<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,em2ail=no,date=no,address=no">
		<title>Ourmall product sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/pro-platform.css" />
		<style type="text/css">
			.size-guide{ display: none; font-size: 12px; position: absolute; right: 15px; text-decoration: underline; color: #999;}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back" tapmode title="back"></span>
				</header>
			</div>
			<div class="nui-slider" id="banner" style="height: 300px;">
				<div class="nui-slider-container" id="slider">
					<!--
					<div class="nui-slider-item" style="background-image: url(//ae01.alicdn.com/kf/HTB1gW36LpXXXXXyXVXXq6xXFXXXf.jpg);"></div>
					-->
				</div>
				<!--<a href="javascript:;" class="mall-code" onclick="openQrCodeCreate()"><span class="ourmallfont icon0-code"></span></a>-->
			</div>
			<div class="info" id="info">
				<!--
				<p class="pro-title nui-ellipsis2">This is a title，This is a title，This is a title，This is a title，This is a title，This is a title，This is a title，This is a titleThis is a title，This is a title</p>
				<div class="right-btn">
					<a class="love" href="javascript:;" tapmode onclick="like(this)"><i class="iconfont icon-hert"></i></a>
					<a class="share" href="javascript:;"  tapmode onclick="openShare()"><i class="iconfont icon-fenxiang"></i></a>
				</div>

				
				<div class="price-row nui-fix">
					<p class="price">
						<span class="old">$1000</span>
						<span class="new">$2000</span>
					</p>
					<p class="stars">
						<span class="val">0</span>
						<span class="star-group">
							<span class="star-item"></span>
							<span class="star-bg" style="width: 0%;"></span>
						</span>
						
					</p>
				</div>
				-->
			</div>
			<div class="shipping">
				<ul class="nui-list-view">
					<li class="nui-list-item nui-list-lpoint nui-list-licon">
						<i class="nui-list-icon iconfont icon-feiji11"></i>
						<p class="nui-list-title nui-ellipsis1">Shipping Service</p>
						<!--<i class="nui-list-point iconfont icon-jiantou-copy"  title="show more shipping" ></i>tapmode onclick="toggleShipping(this)"-->
					</li>
				</ul>
				<div class="shipping-items" id="shipping-items">
					<!--<div class="item-shipping nui-fix">
						<p class="title">
							Standa
						</p>
						<span class="left">
							<i class="iconfont icon-jinbi1"></i>
							Cost:<span> $0</span>
						</span>
						<span class="right">
							<i class="iconfont icon-biao"></i>
							Estimated time:<span> 5-8 days</span>
						</span>
					</div>
					<div class="item-shipping nui-fix">
						<p class="title">
							Standa
						</p>
						<span class="left">
							<i class="iconfont icon-yunfeizhifu"></i>
							Cost:<span> $0</span>
						</span>
						<span class="right">
							<i class="iconfont icon-biao"></i>
							Estimated time:<span> 5-8 days</span>
						</span>
					</div>-->
				</div>
			</div>
			<div class="guarantee">
				<div class="guarantee-inner" title="open guarantee" onclick="openGuarantee()">
					<p class="guarantee-title">
						<i class="iconfont icon-dunpai"></i>Ourmall Guarantee
					</p>
					<p class="guarantee-content nui-ellipsis1">Get the item you ordered or get your money back</p>
					<i class="iconfont icon-jiantou point"></i>
				</div>
			</div>
			<div class="payment">
				<!--
				<span>Payments</span>
				<img src="../../image/main/payment.png" />
				-->
				<div class="title">
					<h3><i class="ourmallfont icon0-pay"></i>Payments</h3>
					<!-- <a href="javascript:payShowAll();">
						<i class="iconfont icon-jiantou-copy"></i>	
					</a> -->
				</div>
				<div class="pay-v-group" style="height: auto;">
					<div><img src="../../image/payment.png" style="height: auto; width: 90%;"></div>
				</div>
				<div style="display: none;" class="pay-v-group" tapmode onclick="payShowAll()">
					<div><img src="../../image/payment.png"></div>
					<div><img src="../../image/pay/hsbc.png"></div>
					<div><img src="../../image/pay/sofort.png"></div>
					<div><img src="../../image/pay/oxxo.png"></div>
					<div><img src="../../image/pay/boleto.png"></div>
					<div><img src="../../image/pay/bancodobrasil.png"></div>
					<div><img src="../../image/pay/itau.png"></div>
					<div><img src="../../image/pay/bradesco.png"></div>
					<div><img src="../../image/pay/santander.png"></div>
					<div><img src="../../image/pay/caixa.png"></div>
					<!-- <div><img src="../../image/pay/visa.png"></div>
					<div><img src="../../image/pay/mastercard.png"></div> -->
					<div><img src="../../image/pay/hipercard.png"></div>
				</div>

			</div>
			<div class="v-review review">
				<!--
				<div class="title">
					<h3>Vlogger Reviews(<span></span>)</h3>
					<a href="javascript:;" onclick="">
						View All<i class="iconfont icon-jiantou"></i> 
					</a>
				</div>
				<div class="watch-review">
				</div>
				-->
			</div>
			<div class="review" style="display: none">
				<div class="title">
					<h3>Reviews(<span id="spanReviewCount"></span>)</h3>
					<a id="reviewMore" href="javascript:;" onclick="">
						View All<i class="iconfont icon-jiantou"></i> 
					</a>
				</div>
				<ul class="review-list">
					<li>
						<a class="avatar-wrap" href="javascript:;">
							<img id="imgReviewAvatar" src="../../image/d-avatar.jpg" data-lazyload="true" data-original="" style="display: inline;">
						</a>
						<div class="review-list-content">
							<div class="row review-title">
								<span id="spanReviewName" class="name"></span>
								<span id="spanReviewTime" class="date"></span>
							</div>
							<div class="row review-content">
								<p id="pReviewContent"></p>
							</div>
							<div class="row review-star">
								<p class="stars">
									<span class="star-group">
										<span class="star-item"></span>
										<span id='starBg2' class="star-bg" style="width: 0%;"></span>
									</span>
									<span class="val" id="spanReviewRank"></span>
								</p>
							</div>
							<div id="divReviewImage" class="row" style="display: none" tapmode title="click review images" onclick="viewImgGrp(this)">
								<ul class="review-thumb">
									<!--
									<li>
										<img src="https://img.shein.com/images/201605/1463200666240862209.jpg">
									</li>
									-->
								</ul>
							</div>
							<div id="divVariationShow" class="row" style="display: none">
								<p class="review-pro-attr">
									<span class="titel">Variation:</span>
									<!-- <span>L</span> -->
								</p>
							</div>
						</div>
					</li>
					
				</ul>
			</div>
			<div class="specific" style="display: none;">
				<p class="title"><a class="size-guide"  href="javascript:;" tapmode onclick="openSizeGuide()">Size guide</a>Item Specifics</p>
				<div class="content">
				</div>
				<a href="javascript:specificsMore();" class="more"></a>
			</div>
			<!-- <div class="detail">
				<p class="title">Item Details</p>
				<div class="details-content">
					<p id="detail-content">
					</p>
				</div>
				<div class="more-detail" style="display: none" tapmode title="show item description" onclick="toggleDetail(this)"></div>
			</div> -->
			<div class="prolist" style="display: none">
				<h4 class="like-pro-list-title">
					<i class="iconfont icon-hert"></i>
					You may like
				</h4>
				<ul class="like-pro-list nui-fix" id="relateProducts">
					
				</ul>
			</div>
			<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
		        <div class="loader" style="top: 4px;"></div>
		    </div>
		</div>
		<div class="sold-out">
			<p><img src="../../image/soldout.png"></p>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/html" id="relateProductsTemp">
		<%for(var i = 0 ; i < Data.length ; i++){%>
		<li tapmode title="product id:-<%=Data[i].productId%>" onclick="openProDetail('1','','<%=Data[i].productId%>','<%=Data[i].sponsorShopId%>')">
			<div class="pro-thumb" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=Data[i].imgUrl1%>">
				<span class="pro-price nui-ellipsis1"><%=formatNumberAsForeigner(Data[i].soldCnt)%> Sold</span>
			</div>
		</li>
		<%}%>
	</script>
	<script type="text/html" id="shippingTemp">
		<%for(var i in shipping){%>
		<div class="item-shipping nui-fix">
			<p class="title">
				<%=shipping[i].shippingTypeTxt%>
			</p>
			<div class="item-shipping-content">
				<span class="left">
					<i class="iconfont icon-jinbi1"></i>
					Cost:<span> $<%=shipping[i].shippingAmount%></span>
				</span>
				<span class="right">
					<i class="iconfont icon-biao"></i>
					<%=shipping[i].shippingTimeTxt%><span> <%=shipping[i].shippingNum%> days</span>
				</span>
			</div>
		</div>
		<%}%>
	</script>
	<script type="text/html" id="infoTemp">
		<p class="pro-title nui-ellipsis2" tapmode onclick="proTitleShowAll(this);"><%=name%></p>
		<div class="price-row nui-fix">
			<p class="price">
				<span class="new">$<%=defaultPrice%></span>
			</p>
			<p class="stars">
				<span class="val"><%=formatNumberAsForeigner(rank,2)%></span>
				<span class="star-group">
					<span class="star-item"></span>
					<span id="starBg" class="star-bg" style="width: <%=parseInt(rank * 20)%>%"></span>
				</span>
			</p>
		</div>
	</script>
	<script type="text/html" id="sliderTemp">
		<%for(var i in imgArr){%>
		<div class="nui-slider-item" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=imgArr[i]%>"></div>
		<%}%>
	</script>
	<!--vlogger review 模板-->
	<script type="text/html" id="vReview">
		<div class="title">
			<h3>Vlogger Reviews(<span><%=Pagination.totalCount%></span>)</h3>
			<a id ="vlg_reviewMore" href="javascript:;" tapmode onclick="">
				View All<i class="iconfont icon-jiantou"></i> 
			</a>
		</div>
		<div class="watch-review">
			<div class="info">
				<div class="left" tapmode onclick="openUsersDetail('<%=Video.pid%>','<%=Video.cid%>')">
					<div class="avatar-wrap" href="javascript:;">
						<img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=Video.portrait%>">
					</div>
					<div class="name nui-ellipsis1">
						<%=Video.name%>
					</div>
				</div>
				<div class="num">
					<%=formatNumber(Video.view)%> Views
				</div>	
			</div>
			<div class="watch-wrap">
				<div id="player" style="background-image: url(../../image/placeholder720.png); background-size: 100% auto; background-position: center top; background-repeat: no-repeat;">
					<iframe id="youtubeV" name="youtubeV" width="100%" frameborder="0"  src="https://www.youtube.com/embed/<%=Video.vid%>?autoplay=1&amp;amp;playsinline=1&amp;amp;showinfo=0&amp;amp;enablejsapi=1&amp;amp;rel=0&amp;amp;modestbranding=1"></iframe>
				</div>
			</div>	
		</div>	
	</script>
	<script type="text/html" id="specificsTemp">
		<ul>
			<%for(var i = 0 ; i < specifics.length ; i++){ if(specifics[i].name.toLowerCase().indexOf('customized') > -1) { continue; } %>
			<li>
				<span class="title nui-ellipsis1"><%=specifics[i].name%></span>
				<span class="text"><%=specifics[i].value%></span>
			</li>
			<%}%>
		</ul>
	</script>
	<script type="text/javascript">
	var listJson;	
	function specificsH(){
		if($('.specific ul').height()>72) $('.specific .more').css('display','inline-block');
	}
	function specificsMore(){
		if($('.specific').hasClass('more')){
			$('.specific').removeClass('more');
		}else{
			$('.specific').addClass('more');
		}
		
	}
	function proTitleShowAll(el){
		if($(el).hasClass("nui-ellipsis2")){
			$(el).removeClass("nui-ellipsis2").css("max-height","none");
		}else{
			$(el).addClass("nui-ellipsis2").css("max-height","2.5rem");
		}
		
	}
	var sliderH = $("body").width();
	$("#banner").height(sliderH);
	
	var player;
	function starShow(){
		var star5 = new Image();
		star5.src = '../../image/5star.png';
		star5.onload = function(){
			var dom = document.querySelectorAll('.star-bg');
			for(var i=0; dom.length>i; i++){
				dom[i].style.display = 'block';
			}
		}
	}
	//review end	
	function payShowAll(){
		if($('.pay-v-group').hasClass('active')){
			$('.pay-v-group').removeClass('active');
		}else{
			$('.pay-v-group').addClass('active');
		}
		
	}

	function AR() {		
		var _pid = api.pageParam._pid;
		var	_sid = api.pageParam._sid;
		var photoBrowser = api.require('photoBrowser');
		var ns = "";
		var preViewArr = [];
		var detail = document.getElementById("detail-content");
		var productName = productPrice = productCategoryId = productIsOurmall = productId = '';
		var UILoading = api.require('UILoading');
		var reviewInfo = {};
		
		toggleDetail = function(dom){
			if(dom.classList.contains("active")){
				dom.classList.remove("active");
				detail.classList.remove("active");
			}else{
				dom.classList.add("active");
				detail.classList.add("active");
			}
		}
		getLikeStatus = function(){
			var customerId = getCId();
			if(customerId) {
				$.mamall_request('product.haslike', {
					OM_DEVICE_UUID: api.deviceId,
					customerId: customerId,
					productId: _pid
				}, function(r) {
					if(r.Data.MemberInfo.likeStatus==1){
						$(".love").addClass("active");
					}
					
				}, undefined, api);
			}
		}
		
		var loadingId = '';
		getDetail = function(){
			UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
    				y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			});
			var customerId = getCId();
			$.mamall_request('product.videodetail', {
				productId: _pid,
				customerId: customerId,
				sponsorShopId:_sid
			}, function(r) {
				if(loadingId) {
					UILoading.closeFlower(loadingId);
				}
				if('9999' == r.ErrorCode) {
					//带有分享赚的详情页

					var earnid  = r.Data.Product.isShareEarn;
					$api.setStorage('earnid',earnid);
					api.execScript({
						name:'pro-detail-platform',
						script:''
					});
					if (earnid == 1) {
						var openShareEarnState = $api.getStorage('openShareEarnState');
						if (openShareEarnState == 1) {
							api.closeFrame({
								name:'pro-share-mask'
							});
							api.execScript({
								name:'pro-detail-platform',
								script:'$("[data-type=share] img").show();$("[data-type=share] i").hide();'
							});
						}else{
							openshareEarnmask();
							api.execScript({
								name:'pro-detail-platform',
								script:'$("[data-type=share] img").show();$("[data-type=share] i").hide();'
							});
						}
					}

					retryTimes = 0;
					if(r.Data.Product) {
						$api.setStorage("LAST_VIEW_PRODUCT", JSON.stringify(r.Data.Product, undefined, 2));
						if(typeof r.Data.Product.specifics == 'object'){
							$('.specific .content').html(baidu.template("specificsTemp",r.Data.Product));
							$('.specific').show();
							specificsH();
						}
						listJson = r.Data.Product ? r.Data.Product : {};
						for(var i = 1 ; i <= 9 ; i++){
							if(listJson["imgUrl" + i]){
								preViewArr.push(listJson["imgUrl" + i])
							}
						}
						// if(listJson.description) {
						// 	detail.innerHTML = listJson.description.replace(/\n/g,"<BR>");
						// 	if(detail.innerHTML.length >= 350) {
						// 		$('.more-detail').show();
						// 	}
						// } else {
						// 	detail.innerHTML = 'See the pictures';
						// }
						productName = listJson.name;
						productPrice = listJson.discountPrice;
						productCategoryId = listJson.categoryId;
						productIsOurmall = 1;
						if(r.Data.Product.stocks.length > 1 && r.Data.Product.categoryId == 1) {
							$('.size-guide').show();
						}
						if(listJson.productComment) {
							$('.review').show();
							$('#imgReviewAvatar').attr('data-original', listJson.productComment.portrait);//头像
							$('#spanReviewName').html(listJson.productComment.commentName);
							$('#spanReviewTime').html(listJson.productComment.commentTimer);
							$('#pReviewContent').html(listJson.productComment.content);
							$('#starBg2').css({width:(parseInt(listJson.productComment.rank) * 20) + '%'});
							$('#spanReviewRank').html(formatNumberAsForeigner(listJson.productComment.rank,2));
							$('#spanReviewCount').html(formatNumberAsForeigner(listJson.productComment.totalCount)).css("margin",0);
							starShow();
							reviewInfo.productId = listJson.productId;
							reviewInfo.star = listJson.rank,
							reviewInfo.title = productName,
							reviewInfo.num = listJson.productComment.totalCount;
							reviewInfo.img = preViewArr[0];
							$('#reviewMore').attr('onclick','openReviewList('+JSON.stringify(reviewInfo)+');');
							
							if((typeof listJson.productComment.imgUrlArr != 'undefined') && listJson.productComment.imgUrlArr.length > 0) {
								var imgLiString = '';
								$('#divReviewImage').show();
								for(var pFlag = 0; pFlag < listJson.productComment.imgUrlArr.length; pFlag ++) {
									if((listJson.productComment.imgUrlArr[pFlag]).toLowerCase().indexOf('http') == 0) { //图片http开头
										imgLiString += '<li><img src="../../image/placeholder300.png"   data-lazyload="true" data-original="'+listJson.productComment.imgUrlArr[pFlag]+'"></li>';
									}
								}
								if(imgLiString) {
									$('.review-thumb').append(imgLiString);
								}
							}
							if(listJson.productComment && listJson.productComment.property && listJson.productComment.property.length > 0) {
								$('#divVariationShow').show();
								for(var pFlag = 0; pFlag < listJson.productComment.property.length; pFlag ++) {
									$('.review-pro-attr').append('<span>'+listJson.productComment.property[pFlag]+'</span>&nbsp;');
								}
							}
							imgLoad();	
						}
						document.getElementById("info").innerHTML = baidu.template("infoTemp",listJson);
						getLikeStatus()
						starShow();
						nui.appendHTML(document.getElementById("shipping-items"),baidu.template("shippingTemp",listJson));
						document.getElementById("slider").innerHTML = baidu.template("sliderTemp", {imgArr:preViewArr});
						imgLoad();
						ns = new nelsonBannerSlider(document.getElementById("banner"),{
							width:api.winWidth,
							height:sliderH
						});
						ns.onTap(function(){
							openPreview(preViewArr);
						});
						//按钮取消disabled
						api.execScript({
							name:'pro-detail-platform',
							script:'$("#btnAddToCart").attr("disabled", false);'
						});
						//修改商品打开次数
						$.mamall_request('video2.changeproduct', {
							productId: _pid,
							sponsorShopId:_sid,
							productView:1
						},function(r) {
						},undefined, api);
						//延时加载相关商品
						setTimeout(function(){ getRelateProduct(); }, 500);
						//延时加载相关红人视频
						setTimeout(function(){ getRelateVloggerReviews(); }, 1000);
					} else {
						//商品下架
						$(".sold-out").show();
						api.execScript({
							name:'pro-detail-platform',
							script:'$(".buttons button,[data-type=\'share\'],[data-type=\'like\']").attr("disabled","disabled")'
						});						
					}
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					getDetail();
				} else {
					retryTimes = 0;
				}
			}, undefined, api);
		}
		getDetail();

		var retryTimes = 0;
		getRelateProduct = function(){
			$('.pulldownload').show();
			$.mamall_request('video.product.relate', {
				name: productName,
				defaultPrice: productPrice,
				categoryId: productCategoryId,
				isOurmall: productIsOurmall,
				productId: _pid,
			}, function(r) {
				$('.pulldownload').hide();
				if('9999' == r.ErrorCode) {
					retryTimes = 0;
					var listJson = r.Data;
					if(listJson && listJson.Data.length > 0) {
						$('.prolist').show();
					}
					$("#relateProducts").html(baidu.template("relateProductsTemp", listJson));
					imgLoad();
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					getRelateProduct();
				} else {
					$(".pulldownload").hide();
					api.refreshHeaderLoadDone();
					retryTimes = 0;
				}
			}, undefined, api)
		}
		getRelateVloggerReviews = function() {
			//vlogger reviews
			$.mamall_request('product.relatevideos', {
				productId: _pid,
				rowsPerPage: 1
			}, function(r) {
				if(loadingId) { UILoading.closeFlower(loadingId); }
				if('9999' == r.ErrorCode) {
					retryTimes = 0;
					if (r.Data.Videos && r.Data.Videos.length > 0){
						var vlpReviewData = {};
						vlpReviewData.Video =  r.Data.Videos[0];
						vlpReviewData.Pagination = r.Data.Pagination;
						$('.v-review').html(baidu.template("vReview",vlpReviewData));
						$("#youtubeV").height($("#youtubeV").width()*.5625);
						reviewInfo.productId = _pid;
						reviewInfo.star = r.Data.product.rank,
						reviewInfo.title = r.Data.product.name,
						reviewInfo.num = r.Data.Pagination.totalCount;
						reviewInfo.img = r.Data.product.imgUrl;
						$("#vlg_reviewMore").attr('onclick','openVlgReviewList('+JSON.stringify(reviewInfo)+');');
						imgLoad();
					}
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					getRelateVloggerReviews();
				} else {
					retryTimes = 0;
				}
			}, undefined, api);
		}
		
		var shippingItems = document.getElementById("shipping-items");
		toggleShipping = function(dom){
			if(nui.toggleClass(shippingItems,'active')){
				nui.toggleClass(shippingItems,'active','remove');
			}else{
				nui.toggleClass(shippingItems,'active','add');
			}
		}
		
		openPreview = function(preViewArr){
			photoBrowser.open({
			    images: preViewArr,
			    bgColor: '#000',
			    activeIndex:ns.getCurrentIndex()
			}, function(ret, err) {
			    if (ret) {
			        if(ret.eventType == 'click'){
			       	 	photoBrowser.close();
			        }
			    }
			});
		}

		openGuarantee = function(){
			api.openFrame({
				name: 'guarantee',
				url: 'widget://html/product/guarantee-mask.html',
				pageParam: {
				},
				bounces: false,
				bgColor: 'rgba(0,0,0,.7)',
				vScrollBarEnabled: false,
				hScrollBarEnabled: false
			});
		}
		viewImgGrp = function(obj){
			var imgArr = new Array();
			$(obj).children('ul.review-thumb').find("li").each(function(){
				imgArr.push($(this).children("img").prop("src"));
			});
			openPreview(imgArr);
			
		}
		
		openShare = function() {
			var productInfo = JSON.parse($api.getStorage("LAST_VIEW_PRODUCT"));
			if(productInfo && typeof(productInfo.shareUrl) == 'object') {
				var shareData = { 
					title:'', 
					text: 'I found this amazing item on OurMall! ' + productInfo.shareUrl.link, 
					imgPaths: [productInfo.imgUrl1], 
					url:productInfo.shareUrl.link,
					winName:api.winName,
					frameName:api.frameName,
					isShareEarn:productInfo.isShareEarn,
					functionName:'openQrCodeCreate()'
				}
				
				openShareMask(undefined,shareData); //显示所有分享方式
			} else {
				nui.toast('Share failed, please try later!');
	    		return;
			}
		}
		
		
		
		var logJson = new Object;
		logJson.pid = _pid,
		logJson.productId = _pid,
		logJson.sponsorshopId = _sid;
		appLog(2,logJson);
		
	}
	//打开二维码
	function openQrCodeCreate(){
		var str = '{"type":"product","isOurmall":"1","pid":"","productId":"'+api.pageParam._pid+'","sponsorShopId":"'+api.pageParam._sid+'"}';
		openQrCodeByStr(str);
	}
	</script>

</html>