<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Credit Card Payment</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			.loading{
				position: absolute;
				left: 50%;
				top: 50%;
				opacity: .5;
				-webkit-opacity: .5;
				-moz-opacity: .5;
				-webkit-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				-o-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			.bottom-action{ position: fixed; bottom: 0; width: 100%;}
			.bottom-action>a{ display: block; height: 42px; line-height: 42px; color: #fff; background: #E62117; text-align: center;}
			.bottom-action>a[disabled=disabled]{ background:#f1f1f1; color: #999;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon" title="close webview" tapmode onclick="api.closeWin();"></span>
					<span class="title">Credit Card Payment</span>
				</header>
			</div>
			<img src="../../image/loading_more.gif" class="loading"/>
		</div>
		<div class="bottom-action">
			<a id="buttonPayNow" href="javascript:;" tapmode disabled="disabled" onclick="submitPayment(this);">Pay Now</a>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript">

		var loadingId = '';
		var submitPayment = disabledBack = function(){};
		function AR() {
			api.openFrame({
			    name: 'card-pay-sub',
			    url: 'widget://html/cardpay/card-pay-sub.html',
			    rect: {
			    	y:45,
			    	h:api.winHeight-87
			    },
			    bounces: false,
			    progress:'page',
			    pageParam:{
			    	orderCode:api.pageParam.orderCode,
			    	totalPrice:api.pageParam.totalPrice,
					orderItemName:api.pageParam.orderItemName,
					orderItemSingleCount:api.pageParam.orderItemSingleCount,
					orderItemCount:api.pageParam.orderItemCount,
					payData:api.pageParam.payData
			    }
			});

			submitPayment = function(obj) {
				if($(obj).attr('disabled') == 'disabled'){
					return;
				}
				api.execScript({
					name:'card-pay',
					frameName:'card-pay-sub',
					script:'submitPayment()'
				});
			}
			// var UILoading = api.require('UILoading');
			// UILoading.flower({
			//      center: {
			//          x: api.winWidth / 2.0,
	  //  				y: api.winHeight / 2.0
			//      },
			//      size: 40,
			//      fixed: true
			// }, function(ret) {
			//      loadingId = ret;
			// });
			// _closeFlower = function(loadingId){
			// 	UILoading.closeFlower(loadingId);
			// }
			disabledBack = function(){
				api.addEventListener({
				    name : 'keyback'
				}, function (ret, err) {  
					
				});
				$("#buttonPayNow").attr('disabled','disabled');
				$("header .nui-header-left-icon").remove();
			}
		}	
	</script>

</html>