<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Reply comment</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{
				background: transparent;
			}
			.container{
				width: 80%;
				position: fixed;
				top: 50%;
				left:50%;
				background: #FFFFFF;
				-webkit-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
				
			}
			.content{
				padding: 0.625rem;
			}
			.container textarea{
				padding: 0.625rem;
				max-width: 100%;
				max-height: 6.25rem;
				width: 100%;
				height: 6.25rem;
				border: #EEEEEE 1px solid;
			}
			.buttons{
				margin-top: 10px;
				width: 100%;
				height: 2.4375rem
				background: #FFFFFF;
			}
			.buttons button{
				float:left;
				line-height: 2.5rem;
				background: #E62117;
				width: 100%;
				position: relative;
				color: #fff;
				font-size: 16px;
			}
			.cvc-info .title{ position: relative; padding: 0 15px; background: #f1f1f1; margin-bottom: 15px;}
			.cvc-info  a{ position: absolute; top: 3px; right:15px;}
			.cvc-info  h2{ line-height: 26px; font-size: 16px; font-weight: normal;}
			.cvc-info .inner p{ margin-bottom: 10px; line-height: 22px;}
			.cvc-info img{ width: 100%;}
			.cvc-info .inner{ padding: 0 15px 15px;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div class="container">
				<div class="cvc-info">
					<div class="title">
						<h2>The CVV/CID number</h2>
						<a href="javascript:;" tapmade onclick="closeCVCInfo()"><i class="iconfont icon-guanbi"></i></a>
					</div>
					<div class="inner">
						<div class="row">
							<p>3 digit number on the back of your VISA,MasterCard,Discover,JCB etc.</p>
							<p>4 digit number on the front of your American Express above the card number.</p>
						</div>
						<div class="row">
							<img src="../../image/cvc-demo.png">
						</div>
					</div>
				</div>
				<div class="buttons nui-fix">
					<button tapmode title="close reply" tapmade onclick="closeCVCInfo()">OK</button>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
		function AR() {
			closeCVCInfo = function(){
				api.closeFrame({
				    name: 'cvc-info-mask'
				});
			}
		}
	</script>

</html>