<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Other website product sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />	
		<link rel="stylesheet" href="../../css/pay-wait-mask.css" />
		<link rel="stylesheet" href="../../css/my-order.css" />
		<style>
			html,body{ background: #f7f7f7; }
			.p-bottom-bar{ display: flex; height: 46px; align-items:stretch; border:1px #E62117 solid;}
			.p-bottom-bar>a{ width: 50%; text-align: center; line-height: 46px;}
			.p-bottom-bar>a:first-child{ background: #fff; color: #E62117;}
			.p-bottom-bar>a:last-child{ background: #E62117; color: #fff;}
			.p-bottom-bar>a[disabled=disabled]{ background: #f1f1f1; color: #999;}
			
		</style>
	</head>

	<body>

		<div id="wrap">
			<!--<ul class="order-detail-list">
				<li class="data">
					<div class="name">Order Number</div>
					<div class="val">M1705600556695</div>
				</li>
				<li class="data">
					<div class="name">Order State</div>
					<div class="val">Unpaid</div>
				</li>
				<li class="data">
					<div class="name">Creation Date</div>
					<div class="val">2017-02-26 22:43</div>
				</li>
				<li class="msg">
					<p class="alert alert-warning">Left 2 days 22 hours it will be automatically closed.</p>
				</li>
			</ul>	
			<ul class="order-detail-list">
				<li class="title">
					<div class="left">
						<i class="ourmallfont icon0-weizhi"></i>
						<span>Shipping Address</span>
					</div>
				</li>
				<li class="data">
					<div class="name">Consignee</div>
					<div class="val">zheng fan</div>
				</li>
				<li class="data">
					<div class="name">Telephone</div>
					<div class="val">13918888888</div>
				</li>
				<li class="data">
					<div class="name">Address</div>
					<div class="val nui-ellipsis1">adfadsfasdf adfadsfasdf adfadsfasdf adfadsfasdf</div>
				</li>
			</ul>
			<ul class="order-detail-list">
				<li class="title">
					<div class="left">
						<i class="ourmallfont icon0-air4"></i>
						<span>Shipping Service</span>
					</div>
				</li>
				<li class="data">
					<div class="name">Express Shipping</div>
					<div class="val">Estimated time:<span>5-8</span>days</div>
				</li>
			</ul>
			<ul class="order-detail-list">
				<li class="title">
					<div class="left">
						<i class="ourmallfont icon0-cart"></i>
						<span>Items</span>
					</div>
					<div class="right">
						<span>Total: </span>
						<span class="text-primary">$ 1.97</span>
					</div>
				</li>
				<li class="product">
					<div class="left">
						<div class="img-wrap">
							<img src="../../image/placeholder300.png">
						</div>
					</div>
					<div class="right">
						<h3 class="nui-ellipsis2">2pd adf adffff adsfadf adsfas adfasdf adfasd adfasdf adsf2pd adf adffff adsfadf adsfas adfasdf adfasd adfasdf adsf2pd adf adffff adsfadf adsfas adfasdf adfasd adfasdf adsf</h3>
						<div class="attr">Color:Coffee</div>
						<div class="num-price">
							<div class="num">×<span>1</span></div>
							<div class="price text-primary">$<span class="text-primary">1.97</span></div>
						</div>
					</div>
				</li>
			</ul>
			<ul class="order-detail-list">
				<li class="title">
					<div class="left">
						<i class="ourmallfont icon0-pay"></i>
						<span>Payment Information</span>
					</div>
				</li>
				<li class="data">
					<div class="name">Item Total</div>
					<div class="val text-primary">$ <span class="text-primary">1.97</span></div>
				</li>
				<li class="data">
					<div class="name">Shipping</div>
					<div class="val text-primary">$ <span class="text-primary">19.99</span></div>
				</li>
				<li class="data">
					<div class="name">Bonus</div>
					<div class="val text-success">-$ <span class="text-success">0.10</span></div>
				</li>
				<li class="data">
					<div class="name">Order Total</div>
					<div class="val text-primary">$ <span class="text-primary">21.86</span></div>
				</li>
				<li class="data">
					<div class="name">Payment</div>
					<div class="val text-primary"><span>Efecty</span></div>
				</li>
			</ul>-->
		</div>
		<div class="p-bottom-bar" style="display: none;">
			<a href="javascript:;" tapmode onclick="cancelOrder();" >
				Cancel
			</a>
			<a href="javascript:;" tapmode onclick="payAction(this);" id="orderConfirmPayNow"><!--disabled="disabled"-->
				Pay Now
			</a>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
    <script type="text/html" id="orderDetailTemp">
    	<ul class="order-detail-list">
			<li class="data">
				<div class="name">Order Number</div>
				<div class="val"><%=OrderDetail.code%></div>
			</li>
			<li class="data">
				<div class="name">Order State</div>
				<div class="val"><%=OrderDetail.status%></div>
			</li>
			<li class="data">
				<div class="name">Creation Date</div>
				<div class="val"><%=OrderDetail.createData%></div>
			</li>
			<%if(OrderDetail.statusNum=='1'){%>
			<li class="msg">
				<p class="alert alert-warning">Left <%=parseInt(OrderDetail.timeSurplus)%> days <%=Math.ceil((parseFloat(OrderDetail.timeSurplus)-parseInt(OrderDetail.timeSurplus))*24)%> hours it will be automatically closed.</p>
			</li>
			<%}%>
		</ul>	
		<ul class="order-detail-list">
			<li class="title">
				<div class="left">
					<i class="ourmallfont icon0-weizhi"></i>
					<span>Shipping Address</span>
				</div>
			</li>
			<li class="data">
				<div class="name">Consignee</div>
				<div class="val"><%=OrderDetail.shopAddressArray.name%></div>
			</li>
			<li class="data">
				<div class="name">Telephone</div>
				<div class="val"><%=OrderDetail.shopAddressArray.phone%></div>
			</li>
			<li class="data">
				<div class="name">Address</div>
				<div class="val nui-ellipsis1"><%=OrderDetail.shopAddressArray.address%></div>
			</li>
		</ul>
		<%if(OrderDetail.trackInfo.length>0){%>
		<ul class="order-detail-list">
			<li class="title">
				<div class="left">
					<i class="ourmallfont icon0-fahuo"></i>
					<span>Track Info</span>
				</div>
				<div class="right">
					<%if(OrderDetail.trackInfo.length>1){%>
					<a href="javascript:;" tapmode onclick="showTrackAll(this)">
						<i class="iconfont icon-jiantou-copy"></i>
					</a>
					<%}%>
				</div>
			</li>
			<li class="track-info">
				<%for(var i=0; OrderDetail.trackInfo.length>i; i++){%>
				<p>
					<span class="time"><%=trackTimeFormat(OrderDetail.trackInfo[i].time)%></span>
					<span class="msg"><%=OrderDetail.trackInfo[i].content%></span>
				</p>
				<%}%>
			</li>
		</ul>
		<%}%>
		<ul class="order-detail-list">
			<li class="title">
				<div class="left">
					<i class="ourmallfont icon0-air4"></i>
					<span>Shipping Service</span>
				</div>
			</li>
			<li class="data">
				<div class="name"><%=OrderDetail.shoppingServer.typeTxt%></div>
				<div class="val"><%=OrderDetail.shoppingServer.timeTxt%> days</div>
			</li>
		</ul>
		<ul class="order-detail-list">
			<li class="title">
				<div class="left">
					<i class="ourmallfont icon0-cart"></i>
					<span>Items</span>
				</div>
				<div class="right">
					<span>Total: </span>
					<span class="text-primary">$ <%=OrderDetail.itemTotal%></span>
				</div>
			</li>
			<%for(var i=0; OrderDetail.orderPlus.length>i; i++){%>
			<li class="product" tapmode onclick="openProDetail('1',undefined,'<%=OrderDetail.orderPlus[i].productId%>','<%=OrderDetail.orderPlus[i].sponsorShopId%>')">
				<div class="left">
					<div class="img-wrap">
						<img src="<%=OrderDetail.orderPlus[i].img%>">
					</div>
				</div>
				<div class="right">
					<h3 class="nui-ellipsis2"><%=OrderDetail.orderPlus[i].name%></h3>
					<div class="attr nui-ellipsis2"><%=OrderDetail.orderPlus[i].propertyValue%></div>
					<div class="num-price">
						<div class="num">×<span><%=OrderDetail.orderPlus[i].quantity%></span></div>
						<div class="price text-primary">$<span class="text-primary"><%=OrderDetail.orderPlus[i].price%></span></div>
					</div>
				</div>
			</li>
			<%}%>
		</ul>
		<ul class="order-detail-list">
			<li class="title">
				<div class="left">
					<i class="ourmallfont icon0-pay"></i>
					<span>Payment Information</span>
				</div>
			</li>
			<li class="data">
				<div class="name">Item Total</div>
				<div class="val text-primary">$ <span class="text-primary"><%=OrderDetail.itemTotal%></span></div>
			</li>
			<li class="data">
				<div class="name">Shipping</div>
				<div class="val text-primary">$ <span class="text-primary"><%=OrderDetail.shopping%></span></div>
			</li>
			<li class="data">
				<div class="name">Bonus</div>
				<div class="val text-success">-$ <span class="text-success"><%=OrderDetail.bonus%></span></div>
			</li>
			<li class="data">
				<div class="name">Order Total</div>
				<div class="val text-primary">$ <span class="text-primary"><%=OrderDetail.orderTotalAll%></span></div>
			</li>
			<li class="data">
				<div class="name">Payment</div>
				<div class="val text-primary"><span><%=OrderDetail.paymentTitle%></span></div>
			</li>
		</ul>
    </script>
	<script type="text/javascript">
		function showTrackAll(obj){
			$(obj).hide();
			$(obj).parents(".order-detail-list").find(".track-info").css('height','auto');
		}
		function trackTimeFormat(_time){
			_time = _time.split(':');
			_time.pop();
			return _time.join(':');
		}
		var payAction = cancelOrder = function(){};
		var detailData;
		function AR() {
			var localUinfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO')),
				orderCode = api.pageParam.code;
			//页面loading
			var loadingId = '';
			var UILoading = api.require('UILoading');
			UILoading.flower({
				    center: {
				        x: api.winWidth / 2.0,
	    				y: api.winHeight / 2.0
				    },
				    size: 40,
				    fixed: true
				}, function(ret) {
				    loadingId = ret;
				});
				
			//订单数据	
			$.mamall_request('shop.orderdetail', {
					customerId:localUinfo.customerId,
					code:orderCode
				},function(r){
					if(r.ErrorCode == '9999') {
						detailData = r.Data;
						$("#wrap").html(baidu.template("orderDetailTemp",detailData));
						if(detailData.OrderDetail.statusNum==1){
							$(".p-bottom-bar").css("display","flex");
							$("#orderConfirmPayNow").attr("data-payType",detailData.OrderDetail.paymentTypeArray.type)
						}
	
					}else{
						
					}
					UILoading.closeFlower(loadingId);
				}, undefined, api);
			//pay now	
			payAction = function(obj){
				var payType = $(obj).attr("data-payType");
				//信用卡
				if(payType == 3){
					api.openWin({
							    name: 'card-pay',
							    url: 'widget://html/cardpay/card-pay.html',
							    slidBackEnabled:true,
							    animation:{
							    	type:"movein",
							    	subType:"form_right",
							    	duration:300
							    },
							    pageParam:{
							    	orderCode:orderCode,
							    	totalPrice:detailData.OrderDetail.payTotal,
							    	orderItemName:['OurMall Order NO: ' + orderCode],
							    	orderItemCount:1
							    }
							});
					return;		
				}
				payMask();
				if(payType==1){
						startPaypal(detailData.OrderDetail.payTotal,orderCode);   
					}else if(payType==2){
						api.addEventListener({
						    name: 'cancelPay'
						}, function(ret, err) {
						    payMask('failed');
						    setTimeout(function(){
								api.execScript({
								    name: 'main',
								    script: 'paySuccess()'
								});	
								
							},2000);
						});
						var paymentData = detailData.OrderDetail.paymentArray;
						startPayssion(localUinfo.customerId,paymentData);
					}
			};
			//cardPay回调
			api.addEventListener({
				    name: 'cardPayReturn'
				}, function(ret, err) {
					payMask();
					api.closeWin({
						name: 'card-pay'
					});
					if(ret.value.key == 'success'){
						//日志
						var logJson = new Object;
						logJson.orderId = orderCode.split(",");
						appLog(7,logJson);
						cardPayReturn("success");
					}else{
						cardPayReturn("failed",ret.value.message);
					}
				    
				});	
			//取消支付订单
			cancelOrder = function(){
				api.confirm({
				    title: 'Confirm to delete?',
				    msg: 'OurMall Order NO: '+orderCode,
				    buttons: ['OK', 'Cancel']
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    if(index==1){
						UILoading.flower({
						    center: {
						        x: api.winWidth / 2.0,
			    				y: api.winHeight / 2.0
						    },
						    size: 40,
						    fixed: true
						}, function(ret) {
						    loadingId = ret;
						});
						//cancel order
						$.mamall_request('shop.cancelorder', {
							customerId:localUinfo.customerId,
							code:orderCode
						},function(r){
							if(r.ErrorCode == '9999') {
								api.toast({
								    msg: 'cancel succeed',
								    duration: 2000,
								    location: 'middle'
								});
								setTimeout(function(){
									api.execScript({
										name: 'my-orders',
										script:'api.closeFrameGroup({name: "my-orders-group"})'
									});
									api.openWin({
											name:'my-orders',
											url : 'widget://html/account/my-orders.html',
												animation: {
													type: "movein",
													subType: "from_right",
													duration: 300
												},
											reload:true,	
											pageParam:{
												status:0
											}
									});
								},2000);
								setTimeout(function(){
									api.closeWin({
									    name: 'order-detail',
									    animation:{
									    	type:'none'
									    }
									});
								},3000);
								
							}else{
								api.toast({
								    msg: 'r.Message',
								    duration: 2000,
								    location: 'middle'
								});
							}
							
						}, undefined, api);
						
				    }
				});
			}
		}
	</script>

</html>