<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Other website product sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
		.nui-header-item span.nui-header-right-icon, .nui-header-item span.nui-header-left-icon{
			background: #FFFFFF;
		}
		html,body,#wrap{background: #F7F7F7;}
		.nui-headers{position: fixed;top: 0;left: 0;z-index: 1000;}
		.nui-headers .nui-header-item{background: none;}
		.nui-after-line:after{display: none;}
		.info{
			position: relative;
			padding: 0.625rem 1.25rem;
			background: #FFFFFF;
		}
		.info .pro-title{
			max-height: 2.5rem;
			line-height: 1.25rem;
			font-size: 1rem;
			margin-bottom: 0.5rem;
		}
		.price-row p{
			width: 50%;
			float:left
		}
		.price-row p span{
			float:left;
			margin-right: 0.3125rem;
			font-size: 0.875rem;
		}
		.price-row p span.old{
			color: #999999;
			text-decoration: line-through;
		}
		.price-row p span.new{
			color: #e62117;
		}
		.price-row p.pra{text-align: right;}
		.info:before{
		    content: "";
		    position: absolute;
		    bottom: 17px;
		    left: 0;
		    width: 20%;
		    height: 2%;
		    z-index: -1;
		    border-radius: 20%;
		    box-shadow: 0 10px 25px #767676;
		    background-color: transparent;
		}
		.info:after{
		    content: "";
		    position: absolute;
		    bottom: 17px;
		    right: 0;
		    width: 20%;
		    height: 2%;
		    z-index: -1;
		    border-radius: 20%;
		    box-shadow: 0 10px 25px #767676;
		    background-color: transparent;
		}
		.pro-list-title{
			width: 100%;
			height: 2rem;
			line-height: 2rem;
			margin-top:0.3125rem ;
			padding: 0 0.625rem;
			background: #FFFFFF;
			font-size: 0.875rem;
			font-weight: normal;
			border-bottom: 2px solid #eee;
		}
		.pro-list-title i{
			background: #ff787f;
			color: #FFFFFF;
			font-size: 0.75rem;
			padding: 0.0625rem;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
		}
		.like-pro-list{
			background: #FFFFFF;
			padding: 0.5rem;
		}
		.like-pro-list li{
			float:left;
			width: 33.333%;
			position: relative;
			padding: 0.125rem;
			margin: 0;
		}
		.like-pro-list li div.pro-thumb{
			width: 100%;
			position: relative;
			padding-bottom: 100%;
			border: .0625rem solid #ddd;
			background-size: auto 100%;
			background-position: center top;
			background-repeat: no-repeat;
		}
		.like-pro-list li .pro-price {
		    padding: 4px 8px;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    background: rgba(0,0,0,.6);
		    width: 100%;
		    color: #fff;
		}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back" tapmode title="back"></span>
					<span class="iconfont icon-gouwuche nui-header-right-icon" tapmode title="go to cart" onclick="goCart()"></span>
				</header>
			</div>
			<div class="nui-slider" id="banner" style="height: 300px;">
				<div class="nui-slider-container" id="slider">
				</div>
				<a href="javascript:;" class="mall-code" onclick="openQrCodeCreate()"><span class="ourmallfont icon0-code"></span></a>
			</div>
			<div class="info" id="info">
				<!--<p class="pro-title nui-ellipsis2">This is a title，This is a title，This is a title，This is a title，This is a title，This is a title，This is a title，This is a titleThis is a title，This is a title</p>
				<div class="price-row nui-fix">
					<p class="price">
						<span class="old">$1000</span>
						<span class="new">$2000</span>
					</p>
					<p class="pra">from fashionnova</p>
				</div>-->
			</div>
			<div class="prolist" style="display: none">
				<h4 class="pro-list-title">
					<i class="iconfont icon-hert"></i>
					You may like
				</h4>
				<ul class="like-pro-list nui-fix" id="relateProducts">
					
				</ul>
			</div>
			<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
		        <div class="loader" style="top: 4px;"></div>
		    </div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/html" id="infoTemp">
		<p class="pro-title nui-ellipsis2"><%=name%></p>
			<div class="price-row nui-fix">
				<p class="price">
					<span class="old"><%=currency%><%=price%></span>
					<span class="new"><%=currency%><%=discountPrice%></span>
				</p>
				<p class="pra"><%=brand%></p>
			</div>
	</script>
	<script type="text/html" id="relateProductsTemp">
		<%for(var i = 0 ; i < Data.length ; i++){%>
		<li tapmode title="product id:-<%=Data[i].productId%>" onclick="openProDetail('1','','<%=Data[i].productId%>','<%=Data[i].sponsorShopId%>')">
			<div class="pro-thumb" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=Data[i].imgUrl1%>">
				<span class="pro-price nui-ellipsis1">$<%=Data[i].salePrice%></span>
			</div>
		</li>
		<%}%>
	</script>
	<script type="text/html" id="sliderTemp">
		<%for(var i in picture){%>
		<div class="nui-slider-item" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true" data-original="<%=picture[i]%>"></div>
		<%}%>
	</script>
	<script type="text/javascript">
		
		$("#banner").height($("body").width());
		function AR() {
			var pid = api.pageParam._pid;
			var source = api.pageParam.source;
			var photoBrowser = api.require('photoBrowser');
			var preViewArr = [];
			var ns = "";
			var productName = productPrice = productCategoryId = productIsOurmall = productId = '';
			var UILoading = api.require('UILoading');
			
			var loadingId = '';
			var retryTimes = 0;
			getDetail = function(){
				UILoading.flower({
				    center: {
				        x: api.winWidth / 2.0,
	    				y: api.winHeight / 2.0
				    },
				    size: 40,
				    fixed: true
				}, function(ret) {
				    loadingId = ret;
				});
				if(source == 'show') {
					$.mamall_request('a:show.ShowProduct.productDetail', {
						pid: pid,
					}, function(r) {
						if(loadingId) {
							UILoading.closeFlower(loadingId);
						}
						if('9999' == r.ErrorCode) {
							var listJson = r.Data;
							$api.setStorage("PRODUCT_LAST_OPEN_BRAND", listJson.brand);
							listJson.discountPrice = listJson.defaultPrice;
							listJson.picture = [];
							$("#info").html(baidu.template("infoTemp",listJson));
							//构造picture的对象
							for(var i = 1; i <= 9; i ++) {
								if(listJson['imgUrl' + i]) {
									listJson.picture.push(listJson['imgUrl' + i]);
								} else {
									break;
								}
							}
							$("#slider").html(baidu.template("sliderTemp", listJson));
							productName = listJson.name;
							productPrice = listJson.discountPrice;
							productCategoryId = listJson.categoryId;
							productIsOurmall = 2;
							api.execScript({
								name:"pro-detail",
								script:"updateUrl('"+listJson.link+"')"
							})
							
							ns = new nelsonBannerSlider(document.getElementById("banner"),{
								width:api.winWidth,
								height:api.winWidth
							})
							ns.onTap(function(){
								openPreview()
							})
							preViewArr = listJson.picture;

							setTimeout(function(){ getRelateProduct(); }, 500);
						} else if(r == 'timeout' && retryTimes < 2) {
							retryTimes ++;
							getDetail();
						} else {
							retryTimes = 0;
						}
					}, undefined, api);
				} else {
					$.mamall_request('youtube.videoproduct.find', {
						pid: pid,
					}, function(r) {
						if(loadingId) {
							UILoading.closeFlower(loadingId);
						}
						if('9999' == r.ErrorCode) {
							var listJson = r.Data.VideoProducts[0];
							$api.setStorage("PRODUCT_LAST_OPEN_BRAND", listJson.brand);

							document.getElementById("info").innerHTML = baidu.template("infoTemp",listJson);
							document.getElementById("slider").innerHTML = baidu.template("sliderTemp", listJson);
							productName = listJson.name;
							productPrice = listJson.discountPrice;
							productCategoryId = listJson.categoryId;
							productIsOurmall = 2;
							api.execScript({
								name:"pro-detail",
								script:"updateUrl('"+listJson.link+"')"
							})
							
							ns = new nelsonBannerSlider(document.getElementById("banner"),{
								width:api.winWidth,
								height:api.winWidth
							})
							ns.onTap(function(){
								openPreview()
							})
							preViewArr = listJson.picture;

							setTimeout(function(){ getRelateProduct(); }, 500);
						} else if(r == 'timeout' && retryTimes < 2) {
							retryTimes ++;
							getDetail();
						} else {
							retryTimes = 0;
						}
					}, undefined, api);
				}
			}
			
			getDetail();
			getRelateProduct = function(){
				$('.pulldownload').show();
				$.mamall_request('video.product.relate', {
					name: productName,
					defaultPrice: productPrice,
					categoryId: productCategoryId,
					isOurmall: productIsOurmall,
					//productId: productId,
				}, function(r) {
					$('.pulldownload').hide();
					if('9999' == r.ErrorCode) {
						retryTimes = 0;
						var listJson = r.Data;
						if(listJson.Data.length > 0) {
							$('.prolist').show();
						}
						document.getElementById("relateProducts").innerHTML = baidu.template("relateProductsTemp", listJson);
						imgLoad();
					} else if(r == 'timeout' && retryTimes < 2) {
						retryTimes ++;
						getRelateProduct();
					} else {
						$(".pulldownload").hide();
						api.refreshHeaderLoadDone();
						retryTimes = 0;
					}
				}, undefined, api)
			}
			
			openPreview = function(){
				photoBrowser.open({
				    images: preViewArr,
				    bgColor: '#000',
				    activeIndex:ns.getCurrentIndex()
				}, function(ret, err) {
				    if (ret) {
				        if(ret.eventType == 'click'){
				       	 	photoBrowser.close();
				        }
				    }
				});
			}
			cartReady();
		}
		//打开二维码
		function openQrCodeCreate(){
			var str = '{"type":"product","isOurmall":"2","pid":"'+api.pageParam._pid+'","productId":"","sponsorShopId":""}';
			openQrCodeByStr(str);
		}
	</script>

</html>