<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Choose product property</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			html,body,#wrap{
				background: #fff;
			}
			header{ position: relative; border-bottom: 1px #ddd solid; margin-bottom: 15px;}
			header h2{ text-align: center; font-size: 16px; font-weight: 500; height: 42px; line-height: 42px;}
			header .close{ position: absolute; top: 7px; right:15px; border:1px #ddd solid; height: 28px; line-height: 28px; color: #E62117; padding: 0 7px;}
			.rules-list{ margin-bottom: 15px; padding: 0 15px;}
			.rules-list li{ margin-bottom: 15px;}
			.rules-list li h3{ color: #222; font-size: 14px; font-weight: 500; line-height: 26px;}
			.rules-list li p{ line-height: 22px; color: #767676;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<header>
				<h2>Posting Rules</h2>
				<a tapmode href="javascript:api.closeWin();" class="close">Close</a>
			</header>
			<ul class="rules-list">
				<li>
					<h3>1.You must be in the photo.</h3>
					<p>Only photos of yourself are allowed. Photos of strangers, friends, models, people you styled, etc. will all be stripped of the activity.</p>
				</li>
				<li>
					<h3>2.Do not repost photos. </h3>
					<p>Posting looks that were already posted previously in an attempt to get more likes is not allowed. Repeat posts will be stripped of the activity.
</p>
				</li>
				<li>
					<h3>3.Do not post commercial ads.</h3>
					<p>All the ads photos will be deleted and stripped of the activity.</p>
				</li>
				<li>
					<h3>4.Do not post photos that don't belong to you. </h3>
					<p>Impersonators and users who post photos they do not own the rights to will be immediately stripped of the activity.</p>
				</li>
				<li>
					<h3>5.NO nudity or offensive material. </h3>
					<p>This is not a porn activity. </p>
				</li>
			</ul>
			<p style="padding: 0 15px;">The interpretation of activity is authorized by OurMall.</p>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	
	<script type="text/javascript">
		function AR() {
			
		}
	</script>

</html>