<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Share show</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/show.css" />
		<style>
			.loading{
				position: absolute;
				left: 50%;
				top: 50%;
				opacity: .5;
				-webkit-opacity: .5;
				-moz-opacity: .5;
				-webkit-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				-o-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}	
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon" tapmode title="go back from webview" onclick="closeShowPost()"></span>
					<span class="title">Post Show</span>
					<a class="upload-show-title-send" href="javascript:;" tapmode onclick="saveShow(this)" disabled="disabled">Send</a>
				</header>
			</div>
			<img src="../../image/loading_more.gif" class="loading"/>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript">
		var saveShow = closeShowPost = function(){};
		function AR() {
			
			api.openFrame({
			    name: 'upload-show-sub',
			    url: 'widget://html/show/upload-show-sub.html',
			    rect: {
			        y: 45,
			        h: api.winHeight-45
			    },
			    bounces: false,
			    bgColor:'#fff',
			    reload:'true',
			    progress:{
			    	type:'page',
			    	color:'#E62117'
			    },
			    pageParam:{
			    	id: api.pageParam.id,
			    	name: api.pageParam.name,
			    	url: api.pageParam.url,
			    	showId : api.pageParam.showId
			    }
			});
			saveShow = function(obj){
				if($(obj).attr("disabled") == "disabled") return;
				api.execScript({
				    frameName: 'upload-show-sub',
				    script: 'saveShow()'
				});
			}
			
			
			
			//关闭页面
			goBack = function(){
				api.historyBack({}, function(ret, err) {
				    if (!ret.status) {
				    	api.execScript({
				    		frameName: 'upload-show-sub',
    						script: 'removeDir(tempPath)'	
				    	});
				        api.closeWin();
				    }
				});
			}

			closeShowPost = function(){
				api.execScript({
		    		frameName: 'upload-show-sub',
					script: 'pageBack(photoBrowserFlag)'
		    	});
			}
			
			api.addEventListener({
			    name: 'keyback'
			}, function(ret, err) {
			    api.execScript({
		    		frameName: 'upload-show-sub',
					script: 'pageBack(photoBrowserFlag)'
		    	});
			});
			
		}
	</script>

</html>