<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Share Show</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/show.css" />
		<style>		
			.nui-header-item span.nui-header-right-icon,
			.nui-header-item span.nui-header-left-icon {
				background: #FFFFFF;
			}
			html,
			body,
			#wrap {
				background: #FFFFFF;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div class="has-topic-show">
				<p v-if="topAlert" v-text="topAlert"></p>
				<ul class="select-show-group">
					<li v-for="(activity, index) in activitys">
						<label tapmode>
							<input type="radio" name="topicName" :value="activity.name" :checked="index==0" v-model="title">
							<div class="radio-style"><i class="ourmallfont icon0-nocheck"></i></div>	
						</label>
						<a :href="'javascript:openActivityDetail('+activity.id+');'" tapmode>
							<p v-text="activity.name"></p>
							<i class="iconfont icon-jiantou"></i>
						</a>	
					</li>
					<!--<li>
						<label tapmode>
							<input type="radio" name="topicName">
							<div class="radio-style"><i class="ourmallfont icon0-nocheck"></i></div>	
						</label>
						<a href="javascript:openActivityDetail();">
							<p class="nui-ellipsis1">123123123123 12312312312311231231231231123123123123112312312312311231231231231123123123123112312312312311</p>
							<i class="iconfont icon-jiantou"></i>
						</a>
						
					</li>-->
				</ul>
			</div>
			<div class="show-content-input">
				<textarea v-model.trim="showContent" v-bind:value="showContent"  name="showContent" placeholder="Say something about your show..." rows="3"></textarea>
			</div>
			<div class="upload-show-p-wrap">
				<h3 class="nui-ellipsis1" v-if="title" v-text="title"></h3>
				<div class="p-list-wrap">
					<ul class="p-list-content" >
						<li v-for="(img, index) in imgs" v-bind:class="{active : img.uploaded}" class="img-wrap" >
							{{img.Date}}
							<div tapmode onclick="openPreview(this);" :style="{'background-image':'url(data:image/jpg;base64,'+img.img+')','background-size': +(img.scale*108)+'%'}"  class="img"></div>
							<a href="javascript:;" tapmode @click="removeImg(index)"><i class="iconfont icon-guanbi"></i></a>
						</li>
						<li v-if="imgs.length<9" class="p-list-add">
							<a href="javascript:;" tapmode onclick="uploadShowPic.click();">
								<i class="iconfont icon-jiahao"></i>
								<input type="file" id="uploadShowPic" name="uploadfile" value="upload photo" style="display: none;" accept="image/jpeg,image/gif,image/png ">
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="upload-show-tag-wrap">
				<dl class="tags-list">
					<dt>Item Tag</dt>
					<dd v-for="tag in tags" class="tag"><span>{{tag}}</span></dd>
					<dd class="add">
						<a href="javascript:;" onclick="openAddtags()" tapmode>{{tags.length>0 ? 'Edit tags':'Add tag'}}</a>
					</dd>
				</dl>
			</div>
			<div class="agree-checkbox">
				<label class="checkbox-grounp">
					<input v-model="checked" @change="agreePost(checked)" type="checkbox" name="agree">
					<div class="checkbox-box ourmallfont icon0-nocheck"></div>
					<a href="javascript:openAgreeMask();">Agree with posting rules.</a>
				</label>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script src="../../script/vue.min.js"></script>
	<script src="../../script/lrz/lrz.bundle.js"></script>
	<script type="text/javascript">
		//初始数据
		var tempPath //存show img 临时目录
		var imgPx = 1125; //照片压缩像素
		var photoBrowserFlag,photoBrowser
		var timeOutEvent = 0;
		var showId;
		var fileInput = '<input type="file" id="uploadShowPic" name="uploadfile" value="upload photo" style="display: none;" accept="image/jpeg,image/gif,image/png ">';
		var uploadData = new Object;
		uploadData.title = '';
		uploadData.imgs = new Array;
		uploadData.tags = new Array;
		uploadData.showContent = '';
		uploadData.imgUploadIndex = 0;
		uploadData.checked = true;
		uploadData.activitys = new Array;
		uploadData.topAlert = '';
		var aId;
		//修改的图片
		var imgL,thisImgI;
		
		var openAddtags = addNewTag = saveShow = openPreview = removeDir = pageBack = isSend = saveMask = submitImg = imgShow = openAgreeMask = function(){};

		var showUploadVM = new Vue({
			el:'#wrap',
			data:{
				title: uploadData.title,
				imgs: uploadData.imgs,
				tags: uploadData.tags,
				showContent:uploadData.showContent,
				checked: uploadData.checked,
				activitys: uploadData.activitys,
				topAlert: uploadData.topAlert
			},
			methods:{
				agreePost: function(action){
					if(action){
						uploadData.checked = true;
						isSend();
					}else{
						uploadData.checked = false;
						isSend();
					}
				},
				removeImg: function(index){
					this.imgs.splice(index,1);
					$("#uploadShowPic").remove();
					$(".p-list-add>a").append(fileInput);
				},
				addImg: function(rst,scale){
					this.imgs.push({img:rst.base64.split('base64,').pop(), scale : scale, uploaded: false});
					if(imgL == thisImgI){
						setTimeout(function(){
							uploadData.isEdit = false;
							api.hideProgress();//移除喝杯茶
							thisImgI = undefined;
						},1000)
		            	
		            }
				}
			}
		})
		showUploadVM.$watch('showContent',function(val){
			uploadData.showContent = val;
			isSend();
			uploadData.isEdit = true;
		})
		showUploadVM.$watch('imgs',function(val){
			isSend();
			uploadData.isEdit = true;
		})
		showUploadVM.$watch('title',function(val){
			this.title = val;
			for( var i = 0; i < this.activitys.length; i++){
				if(this.activitys[i].name == this.title){
					aId = this.activitys[i].id
					break;
				}
			}
		})
		
		//添加图片
		var _imgW, _imgH, _URL = window.URL || window.webkitURL;
		$("#wrap").on('change','#uploadShowPic',function (e) {
		  var file, _img, imgSet = {width : imgPx};
		  if ((file = this.files[0])) {
		    _img = new Image();
		    _img.onload = function(){
		    	_imgW = this.width,
		        _imgH = this.height;
		        imgShow(_imgW,_imgH);
		    };
		    _img.src = _URL.createObjectURL(file);
		  }
		});
		imgShow = function(_imgW,_imgH,_Url){
			if(!_Url){
				_Url = document.getElementById('uploadShowPic').files[0];
			}
			var scale = 1;
			if(_imgW>=_imgH){
	      		imgSet = {width : _imgW>imgPx ? imgPx:_imgW};
	      		scale = _imgW/_imgH
	      	}else{
	      		imgSet = {height : _imgH>imgPx ? imgPx:_imgH};
	      		scale = 1
	      	} 
	      	//转base64
		    lrz( _Url , imgSet ).then(function (rst){
		    		showUploadVM.addImg(rst,scale);
		        })
		        .catch(function (err) {
		            // 处理失败会执行
		            api.alert({
		            	title:'',
		            	msg:'Picture format error! JPG,GIF,PNG is required.'	
		            },function(ret,err){});
		        })
		        .always(function () {
		            // 不管是成功失败，都会执行
		            
		        });
	      	
		}
		
		

		function AR() {
			//api初始化
			if(api.pageParam.name){
				showUploadVM.title = "#"+api.pageParam.name;
			}
			var localUinfo = localStorage.getItem("OURMALL_USERINFO");
    		localUinfo = localUinfo ? JSON.parse(localUinfo) : {};
			var fs = api.require('fs');
			var trans = api.require('trans');
			photoBrowser = api.require('photoBrowser');
			var sysType = api.systemType;
			aId = api.pageParam.id
        	
        	//如果是修改 
        	var editShowId;
        	editShowId = api.pageParam.showId
        	if(editShowId){
        		//喝杯茶
        		api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: 'Loading...',
				    text: ''
				});
        		//获取修改数据
        		jQuery.mamall_request('a:show.Show.customerShowDetail ',{showId:editShowId}, function(r){
					if('9999' == r.ErrorCode) {
						//activity title
						if(r.Data.activity.name){
							showUploadVM.title = "#" + r.Data.activity.name;
						}
						//content
						if(r.Data.show.title){
							showUploadVM.showContent = uploadData.showContent = r.Data.show.title;
						}
						//imgs
						if(r.Data.show.imgs.length>0){
							var getImg = function(){
								if(imgL > thisImgI){
									_img = new Image();
									_img.onload = function(){
								    	_imgW = this.width,
								        _imgH = this.height;
								        imgShow(_imgW,_imgH,_img.src);
								        thisImgI++;
								        getImg();
								    };
								     _img.src = r.Data.show.imgs[thisImgI]; 
								}																	
							}
							imgL = r.Data.show.imgs.length,
							thisImgI = 0;
							getImg();	
						}
						//tags
						if(r.Data.show.ourmallTags.length>0){
							uploadData.tags.splice(0,uploadData.tags.length);
							for(var i=0; r.Data.show.ourmallTags.length>i; i++){
								if(r.Data.show.ourmallTags[i] == '-') continue;
								uploadData.tags.push(r.Data.show.ourmallTags[i]);
							}
						}
					}
				},undefined,api);
        	}
        	//如果么有活动id
        	if(!editShowId && !aId){
        		//喝杯茶
        		api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: 'Loading...',
				    text: ''
				});
        		//获取当前活动数据 
        		jQuery.mamall_request('a:web.Activity.availableActivity',{customerId:localUinfo.customerId}, function(r){
        			if('9999' == r.ErrorCode) {
        				if(typeof r.Data.activity != 'object'){
        					api.hideProgress();//移除喝杯茶
        					return;
        				}
        				showUploadVM.topAlert = r.Data.text;
        				for(var i = 0; i < r.Data.activity.length; i++){
        					uploadData.activitys.push({ id : r.Data.activity[i].id , name : '# ' + r.Data.activity[i].name});
        				}
        				showUploadVM.title = uploadData.activitys[0].name;
        				aId = uploadData.activitys[0].id;
        			}
        			api.hideProgress();//移除喝杯茶
        		},undefined,api)
        	}
			openAddtags = function(){
				api.openWin({
				    name:'add-tag',
				    url: 'widget://html/show/add-tag.html',
				    animation:{
				    	type:"movein",
				    	subType:"from_right"
				    },
				    bgColor:'rgba(255,255,255,0)',
				    reload:true,
				    pageParam:{
				    	tags:uploadData.tags
				    }
				});
			}
			addNewTag = function(){
				var newTagArr = $api.getStorage('newTagArr');
				uploadData.tags.splice(0,uploadData.tags.length);
				for(var i=0; newTagArr.length>i; i++){
					uploadData.tags.push(newTagArr[i]);
				}
				uploadData.isEdit = true;
			}
			isSend = function(){
				if( uploadData.imgs.length>0 && uploadData.checked){
					api.execScript({
						name:'upload-show',
						script:'$(".upload-show-title-send").removeAttr("disabled")'
					});
				}else{
					api.execScript({
						name:'upload-show',
						script:'$(".upload-show-title-send").attr("disabled","disabled")'
					});
				}
			}
			saveMask = function(_text){
				api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: 'Posting...',
				    text: _text
				});
			}
			saveShow = function(){
				if(showId) {
					submitImg(uploadData.imgs,showId);
					return
				}
				saveMask('Please be patient');
				var saveObj = new Object;
				saveObj.customerId = localUinfo.customerId;
				saveObj.title = uploadData.showContent;
				if(aId){
					saveObj.activityId = aId;
				}
				saveObj.ourmallTags = JSON.stringify(uploadData.tags);
				var imgData='';
				for(var i=0; uploadData.imgs.length>i; i++){
					imgData += '{"img":"'+uploadData.imgs[i].img+'","suffix":"jpg"},';	
				}
				imgData = imgData.substring(0,imgData.length-1);
				if(editShowId){
					saveObj.id = editShowId;
				}
				if(editShowId && !uploadData.isEdit){
					saveMask('Post succeed');
					setTimeout(function(){
						api.execScript({
							name:'upload-show',
							script:'goBack()'
						});
					},1000);
					return;
				}
				jQuery.mamall_request(editShowId ? 'a:show.Show.customerShowUpdate ':'a:show.Show.customerShowAdd ',saveObj, function(r) {
					if('9999' == r.ErrorCode) {
						showId = r.Data;
						//继续提交图片
						submitImg(uploadData.imgs,showId);
					}else{
						api.alert({
		            		title:'',
		            		msg:'Post failed.Please try again'	
		            	},function(ret,err){});
					}
				},undefined,api);
				
			}
			
			submitImg = function(imgList,showId){				
				var totalImg = imgList.length;	
				saveMask('images '+(uploadData.imgUploadIndex+1)+' / '+totalImg);
				if(uploadData.imgUploadIndex<totalImg){
					var addImgOption = new Object;
					addImgOption.showId = showId;
					addImgOption.imgs = '{"img":"'+imgList[uploadData.imgUploadIndex].img+'","suffix":"jpg"}';
					jQuery.mamall_request('a:show.Show.customerShowImgAdd',addImgOption, function(r) {
						if('9999' == r.ErrorCode) {
							if(r.Data == '1'){
								uploadData.imgs[uploadData.imgUploadIndex].uploaded = true;
								uploadData.imgUploadIndex += 1;
								submitImg(uploadData.imgs,showId);
							}
						}else{
							api.hideProgress();
							api.confirm({
							    title: '',
							    msg: 'Post failed.Continue to post?',
							    buttons: ['Continue ', 'Cancel']
							}, function(ret, err) {
							    if(ret.buttonIndex == 1){
							    	submitImg(uploadData.imgs,showId);
							    }
							});
						}	
					},undefined,api,50000);
					
				}else{
					saveMask('Post succeed');
					if(api.pageParam.id) {
						var objParam = JSON.stringify({type:'openUrl', url:api.pageParam.url});
						callAppPage(objParam);
					}
					setTimeout(function(){
						api.execScript({
							name:'upload-show',
							script:'goBack()'
						});
					},1000);
				}
			}
			removeDir = function(dir){
				if(dir){
					fs.rmdir({
					    path: dir
					}, function(ret, err) {});
				}
				
			}
			
			openPreview = function(obj){
				var index = $(obj).parent().index();
				var imgUrlArr = new Array;
				//转换文件存本地
				tempPath = api.cacheDir + "/temp/";
				viewFlag = true;
				for(var i=0; i < uploadData.imgs.length; i++){
					var tempFilename = Math.random() + '.jpg';
					imgUrlArr[i] = tempPath + tempFilename;
					trans.saveImage({
						base64Str: uploadData.imgs[i].img,
						imgPath: tempPath,
						imgName: tempFilename
					},function(ret,err){
						if(ret.status == true && imgUrlArr.length == uploadData.imgs.length && viewFlag == true){
							viewFlag = false;
							photoBrowser.open({
							    images: imgUrlArr,
							    bgColor: '#000',
							    activeIndex:index
							}, function(ret, err) {
							    if (ret) {
							    	photoBrowserFlag = ret;
							        if(ret.eventType == 'click'){
							       	 	photoBrowser.close();
							        }
							    }
							});
						}
					});	
				}
			
			}
			pageBack = function(photoBrowserFlag){
				if( photoBrowserFlag && photoBrowserFlag.eventType == 'show'){
					photoBrowser.close();
					photoBrowserFlag.eventType = 'hide';
					return;
				}else if(uploadData.imgs.length>0 || uploadData.tags.length>0 || uploadData.showContent){
					if(editShowId && !uploadData.isEdit){
						api.execScript({
						name:'upload-show',
						script:'goBack()'
						});
						return;
					}
					api.confirm({
					    title: '',
					    msg: 'Leave the page and discard the changes?',
					    buttons: ['Stay', 'Leave']
					}, function(ret, err) {
					   if(ret.buttonIndex == 1){
					   		return;		
					   }else if(ret.buttonIndex == 2){
					   		api.execScript({
								name:'upload-show',
								script:'goBack()'
							});	
					   }
					})
					return;
				}else{
					api.execScript({
						name:'upload-show',
						script:'goBack()'
					});
				}
			}
			openAgreeMask = function(){
				api.openWin({
				    name:'agree-mask',
				    url: 'widget://html/show/agree-mask.html',
				    animation:{
				    	type:"movein",
				    	subType:"from_bottom"
				    },
				    bgColor:'rgba(255,255,255,0)'
				});
			}
		}
	</script>

</html>