<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>group buy succeed sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />	
		<link rel="stylesheet" href="../../css/switch-buttons.css" />	
		<link rel="stylesheet" href="../../css/pay-wait-mask.css" />
		<style>
			html,body{ background: #f7f7f7; }
			.group-rules-wrap{ background:#fff; padding: 0 15px;}
			.group-rules-wrap .title{ display: flex; justify-content: space-between; align-items: center; height: 32px; margin-bottom: 10px;}
			.group-rules-wrap .title .left{ font-size: 14px; color: #222;}
			.group-rules-wrap .title a{ font-size: 12px; color: #767676;} 
			.rules-list{ display: flex; padding-bottom: 10px;}
			.rules-list li{ max-width: 25%; display: flex; flex-direction: column; align-items: center; position: relative;}
			.rules-list li i{ font-size: 20px; margin-bottom: 8px; color: #767676;}
			.rules-list li .num{ background:#ccc; width: 26px; height: 26px; line-height: 20px; text-align: center; color: #fff; font-size: 14px; font-weight: 600;
			border:3px #f1f1f1 solid; border-radius: 50%; margin-bottom: 5px; z-index: 1;}
			.rules-list li p{ text-align: center; line-height: 20px; color: #767676; font-size: 12px;}
			.rules-list li:after{ content:''; width: 100%; height: 1px; background:#ddd; position: absolute; top:41px; z-index: 0; left:-42%;}
			.rules-list li:first-child:after{ background:transparent;}
			.success-title{ background:#fff; margin: 5px 0 10px; padding: 15px 15px 25px; text-align: center;}
			.success-title i{ display: inline-block; font-size: 42px; color: #E62117; margin-bottom: 15px;}
			.success-title span{ color: #E62117; font-size: 18px;}
			.group-item-wrap{ background:#fff; padding: 5px 15px 10px; margin-bottom: 10px;}
			.group-item-wrap h4{ font-weight: 500; color: #222; font-size: 14px; height: 26px; line-height: 26px;}
			.group-item-wrap .item-wrap{ display: flex; justify-content: space-between;}
			.group-item-wrap .img-wrap{ min-width: 100px; min-height: 100px; width: 100px; height: 100px; background-size:100%; background-repeat: no-repeat;
			margin-right: 15px;}
			.group-item-wrap .item-name{ font-size: 14px; line-height: 20px; font-size: 14px; margin-bottom: 5px;}
			.group-item-wrap .item-num{ margin-bottom: 10px; color: #767676;}
			.group-item-wrap .item-price{ color: #E62117; font-size: 14px;}
			.group-item-wrap .item-price span{ display: inline; margin-left: 10px; font-size: 14px; color:#e62117;}
			.share-wrap{ background:#fff; margin-bottom: 10px; padding: 5px 15px 10px;}
			.share-wrap .expired{ position: relative; text-align: center; margin-bottom: 20px; padding-top: 15px;}
			.share-wrap .countdown{ display: inline-block; color: #ff787f; padding: 0 5px; background:#fff; position: relative; z-index: 1;}
			.share-wrap .countdown>*{ display: inline-block;}
			.share-wrap .countdown .title{ font-size: 16px; color: #222; margin-right: 5px;}
			.share-wrap .countdown .time{ padding: 0 2px; font-size: 16px; color: #fff; background:#ff787f; margin: 0 3px;}
			.share-wrap .expired:after{ content:''; position: absolute; top: 26px; left: 0; z-index: 0; width: 100%; height: 1px; background:#ddd;}
			.share-wrap .share-content{ position: relative; background:#ff787f; padding: 15px;}
			.share-wrap .share-content .arrow{ position: absolute; width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent;
			border-bottom: 16px solid #ff787f; top: -10px; left: 50%; transform: translateX(-50%);}
			.share-wrap .share-content p{ color: #fff; font-size: 14px;text-align: center; line-height: 26px; margin-bottom: 10px;}
			.share-wrap .share-content ul{ display: flex; align-items: center;}
			.share-wrap .share-content ul li{ width: 25%; text-align: center;}
			.share-wrap .share-content ul li a{display: inline-block; width: 46px; height: 46px; line-height: 46px; background: #3b5998; border-radius: 50%;}
			.share-wrap .share-content ul li a i{ font-size: 26px; color: #fff;}
			.share-wrap .share-content ul li a.tw{ background-color:#00acee;}
			.share-wrap .share-content ul li a.wa{ background-color: #40BA2C;}
			.share-wrap .share-content ul li a.google{ background-color: #d73d32;}
			.share-wrap .share-content ul li a.mail{ background-color: #767676;}
			.rules-list li.active .num{ background:#ff787f; border-color: rgba(255,120,127,.6);}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div class="success-title">
				<i class="ourmallfont icon0-success"></i>	
				<span i18n-tag>Paid Successfully!</span>
			</div>
			<div class="group-item-wrap">
				<h4 i18n-tag>Group Buy Item</h4>
				<div class="item-wrap">
					<div class="img-wrap" style="background-image:url(../../image/placeholder300.png)">
					</div>
					<div class="right">
						<div class="item-name nui-ellipsis2"> </div>
						<div class="item-num">X 1</div>
						<div class="item-price"><ourmall i18n-tag>Group Buy</ourmall>: <span></span></div>
					</div>
				</div>
			</div>
			<div class="share-wrap">
				<div class="expired">
					<div class="countdown">
						<span class="title" i18n-tag>Ends in</span>
						<span class="time" data-time='H'>--</span> :
						<span class="time" data-time='M'>--</span> :
						<span class="time" data-time='S'>--</span>
					</div>
				</div>
				<div class="share-content" style="display: none;">
					<div class="arrow"></div>
					<p><ourmall i18n-tag style="color: #fff;">Invite 1 more buyer to make the deal</ourmall>,<br> <ourmall style="color: #fff;" i18n-tag >or your order will be refund</ourmall>.</p>
					<ul>
						<li>
							<a href="javascript:;" class="fb" title="facebook" tapmode onclick="shareTo('facebook')">
								<i class="ourmallfont icon0-facebook"></i>
							</a>
						</li>
						<li>
							<a href="javascript:;" class="tw" title="twitter" onclick="shareTo('twitter')">
								<i class="ourmallfont icon0-twitter"></i>
							</a>
						</li>
						<!--<li>
							<a href="javascript:;" class="google" onclick="shareTo('googlePlus')">
								<i class="ourmallfont icon0-google"></i>
							</a>
						</li>-->
						<li>
							<a href="javascript:;" class="wa" title="whatsApp" onclick="shareTo('whatsApp')">
								<i class="ourmallfont icon0-whatsapp"></i>
							</a>
						</li>
						<li>
							<a href="javascript:;" class="mail url" title="copy" data-clipboard-text>
								<i class="ourmallfont icon0-link"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="group-rules-wrap">
				<div class="title">
					<div class="left" i18n-tag>Group Buy Rules</div>
					<a href="javascript:openReadMore();"><ourmall i18n-tag>Read More</ourmall><i class="iconfont icon-jiantou"></i></a>
				</div>
				<ul class="rules-list">
					<li class="active">
						<i class="ourmallfont icon0-bag"></i>
						<div class="num">1</div>
						<p i18n-tag>You pay for this item</p>
					</li>
					<li class="active">
						<i class="ourmallfont icon0-share-1"></i>
						<div class="num">2</div>
						<p i18n-tag>Invite firends to make the deal</p>
					</li>
					<li>
						<i class="ourmallfont icon0-cart"></i>
						<div class="num">3</div>
						<p i18n-tag>Others agree to buy with you</p>
					</li>
					<li>
						<i class="ourmallfont icon0-air4"></i>
						<div class="num">4</div>
						<p i18n-tag>Deliver packages severally</p>
					</li>
					
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/clipboard.min.js"></script>
  
	<script type="text/javascript">	
		var openReadMore = openSharePlatform = shareTo = function(){};
		var shareContent;
		//倒计时
		function remainSeconds(){
			var el = $('[data-second]');
			if(el.length == 0) return;
			setTimeout(function(){
				var second = parseInt(el.attr('data-second'));
				if(second <= 0){
					el.attr('data-second',0);
					el.find('[data-time]').text('00');
				}else{
					second--;
					el.attr('data-second',second);
					el.find('[data-time=H]').text(formatSecondsHMS(second,'h'));
					el.find('[data-time=M]').text(formatSecondsHMS(second,'m'));
					el.find('[data-time=S]').text(formatSecondsHMS(second,'s'));
				}
			},0);
		}
		function AR() {
			var data = $api.getStorage("LAST_GROUPBUY_PRODUCT");
			var UILoading = api.require('UILoading');
			var mobShare = api.require('mobShare');
			var shareContent = data.share;
			
			var pImg = new Image();
			pImg.src = data.imgUrl1;
			pImg.onload = function(){
				$('.item-wrap .img-wrap').css('background-image','url(' + pImg.src + ')')
			}
			
			$('.item-name').text(data.name);
			$('.item-price span').text(getDisplayCurrency('symbol') + getDisplayCurrencyNumber(data.groupBuyPrice));
			
			//再取一次时间
			var gid = data.id,
				gbid = api.pageParam.gid;
			//获取详情数据
			$.mamall_request('a:web.SponsorProduct.getGroupBuyDetail', {
				id: data.id,
				groupId: gbid
			}, function(r) {
				if('9999' == r.ErrorCode) {
					if(typeof r.Data.groupBuy == 'object'){
						$('.countdown').attr('data-second',r.Data.groupBuy.remainTime);
					}else{
						return;
					}
					setInterval(remainSeconds,1000);
					shareContent = { 
						title:'', 
						content: 'You deserve this amazing item. Buy with me! @OurMall_app '+r.Data.share.link, 
						img: r.Data.share.img, 
						link:r.Data.share.link				
					}
					$('[data-clipboard-text]').attr('data-clipboard-text',shareContent.link);
					$(".share-content").show();
				}	
			}, undefined, api);
			
			
			//打开read more
			openReadMore = function(){
				$api.openWin({
			        name: 'group-buying-rules',
			        url: "widget://html/product/group-buying-rules.html",
			        animation: {
			            type: "movein",
			            subType: "from_right"
			        }
			    });
			}
			$('[data-clipboard-text]').attr('data-clipboard-text',shareContent.link)
			//复制链接
			var clipboard = new Clipboard('.url');
			clipboard.on('success', function(e) {
			    api.toast({
				    msg: $.i18n.prop("Copy Succeed"),
				    duration: 2000,
				    location: 'bottom'
				});				
			});
			clipboard.on('error', function(e) {
			    api.toast({
				    msg: $.i18n.prop("Copy Failed,please try another share type"),
				    duration: 2000,
				    location: 'bottom'
				});
			});
			//分享
			var UILoading = api.require('UILoading');
			var mobShare = api.require('mobShare');
			shareTo = function(_target){
				UILoading.flower({
		                center: {
		                    x: api.winWidth / 2.0,
		                    y: api.winHeight / 2.0
		                },
		                size: 40,
		                fixed: true
		            }, function(ret) {
		                loadingId = ret;
		            });

					if(! $api.getStorage('NOTIFY_SHARE_LONG_TIME')) {
						api.alert({
						    title: '',
						    msg: $.i18n.prop("Please be patient to wait the share page loading, it will take several seconds."),
						}, function(ret, err) {
							openSharePlatform(_target);
							$api.setStorage('NOTIFY_SHARE_LONG_TIME', true);
						});
					} else {
						openSharePlatform(_target);
					}
					setTimeout(function(){
						UILoading.closeFlower(loadingId);
					}, 100);
				
			}
			openSharePlatform = function(_target) {
				if(_target == 'facebook' || _target == 'twitter' || _target == 'google' ||_target=='whatsApp') {
					api.showProgress({
			            style: 'default',
			            animationType: 'fade',
			            title: $.i18n.prop("Posting..."),
			            text: ''
			        });
				} else {
					UILoading.flower({
		                center: {
		                    x: api.winWidth / 2.0,
		                    y: api.winHeight / 2.0
		                },
		                size: 40,
		                fixed: true
		            }, function(ret) {
		                setTimeout(function(){ UILoading.closeFlower(ret); }, 3000);
		            });
				}
				mobShare.shareTo({
				    target: _target,
				    title: _target=='facebook'||_target=='google'||_target=='whatsApp'?'':shareContent.title,
				    text: _target=='facebook'||_target=='google'?'':shareContent.content + ' #OurMall',
				    imgPaths: _target=='twitter'?'':[shareContent.img],
				    url: shareContent.link
				}, function(ret, err) {
					api.hideProgress();

	                if (ret.status) {
				    	var isShareEarn = shareContent.isShareEarn;
				    	if (isShareEarn == 1) {
							shareOpenCoupon();
				    	} else{
				    		api.toast({
							    msg: $.i18n.prop("Share succeed"),
							    duration: 2000,
							    location: 'bottom'
							});
				    	}
				    } else if (_target == 'whatsApp' && api.systemType == 'ios') {
				    	//ios打开失败，尝试用whatsapp://打开应用
				    	api.openApp({'iosUrl':'whatsapp://send?text=' + shareContent.content}, function(ret, err) {});
				    }
				    setTimeout(function(){
				    	api.closeFrame({name:'share-mask'});
					}, 500);
				});
			}
		}
		
	</script>
</html>