<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall product</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/detail.css" />
		<link rel="stylesheet" href="../../css/show.css" />
		<style>
			html,body{ height: 100%; background: #f6f6f6;}
			#wrap{ height: 100%; background: #f6f6f6;}
			.top-alert{ display: none; width: 100%; height: 40px; line-height: 40px; background: #f6f6f6;
			 font-size: 14px; text-align: center;}
			 .top-alert p{ display: inline; color: #666;}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap">
			<a id="hrefNextComing" href="javascript:;" class="top-alert">
				<p></p>
			</a>
			<ul class="activity-list">
				<!-- <li>
					<a href="javascript:;" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true"  data-original="../../image/banner/activity0.png">
						<span class="ongoing">1st Stage</span>	
						<div class="mask">
							<div class="avatar-wrap">
								<img src="../../image/d-avatar.jpg">
								<i class="ourmallfont icon0-crown"></i>
							</div>	
						</div>
					</a>
					<div class="activity-name nui-ellipsis1">
						Date Look in Valentines’ Day,I am NO.1! Date Look in Valentines’ Day,I am NO.1! Date Look in Valentines’ Day,I am NO.1!
					</div>
					<div class="activity-info">
						<div class="left">
							<div class="count-down" data-seconds="673296" >
								
							</div>
						</div>
						<div class="right">
							<div class="join-num">12K Joined</div>
							<div class="avatar-group">
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
								</div>
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
								</div>
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="javascript:;" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true"  data-original="../../image/banner/activity0.png">
						<span class="ongoing second">2st Stage</span>	
						<div class="mask">
							<div class="avatar-wrap">
								<img src="../../image/d-avatar.jpg">
								<i class="ourmallfont icon0-crown"></i>
							</div>	
						</div>
					</a>
					<div class="activity-name nui-ellipsis1">
						Date Look in Valentines’ Day,I am NO.1! Date Look in Valentines’ Day,I am NO.1! Date Look in Valentines’ Day,I am NO.1!
					</div>
					<div class="activity-info">
						<div class="left">
							<div class="count-down" data-seconds="5" >
								
							</div>
						</div>
						<div class="right">
							<div class="join-num">12K Joined</div>
							<div class="avatar-group">
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
								</div>
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
								</div>
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="closing">
					<a href="javascript:;" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true"  data-original="../../image/banner/activity0.png">
						<span class="ongoing">Ongoing</span>	
						<div class="mask">
							<div class="avatar-wrap">
								<img src="../../image/d-avatar.jpg">
								<i class="ourmallfont icon0-crown"></i>
							</div>
							<p class="nui-ellipsis1">tttt ttt tttt</p>
						</div>
					</a>
					<div class="activity-info">
						<div class="left">
							<div class="count-down">
								<i class="ourmallfont icon0-date"></i>
								22 Mar 2017
							</div>
						</div>
						<div class="right">
							<div class="join-num">12K Joined</div>
							<div class="avatar-group">
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
								</div>
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
								</div>
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
								</div>
							</div>
						</div>
					</div>
				</li>
				 -->
			</ul>
			<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
		        <div class="loader" style="top: 4px;"></div>
			</div>
		</div>
	</body>
	<script type="text/html" id="activityListTemp">
		<% for(var i = 0; activities.length>i; i++) { %>
		<% if(activities[i].restTime > 0) { %>
			<li onclick="openActivityDetail('<%=activities[i].id%>')" tapmode>
				<a href="javascript:;" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true" data-original="<%=activities[i].coverUrl%>">
					<span class="ongoing<%=(activities[i].statusText.indexOf('2nd') > -1 ? ' second' : '')%>"><%=activities[i].statusText%></span>	
					<div class="mask">
						<div class="avatar-wrap">
							<img src="../../image/d-avatar.jpg">
							<i class="ourmallfont icon0-crown"></i>
						</div>
						<p class="nui-ellipsis1">Who is the Winner?</p>
					</div>
				</a>
				<div class="activity-name nui-ellipsis1">
					<%=activities[i].name%>
				</div>
				<div class="activity-info">
					<div class="left">
						<% if(activities[i].isStart) {%> 
						<div class="count-down" data-seconds="<%=activities[i].restTime%>" data-activityId="<%=activities[i].id%>"></div>
						<% } else {%>
						<div class="count-down">
							<i class="ourmallfont icon0-time"></i> <span><%=activities[i].startWith%></span> days left in the stage
						</div>
						<% }%>
					</div>
					<div class="right">
						<div class="join-num"><%=formatNumber(activities[i].peopleCnt)%> Joined</div>
						<div class="avatar-group">
							<% if(activities[i].joinedPeople && activities[i].joinedPeople.length > 0) { for(var j = 0; j < activities[i].joinedPeople.length; j ++) {%>
							<div class="avatar-wrap">
								<img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=activities[i].joinedPeople[j]%>">
							</div>
							<% } }%>
						</div>
					</div>
				</div>
			</li>
		<% } else { %>
			<li class="closing" onclick="openActivityDetail('<%=activities[i].id%>')" tapmode>
				<a href="javascript:;" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true"  data-original="<%=activities[i].coverUrl%>">
					<span class="ongoing"></span>	
					<div class="mask">
						<div class="avatar-wrap">
							<img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=activities[i].customerPortrait%>">
							<i class="ourmallfont icon0-crown"></i>
						</div>
						<p class="nui-ellipsis1"><%=activities[i].customerName%></p>
					</div>
				</a>
				<div class="activity-name nui-ellipsis1">
					<%=activities[i].name%>
				</div>
				<div class="activity-info">
					<div class="left">
						<div class="count-down">
							<i class="ourmallfont icon0-date"></i> <%=activities[i].validDayToFormat%>
						</div>
					</div>
					<div class="right">
						<div class="join-num"><%=formatNumber(activities[i].peopleCnt)%> Joined</div>
						<div class="avatar-group">
							<% if(activities[i].joinedPeople && activities[i].joinedPeople.length > 0) { for(var j = 0; j < activities[i].joinedPeople.length; j ++) {%>
							<div class="avatar-wrap">
								<img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=activities[i].joinedPeople[j]%>">
							</div>
							<% } }%>
						</div>
					</div>
				</div>
			</li>
		<% }%>
		<% }%>
	</script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript">
	var findActivity = getActivityDetail = function() {};
	var InterValObj;
	InterValObj = setInterval(function(){
		setRemainTime();
	},1000);
	var checkingArr = [];
	function setRemainTime(){
		$('[data-seconds]').each(function(){
			var sysSecond = parseInt($(this).attr('data-seconds'));
			if(sysSecond > 0){
				sysSecond = sysSecond - 1;
				$(this).attr('data-seconds',sysSecond);
				var second = Math.floor(sysSecond % 60);             // 计算秒     
		    	var minite = Math.floor((sysSecond / 60) % 60);      //计算分 
				var hour = Math.floor((sysSecond / 3600) % 24);      //计算小时 
				var day = Math.floor((sysSecond / 3600) / 24);        //计算天 
				if(day>0){
					$(this).html('<i class="ourmallfont icon0-time"></i>\
								<span>'+day+'</span>day\
								<span>'+hour+'</span>hr\
								<span>'+minite+'</span>min\
								<span>'+second+'</span>sec');
				}else{
					$(this).html('<i class="ourmallfont icon0-time"></i>\
								<span>'+hour+'</span>hr\
								<span>'+minite+'</span>min\
								<span>'+second+'</span>sec');
				}
			}else{
				$(this).html('<i class="ourmallfont icon0-time"></i>&nbsp;<span class="end">Please wait a moment...</span>');
				$(this).parents('li').addClass('closing').find('.ongoing').html('');//遮罩 winner？
				var activityId = $(this).attr('data-activityId');
				if(activityId && (!in_array(activityId, checkingArr))) {
					checkingArr.push(activityId);
					eval('detailTimer_' + activityId + ' = setInterval(function(){ getActivityDetail("' + activityId + '"); }, 10000);');
				}
			}
		});
	}

	function AR() {
		var page = 1;
		var loadFlag = true;
		var totalPage = 0;
		var retryTimes = 0;
		
		getActivityDetail = function(activityId) {
			$.mamall_request('a:web.Activity.activityDetail',{
				id:activityId
			}, function(r) {
				if(r.Data.activity.restTime == 0 && r.Data.activity.customerId > 0) {
					//说明活动已得到冠军结果，刷新页面重新获取数据
					eval('clearInterval(detailTimer_'+activityId+');');
					api.refreshHeaderLoading();
				}
			},undefined,api);
		}
		//上拉加载
		nui.pullAppend(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			if(page > totalPage) {
				$('.pulldownload').hide();
				nui.toast("No more data!");
				return false;
			}
			findActivity();
		});
		//下拉刷新
		nui.pullrefresh(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			page = 1;
			findActivity();
		})

		findActivity = function() {
			if(!loadFlag || $('.pulldownload').is(':visible')) {
				return false;
			}
			$('.pulldownload').show();
			loadFlag = false;

			$.mamall_request('a:web.Activity.activityList', {
				page:page,
				rowsPerPage:5
			}, function(r) {
				loadFlag = true;
				if (r.ErrorCode == '9999'){
					retryTimes = 0;
					$(".pulldownload").hide();
					activityData = r.Data.Results;
					totalPage = r.Data.Pagination.totalPage;
					if(page > totalPage) { return false; }
					if(page == 1) {
						$('.activity-list').html(baidu.template('activityListTemp',activityData));
						if(activityData.nextComing != true && activityData.nextComingTitle) {
							setTimeout(function(){ 
								$('#hrefNextComing').find('p').html(activityData.nextComingTitle);
								$('#hrefNextComing').fadeIn('fast'); 
							}, 2000);
						}
					} else {
						$('.activity-list').append(baidu.template('activityListTemp',activityData));
					}
					imgLoad();
					page ++;
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					findActivity();
				}else {
					$(".pulldownload").hide();
					retryTimes = 0;
				}
			},undefined,api);
		}
		findActivity();
	}
	</script>
</html>