<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall Activity Show</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/show.css" />
		<style>
			html,body{ background: #f6f6f6; min-height: 100%;}
			#wrap{ background: #f6f6f6; min-height: 100%;}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap" class="activity-detail-wrap">
			
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/html" id="activityDetailTemp">
		<div class="activity-header">
			<div class="banner" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true" data-original="<%=activity.coverUrl%>"></div>
			<div class="activity-info">
				<h2><%=activity.name%></h2>
				<p>Entrants who collect the most likes on show will be awarded an <span>iPhone 7 Plus 128G</span>.</p>
			</div>
			<div class="activity-panel">
				<div>
				<% if(activity.restTime > 0) { %>
					<div class="left">
						<i class="ourmallfont icon0-time"></i>
						<% if(activity.isStart == true) {%>
						<div class="time" data-seconds="<%=activity.restTime%>"></div>
						<%
						InterValObj = setInterval(function(){
							setRemainTime();
						},1000);
						%>
						<% } else {	%>
						<div class="time"><span><%=activity.startWith%></span>&nbsp;days left in the stage</div>
						<% }%>
					</div>
					<div class="right">
						<i class="ourmallfont icon0-user-group"></i><span class="joined-num"><%=activity.peopleCntFormat%> Joined</span>
					</div>
				<% } else {%>
					<div class="left">
						<i class="ourmallfont icon0-user-group"></i><span class="joined-num"><%=activity.peopleCntFormat%> Joined</span>
					</div>
					<div class="right">
						<i class="ourmallfont icon0-date"><%=activity.validDayToFormat%></i>
					</div>
				<% }%>
				</div>
				<div>
					<div class="left">
						<a href="javascript:;" tapmode onclick="openStatement('<%=activity.coverUrl%>','<%=activity.timeCreatedFormat%>','<%=activity.validDayFromFormat%>','<%=activity.validDate%>');" >
							<i class="ourmallfont icon0-info"></i>
							<span>Statement</span>
						</a>
					</div>
					<div class="right">
						<a href="javascript:openActivityList();">
							<i class="ourmallfont icon0-topic"></i>
							<span>Other Topics</span>
						</a>
					</div>
				</div>
			</div>
			<a class="join-show-btn<%=activity.joined == true ? '' : ' active'%>" href="javascript:;" <%if(activity.joined != true){%>tapmode onclick="openPostMyshow(<%=activity.id%>,undefined,'<%=activity.name%>');"<%}%>>
				<i class="ourmallfont icon0-camera"></i>
				<span><%=(activity.joined == true ? 'Joined' : 'Join')%></span>
			</a>
		</div>
		<% if(activity.status == 3) {%>
		<div class="winner-show">
			<h2>Winner Show</h2>
			<div class="winner-info other-view">
				<div class="avatar-group">
					<div class="avatar-wrap" style="background-image:url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="<%=activity.customerPortrait%>">
						<i class="ourmallfont icon0-crown"></i>
					</div>
					<div class="name nui-ellipsis1"><%=activity.customerName%></div>
				</div>
				<% if(getCId() && activity.customerId == getCId()) {%>
				<p>
					Congratulations!<br>
					Here are two tips for getting prize.	
				</p>
				<% }%>
			</div>
			<% if(getCId() && activity.customerId == getCId()) {%>
			<div class="winner-tips">
				<ol>
					<li>
						<p>1. Fill in shipping address(only use for delivery)<i class="iconfont icon-duihao"></i></p>
						<a href="javascript:;">Add Address</a>
					</li>
					<li>
						<p>2. Mail a photo of your own and the digital certificate to market@ourmall.com <a href="javascript:;">(the photo for you reference)</a><i class="iconfont icon-duihao"></i></p>
						<a href="javascript:;">View Certificate</a>
					</li>
				</ol>
			</div>
			<% }%>
			<% if(activity.hasPicture == true) {%>
			<div class="winner-tips"><img style="width: 100%" src="../../image/placeholder720.png" data-lazyload="true" data-original="<%=activity.customerurl%>" /></div>
			<% }%>
		</div>
		<% }%>
		<div class="activity-ranking">
			<%if (friendShow && friendShow.id != undefined) {%>
			<h2><%=friendShow.userName%>'s Show</h2>
			<div class="me share">
				<div class="left">
					<a class="img-wrap" tapmode onclick="openShowDetail('<%=friendShow.id%>')" style="background-image:url(../../image/placeholder300.png)" data-lazyload="true" data-original="<%=friendShow.img%>" data-autowh>
						<%if(activity.isStart==true){%>
						<div class="num">NO. <%=friendShow.ranking.ranking%></div>
						<%}%>						
					</a>
				</div>
				<div class="right">
					<div class="avatar-group">
						<div class="avatar-wrap" style="background-image:url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="<%=friendShow.userPortrait%>"></div>
						<div class="name nui-ellipsis1"><%=friendShow.userName%></div>
					</div>
					<div class="ranking-code">
      					<p class="text-danger">Like this entrant's show</p>
      				</div>					
					<div class="like">
						<div class="num"><span data-id="<%=friendShow.id%>" class="num"><%=formatNumber(parseInt(friendShow.likeCnt))%></span> Likes</div>					
						<a data-showid="<%=friendShow.id%>" class="click-like <%=(parseInt(friendShow.hasLike) ? 'active' : '');%>"  href="javascript:hasLike(<%=friendShow.id%>);" tapmode >
							<i class="ourmallfont icon0-show-like"></i>
						</a>
					</div>
				</div>
			</div>
			<% }%>

			<% if(myShow && myShow.id != undefined) {
				var myShowDetailPics = [];
				if(myShow.urls) {
					myShowDetailPics = JSON.parse(myShow.urls);
				}
			%>
			<h2>My Show</h2>
			<div class="me">
				<div class="left">
					<a class="img-wrap" tapmode onclick="openShowDetail('<%=myShow.id%>')" style="background-image:url(../../image/placeholder300.png)" data-lazyload="true" data-original="<%=myShow.img%>" data-autowh>
						<%if(activity.isStart==true){%>
						<div class="num">NO. <%=myShow.ranking.ranking%></div>
						<%}%>
					</a>
				</div>
				<div class="right">
					<div class="avatar-group">
						<div class="avatar-wrap" style="background-image:url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="<%=myShow.userPortrait%>"></div>
						<!--<div class="name">Me</div>-->
						<div class="like-num"><span data-id="<%=myShow.id%>" class="num"><%=formatNumber(parseInt(myShow.likeCnt))%></span> Likes</div>
					</div>
					<% if(activity.status == 2) {%>
					<div class="action">
						<a href="javascript:;" tapmode onclick="openQrCodeCreate(<%=myShow.id%>)"><i class="ourmallfont icon0-code"></i></a>
						<a href="javascript:;" tapmode onclick="openShare()"><i class="ourmallfont icon0-back"></i></a>
					</div>
					<% if(activity.isStart != true) {%>
					<a href="javascript:;" tapmode onclick="openPostMyshow(<%=activity.id%>,<%=myShow.id%>);"><p class="text">Want to get more likes? Try to update your show.</p></a>
					<% } else {%>
					<div class="activity-like">
      					<p>Get another <span class="text-danger"><%=myShow.ranking.difference%></span> likes can reach NO.<%=myShow.ranking.pre%></p>
      				</div>					
					<% }%>
					<% } else { %>
					<div class="activity-like">
      					<p><span>Thanks for enjoying the topic show.</span></p>
      				</div>					
					<% } %>
				</div>
			</div>
			<% } %>

			<% if(activity.restTime > 0 && activity.isStart != true) { var activityStage= 'stage1';%>
			<% if (recentShow && recentShow.length > 0) {%>
			<h2>Recent topic show</h2>
			<ul>
				<%
				for(var i = 0; i < recentShow.length; i ++) { 
					var thisShowDetail = recentShow[i];
				%>
				<% if(activityStage == 'stage1') {%>
				<li class="no-ranking">
					<div class="rank"></div>
					<a href="javascript:;" tapmode onclick="openShowDetail('<%=thisShowDetail.id%>')" class="show-pic" style="background-image:url(../../image/placeholder300.png)" data-lazyload="true" data-original="<%=thisShowDetail.img%>" data-autowh></a>
					<div class="user-info">
						<div class="avatar-group">
							<div class="avatar-wrap" style="background-image:url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="<%=thisShowDetail.userPortrait%>"></div>
							<div class="name nui-ellipsis1"><%=thisShowDetail.userName%></div>
						</div>
						<div class="like">
							<div class="num"><span data-id="<%=thisShowDetail.id%>" class="num"><%=thisShowDetail.likeCnt%></span> Likes</div>
							<a  data-showid="<%=thisShowDetail.id%>" class="click-like <%=(parseInt(thisShowDetail.hasLike) ? 'active' : '');%>"  href="javascript:hasLike(<%=thisShowDetail.id%>);" tapmode >
								<i class="ourmallfont icon0-show-like"></i>
							</a>
						</div>
						
					</div>
				</li>
				<% } %>
				<% }%>
				<!-- <li class="top-three n2">
					<div class="rank">
						<i class="ourmallfont icon0-label"></i>
						<span class="ranking-num">No.2</span>
					</div>
					<a href="javascript:;" tapmode class="show-pic" style="background-image:url(../../image/placeholder300.png)" data-lazyload="true" data-original="https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/a4/e4/a4e4e29891b608ec4ccb9778d030a2be-l.jpg" data-autowh></a>
					<div class="user-info">
						<div class="avatar-group">
							<div class="avatar-wrap" style="background-image:url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/dd/c2/ddc23a25fbe5db8ae5b6c82737dc85a1.jpg"></div>
							<div class="name nui-ellipsis1">Alyssa Sc Alyssa Sc Alyssa Sc Alyssa Sc Alyssa Sc</div>
						</div>
						<div class="like">
							<div class="num">605 Likes</div>
							<a class="click-like" href="javascript:;">
								<i class="ourmallfont icon0-show-like"></i>
							</a>
						</div>
						
					</div>
				</li>
				<li class="top-three n3">
					<div class="rank">
						<i class="ourmallfont icon0-label"></i>
						<span class="ranking-num">No.3</span>
					</div>
					<a href="javascript:;" tapmode class="show-pic" style="background-image:url(../../image/placeholder300.png)" data-lazyload="true" data-original="https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/a4/e4/a4e4e29891b608ec4ccb9778d030a2be-l.jpg" data-autowh></a>
					<div class="user-info">
						<div class="avatar-group">
							<div class="avatar-wrap" style="background-image:url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/dd/c2/ddc23a25fbe5db8ae5b6c82737dc85a1.jpg"></div>
							<div class="name nui-ellipsis1">Alyssa Sc Alyssa Sc Alyssa Sc Alyssa Sc Alyssa Sc</div>
						</div>
						<div class="like">
							<div class="num">605 Likes</div>
							<a class="click-like active" href="javascript:;">
								<i class="ourmallfont icon0-show-like"></i>
							</a>
						</div>
						
					</div>
				</li>
				<li>
					<div class="rank">
						<i class="ourmallfont icon0-label"></i>
						<span class="ranking-num">No.4</span>
					</div>
					<a href="javascript:;" tapmode class="show-pic" style="background-image:url(../../image/placeholder300.png)" data-lazyload="true" data-original="https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/a4/e4/a4e4e29891b608ec4ccb9778d030a2be-l.jpg" data-autowh></a>
					<div class="user-info">
						<div class="avatar-group">
							<div class="avatar-wrap" style="background-image:url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/dd/c2/ddc23a25fbe5db8ae5b6c82737dc85a1.jpg"></div>
							<div class="name nui-ellipsis1">Alyssa Sc Alyssa Sc Alyssa Sc Alyssa Sc Alyssa Sc</div>
						</div>
						<div class="like">
							<div class="num">605 Likes</div>
							<a class="click-like" href="javascript:;">
								<i class="ourmallfont icon0-show-like"></i>
							</a>
						</div>
						
					</div>
				</li> -->
			</ul>
			<% }%>
			<% } else { var activityStage= 'stage2';%>
			<% if (activity.peopleCnt>0) { %> 
			<h2>Ranking</h2>
			<ul class="activity-list">
			</ul>
			<% } %>
			<% }%>
		</div>
		
		<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
	        <div class="loader" style="top: 4px;"></div>
		</div>
	</script>
	<script type="text/html" id="activityListTemp">
		<%
		for(var i = 0; i < showData.length; i ++) { 
			var thisShowDetail = showData[i];
		%>		
			<li class="<%=thisShowDetail.ranking.ranking<=3?'top-three n'+thisShowDetail.ranking.ranking:''%>">
				<div class="rank">
					<i class="ourmallfont icon0-label"></i>
					<span class="ranking-num">No.<%=thisShowDetail.ranking.ranking%></span>
				</div>
				<a href="javascript:;" tapmode onclick="openShowDetail('<%=thisShowDetail.id%>')" class="show-pic" style="background-image:url(../../image/placeholder300.png)" data-lazyload="true" data-original="<%=thisShowDetail.img%>" data-autowh></a>
				<div class="user-info ranking-top">
					<div class="avatar-group">
						<div class="avatar-wrap" style="background-image:url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="<%=thisShowDetail.userPortrait%>"></div>
						<div class="name nui-ellipsis1"><%=thisShowDetail.userName%></div>
					</div>
					<div class="like">
						<div class="num"><span data-id="<%=thisShowDetail.id%>" class="num"><%=thisShowDetail.likeCnt%></span> Likes</div>
						<a data-showid="<%=thisShowDetail.id%>" class="click-like <%=(parseInt(thisShowDetail.hasLike) ? 'active' : '');%>"  href="javascript:hasLike(<%=thisShowDetail.id%>);" tapmode >
							<i class="ourmallfont icon0-show-like"></i>
						</a>
					</div>
					
				</div>
			</li>		
		<% }%>		

	</script>
	<script type="text/javascript">
	//banner高度
	function bannerH(){
		var _src = $('.banner').data('original')
		var _img = new Image();
		_img.src = _src;
		_img.onload = function(){
			$('.banner').css('padding-bottom',(_img.height/_img.width)*100 + '%')
		}
	}
	function openQrCodeCreate(friendId){
		$api.setStorage('genCodeData', genCodeData);
		var str = '{"type":"activityDetail","id":"'+api.pageParam.activityId+'","friendId":"'+friendId+'"}';
		openQrCodeByStr(str);
	}	
	
	var InterValObj;
	var getActivityDetail = function(){ }
	var checkingArr = [];
	function setRemainTime(){
		$('[data-seconds]').each(function(){
			var sysSecond = parseInt($(this).attr('data-seconds'));
			if(sysSecond > 0){
				sysSecond = sysSecond - 1;
				$(this).attr('data-seconds',sysSecond);
				var second = Math.floor(sysSecond % 60);             // 计算秒     
		    	var minite = Math.floor((sysSecond / 60) % 60);      //计算分 
				var hour = Math.floor((sysSecond / 3600) % 24);      //计算小时 
				var day = Math.floor((sysSecond / 3600) / 24);        //计算天 
				if(day>0){
					$(this).html('<span>'+day+'</span>day\
								<span>'+hour+'</span>hr\
								<span>'+minite+'</span>min\
								<span>'+second+'</span>sec');
				}else{
					$(this).html('<span>'+hour+'</span>hr\
								<span>'+minite+'</span>min\
								<span>'+second+'</span>sec');
				}
			}else{
				
			}
		});
	}	
	var	hasLike = openPostMyshow = openLike = openShare = function(){}
	var genCodeData = '';
	var shareContent = '';
	var shareImage = '';
	var shareLink = '';

	function AR() {
		var UILoading = api.require('UILoading');
		var activityId = api.pageParam.activityId;
		var friendId = api.pageParam.friendId;
		var loadingId = '';
		var retryTimes = 0;
		var joined = true;

		openPostMyshow = function(activityId,showId='',name){
			api.sendEvent({
			    name: 'uploadShow',
				extra: {
			        id: activityId,
			        showId: showId,
			        name: name
			    }			    
			    
			});
		}

		openLike = function(){
			api.openFrame({
				name: 'like-mask',
				url: 'widget://html/show/like-mask.html',
				pageParam: {
			    	activityId:activityId,
			    },					
				bounces: false,
				bgColor: 'rgba(0,0,0,.7)',
				vScrollBarEnabled: false,
				hScrollBarEnabled: false
			});
		}		

		openStatement = function(coverUrl,timeCreatedFormat,validDayFromFormat,validDate){
			api.openFrame({
				name: 'statement-mask',
				url: 'widget://html/show/statement-mask.html',
				pageParam: {
			    	coverUrl:coverUrl,
			    	timeCreatedFormat:timeCreatedFormat,
			    	validDayFromFormat:validDayFromFormat,
			    	validDate:validDate,
			    },					
				bounces: false,
				bgColor: 'rgba(0,0,0,.7)',
				vScrollBarEnabled: false,
				hScrollBarEnabled: false
			});
		}		

		var loadFlag = true;
		var page = 1;
		var totalPage = 0;
		var retryTimes = 0;
		//上拉加载
		nui.pullAppend(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			if(page > totalPage) {
				$('.pulldownload').hide();
				nui.toast("No more data!");
				return false;
			}
			findActivity();
		});
		//下拉刷新
		nui.pullrefresh(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			page = 1;
			findActivity();
		})		
		getActivityDetail = function() {
			UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
					y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			});

			var queryOption = {}
			var customerId = getCId();
			queryOption.id = activityId;
			if(customerId) {
				queryOption.customerId = customerId;
			}
			if(friendId) {
				queryOption.sId = friendId;
			}
			$.mamall_request('a:web.Activity.activityDetail', queryOption, function(r) {
				UILoading.closeFlower(loadingId);
				if (r.ErrorCode == '9999'){
					var activityData = r.Data;

					//添加log
					if(activityData && activityData.activity) {
						var logJson = new Object;
						logJson.activityId = activityData.activity.id,
								appLog(10,logJson);
						joined = activityData.activity.joined;
						if(activityData.myShow){
							genCodeData = activityData.myShow;
							genCodeData.type = 'show';
							if(typeof(activityData.myShow.share) == 'object') {
								shareContent = 'Like my show and help me win the iPhone 7Plus! You can post your photos and win the prize as well. ' + activityData.myShow.share.link;
								shareImage = activityData.myShow.img;
								shareLink = activityData.myShow.share.link;
							}
						}
						$("#wrap").html(baidu.template("activityDetailTemp", activityData));
						bannerH();
						imgLoad();
						setTimeout(function(){
							if(activityData.activity.isStart==true){
								findActivity();	
							}							
						}, 100);
						
					} else {
						nui.toast('OOPS, please try later!');
					}
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					getActivityDetail();
				}else {
					nui.toast('OOPS, please try later!');
					retryTimes = 0;
				}
			},undefined,api);
		}
		getActivityDetail();

		findActivity = function() {
			if(!loadFlag || $('.pulldownload').is(':visible')) {
				return false;
			}
			$('.pulldownload').show();
			loadFlag = false;
			$.mamall_request('a:web.Activity.activityShowList', {
				page:page,
				rowsPerPage:20,
				activityId:activityId,
				customerId:getCId()
			}, function(r) {
				loadFlag = true;
				if (r.ErrorCode == '9999'){
					retryTimes = 0;
					$(".pulldownload").hide();
					activityShowData = r.Data.Results;
					totalPage = r.Data.Pagination.totalPage;
					if(page > totalPage) { return false; }
					if(page == 1) {
						$('.activity-list').html(baidu.template('activityListTemp',{showData:activityShowData}));
					} else {
						$('.activity-list').append(baidu.template('activityListTemp',{showData:activityShowData}));
					}
					imgLoad();
					page ++;
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					findActivity();
				}else {
					$(".pulldownload").hide();
					retryTimes = 0;
				}
			},undefined,api);
		}

		//点赞
	    hasLike = function(id){
	    	if($('[data-showid='+id+']').attr("disabled") == 'disabled') return;
	    	$('[data-showid='+id+']').attr("disabled",'disabled');
	    	var num = parseInt($("[data-id="+id+"]").html().replace(/,/g,"").replace("(","").replace(")",""));
	    	$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'activityDetail', id:activityId, friendId:friendId});
	    	getUserInfo(function(){
	    		UILoading.flower({
				    center: {
				        x: api.winWidth / 2.0,
	    				y: api.winHeight / 2.0
				    },
				    size: 40,
				    fixed: true
				}, function(ret) {
				    loadingId = ret;
				});
	    		$.mamall_request('a:show.Show.like', {
		    		showId:id,
		    		customerId:getCId()
		    	},function(r){
		    		if(loadingId) {
						UILoading.closeFlower(loadingId);
					}
		    		if (r.ErrorCode == '9999'){
		    			$('[data-showid='+id+']').removeAttr("disabled");
		    			if($('[data-showid='+id+']').hasClass("active")){
							$('[data-showid='+id+']').removeClass("active");
							$("[data-id="+id+"]").html( formatNumber(num-1) );
						}else{
							$('[data-showid='+id+']').addClass("active");
							$("[data-id="+id+"]").html(formatNumber(num+1) );
							if(joined!=true){
								openLike();
							}
						}
		    		}
		    	},undefined,api);
	    	});
	    }

	    openShare = function() {
	    	if(! shareContent) {
	    		nui.toast('Share failed, please try later!');
	    		return;
	    	}
			var shareData = { 
				title:'', 
				text: shareContent, 
				imgPaths: [shareImage], 
				url:shareLink
			}
			openShareMask(undefined,shareData); //显示所有分享方式
		}
			
	}
	</script>
</html>