<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall product</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/detail.css" />
		<link rel="stylesheet" href="../../css/show.css" />
		<style>
			html,body{ height: 100%;}
			#wrap{ height: 100%; background: #f6f6f6;}
			.nui-header-item span.nui-header-left-icon{ box-shadow: none; font-size: 20px; width: 35px; height: 35px;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers show-detail-header">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon" tapmode title="go back from webview" onclick="closeMyShow()"></span>
					<h1 class="title">My Show</h1>
				</header>
			</div>
		</div>
	</body>
	
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript">
	var closeMyShow = function(){};	
	function AR() {
		api.openFrame({
		    name: 'myshow-list-sub',
		    url: 'widget://html/show/myshow-list-sub.html',
		    rect: {
		        y: $('#nui-headers').height(),
		        h: api.winHeight-$('#nui-headers').height()
		    },
		    bounces: false,
		    bgColor:'#fff',
		    reload:'true',
		    progress:{
		    	type:'page',
		    	color:'#E62117'
		    }
		});
		closeMyShow = function(){
			api.execScript({
	    		frameName: 'myshow-list-sub',
				script: 'pageBack(photoBrowserFlag)'
	    	});
		}
			
		api.addEventListener({
		    name: 'keyback'
		}, function(ret, err) {
		    api.execScript({
	    		frameName: 'myshow-list-sub',
				script: 'pageBack(photoBrowserFlag)'
	    	});
		});
	}
	</script>
</html>