<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall product</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/detail.css" />
		<link rel="stylesheet" href="../../css/show.css" />
		<link rel="stylesheet" href="../../css/jquery.webui-popover.min.css" />	
		<style>
			html,body{ background: #fff;}
			#wrap{ background: #fff; }
			.show-banner{ background: #f6f6f6;}
			.show-banner img{ display: block; width: 100%;}
			.webui-popover-title{ color: #767676; font-weight: normal;}
			.webui-popover-inner .close{ transform: scale(1.5);}
		</style>
	</head>

	<body>
		<div style="background:#f6f6f6; height:4px;"></div>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap">
			<div class="none-myshow" style="display: none" tapmode onclick="openPostMyshow();">
				<p>
					Post your special style!<br>
					Enter topic show held by OurMall,win iPhone 7 Plus 128G.
				</p>
				<i class="ourmallfont icon0-show"></i>
			</div>
			<a class="sign-post-show" tapmode href="javascript:loginAtShowGroup();" style="display: none">
				<i class="ourmallfont icon0-show"></i>
				<span>Sign In</span> to post your show
			</a>
			<ul class="my-show-list">
				<!--
				<li>
					<div class="user-info">
						<div class="left">
							<div class="avatar-wrap" style="background-image: url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="http://upload.ourmall.com/app/youtube/temp/1bd9/f5/1bd9f506718d787d8885863f9a5589a9.jpg">
								<i class="iconfont icon-huangguan"></i>
							</div>
							<div class="user-right">
								<div class="name nui-ellipsis1">Christen Dominique</div>
								<div class="date">01-23 2017</div>
							</div>
						</div>
						<div class="right">
							<a href="javascript:openCertificate('https://img.alicdn.com/tps/TB1m0YbLFXXXXX8XXXXXXXXXXXX-766-400.png');">
								<i class="ourmallfont icon0-certificate"></i> 
							</a>
						</div>
					</div>
					<div class="win-tips">
						<h3>Winner Tips:</h3>
						<p>
							Before being awarded an iPhone 7 Plus,just send a photo of your own and the certificate to <span onclick="window.location.href='mailto:support@ourmall.com'" tapmode>support@ourmall.com</span>
							<br>(<a href="javascript:openPhoto();">the photo for your reference</a>)
						</p>
					</div>
					<div class="content">
						<p class="nui-ellipsis3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et</p>
					</div>
					<div class="view-images-group single">
						<ul>
							<li style="background-image: url(../../image/placeholder720.png);" data-lazyload="true" data-original="https://img.alicdn.com/tps/TB1m0YbLFXXXXX8XXXXXXXXXXXX-766-400.png" data-autowh></li>
						</ul>
					</div>
					<div class="show-title">
						<a href="javascript:;">
							<i class="ourmallfont icon0-topic"></i>
	    					Show your winter outfits
						</a>
					</div>
					<div class="show-action">
						<a href="javascript:;" class="like active">
							<i class="ourmallfont icon0-show-like"></i><span>2</span>
						</a>
						<a href="javascript:;" class="message">
							<i class="ourmallfont icon0-msg"></i><span>338</span>
						</a>
					</div>
				</li>	
				<li>
					<div class="user-info">
						<div class="left">
							<div class="avatar-wrap" style="background-image: url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="http://upload.ourmall.com/app/youtube/temp/1bd9/f5/1bd9f506718d787d8885863f9a5589a9.jpg" data-autowh>
							</div>
							<div class="user-right">
								<div class="name nui-ellipsis1">Christen Dominique Christen Dominique Christen Dominique Christen Dominique</div>
								<div class="date">01-23 2017</div>
							</div>
						</div>
						<div class="right">
							<a href="javascript:;">
								No.123
							</a>
						</div>
					</div>
					<div class="content">
						<p class="nui-ellipsis3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et</p>
					</div>
					<div class="view-images-group multi">
						<ul>
							<li style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="https://img.alicdn.com/bao/uploaded/i1/TB1u9fdQXXXXXbDXVXXXXXXXXXX_!!0-item_pic.jpg_500x500q70.jpg"></li>
							<li style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="https://img.alicdn.com/bao/uploaded/i1/TB1u9fdQXXXXXbDXVXXXXXXXXXX_!!0-item_pic.jpg_500x500q70.jpg"></li>
							<li style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="https://img.alicdn.com/bao/uploaded/i1/TB1u9fdQXXXXXbDXVXXXXXXXXXX_!!0-item_pic.jpg_500x500q70.jpg"></li>
							<li style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="https://img.alicdn.com/bao/uploaded/i1/TB1u9fdQXXXXXbDXVXXXXXXXXXX_!!0-item_pic.jpg_500x500q70.jpg"></li>
							<li style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="https://img.alicdn.com/bao/uploaded/i1/TB1u9fdQXXXXXbDXVXXXXXXXXXX_!!0-item_pic.jpg_500x500q70.jpg"></li>
						</ul>
					</div>
					<div class="show-title">
						<a href="javascript:;">
							<i class="ourmallfont icon0-topic"></i>
	    					Show your winter outfits
						</a>
					</div>
					<div class="show-action">
						<a href="javascript:;" class="like">
							<i class="ourmallfont icon0-show-like"></i><span>2</span>
						</a>
						<a href="javascript:;" class="message">
							<i class="ourmallfont icon0-msg"></i><span>338</span>
						</a>
					</div>
				</li> 
				-->
			</ul>
			<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto; display: none">
		        <div class="loader" style="top: 4px;"></div>
			</div>
		</div>
		
	</body>
	<script type="text/html" id="myShowListTemp">
		<% for(var i = 0; i < shows.length; i++) { %>
			<li>
				<div class="user-info">
					<div class="left"  tapmode onclick="openShowDetail('<%=shows[i].id%>')">
						<div class="avatar-wrap" style="background-image: url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="<%=shows[i].userPortrait%>">
							<% if(shows[i].isWinner) { %><i class="iconfont icon-huangguan"></i><% }%>
						</div>
						<div class="user-right">
							<div class="name nui-ellipsis1"><%=shows[i].userName%></div>
							<div class="date"><%=shows[i].date%></div>
						</div>
					</div>
					<% if(shows[i].isWinner) {%>
					<div class="right">
						<a href="javascript:openCertificate('<%=shows[i].certificate%>');" tapmode>
							<i class="ourmallfont icon0-certificate"></i> 
						</a>
					</div>
					<% } else if(shows[i].activityId > 0 && shows[i].activity && shows[i].activity.isStart) {%>
					<div class="right">
						<a href="javascript:;">
							No.<%=shows[i].rank.ranking%>
						</a>
					</div>
					<% } %>
				</div>
				<% if(shows[i].isWinner && shows[i].activity.customerurl == '-') {%>
				<div class="win-tips">
					<h3>Winner Tips:</h3>
					<p>
						Before being awarded an iPhone 7 Plus,just send a photo of your own and the certificate to <span onclick="window.location.href='mailto:support@ourmall.com'" tapmode>support@ourmall.com</span>
						<br>(<a id="openPhoto" href="javascript:;" tapmode>the photo for your reference</a>)
					</p>
				</div>
				<% }%>
				<div class="content"  tapmode onclick="openShowDetail('<%=shows[i].id%>')">
					<p class="nui-ellipsis3"><%=shows[i].title%></p>
				</div>
				<div class="view-images-group <%=shows[i].imgs.length > 1 ? 'multi' : 'single'%>" tapmode onclick="openShowDetail('<%=shows[i].id%>')">
					<ul>
						<%if(shows[i].imgs.length > 1){%>
							<% for(var j = 0; j < shows[i].imgs.length; j ++) { %>
							<li style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=shows[i].imgs[j]%>" data-autowh>
							</li>
							<% }%>
						<%}else{%>
							<li>
								<img src="../../image/placeholder720.png" data-lazyload="true" data-original="<%=shows[i].imgs[0]%>">
							</li>
						<% }%>
					</ul>
				</div>
				<% if(shows[i].activityId > 0 && shows[i].activity) { %>
				<div class="show-title">
					<a tapmode href="javascript:openActivityDetail('<%=shows[i].activityId%>');">
						<i class="ourmallfont icon0-topic"></i>
						<%=shows[i].activity.name%>
					</a>
				</div>
				<% }%>
				<div class="show-action">
					<a href="javascript:;" tapmode class="like <%=(shows[i].hasLike ? 'active' : '');%>" onclick="hasLike(this)" data-showId="<%=shows[i].id%>">
						<i class="ourmallfont icon0-show-like"></i>
						<span><%=formatNumber(shows[i].likeCnt)%></span>
					</a>
					<a href="javascript:;" class="message">
						<i class="ourmallfont icon0-msg"></i><span><%=formatNumberAsForeigner(shows[i].commentCnt)%></span>
					</a>
				</div>
			</li>
		<% }%>
	</script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script src="../../script/jquery.webui-popover.min.js"></script>
	<script type="text/javascript">
	var retryTimes = 0;
	var page = 1;
	var loadFlag = true;
	var totalPage = 0;
	var addressCount = 0;
	var photoBrowser,photoBrowserFlag;
	var pageBack = hasLike = findAddress = openCertificate = openPostMyshow = loginAtShowGroup = function(){ };
	function AR() {
		openPostMyshow = function(){
			api.sendEvent({
			    name: 'uploadShow'
			});
		}
		findAddress = function () {
			$.mamall_request('customer.addresslist', {
				customerId:getCId(),
				OM_DEVICE_UUID: api.deviceId
			}, function(r) {
				if (r.ErrorCode == '9999'){
					retryTimes = 0;
					addressCount = parseInt(r.Data.addressList.list.length);
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					findAddress();
				}else {
					retryTimes = 0;
				}
			},undefined,api);	
		}
		function findMyShowList() {
			if(!loadFlag || $('.pulldownload').is(':visible')) {
				return false;
			}
			$('.pulldownload').show();
			loadFlag = false;
			$.mamall_request('a:show.Show.myShow', {
				customerId:getCId(),
				page:page
			}, function(r) {
				loadFlag = true;
				if (r.ErrorCode == '9999'){
					retryTimes = 0;
					$(".pulldownload").hide();
					myShowData = r.Data;
					if(page == 1 && typeof(myShowData.Pagination) != 'object') {
						totalPage = 0;
						$('.none-myshow').show();
					}
					else {
						totalPage = myShowData.Pagination.totalpage;
					}
					if(page > totalPage) { 
						$('.my-show-list').html('')
						return false; 
					}
					if(page == 1) {
						if(myShowData.Pagination.total == 0) {
							$('.none-myshow').show();
						} else {
							$('.none-myshow').hide();
							$('.my-show-list').html(baidu.template('myShowListTemp',myShowData));
						}
					} else {
						$('.none-myshow').hide();
						$('.my-show-list').append(baidu.template('myShowListTemp',myShowData));
					}
					imgLoad();
					page ++;
					if($("#openPhoto").length>0){
						jQuery("#openPhoto").webuiPopover({
							title:'The photo for your reference',
							content:'<img src="../../image/photo-refer.jpg" style="width:300px;">',
							type:'html',
							closeable:'true'
						});
					}
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					findMyShowList();
				}else {
					$(".pulldownload").hide();
					retryTimes = 0;
				}
			},undefined,api);
		}
		//上拉加载
		nui.pullAppend(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			if(getCId()) {
				if(page > totalPage) {
					$('.pulldownload').hide();
					nui.toast("No more data!");
					return false;
				}
				findMyShowList();
				$('.my-show-list').show();
				$('.sign-post-show').hide();
			} else {
				$('.my-show-list').hide();
				$('.sign-post-show').show();
			}
		});
		//下拉刷新
		nui.pullrefresh(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			page = 1;
			if(getCId()) {
				$('.my-show-list').show();
				$('.sign-post-show').hide();
				findMyShowList();
			} else {
				api.refreshHeaderLoadDone();
				$('.my-show-list').hide();
				$('.sign-post-show').show();
			}
		},'#f6f6f6');
		
		if(getCId()) {
			findAddress();
			findMyShowList();
		} else {
			$('.sign-post-show').show();
		}
		loginAtShowGroup = function() {
			$api.rmStorage('LAST_PAGE_BEFORE_LOGIN');
			getUserInfo(function(){
				findAddress();
			});
		}
		//点赞
	    hasLike = function(obj){
	    	if($(obj).attr("disabled") == 'disabled') return;
	    	$(obj).attr("disabled",'disabled');
	    	var num = parseInt($(obj).find("span").text().replace(/,/g,''));
	    	$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'show'});
	    	var showId = $(obj).attr('data-showId');
	    	getUserInfo(function(){
	    		var UILoading = api.require('UILoading');
	    		UILoading.flower({
				    center: {
				        x: api.winWidth / 2.0,
	    				y: api.winHeight / 2.0
				    },
				    size: 40,
				    fixed: true
				}, function(ret) {
				    loadingId = ret;
				});
	    		$.mamall_request('a:show.Show.like', {
		    		showId:showId,
		    		customerId:getCId()
		    	},function(r){
		    		if(loadingId) {
						UILoading.closeFlower(loadingId);
					}
		    		if (r.ErrorCode == '9999'){
		    			$(obj).removeAttr("disabled");
		    			if($(obj).hasClass("active")){
							$(obj).removeClass("active");
							$(obj).find('span').html(formatNumber(num-1));
						}else{
							$(obj).addClass("active");
							$(obj).find('span').html(formatNumber(num+1));
						}
		    		}
		    	},undefined,api);
	    	});
	    }

		openCertificate = function(Img){
			if(addressCount == 0){
				api.alert({
				    title: '',
				    msg: 'Fill in your shipping address first,quickly get prize.',
				    buttons:['Get Now']
				}, function(ret, err) {
					api.openWin({
					    name:'edit-address',
					    url: 'widget://html/account/edit-address.html',
				    	pageParam: {addAddress:2},//添加完刷新列表
					    animation:{
					    	type:"movein",
					    	subType:"from_right"
					    },
					    reload:true
					});
				});
			}else{
				photoBrowser.open({
				    images: [Img],
				    bgColor: '#000'
				}, function(ret, err) {
				    if (ret) {
				    	photoBrowserFlag = ret;
				    	$api.setStorage('myShowPhotoBrowserFlag', photoBrowserFlag);
				        if(ret.eventType == 'click'){
				        	$api.rmStorage('myShowPhotoBrowserFlag');
				       	 	photoBrowser.close();
				        }
				    }
				});
			}
		}
		photoBrowser = api.require('photoBrowser');
		
		pageBack = function(photoBrowserFlag){
			if( photoBrowserFlag && photoBrowserFlag.eventType == 'show'){
				photoBrowser.close();
				photoBrowserFlag.eventType = 'hide';
				$api.rmStorage('myShowPhotoBrowserFlag');
				return;
			}else{
				api.execScript({
					name:'myshow-list',
					script:'api.closeWin();'
				});
				return;
			}
		}
		api.addEventListener({
			    name : 'keyback'
			}, function (ret, err) {  
				console.log(1)
			});
	}
	</script>
</html>