<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall Homepage</title>
		<link rel="stylesheet" type="text/css" href="css/api.css" />
		<link rel="stylesheet" href="css/nui.css" />
		<link rel="stylesheet" href="css/common.css" />
		<style type="text/css">
			#divBootTimer { display:none; position: fixed; top: 10px; right: 15px; background:rgba(21,21,21,.5); color: #ddd; font-size: 12px; border-radius: 4px; padding: 0 10px; height: 22px; line-height: 22px; }
			#divBootImage { position: fixed; top: 0; left: 0; bottom:0; right:0; width: 100%; height: 100%; overflow: hidden; background-repeat: no-repeat; background-size: 100%; background-position: center;}
			#divBootLogo { position: fixed; top:50%; left:50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%);  width: 50px; opacity: 0; transition: all 2s;  z-index: 1; margin: 0 auto;}
			#divBootLogo img{ width: 100%;}
			#divBootLogo.active{ opacity: 1; width: 200px; -webkit-transform: translate(-50%,-50%);  transform: translate(-50%,-50%);}
			#divBootLogo.active img{ width: 100%;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="divBootImage"></div>
			<div id="divBootTimer" onclick="closeAdvAndBoot()" tapmode></div>
			<div id="divBootLogo"><img src="image/logo-big.png"></div>
		</div>
	</body>
	<script type="text/javascript" src="script/api.js"></script>
	<script type="text/javascript" src="script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="script/baserequest.min.js"></script>
	<script type="text/javascript" src="script/nui.js"></script>
	<script type="text/javascript" src="script/common.js"></script>
	<script type="text/javascript" src="script/homeGroupCommon.js"></script>
	<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
	<script type="text/javascript">
		$api.setStorage('REFRESH_CART_PAGE', true) ;
		var setDrawerLayout = function(){};
		var downloadAdvImages = bootToIndexPage = closeAdvAndBoot = setBootImageShow = gotoAdvPage = function() { };

		var appParam;
		var mallSidePane = $api.getStorage('sidePane');
		if(!mallSidePane){
			mallSidePane='{"ErrorCode":"9999","Message":"SUCCESS","Data":[{"id":1,"name":"Women’s Clothing","child":["Down Coats","Parkas","Dresses","Blouses","Shirts","Jumpsuits","Blazers","Hoodies","Sweatshirts","Basic Jackets","Trench","Cardigans","Pullovers","Shorts","Jeans","Pants","Skirts","Bras","Sunglasses","Belts","Scarves","Hats"]},{"id": 11,"name":"Health & Beauty","child":["Humain Hair","Hair Weaves","Eye","Face","Lip","Makeup tools","Health Care","Facial Care","Sun Care","Slimming Creams","Essetial Oils","Neil Polish","False Nails","Hair Scissors","Straightening Irons","Hair Dryers","Hair Rollers","Hair Color"]},{"id": 8,"name":"Bags & Shoes","child":["Shoulder Bags","Top-Handle Bags","Crossbody Bags","Wallets","Backpacks","Clutches","Purses","Casual Shoes","Sandals","Pumps","Flats","Boots","Slippers"]},{"id": 6,"name":"Jewelry & Watches","child":["Necklaces","Pendants","Rings","Earrings","Bracelets","Jewelry sets","Brooches","Key Chains","Charms","Body Jewelry","Quartz Watches","Digital Watches","Dual Display Watches","Sports Watches"]}]}';
			$api.setStorage('sidePane',mallSidePane);
		}
		//show
		var showMenu = $api.getStorage('showMenu');
		if(!showMenu){
			showMenu = '{"ErrorCode":"9999","Message":"SUCCESS","Data":[{"id":1,"name":"Women’s Clothing","child":["Legging","Eyewear","Shirt","Top","Pant","Jean","Skirt","Dress","Sweater","Short","Blazer","Sunglass","Coat","Leather Jacket","Skinny Jean","Outerwear","Glass","Tight","Tie","Glove","Parka","Chino","Aviator","Culotte","Sweatpants","Creeper","Jegging","Swim","Overall","Playsuit","Bra","Belt","Hat","Scarf","Cardigan","Jumpsuit"]},{"id":6,"name":"Jewelry & Watches","child":["Bracelet","Ring","Earring","Bangle","Necklace","Watch","Brooch","Pendant"]},{"id":11,"name":"Health & Beauty","child":["Human Hair","Hair Weave","Eye","Face","Lip","Makeup tool","Health Care","Facial Care","Sun Care","Slimming Cream","Essential Oil","Neil Polish","False Nail","Hair Scissor","Hair Dryer","Hair Roller","Hair Color"]},{"id":8,"name":"Bags & Shoes","child":["Boot","Heel","Shoe","Wedge","Sneaker","Flat","Pump","Sock","Ankle ","Loafer","Platform","Oxford","Brogue","Stiletto","Stocking","Chelsea Boot","Casual Shoe","Sandal","Pump","Flat","Slipper","Shoulder Bag","Top-Handle Bag","Crossbody Bag","Wallet","Backpack","Clutch","Purse"]}]}';
			$api.setStorage('showMenu',showMenu);
		}

		function AR() {
			api.setFullScreen({
			    fullScreen: true
			});
			//清空现在打开的分类
			$api.rmStorage('activeMallFrame');
			$api.rmStorage('activeShowFrame');
			//清空现在打开的分类新
			$api.rmStorage('activeMainMenu');
			$api.rmStorage('activeMallCategroy');
			$api.rmStorage('activeShowCategroy');
			//首次打开app，加载video缓存数据
			//removeLocalPageData('MALL_GROUP_9998'); //测试清空JUST FOR YOU数据
			if(! getLocalPageData('MALL_GROUP_9998')) {
				var appFirstOpenProductData = "<ul class=\"mall-pro-list\"><li data-id=\"382247_1001117\" data-expiretime=\"0\"><a href=\"javascript:;\" title=\" Women Lady's Sexy  Summer Casual Shorts High Waist Short Beach  \" tapmode=\"\" onclick=\"openProDetail('1','','382247','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1B1RKLFXXXXcqXpXXq6xXFXXXo/2015-Women-Lady-s-Sexy-Summer-Casual-Shorts-High-Waist-Short-Beach-Free-Shipping.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1B1RKLFXXXXcqXpXXq6xXFXXXo/2015-Women-Lady-s-Sexy-Summer-Casual-Shorts-High-Waist-Short-Beach-Free-Shipping.jpg\"><span class=\"s-num\">Sold <span>2K</span></span></div><div class=\"pro-info\"><h4> Women Lady's Sexy  Summer Casual Shorts High Waist Short Beach  </h4><div class=\"price\"><span class=\"c-p\">$4.99</span></div></div></a></li><li data-id=\"401040_1001117\" data-expiretime=\"1496428203\"><a href=\"javascript:;\" title=\" Hot New Sexy Women Lace Bralette Bra Floral Bralette Bralet Bra Bustier See through Strappy  Crop Top Cami Unpadded Tank \" tapmode=\"\" onclick=\"openProDetail('1','','401040','1001117','1')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1mhOBMVXXXXaUXVXXq6xXFXXXd/-Hot-New-Sexy-Women-Lace-Bralette-Bra-Floral-Bralette-Bralet-Bra-Bustier-See-through-Strappy.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1mhOBMVXXXXaUXVXXq6xXFXXXd/-Hot-New-Sexy-Women-Lace-Bralette-Bra-Floral-Bralette-Bralet-Bra-Bustier-See-through-Strappy.jpg\"><span class=\"s-num\">Sold <span>2K</span></span></div><div class=\"pro-info\"><h4> Hot New Sexy Women Lace Bralette Bra Floral Bralette Bralet Bra Bustier See through Strappy  Crop Top Cami Unpadded Tank </h4><div class=\"price\"><span class=\"c-p\">$5.99</span></div></div><div class=\"share-badge-warp shareEarn-new\"></div></a></li><li data-id=\"400427_1001117\" data-expiretime=\"0\"><a href=\"javascript:;\" title=\"Playsuit Sexy Front Lace Up Bodysuit Summer V Neck Black Sleeveless Rompers Women Jumpsuit Overalls Bodycon Jumpsuit Mono \" tapmode=\"\" onclick=\"openProDetail('1','','400427','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB197sPNpXXXXX9XVXXq6xXFXXXl/Playsuit-Sexy-Front-Lace-Up-Bodysuit-Summer-V-Neck-Black-Sleeveless-Rompers-Women-Jumpsuit-Overalls-Bodycon.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB197sPNpXXXXX9XVXXq6xXFXXXl/Playsuit-Sexy-Front-Lace-Up-Bodysuit-Summer-V-Neck-Black-Sleeveless-Rompers-Women-Jumpsuit-Overalls-Bodycon.jpg\"><span class=\"s-num\">Sold <span>700</span></span></div><div class=\"pro-info\"><h4>Playsuit Sexy Front Lace Up Bodysuit Summer V Neck Black Sleeveless Rompers Women Jumpsuit Overalls Bodycon Jumpsuit Mono </h4><div class=\"price\"><span class=\"c-p\">$7.99</span></div></div></a></li><li data-id=\"380638_1001117\" data-expiretime=\"0\"><a href=\"javascript:;\" title=\"Boho Red Floral Print Ruffles Playsuits Women Elegant Autumn White V Neck Jumpsuits Rompers Sexy Beach Girls Short Overalls\" tapmode=\"\" onclick=\"openProDetail('1','','380638','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB17wk0OVXXXXc0apXXq6xXFXXX2/Boho-Red-Floral-Print-Ruffles-Playsuits-Women-Elegant-Autumn-White-V-Neck-Jumpsuits-Rompers-Sexy-Beach.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB17wk0OVXXXXc0apXXq6xXFXXX2/Boho-Red-Floral-Print-Ruffles-Playsuits-Women-Elegant-Autumn-White-V-Neck-Jumpsuits-Rompers-Sexy-Beach.jpg\"><span class=\"s-num\">Sold <span>1K</span></span></div><div class=\"pro-info\"><h4>Boho Red Floral Print Ruffles Playsuits Women Elegant Autumn White V Neck Jumpsuits Rompers Sexy Beach Girls Short Overalls</h4><div class=\"price\"><span class=\"c-p\">$29.99</span></div></div></a></li><li data-id=\"385675_1001117\" data-expiretime=\"1496404804\"><a href=\"javascript:;\" title=\"1 Pair 5 Solid Colors Fashion Sexy Warm Thigh High Over the Knee Socks Long Cotton Stockings For Girls Ladies Women\" tapmode=\"\" onclick=\"openProDetail('1','','385675','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1s3C8KFXXXXbsXFXXq6xXFXXXg/1-Pair-5-Solid-Colors-Fashion-Sexy-Warm-Thigh-High-Over-the-Knee-Socks-Long-Cotton.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1s3C8KFXXXXbsXFXXq6xXFXXXg/1-Pair-5-Solid-Colors-Fashion-Sexy-Warm-Thigh-High-Over-the-Knee-Socks-Long-Cotton.jpg\"><span class=\"s-num\">Sold <span>5K</span></span></div><div class=\"pro-info\"><h4>1 Pair 5 Solid Colors Fashion Sexy Warm Thigh High Over the Knee Socks Long Cotton Stockings For Girls Ladies Women</h4><div class=\"price\"><span class=\"c-p\">$2.99</span></div></div></a></li><li data-id=\"298647_1001117\" data-expiretime=\"0\"><a href=\"javascript:;\" title=\"Mara's Dream  Handbag Phone Purse Women Small Bag Imperial Crown PU Leather Women Shoulder Bag Small Shell Crossbody Bag \" tapmode=\"\" onclick=\"openProDetail('1','','298647','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1LAIoOVXXXXbTapXXq6xXFXXXa/Mara-s-Dream-2017-Handbag-Phone-Purse-Women-Small-Bag-Imperial-Crown-PU-Leather-Women-Shoulder.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1LAIoOVXXXXbTapXXq6xXFXXXa/Mara-s-Dream-2017-Handbag-Phone-Purse-Women-Small-Bag-Imperial-Crown-PU-Leather-Women-Shoulder.jpg\"><span class=\"s-num\">Sold <span>3K</span></span></div><div class=\"pro-info\"><h4>Mara's Dream  Handbag Phone Purse Women Small Bag Imperial Crown PU Leather Women Shoulder Bag Small Shell Crossbody Bag </h4><div class=\"price\"><span class=\"c-p\">$6.99</span></div></div></a></li><li data-id=\"301105_1001117\" data-expiretime=\"0\"><a href=\"javascript:;\" title=\"hollow out sexy stockings pantyhose female mesh black women tights highs wais stocking long fishnet stockings club party hosiery\" tapmode=\"\" onclick=\"openProDetail('1','','301105','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1jXxqPVXXXXaeXpXXq6xXFXXXg/hollow-out-sexy-stockings-pantyhose-female-mesh-black-women-tights-highs-wais-stocking-long-fishnet-stockings.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1jXxqPVXXXXaeXpXXq6xXFXXXg/hollow-out-sexy-stockings-pantyhose-female-mesh-black-women-tights-highs-wais-stocking-long-fishnet-stockings.jpg\"><span class=\"s-num\">Sold <span>2K</span></span></div><div class=\"pro-info\"><h4>hollow out sexy stockings pantyhose female mesh black women tights highs wais stocking long fishnet stockings club party hosiery</h4><div class=\"price\"><span class=\"c-p\">$3.99</span></div></div></a></li><li data-id=\"366878_1001117\" data-expiretime=\"1496426404\"><a href=\"javascript:;\" title=\"Summer Boho Fishbone Chain Anklets Fashion Ankle Foot Jewelry Body Jewelry For Women Gifts \" tapmode=\"\" onclick=\"openProDetail('1','','366878','1001117','1')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1.miYKFXXXXb3aXXXq6xXFXXXm/Summer-Boho-Fishbone-Chain-Anklets-Fashion-Ankle-Foot-Jewelry-Body-Jewelry-For-Women-Gifts-Free-Shipping.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1.miYKFXXXXb3aXXXq6xXFXXXm/Summer-Boho-Fishbone-Chain-Anklets-Fashion-Ankle-Foot-Jewelry-Body-Jewelry-For-Women-Gifts-Free-Shipping.jpg\"><span class=\"s-num\">Sold <span>3K</span></span></div><div class=\"pro-info\"><h4>Summer Boho Fishbone Chain Anklets Fashion Ankle Foot Jewelry Body Jewelry For Women Gifts </h4><div class=\"price\"><span class=\"c-p\">$1.99</span></div></div><div class=\"share-badge-warp shareEarn-new\"></div></a></li><li data-id=\"374751_1001117\" data-expiretime=\"0\"><a href=\"javascript:;\" title=\"Multilayer Bangle Antique Bronze magic hallows bracelet, bracelet, owl wing Personalized bracelet\" tapmode=\"\" onclick=\"openProDetail('1','','374751','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1nRuQPpXXXXchXpXXq6xXFXXXD/Multilayer-Bangle-Antique-Bronze-magic-hallows-bracelet-bracelet-owl-wing-Personalized-bracelet.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1nRuQPpXXXXchXpXXq6xXFXXXD/Multilayer-Bangle-Antique-Bronze-magic-hallows-bracelet-bracelet-owl-wing-Personalized-bracelet.jpg\"><span class=\"s-num\">Sold <span>2K</span></span></div><div class=\"pro-info\"><h4>Multilayer Bangle Antique Bronze magic hallows bracelet, bracelet, owl wing Personalized bracelet</h4><div class=\"price\"><span class=\"c-p\">$1.99</span></div></div></a></li><li data-id=\"324369_1001117\" data-expiretime=\"1496482203\"><a href=\"javascript:;\" title=\"QIHE JEWELRY Gift Pink Black Beads Dreamcatcher Feather Wind Chimes Dream Catcher Key Chain Women Vintage Indian Style Keychain\" tapmode=\"\" onclick=\"openProDetail('1','','324369','1001117','1')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1kORSOpXXXXctXXXXq6xXFXXXk/QIHE-JEWELRY-Gift-Pink-Black-Beads-Dreamcatcher-Feather-Wind-Chimes-Dream-Catcher-Key-Chain-Women-Vintage.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1kORSOpXXXXctXXXXq6xXFXXXk/QIHE-JEWELRY-Gift-Pink-Black-Beads-Dreamcatcher-Feather-Wind-Chimes-Dream-Catcher-Key-Chain-Women-Vintage.jpg\"><span class=\"s-num\">Sold <span>1K</span></span></div><div class=\"pro-info\"><h4>QIHE JEWELRY Gift Pink Black Beads Dreamcatcher Feather Wind Chimes Dream Catcher Key Chain Women Vintage Indian Style Keychain</h4><div class=\"price\"><span class=\"c-p\">$1.99</span></div></div><div class=\"share-badge-warp shareEarn-new\"></div></a></li><li data-id=\"460498_1001117\" data-expiretime=\"1496489404\"><a href=\"javascript:;\" title=\"Fashion Wedding Accessories Antique Bronze Vintage Green Big Stone Crystal Rhinestone Stud Earrings For Women Jewelry\" tapmode=\"\" onclick=\"openProDetail('1','','460498','1001117','1')\"><div class=\"img-wrap\" style=\"background-image: url(../../image/placeholder300.png);\" data-lazyload=\"true\" data-original=\"https://ae01.alicdn.com/kf/HTB1GB.sPpXXXXa.XXXXq6xXFXXXk/Fashion-Wedding-Accessories-Antique-Bronze-Vintage-Green-Big-Stone-Crystal-Rhinestone-Stud-Earrings-For-Women-Jewelry.jpg\"><span class=\"s-num\">Sold <span>1K</span></span></div><div class=\"pro-info\"><h4>Fashion Wedding Accessories Antique Bronze Vintage Green Big Stone Crystal Rhinestone Stud Earrings For Women Jewelry</h4><div class=\"price\"><span class=\"c-p\">$2.99</span></div></div><div class=\"share-badge-warp shareEarn-new\"></div></a></li><li data-id=\"349258_1001117\" data-expiretime=\"1\"><a href=\"javascript:;\" title=\"Hot 18 Colors Eye Shadow Makeup Cosmetic Shimmer Matte Eyeshadow Palette\" tapmode=\"\" onclick=\"openProDetail('1','','349258','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(../../image/placeholder300.png);\" data-lazyload=\"true\" data-original=\"http://i.ebayimg.com/00/s/MTAwMFgxMDAw/z/IpsAAOSwcUBYE4GO/$_57.JPG?set_id=880000500F\"><span class=\"s-num\">Sold <span>493</span></span></div><div class=\"pro-info\"><h4>Hot 18 Colors Eye Shadow Makeup Cosmetic Shimmer Matte Eyeshadow Palette</h4><div class=\"price\"><span class=\"c-p\">$1.99</span></div></div></a></li><li data-id=\"344196_1001117\" data-expiretime=\"1\"><a href=\"javascript:;\" title=\"12PC Pro Makeup Brushes Set Eyeshadow Foundation Powder Eyeliner Lip Brush Tools\" tapmode=\"\" onclick=\"openProDetail('1','','344196','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(../../image/placeholder300.png);\" data-lazyload=\"true\" data-original=\"http://i.ebayimg.com/00/s/Nzk4WDc5OA==/z/UY0AAOSweXhXmdKP/$_12.JPG?set_id=880000500F\"><span class=\"s-num\">Sold <span>365</span></span></div><div class=\"pro-info\"><h4>12PC Pro Makeup Brushes Set Eyeshadow Foundation Powder Eyeliner Lip Brush Tools</h4><div class=\"price\"><span class=\"c-p\">$1.99</span></div></div></a></li><li data-id=\"335242_1001117\" data-expiretime=\"1\"><a href=\"javascript:;\" title=\"Susenstone women watches geneva brand Fashion dress ladies Watches Leather women Analog Quartz Wrist Watch relojes mujer \" tapmode=\"\" onclick=\"openProDetail('1','','335242','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1c3WeNpXXXXa.apXXq6xXFXXX9/Susenstone-women-watches-geneva-brand-Fashion-dress-ladies-Watches-Leather-women-Analog-Quartz-Wrist-Watch-relojes.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1c3WeNpXXXXa.apXXq6xXFXXX9/Susenstone-women-watches-geneva-brand-Fashion-dress-ladies-Watches-Leather-women-Analog-Quartz-Wrist-Watch-relojes.jpg\"><span class=\"s-num\">Sold <span>11K</span></span></div><div class=\"pro-info\"><h4>Susenstone women watches geneva brand Fashion dress ladies Watches Leather women Analog Quartz Wrist Watch relojes mujer </h4><div class=\"price\"><span class=\"c-p\">$1.38</span></div></div></a></li><li data-id=\"382467_1001117\" data-expiretime=\"1\"><a href=\"javascript:;\" title=\"Simplee Fashion PU leather women belt Double buckle high quality brand waist belt  Vintage black luxury belts cummerbunds\" tapmode=\"\" onclick=\"openProDetail('1','','382467','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1HB9UPpXXXXcqXXXXq6xXFXXX5/Simplee-Fashion-PU-leather-women-belt-Double-buckle-high-quality-brand-waist-belt-2016-Vintage-black.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1HB9UPpXXXXcqXXXXq6xXFXXX5/Simplee-Fashion-PU-leather-women-belt-Double-buckle-high-quality-brand-waist-belt-2016-Vintage-black.jpg\"><span class=\"s-num\">Sold <span>578</span></span></div><div class=\"pro-info\"><h4>Simplee Fashion PU leather women belt Double buckle high quality brand waist belt  Vintage black luxury belts cummerbunds</h4><div class=\"price\"><span class=\"c-p\">$13.99</span></div></div></a></li><li data-id=\"341437_1001117\" data-expiretime=\"1\"><a href=\"javascript:;\" title=\"[C] [H] New Summer Bohemian Sandals Shoes Flexible Flat Shoes With Sunflower Flat Slippers Sandals for Women .DFGD-669\" tapmode=\"\" onclick=\"openProDetail('1','','341437','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1Cg3CPXXXXXa6XVXXq6xXFXXXN/-C-H-2017-New-Summer-Bohemian-Sandals-Shoes-Flexible-Flat-Shoes-With-Sunflower-Flat-Slippers.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1Cg3CPXXXXXa6XVXXq6xXFXXXN/-C-H-2017-New-Summer-Bohemian-Sandals-Shoes-Flexible-Flat-Shoes-With-Sunflower-Flat-Slippers.jpg\"><span class=\"s-num\">Sold <span>200</span></span></div><div class=\"pro-info\"><h4>[C] [H] New Summer Bohemian Sandals Shoes Flexible Flat Shoes With Sunflower Flat Slippers Sandals for Women .DFGD-669</h4><div class=\"price\"><span class=\"c-p\">$11.99</span></div></div></a></li><li data-id=\"363524_1001117\" data-expiretime=\"1\"><a href=\"javascript:;\" title=\" Summer Women Shoes Casual Cutouts Lace Canvas Shoes Hollow Floral Breathable Platform Flat Shoe White Black pa863613\" tapmode=\"\" onclick=\"openProDetail('1','','363524','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1fTLQPFXXXXa.XXXXq6xXFXXXJ/2017-Summer-Women-Shoes-Casual-Cutouts-Lace-Canvas-Shoes-Hollow-Floral-Breathable-Platform-Flat-Shoe-White.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1fTLQPFXXXXa.XXXXq6xXFXXXJ/2017-Summer-Women-Shoes-Casual-Cutouts-Lace-Canvas-Shoes-Hollow-Floral-Breathable-Platform-Flat-Shoe-White.jpg\"><span class=\"s-num\">Sold <span>231</span></span></div><div class=\"pro-info\"><h4> Summer Women Shoes Casual Cutouts Lace Canvas Shoes Hollow Floral Breathable Platform Flat Shoe White Black pa863613</h4><div class=\"price\"><span class=\"c-p\">$19.99</span></div></div></a></li><li data-id=\"404045_1001117\" data-expiretime=\"1496415604\"><a href=\"javascript:;\" title=\"Swimwear Fashion Women Falbala High-waisted Bikini Set Push-Up Swimsuit Bathing\" tapmode=\"\" onclick=\"openProDetail('1','','404045','1001117','1')\"><div class=\"img-wrap\" style=\"background-image: url(../../image/placeholder300.png);\" data-lazyload=\"true\" data-original=\"http://i.ebayimg.com/00/s/NTAwWDUwMA==/z/uegAAOSwOgdYq53n/$_1.JPG?set_id=880000500F\"><span class=\"s-num\">Sold <span>301</span></span></div><div class=\"pro-info\"><h4>Swimwear Fashion Women Falbala High-waisted Bikini Set Push-Up Swimsuit Bathing</h4><div class=\"price\"><span class=\"c-p\">$11.99</span></div></div><div class=\"share-badge-warp shareEarn-new\"></div></a></li><li data-id=\"383944_1001117\" data-expiretime=\"1496417404\"><a href=\"javascript:;\" title=\" New Autumn Fashion Women Shirt Dress Small Dots Printed Fashion Irregular Long Sleeve Mini Vestidos Dresses\" tapmode=\"\" onclick=\"openProDetail('1','','383944','1001117','1')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1AC02PVXXXXcoXXXXq6xXFXXX6/2017-New-Autumn-Fashion-Women-Shirt-Dress-Small-Dots-Printed-Fashion-Irregular-Long-Sleeve-Mini-Vestidos.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1AC02PVXXXXcoXXXXq6xXFXXX6/2017-New-Autumn-Fashion-Women-Shirt-Dress-Small-Dots-Printed-Fashion-Irregular-Long-Sleeve-Mini-Vestidos.jpg\"><span class=\"s-num\">Sold <span>1K</span></span></div><div class=\"pro-info\"><h4> New Autumn Fashion Women Shirt Dress Small Dots Printed Fashion Irregular Long Sleeve Mini Vestidos Dresses</h4><div class=\"price\"><span class=\"c-p\">$8.99</span></div></div><div class=\"share-badge-warp shareEarn-new\"></div></a></li><li data-id=\"368641_1001117\" data-expiretime=\"1496431804\"><a href=\"javascript:;\" title=\"New Women Long Sleeve Hoodie Sweatshirt Sweater Casual Hooded Coat Pullover\" tapmode=\"\" onclick=\"openProDetail('1','','368641','1001117','1')\"><div class=\"img-wrap\" style=\"background-image: url(http://i.ebayimg.com/00/s/MTAwMVgxMDAx/z/oycAAOSwdzVXkcZD/$_1.JPG?set_id=8800005007); display: block;\" data-lazyload=\"false\" data-original=\"http://i.ebayimg.com/00/s/MTAwMVgxMDAx/z/oycAAOSwdzVXkcZD/$_1.JPG?set_id=8800005007\"><span class=\"s-num\">Sold <span>2K</span></span></div><div class=\"pro-info\"><h4>New Women Long Sleeve Hoodie Sweatshirt Sweater Casual Hooded Coat Pullover</h4><div class=\"price\"><span class=\"c-p\">$5.99</span></div></div><div class=\"share-badge-warp shareEarn-new\"></div></a></li></ul>"; //通过mallGroup.html+getHomeList getRecentlyList() 方法，配合生成静态内容
				saveLocalPageData('MALL_GROUP_9998', appFirstOpenProductData, 1, 6);
			}

			api.addEventListener({
			    name: 'resume'//恢复应用
			}, function(ret, err) {
			    appActiveDevice(1000);
			});
			function appActiveDevice(timeout) {
				if(localStorage.getItem('OURMALL_UMENGID') && localStorage.getItem("OURMALL_RGID") && getCId()) {
					//通知接口设备活跃
					var sysType = api.systemType;
					var sType = 1;
					if(sysType == 'ios') {
						sType = 2;
					} else {
						sType = 1;
					}
					$.mamall_request('member.opendevice',{
						 jpushCode:localStorage.getItem('OURMALL_RGID'),//极光推送号
						 'customerId':getCId(),//customer id
						 'platform':sType,//设备类型
						 'uMengId':localStorage.getItem('OURMALL_UMENGID')//友盟设备号
					}, function(r) {
						if('9999' == r.ErrorCode) {
						}
					},undefined,api);
				}
				//检查是否有网页访问记录
				var DEVICE_IP_INFO = $api.getStorage('DEVICE_IP_INFO') ? JSON.parse($api.getStorage('DEVICE_IP_INFO')) : {};
				if($api.getStorage('DEVICE_IP_INFO') && DEVICE_IP_INFO.cip) {
			    	getLastActionFromWeb(DEVICE_IP_INFO.cip, timeout);
			    }
			    //检查是否有客服消息未读取
			    getCustomerService();
			}
			appActiveDevice();

			//监听 online offline
			api.addEventListener({
			    name : 'offline'
			}, function(ret, err) {
			    api.openWin({
			        name : 'networkerror',
			        url : 'widget://html/main/networkerror.html',
					animation: {
						type: "movein",
						subType: "from_bottom"
					},
					delay: 0,
					slidBackEnabled:false
			    });
			});
			api.addEventListener({
			    name: 'online'
			}, function(ret, err) {
			    api.closeWin({name : 'networkerror'});
			});
			
			/*------- 应用启动 或者 系统通知启动 -------*/
			api.addEventListener({
			    name:'appintent'
			},function(ret,err){
				var jpushMessage = ret.appParam.ajpush;
				if(jpushMessage) {
					appParam = JSON.parse(jpushMessage.extra);
				} else if(typeof(ret.appParam) == 'string') {
			    	appParam = JSON.parse(ret.appParam.replace(/=/g, ':').replace(/:/g, '":"').replace(/,/g, '","').replace(/}/g, '"}').replace(/{/g, '{"').replace(/ /g, '').replace(/\n/g, ''));
			    } else {
			    	appParam = ret.appParam;
			    }
			    if(appParam) {
			    	setTimeout(function() { callAppPage(JSON.stringify(appParam)) }, 100);
			    }
			});

			// ios 通知唤醒
			api.addEventListener({
				name:'noticeclicked'
			}, function(ret,err) {
				var jpushMessage = ret.value;
                if(jpushMessage) {
					var appParam = jpushMessage.extra;
				} else if(typeof(ret.appParam) == 'string') {
			    	var appParam = JSON.parse(ret.appParam.replace(/=/g, ':').replace(/:/g, '":"').replace(/,/g, '","').replace(/}/g, '"}').replace(/{/g, '{"').replace(/ /g, '').replace(/\n/g, ''));
			    } else {
			    	var appParam = ret.appParam;
			    }
			    if(appParam) {
			    	setTimeout(function() { callAppPage(JSON.stringify(appParam)) }, 300);
			    }
            });
			/*------- 应用启动 或者 系统通知启动 -------*/
			setDrawerLayout = function(){
				startCheckIpLastAction();
				$.mamall_request('video.product.category',{}, function(r) {
					if('9999' == r.ErrorCode) {
						$api.setStorage('sidePane',JSON.stringify(r))
					}
				},undefined,api);
				$.mamall_request('video.product.category',{hasAttr:1}, function(r) {
					if('9999' == r.ErrorCode) {
						$api.setStorage('sidePaneMallSubCategory',r.Data)
					}
				},undefined,api);
				$.mamall_request('video.show.category',{}, function(r) {
					if('9999' == r.ErrorCode) {
						$api.setStorage('showMenu',JSON.stringify(r))
					}
				},undefined,api);
				api.openWin({
				    name: 'main',
				    url: 'widget://main.html',
				    slidBackEnabled:false,
				    animation:{
				    	type:"none"
				    }
				});
//				api.openDrawerLayout({
//				    name: 'main',
//				    url: 'widget://main.html',
//				    slidBackEnabled:false,
//				    animation: {
//				        type: 'none'
//				    },
//				    rightPane: {
//				        name: 'rightPane',
//				        url: 'widget://html/main/sideFilter.html',
//				        bgColor: 'rgba(0,0,0,0)',
//				        reload: true
//				    }
//				});

			};

			/*
			广告页面的获取和跳转 
			*/
			var bootWaitSec = 3;
			var bootTimer;
			var showBootWaitSec = false;
			bootToIndexPage = function() {
				if(bootWaitSec > 0) {
					if(showBootWaitSec) {
						$('#divBootTimer').show()
					}
					$('#divBootTimer').html('Skip ' + bootWaitSec);
					bootWaitSec --;
				} else {
					closeAdvAndBoot();
				}
			}
			closeAdvAndBoot = function(callback) {
				clearInterval(bootTimer);
				setDrawerLayout();//加载页面结构框架
				if(callback) {
					eval(callback);
				}
			}
			setBootImageShow = function(imageObj, backgroundDownload) {
				if(typeof(imageObj) != 'object') {
					return;
				}
				showBootWaitSec = imageObj.url ? true : false;
				backgroundDownload = backgroundDownload ? backgroundDownload : false;
				if(! backgroundDownload) {
					bootTimer = setInterval('bootToIndexPage()', 1000);
				}
				var imageFile = imageObj.image;
				var imageUrl = imageObj.url;
				var imageLocalUrl = imageObj.localImageFile;
				if((! backgroundDownload) && imageLocalUrl) {
					$('#divBootImage').css({"background-image":'url(' + imageLocalUrl + ')'});
				    if(imageUrl) {
				    	if((imageUrl.indexOf('{') >= 0) && (imageUrl.indexOf('}') >= 0)) {
			    			//对象，唤醒app对应模块
			    			obj = JSON.parse(imageUrl);
			    			if(obj.type) {
			    				gotoAdvPage = function() { callAppPage(imageUrl); }
			    			}
			    		} else if(imageUrl.indexOf('://') >= 0) {
			    			if(imageUrl.toLowerCase().indexOf('ourmall.com') >= 0) {
			    				//ourmall 地址
			    				gotoAdvPage = function() { gotoOurMallWeb(imageUrl, 'OurMall'); }
			    			} else {
			    				//非ourmall 链接 新开webview
			    				gotoAdvPage = function () {
			    					api.openWin({
									    name: 'webpage',
									    url: 'widget://html/product/webpage.html',
									    pageParam: {_url: imageUrl, name:'OurMall'},
									    animation: {
					                        type: "movein",
					                        subType: "from_right"
					                    },
					                    reload: true,
					                    slidBackEnabled: false
									});
			    				}
			    			}
			    		} 
			    		$('#divBootImage').on('click', function() { 
			    			//停止倒计时，进入广告页面
			    			closeAdvAndBoot('setTimeout(function() { gotoAdvPage(); }, 500);');
			    		});
				    }
				}
				api.imageCache({
				    url: imageFile,
				    thumbnail: false
				}, function(ret, err) {
					imageObj.localImageFile = ret.url;
					$api.setStorage('APP_LAST_BOOT_IMAGE_OBJECT', imageObj);
				});
			}
			downloadAdvImages = function(backgroundDownload) {
				var lastBootImageObject = $api.getStorage('APP_LAST_BOOT_IMAGE_OBJECT');
				backgroundDownload = backgroundDownload ? backgroundDownload : false;
				if((typeof(lastBootImageObject) != 'object') && (!backgroundDownload)) {
					var defaultBootImage = '';
					switch(api.screenHeight) {
						case 2048:
						case 1024:
							defaultBootImage = 'image/boot/2048/boot-image.jpg';
							break;
						default:
							defaultBootImage = 'image/boot/1920/boot-image.jpg';
							break;
					}
					//没有下载过在线广告图，加载本地图片
					bootWaitSec = 2;//启动时间设置为2秒
					$('#divBootImage').css({"background-image":'url(' + defaultBootImage + ')'});
					$('#divBootLogo').addClass('active');
					downloadAdvImages(true);
					bootTimer = setInterval('bootToIndexPage()', 1000);
				} else if (backgroundDownload) {
					//后台下载
					var jsonUrl = "https://www.ourmall.com/bootimage.php";
					if(api.debug == true) {
						jsonUrl = "http://sandbox.www.ourmall.com/bootimage.php";
					}
					$.ajax({
			            url:jsonUrl + '?channelId=' + $api.getStorage('channelId') + '&myChannelId=' + $api.getStorage('myChannelId'),
			            type:'get',
			            success:function(jsonString){
			            	if(jsonString) {
			            		jsonObj = JSON.parse(jsonString);
			            		/*
			            		jsonObj 结构：
								imgs 数组下有多个对象
								单个对象结构  {"type":"","image":"","url":""}
								type:类型，默认default，以后可能有广告
								image:图片路径
								url:图片点击到链接
			            		*/
				            	if(jsonObj.imgs && jsonObj.imgs.length > 0) {
				            		//for(var i = 0; i < jsonObj.imgs.length; i ++) {
				            			advObj = jsonObj.imgs[0];
				            			if(advObj.image) {
				            				setBootImageShow(advObj, backgroundDownload);
											return;
				            			} 
				            		//}
				            	} else {
				            		$api.rmStorage('APP_LAST_BOOT_IMAGE_OBJECT');
				            	}
			            	}
			            }
			        });
				} else {
					setBootImageShow(lastBootImageObject);
					downloadAdvImages(true);
				}
			} 
			downloadAdvImages();

			function startCheckIpLastAction() {
				if(typeof(returnCitySN) == 'object') {
					if(returnCitySN.cip) {
						getLastActionFromWeb(returnCitySN.cip);
						$.mamall_request('video.video.country',{ip:returnCitySN.cip}, function(r) {
							if('9999' == r.ErrorCode) {
								if(r.Data.Location) {
									for(var i in r.Data.Location) {
										returnCitySN.countryCode = i;
										returnCitySN.country = r.Data.Location[i];
									}
									$api.setStorage('DEVICE_IP_INFO', JSON.stringify(returnCitySN));
								}
							}
						},undefined,api);
					} else {
						$api.setStorage('DEVICE_IP_INFO', JSON.stringify(returnCitySN));
					}
				}
			}
			
			function getLastActionFromWeb(ip, timeout) {
				if(ip) {
					timeout = timeout ? timeout : 2000;//兼容默认打开2秒唤醒和恢复应用1秒唤醒
					$.mamall_request('video.account.devicereg',{
						ip:ip,
						action:'get'
					}, function(r) {
						if('9999' == r.ErrorCode && r.Data.jsonStr) {
							setTimeout(function() { callAppPage(r.Data.jsonStr); }, timeout + 2000);
						}
					},undefined,api);
				}
			}

			appLog(1);
			//延迟绑定 #wrap onclick
			setTimeout(function(){
				$('#wrap').on('click', function() {
					setDrawerLayout();
				});
			}, 5000);
			thMinuteCoupons();
			//进入后台
			api.addEventListener({
			    name:'pause'
			}, function(ret, err){        
			    $api.rmStorage('minThMinuteCouponTimeStamp');
			    api.sendEvent({
					name: 'thMinutCouponsStatus'
				});
			});
			//后台回
			api.addEventListener({
			    name:'resume'
			}, function(ret, err){
			    thMinuteCoupons();
			});
		}

	</script>

</html>