<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall guarantee</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{
				background: transparent;
			}
			
			.g-content{
				background-image: url(../../image/backg2.png);
				padding: 10px;
			}
			.g-content p{ color: #767676; line-height: 22px; font-size: 14px; margin-bottom: 5px;}
			.g-content h4{ background-color: #ffbbbf; display: inline-block; margin-bottom: 5px; height: 26px; line-height: 26px;
			 padding: 0 10px; font-size: 16px;}
			 .g-content p img{ max-width: 96%; display: inline-block;}
			 .g-content h5{ color: #222; font-size: 16px; margin-bottom: 5px;}
			 .g-content p a{ color: #E62117;}
			 .g-content p strong{ color: #767676;}
		</style>
	</head>

	<body>
		<div id="wrap">
			
			
				<div class="g-content">
					<p>What is OurMall Guarantee ?</p>
					<h4>Genuine Security</h4>
					<p>1. Platform Guarantees: OurMall ensure the product quality that all of them are sourced directly from the manufacturers under a strict screening process.</p>
					<p>2. Qualification Certification: All goods on OurMall are supplied from the certified vendors whose company qualification and personal identity we have verified.</p>
					<p>3. Secured Transactions: Payments of all the transactions on OurMall are only released after the customers confirm order delivery.</p>
					<h4>Logistics Support</h4>
					<p>OurMall ask a merchant to fulfill orders promptly and accurately with the specified time.</p>
					<h5>Shipping & Delivery</h5>
					<p>OurMall Guarantee period is made from the 2 elements as below, starting from your payment confirmation date.</p>
					<p> Receiving time = Processing time（3-5 working days）+ Shipping time</p>
					<p>All orders must be fulfilled within 5 days, and the package must be delivered within 30 days normally.</p>
					<h5>Certain Countries OurMall Cannot Ship to</h5>
					<p>Guyana, Surinam, Ecuador, Bolivia, Paraguay, Uruguay, Dominicana, Guatemala, Senegal, Tunisia, Morocco, Mauritania, Mali, Burkina, Faso,Cape, Verde, Guinea, Cote d'Ivoire, Togo, Djibouti, Equatorial, Guine, Benin, Chad, Liberia</p>
					<h4>After-sales Guarantee</h4>
					<p>1. Hassle Free Returns: You may return all products within 30 days of delivery.</p>
					<h5>Return Policy</h5>
					<p>We want you to be completely satisfied with your purchase on OurMall. If your order hasn’t arrived within the promised time, or isn’t as described, you could contact OurMall. OurMall is very happy to quickly resolve any issues.</p>
					<p>You may return all products within 30 days of delivery.You can initiate a return or a refund on items from your Order Detail page. </p>
					<p style="text-align: center;"><img src="../../image/order_ui.jpg"></p>
					<p>Refunds are issued back to the original form of payment used to purchase the order.</p>
					<p>At this time, OurMall cannot refund, reimburse, cover, or otherwise be responsible for any fees not paid to OurMall. This includes any customs taxes or VAT as well as any return shipping costs you may incur in the refund process.</p>
					<p>
						2. Intimate Service: Any question please feel free to email us:
						<a class="s-mail" href="mailto:support@ourmall.com">support@ourmall.com</a>
						, we will answer it within 24 hours.
					</p>
					<p>The final explanation rights are reserved by <strong>OurMall</strong></p>
				</div>
				
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
		
	</script>

</html>