<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Other website product</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			.buy{
				width: 100%;
				height: 2.6875rem;
				border: #e62117 1px solid;
				color: #e62117;
				position: fixed;
				bottom: 0;
				font-size: 1rem;
			}
		</style>
	</head>
	
	<body>
		<div id="wrap">
			<button class="buy" tapmode title="not ourmall product show detail" onclick="openMask()">View More</button>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript">
		function AR() {
			nui.openFrame({
				_url:'pro-detail-sub',
				_y:0,
				_h:api.winHeight - 45,
				para:{
					_pid:api.pageParam._pid,
					source:api.pageParam.source
				},
				bounces:false
			})
			var _url = "";
			openMask = function(){
				api.openFrame({
					name: 'go-store',
					url: 'widget://html/product/go-store-mask.html',
					pageParam: {
						_url: _url,
					},
					bounces: false,
					bgColor: 'rgba(0,0,0,.7)',
					vScrollBarEnabled: false,
					hScrollBarEnabled: false
				});
			}
			updateUrl = function(u){
				_url = u;
			}
		}
	</script>

</html>