<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Explore Detail</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/detail.css" />
		<link rel="stylesheet" href="../../css/show.css" />
		<style>
			html,body{ height: 100%;}
			#wrap{ height: 100%; background: #f6f6f6;}
			.nui-header-item span.nui-header-left-icon{ box-shadow: none;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers show-detail-header">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back" tapmode title="back"></span>
					<h1 class="title" i18n-tag>Explore Detail</h1>
				</header>
			</div>
		</div>
	</body>
	
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript">
	function AR() {
		//沉浸式
			var header = $api.dom('#nui-headers');
				fixStatusBar(header);
			var header_h = $api.offset(header).h;
			if(api.systemType=="ios"){
		        if(parseInt(api.systemVersion,10)>=7){
		            setInterval(function(){
	            		api.setStatusBarStyle({
						    style: 'dark',
						    color:'transparent'
						});
	            	},300)
		        }
		    }
		api.openFrame({
		    name: 'collection-detail-sub',
		    url: 'widget://html/explore/collection-detail-sub.html',
		    rect: {
		        y: header_h,
		        h: api.winHeight-header_h
		    },
		    bounces: false,
		    bgColor:'#fff',
		    reload:'true',
		    progress:{
		    	type:'page',
		    	color:'#E62117'
		    },
		    pageParam:{
		    	id: api.pageParam.id
		    }
		});
	}
	</script>
</html>