<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Reply comment</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{
				background: transparent;
				height: 100%;
			}
			.container{
				width: 90%;
				position: fixed;
				top: 50%;
				left:50%;
				background: #FFFFFF;
				-webkit-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);	
				border-radius: 8px;
				padding: 15px;
			}
			.close{ position: absolute; top: 3px; right:8px;}
			.join-btn{
				text-align: center;
				margin-top: 15px;
			}
			.join-btn a{
				color: #e62117;
			    border: 1px solid #e62117;
			    padding: 8px 30px;
			    border-radius: 5px;
			}
			.join-content{margin: 15px 0;}
			.join-content p{
				line-height: 28px;
    			color: #222;
    			font-size: 14px;
			}
			.text-danger{color: #e62117;}
		</style>
	</head>

	<body>
		<div id="wrap">
		</div>
		<div class="container">
			<a href="javascript:;" class="close" tapmode onclick="api.closeFrame({});"><i class="iconfont icon-guanbi"></i></a>
			<div class="join-content">
				<p>
					Apply to be OurMall Partner, you will earn up to <strong class="text-danger">15%</strong> when your friends make a purchase from any OurMall item you shared.
				</p>
			</div>
			<div class="join-btn">
				<a href="javascript:;" tapmode onclick="applyChannel();">Apply Now</a>
			</div>
		</div>
		</div>
		
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript">
	var applyChannel = function(){};
	var loadingId = '';
    function AR() {	
    	applyChannel = function(){
			var UILoading = api.require('UILoading');
			UILoading.flower({
				center: {
					x: api.winWidth / 2.0,
					y: api.winHeight / 2.0
				},
				size: 40,
				fixed: true
			}, function(ret) {
				loadingId = ret;
			});
    		$.mamall_request('a:web.Channel.addChannel', {customerId: getCId()}, function(r) {
    			setTimeout(function(){
    				UILoading.closeFlower(loadingId);
					var localUinfo = localStorage.getItem('OURMALL_USERINFO');
	    			if (r.ErrorCode == '9999'){
				        localUinfo = localUinfo ? JSON.parse(localUinfo) : {};   
				        localUinfo.isChannel = 2;
				        localStorage.setItem('OURMALL_USERINFO', JSON.stringify(localUinfo)); 				
				        api.execScript({
			                name: 'main',
			                script: 'api.closeFrame({name:"apply-ourmall-partner-mask"});changeFrame(document.getElementById("AppMenuAccount"),3,true);'
			            });
	    			}
    			}, 1000);
    		}, undefined, api);
    	}	
    }
	</script>

</html>

