.upload-show-title-send{ 
	position: absolute; right: 15px; top:50%;  transform: translateY(-50%); -webkit-transform:translateY(-50%);
	border:1px #E62117 solid; font-size:16px; height:26px; line-height: 26px; padding: 0 5px; background: #fff;  color: #E62117;
}
.upload-show-title-send:active{ background-color: #f1f1f1;}
.upload-show-title-send[disabled=disabled]{border:1px #ddd solid; color: #ccc;}
.upload-show-title-send[disabled=disabled]:active{ background-color: #fff;}
	
.show-content-input{padding: 10px 15px;}
.show-content-input textarea{ resize: none; width: 100%; font-size: 14px; line-height: 22px; border:1px #f1f1f1 solid; padding: 10px;}
.show-content-input textarea:focus{ box-shadow: 1px 1px 18px #eee inset; border-color: #ddd;}

.upload-show-p-wrap{ margin-bottom: 10px;}
.upload-show-p-wrap h3{ margin-bottom: 10px; padding: 0 15px; font-size: 14px; font-weight: 500; height: 32px; line-height: 32px; color: #767676;}
.upload-show-p-wrap .p-list-content{ display: flex; flex-wrap: wrap; padding: 0 15px;}
.upload-show-p-wrap .p-list-content li{ display: flex; align-items: stretch; min-width: 30%; width: 30%; margin-right: 5%; margin-bottom: 10px; font-size: 0;}
.upload-show-p-wrap .p-list-content li:nth-child(3n+0){ margin-right: 0;}
.upload-show-p-wrap .p-list-content li.img-wrap{ position: relative; border:1px #ddd solid;}
.upload-show-p-wrap .p-list-content li.img-wrap.active{ opacity: .6; border-color: #E62117;}
.upload-show-p-wrap .p-list-content li.img-wrap .img{ width: 100%; padding-bottom: 100%; background-size: 100% auto; background-position: center;
 background-repeat: no-repeat;}
.upload-show-p-wrap .p-list-content li.img-wrap a{ position: absolute; top: -6px; right: -6px; width: 24px; height: 24px;
text-align: center; background-color: rgba(21,21,21,.7); border-radius: 50%; line-height: 24px;}
.upload-show-p-wrap .p-list-content li.img-wrap a i{ position: relative; top: 1px; left:0; color: #fff;}
.upload-show-p-wrap .p-list-content li.p-list-add>a{ width: 100%; height: 100%; border:2px dashed #ccc; position: relative; 
padding-bottom: 100%;}
.upload-show-p-wrap .p-list-content li.p-list-add>a i{ position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%);
	font-size: 56px; line-height: 56px; color: #aaa;
}

.upload-show-tag-wrap{ position: relative; margin-bottom: 15px;}
.upload-show-tag-wrap .tags-list{ display: flex; flex-wrap: wrap; padding: 8px 15px; background: #f1f1f1;}
.upload-show-tag-wrap .tags-list dt,.upload-show-tag-wrap .tags-list dd{ height: 32px; line-height: 32px;}
.upload-show-tag-wrap .tags-list dt{ margin-right: 10px; padding: 10 0px; font-size: 14px; font-weight: 600; color: #767676;}
.upload-show-tag-wrap .tags-list dd{ margin-top: 5px;}
.upload-show-tag-wrap .tags-list dd.tag{ margin-right: 8px;}
.upload-show-tag-wrap .tags-list dd.tag span{ border:1px #E62117 solid; background: #fff; height: 22px; line-height: 20px; padding: 0 8px; border-radius: 4px;
color: #222;}
.upload-show-tag-wrap .tags-list dd.add a{ display: block; border:1px #767676 dashed; background: #fff; color: #767676; height: 22px; line-height: 20px; padding: 0 8px; border-radius: 4px;
 font-size: 12px;}
.upload-show-tag-wrap p{ position: absolute; left:0; bottom: -26px; padding: 0 15px; color: #767676;}

.add-tag-wrap{ padding: 15px ;}
.add-tag-list{ border-bottom: 1px #ddd solid; display: flex; flex-wrap: wrap;}
.add-tag-list li{ margin-bottom: 10px;}
.add-tag-list li.tag{ position: relative; margin-right: 8px; background-color: #E62117; border-radius: 6px; padding: 0 8px;}
.add-tag-list li.tag>*{ display: inline; line-height: 22px; color: #fff;}
.add-tag-list li.tag>span{ padding-right: 15px;}
.add-tag-list li.tag>a{ position: absolute; right: 0; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); padding:0 5px;}
.add-tag-list li.tag>a i{ font-size: 12px; color: #fff;}
.add-tag-list li.add{ min-width: 56px; border:1px #ddd dashed; color: #767676; font-size: 14px; line-height: 22px; padding: 0 8px; border-radius: 6px; outline:none;}
.add-tag-list li.add input{ min-width: 56px; width: 56px; font-size: 14px; color: #767676;}
.add-tag-list li.add[data-temp]{ position: absolute; left: 9999px; opacity: 0.1; font-size: 14px; white-space:nowrap; word-break: keep-all;}

.tags-autocomplete{ padding: 0 15px; display: flex; flex-wrap:wrap;}
.tags-autocomplete li{ margin-right: 10px; font-size: 14px; }

.tags-autocomplete li div{ display: inline-block; height: 22px; line-height: 22px; border:1px #ddd solid; border-radius: 6px; padding: 0 8px; color: #767676; font-size: 14px;}
.tags-autocomplete li span{ display: inline; font-weight: bold; font-size: 14px;}

.img-upload-menu{ position: fixed; top: 40%; left: 50%; transform: translate(-50%,-50%); background-color: #fff; width: 120px; border:1px #ddd solid;}
.img-upload-menu li{ border-bottom: 1px #ddd solid;}
.img-upload-menu li:last-child{ border-bottom: none;}
.img-upload-menu li a{ display: block; text-align: center; font-size: 14px; height: 32px; line-height: 32px; color: #222; }
.img-upload-menu li a.del{ color: #E62117;}
.img-upload-menu li a:active{ background-color: #f1f1f1;}

.agree-checkbox{padding: 0 15px; display: inline-block;}
.agree-checkbox label{ display: flex; align-content: center; height: 32px; line-height: 32px;}
.agree-checkbox label input[type=checkbox]{ width: 0; max-width: 0; opacity: 0;}
.agree-checkbox label .checkbox-box{  color: #767676; margin-right: 8px;}
.agree-checkbox label input[type=checkbox]:checked+.checkbox-box{ color: #E62117;}
.agree-checkbox label input[type=checkbox]:checked+.checkbox-box:before{ content:"\e63c";}
.agree-checkbox label a{ color: #767676; font-size: 14px; text-decoration: underline;}
.agree-checkbox label a:active{ color:#999; text-decoration: none;}

.show-detail-header h1.title{ height: 45px; line-height: 45px; font-size: 18px; color: #767676; font-weight: 500; text-align: center;}


.show-detail-wrap .card{ background-color: #fff; padding: 10px 15px 1%; margin-bottom: 5px;}
.show-detail-wrap .card h3{ font-size: 14px; color: #767676; font-weight: 500; margin-bottom: 5px; line-height: 28px;}
.show-detail-wrap .card h3 i{ color: #222; margin-right: 5px;}
.show-detail-wrap .card>h3+ul{ border-top:1px #ddd solid; padding-top: 1%;}

.show-detail-wrap .info-card .user-info{ display: flex; justify-content: space-between; margin-bottom: 10px;}
.show-detail-wrap .info-card .user-info .left{ min-width: 60%; flex-grow: 1; padding-right: 10px;}
.show-detail-wrap .info-card .avatar-group{ position: relative; padding-left: 64px; height: 54px;}
.show-detail-wrap .info-card .avatar-group .avatar-wrap{ position: absolute; top:0; left: 0; width: 54px; height: 54px; min-width: 54px; border:2px #fff solid; border-radius: 50%; overflow: hidden;
 box-shadow: 1px 1px 6px #ddd; margin-right: 10px;}
.show-detail-wrap .info-card .avatar-group .avatar-wrap img{ width: 50px; height: 50px;}
.show-detail-wrap .info-card .avatar-group .avatar-wrap+div{ padding-top: 3px; font-size: 14px;}
.show-detail-wrap .info-card .avatar-group .name,.show-detail-wrap .info-card .avatar-group .date{ color: #767676; line-height: 24px;}
.show-detail-wrap .info-card .user-info .right .action{ display: flex; align-items: center; margin-top: 16px; height: 22px; line-height: 22px; }
.show-detail-wrap .info-card .user-info .right .action>a{ display: flex;}
.show-detail-wrap .info-card .user-info .right .action>a:first-child{ margin-right: 10px;}
.show-detail-wrap .info-card .user-info .right .action>a span{ margin-left: 5px; font-size: 14px;color: #767676;}
.show-detail-wrap .info-card .user-info .right .action>a:first-child.active i{ color: #E62117;}
.show-detail-wrap .info-card .user-info .right .action>a:first-child.active i:before{ content:"\e635";}
.show-detail-wrap .show-article{ margin-bottom: 5px;}
.show-detail-wrap .show-article p{ line-height: 20px; color: #767676; font-size: 14px;}
.show-detail-wrap .show-article .action{ display: none; text-align: right;}
.show-detail-wrap .show-article.more .action{ display: block;}
.show-detail-wrap .show-article a{ font-size: 12px; color: #0075F0;}
.like-QR{ display: flex; justify-content: space-between;}
.like-QR .right{ display: flex; align-items: center;}
.like-QR .like-avatar-group { display: flex; margin-right: 15px;}
.like-QR .like-avatar-group .avatar-wrap{ width: 38px; height: 38px;  border-radius: 50%; 
 position: relative; margin-left: -15px;}
.like-QR .like-avatar-group .avatar-wrap:after{ position: absolute; top: 15px; left: 16px; content:''; width:12px; height:12px;
 box-shadow: 6px 6px 12px #767676; z-index: 0;}
.like-QR .like-avatar-group .avatar-wrap img{border:2px #fff solid; width: 34px; height: 34px; position: relative; z-index: 1; border-radius: 50%;}
.like-QR .like-avatar-group .avatar-wrap:first-child{ margin-left:0 ; z-index: 3;}
.like-QR .like-avatar-group .avatar-wrap:nth-child(2){ z-index: 2;}
.like-QR .like-avatar-group .avatar-wrap:last-child{ z-index: 1;}
.like-QR .like-num{ color: #767676; font-size: 14px;}
.like-QR .QR{ display: flex; align-items: center;}
.like-QR .QR i{ font-size: 32px; color: #767676;}
.show-detail-wrap .item-list-wrap .item-list{ display: flex; flex-wrap: wrap;}
.show-detail-wrap .item-list-wrap .item-list li{  width: 23.5%;  margin-right: 2%; margin-top: 1%; margin-bottom: 1%;}
.show-detail-wrap .item-list-wrap .item-list li:nth-child(4n+0){ margin-right: 0;}
.show-detail-wrap .item-list-wrap .item-list li a{ display: block; padding-bottom: 100%;
 background-size: 100% auto; border:1px #ddd solid;}
.show-detail-wrap .item-list-wrap .item-list li a:active{ border-color: #aaa;}

.show-detail-wrap .related-items-wrap li{ border-bottom: 1px #ddd solid; padding: 10px 0;}
.show-detail-wrap .related-items-wrap li:last-child{ border-bottom: none;}
.show-detail-wrap .related-items-wrap li a{ display: flex; align-items: stretch;}
.show-detail-wrap .related-items-wrap li .left { margin-right: 15px;}
.show-detail-wrap .related-items-wrap li .left .show-img{ min-width: 100px; width: 100px; height: 100px; background-size: 100%; border:1px #ddd solid;}
.show-detail-wrap .related-items-wrap li .right>.name{ font-size: 14px; margin-bottom: 15px;}
.show-detail-wrap .related-items-wrap li .avatar-group{ display: flex; align-items: center;}
.show-detail-wrap .related-items-wrap li .avatar-group .avatar-wrap{ width: 34px; height: 34px; border:2px #fff solid; border-radius: 50%; 
overflow: hidden; box-shadow: 1px 1px 6px #ccc; margin-right: 10px;}
.show-detail-wrap .related-items-wrap li .avatar-group .avatar-wrap img{ width: 30px; height: 30px;}
.show-detail-wrap .related-items-wrap li .avatar-group .name{ width: 100px; flex-grow: 1; font-size: 14px; color: #767676; }

.show-detail-wrap .tags-card.card .title{ display: flex; align-items: center;}
.show-detail-wrap .tags-card.card .title h3{ width: 80%; flex-grow: 1; margin-bottom: 0; margin-right: 5px;}

.activity-list{}
.activity-list>li{ padding: 5px 15px; margin-bottom: 8px; background: #fff;}
.activity-list>li>a{ display: block; padding-bottom: 50%; background-position: center; background-size: 100%; 
background-repeat: no-repeat; position: relative; overflow: hidden;}
.activity-list>li>a>*{ position: absolute; display: none;}
.activity-list>li .activity-info{ display: flex; justify-content: space-between; align-items: center;}
.activity-list>li .activity-info .left{ min-width: 150px;}
.activity-list>li .activity-info .count-down{font-size: 12px;}
.activity-list>li .activity-info .count-down>*{ display: inline; font-size: 12px;}
.activity-list>li .activity-info .count-down>span{ margin-right:2px; color: #E62117; font-size: 12px;}
.activity-list>li .activity-info .right{ flex-grow: 1; display: flex; align-items: center; justify-content: flex-end;}
.activity-list>li .activity-info .avatar-group{ position: relative; display: flex;}
.activity-list>li .activity-info .avatar-group .avatar-wrap{ position: relative; width: 38px; height: 38px; border:2px #fff solid; border-radius: 50%;
 overflow: hidden; box-shadow: 1px 1px 6px #ddd; margin-left: -16px; z-index: 2;}
.activity-list>li .activity-info .avatar-group .avatar-wrap:first-child{ z-index: 3;}
.activity-list>li .activity-info .avatar-group .avatar-wrap:last-child{ z-index: 1;}
.activity-list>li .activity-info .avatar-group .avatar-wrap img{ width: 36px; height:36px;}
.activity-list>li .activity-info .join-num{ color: #767676; margin-right: 23px; font-size: 14px;}
.activity-list>li>a .ongoing{ position: absolute; right: -64px; top: -10px; padding: 30px 50px 4px;  
 color: #fff; display: block; background: #db6186; font-size: 14px; font-weight: 500;
 -webkit-transform: rotate(45deg);
 transform: rotate(45deg);
 box-shadow: 0 -2px 7px #767676;}
.activity-list>li.closing{ }
.activity-list>li.closing .mask{ display: block; position: absolute; top: 0; bottom: 0; left: 0; right: 0;
background:rgba(21,21,21,.6);}
.activity-list>li.closing .mask .avatar-wrap{ display: block; width: 38px; height: 38px; 
position: absolute; top:50%; left:50%; -webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);
border:2px #fff solid; border-radius: 50%; }
.activity-list>li.closing .mask .avatar-wrap img{ display: inline-block; width: 34px; height: 34px; border-radius: 50%;}
.activity-list>li.closing .mask .avatar-wrap i{ display: block; position: absolute; top: -9px; right: -9px; 
-webkit-transform: rotate(45deg); transform: rotate(45deg);
 color: #f8de05; font-size: 20px; z-index: 1;}
.activity-list>li.closing .mask p{display: block; position: absolute; bottom: 50%; width: 100%; text-align: center; 
font-size: 14px; color: #fff; -webkit-transform: translateY(45px); transform: translateY(45px);}
.activity-list>li.closing .mask .winner{ display: block; position: absolute; top: 10px; width: 100%; text-align: center; 
font-size: 16px; font-weight: bold; color: #fff;}
.activity-list>li.closing>a .ongoing{display: none;}
.activity-list>li .activity-name{ margin-bottom: 3px; line-height: 22px; font-size: 14px;}
.activity-list>li>a .ongoing.second{ background: #75a571;}
.has-topic-show{ background:#f1f1f1; padding-bottom: 8px;}
.has-topic-show>p{ padding: 5px 15px; background: #fff; color: #E62117; font-size: 14px; border-bottom: 1px #ddd dashed;}
.has-topic-show ul{ background: #fff;}
.has-topic-show li{ position: relative; border-bottom: 1px #ddd solid; padding: 10px 15px;}
.has-topic-show li:last-child{ border-bottom: none;}
.has-topic-show li>a{ padding-left: 30px; width: 100%; display: flex; align-items: center; justify-content: space-between; line-height: 22px;}
.has-topic-show li>label{ position: absolute; width: 30px; height: 22px; line-height: 22px;}
.has-topic-show li>label input{ display: none;}
.has-topic-show li>label input+.radio-style i{ color: #767676;}
.has-topic-show li>label input:checked+.radio-style i{ color: #E62117;}
.has-topic-show li>label input:checked+.radio-style i:before{ content:"\e63c";}