<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Mall group</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{background: #FFFFFF;}
			body {
			  width: 100%;
			  height: 100%;
			}
			
			.slideout-menu {
			  position: fixed;
			  top: 0;
			  bottom: 0;
			  min-height: 100vh;
			  overflow-y: scroll;
			  -webkit-overflow-scrolling: touch;
			  z-index: 0;
			  display: none;
			}
			
			.slideout-menu-left {
			  left: 0;
			}
			
			.slideout-menu-right {
			  right: 0;
			}
			
			.slideout-panel {
			  position: absolute;
			  right: 0;
			  z-index: 1;
			  will-change: transform;
			  background-color: #FFF; /* A background-color is required */
			  min-height: 100vh;
			  width: 200px;
			}
			
			.slideout-open,
			.slideout-open body,
			.slideout-open .slideout-panel {
			  overflow: hidden;
			}
			
			.slideout-open .slideout-menu {
			  display: block;
			}
			.nodata{ margin: 0 auto; padding: 30px 0; text-align: center;}
			.nodata .iconfont{ margin-bottom: 15px; color: #767676; font-size: 64px;}
			.nodata .iconfont+div{ font-size: 18px; color: #999;}
			.mall-pro-list.del-mode li{ position: relative;}
			.mall-pro-list li .close{ display: none; position: absolute; top: 4px; right: 4px; background: #999; color: #fff;
			 width: 22px; height: 22px; border-radius: 4px; line-height: 22px; text-align: center; z-index: 99;}
			 .mall-pro-list li .close i{ color: #fff;}
			.mall-pro-list.del-mode li .close{ display: block;}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode onclick="scrollToTop()" id="scroll-top"></li>
		</ul>

		<div id="wrap">
			<ul class="mall-pro-list">

			</ul>
		</div>
		<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
	        <div class="loader" style="top: 4px;"></div>
	  </div>	
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/getHomeList.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/html" id="listTemp">
		<%if(marketList!='NoData'){%>
			<%for(var i = 0 ; i < marketList.length ; i++){ if(! marketList[i].productId) { continue; } %>
				<li data-id="<%=marketList[i].productId%>_<%=marketList[i].sponsorShopId%>">
					<a href="javascript:;" title="<%=marketList[i].name%>" tapmode onclick="openProDetail('1','','<%=marketList[i].productId%>','<%=marketList[i].sponsorShopId%>')">
						<div class="img-wrap" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=marketList[i].imgUrl%>">
							<span class="s-num">Sold <span><%=formatNumberAsForeigner(marketList[i].soldCnt)%></span></span>
						</div>
						<div class="pro-info">
							<h4><%=marketList[i].name%></h4>
							<div class="price">
								<span class="c-p">$<%=marketList[i].bonus%></span>
							</div>
						</div>
					</a>
				</li>
			<%}%>
		<%}else{%>
			<div class="nodata">
				<div class="iconfont icon-gouwudai"></div>
				<div>
					No more data!
				</div>
			</div>
		<%}%>
	</script>	
</html>
<script type="text/javascript">
	function AR() {
		var popStatus = $api.getStorage('APP_BANNER_STATUS');
		if(api.debug == true) {
			//alert('--临时测试数据--');
			popStatus.showActivityIcon = 1;
			//alert('--临时测试数据--');
		}
    	if(popStatus.showActivityIcon==1) startPop();
		var catId = api.frameName.replace(/[^0-9]/ig,"");
		var cacheData = getLocalPageData('MALL_GROUP_' + catId);
		if(cacheData) {
			$('.pulldownload').hide();
			$('#wrap').html(cacheData.html);
			$('li[data-box="rating"]').hide();//静态数据隐藏评分框
			setTimeout(function() { imgLoad(); }, 300);
		} else {
			$('.pulldownload').show();
		}
		api.addEventListener({
		    name: 'refreshThisTabPage'
		}, function(ret, err) {
		    if(ret.value.categoryId == api.frameName.replace(/[^0-9]/ig,"")){
		    	if($(window).scrollTop() > 200) {
		    		scrollToTop();
		    	} else {
		    		api.refreshHeaderLoading();
		    	}
		    }
		});
		api.execScript({
			name: 'main',
			script: 'filterBadge("mall",'+catId+')'
		});
	}
</script>
