<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>collection detail</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{ background: #f6f6f6;}
			.hearder{ margin-bottom: 10px; background-color: #fff;}
			.hearder-img{ margin-bottom: 5px;}
			.hearder-img>img{ display: block; width: 100%;}
			.hearder-text{ padding: 0 15px; height: 26px; line-height: 26px;}
			.items-list{ padding: 0 15px 15px; background:#fff;}
			.items-list .list-title{ margin-bottom: 5px; height: 32px; line-height: 32px; font-size: 16px; font-weight: 600;}
			.items-list>ul{ display: flex; flex-wrap:  wrap;}
			.items-list>ul>li{ width:49%; margin-right: 2%; margin-bottom: 3px;}
			.items-list>ul>li:nth-child(2n+0){ margin-right: 0;}
			.pro-img{ padding-bottom: 100%;}
			.pro-info{ position: relative;}
			.pro-info .left .pro-name{ color: #767676; font-size: 12px; height: 20px; line-height: 20px;}
			.pro-info>a{ position: absolute; right: 3px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); background: #E62117; 
			width: 22px; height: 22px; line-height: 22px; text-align: center; border-radius: 4px;}
			.pro-info>a i{ color: #fff;}
			.pro-price{ height: 26px; line-height: 26px; font-size: 16px; color: #222; font-weight: 600;}
		</style>
	</head>

	<body>
		
		<div id="wrap">
			<div class="hearder" v-show="!loading" v-cloak>
				<div class="hearder-img">
					<img src="../../image/placeholder720.png" data-lazyload="true" :data-original="img">
				</div>
				<div class="hearder-text" v-text="title"></div>
			</div>
			<div class="items-list" v-show="!loading" v-cloak>
				<h2 class="list-title" i18n-tag>Preferred Items</h2>
				<ul>
					<li v-for="item in items" tapmode @click="openDetail(item.productId,item.sponsorShopId)" :title="item.name">
						<div class="pro-img" style="background-image:url(../../image/placeholder300.png)" data-lazyload="true" :data-original="item.product.imgUrl1" data-autowh></div>
						<div class="pro-info">
							<div class="left">
								<p class="pro-name nui-ellipsis1" v-text="item.name"></p>
								<div class="pro-price">{{getDisplayCurrency('symbol')}}{{getDisplayCurrencyNumber(item.salePrice)}}</div>
							</div>
							
						</div>
					</li>
				</ul>
			</div>
			<div v-show="loading" class="pulldownload" style="display: block;">
		        <div class="loader"></div>
			</div>
		</div>
		
	</body>
	
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script src="../../script/vue.min.js"></script>
	<script type="text/javascript">
	var pageMV = new Vue({
		el: '#wrap',
		data: {
			img: '',
			title: '',
			items: new Array,
			loading: true
		},
		methods:{
			openDetail: function(pid,sid){
				openProDetail('1','',pid,sid);
			}	
		}
	});
	pageMV.$watch('img',function(){
		imgLoad();
	});
	function AR() {
		var id = api.pageParam.id;
		$.mamall_request('a:web.AdvertiseManage.advertiseDetail',{id: id}, function(r) {
			if(r.ErrorCode == '9999'){
				pageMV.loading = false;
				pageMV.img = r.Data.image;
				pageMV.title = r.Data.title;
				for(var i = 0; i < r.Data.products.length; i++){
					pageMV.items.push(r.Data.products[i]);
				}
			}
		},undefined,api,20000);	
	}

	</script>
</html>