<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>show detail</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/detail.css" />
		<style>
			#wrap{ background: #f6f6f6;}
			#nui-headers{ position: absolute; z-index: 1;}
			#nui-headers.nui-headers .nui-header-item{ background-color: transparent;}
			#nui-headers .nui-after-line:after{ display: none;}
			#nui-headers .nui-header-item span.nui-header-left-icon{ background-color: #fff;}
			.show-detail-wrap .show-article a:before{ content:"Collapse";}
			.show-detail-wrap .show-article .nui-ellipsis3 + .action a:before{ content:"More";}
			#banner{ background-image: url(../../image/placeholder720.png); background-position: center; background-size:100%;}
			.nui-header-right-icon {background-color: #fff}
			.show-info{ margin-bottom: 5px; padding-bottom: 10px; background:#fff;}
			.user-info{ display: flex; justify-content: space-between; align-items: center; padding: 10px 15px;}
			.avatar-group{ display: flex; align-items: center;}
			.avatar-wrap{ width: 52px; height: 52px; border-radius: 50%; border:3px #fff solid; overflow: hidden;
			box-shadow: 3px 1px 6px #ccc; margin-right: 15px;}
			.avatar-wrap img{ width: 46px; height: 46px;}
			.avatar-group .name{ color: #767676; font-size: 14px;}
			.user-info .date{ color: #767676; font-size: 12px;}
			.show-info .title{ padding: 0 15px; font-size: 14px; color: #767676; line-height: 22px;}
			.show-info .title span{ display: inline; font-weight: 500; font-size: 14px; color: #222; margin-right: 5px;}
			.similar-p-list{ margin-bottom: 5px; padding: 0 15px; background:#fff;}
			.list-title{margin-bottom: 5px; height: 32px; line-height: 32px; font-size: 16px; font-weight: 600;}
			.similar-p-list>ul{ display: flex; flex-wrap:  wrap;}
			.similar-p-list>ul>li{ width:49%; margin-right: 2%; margin-bottom: 3px;}
			.similar-p-list>ul>li:nth-child(2n+0){ margin-right: 0;}
			.pro-img{ padding-bottom: 100%;}
			.pro-info{ position: relative;}
			.pro-info .left .pro-name{ color: #767676; font-size: 12px; height: 20px; line-height: 20px;}
			.pro-info>a{ position: absolute; right: 3px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); background: #E62117; 
			width: 22px; height: 22px; line-height: 22px; text-align: center; border-radius: 4px;}
			.pro-info>a i{ color: #fff;}
			.pro-price{ height: 26px; line-height: 26px; font-size: 16px; color: #222; font-weight: 600;}
			.nui-slider-item{ background-size: 100% 0;}
			.may-like-list{ padding: 0 15px 15px; background:#fff;}
			.may-like-list>ul{ display: flex; flex-wrap:wrap;}
			.may-like-list>ul>li{ width:49%; margin-right:2%; margin-bottom:2%; position: relative;}
			.may-like-list>ul>li:nth-child(2n+0){ margin-right: 0;}
			.may-like-list>ul>li .mask{ width: 100%; padding-bottom: 100%; background-color: rgba(21,21,21,.7);}
			.may-like-list>ul>li .keyword{ position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%); 
			color: #fff; text-align: center;}
			
		</style>
	</head>

	<body>
		<div class="header_status"></div>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers show-detail-header" v-show="type == 'picture'">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back with-shadow" tapmode title="back"></span>
					<!--<span class="iconfont icon-fenxiang nui-header-right-icon with-shadow" tapmode onclick="openShare()"></span>-->
				</header>
			</div>
			<div class="nui-slider" id="banner" style="height: 300px;" v-show="type == 'picture'">
				<div class="nui-slider-container" id="slider" tapmode>
					<div v-for="img in sliderItems" class="nui-slider-item" :style="{'background-image': 'url(' + img + ')'}"  style="background-image:url(../../image/placeholder300.png)"></div>
				</div>
			</div>
			<div class="show-info" v-show="!loading">
				<div class="user-info">
					<div class="avatar-group">
						<div class="avatar-wrap">
							<img src="../../image/d-avatar.jpg" data-lazyload="true" :data-original="userPortrait">
						</div>
						<div class="name" v-text="userName"></div>
					</div>
					<div class="date" v-text="time"></div>
				</div>
				<div class="title">
					<span class="label">#{{keywords}}</span>
					{{title}}
				</div>
			</div>
			<div class="similar-p-list" v-show="!loading && similarItems.length> 0">
				<h2 class="list-title" v-show="type == 'picture'" i18n-tag>Similar item</h2>
				<h2 class="list-title" v-show="type == 'video'" i18n-tag>Items in the show</h2>
				<ul>
					<li v-for="item in similarItems" tapmode @click="openProDetail(item.productId,item.sponsorShopId)" :title="item.name">
						<div class="pro-img" style="background-image:url(../../image/placeholder300.png)" data-lazyload="true" :data-original="item.imgUrl1" data-autowh></div>
						<div class="pro-info">
							<div class="left">
								<p class="pro-name nui-ellipsis1" v-text="item.name"></p>
								<div class="pro-price">{{getDisplayCurrency('symbol')}}{{getDisplayCurrencyNumber(item.salePrice)}}</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="may-like-list" v-show="!loading">
				<h2 class="list-title" i18n-tag>You may like</h2>
				<ul>
					<li v-for="item in youMayLike" tapmode @click="openRecommendDetail(item.id,item.type)" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" :data-original="item.img" data-autowh :title="item.keywords">
						<div class="mask"></div>
						<div class="keyword" v-text="item.keywords"></div>
					</li>
				</ul>
				
			</div>
			<div v-show="loading" class="pulldownload" style="display: block; position: fixed; top: 50px;">
		        <div class="loader"></div>
			</div>
		</div>
	</body>

	
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script src="../../script/vue.min.js"></script>
	<script type="text/javascript">
	var ns;
	var photoBrowser,
		photoBrowserFlag;
	var openPreview = keyback = updateData = function(){};	
	var pageMV = new Vue({
		el: '#wrap',
		data: {
			loading: true,
			type:'',
			sliderItems: new Array,
			userPortrait:'',
			userName: '',
			time: '',
			keywords: '',
			title: '',
			similarItems: new Array,
			youMayLike: new Array
		},
		methods: {
			openProDetail: function(pid,sid){
				openProDetail('1','',pid,sid);
			},
			openRecommendDetail: function(id,type){
				openRecommendDetail(id,type)
			}
		}
	});
	
	pageMV.$watch('sliderItems',function(){
		if(this.sliderItems.length>0){
			ns = new nelsonBannerSlider(document.getElementById("banner"),{
				width:window.screen.width,
				height:window.screen.width
			});
			ns.onTap(function(){
				openPreview(pageMV.sliderItems);
			});
		}
	});
	pageMV.$watch('userPortrait',function(){
		imgLoad();
	})
	function pageStatus(type){
		if(type != 'video'){
			//沉浸式
			var header = $api.dom('.header_status');
				fixStatusBar(header);
			var header_h = $api.offset(header).h;
			$api.css(header,'background-color:transparent;');	
			if(header){
				if(api.systemType=="ios"){
		           document.querySelector("#nui-headers").style.top = 0;
			   	}else{
			   		document.querySelector("#nui-headers").style.top = header_h +'px';
			    };	
			}else{
				document.querySelector("#nui-headers").style.top = 0;
			};
		}
	}
	function AR() {
		var pageType = pageMV.type = api.pageParam.type;
		pageStatus(pageType);
		var pageData;
		updateData = function(){
			//填数据
			pageMV.loading = false;
			//type
			pageMV.type = pageData.type;
			//头部轮播
			for( var i = 0; i < pageData.imgs.length; i++){
				pageMV.sliderItems.push(pageData.imgs[i]);
			}
			//portrait
			pageMV.userPortrait = pageData.userPortrait;
			//name
			pageMV.userName = pageData.userName;
			//date
			pageMV.time = pageData.date; 
			//keywords
			pageMV.keywords = pageData.keywords;
			//title
			pageMV.title = pageData.title;
			//similar item
			if(typeof pageData.products == 'object' && pageData.products !== null && pageData.products.length > 0){
				for( var i = 0; i < pageData.products.length; i++){
					pageMV.similarItems.push(pageData.products[i])
				}
			}
			
			//You may like
			for( var i = 0; i < pageData.youMayLike.length; i++){
				pageMV.youMayLike.push(pageData.youMayLike[i])
			}
		}
		if(pageType == 'video'){
			pageData = $api.getStorage('last_recommend_detail_data');
			updateData();
		}else{
			//获取数据
			$.mamall_request('a:show.TopicShow.topicShowDetail',{id: api.pageParam.id}, function(r) {
				if(r.ErrorCode == '9999'){
					pageData = r.Data;
					updateData();
				}
			},undefined,api);
		}
		
		
		
		openPreview = function(preViewArr){
			photoBrowser = api.require('photoBrowser');
			photoBrowser.open({
			    images: preViewArr,
			    bgColor: '#000',
			    activeIndex:ns ? ns.getCurrentIndex() : 0
			}, function(ret, err) {
			    if (ret) {
			    	photoBrowserFlag = ret;
			        if(ret.eventType == 'click'){
			       	 	photoBrowser.close();
			       	 	photoBrowserFlag.eventType = 'hide';
			        }
			    }
			});
		}
		keyback = function(){
			if( photoBrowserFlag && photoBrowserFlag.eventType != 'hide'){
				photoBrowser.close();
				photoBrowserFlag.eventType = 'hide';
			}else{
				api.closeWin();
			}
		}
		
	}
	</script>
</html>