<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall guarantee</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{
				background: transparent;
			}
			#wrap{
				padding-top: 20px;
			}
			.guarantee{
				position: absolute;
				top: 50px;
				left: 5%;
				bottom: 30px;
				width: 90%;
				background-color: #fff;
			}
			.guarantee .title{
				position: absolute;
				top:0;
				width: 100%;
				background: #f1f1f1;
				height: 32px;
				line-height: 32px;
				padding: 0 15px;
				font-size: 18px;
			}
			.guarantee .title h1{
				font-size: 18px;
				}
			.guarantee .title a{
				position: absolute; top: 8px; right: 15px

				; width: 16px; height: 16px; line-height: 16px; text-align: center;
			}	
			.g-content{
				margin: 5px;
				background-image: url(../../image/backg2.png);
				border:1px #E62117 solid;
				padding: 10px;
			}
			.g-content p{ color: #767676; line-height: 22px; font-size: 14px; margin-bottom: 5px;}
			.g-content h4{ background-color: #ffbbbf; display: inline-block; margin-bottom: 5px; height: 26px; line-height: 26px;
			 padding: 0 10px; font-size: 16px;}
			 .g-content p img{ max-width: 96%; display: inline-block;}
			 .g-content h5{ color: #222; font-size: 16px; margin-bottom: 5px;}
			 .g-content p a{ color: #E62117;}
			 .g-content p strong{ color: #767676;}
			 .bottom-btn{ position:absolute; bottom:0; display: block; width: 100%; height: 43px; line-height: 43px; text-align: center; background-color: #E62117; color: #fff;
			  font-weight: bold; z-index: 2;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div class="container guarantee">
				<div class="title">
					<h1>OurMall Guarantee</h1>
				</div>
				
				<a class="bottom-btn" href="javascript:closeMask();">I See</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
		function AR() {
			closeMask = function(){
				api.closeFrame({
					name:'guarantee-mask-sub'
				});
				api.closeFrame({
				    name: 'guarantee'
				});	
			}
			api.openFrame({
				name: 'guarantee-mask-sub',
				url: 'widget://html/product/guarantee-mask-sub.html',
				rect:{
					y:82,
					h:api.winHeight - 82 - 43 - 30,
					w: api.winWidth - api.winWidth*0.1,
					x: api.winWidth*.05
				},
				pageParam: {
				},
				bounces: false,
				bgColor: 'rgba(255,255,255,0)',
				vScrollBarEnabled: false,
				hScrollBarEnabled: false
			});
			
		}
	</script>

</html>