<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,em2ail=no,date=no,address=no">
		<title>Product reviews</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/pro-platform.css" />
		<style>
			.pro-info{ margin-top: 1px; display: flex; border-bottom: 1px #ddd solid; padding: 10px 15px; background: #fff;}
			.pro-info .left{ min-width: 66px;}
			.pro-info .img-wrap{ width: 56px; height: 56px; border:1px #ddd solid; margin-right: 10px;
			background-size: 100% auto; 
			background-position: center top;
			background-repeat: no-repeat;}
			.pro-info h4{ height: 44px; line-height: 22px; font-size: 14px; font-weight: normal; overflow: hidden;}
			.pro-info .star-group{ width: 75px; height: 14px;}
			.pro-info  .star-group .star-item{ width: 75px; height: 14px;}
			.pro-info  .star-group .star-bg{ height: 14px;}
			.pro-info  .stars .val{  margin-left: 10px; line-height: 14px;}
			.pro-info  .stars{ margin-top: 5px; height: 14px; }
			.pro-info  .stars>*{ float: left;}
			.review{ margin: 0;}
			.review .review-list{ border-top: none;}
			.review .review-list li:last-child{ border:none;}
			.review .review-list>li .stars{ height: 14px;}
			.review .review-list>li .stars .star-group{ position: relative; top: 2px; width: 50px; height: 9px;}
			.review .review-list>li .stars .star-item{ width: 50px; height: 9px;}
			.review .review-list>li .stars .val{ line-height: 14px;}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap">
			<div class="pro-info">
				<!--<div class="left">
					<div class="img-wrap" style="background-image: url(https://img.shein.com/images/201605/1463200666240862209.jpg);"></div>
				</div>
				<div class="right">
					<h4>New AKG K391NC canal type noise canceling earphone Silver Black K391NC F/S JAPAN</h4>
					<div>
						<p class="stars">
							<span class="star-group">
								<span class="star-item"></span>
								<span class="star-bg" style="width: 78%;"></span>
							</span>
							<span class="val" id="spanReviewRank">3.9</span>
						</p>
					</div>
				</div>-->
			</div>
			<div class="review">
				<ul class="review-list">
					<!--
					<li>
						<a class="avatar-wrap" href="javascript:;">
							<img src="../../image/placeholder300.png" data-lazyload="true" data-original="http://tb.himg.baidu.com/sys/portrait/item/787070657465723233333333334d37" style="display: inline;">
						</a>
						<div class="review-list-content">
							<div class="row review-title">
								<span class="name">Ann Le</span>
								<span class="date">11-11-2016 09:30</span>
							</div>
							<div class="row review-content">
								<p>It is very nice, the color is good, the quality is good, the dress is comfortable, very much like，It is very nice, the color is good, the quality is good, the dress is comfortable, very much like</p>
							</div>
							<div class="row review-star">
								<p class="stars">
									<span class="star-group">
										<span class="star-item"></span>
										<span class="star-bg" style="width: 80%;"></span>
									</span>
									<span class="val">4.0</span>
								</p>
							</div>
							<div class="row">
								<ul class="review-thumb">
									<li>
										<img src="https://img.shein.com/images/201605/1463200666240862209.jpg" onload="imgWH(this);">
									</li> 
									<li>
										<img src="//ae01.alicdn.com/kf/HTB1t5HHKpXXXXbRXpXXq6xXFXXX9.jpg_350x350.jpg" onload="imgWH(this);">
									</li>
									<li>
										<img src="//ae01.alicdn.com/kf/HTB1x7SXQXXXXXbTaXXXq6xXFXXXu.jpg" onload="imgWH(this);">
									</li>
								</ul>
							</div>
							<div class="row">
								<p class="review-pro-attr">
									<span class="titel">Variation:</span>
									<span>L</span>
								</p>
							</div>
						</div>
					</li>	
					-->
				</ul>
				<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
			        <div class="loader" style="top: 4px;"></div>
			    </div>
			</div>
			
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/html" id="productInfoTemp">
		<div class="left">
			<div class="img-wrap" style="background-image: url(<%=img%>);"></div>
		</div>
		<div class="right">
			<h4><%=title%></h4>
			<div>
				<p class="stars">
					<span class="star-group">
						<span class="star-item"></span>
						<span class="star-bg" style="width: <%=star*20%>%"></span>
					</span>
					<span class="val" id="spanReviewRank"><%=star%></span>
				</p>
			</div>
		</div>
	</script>
	<script type="text/html" id="ReviewsTemp">
		<%
		for( var i = 0; productCommentList.length>i; i++){
			if($api.getStorage('LIST_PULL_REFRESH_FLAG') != 'true' && $('li[data-id="' + productCommentList[i].id + '"]').length > 0) { continue; }
		%>
		<li data-id="<%=productCommentList[i].id%>">
			<a class="avatar-wrap" href="javascript:;">
				<img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=productCommentList[i].portrait%>" style="display: inline;">
			</a>
			<div class="review-list-content">
				<div class="row review-title">
					<span class="name"><%=productCommentList[i].commentName%></span>
					<span class="date"><%=productCommentList[i].commentTime%></span>
				</div>
				<div class="row review-content">
					<p><%=productCommentList[i].content%></p>
				</div>
				<div class="row review-star">
					<p class="stars">
						<span class="star-group">
							<span class="star-item"></span>
							<span class="star-bg" style="width: <%=productCommentList[i].rank*20%>%;"></span>
						</span>
						<span class="val"><%=productCommentList[i].rank%></span>
					</p>
				</div>
				<div id="divReviewImage" class="row" tapmode title="show review images" onclick="viewImgGrp(this)" >
					<ul class="review-thumb">
						<%for(var j = 0 ; productCommentList[i].imgUrlArr.length>j; j++){%>
						<li>
							<img src="../../image/placeholder300.png"   data-lazyload="true" data-original="<%=productCommentList[i].imgUrlArr[j]%>">
						</li> 
						<%}%>
					</ul>
				</div>
				<div class="row">
					<p class="review-pro-attr">
						<span class="titel">Variation:</span>
						<%for(var m = 0 ; productCommentList[i].property.length>m; m++){%>
						<span><%=productCommentList[i].property[m]%> </span>
						<%}%>
					</p>
				</div>
			</div>
		</li>	
		<%}%>
	</script>
	<script>
		
	function starShow(){
		var star5 = new Image();
		star5.src = '../../image/5star.png';
		star5.onload = function(){
			var dom = document.querySelectorAll('.star-bg');
			for(var i=0; dom.length>i; i++){
				dom[i].style.display = 'block';
			}
		}
	}
	var loadFlag = true;
	var page = 1;
	function AR() {
		var photoBrowser = api.require('photoBrowser');
		var ns = "";
		var reviewInfo = api.pageParam.reviewInfo;
		var totalPage;
		var retryTimes = 0;
		$(".pro-info").html(baidu.template("productInfoTemp",reviewInfo));
		starShow();
		
//		$('#nui-headers .title span').text(' ('+reviewInfo.num+')');
		function loadingReview(){
			if(!loadFlag){ 
				return false;
			}
			loadFlag = false;
			$(".pulldownload").show();
			$.mamall_request('product.productcomment',{productId:reviewInfo.productId,page:page}, function(r) {
				loadFlag = true;	
				if('9999' == r.ErrorCode) {
					retryTimes = 0;
					totalPage = r.Data.Pagination.totalPage;
					page ++;
					$(".review-list").append(baidu.template('ReviewsTemp',r.Data));
					starShow();
					imgLoad();
					$(".pulldownload").hide();
				}else if(r == 'timeout' && retryTimes < 2){
					retryTimes ++;
					loadingReview();
				} else {
					$(".pulldownload").hide();
					api.refreshHeaderLoadDone();
					retryTimes = 0;
				}
			}, undefined, api)
		}
		loadingReview();
		nui.pullAppend(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){ 
				return false;
			}
			if(page > totalPage) {
				$('.pulldownload').hide();
				nui.toast("No more data!");
				return;
			}else{
				loadingReview();
			}
			
		})
		openPreview = function(preViewArr){
				photoBrowser.open({
				    images: preViewArr,
				    bgColor: '#000'
				}, function(ret, err) {
				    if (ret) {
				        if(ret.eventType == 'click'){
				       	 	photoBrowser.close();
				        }
				    }
				});
			}
		viewImgGrp = function(obj){
				var imgArr = new Array();
				$(obj).children('ul.review-thumb').find("li").each(function(){
					imgArr.push($(this).children("img").prop("src"));
				});
				openPreview(imgArr);
				
			}
	}
	</script>
</html>