OK = Confirmación
Cancel = Cancelar
Edit = Editar
Delete = Borrar
Submit = Enviar
Back = Volver
Add = Añadir
Save = Guardar
I See = Lo sé
No more data = No más datos
Clip = Acortar
Choose = Escoger
Camera = Cámara
Photo = Foto
Stay = Permanecer
Leave = Salir
Close = Cerrar
Posting... = Subiendo...
Preferences = Preferencias
Sold = Vendido
All = Todos
Loading... = Cargando...
Continue = Continuar
Send = Enviar
Oops, please try again = Vaya, por favor, inténtelo de nuevo
Details = Detalles
Share NOW, get coupons and earn cash back! = ¡Comparta, obtenga cupones y gane dinero!
Setting successed = Ajuste satisfactorio
Convert into = Convertir en

# ------------ common.js nui.js------------ #
Confirm to clear the view history? = ¿Confirmar para borrar el historial de vistas?
Press back button to EXIT = Presione el botón Atrás para salir
Please help us perfect service for you = Por favor, ayúdenos a brindar un servicio perfecto para usted
Enjoying OurMall App? = ¿Disfruta de OurMall App?
Not really = Generalmente
Yes = Sí
Payment succeed = Pago tener éxito
Payment canceled = Pago cancelado
Enable OurMall push notifications = Habilitar las notificaciones push de OurMall
Push you the lastest order's status immediately! = ¡Empuje el estado del último orden inmediatamente!
Special coupons, fashion shows, you wouldn't miss it! = ¡Cupones especiales, desfiles de moda, no te lo pierdas!
No, thanks. = No, gracias.
Sure, let me try! = ¡Claro, déjame intentarlo!
Would you mind giving us some feedback? = ¿Te importaría dar alguna respuesta?
Ok,sure = Seguro
How about a rating on the App Store,then? = ¿Qué tal una calificación en la App Store, entonces?
# ----------------------------------------- #

# --------------- main.html --------------- #
Mall = Mall
Show = Show
Cart = Carrito
Account = Cuenta
JUST FOR YOU = Solo para ti
Recently Viewed = Visto recientemente
Sorry, we can not understand this QR Code! = ¡Lo sentimos, no podemos entender este QR Code!
Women’s Clothing = Ropa de mujer 
Jewelry & Watches = Joyería y Relojería
Health & Beauty = Salud y belleza
Bags & Shoes = Bolsos y Calzados
Search Items = Buscar artículos
Search videos and vloggers = Buscar videos y vloggers
Deal = Deal
Giveaway = Giveaway
Explore = Explorar
Collection = Colección
Recommend = Recomendar
# ----------------------------------------- #

# ----------- account-guest.html ---------- #
Hi,Guest = Hola, Invitado
Coupons = Cupones
Cash = Efectivo
Sign In = Registrarse
My Order = Mi pedido
Unpaid = Sin pagar
Paid = Pagado
Shipped = Enviado
Finished = Terminado
My Favorite = Mi favorito
Shipping Address = Dirección de envío
Feedback = Comentarios
About OurMall = Acerca de OurMall
Contact OurMall = Contactar con OurMall 
Privacy Policy = Política de privacidad
Authorizing = Autorizando
Please wait... = Por favor, espera
Language Setting = Configuración de idioma
Change Language  = Cambiar idioma 
OurMall App will be restart after changing the language. = La aplicación OurMall se reiniciará después de cambiar el idioma.
Terms and Conditions = Términos y Condiciones
FAQ = Preguntas más frecuentes
# ----------------------------------------- #

# ---------- account-signed.html ---------- #
OurMall Partner = OurMall Socio
My Show = Mi Show
My Cash = Mi Efectivo
My Application = Mi aplicacion
# ----------------------------------------- #

# -------- address-list-sub.html ---------- #
Add Shipping Address = Agregar dirección de envío
No shipping address = Ninguna dirección de envío
Confirm to delete = Confirmar para eliminar
# ----------------------------------------- #

# --------- edit-address-sub.html --------- #
Indicates a field is required = Indica que se requiere un campo
Save as default address = Guardar como dirección predeterminada
Please enter your FIRST NAME = Por favor, introduzca su PRIMER NOMBRE
Please enter your LAST NAME = Por favor, introduzca su Apellido
Please enter your STREET ADDRESS = Por favor ingrese su DIRECCIÓN DE CALLE
Please choose your COUNTRY = Elija por favor su PAÍS
Please enter your CITY = Por favor ingrese su Ciudad
Please enter your POSTAL CODE = Introduzca su CÓDIGO POSTAL
Please enter your PHONE NUMBER = Por favor ingrese su NÚMERO DE TELÉFONO
Please enter your EMAIL = Por favor, introduzca su EMAIL
Invaild EMAIL address = Invaild dirección de correo electrónico
First Name* = Nombre*
Last Name* = Apellido*
Street Address* = Dirección concreta*
State(Optional) = Estado (Opcional)
City* = Ciudad*
Zip/Postal Code* = Código postal*
Phone* = TELÉFONO*
Email Address* = EMAIL*
# ----------------------------------------- #

# -------- feedback-detail-sub.html ------- #
Tell us something which make us more perfect... = Díganos algo que nos haga más perfectos
Thank you for your feedback! = ¡Gracias por tus comentarios!
# ----------------------------------------- #

# ---------- feedback-detail.html --------- #
Feedback Detail = Detalle de comentarios
# ----------------------------------------- #

# ----------- feedback-sub.html ----------- #
Feedback to us = Comentarios para nosotros
OurMall is trying to perfect service for you! = ¡OurMall está tratando de servicio perfecto para usted! 
Replying = Respondiendo
New reply = Nueva respuesta
Replied = respondido
If you meet with any problem on OurMall or you have some proposal, please let us know, which make us perfect service for you! = ¡Si usted resuelve con cualquier problema en OurMall o usted tiene alguna oferta, por favor sepamos, que nos hacen el servicio perfecto para usted!
# ----------------------------------------- #

# --------- image-clip-sub.html ----------- #
Customize your special OurMall App,show your personal appearence to your customer. = Personaliza tu aplicación OurMall especial, muestra tu apariencia personal a tu cliente.
Set you unique invitation code = Establecer un código de invitación único
Upload your own picture as start-up screen,which will be showed to  your customers everytime they start OurMall App. = Sube tu propia imagen como pantalla de inicio, que se mostrará a tus clientes cada vez que inician la aplicación OurMall.
The picture's minimum resolution = La resolución mínima de la imagen:
Remove this picture = Eliminar esta imagen
Please choose a picture. = Elija una imagen.
Leave the page and discard the changes? = ¿Dejar la página y descartar los cambios?
Succeed = Tener éxito
Failed = Fallado
# ----------------------------------------- #

# -------------- login.html --------------- #
Sign in with Facebook = Conéctate con Facebook
Sign in with Google = Conéctate con Google
Sign in with Twitter = Conéctate con Twitter
# ----------------------------------------- #

# -------- my-coupon-list-sub.html -------- #
Available = Disponible
No Available Coupon = No cupón disponible
Universal Coupon = Cupón universal
Items Total = Precio total
Expired within = Resto tiempo 
Unavailable = No disponible
Used = Usado
Expired = Expirado
How to use coupon? = Cómo utilizar el cupon?
# ----------------------------------------- #

# ---------- my-coupon-list.html ---------- #
My Coupon = Mi cupón
# ----------------------------------------- #

# --------- my-favorites-sub.html --------- #
Try to find your favorite item. = Trate de encontrar su artículo favorito.
Try to find your favorite show. = Trate de encontrar su show favorito.
# ----------------------------------------- #

# ---------- my-orders-group.html --------- #
Waiting for delivery = Esperando entrega
Canceled = Cancelado
Payment = Pago
Total = Dinero
Pay Now = Pago ahora
Invite Friends = Invite Friends
Track Info = Info de la pista
Received = Recibido
Delivered = Enviado
No orders = Sin pedidos
Confirm to finish this order? = ¿Confirme para terminar este pedido?
[Group Deals] = [Grupo ofertas] 
1 more buyer to make the deal,ends in = 1 más comprador para hacer el trato, termina en
Pay your order within the limited time = Pagar su pedido dentro del tiempo limitado
[Flash Deals] = [Ofertas en Flash]

# ----------------------------------------- #

# -------- order-detail-sub.html ---------- #
Review = Revisión
Order Number = Número de pedido
Order Status = Estado del pedido
Creation Date = Fecha de creación
Payment Date = Fecha de pago
Left = Resto
days = Días
hours it will be automatically closed. = horas se cerrará automáticamente.
Consignee = Consignado
Address = Dirección
Shipping Service = Servicio de envío
Items = Artículos
Sorry,the item was sold out so we refund you. = Lo sentimos, el artículo fue vendido por lo que le reembolsamos.
Payment Information = Información de pago
Shipping Fee = Tarifa de envío
Refund Amount = Importe del reembolso
Confirm to cancel this order? = ¿Confirmar para cancelar este pedido?
Cancel succeed = Cancelar con éxito
Cancel Order = Cancelar de pedido
[Group Deals] = [Grupo ofertas]
1 more buyer to make the deal,ends in = 1 más comprador para hacer el trato, termina en
# ----------------------------------------- #

# ----------- order-detail.html ----------- #
Order Detail = Detalle de pedido
# ----------------------------------------- #

# ------- order-items-rate-sub.html ------- #
Picture format error! JPG,GIF,PNG is required. = ¡Error de formato de imagen! JPG, GIF, PNG es necesario
Please tell us something about this item. = Por favor díganos algo sobre este artículo.
Please be patient. = Por favor sea paciente.
Post failed. Please try again = El mensaje falló. Inténtalo de nuevo
Post succeed = Subir con éxito
Post failed. Continue to post? = El mensaje falló. ¿Seguir publicando?
Say something about your item... = Diga algo sobre su artículo ...
# ----------------------------------------- #

# --------- order-items-rate.html --------- #
Rate items = Tasa de artículos
# ----------------------------------------- #

# ----- order-trackinfo-sub-tab.html ------ #
Track No = Pista nº
# ----------------------------------------- #

# ------- order-trackinfo-sub.html -------- #
Order No = Número de pedido
Package = Paquete
Pending = Preparando
# ----------------------------------------- #

# ------------- setting.html -------------- #
Setting = Configuración
Sign Out = Salir
Currency Setting = Configuración de moneda
# ----------------------------------------- #

# ----------- card-pay-sub.html ----------- #
OurMall guarantee your payment security. = OurMall garantiza su seguridad de pago.
Card Number = Número de tarjeta
Card Holder Name = Nombre del titular de la tarjeta
Expiration = Expiración
Sorry, the card system is still preparing, please wait a moment! = Lo siento, el sistema de tarjetas todavía se está preparando, por favor espere un momento
Wrong American Express CID length = Longitud incorrecta del CID de American Express
Wrong CVC/CVV length = Longitud incorrecta de CVC/CVV
# ----------------------------------------- #

# ------------- card-pay.html ------------- #
Credit Card Payment = Pago con tarjeta de crédito
# ----------------------------------------- #

# ---------- cvc-info-mask.html ----------- #
3 digit number on the back of your VISA,MasterCard,Discover,JCB etc. = 3 dígitos en la parte posterior de su VISA, MasterCard, Discover, JCB etc
4 digit number on the front of your American Express above the card number. = 4 dígitos en el frente de su American Express por encima del número de tarjeta. 
# ----------------------------------------- #

# ------------- cart-sub.html ------------- #
Your shopping cart is empty, = Su carrito de la compra está vacío,
Start shopping, = Empezar a comprar,
You can add several items to your cart. = Puede añadir varios artículos a su carrito.
Variation = Variación
Can not be less than 1 = No puede ser inferior a 1
What's popular = Lo que es popular
Customers also bought = Los clientes también compraron
Buy the items and enjoy FREE Shipping = Compre los artículos y disfrute del envío GRATIS
of items to enjoy FREE SHIPPING = De artículos para disfrutar ENVÍO GRATIS
# ----------------------------------------- #

# --------------- cart.html --------------- #
Place Order = Ponga el pedido
# ----------------------------------------- #

# ---------- coupon-list-sub.html --------- #
Coupon discount except shipping fees = Descuento de cupón excepto gastos de envío
Buying = Comprando
the coupon is available = El cupón está disponible
# ----------------------------------------- #

# --------- order-confirm-sub.html -------- #
Edit quantity = Editar cantidad
More Payments = Más Pagos
Standard Shipping = Envío estándar
Express Shipping = Envío expreso
Coupon Discount = Cupón Descuento
Sorry,We can not ship to = Lo sentimos, no podemos enviar a
Please edit this address = Por favor, edite esta dirección
Please add your shipping address. = Añada por favor su dirección del envío.
Coupon Available = Cupón Disponible
No available coupons = No hay cupones disponibles
Return Policy = Política de devoluciones
# ----------------------------------------- #

# ----------- order-confirm.html ---------- #
Confirmation = Confirmación
# ----------------------------------------- #

# ----------- pay-mask-edit.html ---------- #
Size guide = Guía de tallas
Sorry, this specification you chose is out of stock! = Lo sentimos, esta especificación que ha elegido está agotada.
Please select specifications = Seleccione especificaciones
# ----------------------------------------- #

# ------------- pay-mask.html ------------- #
Add to Cart = Añadir Carrito
Buy Now = Comprar ahora
Add to Cart succeed. = Agregar al carrito con éxito
Buy with = Comprar con
Apply = Aplicar
# ----------------------------------------- #

# ---------- shipping-mask.html ----------- #
Cost = Coste
# ----------------------------------------- #

# --------- chat-message-sub.html --------- #
more = más
New messages = Mensaje nuevo
# ----------------------------------------- #

# ----------- chat-message.html ----------- #
Customer Service = Servicio al cliente
# ----------------------------------------- #

# ------------ mallFilter.html ------------ #
Filter = Filtro
Price Range = Rango de precios
Category = Categoría
Sort = Ordenar
Reset = Restablecer
Done = Hecho
Price = Precio
lowest first = Más bajo primero
highest first = El más alto primero
The minimum price cannot be greater than the maximum price = El precio mínimo no puede ser mayor que el precio máximo
# ----------------------------------------- #

# ------------ mallGroup.html ------------- #
No item = Ningún elemento
Invite 2 friends, Win giveaway = Invitar a 2 amigos, ganar el sorteo
Applied = Aplicada
NEW = Nuevo
# ----------------------------------------- #

# ----------- networkerror.html ----------- #
The Internet connection = Sin conexión de Internet 
appears to be offline = Parece estar fuera de línea
Refresh = Refrescar
# ----------------------------------------- #

# ------------ search-sub.html ------------ #
Hot Search = Palabra clave
Featured Vloggers = Popular Vloggers
Clear history = Borrar historial
Search History = Historia de búsqueda
Videos = Videos
Vloggers = Vloggers
Subscribers = Suscriptores
Likes = Gustos
Confirm to clear the search history? = Confirmar para borrar el historial de búsquedas?
# ----------------------------------------- #

# ---------- searchitem-sub.html ---------- #
Your search = Tu búsqueda
did not match any products = no coincidió con ningún producto
Using more general terms = Uso de términos más generales
Checking your spelling = Comprobación de la ortografía
# ----------------------------------------- #

# ------------ share-mask.html ------------ #
Copy Link = Copiar link
Share succeed = Compartir con éxito
Copy Succeed = Copiar con éxito
Copy Failed,please try another share type = Error de copia: prueba otro tipo de recurso compartido
Please be patient to wait the share page loading, it will take several seconds. = Tenga paciencia para esperar la carga de la página compartida, que llevará varios segundos.
Mail = Email
SMS = SMS
QR = QR
Facebook = Facebook
Twitter = Twitter
Google+ = Google+
WhatsApp = WhatsApp
# ----------------------------------------- #

# ------------ showGroup.html ------------- #
No show = No show
Report = Informe
We will give a response to your report within 24 hours. = Le daremos una respuesta a su informe en 24 horas。
# ----------------------------------------- #

# -------- side-search-filter.html -------- #
Confirm = Confirmar
Time = Tiempo
newly listed = cotizada recientemente
Style = Estilo
Material = Material
Fabric Type = Tipo de fábrica
Pattern Type = Tipo de patrón
Occassion = Occassion
Used with = Usado con
# ----------------------------------------- #

# ----------- str-to-qrcode.html ---------- #
Scan QR code via OurMall App. = Escanear código QR a través de la aplicación OurMall.
Scan QR code via OurMall App, Like = Escanear código QR a través de la aplicación OurMall, como
show = show
Oops, fail to generate this QR code, please try later! = ¡Vaya, no se puede generar este código QR, inténtelo más tarde!
# ----------------------------------------- #

# ---- apply-ourmall-partner-mask.html ---- #
Apply Now = Aplicar ahora
Apply to be OurMall Partner, you will earn up to = Aplicar para ser nuestro socio de OurMall, usted ganará hasta
when your friends make a purchase from any OurMall item you shared. = Cuando tus amigos realizan una compra en cualquier artículo de OurMall que hayas compartido.
# ----------------------------------------- #

# ---------- my-coupon-mask.html ---------- #
Verify your EMAIL, get the coupons! = ¡Verifique su EMAIL, obtenga los cupones!
You have aleady got the coupons, enjoy shopping! = ¡Tienes los cupones, disfrutar de las compras!
# ----------------------------------------- #

# ----- pro-detail-platform-sub.html ------ #
Reviews = Comentarios
View All = Ver todo
Item Specifics = Características del artículo
You may like = Te podría gustar
Vlogger Reviews = Comentarios de Vlogger
Views = Espectadors
Share failed, please try later! = Se ha producido un error en la acción, inténtalo más tarde.
Follow OurMall social media account,get new arrivals and sales promotion. = Siga la cuenta de medios sociales de OurMall, obtenga nuevas llegadas y promoción de ventas.
Apply for giveaway = Solicitar giveaway
Win the giveaway = Ganar el sorteo
Start within = Comienza dentro de
Save money = Guardar
Ending soon = Terminando pronto
View Shop = Ver la tienda
# ----------------------------------------- #

# ------ pro-share-finish-mask.html ------- #
You got the coupon in reward. = Tienes el cupón en recompensa.
Enjoy your shopping. = Disfrute de sus compras.
Available within 15 minutes = Disponible en 15 minutos
Get another coupon when you share specific item next day. = Obtenga otro cupón cuando comparta un artículo específico el día siguiente.
Get Now = Obtener ahora
# ----------------------------------------- #

# -------- pro-size-guide-sub.html -------- #
Tab Size = Tab Size
Tops = Ropa
US Size = US Size
Bust = Busto
Length = Longitud
cm = cm
Inch = Pulgada
Dresses = Vestidos
Waist = Cintura
Pants = Pantalones
Hip = Cadera
Shorts = Pantalones cortos
Leg = Bandas para las piernas
# ----------------------------------------- #

# ----------- replay-mask.html ------------ #
Please text something... = Por favor, escribe algo ...
Just now = Justo ahora
# ----------------------------------------- #

# ------------- add-tag.html -------------- #
Add Tags = Agregar etiquetas
Leave the page and discard the changes = Deja la página y descarta los cambios
Save and leave = Guardar y salir
Leave without save = Salir sin guardar
# ----------------------------------------- #

# ------------ like-mask.html ------------- #
Now post your fashion photos, get the iPhone 7 Plus 128G! = Ahora publicar sus fotos de moda, obtener el iPhone 7 Plus 128G!
Join Now = Participar
# ----------------------------------------- #

# --------- myshow-list-sub.html ---------- #
Post your special style! = Subir su foto especial
to post your show = publicar tu show
# ----------------------------------------- #

# ----------- show-detail.html ------------ #
Items in this show = Artículos en show
Related Items = Artículos relacionados
Related Shows = Muestra relacionada
Comments = Comentarios
No Comments = Sin comentarios
Exited to share this show = Compartir esta muestra 
# ----------------------------------------- #

# --------- upload-show-sub.html ---------- #
Show Tags = Mostrar etiquetas
Agree with posting rules. = De acuerdo con las reglas de publicación.
# ----------------------------------------- #

# ----------- activity-list.html ---------- #
Topic Show = Muestra de tema
Who is the Winner? = ¿Quién es el ganador?
days left in the stage = Días restantes en la etapa
Joined = Unido
Please wait a moment... = Por favor, espere un momento...
Entrants who collect the most likes on show will be awarded an = Los participantes que recojan a la mayoría de los gustos en la demostración serán concedidos un
Statement = Declaración
Other Topics = Otros temas
Winner Show = Muestra de ganador
Congratulations = Felicitaciones
Here are two tips for getting prize = Aquí hay dos consejos para obtener el premio
1. Fill in shipping address(only use for delivery) = 1.Llene la dirección de envío (solamente para la entrega)
Add Address = Añadir dirección
2. Mail a photo of your own and the digital certificate to = 2.Envíe una foto suya y el certificado digita
View Certificate = Ver Certificado
Like this entrant's show = Gusto para este participante
Want to get more likes? Try to update your show. = ¿Quieres obtener más gustos? Intente actualizar su muestra.
Get another = Lograr más
likes can reach = gustos pueden alcanzar
Thanks for enjoying the topic show. = Gracias por disfrutar del tema.
Recent topic show = muestra de tema reciente
Ranking = Rango
Like my show and help me win the iPhone 7Plus! You can post your photos and win the prize as well. = ¡gustar mi muestra y ayúdame a ganar el iPhone 7Plus! Puedes publicar tus fotos y ganar el premio también.
# ----------------------------------------- #

# ------------ agree-mask.html ------------ #
Posting Rules = Publicar reglas
# ----------------------------------------- #

# ------- pop-fans-coupon-mask.html ------- #
and OurMall launch the special discount for you! Enjoy shopping! = y OurMall lanzar el descuento especial para usted! ¡Disfrute de las compras!
GET NOW = Consiguelo
# ----------------------------------------- #

# ---- groupbuying-detail-platform.html --- #
Group Buy = Compra de Grupo
Group Buying = Comprar en
Group Buy Rules = Compra de Grupo Reglas
Read More = Lee Mas
You pay for this item = Usted paga por este artículo
Invite firends to make the deal = Invitar a amigos a hacer el trato
Others agree to buy with you = Otros aceptan comprar con usted
Deliver packages severally = Entregar los paquetes solos
Ends in = Termina en
Buy = Comprar
Buy with = Compra con
# ----------------------------------------- #

# ----- groupbuying-successfully.html ----- #
Group Buying Payment = Pago de compra en grupo
Paid Successfully! = ¡Pago con éxito!
Group Buy Item = Grupo Comprar producto
Invite 1 more buyer to make the deal = Invitar 1 comprador más a hacer el trato
or your order will be refund = O su pedido será reembolsado
# ----------------------------------------- #

# ----------- group-buying.html ----------- #
Invite 1 friend to make the deal = Invitar a 1 amigo para hacer el trato
Save_Money = Ahorrar
NEW DEAL = Nuevo Deal
# ----------------------------------------- #

# ------my-application-sub.html------------ #
Invite Friends = Invitar amigos 
Invite 2 friends, win giveaway! = Invitar a 2 amigos, ganar el sorteo!
You have not applied for giveaway yet = Todavía no has solicitado un regalo
# ----------------------------------------- #

# ----- my-application-detail-sub.html----- #
1 more invited, win giveaway! = 1 mas invitados, ganar el sorteo!
Invite = Invitar
friends, win giveaway! = amigos, Ganar el sorteo!
less than = Menos de
invited before deadline = Invitado antes de plazo
Shipping Address = Direccion de envio
Consignee = Destinatario
Telephone = Telefono
# ----------------------------------------- #

# ----application-process-next-sub.html---- #
Almost Done! = Casi hecho!
Invite 2 friends download OurMall App, win the giveaway! = Invitar a 2 amigos Descargar OurMall App, ganar el sorteo!
Apply for giveaway = Solicitar giveaway
Win the giveaway = Ganar el sorteo
I am applying = Estoy aplicando
Application Rules = Normas de aplicación
Invite 2 friends = Invitar a 2 amigos
# ----------------------------------------- #

# ---------pro-detail-give.html------------ #
You has applied this product! = Se ha aplicado este producto!
You can apply another item. = Usted puede aplicar un tema.
The giveaway is offered by OurMall, has nothing to do with Apple Inc. = El sorteo es ofrecido por OurMall, no tiene nada que ver con Apple Inc.
# ----------------------------------------- #

# -------pro-detail-give-sub.html---------- #
Apply for giveaway = Solicitar giveaway
Win the giveaway = Ganar el sorteo
# ----------------------------------------- #

# -------pro-detail-platform.html---------- #
You can apply another item. = Usted puede aplicar un tema.
# ----------------------------------------- #

# ------application-process-next.html------ #
Application = Aplicación
# ----------------------------------------- #

# -------my-application-detail.html-------- #
Application Detail = aplicacion detalle
my application detail = Mi aplicacion detalle
Invitation is invalid. = La invitación no es válida.
# ----------------------------------------- #

# ------application-process-sub.html------- #
I am applying = Estoy aplicando
Ship to = Nave a
Next = Siguiente
# ----------------------------------------- #

# -------application-process.html---------- #
Application Date = Aplicación Fecha
Status = Situación 
Friends Invited = Amigos invitados
Shipping Address =Dirección de envío
1 more invited, win giveaway! = 1 más invitados, win giveaway!
Address = Dirección
Item = Tema
# ----------------------------------------- #

# -----pop-coupon-countdown-mask.html------ #
VIEW MY COUPON = VER MI CUPON
You coupon will expire, just use it before time runs out. = Que cupon expira, uso justo antes de que acabe el tiempo.
# ----------------------------------------- #

# -----collection-detail.html------ #
Explore Detail = Explorar Detalle
# ----------------------------------------- #

# -----recommend-detail-sub.html------ #
Similar item = Artículo similar
Items in the show = Artículos en el programa

# -----collection-detail-sub.html------ #
Preferred Items = Artículos preferidos

# -----currency-setting-sub.html------ #
Setting successed = Ajuste satisfactorio

# -----currency-setting.html------ #
Currency Setting = Configuración de moneda
