<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Customer Service</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/show.css" />
		<link rel="stylesheet" href="../../css/chat-messge.css" />
		<style>
			html,body{ background: #e6e6e6; min-height: 100%;}
			#wrap{ min-height: 100%; padding: 15px 15px 0; margin-bottom: 60px;}
			.new-msg{ position: absolute; top: -25px; left: 50%; z-index: 1; -webkit-transform: translateX(-50%); transform: translateX(-50%); height: 22px; line-height: 22px; 
			background:rgba(21,21,21,.7); font-size: 12px; color: #fff; padding: 0 8px; border-radius: 4px;}
			.new-msg>i{ color: #fff; font-size: 12px;}
		</style>
	</head>

	<body>
		<div id="wrap" v-cloak>
			<div class="pulldownload" v-show="pageLoading && loadingShow" style="display: block;">
		        <div class="loader"></div>
			</div>
			<!--历史聊天-->
			<ul class="chat-bubble-list">
				<li v-for="(item,index) in historyChatList" :class="item.status == 2 ? 'right':'' ">
					<a v-if="item.status == 3 && ( item.pic || item.title )" href="javascript:;" class="message-focus" tapmode :onclick="'openParentPage('+ JSON.stringify(item) +')'">
						<div class="p-pic" :style="{backgroundImage: 'url(' + item.pic + ')'}">	
						</div>
						<div class="right">
							<div class="p-name nui-ellipsis2" v-text="item.title"></div>
							<div class="price" v-text="item.price"></div>
							<div class="action">
								more...
							</div>
						</div>
					</a>
					<div class="chat-bubble-wrap" v-else>
						<div class="chat-avatar">
							<img v-bind:src="item.status == 2 ? avatar.customer : avatar.sys">
						</div>
						<div class="chat-bubble">
							<p v-html="item.text"></p>
							<div class="arrow"></div>
						</div>
					</div>
					<div class="time" v-text="item.time"></div>
				</li>
			</ul>	
			<ul class="chat-bubble-list">
				<li>
					<a v-if="parentPage.pic|| parentPage.title" href="javascript:;" class="message-focus" tapmode :onclick="'openParentPage('+ JSON.stringify(parentPage) +')'">
						<div class="p-pic" :style="{backgroundImage: 'url(' + parentPage.pic + ')'}">	
						</div>
						<div class="right">
							<div class="p-name nui-ellipsis2" v-text="parentPage.title"></div>
							<div class="price" v-text="parentPage.price"></div>
							<div class="action">
								more...
							</div>
						</div>
					</a>
				</li>
				<li v-for="(item,index) in chatList" :class="item.status == 2 ? 'right':'' ">
					<div class="chat-bubble-wrap">
						<div class="chat-avatar">
							<img v-bind:src="item.status == 2 ? avatar.customer : avatar.sys">
						</div>
						<div class="chat-bubble">
							<p v-html="item.text"></p>
							<div class="arrow"></div>
						</div>
					</div>
					<div class="time" v-text="item.time"></div>
				</li>
				<li v-if="!!submitting.text" class="submitting right">
					<div class="chat-bubble-wrap">
						<div class="chat-avatar">
							<img v-bind:src="submitting.status == 2 ? avatar.customer : avatar.sys">
						</div>
						<div class="chat-bubble">
							<p v-html="submitting.text"></p>
							<div class="arrow"></div>
							<div class="loading"><i class="ourmallfont icon0-loading"></i></div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		
		<div class="fixed-footer">
			<div v-cloak v-show="newMsg" class="new-msg" onclick="showNewMsg();">New messages<i class="iconfont icon-jiantou"></i></div>
			<div class="input-msg-group">
				<textarea id="inputMsg" onfocus="scrollToBottom();"></textarea>
				<button id="inputSubmit" class="submit" type="button" tapmode onclick="submitMessage()"><i class="ourmallfont icon0-p-air"></i></button>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script src="../../script/baserequest.min.js"></script>
	<script src="../../script/homeGroupCommon.js"></script>
	<script src="../../script/vue.min.js"></script>
	<script src="../../script/chat-message.js"></script>
	<script type="text/javascript">
	//输入框自动大小	
	$(".input-msg-group textarea").autogrow();
	//
	$(window).scroll(function(){
		var docH = $(document).outerHeight()
		var scrollTH = api.frameHeight + $(window).scrollTop();
		if(docH<scrollTH+10){
			showNewMsgVM.newMsg = false;
		}
	});
	//初始化
	var showUploadVM,showNewMsgVM,page = 1,totalPage = 1,newMsg = false,loadingShow = true;
	var submitMessage = openParentPage = updateHistoryMessage = saveMessage = onloadChating = showNewMsg = firstLoad =  function(){};
	var userInfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO'));
	var isFirstLoad = true;
	var chatListCache = $api.getStorage('OURMALL_CHATLIST');
	var openOrderDetail = function(code){
		api.openWin({
			name: 'order-detail',
			url: 'widget://html/account/order-detail.html',
			reload:true,
			animation:{
				type:"movein",
				subType:"form_right"
			},
			pageParam:{
				code:code
			}
		});
	}
	
	function AR() {
		//模板
		showUploadVM = new Vue({
			el: '#wrap',
			data: {
				pageLoading: true,
				avatar: {sys: '../../image/sys-avatar.png', customer: '../../image/d-avatar.jpg'},
				chatList: [],   //聊天列表
				historyChatList: [], //历史聊天列表
				submitting: { text: '', status: 2}, //正在发送的消息
				parentPage:{},
				loadingShow:loadingShow
			},
			mounted: function(){
				scrollToBottom();
			}
		});
		showNewMsgVM = new Vue({
			el: '.new-msg',
			data:{
				newMsg: newMsg
			}
		})
		showUploadVM.pageLoading = false;
		
		firstLoad = function(){
			var _data = $api.getStorage('OURMALL_CHATLIST');
			if( typeof _data == "object" && _data.length > 0 ){
				for(var i=0; i<_data.length; i++){
					showUploadVM.historyChatList.push(_data[i])
				}
				setTimeout(function(){
					showUploadVM.loadingShow = false;
					onloadChatList();
				},8000)
			}
			onloadChatList();
		}
		onloadChatList = function(){
			showUploadVM.pageLoading = true;
			$.mamall_request('feedback.find', {
				customerId:userInfo.customerId,
				OM_DEVICE_UUID: api.deviceId,
				page:1,
				rowsPerPage:10
			},function(r) {
				showUploadVM.chatList = [];
				if(!isFirstLoad)showUploadVM.parentPage = {};
				if (r.ErrorCode == '9999'){
					for(var key in r.Data.feedbacks){
						if(showUploadVM.historyChatList.length == 0){
							pushHistoryChatList(r.Data.feedbacks[key]);
						}else if(showUploadVM.historyChatList[showUploadVM.historyChatList.length-1].timestamp < r.Data.feedbacks[key].time){
							pushHistoryChatList(r.Data.feedbacks[key]);
							if(r.Data.feedbacks[key].status == 1){
								var docH = $(document).outerHeight()
								var scrollTH = api.frameHeight + $(window).scrollTop();
								if(docH>scrollTH+50){
									showNewMsgVM.newMsg = true;
								}else{
									scrollToBottom();
								}
							}
							
						}
					}
					$api.setStorage('OURMALL_CHATLIST',showUploadVM.historyChatList.slice(-10));					
					totalPage = r.Data.Pagination.totalPage;
				}
				showUploadVM.pageLoading = false;
				
				setTimeout(function(){
					showUploadVM.loadingShow = false;
					onloadChatList();
				},8000)
			},undefined,api)
		}
		firstLoad();
		function pushHistoryChatList(_data){
			if(_data.parentPage){
				_data.parentPage = JSON.parse(_data.parentPage);
				_data.parentPage.status = 3;
				_data.parentPage.timestamp = _data.time;
				showUploadVM.historyChatList.push(_data.parentPage);
				
			}
			showUploadVM.historyChatList.push({
				text : _data.content,
				time : getLocalTime(_data.time),
				status : _data.status,
				timestamp : _data.time
			});
		}
		//用户信息
        var localUinfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO'));
        //获取用户头像
        var avaterUrl = localUinfo.portrait;
        var tempAvater = new Image();
        tempAvater.src = avaterUrl;
        tempAvater.onload = function(){
        	showUploadVM.avatar.customer = avaterUrl;//替换临时头像
        }
        //父页面信息
		showUploadVM.parentPage = api.pageParam.parentPageData;	
		showUploadVM.parentPage.winName = api.pageParam.winName;
		showUploadVM.parentPage.frameName = api.pageParam.frameName;
		openParentPage =  function(_data)
		{
			switch(_data.winName)
			{
				case 'pro-detail-platform':
					openProDetail( '1', undefined, _data.pid, _data.sid);
					break;	
				case 'showDetail': case 'show-detail-vid':
					openShowDetail(_data.showId);
					break;
				case 'order-detail':
					openOrderDetail(_data.code);
					break;
			}
		};
		//提交聊天
		submitMessage = function(){
			var el = document.getElementById('inputMsg');
			var text = el.value.replace(/(^[\s\t\xa0\u3000]+)|([\u3000\xa0\s\t]+$)/g, "");
			if(!text.replace(/\n/g,'') || document.getElementById('inputSubmit').disabled){
				//不符合提交条件,重置
				el.value = '';
				el.style.height = '34px';
				return;
			} 
			text = HTMLEncode(text); //html转义
			text = text.replace(/\n/g,'<br>');   //回车改 br
			showUploadVM.submitting.text = text;
			el.value = ''; //输入框内容清空 ，提交按钮禁用
			el.style.height = '34px';
			el.blur();
			document.getElementById('inputSubmit').disabled = true;
			scrollToBottom();
			//提交成功后
			var params = {};
			if (isFirstLoad) 
			{
				params =  {
							customerId:userInfo.customerId,
							OM_DEVICE_UUID: api.deviceId,
							content : text,
							parentPage : (showUploadVM.parentPage.pic || showUploadVM.parentPage.title) ? JSON.stringify(showUploadVM.parentPage) : undefined
							};
				saveMessage(params);
			}
			else 
			{
				params = {customerId:userInfo.customerId,OM_DEVICE_UUID: api.deviceId,content : text};
				saveMessage(params);
			}

			isFirstLoad = false;
		}
		saveMessage = function(params){
			$.mamall_request('feedback.insertfromh5',params, function(r) {
					var dataList = [];var Items = [];
					if (r.ErrorCode == '9999')
					{
						chatAction = true;
						isFirstLoad = false;
						showUploadVM.submitting.text = ''; //删除在上传留言
						showUploadVM.chatList.push({text: params.content, time:'',status:2}); //新增留言放入列表
						document.getElementById('inputSubmit').disabled = false; //提交按钮恢复
					}
				},undefined,api);
		}

		updateHistoryMessage = function(){
			api.refreshHeaderLoadDone(); 
			showUploadVM.pageLoading = true; 
			showUploadVM.loadingShow = true;
			page++
			$.mamall_request('feedback.find', {
				customerId : userInfo.customerId,
				OM_DEVICE_UUID : api.deviceId,
				page : page,
				rowsPerPage:10
			}, function(r) {
				showUploadVM.pageLoading = false;
				var tempArr = new Array;
				if (r.ErrorCode == '9999'){
					for (var key in r.Data.feedbacks) 
					{
						if(r.Data.feedbacks[key].parentPage){
							r.Data.feedbacks[key].parentPage = JSON.parse(r.Data.feedbacks[key].parentPage);
							r.Data.feedbacks[key].parentPage.status = 3;
							r.Data.feedbacks[key].parentPage.timestamp = r.Data.feedbacks[key].time;
							tempArr.push(r.Data.feedbacks[key].parentPage);
							
						}
						tempArr.push({
							text : r.Data.feedbacks[key].content,
							time : getLocalTime(r.Data.feedbacks[key].time),
							status : r.Data.feedbacks[key].status,
							timestamp : r.Data.feedbacks[key].time
						});
					}
					showUploadVM.historyChatList = tempArr.concat(showUploadVM.historyChatList);
					showUploadVM.pageLoading = false;
					totalPage = r.Data.Pagination.totalPage;
				}
				else page--;
			},undefined,api);
		}

		//下拉获取历史
		nui.pullrefresh(function(){
			if(showUploadVM.pageLoading) return false;
			if(page > totalPage)
			{
				nui.toast("No more data!");
				api.refreshHeaderLoadDone();
				showUploadVM.pageLoading = false
				return false;
			}
			updateHistoryMessage();
		})
		showNewMsg = function(){
			showNewMsgVM.newMsg = false; 
			scrollToBottom();
		}
	}
	</script>
</html>