<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Mall group</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{background: #f6f6f6;}
			body {
			  width: 100%;
			  height: 100%;
			}
			
			.slideout-menu {
			  position: fixed;
			  top: 0;
			  bottom: 0;
			  min-height: 100vh;
			  overflow-y: scroll;
			  -webkit-overflow-scrolling: touch;
			  z-index: 0;
			  display: none;
			}
			
			.slideout-menu-left {
			  left: 0;
			}
			
			.slideout-menu-right {
			  right: 0;
			}
			
			.slideout-panel {
			  position: absolute;
			  right: 0;
			  z-index: 1;
			  will-change: transform;
			  background-color: #FFF; /* A background-color is required */
			  min-height: 100vh;
			  width: 200px;
			}
			
			.slideout-open,
			.slideout-open body,
			.slideout-open .slideout-panel {
			  overflow: hidden;
			}
			
			.slideout-open .slideout-menu {
			  display: block;
			}
			.nodata{ margin: 0 auto; padding: 30px 0; text-align: center;}
			.nodata .iconfont{ margin-bottom: 15px; color: #767676; font-size: 64px;}
			.nodata .iconfont+div{ font-size: 18px; color: #999;}
			.mall-pro-list.del-mode li{ position: relative;}
			.mall-pro-list li .close{ display: none; position: absolute; top: 4px; right: 4px; background: #999; color: #fff;
			 width: 22px; height: 22px; border-radius: 4px; line-height: 22px; text-align: center; z-index: 99;}
			 .mall-pro-list li .close i{ color: #fff;}
			.mall-pro-list.del-mode li .close{ display: block;}
			.share-badge-warp{
				position: absolute;
			    left: -3px;
			    top: 3px;
			}
			.share-badge{
				display: inline-block;
			    position: relative;
			    background-color: #00bfa5;
			    border-top-right-radius: 2px;
			    border-bottom-right-radius: 2px;
			    padding: 0px 1px 1px;
			    color: white;
			    font-weight: 500;
			    font-size: 12px;
			    white-space: nowrap;
			    cursor: default;
			    user-select: none;
			}
			.share-badge:before{
				content: '';
			    display: inline-block;
			    position: absolute;
			    border: 0.21rem transparent solid;
			    border-bottom-color: #029e89;
			    transform: rotate(45deg);
			    left: .1rem;
			    bottom: -.2rem;
			}
			.share-badge img{
				width: 10px;
			    vertical-align: middle;
			    margin-right: 0px;
			    display: inline-block;
			}
			.share-badge span{display: inline;color: #fff;}
			.share-badge-warp.shareEarn-new{
				position: absolute;
			    left: -3px;
			    top: 6px;
			    width: 70px;
			    height: 20px;
			    background: url(../../image/earn-new.png) no-repeat center;
			    background-size: 70px 20px;
			}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode onclick="scrollToTop()" id="scroll-top"></li>
		</ul>

		<div id="wrap">
			<ul class="mall-pro-list">

			</ul>
		</div>
		<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
	        <div class="loader" style="top: 4px;"></div>
	  </div>	
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/getHomeList.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/html" id="listTemp">
		<%if(marketList!='NoData'){%>
			<%for(var i = 0 ; i < marketList.length ; i++){ if(! marketList[i].productId) { continue; } 
			var expireTimestamp = Date.parse(new Date()) / 1000 + marketList[i].timeShareExpireSecond;
			%>
				<li data-id="<%=marketList[i].productId%>_<%=marketList[i].sponsorShopId%>" data-expiretime="<%=expireTimestamp%>">
					<a href="javascript:;" title="<%=marketList[i].name%>" tapmode onclick="openProDetail('1','','<%=marketList[i].productId%>','<%=marketList[i].sponsorShopId%>','<%=marketList[i].isShareEarn%>')">
						<div class="img-wrap" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=marketList[i].imgUrl%>">
							<span class="s-num">Sold <span><%=formatNumberAsForeigner(marketList[i].soldCnt)%></span></span>
						</div>
						<div class="pro-info">
							<h4><%=marketList[i].name%></h4>
							<div class="price">
								<span class="c-p">$<%=marketList[i].bonus%></span>
							</div>
						</div>
						<%if(marketList[i].isShareEarn == 1){%>
							<div class="share-badge-warp shareEarn-new">
							</div>
						<%}%>
					</a>
				</li>
			<%}%>
		<%}else{%>
			<div class="nodata">
				<div class="iconfont icon-gouwudai"></div>
				<div>
					No item
				</div>
			</div>
		<%}%>
	</script>	
</html>
<script type="text/javascript">
	function AR() {
		var popStatus = $api.getStorage('APP_BANNER_STATUS');
		if(api.debug == true) {
			popStatus.showActivityIcon = 1;
		}
    	if(popStatus.showActivityIcon==1) startPop();
		var catId = api.frameName.replace(/[^0-9]/ig,"");
		var cacheData = getLocalPageData('MALL_GROUP_' + catId);
		
		if(cacheData) {
			$('.pulldownload').hide();
			$('#wrap').html(cacheData.html);
			$('li[data-box="rating"]').hide();//静态数据隐藏评分框
			setTimeout(function() { imgLoad(); }, 300);
		} else {
			$('.pulldownload').show();
		}
		api.addEventListener({
		    name: 'refreshThisTabPage'
		}, function(ret, err) {
		    if(ret.value.categoryId == api.frameName.replace(/[^0-9]/ig,"")){
		    	if($(window).scrollTop() > 200 && (!ret.value.forcedRefresh)) {
		    		scrollToTop();
		    	} else {
		    		api.refreshHeaderLoading();
		    	}
		    }
		});

		function copyWrapHtml() {
			//配合 getRecentlyList() 使用
			return false;
			api.prompt({
			    text: JSON.stringify($('#wrap').html()),
			    buttons: ['确定', '取消']
			}, function(ret, err) {
			});
		}
		if(catId == 9999) {
			setTimeout(function() { copyWrapHtml(); }, 5000);
		}
	}
</script>
