<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Search sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body{background: #f6f6f6;}
			#wrap{ background-color: #fff;}
			.content{display: none;}
			.content.active{display: block;}
			.contens-container{display: none;}
			
			.history-container{padding: 0.625rem;}
			.history-container li{
				float:left;
				padding: 0 0.3125rem;
				color: #767676;
				background-color: #f1f1f1;
				height: 1.5625rem;
				line-height: 1.5rem;
				border: #f1f1f1 1px solid;
				-webkit-border-radius: 0.25rem;
				-moz-border-radius: 0.25rem;
				border-radius: 0.25rem;
				margin-right: 0.625rem;
				margin-bottom: 0.625rem;
			}
			
			.search-comple{ position: relative; z-index: 9999; background: #fff;}
			.ac-list{ padding: 0 5px;}
			.ac-list li{ border-bottom: 1px #ddd solid;}
			.ac-list li a{ 
				display: flex; 
				justify-content: space-between;
				align-items: center;
			 	height: 32px; padding: 0 10px;
			 }
			.ac-list li a span{ font-size: 16px; color: #222;}
			.ac-list li a span strong{ color: #999; font-weight: normal;}
			.mall-pro-list a{ display: inline;}
			li.nodata{ width: 100%; line-height: 26px; color: #222; font-size: 18px;}
			li.nodata .sub{ color: #999; font-size: 16px;}

			.hot-sch,.featured-vlg{ margin-bottom: 5px; padding: 0 10px;}
			.hot-sch ul>li{ display: inline-block; margin-bottom: 8px; margin-right: 6px;}
			.hot-sch ul>li a{ display: block; padding: 0 8px; background-color: #f1f1f1; height: 26px; line-height: 26px; font-size: 14px; border-radius: 4px; color: #767676;}

			.hot-sch h3,.history-container h3{ height: 32px; line-height: 32px; font-size: 16px; font-weight: 500; color: #222; margin-bottom: 5px;}
			.clearHistory { height: 32px; line-height: 32px; color: #999; margin-bottom: 5px; margin-right: 8px; float: right; text-decoration: underline;}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div class="search-comple" style="display: none;">
			<ul class="ac-list">
				
			</ul>
		</div>
		<div id="wrap">
			<div class="history-container" id="history" style="display: none">
				<span class="clearHistory" onclick="clearSearchHistory()" tapmode>Clear history</span><h3>Search History</h3>
				<ul class="nui-fix" id="history-list">
				</ul>
			</div>
			<div class="hot-sch" style="display: none">
				<h3>Hot Search</h3>
				<ul id="ulHotkeywords">
				
				</ul>
			</div>
			<div class="contens-container active" id="content" style="display: block;">
				<ul class="mall-pro-list" id="products" class="mall-pro-list content active">	
				</ul>
				<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
			        <div class="loader" style="top: 4px;"></div>
			    </div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/html" id="featuredKeywordsTemp">
		<%for(var obj in productsKeywords){%>
			<li>
				<a href="javascript:searchFun('<%=productsKeywords[obj].keywords%>');"><%=productsKeywords[obj].keywords%></a>
			</li>
		<%}%>
	</script>
	<script type="text/html" id="listTemp">
		<%if(firstPage == true && marketList.length==0){%>
			<li class="nodata">
				<p>Your search <strong>"<%=searchValue%>"</strong> did not match any products.</p>
				<p class="sub">• Using more general terms</p>
				<p class="sub">• Checking your spelling</p>
			</li>
		<%}else{%>	
			<%for(var i = 0 ; i < marketList.length ; i++){%>
				<li data-id="<%=marketList[i].productId%>_<%=marketList[i].sponsorShopId%>">
					<a href="javascript:;" title="<%=marketList[i].name%>" tapmode onclick="openProDetail('1','','<%=marketList[i].productId%>','<%=marketList[i].sponsorShopId%>')">
						<div class="img-wrap" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=marketList[i].imgUrl%>">
							<span class="s-num">Sold <span><%=formatNumberAsForeigner(marketList[i].soldCnt)%></span></span>
						</div>
						<div class="pro-info">
							<h4><%=marketList[i].name%></h4>
							<div class="price">
								<span class="c-p">$<%=marketList[i].bonus%></span>
							</div>
						</div>
					</a>
				</li>
			<%}%>
		<%}%>
	</script>	
	<script type="text/html" id="searchListTemp">
		<li tapmode title="Search history:<%=str%>" onclick="searchFun('<%=str%>')"><%=str%></li>
	</script>
	<script type="text/javascript">
		$(function(){
			$('.search-comple').height($(window).height());
		});
		var isAutocomple = true;
		var clearSearchHistory = function() {}
		function AR() {
			var itemDom = document.getElementById("products");
			var catId = "";
			var searchValue = "";
			var page = 1;
			var loadFlag = true;
			var totalpage;
			var ended =false;
			var retryTimes = 0;
			nui.pullAppend(function(){
				if(ended) {
					$('.pulldownload').hide();
					nui.toast("No more data!");
					return;
				}
				getProductList("append");
			},'#f6f6f6')
			
			getProductList = function(type){
				if(!loadFlag){
					return false;
				}
				loadFlag = false;
				if(!searchValue){
					api.refreshHeaderLoadDone();
					return;
				}
				$(".pulldownload").show();
				$.mamall_request('product.productlist',{
					page:type == "append" ? page + 1 : page,
					rowsPerPage:10,
					nameLike:searchValue
				}, function(r) {
					loadFlag = true;
					if('9999' == r.ErrorCode) {
						retryTimes = 0;
						var listJson = r.Data;
						listJson['searchValue'] = searchValue;
						if(listJson.Pagination){
							//totalPage = listJson.Pagination.totalpage;
						}
						if(type == "append"){
							listJson['firstPage'] = false;
							$("#products").append(baidu.template("listTemp",listJson));
							if(listJson.marketList.length>0) {page += 1;}else{ ended = true;}
						}else{
							listJson['firstPage'] = true;
							$("#products").html(baidu.template("listTemp",listJson));
						}
						imgLoad();
						$(".pulldownload").hide();				
					}else if(r=='timeout' && retryTimes < 2){
						retryTimes ++;
						getProductList(type);
					}
				},undefined,api)
			}

			var hisListDom = document.getElementById("history-list");
			var contents = document.querySelectorAll(".content");
			
			var historyDom = document.getElementById("history");
			var contentDom = document.getElementById("content");
			var tabsDom = document.getElementById("tabs");
			searchFun = function(_val){
				scrollToTop();
				var searchVal = _val.trim();
				autocompleActive(false);
				$('.hot-sch').hide();
				$('.history-container').hide();
				page = 1;
				ended = false;
				if(searchVal){
					addSearchHistory(searchVal);
					historyDom.style.display = "none";
					contentDom.style.display = "block";
					
					searchValue = _val;
					getProductList();
					api.execScript({
						name:"searchitem",
						script:"document.getElementById('search').value = '" + searchValue + "';document.getElementById('search').blur();"
					});
				}
			}

			getFeaturedData = function() {
				var locationData = $api.getStorage('searchFeaturedData_1');
				if(typeof locationData == 'object'){
					if((Date.parse(new Date()) / 1000 - locationData.time) < 43200){
						if(typeof(locationData.listJson.productsKeywords) == 'object' && locationData.listJson.productsKeywords.length > 0) {
							if(! searchValue) {
								$('.hot-sch').show();
								$('#ulHotkeywords').append(baidu.template("featuredKeywordsTemp", locationData.listJson));
							}
						}
						imgLoad();
						return;
					}
				}
				$.mamall_request('video.keywords.featured', {}, function(r) {
					if('9999' == r.ErrorCode) {
						retryTimes = 0;
						if(typeof(r.Data.productsKeywords) == 'object' && r.Data.productsKeywords.length > 0) {
							var listJson = r.Data;
							if(! searchValue) {
								$('.hot-sch').show();
								$('#ulHotkeywords').append(baidu.template("featuredKeywordsTemp", listJson));
							}
						}
						imgLoad();
						//生成本地数据
						var searchFeaturedData = new Object;
						searchFeaturedData.time = Date.parse(new Date())/1000; 
						searchFeaturedData.listJson = listJson; 
						$api.setStorage('searchFeaturedData_1',searchFeaturedData);		
					} else if(r == 'timeout' && retryTimes < 2) {
						retryTimes ++;
						getFeaturedData();
					} else {
						retryTimes = 0;
					}
				},undefined,api);

			}
			getFeaturedData();

			remindKeywords = function(_val) {
				
			}
			
			initHistory();
			function initHistory(){
				var h = localStorage.getItem("SEARCH_ITEM_HISTORY");
				var _history = h ? h.split("|-HIS-|") : [];
				if(_history.length > 0) {
					$('#history').show();
				}
				_history.reverse();
				for(var i = 0 ; i < _history.length ; i++){
					hisListDom.innerHTML += baidu.template("searchListTemp",{str:_history[i]})
				}
			}
			function addSearchHistory(str){
				var h = localStorage.getItem("SEARCH_ITEM_HISTORY");
				var _history = h ? h.split("|-HIS-|") : [];
				_history.splice(_history.indexOf(str),1);
				if(_history.length >= 20){
					hisListDom.removeChild(hisListDom.children[0])
					_history.splice(0,1);
				}
				var _newHisStr = _history.join("|-HIS-|") + (_history.toString()?"|-HIS-|" + str:str);
				localStorage.setItem("SEARCH_ITEM_HISTORY",_newHisStr);
				hisListDom.innerHTML += baidu.template("searchListTemp",{str:str})
			}
			clearSearchHistory = function() {
				api.confirm({
				    msg: 'Confirm to clear the search history?',
				    buttons: ['OK', 'Cancel']
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    if(index==1){
				    	$api.rmStorage('SEARCH_ITEM_HISTORY');
				    	$('.history-container').fadeOut('fast');
				    }
				});
			}
		}
	</script>

</html>