<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Search sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{background: #FFFFFF;}
			.content{display: none;}
			.content.active{display: block;}
			.contens-container{display: none;}
			
			.history-container{padding: 0.625rem;}
			.history-container li{
				float:left;
				padding: 0 0.3125rem;
				color: #767676;
				background-color: #f1f1f1;
				height: 1.5625rem;
				line-height: 1.5rem;
				border: #f1f1f1 1px solid;
				-webkit-border-radius: 0.25rem;
				-moz-border-radius: 0.25rem;
				border-radius: 0.25rem;
				margin-right: 0.625rem;
				margin-bottom: 0.625rem;
			}
			
			.search-comple{ position: relative; z-index: 9999; background: #fff;}
			.ac-list{ padding: 0 5px; height: ;}
			.ac-list li{ border-bottom: 1px #ddd solid;}
			.ac-list li a{ 
				display: flex; 
				justify-content: space-between;
				align-items: center;
			 	height: 32px; padding: 0 10px;
			 }
			.ac-list li a span{ font-size: 16px; color: #222;}
			.ac-list li a span strong{ color: #999; font-weight: normal;}
			.hot-sch,.featured-vlg{ margin-bottom: 5px; padding: 0 10px; max-width: 100%;}
			.hot-sch ul>li{ display: inline-block; margin-bottom: 8px; margin-right: 6px;}
			.hot-sch ul>li a{ display: block; padding: 0 8px; background-color: #f1f1f1; height: 26px; line-height: 26px; font-size: 14px; border-radius: 4px; color: #767676;}
			.featured-vlg{ max-width: 100%;}
			.featured-vlg ul{  }
			.featured-vlg ul>li{ margin-bottom: 5px; display: inline-block; text-align: center;  min-width: 33.3%; }
			.featured-vlg ul>li a{ display: inline-block; }
			.featured-vlg ul>li a .img-wrap{ margin-bottom: 5px; width: 84px; height: 84px; border-radius: 50%; overflow: hidden; border:2px #fff solid; box-shadow: 2px 2px 8px #ccc;}
			.featured-vlg ul>li a .img-wrap>img{ width: 80px; height: 80px;}
			.featured-vlg ul>li a p{ max-width: 84px; color: #767676;}
			.hot-sch h3,.featured-vlg h3,.history-container h3{ height: 32px; line-height: 32px; font-size: 16px; font-weight: 500; color: #222; margin-bottom: 5px;}
			.clearHistory { height: 32px; line-height: 32px; color: #999; margin-bottom: 5px; margin-right: 8px; float: right; text-decoration: underline;}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div class="search-comple" style="display: none;">
			<ul class="ac-list">
				
			</ul>
		</div>
		<div id="wrap">
			<div class="tabs" id="tabs">
				<ul class="nui-fix">
					<li class="tab-item active" tapmode title="Search Videos Tab" onclick="changeTab(this,'videos')">Videos<span id="videoCount">(0)</span></li>
					<li class="tab-item " tapmode title="Search Vloggers Tab" onclick="changeTab(this,'vloggers')">Vloggers<span id="vloggerCount">(0)</span></li>
				</ul>
			</div>
			<div class="history-container" id="history" style="display: none">
				<span class="clearHistory" onclick="clearSearchHistory()" tapmode>Clear history</span><h3>Search History</h3>
				<ul class="nui-fix" id="history-list">
				</ul>
			</div>
			<div class="hot-sch" style="display: none">
				<h3>Hot Search</h3>
				<ul id="ulHotkeywords">
				
				</ul>
			</div>
			<div class="featured-vlg" style="display: none">
				<h3>Featured Vloggers</h3>
				<ul id="ulHotVloggers">
					
				</ul>
			</div>
			<div class="contens-container" id="content">
				<div id="videos" class="content active">
				</div>
				<div id="vloggers" class="content">
					
				</div>
				<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
			        <div class="loader" style="top: 4px;"></div>
			    </div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/html" id="vlistTemp">
		<%for(var i = 0 ; i < Data.length ; i++){%>
		<div class="common-section-1">
			<p class="active username nui-ellipsis1" tapmode title="vlogger pid:<%=Data[i].pid%>" onclick="openUsersDetail('<%=Data[i].pid%>','<%=Data[i].cid%>');event.cancelBubble=true">
				<i class="iconfont icon-huangguan color<%=Data[i].isBand%>"></i>
				<%=Data[i].name%>
			</p>
			<div class="border nui-fix">
				<div class="section-inner" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true" data-original="<%=Data[i].banner%>" tapmode title="vlogger pid:<%=Data[i].pid%>" onclick="openUsersDetail('<%=Data[i].pid%>','<%=Data[i].cid%>');event.cancelBubble=true">
					<span class="arrow"></span>
					<div class="icon">
						<span class="icon-inner" style="background-image: url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="<%=Data[i].portrait%>"></span>
					</div>
				</div>
				<div class="img-list">
					<ul class="nui-fix">
					<%for(var j = 0 ; j < Data[i].Video.length ; j++){%>
						<li tapmode title="video pid:<%=Data[i].Video[j].pid%>" onclick="openDetail('<%=Data[i].Video[j].vid%>','<%=Data[i].Video[j].pid%>')">
							<span class="img-item" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true" data-original="<%=Data[i].Video[j].preview%>"></span>
							<span class="iconfont icon-bofang"></span>
							<span class="time"><%=getTime(Data[i].Video[j].duration)%></span>
						</li>
						<%if(j >= 2){break};%>
					<%}%>
					</ul>
				</div>
				<p class="views">
					<%=formatNumber(Data[i].videoCount)%> Videos&nbsp;&nbsp;|&nbsp;&nbsp;<%=formatNumber(Data[i].myProductCnt)%> Items
				</p>
				<span class="subscribers">
					<%=formatNumber(Data[i].subscribe)%> Subscribers
				</span>
			</div>
		</div>
		<%}%>
	</script>
	<script type="text/html" id="listTemp">
		<%for(var i = 0 ; i < Data.length ; i++){%>
		<div class="common-section" tapmode title="video pid:<%=Data[i].pid%>" onclick="openDetail('<%=Data[i].vid%>','<%=Data[i].pid%>')">
			<p class="active username nui-ellipsis1">
				<i class="iconfont icon-huangguan color<%=Data[i].User.isBand%>"></i>
				<%=Data[i].User.name%>
			</p>
			<div class="border nui-fix">
				<div class="section-inner" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true" data-original="<%=Data[i].preview%>">
					<div class="icon">
						<span class="icon-inner" style="background-image: url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="<%=Data[i].User.portrait%>" tapmode title="vlogger pid:<%=Data[i].User.pid%>" onclick="openUsersDetail('<%=Data[i].User.pid%>','<%=Data[i].User.cid%>');event.cancelBubble=true"></span>
					</div>
					<span class="time"><%=getTime(Data[i].duration)%></span>
					<div class="img-list">
						<ul class="nui-fix">
							<%if(typeof(Data[i].videoProducts) == 'object') for(var j = 0 ; j < Data[i].videoProducts.length ; j++){%>
								<li>
									<span class="img-item" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=Data[i].videoProducts[j].picture%>"></span>
								</li>
								<%if(j >= 4){break};%>
							<%}%>
						</ul>
					</div>
				</div>
				<% if(typeof(Data[i].videoProducts) == 'object'){%>
					<p class="section-title nui-ellipsis1" style="padding-right:<%=.875+((Data[i].videoProducts.length>4) ? 4:Data[i].videoProducts.length)*2.03125%>rem;"><%=Data[i].name%></p>
				<% }else{%>
					<p class="section-title nui-ellipsis1" style="padding-right:.625rem;"><%=Data[i].name%></p>
				<% }%>
				<p class="views">
					<%=formatNumber(Data[i].view)%> Views&nbsp;&nbsp;|&nbsp;&nbsp;<%=formatNumber(Data[i].totalLike)%> Likes
				</p>
				<span class="items">
					<% if(Data[i].videoProductCount) { %><%=Data[i].videoProductCount%> Items<% }%>
				</span>
			</div>
		</div>
		<%}%>
	</script>
	<script type="text/html" id="featuredKeywordsTemp">
		<%for(var obj in keywords){%>
			<li>
				<a href="javascript:searchFun('<%=keywords[obj].keywords%>');"><%=keywords[obj].keywords%></a>
			</li>
		<%}%>
	</script>
	<script type="text/html" id="featuredVloggerTemp">
		<%for(var obj in vloggers){%>
		<li>
			<a href="javascript:openUsersDetail('<%=vloggers[obj].pid%>','<%=vloggers[obj].cid%>');">
				<div class="img-wrap">
					<img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=vloggers[obj].portrait%>">
				</div>
				<p class="nui-ellipsis1"><%=vloggers[obj].name%></p>
			</a>
		</li>
		<%}%>
	</script>
	<script type="text/html" id="searchListTemp">
		<li tapmode title="Search history:<%=str%>" onclick="searchFun('<%=str%>')"><%=str%></li>
	</script>
	<script type="text/javascript">
	imgLoad();
	$(function(){
		$('.search-comple').height($(window).height());
	});
		var isAutocomple = true;
		var clearSearchHistory = function() {}
		function AR() {
			var videoCount = document.getElementById("videoCount");
			var vloggerCount = document.getElementById("vloggerCount");
			var videoDom = document.getElementById("videos");
			var itemDom = document.getElementById("vloggers");
			var catId = "";
			var searchValue = "";
			var currentTab = "videos"
			var vipage = 1;
			var vlpage = 1;
			var loadFlag0 = true;
			var loadFlag1 = true;
			var vitotalpage = 1,vltotalpage = 1;
			var retryTimes = 0;

			nui.pullAppend(function(){
				if(! searchValue) return;
				if(currentTab == "videos"){
					if(vipage >= vitotalpage) {
						$('.pulldownload').hide();
						nui.toast("No more data!");
						return;
					}
					getViList("append");
				}else if(currentTab == 'vloggers'){
					if(vlpage >= vltotalpage) {
						$('.pulldownload').hide();
						nui.toast("No more data!");
						return;
					}
					getVlList("append");
				}
			})
			
			getVlList = function(type){
				if(!loadFlag1){
					return false;
				}
				loadFlag1 = false;
				var dom = document.getElementById("vloggers");
				if(!searchValue){
					api.refreshHeaderLoadDone();
					return;
				}
				$(".pulldownload").show();
				$.mamall_request('video.influencer.find', {
					page:type == "append" ? vlpage + 1 : vlpage,
					rowsPerPage:10,
					keywords:searchValue
				}, function(r) {
					loadFlag1 = true;
					if('9999' == r.ErrorCode) {
						retryTimes = 0;
						var listJson = r.Data;
						if(listJson.Pagination)
						vltotalpage = listJson.Pagination.totalpage;
						if(type == "append"){
							nui.appendHTML(dom,baidu.template("vlistTemp",listJson));
							vlpage += 1;
						}else{
							vloggerCount.innerText = "(" + listJson.Pagination.total + ")"
							dom.innerHTML = baidu.template("vlistTemp",listJson);
						}
						if(loadFlag0 && loadFlag1){
							$(".pulldownload").hide();
						}
						imgLoad();
					} else if(r == 'timeout' && retryTimes < 2) {
						retryTimes ++;
						getVlList(type);
					} else {
						$(".pulldownload").hide();
						api.refreshHeaderLoadDone();
						retryTimes = 0;
					}
				},undefined,api)
			}
			getViList = function(type){ 
				if(!loadFlag0){
					return false;
				}
				loadFlag0 = false;
				var dom = document.getElementById("videos");
				if(!searchValue){
					api.refreshHeaderLoadDone();
					return;
				}
				$(".pulldownload").show();
				var searchOptions = {page:(type == "append" ? vipage + 1 : vipage), rowsPerPage:10, keyword:searchValue, mustExist:true};
				$.mamall_request('video.app.videolist', searchOptions, function(r) {
					loadFlag0 = true;
					if('9999' == r.ErrorCode) {
						retryTimes = 0;
						var listJson = r.Data;
						if(listJson.Pagination)
						vitotalpage = listJson.Pagination.totalpage;
						if(type == "append"){
							nui.appendHTML(dom,baidu.template("listTemp",listJson));
							vipage += 1;
						}else{
							videoCount.innerText = "(" + listJson.Pagination.total + ")"
							dom.innerHTML = baidu.template("listTemp",listJson);
						}
						if(loadFlag0 && loadFlag1){
							$(".pulldownload").hide();
						}
						imgLoad();
					} else if(r=='timeout' && retryTimes < 2){
						retryTimes ++;
						getViList(type);
					} else {
						retryTimes = 0;
						$(".pulldownload").hide();
					}
				},undefined,api)
			}

			getFeaturedData = function() {
				var locationData = $api.getStorage('searchFeaturedData_0');
				if(typeof locationData == 'object'){
					if((Date.parse(new Date()) / 1000 - locationData.time) < 43200){
						if(typeof(locationData.listJson.keywords) == 'object' && locationData.listJson.keywords.length > 0) {
							if(! searchValue) {
								$('.hot-sch').show();
								$('#ulHotkeywords').append(baidu.template("featuredKeywordsTemp", locationData.listJson));
							}
						}
						if(typeof(locationData.listJson.vloggers) == 'object' && locationData.listJson.vloggers.length > 0) {
							if(! searchValue) {
								$('.featured-vlg').show();
								$('#ulHotVloggers').append(baidu.template("featuredVloggerTemp", locationData.listJson));
							}
						}
						imgLoad();
						return;
					} else {
						$(".pulldownload").hide();
						api.refreshHeaderLoadDone();
					}
				}

				$.mamall_request('video.keywords.featured', { }, function(r) {
						if('9999' == r.ErrorCode) {
							retryTimes = 0;
							if(typeof(r.Data.keywords) == 'object' && r.Data.keywords.length > 0) {
								var listJson = r.Data;
								if(! searchValue) {
									$('.hot-sch').show();
									$('#ulHotkeywords').append(baidu.template("featuredKeywordsTemp", listJson));
								}
							}
							if(typeof(r.Data.vloggers) == 'object' && r.Data.vloggers.length > 0) {
								var listJson = r.Data;
								if(! searchValue) {
									$('.featured-vlg').show();
									$('#ulHotVloggers').append(baidu.template("featuredVloggerTemp", listJson));
								}
							}
							imgLoad();
							//生成本地数据
							var searchFeaturedData = new Object;
							searchFeaturedData.time = Date.parse(new Date()) / 1000; 
							searchFeaturedData.listJson = listJson; 
							$api.setStorage('searchFeaturedData_0',searchFeaturedData);						
						} else if(r == 'timeout' && retryTimes < 2){
							retryTimes ++;
							getFeaturedData();
						}else{
							retryTimes = 0;
						}
					},undefined,api);

			}
			getFeaturedData();
			
			getTime = function(str){
				var _second = parseInt(str);
				var second = _second % 60 +"";
				var minute = (_second - second) / 60 +"";
				minute = minute.length == 1?"0"+minute:minute;
				second = second.length == 1?"0"+second:second;
				return minute + ":" + second;
			}
			var hisListDom = document.getElementById("history-list");
			var tabs = document.querySelectorAll(".tab-item");
			var contents = document.querySelectorAll(".content");
			changeTab = function(dom,_id){
				if(nui.toggleClass(dom,'active')){
					return;
				}
				for(var i = 0 ; i < tabs.length ; i++){
					nui.toggleClass(tabs[i],'active','remove');
					nui.toggleClass(contents[i],'active','remove');
				}
				nui.toggleClass(dom,'active',"add")
				nui.toggleClass(document.getElementById(_id),'active',"add");
				currentTab = _id;
			}
			
			var historyDom = document.getElementById("history");
			var contentDom = document.getElementById("content");
			var tabsDom = document.getElementById("tabs");
			searchFun = function(_val){
				var searchVal = _val.trim();
				autocompleActive(false);
				if(searchVal){
					$('.featured-vlg').hide();
					$('.hot-sch').hide();
					addSearchHistory(searchVal);
					historyDom.style.display = "none";
					contentDom.style.display = "block";
					tabsDom.style.display = "block";
					videoCount.innerText= '(0)';
					vloggerCount.innerText= '(0)';
					videoDom.innerHTML = '';
					itemDom.innerHTML = '';
					searchValue = _val;
					getViList();
					getVlList();
					vipage = vlpage = 1;

					$('.hot-sch').hide();
					$('.featured-vlg').hide();
					api.execScript({
						name:"search",
						script:"document.getElementById('search').value = '" + searchValue + "';document.getElementById('search').blur();"
					});
				}
			}
			remindKeywords = function(_val) {
				if(_val && _val.length >= 2) {
					$.mamall_request('video.keywords.find', {
						keywords:_val
					}, function(r) {
						if(r.ErrorCode == '9999') {
							reryTimes = 0
							if(r.Data && (r.Data.length > 0) && isAutocomple) {
								autocompleActive(true);
								$('.ac-list').html('');
								for(var i = 0; i < r.Data.length; i ++) {
									var showValue = r.Data[i].replace(_val, '<strong>' + _val + '</strong>');
									$('.ac-list').append('<li><a href="javascript:searchFun(\'' + r.Data[i] + '\');"><span>' + showValue + '</span><i class="iconfont icon-jiantou"></i></a></li>');
								}
							}else{
								autocompleActive(false);
							}
						} else if(r == 'timeout' && retryTimes < 2){
							retryTimes ++;
							remindKeywords(_val);
						} else {
							retryTimes = 0;
						}
					},undefined,api);
				}
			}
			
			initHistory();
			function initHistory(){
				var h = localStorage.getItem("SEARCH_HISTORY");
				var _history = h ? h.split("|-HIS-|") : [];
				_history.reverse();
				if(_history.length > 0) {
					$('#history').show();
				}
				for(var i = 0 ; i < _history.length ; i++){
					hisListDom.innerHTML += baidu.template("searchListTemp",{str:_history[i]})
				}
			}
			function addSearchHistory(str){
				var h = localStorage.getItem("SEARCH_HISTORY");
				var _history = h ? h.split("|-HIS-|") : [];
				_history.splice(_history.indexOf(str),1);
				if(_history.length >= 20){
					hisListDom.removeChild(hisListDom.children[0])
					_history.splice(0,1);
				}
				_history = unique(_history);
				var _newHisStr = _history.join("|-HIS-|") + (_history.toString()?"|-HIS-|" + str:str);
				localStorage.setItem("SEARCH_HISTORY",_newHisStr);
				hisListDom.innerHTML += baidu.template("searchListTemp",{str:str})
			}
			clearSearchHistory = function() {
				api.confirm({
				    msg: 'Confirm to clear the search history?',
				    buttons: ['OK', 'Cancel']
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    if(index==1){
				    	$api.rmStorage('SEARCH_HISTORY');
				    	$('.history-container').fadeOut('fast');
				    }
				});
			}
		}
	</script>

</html>