<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Search</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body{ background-color: #f6f6f6;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back" tapmode title="back"></span>
					<div class="nui-header-item-inner">
						<div class="nui-header-input">
							<input type="search" placeholder="Search videos and vloggers" id="search" />
						</div>
					</div>
					<span class="iconfont icon-sousuo-sousuo nui-header-right-icon" tapmode title="Search" onclick="searchFun()"></span>
				</header>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript">
		function AR() {
			var winName = api.winName;
			if(winName == 'searchitem'){
				$("#search").prop("placeholder","Search Items");
			}
			nui.openFrame({
				_url:winName+"-sub",
				_y:document.getElementById("nui-headers").offsetHeight
			})
			var searchingTimer;
			document.getElementById("search").onkeyup = function(e){
				if(e.keyCode == 13){
					searchFun();
				} else {
					window.clearTimeout(searchingTimer);
					api.execScript({
							name:winName,
							frameName:winName+"-sub",
							script:"isAutocomple = true;"
						});
					if(document.getElementById("search").value.length >= 2) {
						searchingTimer = window.setTimeout(function(){ remindKeywords(); }, 500);
					}else{
						api.execScript({
							name:winName,
							frameName:winName+"-sub",
							script:"autocompleActive(false);"
						});
					}
				}
			}
			searchFun = function(){
				window.clearTimeout(searchingTimer);
				api.execScript({
					frameName:winName+"-sub",
					script:"autocompleActive(false);isAutocomple = false;"
				});
				api.execScript({
					name:winName,
					frameName:winName+"-sub",
					script:"searchFun('" + document.getElementById("search").value + "')"
				});
			}
			remindKeywords = function(){
				api.execScript({
					name:winName,
					frameName:winName+"-sub",
					script:"remindKeywords('" + document.getElementById("search").value + "')"
				});
			}
		}
	</script>

</html>