<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Filter</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body{ background: transparent; height: 100%;}
			#wrap{ background: #fff; min-height: 100%;}
			#wrap.hide{ display: none;}
			.title{ margin-bottom: 10px; padding: 0 15px; color: #222; font-size: 14px; font-weight: 400;}
			.range-wrap{ margin-bottom: 15px; padding: 0 15px 15px; display: flex; align-items: center;}
			.range-wrap>span{ margin: 0 10px;}
			.input-group{ }
			.input-group input{ border:1px #ddd solid; width: 100%; height: 26px; padding: 0 8px; font-size: 14px; text-align: center;}
			.sort-wrap{ padding: 0 15px 15px;}
			.radio-group{ margin-bottom: 10px;}
			.radio-group label{ display: flex; justify-content: space-between; align-items: center; line-height: 32px;}
			.radio-group label>span{ font-size: 14px; color: #767676;}
			.radio-group i{ color: #767676; font-size: 18px;}
			.radio-group [type=radio]:checked+i{ color: #E62117;}
			.radio-group [type=radio]:checked+i:before{ content:"\e63c";}
			.range-wrap .btn{ display: block; margin: 0 auto; width: 80%; background:#f1f1f1; height: 26px; line-height: 24px;
			text-align: center; border:1px #ddd solid; font-size: 14px;}
			.show-c-list dt{ position: relative;  padding: 0 15px; line-height: 36px; height: 36px; color: #333; font-size: 14px; 
			border-bottom: 1px #ddd solid;}
			.show-c-list dd{ padding: 0 15px; border-bottom: 1px #ddd solid;}
			.show-c-list dd .radio-group{ margin-bottom: 0;}
			.show-c-list dt>a{ position: absolute; top: 50%; right:15px; -webkit-transform: translateY(-50%); transform: translateY(-50%);
			font-size: 12px; color: #767676;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="show-filter-wrap">
				<dl class="show-c-list">
					<dt>{{title}}<a href="javascript:closeFrame();">Close</a></dt>
					<dd>
						<div class="radio-group">
							<label tapmode onclick="selectSubClass('All')">
								<span>All</span>
								<input type="radio" name="radioShow" value="All" :checked="selectVal == 'All' ? 'checked':''">
								<i class="ourmallfont icon0-nocheck"></i>	
							</label>
						</div>
					</dd>
					<dd v-for="(item,index) in subList">
						<div class="radio-group" >
							<label  tapmode :onclick="'selectSubClass('+index+')'">
								<span v-text="item"></span>
								<input type="radio" name="radioShow" :value="item"  :checked="selectVal == item ? 'checked':''">
								<i class="ourmallfont icon0-nocheck"></i>	
							</label>
						</div>
					</dd>
				</dl>	
			</div>	
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script src="../../script/baserequest.min.js"></script>
	<script src="../../script/vue.min.js"></script>
	<script src="../../script/common.js"></script>
	<script>
	var closeFrame = selectSubClass = function(){};
	//模板
	var filterSubMV = new Vue({
			el:'#wrap',
			data:{
				title: '',//标题
				selectVal:'',
				subList:[] //列表
			}
		});	
	function AR(){
		var _data = api.pageParam.data,
		    selectIndex = api.pageParam.index;
		filterSubMV.title = _data.name;
		filterSubMV.selectVal = _data.selectVal;
		for( var i = 0; i< _data.subList.length; i++){
			filterSubMV.subList.push(_data.subList[i])
		}
		filterSubMV.subList.sort();
		closeFrame = function(){
			api.closeWin();
		}
		selectSubClass = function(_select){
			if(_select != 'All'){
				_select = filterSubMV.subList[_select]
			}
			filterSubMV.selectVal = _select;
			api.execScript({
				name: 'sideFilter',
				script: 'changeClassSelect("' + _select + '","' + selectIndex + '")'
			});
			setTimeout(closeFrame,100);
		}
		
	}
	</script>
</html>