<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>Explore Group</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" href="../../font/ourmall/iconfont.css"/>
    <link rel="stylesheet" href="../../font/iconfont.css"/>
	<link rel="stylesheet" href="../../css/nui.css" />
	<link rel="stylesheet" href="../../css/common.css" />
	<style>
		html,body,#wrap{
			background: #f6f6f6;
		}
		body{ margin-top: 4px;}
		.collection-list>li{ background:#fff; margin-bottom: 5px;}
		.main-pic{ width: 100%; max-height: 700px; overflow: hidden;}
		.main-pic img{ display: block; width: 100%;}
		.explore-sub-list{ margin-top: 2px; margin-bottom: 5px; display: flex;}
		.explore-sub-list li{ width: 19.6%; height: 0; margin-right: .5%; padding-bottom: 19.6%;}
		.explore-sub-list li:last-child{ position: relative; margin-right: 0; }
		.explore-sub-list li:last-child .mask{ position: absolute; top: 0; bottom:0; left: 0; right: 0; content:''; background:rgba(66,66,66,.6);}
		.mask-content{ position: absolute; top: 50%; width: 100%; height: 42px; -webkit-transform: translateY(-50%); transform: translateY(-50%);}
		.mask-content span{ display: block; position: relative; z-index: 1; color: #fff; text-align: center; line-height: 21px; }
		.recommend-list>li{ background:#fff; margin-bottom: 5px;}
		.recommend-list>li .user-info{ display: flex; align-items: center; padding: 5px 15px 0; margin-bottom: 5px;}
		.user-info .avatar-wrap{ margin-right: 10px; width: 53px; height: 53px; border-radius: 50%; border:2px solid #fff; overflow: hidden; box-shadow: 1px 0 6px #ccc;}
		.user-info .avatar-wrap img{ width: 49px; height: 49px;}
		.user-info .name{ color: #767676; font-size: 14px;}
		.recommend-list>li .title{ margin-bottom: 10px; padding: 0 15px; line-height: 22px; font-size: 14px; color: #767676;}
		.recommend-list>li .title span{ display: inline; font-size: 14px; margin-right: 5px; color: #222;}
		.recommend-list>li .content-wrap{ position: relative; }
		.content-wrap .play{ display: none; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%); z-index: 2;}
		.content-wrap .play i{ color: #fff; font-size: 48px;}
		.recommend-list>li .content-wrap img{ max-width: 100%;}
		.content-wrap.video{ position: relative; width: 100%; padding-bottom: 56.25%; overflow: hidden;}
		.content-wrap.video>img{ position: absolute; top: 50%; left: 0; -webkit-transform: translateY(-50%);}
		.content-wrap.video .play{ display: block;}
		.content-wrap.video:before{ content:''; position: absolute; top: 0; right:0; bottom: 0; left:0; z-index: 1; background:rgba(56,56,56,.4);}
		.recommend-content-list{ padding: 5px 1% 0; display: flex; flex-wrap: wrap;}
		.recommend-content-list>li{ display: inline-block; width: 32.5%; margin-right: 1.25%; margin-bottom: 1.25%;}
		.recommend-content-list>li:nth-child(3n+0){ margin-right: 0;}
		.recommend-content-list>li>a{ display: block; width: 100%; padding-bottom: 100%; background-size: 100%; background-repeat: no-repeat;}
		.bottom-info{ display: flex; justify-content: space-between; align-items: center; padding: 0 15px; height: 26px; font-size: 12px;}
		.bottom-info .report,.bottom-info .time{ font-size: 12px; color: #767676;}
		.bottom-info .report span{ display: inline; color: #767676;}
		.bottom-info .report i{ margin-right: 3px; font-size: 12px;}
		.recommend-list>li.last-loading{ margin-top: 25px; position: relative;}
		.recommend-list>li .last-loading-msg{ display: none; position: absolute;  top: -22px; width: 100%; color: #767676; height: 20px; line-height: 20px; font-size: 12px;
		text-align: center;}
		.recommend-list>li .last-loading-msg>*{ color: #767676;}
		.recommend-list>li.last-loading .last-loading-msg{ display: block;}
	</style>
</head>
<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap">
			<!--collection 列表-->
			<ul class="collection-list">
				<li v-for="(item, index) in advertiseList" tapmode :onclick="'openCollectionDetail(' + item.id + ')'"  :title="'collection:' + item.id">
					<div class="main-pic">
						<img src="../../image/placeholder720.png" data-lazyload="true" :data-original="item.image">
					</div>
					<ul class="explore-sub-list" id="collectionSub">
						<li v-for="(subItem, subIndex) in item.products" v-if="subIndex < 5"  class="img" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" :data-original="subItem.imgUrl1" data-autowh>
							<div v-if="subIndex == 4 || subIndex == item.products.length - 1" class="mask">
								<div class="mask-content">
									<span class="num" v-text="item.products.length"></span>
									<span class="text" i18n-tag>Items</span>
								</div>
							</div>
						</li>
					</ul>
				</li>
			</ul>
			<!--Recommend 列表-->
			<ul class="recommend-list">
				<li v-for="(item,index) in topicShowlist" :class="(lastID.id == item.id) && index != 0 ? 'last-loading':''" :title="'recommend:' + item.id">
					<div class="user-info" tapmode @click="openRecommendDetail(item.id,item.type)">
						<div class="avatar-wrap">
							<img src="../../image/d-avatar.jpg" data-lazyload="true" :data-original="item.userPortrait">
						</div>
						<div class="name" v-text="item.userName"></div>
					</div>
					<div class="title nui-ellipsis2">
						<span>#{{item.keywords}}</span>{{item.title | unescape}}
					</div>
					<div v-if="item.type == 'video' || item.imgs.length < 3" :class="{video: item.type == 'video'}"  class="content-wrap" tapmode @click="openRecommendDetail(item.id,item.type)">
						<div class="play">
							<i class="iconfont icon-bofang"></i>
						</div>
						<img src="../../image/placeholder720.png" data-lazyload="true" :data-original="item.imgs[0]">
					</div>
					<ul class="recommend-content-list" v-if="item.type == 'picture' && item.imgs.length > 2" tapmode @click="openRecommendDetail(item.id,item.type)">
						<li v-for="(subItem_img,subIndex_img) in item.imgs" v-if="subIndex_img < item.imgs.length - (item.imgs.length % 3) && subIndex_img <= 9">
							<a href="javascript:;" style="background-image:url(../../image/placeholder300.png)" data-lazyload="true" :data-original="subItem_img"  data-autowh></a>
						</li>
					</ul>
					<ul class="explore-sub-list" id="recommendSub" tapmode @click="openRecommendDetail(item.id,item.type)">
						<li v-for="(subItem_pimg, pimgIndex) in item.pimgs" v-if="pimgIndex < 5" class="img" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" :data-original="subItem_pimg" data-autowh>
							<div class="mask" v-if="pimgIndex == 4" >
								<div class="mask-content">
									<span class="num" v-text="item.productCnt"></span>
									<span class="text" i18n-tag>Items</span>
								</div>	
							</div>
						</li>
					</ul>	
					<div class="bottom-info">
						<a class="report" href="javascript:openReport();" tapmode>
		    				<i class="ourmallfont icon0-report"></i><span i18n-tag>Report</span>
		    			</a>
		    			<div class="time" v-text="item.date"></div>
					</div>
					<div class="last-loading-msg">
						<ourmall i18n-tag>Your last browsing</ourmall> @ {{formatEnTime(lastID.nowTimestamp)}}
					</div>
				</li>
			</ul>
		</div>
		
		<div class="pulldownload" style="display:block; position: relative; top: 5px; left: 0px; margin: 10px auto;">
	        <div class="loader" style="top: 4px;"></div>
		</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
<script src="../../script/vue.min.js"></script>
<script>
	var loadAdvertiseList = loadTopicShowlist = function(){};
	var loadFlag = true,
		page = 1,
		totalPage = 1;
	var cacheData;	
	var listMV = new Vue({
		el:'#wrap',
		data: {
			advertiseList: new Array,
			topicShowlist: new Array,
			lastID: {id: '', nowTimestamp:''}
		},
		methods: {
			openRecommendDetail: function(id,type){
				openRecommendDetail(id,type);
			},
			formatEnTime: function(ns){
				return formatEnTimeHM(ns)
			}
		},
		filters: {
			unescape:function (html) {
			    return html
			      .replace(/&amp;/g, "&")
			      .replace(/&lt;/g, "<")
			      .replace(/&gt;/g, ">")
			      .replace(/&quot;/g, "\"")
			      .replace(/&#39;/g, "\'")
			      .replace(/&nbsp;/g, " ");
			  }
		}
		
		
	});
	listMV.$watch('advertiseList',function(){
		imgLoad();
	},{deep: true});
	listMV.$watch('topicShowlist',function(){
		imgLoad();	
	},{deep: true});
	function resetLazyload(){
		$('[data-lazyload=false]').attr('data-lazyload',true);
		$('.collection-list .main-pic img, .recommend-list .content-wrap img').prop('src','../../image/placeholder720.png');
		$('.explore-sub-list>li, recommend-content-list li a').attr('style','background-image: url(../../image/placeholder300.png)');
		$('.avatar-wrap img').prop('src','../../image/d-avatar.jpg');
	}
	function gotoTop(){
		if($(window).scrollTop() < 200) {
    		scrollToTop();
    		setTimeout('api.refreshHeaderLoading();',200)
    	} else {
    		scrollToTop();
    	}
	}
    function AR(){
    	var frameGroupIndex = api.frameName.replace(/[^0-9]/ig,"");
    	if($api.getStorage('lastShowLoading_storage')) listMV.lastID = $api.getStorage('lastShowLoading_storage');
    	loadAdvertiseList = function(type){
			if(!loadFlag) return;
			loadFlag = false;
			$('.pulldownload').show();
			$.mamall_request('a:web.AdvertiseManage.advertiseList',{page:page, rowsPerPage:10}, function(r) {
				if(r.ErrorCode == '9999'){
					if(type != 'append'){
						resetLazyload();
						listMV.advertiseList = [];
					}
					for( var i = 0; i < r.Data.Results.advertiseManages.length; i++){
						var multiItem = false;
						if(type == 'append'){
							for(var j = 0; j < listMV.advertiseList.length; j++){
								if(r.Data.Results.advertiseManages[i].id ==  listMV.advertiseList[j].id){
									multiItem = true;
									break;
								}
							}
						}
						if(multiItem){
							continue;
						}else{
							listMV.advertiseList.push(r.Data.Results.advertiseManages[i]);
						}
					}
					if(type != 'append'){
						$api.setStorage('advertiseManages_Cache',{Data: r.Data, timestamp: Date.parse(new Date()) / 1000})
					}
					page++;
					totalPage = r.Data.Pagination.totalPage;
				}else if(r == 'timeout'){
					console.log('page:'+ page +'timeout');
				}
				loadFlag = true;
				$('.pulldownload').hide();
			},undefined,api,30000);
		}
		loadTopicShowlist = function(type){
			if(!loadFlag) return;
			loadFlag = false;
			$('.pulldownload').show();
			$.mamall_request('a:show.TopicShow.topicShowlist',{page:page, rowsPerPage:10}, function(r) {
				if(r.ErrorCode == '9999'){
					if(type != 'append'){
						if(listMV.lastID.id && listMV.topicShowlist.length > 1){
							if(listMV.lastID.id != listMV.topicShowlist[0].id){
								listMV.lastID = {id: r.Data.Results.topicShows[0].id, nowTimestamp: Date.parse(new Date()) / 1000};
							}
						}
						resetLazyload();
						listMV.topicShowlist = [];
					}
					for( var i = 0; i < r.Data.Results.topicShows.length; i++){
						var multiItem = false;
						if(type == 'append'){
							for(var j = 0; j < listMV.topicShowlist.length; j++){
								if(r.Data.Results.topicShows[i].id ==  listMV.topicShowlist[j].id){
									multiItem = true;
									break;
								}
							}
						}
						if(multiItem){
							continue;
						}else{
							listMV.topicShowlist.push(r.Data.Results.topicShows[i]);
						}	
					}
					if(type != 'append'){
						
						$api.setStorage('topicShowlist_Cache',{Data: r.Data, timestamp: Date.parse(new Date()) / 1000});
						$api.setStorage('lastShowLoading_storage',{id: listMV.topicShowlist[0].id, nowTimestamp: Date.parse(new Date()) / 1000}); //Your last browsing
					}
					page++;
					totalPage = r.Data.Pagination.totalPage;
				}else if(r == 'timeout'){
					console.log('page:'+ page +'timeout');
				}
				loadFlag = true;
				$('.pulldownload').hide();
			},undefined,api,20000);
		}
		if(frameGroupIndex == 0){
			cacheData = $api.getStorage('topicShowlist_Cache');
			if(cacheData){
				var nowTimestamp = Date.parse(new Date()) / 1000;
				for( var i = 0; i < cacheData.Data.Results.topicShows.length; i++){
					listMV.topicShowlist.push(cacheData.Data.Results.topicShows[i])
				}
				$('.pulldownload').hide();
				page++;
				totalPage = cacheData.Data.Pagination.totalPage;
				if((nowTimestamp - cacheData.timestamp > 43200)) {
					api.refreshHeaderLoading();
				}
			}else{
				loadTopicShowlist();
			}
		}else{
			cacheData = $api.getStorage('advertiseManages_Cache');
			if(cacheData){
				var nowTimestamp = Date.parse(new Date()) / 1000;
				for( var i = 0; i < cacheData.Data.Results.advertiseManages.length; i++){
					listMV.advertiseList.push(cacheData.Data.Results.advertiseManages[i])
				}
				$('.pulldownload').hide();
				page++;
				totalPage = cacheData.Data.Pagination.totalPage;
				if((nowTimestamp - cacheData.timestamp > 43200)) {
					api.refreshHeaderLoading();
				}
			}else{
				loadAdvertiseList();
			}
			
		}
    	//下拉刷新
    	nui.pullrefresh(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			page = 1;
			if(frameGroupIndex == '0'){ 
				loadTopicShowlist();
			}else{
				loadAdvertiseList();
			}
		},'#f6f6f6');
    	//上拉加载
    	nui.pullAppend(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			if(totalPage <= page){
				$('.pulldownload').hide();
				nui.toast($.i18n.prop("No more data"));
				return;
			}else{
				if(frameGroupIndex == '0'){ 
					loadTopicShowlist('append');
				}else{
					loadAdvertiseList('append');
				}
			}
		});
		
    }

</script>
</html>





