<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>group buying</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>				
			html,
			body,
			#wrap {
				background: #f6f6f6; min-height: 100%;
			}
			.group-p-l{ display: flex; flex-wrap: wrap; justify-content: space-between; padding: .5% 6px;}
			.group-p-l>li{ position: relative; background:#fff; border-radius:4px; margin-bottom: 1%; width: 49%;}
			.group-p-l>li a{ display: block;}
			.group-p-l>li .p-img{ width: 100%; padding-bottom: 100%; background-repeat: no-repeat; background-size:100%; border-radius: 4px 4px 0 0;}
			.group-p-l>li .p-info{ padding: 0 5px 10px;}
			.group-p-l>li .p-title { font-size: 12px; color: #222; line-height: 20px;}
			.group-p-l>li .p-price{ display: flex; align-items: center; height: 26px; margin-bottom: 3px;}
			.group-p-l>li .p-price .cp{ color: #E62117; font-weight: 600; font-size: 16px; margin-right: 8px;}
			.group-p-l>li .p-price .op{ color: #767676; text-decoration: line-through;}
			.group-p-l>li .buying-info{ display: flex; justify-content: space-between; align-items: center;}
			.group-p-l>li .buying-info .sold-n{ color: #767676;}
			
			.group-p-l>li .buying-info .avatar-group{ display: flex;}
			.group-p-l>li .buying-info .avatar-wrap{ border-radius: 50%; overflow: hidden; margin-right: 3px;}
			.group-p-l>li .buying-info .avatar-group img{ width: 18px; height: 18px;}
			.group-p-l .share-bage-wrap{ position: absolute; left: -2%; top: 2%;
			display: flex; justify-content: space-between;}
			.share-bage-wrap .share-badge{display: inline-block; position: relative; background-color: #00bfa5;
			color:#fff; font-weight: 500; font-size: 12px; white-space: nowrap; line-height: 18px; padding: 0 0 0 4px;}
			.share-badge:before{content: '';
			    display: inline-block;
			    position: absolute;
			    border: 0.21rem transparent solid;
			    border-bottom-color: #029e89;
			    -webkit-transform: rotate(45deg);
			    transform: rotate(45deg);
			    left: .1rem;
			    bottom: -.2rem;
			}
			.share-badge span{ color: #fff; display: inline;}
			.share-badge:after{
				content: '';
			    display: inline-block;
			    position: absolute;
			    right: -6px;
			    top: 0;
			    width: 0;
			    height: 0;
			    border-top: 19px solid #00bfa5;
			    border-right: 6px solid transparent;
			}
			.new-deal{
				display: none;
				position: relative;
			    background-color: #E62117;
			    border-top-right-radius: 0;
			    border-bottom-right-radius: 0;
			    color: white;
			    font-weight: 500;
			    font-size: 12px;
			    white-space: nowrap;
			    cursor: default;
			    user-select: none;
			    line-height: 18px;
			    margin-left: 8px;
			}
			.share-bage-wrap.active .new-deal{ display: inline-block;}
			.new-deal:after{
				content: '';
			    display: inline-block;
			    position: absolute;
			    left: -6px;
			    bottom: 0;
			    width: 0;
			    height: 0;
			    border-bottom: 18px solid #e62117;
			    border-left: 6px solid transparent;
			}
			.groupbuying-top {
			    background: #999;
			    padding: 5px 0;
			    margin: .5% 0 0;
			    position: relative;
			    display: flex;
			    display: -webkit-flex;
			    justify-content: space-around;
			    align-content: center;
			    align-items: center;
			}
			.groupbuying-top p,.groupbuying-top p>*{
				font-size: 16px;
				color: #fff;
				text-align: center;
				line-height: 32px;
				padding: 0;
				margin: 0;
				font-weight: 600;
			}
			.groupbuying-top p i{
				color: #fff;
				margin-left: 10px;
			}
			.groupbuying-top .top-right{
				background: #ff787f;
    			color: #fff;
    			padding: 2px 5px;
    			border-radius: 5px;
    			font-weight: 600;
    			
			}
			.groupbuying-top .top-right>*{display: inline;color: #fff;font-size: 16px;font-weight: 600;}
			.groupbuying-top .top-right span>*{display: inline;color: #fff;font-size: 16px;margin-left: 5px;font-weight: 600;}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap">
			<div class="groupbuying-top" tapmode onclick="openReadMore()">
				<p i18n-tag>Invite 1 friend to make the deal</p>
				<div class="top-right">
					<span>GO<i class="iconfont icon-jiantou"></i></span>
				</div>
    		</div>
			<ul class="group-p-l">
				<!--
				<li>
					<a href="javascript:;">
						<div class="p-img" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/46/03/4603634b6aecb382f044015b805c7533.jpg">	
						</div>
						<div class="p-info">
							<div class="p-title t-overflow">Ribbed Roll Neck Bodysuit Black Ribbed Roll Neck Bodysuit Black</div>
							<div class="p-price">
								<span class="cp">$ 25.50</span>
								<span class="op">$ 40.50</span>
							</div>
							<div class="buying-info">
								<span class="sold-n">Sold 123</span>
								<div class="avatar-group">
									<div class="avatar-wrap">
										<img src="../../image/d-avatar.jpg">
									</div>
									<div class="avatar-wrap">
										<img src="../../image/d-avatar.jpg">
									</div>
								</div>
							</div>
						</div>
						<div class="share-bage-wrap active">
							<div class="share-badge">
								Save <span>20%</span>
							</div>
							<div class="new-deal">
								NEW DEAL
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<div class="p-img" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/46/03/4603634b6aecb382f044015b805c7533.jpg">	
						</div>
						<div class="p-info">
							<div class="p-title t-overflow">Ribbed Roll Neck Bodysuit Black Ribbed Roll Neck Bodysuit Black</div>
							<div class="p-price">
								<span class="cp">$ 25.50</span>
								<span class="op">$ 40.50</span>
							</div>
							<div class="buying-info">
								<span class="sold-n">Sold 123</span>
								<div class="avatar-group">
									<div class="avatar-wrap">
										<img src="../../image/d-avatar.jpg">
									</div>
									<div class="avatar-wrap">
										<img src="../../image/d-avatar.jpg">
									</div>
								</div>
							</div>
						</div>
						<div class="share-bage-wrap active">
							<div class="share-badge">
								Save <span>20%</span>
							</div>
							<div class="new-deal">
								NEW DEAL
							</div>
						</div>
					</a>
				</li>
				-->
			</ul>
			<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
		        <div class="loader" style="top: 4px;"></div>
			</div>			
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/html" id="groupBuyProductsTemp">
	<% for(var i = 0; sponsorProducts.length>i; i++) { 
		if(! sponsorProducts[i].id ) { continue; } 
		if($api.getStorage('LIST_PULL_REFRESH_FLAG') != 'true' && $('li[data-gbId="' + sponsorProducts[i].id + '"]').length > 0) { continue; }%>
		<li data-gbId="<%=sponsorProducts[i].id%>">
			<a href="javascript:;" tapmode onclick="openGroupDetail('<%=sponsorProducts[i].id%>','<%=sponsorProducts[i].productId%>','<%=sponsorProducts[i].sponsorShopId%>')">
				<div class="p-img" title="sponsorProductId:<%=sponsorProducts[i].id%> name:<%=sponsorProducts[i].name%>" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=sponsorProducts[i].imgUrl1%>">	
				</div>
				<div class="p-info">
					<div class="p-title t-overflow"><%=sponsorProducts[i].name%></div>
					<div class="p-price">
						<span class="cp"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(sponsorProducts[i].groupBuyPrice)%></span>
						<span class="op"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(sponsorProducts[i].salePrice)%></span>
					</div>
					<div class="buying-info">
						<span class="sold-n"><%=$.i18n.prop("Sold")%> <%=formatNumberAsForeigner(parseInt(sponsorProducts[i].dealCnt) + parseInt(sponsorProducts[i].soldCnt))%></span>
						<div class="avatar-group">
						<%for(var j = 0; sponsorProducts[i].groupBuys.length>j; j++){%>
							<div class="avatar-wrap">
								<img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=sponsorProducts[i].groupBuys[j].userPortrait%>">
							</div>
						<%}%>
						</div>
					</div>
				</div>
				<div class="share-bage-wrap active">
					<div class="share-badge">
						<%=$.i18n.prop("Save_Money")%> <span><%=sponsorProducts[i].discount%>%</span>
					</div>
					<%if(sponsorProducts[i].groupBuyTime > (Date.parse(new Date())/1000-3600*24)){%>
					<div class="new-deal">
						<%=$.i18n.prop("NEW DEAL")%>
					</div>
					<%}%>
				</div>
			</a>
		</li>		
		<%}%>
	</script>
	<script type="text/javascript">
		var findProducts  = openReadMore = function(){};
		imgLoad();
		function AR() {
			var page = 1;
			var loadFlag = true;
			var totalPage = 0;
			var retryTimes = 0;
			
			//打开read more
			openReadMore = function(){
				$api.openWin({
			        name: 'group-buying-rules',
			        url: "widget://html/product/group-buying-rules.html",
			        animation: {
			            type: "movein",
			            subType: "from_right"
			        }
			    });
			}
			//上拉加载
			nui.pullAppend(function(){
				if($('.pulldownload').is(':visible') || !loadFlag){
					return false;
				}
				if(page > totalPage) {
					$('.pulldownload').hide();
					nui.toast($.i18n.prop("No more data"));
					return false;
				}
				findProducts('append');
			});
			//下拉刷新
			nui.pullrefresh(function(){
				if($('.pulldownload').is(':visible') || !loadFlag){
					return false;
				}
				page = 1;
				findProducts();
			},'#f6f6f6')

			findProducts = function(type) {
				if(!loadFlag || $('.pulldownload').is(':visible')) {
					return false;
				}
				$('.pulldownload').show();
				loadFlag = false;
				$.mamall_request('a:web.SponsorProduct.getGroupBuyProducts', {
					page:page,
					perPage:10
				}, function(r) {
					loadFlag = true;
					if (r.ErrorCode == '9999'){
						retryTimes = 0;
						$(".pulldownload").hide();
						
						sponsorProductsData = r.Data;
						totalPage = r.Data.pagination.totalpage;
						if(page > totalPage) { return false; }
						if(type == 'append'){
							$('.group-p-l').append(baidu.template('groupBuyProductsTemp',sponsorProductsData));
						}else{
							$('.group-p-l').html(baidu.template('groupBuyProductsTemp',sponsorProductsData));
						}
						imgLoad();
						page ++;
					} else if(r == 'timeout' && retryTimes < 2) {
						retryTimes ++;
						findProducts();
					}else {
						$(".pulldownload").hide();
						retryTimes = 0;
					}
				},undefined,api);
			}
			findProducts();

			api.addEventListener({
			    name: 'refreshThisTabPage'
			}, function(ret, err) {
		    	if($(window).scrollTop() > 200) {
		    		scrollToTop();
		    	} else {
		    		api.refreshHeaderLoading();
		    	}
			});
		}
	</script>

</html>