 <!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>search item sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body{background: #f6f6f6; height: 100%;}
			#wrap{ min-height: 100%; background-color: #f1f1f1;}
			.content{display: none;}
			.content.active{display: block;}
			.contens-container{display: none;}
			
			.history-container{ margin-top:5px; padding: 0.625rem; background-color: #fff;}
			.history-container li{
				float:left;
				padding: 0 0.3125rem;
				color: #767676;
				background-color: #f1f1f1;
				height: 1.5625rem;
				line-height: 1.5rem;
				border: #f1f1f1 1px solid;
				-webkit-border-radius: 0.25rem;
				-moz-border-radius: 0.25rem;
				border-radius: 0.25rem;
				margin-right: 0.625rem;
				margin-bottom: 0.625rem;
			}
			
			.search-comple{ position: relative; z-index: 9999; background: #fff;}
			.ac-list{ padding: 0 5px;}
			.ac-list li{ border-bottom: 1px #ddd solid;}
			.ac-list li a{ 
				display: flex; 
				justify-content: space-between;
				align-items: center;
			 	height: 32px; padding: 0 10px;
			 }
			.ac-list li a span{ font-size: 16px; color: #222;}
			.ac-list li a span strong{ color: #999; font-weight: normal;}
			.mall-pro-list a{ display: inline;}
			li.nodata{ width: 100%; padding: 0 15px; line-height: 26px; color: #222; font-size: 18px;}
			li.nodata .sub{ color: #999; font-size: 16px;}

			.hot-sch,.featured-vlg{ margin-bottom: 5px; padding: 0 10px; background-color: #fff;}
			.hot-sch ul>li{ display: inline-block; margin-bottom: 8px; margin-right: 6px;}
			.hot-sch ul>li a{ display: block; padding: 0 8px; background-color: #f1f1f1; height: 26px; line-height: 26px; font-size: 14px; border-radius: 4px; color: #767676;}

			.hot-sch h3,.history-container h3{ height: 32px; line-height: 32px; font-size: 16px; font-weight: 500; color: #222; margin-bottom: 5px;}
			.clearHistory { height: 32px; line-height: 32px; color: #999; margin-bottom: 5px; margin-right: 8px; float: right; text-decoration: underline;}
			.mall-pro-list li{ border-radius: 3px;}
			.mall-pro-list .img-wrap{ border-radius: 3px 3px 0 0;}
			#shop{
				padding: 10px;
				background: #fff;
			}
			.review.review-shop{
				height: auto;
				line-height: 32px;
				position: relative;
				padding: 5px 0;
				border: 1px solid #ddd;
				border-radius: 5px;
				margin-bottom: 10px;
			}
			.review.review-shop:last-child{
				margin-bottom: 0;
			}
			.review.review-shop a{
				position: absolute; right: 5px; font-size: 14px;color: #767676;
				top: 50%;
				transform: translateY(-50%);
			    -webkit-transform: translateY(-50%);
			}
			.review.review-shop .title{position: relative;}
			.review.review-shop .title a.avatar-wrap{
				position: absolute;
				top: 50%;
				margin-top: -28px;
				left: 0;
			    box-shadow: -1px 1px 6px #767676;
			    width: 53px;
			    height: 53px;
			    border-radius: 50%;
			    border: 3px #fff solid;
			    overflow: hidden;
			    background-color: #fff;
			    transform: scale(.75);
			    -webkit-transform: scale(.75);
			    background-color: #fff;
			    vertical-align: middle;
			}
			.review.review-shop .title a.avatar-wrap img{
				width: 48px;
			    height: 48px;
			}
			.review.review-shop .title .shop-info{
				padding-left: 60px;
			}
			.review.review-shop .title .shop-info span{
				display: block;
				line-height: 28px;
				color: #333;
				font-size: 16px;
			}
			.review.review-shop .title .shop-info span.shop-pro{
				font-size: 14px;
				color: #767676;
			}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div class="search-comple" style="display: none;">
			<ul class="ac-list">
				
			</ul>
		</div>
		<div id="wrap">
			<div class="history-container" id="history" style="display: none">
				<span class="clearHistory" onclick="clearSearchHistory()" tapmode i18n-tag>Clear history</span><h3 i18n-tag>Search History</h3>
				<ul class="nui-fix" id="history-list">
				</ul>
			</div>
			<div class="hot-sch" style="display: none">
				<h3 i18n-tag>Hot Search</h3>
				<ul id="ulHotkeywords">
				
				</ul>
			</div>
			<div class="contens-container active" id="content" style="display: block;">
				<div id="shop" class="content">
					<!-- <div class="review review-shop">
						<div class="title">
							<a class="avatar-wrap" href="javascript:;">
								<img id="imgReviewAvatar" src="../../image/d-avatar.jpg" data-lazyload="true" data-original="" style="display: inline;">
							</a>
							<div class="shop-info">
								<span class="shop-name">Christen Dominique</span>
								<span class="shop-pro">555 Products</span>
							</div>
						</div>
						<a href="javascript:;" onclick="" tapmode>
							View Shop<i class="iconfont icon-jiantou"></i> 
						</a>
					</div>
					<div class="review review-shop">
						<div class="title">
							<a class="avatar-wrap" href="javascript:;">
								<img id="imgReviewAvatar" src="../../image/d-avatar.jpg" data-lazyload="true" data-original="" style="display: inline;">
							</a>
							<div class="shop-info">
								<span class="shop-name">Christen Dominique</span>
								<span class="shop-pro">555 Products</span>
							</div>
						</div>
						<a href="javascript:;" onclick="" tapmode>
							View Shop<i class="iconfont icon-jiantou"></i> 
						</a>
					</div> -->
				</div>
				<ul class="mall-pro-list" id="products" class="mall-pro-list content active">	
				</ul>
				<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
			        <div class="loader" style="top: 4px;"></div>
			    </div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/html" id="featuredKeywordsTemp">
		<%for(var obj in productsKeywords){%>
			<li>
				<a href="javascript:searchFun('<%=productsKeywords[obj].keywords%>');" tapmode><%=productsKeywords[obj].keywords%></a>
			</li>
		<%}%>
	</script>
	<script type="text/html" id="shopListTemp">
		<%for(var i = 0 ; i < Data.length ; i++){%>
			<div class="review review-shop" onclick="openShop(<%=Data[i].id%>)" tapmode>
				<div class="title">
					<a class="avatar-wrap" href="javascript:;">
						<img id="imgReviewAvatar" src="<%=Data[i].sponsor.portrait%>" data-lazyload="true" data-original="" style="display: inline;">
					</a>
					<div class="shop-info">
						<span class="shop-name"><%=Data[i].name%></span>
						<span class="shop-pro"><%=Data[i].productQuantity%> Items</span>
					</div>
				</div>
				<a href="javascript:;">
					View Shop<i class="iconfont icon-jiantou"></i> 
				</a>
			</div>		
		<%}%>
	</script>
	<script type="text/html" id="listTemp">
		<%if(firstPage == true && marketList.length==0){%>
			<li class="nodata">
				<p style="font-size: 16px;"><%=$.i18n.prop("Your search")%> <strong>"<%=searchValue%>"</strong> <%=$.i18n.prop("did not match any products")%>.</p>
				<p class="sub">• <%=$.i18n.prop("Using more general terms")%></p>
				<p class="sub">• <%=$.i18n.prop("Checking your spelling")%></p>
			</li>
		<%}else{%>	
			<%
			for(var i = 0 ; i < marketList.length ; i++) {
				if(! marketList[i].productId) { continue; }
				if(($api.getStorage('LIST_PULL_REFRESH_FLAG') != 'true') && ($('li[data-id="' + marketList[i].productId + '_' + marketList[i].sponsorShopId + '"]').length > 0)) { continue; }
			%>
				<li data-id="<%=marketList[i].productId%>_<%=marketList[i].sponsorShopId%>">
					<a href="javascript:;" title="<%=marketList[i].name%>" tapmode onclick="openProDetail('1','','<%=marketList[i].productId%>','<%=marketList[i].sponsorShopId%>')">
						<div class="img-wrap" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=marketList[i].imgUrl%>">
							<span class="s-num"><%=$.i18n.prop("Sold")%> <span><%=formatNumberAsForeigner(marketList[i].soldCnt)%></span></span>
						</div>
						<div class="pro-info">
							<h4><%=marketList[i].name%></h4>
							<div class="price">
								<span class="c-p"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(marketList[i].bonus)%></span>
							</div>
						</div>
					</a>
				</li>
			<%}%>
		<%}%>
	</script>	
	<script type="text/html" id="searchListTemp">
		<li tapmode onclick="searchFun('<%=str%>')"><%=str%></li>
	</script>
	<script type="text/javascript">
		var page;
		var searchVal;
		$(function(){
			$('.search-comple').height($(window).height());
		});
		var isAutocomple = true;
		var clearSearchHistory = openShop = function() {}
		function AR() {
			var itemDom = document.getElementById("products");
			var catId = "";
			var searchValue = "";
			page = 1;
			var loadFlag = true;
			var totalpage;
			var ended =false;
			var retryTimes = 0;
			nui.pullAppend(function(){
				if(ended) {
					$('.pulldownload').hide();
					nui.toast($.i18n.prop("No more data"));
					return;
				}
				getProductList("append");
			},'#f6f6f6')
			
			getProductList = function(type){
				
				api.execScript({
					name: 'side-search-filter',
					script:'closeSide();'
				});
				
				if(!loadFlag){
					return false;
				}
				loadFlag = false;
				if(!searchValue){
					api.refreshHeaderLoadDone();
					return;
				}
				$(".pulldownload").show();
				var searchApiOption = {
					page:type == "append" ? page + 1 : page,
					rowsPerPage:10,
					nameLike:searchValue
				};
				
				$.mamall_request('product.categorycount', {keyword: searchValue}, function(r){
					if('9999' == r.ErrorCode) {
						var categoryInfo = r.Data;
						$api.setStorage('searchFilterCategoryInfo',categoryInfo)
						for( var key in categoryInfo){
							if(key == 'key'){
								var activeId = categoryInfo[key];
								searchApiOption.categoryId = activeId;
							}
						}
						var searchFilterStorage = $api.getStorage('searchFilterStorage');
						if( typeof searchFilterStorage == 'object'){
							if(searchFilterStorage.minPrice){
								searchApiOption.bonusFrom = searchFilterStorage.minPrice;
							}
							if(searchFilterStorage.maxPrice){
								searchApiOption.bonusTo = searchFilterStorage.maxPrice;
							}
							if(searchFilterStorage.sortBy){
								searchApiOption.sort = searchFilterStorage.sortBy;
							}
							if(searchFilterStorage.cid){
								searchApiOption.categoryId = searchFilterStorage.cid;
							}
						}
						if(searchApiOption.page==1){
							$.mamall_request('a:web.SponsorShop.searchShop',{page:searchApiOption.page,nameLike:searchApiOption.nameLike}, function(r) {
								if('9999' == r.ErrorCode) {
									var listJson = r;
									if(listJson.Data){
										$("#shop").html(baidu.template("shopListTemp",listJson));
										$("#shop").show();
									}else{
										$("#shop").hide();
									}
									imgLoad();	
								}
							},undefined,api)						
						}
						$.mamall_request('product.productlist',searchApiOption, function(r) {
							loadFlag = true;
							if('9999' == r.ErrorCode) {
								retryTimes = 0;
								var listJson = r.Data;
								listJson['searchValue'] = searchValue;
								if(listJson.Pagination){
									//totalPage = listJson.Pagination.totalpage;
								}
								if(type == "append"){
									listJson['firstPage'] = false;
									$("#products").append(baidu.template("listTemp",listJson));
									if(listJson.marketList.length>0) {page += 1;}else{ ended = true;}
								}else{
									listJson['firstPage'] = true;
									$("#products").html(baidu.template("listTemp",listJson));
									//日志
									appLog(11,{keyword: searchValue});
								}
								imgLoad();
								$(".pulldownload").hide();		
								api.execScript({
									name:"searchitem",
									script:"$('.nui-header-item').addClass('item');"
								});
							}else if(r=='timeout' && retryTimes < 2){
								retryTimes ++;
								getProductList(type);
							}
						},undefined,api);
					}
				},undefined,api);
				
				
			}

			var hisListDom = document.getElementById("history-list");
			var contents = document.querySelectorAll(".content");
			
			var historyDom = document.getElementById("history");
			var contentDom = document.getElementById("content");
			var tabsDom = document.getElementById("tabs");
			searchFun = function(_val){
				scrollToTop();
				searchVal = _val.trim();
				autocompleActive(false);
				$('.hot-sch').hide();
				$('.history-container').hide();
				page = 1;
				ended = false;
				if(searchVal){
					addSearchHistory(searchVal);
					historyDom.style.display = "none";
					contentDom.style.display = "block";
					
					searchValue = _val;
					$("#products").html("");
					$("#shop").html("");
					$("#shop").hide();
					//清空筛选本地数据
					$api.rmStorage('searchFilterStorage');
					$api.rmStorage('searchFilterCategoryStorage');
					$api.rmStorage('searchFilterCategoryInfo');
					getProductList();
					api.execScript({
						name:"searchitem",
						script:"document.getElementById('search').value = '" + searchValue + "';document.getElementById('search').blur();$('.nui-header-item').removeClass('item');"
					});
				}
			}

			getFeaturedData = function() {
				var locationData = $api.getStorage('searchFeaturedData_1');
				if(typeof locationData == 'object'){
					if((Date.parse(new Date()) / 1000 - locationData.time) < 43200){
						if(typeof(locationData.listJson.productsKeywords) == 'object' && locationData.listJson.productsKeywords.length > 0) {
							if(! searchValue) {
								$('.hot-sch').show();
								$('#ulHotkeywords').append(baidu.template("featuredKeywordsTemp", locationData.listJson));
							}
						}
						imgLoad();
						return;
					}
				}
				$.mamall_request('video.keywords.featured', {}, function(r) {
					if('9999' == r.ErrorCode) {
						retryTimes = 0;
						if(typeof(r.Data.productsKeywords) == 'object' && r.Data.productsKeywords.length > 0) {
							var listJson = r.Data;
							if(! searchValue) {
								$('.hot-sch').show();
								$('#ulHotkeywords').append(baidu.template("featuredKeywordsTemp", listJson));
							}
						}
						imgLoad();
						//生成本地数据
						var searchFeaturedData = new Object;
						searchFeaturedData.time = Date.parse(new Date())/1000; 
						searchFeaturedData.listJson = listJson; 
						$api.setStorage('searchFeaturedData_1',searchFeaturedData);		
					} else if(r == 'timeout' && retryTimes < 2) {
						retryTimes ++;
						getFeaturedData();
					} else {
						retryTimes = 0;
					}
				},undefined,api);

			}
			getFeaturedData();

			remindKeywords = function(_val) {
				
			}
			
			initHistory();
			function initHistory(){
				var h = $api.getStorage("SEARCH_ITEM_HISTORY");
				var _history = h ? h.split("|-HIS-|") : [];
				_history.reverse();
				if(_history.length > 0) {
					$('#history').show();
				}
				for(var i = 0 ; i < _history.length ; i++){
					hisListDom.innerHTML += baidu.template("searchListTemp",{str:_history[i]})
				}
			}
			function addSearchHistory(str){
				var h = $api.getStorage("SEARCH_ITEM_HISTORY");
				var _history = h ? h.split("|-HIS-|") : [];
				if(_history.indexOf(str) > -1) {
					_history.splice(_history.indexOf(str),1);
				}
				if(_history.length >= 20){
					hisListDom.removeChild(hisListDom.children[0])
					_history.splice(0,1);
				}
				var _newHisStr = _history.join("|-HIS-|") + (_history.toString()?"|-HIS-|" + str:str);
				$api.setStorage("SEARCH_ITEM_HISTORY",_newHisStr);
				hisListDom.innerHTML += baidu.template("searchListTemp",{str:str})
			}
			clearSearchHistory = function() {
				api.confirm({
				    msg: $.i18n.prop("Confirm to clear the search history?"),
				    buttons: [$.i18n.prop("OK"), $.i18n.prop("Cancel")]
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    if(index==1){
				    	$api.rmStorage('SEARCH_ITEM_HISTORY');
				    	$('.history-container').fadeOut('fast');
				    }
				});
			}
			openShop = function(id){
				$api.openWin({
			        name: 'shop',
			        url: "widget://html/product/shop.html",
			        pageParam: {
			        	_id: id
			        },
			        animation: {
			            type: "movein",
			            subType: "from_right"
			        },
			        reload: true
			    });			
			}			
		}
	</script>

</html>