<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>search</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body{ background-color: #f6f6f6;}
			.item #search{ width: 85%;}
			.nui-header-item.item span.nui-header-right-icon{ right:3rem;}
			.nui-header-item span.nui-header-right-icon+.icon0-filter{ display: none; position: absolute;
			    z-index: 10000;
			    width: 35px;
			    height: 35px;
			    line-height: 35px;
			    font-size: 24px;
			    top: 4px;
			    text-align: center;
			    color: #999999;
			    right: 4px;
			}
			.nui-header-item span.nui-header-right-icon+.icon0-filter:before{
				box-shadow: none;
			    -webkit-box-shadow: none;
			    z-index: 10000;
			    font-size: 24px;
			    color: #999999;
			}
			.nui-header-item.item span.nui-header-right-icon+.icon0-filter{ display: block;}
			.nui-header-item.item span.nui-header-right-icon+.icon0-filter.active:after{ position: absolute; top: 0; right:0; content:''; width: 6px; height: 6px; background-color: #E62117;
			border-radius: 50%; border:1px #fff solid;}
		</style>
	</head>

	<body>
		
		<div id="wrap">
			
			<div id="nui-headers" class="nui-headers">
				<div class="header_status">
			</div>
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back" tapmode title="back"></span>
					<div class="nui-header-item-inner">
						<div class="nui-header-input">
							<input type="search" placeholder="Search videos and vloggers" id="search" />
						</div>
					</div>
					<span class="iconfont icon-sousuo-sousuo nui-header-right-icon" tapmode title="Search" onclick="searchFun()"></span>
					<span class="ourmallfont icon0-filter active" tapmode onclick="openSearchFilter()"></span>
				</header>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
		var openSearchFilter = function(){}
		function AR() {
			$('input').each(function(){
				if($(this).attr('placeholder')) {
					$(this).attr('placeholder', $.i18n.prop($(this).attr('placeholder')));
				}
			});
		//沉浸式
		var headerH = $api.dom('#nui-headers');
		var header = $api.dom('.header_status');
			fixStatusBar(header);
		var header_H = $api.offset(header).h;
		if(header){
			document.querySelector("#nui-headers").style.paddingTop = header_H+'px';
		}else{
			document.querySelector("#nui-headers").style.paddingTop = 0;
		};
		if(api.systemType=="ios"){
			var header_h = $api.offset(headerH).h;
            if(parseInt(api.systemVersion,10)>=7){
                header.style.backgroundColor = "#fff";
            }else{
                header.style.backgroundColor = "transparent";
            }
	    }else{
	    	var header_h = $api.offset(headerH).h+5;
	    	if(parseFloat(api.systemVersion)>=4.4 && parseFloat(api.systemVersion)<=5.0){
                header.style.backgroundColor  = '#000000';
            }else if(parseFloat(api.systemVersion)>5.0){
            	header.style.backgroundColor = '#000000';
            }else{
            	header.style.backgroundColor = "transparent";
            }
	    };
		var winName = api.winName;
			if(winName == 'searchitem'){
				$("#search").prop("placeholder", $.i18n.prop("Search Items"));
				//$('.nui-header-item').addClass('item');
			}
			nui.openFrame({
				_url:winName+"-sub",
				_y:header_h
			})
			var searchingTimer;
			document.getElementById("search").onkeyup = function(e){
				if(e.keyCode == 13){
					searchFun();
				} else {
					window.clearTimeout(searchingTimer);
					api.execScript({
							name:winName,
							frameName:winName+"-sub",
							script:"isAutocomple = true;"
						});
					if(document.getElementById("search").value.length >= 2) {
						searchingTimer = window.setTimeout(function(){ remindKeywords(); }, 500);
					}else{
						api.execScript({
							name:winName,
							frameName:winName+"-sub",
							script:"autocompleActive(false);"
						});
					}
				}
			}
			searchFun = function(){
				window.clearTimeout(searchingTimer);
				api.execScript({
					frameName:winName+"-sub",
					script:"autocompleActive(false);isAutocomple = false;"
				});
				api.execScript({
					name:winName,
					frameName:winName+"-sub",
					script:"searchFun('" + document.getElementById("search").value + "')"
				});
			}
			remindKeywords = function(){
				api.execScript({
					name:winName,
					frameName:winName+"-sub",
					script:"remindKeywords('" + document.getElementById("search").value + "')"
				});
			}
			openSearchFilter = function(){
					$api.openWin({
					    name: 'side-search-filter',
					    url: 'widget://html/main/side-search-filter.html',
					    animation: {
	                        type: "movein",
	                        subType: "from_right"
	                  	},
	                  	reload:true,
	                  	pageParam:{
	                  		keyword:document.getElementById("search").value.toString().trim()
	                  	}
					});
			}
		}
	</script>

</html>