<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>show detail</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/detail.css" />
		<link rel="stylesheet" href="../../css/show.css" />
		<style>
			#wrap{ background: #f6f6f6;}
			[data-load="false"]{ opacity: 0;}
			#nui-headers{ position: absolute; z-index: 1;}
			#nui-headers.nui-headers .nui-header-item{ background-color: transparent;}
			#nui-headers .nui-after-line:after{ display: none;}
			#nui-headers .nui-header-item span.nui-header-left-icon{ background-color: #fff;}
			.show-detail-wrap .show-article a:before{ content:"Collapse";}
			.show-detail-wrap .show-article .nui-ellipsis3 + .action a:before{ content:"More";}
			#banner{ background-image: url(../../image/placeholder720.png); background-position: center; background-size:100%;}
			.nui-header-right-icon {background-color: #fff}
			.comment-wrap h3{ border-bottom: 1px #ddd solid;}
			.comment-wrap h3 span{ display: inline; margin-left: 5px; font-size: 14px; color: #767676; font-weight: normal;}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div class="header_status"></div>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers show-detail-header" style="display: none;">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back with-shadow" tapmode title="back"></span>
					<span class="iconfont icon-fenxiang nui-header-right-icon with-shadow" tapmode onclick="openShare()"></span>
				</header>
			</div>
			<div class="nui-slider" id="banner" style="height: 300px; display: none;">
				<div class="nui-slider-container" id="slider" tapmode>
					<!--<div class="nui-slider-item" style="background-image: url(../../image/banner/activity0.png)"></div>-->
				</div>
				<!-- <a href="javascript:;" class="mall-code" tapmode onclick="openQrCodeCreate()"><span class="ourmallfont icon0-code"></span></a> -->
			</div>	
			<div class="show-detail-wrap">
				<div id="divShowDetail" class="info-card card">
					<!-- 
						<div class="user-info">
						<div class="left">
							<div class="avatar-group">
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
								</div>
								<div>
									<div class="name nui-ellipsis1">Clara Campelo Clara Campelo Clara Campelo Clara Campelo Clara Campelo Clara Campelo</div>
									<div class="date">2 months ago</div>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="action">
								<a href="javascript:;" class="active">
									<i class="ourmallfont icon0-show-like"></i>
									<span>(393)</span>
								</a>
								<a href="javascript:;">
									<i class="ourmallfont icon0-msg"></i>
									<span>(0)</span>
								</a>
							</div>
						</div>
					</div>
					<div class="show-article" data-load="false">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et</p>
						<div class="action"><a href="javascript:;" tapmode onclick="showArticleCollapse();"></a></div>
					</div>
					<div class="like-QR">
						<div class="QR" tapmode onclick="openQR()"><i class="ourmallfont icon0-code"></i></div>
						<div class="right">
							<div class="like-avatar-group">
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
								</div>
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
								</div>
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
								</div>
							</div>
							<div class="like-num">
								12K Likes
							</div>
						</div>
					</div>
						 -->
				</div>
				<div id="divActivityName" class="tags-card card" style="display: none">
					<div class="title">
						<h3 class="nui-ellipsis1"><i class="ourmallfont icon0-topic"></i></h3>
						<i class="iconfont icon-jiantou"></i>
					</div>
				</div>
				<div id="divItemsInShow" class="item-list-wrap card" style="display: none;">
					<h3 i18n-tag>Items in this show</h3>
					<ul class="item-list-2">
						<!--<li tapmode onclick="openProDetail()">
							<div class="thumb" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true"  data-original="../../image/test.jpg" data-autowh>
							</div>
							<div class="price-row">
								<p class="pro-name nui-ellipsis1">NameNameNameNameNameNameNameNameNameNameNameNameName</p>
								<p class="price">
									<span class="new">$222.00</span>
									<span class="old">233.00</span>
								</p>
								<span class="add-cart iconfont icon-gouwuche"></span>
							</div>
						</li>-->
						
					</ul>
				</div>
				<div id="divRelatedItem" class="item-list-wrap card" style="display: none">
					<h3 i18n-tag>Related Items</h3>
					<ul class="item-list-2">
						<!-- <li>
							<a href="javascript:;" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true"  data-original="https://ae01.alicdn.com/kf/HTB1JgiCOpXXXXcFXpXXq6xXFXXXZ.jpg_350x350.jpg" data-autoWH></a>
						</li> -->
					</ul>
				</div>
				<div id="divRelatedShows" class="related-items-wrap card" style="display: none">
					<h3 i18n-tag>Related Shows</h3>
					<ul class="item-list-2">
						<!-- <li>
							<a href="javascript:;">
								<div class="left">
									<div class="show-img" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true"   data-original="//ae01.alicdn.com/kf/HTB1eweBNpXXXXcsXVXXq6xXFXXXL.jpg_350x350.jpg"  data-autoWH>
										
									</div>
								</div>
								<div class="right">
									<div class="name nui-ellipsis2">
										Wild Thoughts Wild Thoughts Wild Thoughts Wild Thoughts Wild Thoughts Wild Thoughts Wild Thoughts
									</div>
									<div class="avatar-group">
										<div class="avatar-wrap">
											<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
										</div>
										<div class="name nui-ellipsis1">
											Sispolitan Lach Sispolitan Lach Sispolitan Lach Sispolitan Lach Sispolitan Lach Sispolitan Lach
										</div>
									</div>
								</div>
							</a>
						</li> -->
					</ul>
				</div>
<!-- comment  -->
				 <div class="comment-wrap card " style="display: none" id="goCommentList">
					<h3 i18n-tag>Comments<span></span></h3>
					<section class="comment-section" id="comments">
						<div class="text-area">
							<textarea id="commentArea"></textarea>
							<button class="send" tapmode title="send comment" onclick="addComment()" i18n-tag>Send</button>
						</div>
						<div class="comment-list" id="commentlist">

						</div>
						<span class="moreComment" id="moreComment" title="show more comments" tapmode onclick="moreComment(this)" i18n-tag>more</span>
					</section>
				</div>
				<!-- comment  -->		
			</div>
		</div>
	</body>

	<script type="text/html" id="commentListTemp">
		<%if(commentList.length == 0){%>
			<div class="no-commments">
				<i class="iconfont icon-iconfontmark"></i>
				<span><%=$.i18n.prop("No Comments")%></span>
			</div>
		<%}%>
		<%for(var i in commentList){ if(commentList[i].pid) {%>
		<div class="comment-item nui-after-line" id="reply<%=commentList[i].pid%>">
			<span class="user-icon" style="background-image: url('<%=commentList[i].senderPortrait%>');"></span>
			<div class="comment-content">
				<p class="username nui-fix">
					<span class="name"><%=commentList[i].senderName%></span>
					<span class="time"><i class="iconfont icon-biao"></i><%=commentList[i].commentTime%></span>
				</p>
				<p class="content">
					<%=commentList[i].comment%>
				</p>
				<%if(commentList[i].senderId == CustomerId) {%>
				<span class="del-comment iconfont icon-shanchu" tapmode onclick="delComment(this,'<%=commentList[i].pid%>')"></span>
				<%}else{%>
				<span class="del-comment iconfont icon-huifu" tapmode onclick="openReply('<%=commentList[i].pid%>','<%=escape(commentList[i].senderName)%>')"></span>
				<%}%>
			</div>
			<%if(commentList[i].childComments) {%>
			<%for(var j in commentList[i].childComments){%>
			<div class="comment-item nui-after-line">
				<span class="user-icon" style="background-image: url(<%=commentList[i].childComments[j].senderPortrait%>);"></span>
				<div class="comment-content">
					<p class="username nui-fix">
						<span class="name"><%=commentList[i].childComments[j].senderName%></span>
						<span class="time"><i class="iconfont icon-biao"></i><%=commentList[i].childComments[j].commentTime%></span>
					</p>
					<p class="content">
						<%=commentList[i].childComments[j].comment%>
					</p>
					<%if(commentList[i].childComments[j].senderId == CustomerId) {%>
					<span class="del-comment iconfont icon-shanchu" tapmode onclick="delComment(this,'<%=commentList[i].childComments[j].pid%>')"></span>
					<%}else{%>
					<span class="del-comment iconfont icon-huifu" tapmode onclick="openReply('<%=commentList[i].commentTime%>','<%=commentList[i].commentTime%>')"></span>
					<%}%>
				</div>
			</div>
			<% } } %>
		</div>
		<% } } %>
	</script>
	<script type="text/html" id="sliderTemp">
		<%for(var i in imgArr){ %>
		<div class="nui-slider-item" style="background-image: url(<%=imgArr[i]%>);"></div>
		<%}%>
	</script>
	<script type="text/html" id="showInfoTemp">
		<div class="user-info">
			<div class="left">
				<div class="avatar-group">
					<div class="avatar-wrap">
						<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="<%=show.userPortrait%>">
					</div>
					<div>
						<div class="name nui-ellipsis1"><%=show.userName%></div>
						<div class="date"><%=show.date%></div>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="action">
					<a id="hrefHasLike" href="javascript:hasLike();" tapmode class="<%=(show.hasLike ? 'active' : '');%>">
						<i class="ourmallfont icon0-show-like"></i>
						<span id="spanLikeShow">(<%=formatNumber(show.likeCnt)%>)</span>
					</a>
					<a href="javascript:;">
						<i class="ourmallfont icon0-msg"></i>
						<span>(<%=formatNumber(show.commentCnt)%>)</span>
					</a>
				</div>
			</div>
		</div>
		<div class="show-article" data-load="false">
			<p><%=show.title%></p>
			<div class="action"><a href="javascript:;" tapmode onclick="showArticleCollapse();"></a></div>
		</div>
		
	</script>
	<script type="text/html" id="itemsInShowTemp">
		<%for(var i in showProducts){ if(showProducts[i].productId && showProducts[i].sponsorShopId) { %>
		<li tapmode onclick="openProDetail('1','','<%=showProducts[i].productId%>','<%=showProducts[i].sponsorShopId%>');">
			<div class="thumb" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true"  data-original="<%=showProducts[i].picture%>" data-autowh>
			</div>
			<div class="price-row">
				<p class="pro-name nui-ellipsis1"><%=showProducts[i].name%></p>
				<p class="price">
					<span class="new">$ <%=showProducts[i].price%></span>
				</p>
				<span class="add-cart iconfont icon-gouwuche"></span>
			</div>
		</li>
		<%} else { %>
		<li tapmode onclick="openProDetail('3', '<%=showProducts[i].pid%>');">
			<div class="thumb" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true"  data-original="<%=showProducts[i].picture%>" data-autowh>
			</div>
			<div class="price-row">
				<p class="pro-name nui-ellipsis1"><%=showProducts[i].name%></p>
				<p class="price">
					<span class="new">$ <%=showProducts[i].price%></span>
				</p>
				<span class="add-cart iconfont icon-gouwuche"></span>
			</div>
		</li>
		<% }}%>
	</script>
	<script type="text/html" id="relatedItemTemp">
		<%for(var i in relateProducts){ %>
		<li tapmode onclick="openProDetail('1','','<%=relateProducts[i].productId%>','<%=relateProducts[i].sponsorShopId%>');">
			<div class="thumb" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true"  data-original="<%=relateProducts[i].imgUrl1%>" data-autowh>
			</div>
			<div class="price-row">
				<p class="pro-name nui-ellipsis1"><%=relateProducts[i].name%></p>
				<p class="price">
					<span class="new">$ <%=relateProducts[i].salePrice%></span>
				</p>
				<span class="add-cart iconfont icon-gouwuche"></span>
			</div>
		</li>
		<%}%>
	</script>
	<script type="text/html" id="relatedShowTemp">
		<%for(var i in relateShows){ %>
		<li>
			<a href="javascript:openShowDetail('<%=relateShows[i].id%>',undefined,'<%=relateShows[i].type%>');" tapmode>
				<div class="left">
					<div class="show-img" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=relateShows[i].img%>" data-autoWH>
					</div>
				</div>
				<div class="right  nui-ellipsis1">
					<div class="name nui-ellipsis2 ">
						<%=relateShows[i].title%>
					</div>
					<div class="avatar-group">
						<div class="avatar-wrap">
							<img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=relateShows[i].userPortrait%>">
						</div>
						<div class="name nui-ellipsis1">
							<%=relateShows[i].userName%>
						</div>
					</div>
				</div>
			</a>
		</li>
		<%}%>
	</script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript">
	var	openQR = hasLike = openShare = function(){}
	var photoBrowser,photoBrowserFlag;
	//show 简介是否折叠
	function showArticle(){
		if($(".show-article p").height()>60){
			$(".show-article").addClass('more');
			$(".show-article p").addClass('nui-ellipsis3');
		}
		$(".show-article").removeAttr('data-load');
	}
	//点击显示折叠 show简介全部
	function showArticleCollapse(){
		if($('.show-article p').hasClass('nui-ellipsis3')){
			$('.show-article p').removeClass('nui-ellipsis3');
		}else{
			$('.show-article p').addClass('nui-ellipsis3');
		}
	}
	function openQrCodeCreate(){
		var str = '{"type":"showDetail","id":"'+api.pageParam.id+'"}';
		openQrCodeByStr(str);
	}
	var loadingId;
	var getShowDetail;
	var goCommentList;
	var ns;
	var sliderH = $("body").width();
	var lastViewShowData;
	var shareContent = '';
	var shareImage = '';
	var commentPage = 1;
	var commentTotalPage = ""
	var shareLink = '';
	var preViewArr = [];
	$("#banner").height(sliderH);
	function AR() {
		if(api.pageParam.type != 1){
			$('#nui-headers,#banner').show();
			//沉浸式
			var header = $api.dom('.header_status');
				fixStatusBar(header);
			var header_h = $api.offset(header).h;
			$api.css(header,'background-color:transparent;');	
			if(header){
				if(api.systemType=="ios"){
		           document.querySelector("#nui-headers").style.top = 0;
			   	}else{
			   		document.querySelector("#nui-headers").style.top = header_h +'px';
			    };	
			}else{
				document.querySelector("#nui-headers").style.top = 0;
			};
		}
		
			
			
		var retryTimes = 0;
		var showId = api.pageParam.id;
		var UILoading = api.require('UILoading');
		goCommentList = function()
		{
			$('html,body').animate({scrollTop: $('#goCommentList').offset().top}, 500);
		};
		getShowDetail = function(showId) {
			UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
					y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			});
			$.mamall_request('a:show.Show.showDetail',{
				showId:showId,
				customerId:getCId()
			}, function(r) {
				if(loadingId) {
					UILoading.closeFlower(loadingId);
				}
				if (r.ErrorCode == '9999'){
					var logJson = new Object;
					logJson.showId = showId,
					logJson.sourceType = r.Data.show.source;
					appLog(3,logJson);

					lastViewShowData = r.Data;
					shareContent = $.i18n.prop("Exited to share this show") + ' ' + lastViewShowData.show.share.link;
					shareImage = lastViewShowData.show.imgs[0];
					shareLink = lastViewShowData.show.share.link;
					//show图片
					for(var i = 0 ; i < lastViewShowData.show.imgs.length ; i ++){
						if(lastViewShowData.show.imgs[i]){
							preViewArr.push(lastViewShowData.show.imgs[i]);
						}
					}
					$("#slider").html(baidu.template("sliderTemp", {imgArr:preViewArr}));
					if(lastViewShowData.show.imgs.length>1){
						ns = new nelsonBannerSlider(document.getElementById("banner"),{
							width:api.winWidth,
							height:api.winWidth
						});
						ns.onTap(function(){
							openPreview(preViewArr);
						});
					}else{
						$("#slider").height(api.winWidth);
						$('#slider').on('click',function(){
							openPreview(preViewArr);
						});
					}
					
					//show信息
					$('#divShowDetail').html(baidu.template("showInfoTemp", lastViewShowData));
					$('#goCommentList h3>span').text('(' + formatNumber(lastViewShowData.show.commentCnt) + ')');
					if(lastViewShowData.activity && lastViewShowData.activity.id) {
						$('#divActivityName').find('h3').append(lastViewShowData.activity.name);
						$('#divActivityName').show();
						$('#divActivityName').on('click', function(){
							openActivityDetail(lastViewShowData.activity.id);
						});
					}
					//show中的商品
					if(lastViewShowData.showProducts && lastViewShowData.showProducts.length > 0) {
						$('#divItemsInShow ul').html(baidu.template("itemsInShowTemp", {showProducts:lastViewShowData.showProducts}));
						$('#divItemsInShow').show();
					}
					//show相关商品
					if(lastViewShowData.relateProducts && lastViewShowData.relateProducts.length > 0) {
						$('#divRelatedItem ul').html(baidu.template("relatedItemTemp", {relateProducts:lastViewShowData.relateProducts}));
						$('#divRelatedItem').show();
					}
					//相关show
					if(lastViewShowData.relateShows && lastViewShowData.relateShows.length > 0) {
						$('#divRelatedShows ul').html(baidu.template("relatedShowTemp", {relateShows:lastViewShowData.relateShows}));
						$('#divRelatedShows').show();
					}
					
					showArticle();//超长隐藏
					imgLoad();
					setShowRecentlyView();//设置本地浏览记录
					setTimeout(function(){ getComment();} ,500)
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					getShowDetail(showId);
				} else {
					retryTimes = 0;
				}
			},undefined,api);
		}
		getShowDetail(showId);
		
		//comment
		openReply = function(_pid, _name) {
			_name = unescape(_name);
			_name = _name.replace(/&#x27;/g,"'")
			$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'show', showId:showId});
			getUserInfo(function(userinfo) {
				api.openFrame({
					name: 'reply',
					url: 'widget://html/product/reply-mask.html',
					pageParam: {
						_pid: _pid,
						_name: _name,
						_showId: showId,
						_senderId: getCId(),
					},
					bounces: false,
					bgColor: 'rgba(0,0,0,.7)',
					vScrollBarEnabled: false,
					hScrollBarEnabled: false
				});
			});
		}

		addReplyItem = function(obj, spid) {
			var clData = {
				commentList: [JSON.parse(obj).Data],
				CustomerId:getCId()
			}
			nui.appendHTML(document.getElementById("reply" + spid), baidu.template("commentListTemp", clData))
		}
		delComment = function(dom, _pid) {
			UILoading.flower({
				center: {
					x: api.winWidth / 2.0,
					y: api.winHeight / 2.0
				},
				size: 40,
				fixed: true
			}, function(ret) {
				loadingId = ret;
			});
			$.mamall_request('a:show.Comment.del', {
				OM_DEVICE_UUID: api.deviceId,
				customerId: getCId(),
				pid: _pid,
			}, function(r) {
				if(loadingId) {
					UILoading.closeFlower(loadingId);
				}
				if('9999' == r.ErrorCode) {
					if(r.Data) {
						var item = dom.parentNode.parentNode;
						item.parentNode.removeChild(item);
					}
				}
			}, undefined, api);
		};
		addComment = function() {
			UILoading.flower({
				center: {
					x: api.winWidth / 2.0,
					y: api.winHeight / 2.0
				},
				size: 40,
				fixed: true
			}, function(ret) {
				loadingId = ret;
			});
			var commentArea = document.getElementById("commentArea");
			var _val = commentArea.value;
			if(!_val) {
				nui.toast($.i18n.prop("Please text something..."))
				return
			}
			$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'show', showId:showId});
			getUserInfo(function(userinfo) {
				$.mamall_request('a:show.Comment.insert', {
					OM_DEVICE_UUID: api.deviceId,
					showId: showId,
					senderId: userinfo.customerId,
					relateId: 0,
					comment: _val,
				}, function(r) {
					if(loadingId) {
						UILoading.closeFlower(loadingId);
					}
					if('9999' == r.ErrorCode) {
						if(r.Data.comment) {
							r.Data.commentTime = 'Just now'
							var clData = {
								commentList: [r.Data],
								CustomerId:getCId()
							};
							//document.getElementById("commentlist").innerHTML += baidu.template("commentListTemp", clData);
							nui.insertBeforeHTML(document.getElementById("commentlist"), baidu.template("commentListTemp", clData))
							if(document.getElementById("no-comment")){
								document.getElementById("no-comment").style.display = "none";
							}
							document.getElementById("commentArea").value = '';
						}
					}
				}, undefined, api);
			})
		}
		moreComment = function(dom) {
			if(commentPage >= commentTotalPage) {
				$('.pulldownload').hide();
				nui.toast($.i18n.prop("No more data"));
				return;
			}
			getComment("append", dom);
		}
		function getComment(type, dom) {
			$("#comments").parent().show();
			$.mamall_request('a:show.Comment.commentList', {
				showId: showId,
				page: type == 'append' ? commentPage + 1 : commentPage
			}, function(r) {
				if('9999' == r.ErrorCode) {
					retryTimes = 0;
					r.Data.CustomerId = getCId();
					if(commentPage == 1 && api.pageParam.toComments == 1)  goCommentList();
					if(type == "append") {
						commentPage += 1;
						if(commentPage >= commentTotalPage) {
							nui.toast($.i18n.prop("No more data"));
							dom.style.display = 'none';
						}
						document.getElementById("commentlist").innerHTML += baidu.template("commentListTemp", r.Data);
					} else {
						if(r.Data.Pagination)
							commentTotalPage = r.Data.Pagination.totalpage;
						if(r.Data.Pagination.total > 10) {
							document.getElementById("moreComment").style.display = 'block';
						}
						document.getElementById("commentlist").innerHTML = baidu.template("commentListTemp", r.Data);
					}
					imgLoad();
					
				} else if (r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					getComment(type, dom);
				} else {
					retryTimes = 0;
				}
			}, undefined, api);
		}
		//comment
		openPreview = function(preViewArr){
			photoBrowser = api.require('photoBrowser');
			photoBrowser.open({
			    images: preViewArr,
			    bgColor: '#000',
			    activeIndex:ns ? ns.getCurrentIndex() : 0
			}, function(ret, err) {
			    if (ret) {
			    	photoBrowserFlag = ret;
			        if(ret.eventType == 'click'){
			       	 	photoBrowser.close();
			        }
			    }
			});
		}
		openQR = function(){
			if(lastViewShowData) {
				$api.setStorage('lastViewShowData', lastViewShowData);
				api.openFrame({
					name: 'qr-code-mask',
					url: 'widget://html/show/qr-code-mask.html',
					bounces: false,
					bgColor: 'rgba(0,0,0,.7)',
					vScrollBarEnabled: false,
					hScrollBarEnabled: false
				});
			}
		}
		
		//点赞
	    hasLike = function(){
	    	obj = $('#hrefHasLike');
	    	if(obj.attr("disabled") == 'disabled') return;
	    	obj.attr("disabled",'disabled');
	    	var num = parseInt($("#spanLikeShow").html().replace(/,/g,"").replace("(","").replace(")",""));
	    	$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'showDetail', showId:showId});
	    	getUserInfo(function(){
	    		UILoading.flower({
				    center: {
				        x: api.winWidth / 2.0,
	    				y: api.winHeight / 2.0
				    },
				    size: 40,
				    fixed: true
				}, function(ret) {
				    loadingId = ret;
				});
	    		$.mamall_request('a:show.Show.like', {
		    		showId:showId,
		    		customerId:getCId()
		    	},function(r){
		    		if(loadingId) {
						UILoading.closeFlower(loadingId);
					}
		    		if (r.ErrorCode == '9999'){
		    			obj.removeAttr("disabled");
		    			if(obj.hasClass("active")){
							obj.removeClass("active");
							$("#spanLikeShow").html('(' + formatNumber(num-1) + ')');
						}else{
							obj.addClass("active");
							$("#spanLikeShow").html('(' + formatNumber(num+1) + ')');
						}
		    		}
		    	},undefined,api);
	    	});
	    }
	    openShare = function() {
	    	if(! shareContent) {
	    		nui.toast($.i18n.prop("Share failed, please try later!"));
	    		return;
	    	}
			var shareData = { 
				title:'', 
				text: shareContent, 
				imgPaths: [shareImage], 
				url:shareLink,
				winName:'showDetail',
				frameName:'',
				functionName:'openQrCodeCreate()'
			}
			openShareMask(undefined,shareData); //显示所有分享方式
		}
	    //保存访问记录
		setShowRecentlyView = function() {
			var apiOption = {};
			var apiUrl = '';
			if(getCId()){
				apiUrl = 'a:show.Show.ourmallView';
				apiOption.customerId = getCId(),
				apiOption.showId = showId;
			}else{
				var showViewJson = $api.getStorage('showViewedHistory');
				apiUrl = 'a:show.Show.getOurmallViewJson';
				apiOption.showId = showId;
				if(showViewJson){
					apiOption.showViewJson = showViewJson.replace(/\\/g,'').replace('"{','{').replace('}"','}');
				}else{
					apiOption.showViewJson = '';
				}
			}
			$.mamall_request(apiUrl, apiOption, function(r) {
				if (!getCId() && r.ErrorCode == '9999'){
					$api.setStorage('showViewedHistory', JSON.stringify(r.Data));
				}
			},undefined,api);
		}

	    api.addEventListener({
		    name: 'keyback'
		}, function(ret, err) {
		    if( photoBrowserFlag && photoBrowserFlag.eventType == 'show'){
				photoBrowser.close();
				photoBrowserFlag.eventType = 'hide';
				return;
			}else{
				api.closeWin();
			}
		});

	}
	</script>
</html>