<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>Feedback</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" href="../../font/ourmall/iconfont.css"/>
    <link rel="stylesheet" href="../../font/iconfont.css"/>
	<link rel="stylesheet" href="../../css/nui.css" />
	<link rel="stylesheet" href="../../css/account.css"/>
	<style>
		html,body,#wrap{
			background: #fff;
		}
		.nui-headers .nui-header-item>.title{ 
			margin: 0 auto;
		    width: 60%;
		    display: block;
		    font-size: 18px;
		    font-weight: 500;
		    position: static;
		    line-height: 45px;
		    white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.loading{
				position: absolute;
				left: 50%;
				top: 50%;
				opacity: .5;
				-webkit-opacity: .5;
				-moz-opacity: .5;
				-webkit-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				-o-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
		.comment-wrap{
			position: relative;
			width: 100%;
			display: flex!important;
    		display: -webkit-flex!important;
		}
		.comment-wrap .avatar-wrap{
		    border-radius: 50%;
		    border: 2px #fff solid;
		    overflow: hidden;
		    background-color: #fff;
		    margin-right: 8px;
		    margin-right: 8px;
		    min-width: 36px;
		    min-height: 36px;
		    width: 36px;
		    height: 36px;
		    box-shadow: -1px 1px 6px #767676;
		}
		.mui-badge {
		    font-size: 12px;
		    line-height: 1;
		    display: inline-block;
		    padding: 3px 6px;
		    color: #333;
		    border-radius: 100px;
		    background-color: rgba(0,0,0,.15);
		}
		.mui-badge.no-content {
		    padding: 3px;
		    background: #767676;
		}
		.feed-status.active {
		    color: #ff3d5d;
		}
		.feed-status.active .mui-badge.no-content{
		    background: #ff3d5d;
		}
		.feed-status{
			font-size: 14px;
		}
		.feed-btn {
		    width: 100%;
		    font-size: 16px;
		    text-align: center;
		    margin-top: 20px;
		}
		.feed-btn p {
		    font-size: 14px;
		    margin-top: 10px;
		    color: #767676;
		}
		.feed-more {
		    padding: 8px 35px;
		    border: 1px solid #ff3d5d;
		    border-radius: 6px;
		    color: #5a5a5a;
		    width: 60%;
		}
		.nodata {
		    height: 100%;
		    background: #f6f6f6;
		}
		.dis-none {
		    display: none;
		}
		.nodata {
		    color: #999;
		    font-size: 12px;
		    text-align: center;
		}
		.nodata i {
		    font-size: 100px;
		    position: absolute;
		    width: 100%;
		    left: 0;
		    top: 30%;
		    color: #ccc;
		    margin-top: 0;
		}
		.nodata p {
		    font-size: 1rem;
		    line-height: 1.5rem;
		    color: #999;
		    position: absolute;
		    width: 100%;
		    left: 0;
		    top: 40%;
		    margin-top: 0rem;
		    text-align: center;
		    padding-left: 1rem;
		    padding-right: 1rem;
		    box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		}
		.nodata .feed-more {
		    padding: 8px 35px;
		    border: 1px solid #ff3d5d;
		    border-radius: 6px;
		    color: #5a5a5a;
		    position: absolute;
		    top: 55%;
		    left: 50%;
		    margin-left: -30%;
		    width: 60%;
		    font-size: 16px;
		}
		.remodal-overlay {
		    position: fixed;
		    z-index: 9999;
		    top: -5000px;
		    right: -5000px;
		    bottom: -5000px;
		    left: -5000px;
		    display: none;
		    background: rgba(43, 46, 56, 0.7);
		}
		.remodal-wrapper {
		    position: fixed;
		    z-index: 10000;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    display: none;
		    overflow: auto;
		    text-align: center;
		    -webkit-overflow-scrolling: touch;
		    padding: 10px 10px 0;
		}
		#sendFeedback {
		    width: 80%;
		    top: 30%!important;
		    left: 50%!important;
		    margin-left: -40%;
		}
		.mui-content {
		    background-color: #f6f6f6;
		}
		.mui-input-row {
		    position: relative;
		}
		.mui-input-row {
		    clear: left;
		    overflow: hidden;
		}
		textarea {
		    line-height: 21px;
		    width: 100%;
		    height: 40px;
		    margin-bottom: 15px;
		    padding: 10px 15px;
		    -webkit-user-select: text;
		    border: 1px solid rgba(0,0,0,.2);
		    border-radius: 3px;
		    outline: 0;
		    background-color: #fff;
		    -webkit-appearance: none;
		    font-size: 16px;
		    margin-bottom: -5px;
		    min-height: 105px;
		    padding-bottom: 0;
		    height: auto;
		    resize: none;
		}
		#sendFeedback .action {
		    display: flex;
		    display: -webkit-flex;
		}
		#sendFeedback .action button {
		    height: 40px;
		    line-height: 28px;
		    width: 100%;
		    font-size: 14px;
		    font-weight: 400;
		    position: relative;
		    display: inline-block;
		    margin-bottom: 0;
		    padding: 6px 12px;
		    cursor: pointer;
		    text-align: center;
		    color: #333;
		    border: 1px solid #ccc;
		    background-color: #fff;
		}
		.btn-white {
		    color: #fff!important;
		    background-color: #e62117!important;
		    border-color: #e62117!important;
		}
		.feed-word {
		    line-height: 18px;
		    max-height: 54px;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    font-size: 14px;
		    color: #8f8f94;
		    margin-bottom: 5px;
		    display: -webkit-box;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    -webkit-line-clamp: 3;
		    -webkit-box-orient: vertical;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="nui-headers" class="nui-headers">
			<header class="nui-header-item nui-after-line active">
				<span class="iconfont icon-jiantou1 nui-header-left-icon" title="close webview" tapmode onclick="api.closeWin();"></span>
				<span class="title">Feedback</span>
				<span class="iconfont icon-jiahao nui-header-right-icon" title="close webview" tapmode onclick="feedbackOpen();"></span>
			</header>
		</div>
		<img src="../../image/loading_more.gif" class="loading"/>
	</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
<script>
    var feedbackOpen,feedbackClose,feedbackSubmit,feeddetailOpen;
    function AR(){
		api.openFrame({
		    name: 'feedback-sub',
		    url: 'widget://html/account/feedback-sub.html',
		    rect: {y:45},
		    bounces: false,
		    progress:'page',
		    reload:true
		});
		
		//打开留言
    feedbackOpen = function () {
        api.openFrame({
	        name: 'feedinput',
	        url: "widget://html/account/feedback-input.html",
	        rect: {
		        x:0,
		        y:0,
		        w:'auto',
		        h:'auto'
	        },
	        bgColor: 'transparent'
        });
      };
       //打开feedback详情
	feeddetailOpen = function () {
        api.openFrame({
	        name: 'feeddetail',
	        url: "widget://html/account/feedback-detail.html",
	        rect: {
		        x:0,
		        y:0,
		        w:'auto',
		        h:'auto'
	        },
	        bgColor: '#fff'
        }); 
      };
		feedwordHide();
    }
    
	//留言内容超出3行隐藏
	feedwordHide = function () {
        $(".feed-word").each(function () {  
            var divH = $(this).height();  
            var $span = $("span", $(this)).eq(0);  
            while ($span.outerHeight() > divH) {  
                $span.text($span.text().replace(/(\s)*([a-zA-Z0-9]+|\W)(\.\.\.)?$/, "..."));  
            };  
        });  
       };
    feedwordHide();
	window.addEventListener('touchmove', function(e) {
	    var target = e.target;
	    if (target && target.tagName === 'TEXTAREA') {//textarea阻止冒泡
	        e.stopPropagation();
	    }
    }, true);
	
</script>
</body>
</html>




