<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>Feedback</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" href="../../font/ourmall/iconfont.css"/>
    <link rel="stylesheet" href="../../font/iconfont.css"/>
	<link rel="stylesheet" href="../../css/nui.css" />
	<link rel="stylesheet" href="../../css/account.css"/>
	<style>
		html,body,#wrap{
			background: transparent;
		}
		.remodal-overlay {
		    position: fixed;
		    z-index: 9999;
		    top: -5000px;
		    right: -5000px;
		    bottom: -5000px;
		    left: -5000px;
		    background: rgba(43, 46, 56, 0.7);
		}
		.remodal-wrapper {
		    position: fixed;
		    z-index: 10000;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    overflow: auto;
		    text-align: center;
		    -webkit-overflow-scrolling: touch;
		    padding: 10px 10px 0;
		}
		#sendFeedback {
		    width: 80%;
		    top: 30%!important;
		    left: 50%!important;
		    margin-left: -40%;
		}
		.mui-content {
		    background-color: #f6f6f6;
		}
		.mui-input-row {
		    position: relative;
		}
		.mui-input-row {
		    clear: left;
		    overflow: hidden;
		}
		textarea {
		    line-height: 21px;
		    width: 100%;
		    height: 40px;
		    margin-bottom: 15px;
		    padding: 10px 15px;
		    -webkit-user-select: text;
		    border: 1px solid rgba(0,0,0,.2);
		    border-radius: 3px;
		    outline: 0;
		    background-color: #fff;
		    -webkit-appearance: none;
		    font-size: 16px;
		    margin-bottom: -5px;
		    min-height: 105px;
		    padding-bottom: 0;
		    height: auto;
		    resize: none;
		}
		#sendFeedback .action {
		    display: flex;
		    display: -webkit-flex;
		}
		#sendFeedback .action button {
		    height: 40px;
		    line-height: 28px;
		    width: 100%;
		    font-size: 14px;
		    font-weight: 400;
		    position: relative;
		    display: inline-block;
		    margin-bottom: 0;
		    padding: 6px 12px;
		    cursor: pointer;
		    text-align: center;
		    color: #333;
		    border: 1px solid #ccc;
		    background-color: #fff;
		}
		.btn-white {
		    color: #fff!important;
		    background-color: #e62117!important;
		    border-color: #e62117!important;
		}
		.feed-word {
		    line-height: 18px;
		    max-height: 54px;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    font-size: 14px;
		    color: #8f8f94;
		    margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div class="remodal-overlay remodal-is-closed">
		<div id="sendFeedback" class="remodal-wrapper">
			<div class="mui-content">
				<div class="row mui-input-row">
					<textarea id="feedback" class="mui-input-clear question" placeholder="Tell us something which make us more perfect..." rows="10"  autofocus></textarea>
				</div>
				<div class="action row">
					<button id="cancel" onclick="feedbackClose();" class="btn-primary mui-btn mui-btn-blue mui-btn-link mui-left-right mui-col-sm-6">Cancel</button>
					<button id="submit" onclick="feedbackSubmit();" class="btn-white mui-btn mui-btn-blue mui-btn-link mui-pull-right mui-col-sm-6">Submit</button>
				</div>
			</div>
		</div>	
	</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
<script>
    var feedbackClose,feedbackSubmit;
    var loadingId = '';
    var UILoading;
    function AR(){
    	UILoading = api.require('UILoading');
		var userInfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO'));
    	var feedbackId = api.pageParam.feedbackId ? api.pageParam.feedbackId : undefined;
		//提交留言层
		feedbackSubmit = function () {
	        if ($("#feedback").val()=="") {
	        	nui.toast("Tell us something which make us more perfect...");
			}else{
				UILoading.flower({
				     center: {
				         x: api.winWidth / 2.0,
		   				y: api.winHeight / 2.0
				     },
				     size: 40,
				     fixed: true
				}, function(ret) {
				     loadingId = ret;
				});
				
				var contentfeedback = $("#feedback").val();
				$.mamall_request('video.feedback.submit', {
					id:feedbackId,
					isApp:true,
					customerId:userInfo.customerId,
					name:userInfo.name,
					content:contentfeedback
				}, function(r) {
					if (r.ErrorCode == '9999'){
						if(feedbackId){
							api.execScript({
								name:'feeddetail',
								frameName:'feedback-detail-sub',
								script:'prependList();'
							});
						}else{
							api.execScript({
								name:'feedback',
								frameName:'feedback-sub',
								script:'prependList();'
							});
						}
						
					}
					nui.toast("Thank you for your feedback!");
					feedbackClose();
				},undefined,api);
			}
	    };
		    
		//取消留言层
		feedbackClose = function () {
			if(loadingId) {
				UILoading.closeFlower(loadingId);
			}
			setTimeout(function(){
				api.closeFrame({
			        name: 'feedinput'
		       	});
			},500);
			
	    };
	    feedwordHide();
    }
       
	//留言内容超出3行隐藏
	feedwordHide = function () {
        $(".feed-word").each(function () {  
            var divH = $(this).height();  
            var $span = $("span", $(this)).eq(0);  
            while ($span.outerHeight() > divH) {  
                $span.text($span.text().replace(/(\s)*([a-zA-Z0-9]+|\W)(\.\.\.)?$/, "..."));  
            };  
        });  
       };
    feedwordHide();
	window.addEventListener('touchmove', function(e) {
	    var target = e.target;
	    if (target && target.tagName === 'TEXTAREA') {//textarea阻止冒泡
	        e.stopPropagation();
	    }
    }, true);
</script>
</body>
</html>





