<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>Feedback</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" href="../../font/ourmall/iconfont.css"/>
    <link rel="stylesheet" href="../../font/iconfont.css"/>
	<link rel="stylesheet" href="../../css/nui.css" />
	<link rel="stylesheet" href="../../css/account.css"/>
	<link rel="stylesheet" href="../../css/common.css" />
	<style>
		html,body,#wrap{
			background: transparent;
		}
		.nui-headers .nui-header-item>.title{ 
			margin: 0 auto;
		    width: 60%;
		    display: block;
		    font-size: 18px;
		    font-weight: 500;
		    position: static;
		    line-height: 45px;
		    white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.comment-wrap{
			position: relative;
			width: 100%;
			display: flex!important;
    		display: -webkit-flex!important;
		}
		.comment-wrap .avatar-wrap{
		    border-radius: 50%;
		    border: 1px #fff solid;
		    overflow: hidden;
		    background-color: #fff;
		    margin-right: 8px;
		    margin-right: 8px;
		    min-width: 36px;
		    min-height: 36px;
		    width: 36px;
		    height: 36px;
		    box-shadow: -1px 1px 6px #767676;
		}
		.feed-status.active .ourmallfont{
		    color: #ff3d5d;
		}
		.feed-status{
			font-size: 14px;
		}
		.nodata {
		    height: 100%;
		    background: #f6f6f6;
		}
		.dis-none {
		    display: none;
		}
		.nodata {
		    color: #999;
		    font-size: 12px;
		    text-align: center;
		}
		.nodata i {
		    font-size: 100px;
		    position: absolute;
		    width: 100%;
		    left: 0;
		    top: 30%;
		    color: #ccc;
		    margin-top: 0;
		}
		.nodata p {
		    font-size: 1rem;
		    line-height: 1.5rem;
		    color: #999;
		    position: absolute;
		    width: 100%;
		    left: 0;
		    top: 40%;
		    margin-top: 0rem;
		    text-align: center;
		    padding-left: 1rem;
		    padding-right: 1rem;
		    box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		}
		textarea {
		    line-height: 21px;
		    width: 100%;
		    height: 40px;
		    margin-bottom: 15px;
		    padding: 10px 15px;
		    -webkit-user-select: text;
		    border: 1px solid rgba(0,0,0,.2);
		    border-radius: 3px;
		    outline: 0;
		    background-color: #fff;
		    -webkit-appearance: none;
		    font-size: 16px;
		    margin-bottom: -5px;
		    min-height: 25px;
		    padding-bottom: 0;
		    height: auto;
		    resize: none;
		}
		.feed-word {
		    line-height: 18px;
		    max-height: 54px;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    font-size: 14px;
		    color: #8f8f94;
		    margin-bottom: 5px;
		}
		.detail-time{
			font-size: 14px;
			color: #333;
		}
		.message-time{
			color: #767676;
		}
		.message-wrap{
			width: 60px;
		    height: 60px;
		    overflow: hidden;
		    box-shadow: 1px 1px 6px #767676;
		    position: absolute;
		    right: 0;
		}
		.message-wrap img{
			width: 60px;
		    height: 60px;
		}
		.message-disabled{
			background-color: #eee;
		    display: inline-block;
		    height: 1.5rem;
		    line-height: 1.5rem;
		    padding: 0 1rem 0;
		}
		.send-msg {
		    position: relative;
		    background: #fff;
		    border-bottom: none;
		}
		.input-msg-group {
		    padding: 10px 0 10px 45px;
		    display: -webkit-flex;
		    display: flex;
		}
		.input-msg-group textarea {
		    flex-grow: 1;
		    resize: none;
		    padding: .25rem 1.5rem .25rem .5rem;
		    font-size: .875rem;
		    line-height: 25px;
		    height: 35px;
		    color: #222;
		    max-height: 4.675rem;
		}
		.input-msg-group .msg-submit{
		    width: 2.5rem;
		    background: transparent;
		    border: none;
		    color: #e62117;
		}
		.input-msg-group .msg-submit i{
		    color: #e62117;
		}
		.reset {
		    display: none;
		    position: absolute;
		    top: 50%;
		    right: 2.5rem;
		    margin-top: -.75rem;
		    width: 1.5rem;
		    height: 1.5rem;
		    line-height: 1.5rem;
		    text-align: center;
		    color: #ccc;
		}
		li.mui-table-view-cell.active{
			background: #fff7bc;
		}
		.comment-wrap .avatar-wrap>img{
			min-width: 36px;
		    min-height: 36px;
		    width: 36px;
		    height: 36px;
		}
		.comment-wrap{
			position: relative;
			width: 100%;
			display: flex!important;
    		display: -webkit-flex!important;
    		min-height: 60px;
		}
		.feed-word {
		    line-height: 18px;
		    max-height: 54px;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    font-size: 14px;
		    color: #8f8f94;
		    margin-bottom: 0px;
		    max-width: 78%;
		    width: 78%;
		}
	</style>
</head>
<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div class="comments-detail feedback-detail">
			<ul class="mui-table-view">
				 <!--<li class="mui-table-view-cell mui-media active">
					<a href="javascript:;" class="products-comments-detail comment-wrap">
						<span class="avatar-wrap" href="javascript:;">
							<img src="../../image/placeholder300.png" data-lazyload="true" data-original="temp/a2.jpg">
						</span>
						<div class="comment-body">
							<div>
								<span class="detail-time">Christen Dominique</span>
								<span class="message-time">1 week ago</span>
							</div>
							<div class="feed-status active">
	                				<i class="ourmallfont icon0-love"></i>
	                				Likes your video
							</div>
						</div>
						<span class="message-wrap" href="javascript:;">
							<img src="../../image/placeholder300.png" data-lazyload="true" data-original="temp/a2.jpg">
						</span>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;" class="products-comments-detail comment-wrap">
						<span class="avatar-wrap" href="javascript:;">
							<img src="../../image/placeholder300.png" data-lazyload="true" data-original="temp/a2.jpg">
						</span>
						<div class="comment-body">
							<div>
								<span class="detail-time">Christen Dominique</span>
								<span class="message-time">1 week ago</span>
							</div>
							<div class="feed-status active">
	                				<i class="ourmallfont icon0-following"></i>
	                				Surscribes you
							</div>
						</div>
						<span class="message-wrap" href="javascript:;">
							<img src="../../image/placeholder300.png" data-lazyload="true" data-original="temp/a2.jpg">
						</span>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;" class="products-comments-detail comment-wrap">
						<span class="avatar-wrap" href="javascript:;">
							<img src="../../image/placeholder300.png" data-lazyload="true" data-original="temp/a2.jpg">
						</span>
						<div class="comment-body">
							<div>
								<span class="detail-time">Christen Dominique</span>
								<span class="message-time">1 week ago</span>
							</div>
							<div class="feed-status active">
	                				<i class="ourmallfont icon0-uploadnew"></i>
	                				Uploaded new videos
							</div>
						</div>
						<span class="message-wrap" href="javascript:;">
							<img src="../../image/placeholder300.png" data-lazyload="true" data-original="temp/a2.jpg">
						</span>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;" class="products-comments-detail comment-wrap">
						<span class="avatar-wrap" href="javascript:;">
							<img src="../../image/placeholder300.png" data-lazyload="true" data-original="temp/a2.jpg">
						</span>
						<div class="comment-body">
							<div>
								<span class="detail-time">Christen Dominique</span>
								<span class="message-time">1 week ago</span>
							</div>
							<div class="feed-word">
								<span>It is very nice, the color is good, the quality is good, the color is good,the dress is comfortable, the color is good,very much like，It is very nice, the color is good, the quality is good, the dress is comfortable, very much like</span>
							</div>
						</div>
						<span class="message-wrap" href="javascript:;">
							<img src="../../image/placeholder300.png" data-lazyload="true" data-original="temp/a2.jpg">
						</span>
					</a>
					<div class="send-msg">
			            <div class="input-msg-group">
			                <textarea placeholder="Say something.."></textarea>
			                <button class="msg-submit" onclick="messageReply();"><i class="ourmallfont icon0-send"></i> </button>
			            </div>
			            <div class="reset"><i class="iconfont icon-guanbi"></i></div>
			        </div>
				</li>-->
				
			</ul>
			<div class="pulldownload" style="display:block; position: relative; top: 5px; left: 0px; margin: 10px auto;">
		        <div class="loader" style="top: 4px;"></div>
		  	</div>
	   	</div>
	    
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
<script type="text/html" id="messageListTemp">
	<%
	if(UserMessages && UserMessages.length > 0) {
		for(var i = 0; i < UserMessages.length; i++)
		{
			var htmlStr = htmlImg = '';
			if(UserMessages[i].type == 1) {
				htmlStr = '<div class="feed-word" tapmode onclick="showReplyBox(\'' + UserMessages[i].id + '\')"><span>' + UserMessages[i].content + '</span></div>';
				if(UserMessages[i].showImg) {
					htmlImg = '<span class="message-wrap" href="javascript:openPageFunc();" tapmode ><img src="../../image/placeholder300.png" data-lazyload="true" data-original="' + UserMessages[i].showImg + '" ></span>';
				}
			} else if(UserMessages[i].type == 2){
				htmlStr = '<div class="feed-status active"><i class="ourmallfont icon0-love"></i>Likes your video</div>';
				if(UserMessages[i].showImg) {
					htmlImg = '<span class="message-wrap" href="javascript:openPageFunc();" tapmode ><img src="../../image/placeholder300.png" data-lazyload="true" data-original="' + UserMessages[i].showImg + '" ></span>';
				}
			} else if(UserMessages[i].type == 3){
				htmlStr = '<div class="feed-status active"><i class="ourmallfont icon0-following"></i>Subscribes you</div>';
			} else if(UserMessages[i].type == 4){
				htmlStr = '<div class="feed-status active"><i class="ourmallfont icon0-uploadnew"></i>Uploaded new videos</div>';
			}
		%>
		<li class="mui-table-view-cell mui-media <%=(UserMessages[i].isRead==2 ? 'active' : '')%>">
			<a href="javascript:;" tapmode class="products-comments-detail comment-wrap">
				<span class="avatar-wrap" href="javascript:;">
					<img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=UserMessages[i].senderPortrait%>">
				</span>
				<div class="comment-body">
					<div>
						<span class="detail-time"><%=UserMessages[i].senderName%></span>
						<span class="message-time"><%=UserMessages[i].formatedTimeAgo%></span>
					</div>
					<%=htmlStr%>
				</div>
				<%=htmlImg%>
			</a>
			<% if(UserMessages[i].type == 1) { %>
			<div id="divReplyBox_<%=UserMessages[i].id%>" class="send-msg" style="display: none">
	            <div class="input-msg-group">
	                <textarea placeholder="Say something.."></textarea>
	                <button class="msg-submit" onclick="messageReply('<%=UserMessages[i].id%>', '<%=UserMessages[i].otherPid%>', '<%=UserMessages[i].senderUid%>');"><i class="ourmallfont icon0-send"></i></button>
	            </div>
	            <div class="reset"><i class="iconfont icon-guanbi"></i></div>
	        </div>
	        <% } %>
		</li>
		<% }
		} else {
		%>
		<div class="nodata">
			<i class="ourmallfont icon0-msg"></i>
			<p>No Messages</p>
		</div>
		<%
		}
	 %>
</script>
<script>
	window.addEventListener('touchmove', function(e) {
	    var target = e.target;
	    if (target && target.tagName === 'TEXTAREA') {//textarea阻止冒泡
	        e.stopPropagation();
	    }
    }, true);
    sendMsgReset = function (){
        $(".input-msg-group textarea").val("").height(25);
        $(".reset").hide();
        $('.send-msg').hide();
    }
    $(function(){
		//重置留言框
        $(".input-msg-group textarea").keyup(function(){
            if(!$(this).val()){
                $(".send-msg .reset").hide();
            }else{
                $(".send-msg .reset").show();
            }
        });
		$(".send-msg .reset").click(function(){
            sendMsgReset();
        });
        
	    //alreadyView
		alreadyView = function () {
	        $("li.mui-table-view-cell").removeClass("active");
	    };

		//页面滚动
        $(".send-msg").on('focus', '.input-msg-group textarea', function() {
            var winH = $(window).height(),
            oldscrollT = $(window).scrollTop(),
            newscrollT,
            headerH = $("header").height(),
            offsetT = $(this).parents("li").offset().top;
            setTimeout(function(){
                $(window).scrollTop(offsetT-headerH);
            },100);
        });
    });

    function showReplyBox(id) {
    	$('.mui-table-view').find(".send-msg").hide();
    	$('#divReplyBox_' + id).show();
    }
    var openPageFunc = messageReply =function() {};
	var userInfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO'));
	var loadFlag = true;
	var page = totalPage = 1;
    function AR() {
		//下拉刷新
		nui.pullrefresh(function() {
			if($('.pulldownload').is(':visible') || !loadFlag) {
				return false;
			}
			page = 1;
			$('.mui-table-view').html('');
			findMessages();
		});
		//上拉加载
		nui.pullAppend(function() {
			if($('.pulldownload').is(':visible') || !loadFlag) { 
				return false;
			}
			if(page > totalPage) {
				$('.pulldownload').hide();
				nui.toast("No more data!");
				return;
			}
			$('.pulldownload').show();
			findMessages();
		});

		var retryTimes = 0;
		function findMessages() {
			var options = {};
			if(! loadFlag) return false;
			loadFlag = false;
			if(userInfo.youtubeUserPid) {
				//红人
				options['receiveUid'] = '_5_' + userInfo.youtubeUserPid;
			} else {
				//个人
				options['receiveUid'] = '_1_' + userInfo.customerId;
			}
			options['OM_DEVICE_UUID'] = api.deviceId;
			options['selectCase'] = '*';
            options['orderBy'] = 'isRead desc,id desc';
            options['rowsPerPage'] = 10;
            options['doChange'] = 1;
            options['page'] = page;
			$.mamall_request('message.findusermessage', options, function(r) {
				loadFlag = true;
				if (r.ErrorCode == '9999'){
					retryTimes = 0;
					page += 1;
					totalPage = r.Data.Pagination.totalpage;
					var messageData = r.Data;
					$('.mui-table-view').append(baidu.template('messageListTemp', messageData));
					$(".pulldownload").hide();
					imgLoad();
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					findMessages();
				} else {
					$(".pulldownload").hide();
					api.refreshHeaderLoadDone();
					retryTimes = 0;
				}
			},undefined,api);
		}
		findMessages();

		openPageFunc = function(type, objectId, objectPid) {
			switch(type) {
				case 1://like
				case 2://收藏视频
					if(objectId && objectPid) {

					} else {

					}
					break;
				case 3://follow
					break;
				case 4://uploaded
					if(objectId && objectPid) {

					} else {

					}
					break;
			}
		}

		messageReply = function (id, pid, receiveUid) {
			var messageContent = $('#divReplyBox_' + id).find('textarea').val();
	        if (messageContent == '') {
	        	nui.toast('Please say something to me.');
			}else{
				var options = {};
				if(userInfo.youtubeUserPid) {
					//红人
					options['senderUid'] = '_5_' + userInfo.youtubeUserPid;
				} else {
					//个人
					options['senderUid'] = '_1_' + userInfo.customerId;
				}
				options['OM_DEVICE_UUID'] = api.deviceId;
				options['name'] = userInfo.name;
				options['content'] = messageContent;
				options['videoPid'] = videoPid;
				options['commentPid'] = pid;

				sendMsgReset();
			}
	    };
    }
</script>
</body>
</html>






