<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>Feedback</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" href="../../font/ourmall/iconfont.css"/>
    <link rel="stylesheet" href="../../font/iconfont.css"/>
	<link rel="stylesheet" href="../../css/nui.css" />
	<link rel="stylesheet" href="../../css/account.css"/>
	<style>
		html,body,#wrap{
			background: transparent;
		}
		.nui-headers .nui-header-item>.title{ 
			margin: 0 auto;
		    width: 60%;
		    display: block;
		    font-size: 18px;
		    font-weight: 500;
		    position: static;
		    line-height: 45px;
		    white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.nodata {
		    height: 100%;
		    background: #f6f6f6;
		}
		.dis-none {
		    display: none;
		}
		.nodata {
		    color: #999;
		    font-size: 12px;
		    text-align: center;
		}
		.nodata i {
		    font-size: 100px;
		    position: absolute;
		    width: 100%;
		    left: 0;
		    top: 30%;
		    color: #ccc;
		    margin-top: 0;
		}
		.nodata p {
		    font-size: 1rem;
		    line-height: 1.5rem;
		    color: #999;
		    position: absolute;
		    width: 100%;
		    left: 0;
		    top: 40%;
		    margin-top: 0rem;
		    text-align: center;
		    padding-left: 1rem;
		    padding-right: 1rem;
		    box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="nui-headers" class="nui-headers">
			<header class="nui-header-item nui-after-line active">
				<span class="iconfont icon-jiantou1 nui-header-left-icon" title="close webview" tapmode onclick="api.closeWin();"></span>
				<span class="title">Messages</span>
				<span class="ourmallfont icon0-already nui-header-right-icon" title="close webview already" tapmode onclick="alreadyView();"></span>
			</header>
		</div>
	    
	</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
<script type="text/javascript">
	var alreadyView = function() {}
	function AR() {
		api.openFrame({
		    name: 'message-sub',
		    url: 'widget://html/account/message-sub.html',
		    rect: {y:45},
		    bounces: false,
		    progress:'page',
		    reload:true
		});
		
	}	
</script>
</body>
</html>





