<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>My Favorites</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			.loading{
				position: absolute;
				left: 50%;
				top: 50%;
				opacity: .5;
				-webkit-opacity: .5;
				-moz-opacity: .5;
				-webkit-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				-o-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			/*.nav-list {
				background: #FFFFFF;
				height: 2.5rem;
				position: absolute;
				top: 45px;
				width: 100%;
			}*/
			.nav-list#home>ul{ display: flex; justify-content:space-between; align-items: center; width: 100%;}
			.nav-list#home>ul li.active span{ border-bottom: 2px #e62117 solid;color: #e62117;}
			.nav-list ul li {
				height: 2.5rem;
				position: relative;
				width: 1px;
				flex-grow: 1;
			}
			.nav-list ul li:nth-child(3){
				min-width: 125px;
			}
			.nav-list ul li span {
				text-align: center;
				height: 2.5rem;
				line-height: 2.5rem;
				font-weight: 500;
				font-size: 14px;
				background-color: #fff;
			
			}
			.nav-list ul li.nui-after-line.active:after {
				height: 0.125rem;
				background: #e62117;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon" title="close webview" tapmode onclick="api.closeWin();"></span>
					<span class="title">My Favorite</span>
				</header>
				<div class="nav-list" id="home">
					<ul>
						<li class="nui-after-line active" tapmode onclick="randomSwitchBtn(this,'myfavorites-items',0)"><span>Item</span></li>
						<!--<li class="nui-after-line" tapmode title="home tab 1" onclick="randomSwitchBtn(this,'myfavorites-videos',1)"><span>Videos</span></li>
						<li class="nui-after-line" tapmode title="vlogger tab 1" onclick="randomSwitchBtn(this,'myfavorites-vloggers',2)"><span>Following</span></li>-->
						<li class="nui-after-line" tapmode title="home tab 1" onclick="randomSwitchBtn(this,'myfavorites-show',1)"><span>Show</span></li>
					</ul>
				</div>
			</div>
			<img src="../../image/loading_more.gif" class="loading"/>
		</div>
	</body>
	
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script src="../../script/iscroll.js"></script>
	<script type="text/javascript">
	var tabsActive = openOrderGroupFrame = function(){};
    apiready = function () {
        var _y = document.getElementById("nui-headers").offsetHeight;
			api.openFrameGroup({
			    name: 'group',
			    background: '#fff',
			    rect: {
			        y: _y,
			    },
			    index: 0,
			    frames: [
			    {
			        name: 'myfavorites-items',
			        url: 'widget://html/account/my-favorites-sub.html',
			        bgColor: '#fff',
			        pageParam:{
			    		pageType:3
			    	}
			    }, 
			    {
			        name: 'myfavorites-show',
			        url: 'widget://html/account/my-favorites-sub.html',
			        bgColor: '#fff',
			        pageParam:{
						pageType:4
			    	}
			    }]
			}, function(ret, err) {
			    
				var index = ret.index;
		        var tabs = document.getElementById("home").children[0].children;
				for(var i = 0; i < tabs.length; i++) {		
					if(i == index) {
						nui.toggleClass(tabs[i], 'active', 'add')
					} else {
						nui.toggleClass(tabs[i], 'active', 'remove')
					}
				}
			});
    }
    
    function randomSwitchBtn(obj, name, index) {
    	
        var tabs = document.getElementById("home").children[0].children;
				for(var i = 0; i < tabs.length; i++) {		
					if(i == index) {
						nui.toggleClass(tabs[i], 'active', 'add')
					} else {
						nui.toggleClass(tabs[i], 'active', 'remove')
					}
				}
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });

    }
</script>
</html>
