<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Pay</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />	
		<link rel="stylesheet" href="../../css/my-order.css" />
		<link rel="stylesheet" href="../../css/pay-wait-mask.css" />
		<style>
			html,body{ background: #f6f6f6; }
			
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap">
			<ul class="order-list" id="orderList">
				<!--<li>
					<div class="pay-title">
						<div class="order-id">
							No.<span>M1705100556676</span>
						</div>
						<div class="order-state">
							Unpaid
						</div>
					</div>
					<div class="pro-info">
						<div class="left">
							<div class="img-wrap">
								<img src="../../image/placeholder300.png"  data-lazyload="true" data-original="https://img11.360buyimg.com/n1/s350x449_jfs/t3196/276/80644518/211904/fa5065a0/57a3f5c9Nf162b1b0.jpg!cc_350x449.jpg">
							</div>
						</div>	
						<div class="right">
							<h3 class="nui-ellipsis1">Fashion Designer Crocodile Pattern La Fashion Designer Crocodile Pattern La</h3>
							<div class="attr">
								<span>Color:Red</span>
							</div>
							<div class="num-amount">
								<span class="num">×<span>1</span></span>
								<span class="amount">$ <span>15.52</span></span>
							</div>
						</div>
					</div>
					<div class="pay-info">
						<div class="pay-type">
							Payment: <span>Credit Card</span>
						</div>
						<div class="pay-amount">
							Total Amount: <span>$34.73</span>
						</div>
						<div class="pay-action track-receive-btn">
							
							<a href="javascript:;"  class="track-info" data-code="<%=OrderList[i].code%>"   tapmode onclick = "goTrackInfo(this)">Track Info</a>
							<a href="javascript:;" class="received">Received</a>
						</div>
					</div>
				</li>-->
			</ul>
			<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
		    	<div class="loader" style="top: 4px;"></div>
		  	</div>
		</div>
	</body>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script src="../../script/iscroll.js"></script>
	<script type="text/html" id="orderListTemp">
		<%if(OrderList.length>=1){%>
			<%for(var i=0; OrderList.length>i; i++){%>
			<li>
				<div class="pay-title" <%=("onclick='openDetail(\""+OrderList[i].code+"\")'")%>>
					<div class="order-id">
						No.<span><%=OrderList[i].code%></span>
					</div>
					<div class="order-state">
						<%if(OrderList[i].status == '1'){%>
							Unpaid
						<%}else if(OrderList[i].status == '2'){%>	
							Waiting for delivery
						<%}else if(OrderList[i].status == '3'){%>	
							Shipped
						<%}else if(OrderList[i].status == '5'){%>	
							Finished
						<%}else if(OrderList[i].status == '9'){%>
							Canceled
						<%}%>	
					</div>
				</div>
				<%for(var j=0; OrderList[i].orderPlus.length>j; j++){%>
				<div class="pro-info" <%=("onclick='openDetail(\""+OrderList[i].code+"\")'")%>>
					<div class="left">
						<div class="img-wrap">
							<img src="../../image/placeholder300.png"  data-lazyload="true" data-original="<%=OrderList[i].orderPlus[j].img%>">
						</div>
					</div>	
					<div class="right">
						<h3 class="nui-ellipsis1"><%=OrderList[i].orderPlus[j].name%></h3>
						<div class="attr nui-ellipsis2">
							<span><%=OrderList[i].orderPlus[j].propertyValue%></span>
						</div>
						<div class="num-amount">
							<span class="num">×<span><%=OrderList[i].orderPlus[j].quantity%></span></span>
							<span class="amount">$ <span><%=OrderList[i].orderPlus[j].price%></span></span>
						</div>
					</div>
				</div>
				<%}%>
				<div class="pay-info">
					<div class="pay-type">
						Payment: 
						<span>
							<%=OrderList[i].payTypeName%>
						</span>
					</div>
					<div class="pay-amount">
						Total Amount: <span>$ <%=OrderList[i].payTotal%></span>
					</div>
					<%if(OrderList[i].status == '1'){%>
					<div class="pay-action">
						<a href="javascript:;" data-code="<%=OrderList[i].code%>" data-paytype="<%=OrderList[i].payType%>" data-totalPrice="<%=OrderList[i].payTotal%>" data-goodsAmount="<%=OrderList[i].paymentArray[OrderList[i].code].goodsAmount%>" data-shippingAmount="<%=OrderList[i].paymentArray[OrderList[i].code].shippingAmount%>" data-couponAmount="<%=OrderList[i].paymentArray[OrderList[i].code].couponAmount%>"  tapmode onclick = "payAction(this)">Pay Now</a>
					</div>
					<%}%>
					<%if(OrderList[i].status == '3'){%>
					<div class="pay-action track-receive-btn">
						<a href="javascript:;" class="track-info" data-code="<%=OrderList[i].code%>"   tapmode onclick = "goTrackInfo(this)">Track Info</a>
						<a href="javascript:;" class="received"  data-code="<%=OrderList[i].code%>"   tapmode onclick = "finishOrder(this)">Received</a>
					</div>
					<%}%>
				</div>
			</li>	
			<%}%>
		<%}else{%>
			<div class="no-orders">
				<p><i class="ourmallfont icon0-task"></i></p>
				<p>No orders</p>
			</div>
		<%}%>	
	</script>
	<script>
		var findOrderList = payAction = openDetail = goTrackInfo = finishOrder = function(){};
		var orderCode;
		function AR(){
			var ajpush = api.require('ajpush');
			//检查是不是关闭了推送功能
			ajpush.isPushStopped(function(ret) {
			    if(ret && ret.isStopped == true){
					checkPushStatusAlert('order');
			    }
			});

			//初始值
			var pageStatu = api.pageParam.pageStatu,	
				page = 1,
				localUinfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO')),
				orderListData,
				totalPage,
				loadFlag = true;
			var retryTimes = 0;	
			//取数据
			findOrderList = function(type){
				if(!loadFlag){
					return false;
				}
				loadFlag = false;
				$('.pulldownload').show();
				$.mamall_request('shop.orderlist', {
					customerId:localUinfo.customerId,
					status:pageStatu,
					page:page
				},function(r){
					loadFlag = true;
					if(r.ErrorCode == '9999') {
						retryTimes = 0;
						if(!type){
							$("#orderList").html('');
						}
						orderListData = r.Data;
						totalPage = Math.ceil(r.Data.Pagination.totalCount/r.Data.Pagination.rowsPerPage);
						$("#orderList").append(baidu.template("orderListTemp",orderListData));
						imgLoad();
						page ++;
						$('.pulldownload').hide();
					} else if(r == 'timeout' && retryTimes < 2) {
						retryTimes ++;
						findOrderList(type);
					} else {
						$(".pulldownload").hide();
						api.refreshHeaderLoadDone();
						retryTimes = 0;
					}
				}, undefined, api);
			}
			findOrderList();
			//下拉刷新
			nui.pullrefresh(function(){
				if($('.pulldownload').is(':visible') || !loadFlag){
					return false;
				}
				page = 1;
				findOrderList();
			},'#f6f6f6');
			//上拉加载
			nui.pullAppend(function(){
				if($('.pulldownload').is(':visible') || !loadFlag){
					return false;
				}
				if(page > totalPage ) {
					$('.pulldownload').hide();
					nui.toast("No more data!");
					return;
				}
				findOrderList("append");
			});
			goTrackInfo = function(obj)
			{
				orderCode = $(obj).attr("data-code");
				api.openWin({
					name: 'order-track-info',
					url: 'widget://html/account/order-trackinfo.html',
					animation:{
						type:"movein",
						subType:"form_right"
					},
					pageParam:{
						orderCode:orderCode,
					}
				});
				return;
			};
			payAction = function(obj){
				orderCode = $(obj).attr("data-code");
				var payType = $(obj).attr("data-paytype"),
					totalPrice = parseFloat($(obj).attr("data-totalPrice")),
					orderItemCount = 1,
					orderItemName = ['OurMall Order NO: ' + orderCode];
				//信用卡
				if(payType == 3){
					api.openWin({
							    name: 'card-pay',
							    url: 'widget://html/cardpay/card-pay.html',
							    animation:{
							    	type:"movein",
							    	subType:"form_right"
							    },
							    pageParam:{
							    	orderCode:orderCode,
							    	totalPrice:totalPrice,
							    	orderItemName:orderItemName,
							    	orderItemCount:orderItemCount
							    }
							});
					return;		
				}
				payMask();
				if(payType==1){
						startPaypal(totalPrice,orderCode);   
				}else if(payType==2){
						api.addEventListener({
						    name: 'cancelPay'
						}, function(ret, err) {
						    payMask('failed');
						    setTimeout(function(){
								api.execScript({
								    name: 'main',
								    script: 'paySuccess()'
								});	
								
							},2000);
						});
						var paymentData = new Object;
						paymentData[orderCode] = new Object;
						paymentData[orderCode].goodsAmount = $(obj).attr("data-goodsAmount");
						paymentData[orderCode].shippingAmount = $(obj).attr("data-shippingAmount");
						paymentData[orderCode].couponAmount = $(obj).attr("data-couponAmount");
						startPayssion(localUinfo.customerId,paymentData);
				}else if(payType==4)
				{
					startCash(localUinfo.customerId,orderCode);

				}
			}
			
			//cardPay回调
			api.addEventListener({
			    name: 'cardPayReturn'
			}, function(ret, err) {
				payMask();
				api.closeWin({
					name: 'card-pay'
				});
				if(ret.value.key == 'success'){
					//日志
					var logJson = new Object;
					logJson.orderId = orderCode;
					appLog(7,logJson);
					cardPayReturn("success");
				}else{
					cardPayReturn("failed",ret.value.message);
				}
			    
			});	
			openDetail = function(code){
				api.openWin({
				    name: 'order-detail',
				    url: 'widget://html/account/order-detail.html',
				    reload:true,
				    animation:{
				    	type:"movein",
				    	subType:"form_right"
				    },
				    pageParam:{
				    	code:code
				    }
				});
			}
			finishOrder = function(obj){
				api.confirm({
				    msg: 'Confirm to finish this order?',
				    buttons: ['OK', 'Cancel']
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    var orderCode = $(obj).attr("data-code");
				    if(index==1){
				    	$.mamall_request('shop.finishorder', {
							customerId:localUinfo.customerId,
							code:orderCode
						},function(r){
							if(r.ErrorCode == '9999') {
								api.toast({
								    msg: 'Succeed',
								    duration: 2000,
								    location: 'middle'
								});
								setTimeout(function(){
									api.execScript({
										name: 'my-orders',
										script:'api.closeFrameGroup({name: "my-orders-group"})'
									});
									api.openWin({
											name:'my-orders',
											url : 'widget://html/account/my-orders.html',
											animation: {
												type: "movein",
												subType: "from_right"
											},
											reload:true,	
											pageParam:{
												status:5
											}
									});
								},2000);
								
							}else{
								api.toast({
								    msg: r.Message,
								    duration: 2000,
								    location: 'middle'
								});
							}
							
						}, undefined, api);
				    }
				});
			}		
		}


	</script>	
</html>