<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>My Orders</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			.loading{
				position: absolute;
				left: 50%;
				top: 50%;
				opacity: .5;
				-webkit-opacity: .5;
				-moz-opacity: .5;
				-webkit-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				-o-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			.top-tabs{ display: flex; padding: 5px 15px; background: #fff; border-bottom: 1px #ddd solid;}
			.top-tabs>li{ flex-grow: 1;}
			.top-tabs>li>a{ display: block; text-align: center; height: 26px; line-height: 26px; font-size: 14px;}
			.top-tabs>li>a.active{ background: #E62117; color: #fff;}
			.top-tabs>li:first-child>a{ border-radius: 6px 0 0 6px;}
			.top-tabs>li:last-child>a{ border-radius: 0 6px 6px 0;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon" tapmode title="go back from webview" onclick="goBack()"></span>
					<span class="title">My Order</span>
				</header>
				<ul class="top-tabs">
					<li><a href="javascript:;" tapmode onclick="openOrderGroupFrame(0,this)">All</a></li>
					<li><a href="javascript:;" tapmode onclick="openOrderGroupFrame(1,this)">Unpaid</a></li>
					<li><a href="javascript:;" tapmode onclick="openOrderGroupFrame(2,this)">Paid</a></li>
					<li><a href="javascript:;" tapmode onclick="openOrderGroupFrame(3,this)">Shipped</a></li>
					<li><a href="javascript:;" tapmode onclick="openOrderGroupFrame(5,this)">Finished</a></li>
				</ul>
			</div>
			<img src="../../image/loading_more.gif" class="loading"/>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript">
		var tabsActive = openOrderGroupFrame = function(){};
		function AR() {
			//初始值
			var pageStatus = api.pageParam.status;
			//关闭页面
			goBack = function(){
				api.historyBack({}, function(ret, err) {
				    if (!ret.status) {
				        api.closeWin();
				    }
				});
			}
			api.addEventListener({
			    name: 'keyback'
			}, function(ret, err) {
			    api.closeWin();
			});
			
			//激活tabs
			openOrderGroupFrame = function(pageStatu,obj){
				if(!!obj && $(obj).hasClass('active')){
					return;
				}
				$(".top-tabs li>a").removeClass("active");
				if(pageStatu == 5){
					$(".top-tabs li:eq(4)>a").addClass("active");
				}else{
					$(".top-tabs li:eq("+pageStatu+")>a").addClass("active");
				}
				api.setFrameGroupIndex({
						name:'my-orders-group',
						index: pageStatu == 5 ? 4:pageStatu,
						scroll:true
					});
			}
			
			
			//载入子页面
			api.openFrameGroup({
				name:'my-orders-group',
				rect: {
			        x: 0,
			        y: $("#nui-headers").height(),
			        w: 'auto',
			        h: api.winHeight-$("#nui-headers").height()
			    },
			    index: (pageStatus != 5) ? pageStatus : 4,
			    background:"#f6f6f6",
			    frames:[{
			    	name:'my-orders-group-0',
			    	url : 'widget://html/account/my-orders-group.html',
			    	pageParam:{
			    		pageStatu:0
			    		}
			    	},
			    	{
			    	name:'my-orders-group-1',
			    	url : 'widget://html/account/my-orders-group.html',
			    	pageParam:{
			    		pageStatu:1
			    		}
			    	},
			    	{
			    	name:'my-orders-group-2',
			    	url : 'widget://html/account/my-orders-group.html',
			    	pageParam:{
			    		pageStatu:2
			    		}
			    	},
			    	{
			    	name:'my-orders-group-3',
			    	url : 'widget://html/account/my-orders-group.html',
			    	pageParam:{
			    		pageStatu:3
			    		}
			    	},
			    	{
			    	name:'my-orders-group-5',
			    	url : 'widget://html/account/my-orders-group.html',
			    	pageParam:{
			    		pageStatu:5
			    		}
			    	}
			    ]  				
			},function(ret,err){
			    	//tabsActive((ret.index == 4) ? 5 : ret.index);
			    		$(".top-tabs li>a").removeClass("active");
						$(".top-tabs li:eq("+ret.index+")>a").addClass("active");
					
			   }); 
			
		}
	</script>

</html>