<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Search</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/account.css" />
		<style type="text/css">
			.setting-bottom{ position: fixed; bottom: 0; width: 100%;}
			.setting-bottom p{ font-size: 14px; text-align: center; height: 26px; line-height: 26px; color: #999;}
			.mui-table-view .left i{ position: relative; top: 2px; margin-right: 3px;}
			.mui-table-view .left span{ display: inline; line-height: 22px;}
			.account-info ul{ margin-top: 0;}
			.nui-header-item span.nui-header-left-icon{ box-shadow: none; font-size: 20px; width: 35px; height: 35px;}
		</style>
	</head>

	<body>
		<!-- <div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back" tapmode title="back"></span>
						<h4>Setting</h4>
				</header>
			</div>
			<ul class="mui-table-view setting-list">
				<li class="mui-table-view-cell">
			        <a class="mui-navigate-right" href="task-bonus.html">
			            <div class="left">
			            	Push Notifications
			            </div>
			        </a>
			   </li>
			   <li id="pushFollowedMe" class="mui-table-view-cell">
		        	<div class="left">
		        		<span>Followed me</span>
		        	</div>
		        	<button class="switch-btn" name="switchbtn"  onclick="savePushSetting(this, 'pushSubscribe')"></button>
			   </li>
			   <li id="pushLikedMe" class="mui-table-view-cell">
		        	<div class="left">
						<span>Liked my video</span>
		        	</div>
					<button class="switch-btn" name="switchbtn"  onclick="savePushSetting(this, 'pushLike')"></button>
			   </li>
			   <li id="pushNewComment" class="mui-table-view-cell">
		        	<div class="left">
		        		<span>New comments</span>
		        	</div>
		        	<button class="switch-btn" name="switchbtn"  onclick="savePushSetting(this, 'pushComment')"></button>
			   </li>
			   <li id="pushNewVideo" class="mui-table-view-cell m-b-10">
		        	<div class="left">
						<span>Vlogger's new video</span>
		        	</div>
					<button class="switch-btn" name="switchbtn"  onclick="savePushSetting(this, 'pushNewVideo')"></button>
			   </li>
			   <li class="mui-table-view-cell social">
			        <a class="mui-navigate-right" href="javascript:;">
			        	<div class="left">
							<span>Social Account</span>
			        	</div>
						<i class="iconfont icon-jiantou"></i>
			        </a>
			   </li>
			</ul>
			<a href="javascript:memberLogout()" class="log-out">Sign Out</a>
		</div>
		<div class="setting-bottom">
			<p></p><br />
		</div> -->


		<div class="mui-content mui-scroll-wrapper account-info">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back" tapmode title="back"></span>
						<h4>Setting</h4>
				</header>
			</div>
		    <div class="mui-scroll">
		        <ul class="mui-table-view">
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" href="javascript:openAbout();" tapmode>
		                    <div class="left">
		                        <i class="ourmallfont icon0-info"></i>
		                        <span>About OurMall</span>
		                    </div>
		                    <i class="iconfont icon-jiantou"></i>
		                </a>
		            </li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" href="javascript:openContact();" tapmode>
		                    <div class="left">
		                        <i class="ourmallfont icon0-aite"></i>
		                        <span>Contact OurMall</span>
		                    </div>
		                    <i class="iconfont icon-jiantou"></i>
		                </a>
		            </li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" href="javascript:openPrivacy();" tapmode>
		                    <div class="left">
		                        <i class="ourmallfont icon0-guarantee"></i>
		                        <span>Privacy Policy</span>
		                    </div>
		                    <i class="iconfont icon-jiantou"></i>
		                </a>
		            </li>
		        </ul>
		        <a href="javascript:memberLogout()" class="log-out">Sign Out</a>
		    </div>
		</div>
		<div class="setting-bottom">
			<p></p><br />
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/account.js"></script>
	<script type="text/javascript">
		var savePushSetting = getPushSetting = function() {}
		function memberLogout() {
			var UILoading = api.require('UILoading');
	    	var loadingId = '';
	    	UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
    				y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			    setTimeout(function(){
			    	api.execScript({
					    name: 'main',
					    script: 'memberLogout()'
					});
			    }, 200);
			});
		}
		function AR() {
			$('.setting-bottom p').html('&copy; OurMall.com 2017 &nbsp;&nbsp;&nbsp;v ' + api.appVersion);
		}
	</script>
</html>
