<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>cropper mask</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../script/cropper/cropper.min.css" />
		<style>
			html,body,#wrap{
				background: #fff;
				height: 100%;
			}
			.container{ max-height: 90%; height: 90%;}
			#viewPic{ position: relative; top:50%; left: 50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); height: 100%; max-height: 100%;}
			.bottom-action-bg{position: fixed; bottom: 0; left: 0; height: 10%; background-color: #fff; border-top: 1px #ddd solid;}
			.bottom-action{ height: 100%; padding-top: 15px; width: 100%;text-align: center; padding-bottom: 15px;}
			.bottom-action>a{ display: inline-block; padding: 0 15px; font-size: 16px; height: 32px; line-height: 32px; border-radius: 6px; font-weight: 500;}
			.bottom-action>a:first-child{ margin-right: 30px; background-color: #E62117; color: #fff;  border:1px #E62117 solid;}
			.bottom-action>a:last-child{ background-color: #fff; border:1px #ddd solid;}
			.cropper-modal{ opacity: .7;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div class="pulldownload pageloading" style="position: fixed; top: 50%; left: 50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%);">
		        <div class="loader"></div>
		    </div>
			<div class="container">
				<img id="viewPic">
			</div>
			<div class="action-bottom-bg">
				<div class="bottom-action">
					<a href="javascript:croppImg();" id="cropImg" style="display: none;">Crop</a>
					<a href="javascript:closeMask();" id="cropCancel">Cancel</a>
				</div>
			</div>
			
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script src="../../script/cropper/cropper.min.js"></script>
	<script type="text/javascript">   
		var closeMask = croppImg = function(){};
		function AR() {
			var imgUrl = api.pageParam.imgUrl;
			$('#viewPic').prop('src',imgUrl);
			document.getElementById('viewPic').onload = function(){
				var $image =  $('#viewPic');
				$image.cropper({
			      	aspectRatio: 9/16,
			        viewMode: 1,
			        dragMode: 'move',
			        autoCropArea: 1,
			        touchDragZoom: false,
			        zoomable:false,
			        restore: false,
			        guides: false,
			        highlight: false,
			        cropBoxMovable: false,
			        cropBoxResizable: false,
			        background: false
			      });
			    $(".pageloading").hide();
			    $('#cropImg').css('display','inline-block'); 
			}
			croppImg = function(){
				var c = $('#viewPic').cropper('getCroppedCanvas',{width:1080, height:1920});
				$api.setStorage('tempCropImg',c.toDataURL("image/jpeg", .7));
				api.execScript({
					name: 'image-clip',
					frameName: 'image-clip-sub',
					script: 'getCroppedImg()'
				});
			}
			closeMask = function(){
				api.execScript({
					name:'image-clip',
					frameName: 'image-clip-sub',
					script: 'frameOpen = false'
				});
				api.closeFrame({
				    name: 'image-clip-mask'
				});
			}
		}
		
			
			
			
			
			
			
	</script>

</html>