<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Share Show</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			.loading{
				position: absolute;
				left: 50%;
				top: 50%;
				opacity: .5;
				-webkit-opacity: .5;
				-moz-opacity: .5;
				-webkit-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				-o-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			html,
			body,
			#wrap {
				background: #FFFFFF;
			}
			header .close{ position: absolute; top: 5px; right:15px;  width: 28px; height: 28px; line-height: 26px; color: #E62117; 
			border-radius: 50%; text-align: center; border:1px #ddd solid;}
			header .close i{ color: #767676;}
			.invite-text{padding: 10px 15px;}
			#wrap .input-row{display: flex;display: -webkit-flex;}
			#wrap .input-row>*{display: inline-block;padding: 5px 0;float: left;font-size: 14px;line-height: 20px;margin: 15px 3px;}
			#wrap .input-row>input{border: 1px solid #ddd;width: 40%; padding: 5px;}
			#wrap .set-btn{background: #e62117;color: #FFF;padding: 10px;display: block;margin: 15px auto;width: 60%; border-radius: 8px; text-align: center;}
			#wrap .btn-group{display: flex;display: -webkit-flex;justify-content: space-around;}
			#wrap .btn-group a{background: #e62117; color: #FFF;padding: 10px; margin: 15px 0;border-radius: 8px;text-align: center; width: 40%;}
			#wrap .phone-wrap{position: relative;margin: 15px 0;}
			#wrap .phone-wrap img{width: 60%; display: block; margin: 0 auto;}
			#wrap .upload-wrap{ width: 40%;height: 66%; position: absolute; top: 17%;left: 30%;overflow: hidden;}
			#wrap .upload-wrap .thumbnail{width: 100%;height: 100%;max-width: 100%;max-height: 100%;overflow: hidden;position: relative;}
			#wrap .upload-wrap .img{width: 100%;height: 100%;position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);background-repeat: no-repeat;background-size: 100% 100%;background-position: center;}
			#wrap p{padding: 10px 0 0;color: #333;font-size: 16px;line-height: 30px;}
			#wrap .set-step{padding: 10px;}
			#wrap .set-step>p{font-size: 14px;line-height: 24px; padding: 0;}
			#wrap .set-step strong{color: #e62117; background-position: ;}
			#delPic{ position: absolute; left: 50%; bottom: -15px; font-size: 12px; -webkit-transform: translateX(-50%); transform: translateX(-50%);
			 color: #0062CC; display: none;}
			#wrap .btn-group .submit-pic{ background: #fff; color: #767676; border: 1px #767676 solid;}
			.submit-pic i{ position: relative; top:2px; margin-right: 5px; color: #767676; font-size: 20px;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div class="invite-text">
				<P>Customize your special OurMall App,show your personal appearence to your customer.</P>
				<div class="set-step">
					<p><strong>1. </strong> Set you unique invitation code</p>
					<div class="input-row">
						<label>https://ourmall.com/i/</label>
						<input type="text" placeholder="code" class="link" onKeyup="value=value.replace(/[^\w\.\/]/ig,'')" maxlength="20">
					</div>
				</div>
				<div class="set-step">
					<p><strong>2. </strong>Upload your own picture as start-up screen,which will be showed to  your customers everytime they start OurMall App.</p>
					<p class="text-muted">* The picture's minimum resolution: 1080px * 1920px</p>
					<div class="phone-wrap">
						<a href="javascript:;" id="delPic" tapmode onclick="delPic();">Remove this picture</a>
						<img src="../../image/phone-bg.png" />
						<div id="thumbmedia" class="upload-wrap img-wrap">
							<div class="thumbnail" tapmode onclick="openFrame()">
								
							</div>
						</div>
					</div>
					<div class="btn-group">
						<a href="javascriprt:;" class="submit-pic" onclick="uploadShowPic();" tapmode><i class="ourmallfont icon0-camera"></i>Choose</a>
						<a href="javascriprt:;" class="save" tapmode onclick="saveInput()">Save</a>
					</div>
				</div>
			</div>
			
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/lrz/lrz.bundle.js"></script>
	<script type="text/javascript">
		var openFrame = uploadShowPic = saveInput = delPic = getCroppedImg = function(){};
		var cid,thumbmediaData,code,thumbmediaUrl;
		var resetData;
		var frameOpen = false;
		function AR(){
			cid = api.pageParam.id;
			api.showProgress({
			    style: 'default',
			    animationType: 'fade',
			    title: 'Loading...',
			    text: ''
			});
			//获取初始信息
			$.mamall_request('a:web.Channel.get',{
				id: cid
			}, function(r) {
				resetData = r.Data,
				code = resetData.code;
				thumbmediaUrl = resetData.startScreen == '-' ? '' : resetData.startScreen + '?' + Math.random();
				if(code) $('.link').val(code); 
				if(thumbmediaUrl && thumbmediaUrl != '-') {
					var _img;
					_img = new Image();
					_img.src = thumbmediaUrl;
					_img.onload = function(){
						_imgW = this.width,
						_imgH = this.height;
						thumbnailStyle(_img.src);
						api.hideProgress();
					}
				}else{
					api.hideProgress();
				}
				
			},undefined,api)
			
			//添加图片
			var _imgW, _imgH;
			var thumbnailW = $('.thumbnail').width();
			$('.thumbnail').height(thumbnailW/.5625);
			uploadShowPic = function(){
				api.confirm({
				    msg: 'Please choose a picture.',
				    buttons: ['Camera', 'Photo']
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    if(index == 0) return;
				  	api.getPicture({
					    sourceType: index == 1 ? 'camera':'library',
					    encodingType: 'jpg',
					    mediaValue: 'pic',
					    destinationType: 'url',
					    quality: 100,
					    saveToPhotoAlbum: false
					}, function(ret, err) {
					    if (ret) {
					    	if(!ret.data) return;
					    	var tempImg = new Image();
					    	tempImg.src = 'file://' + ret.data;
					    	tempImg.onload = function(){
					    		if(tempImg.height < 1920 || tempImg.width < 1080){
					    			api.alert({
							            	title:'Failed',
							            	msg:'The picture\'s minimum resolution: 1080px * 1920px!'	
							            },function(ret,err){
											thumbmediaData = undefined;
							            });
					    		}else{
					    			//打开剪切层
					    			frameOpen = true;
						        	api.openFrame({
						        		name: 'image-clip-mask',
						        		url: 'widget://html/account/image-clip-mask.html',
						        		rect:{
						        			x: 0,
						        			y: 0,
						        			w: 'auto',
						        			h: 'auto'
						        		},
						        		pageParam:{
						        			imgUrl: 'file://' + ret.data
						        		}
						        	});
					    		}
					    	};
					    } 
					}); 
				});
		}
		getCroppedImg = function(){
			var croppedImg = $api.getStorage('tempCropImg'); 
			var tempCroppedImg = new Image();
			tempCroppedImg.src = croppedImg;
			tempCroppedImg.onload = function(){
				thumbmediaData = croppedImg;
				thumbnailStyle(croppedImg);
				api.execScript({
					name: 'image-clip',
					frameName: 'image-clip-mask',
					script:'closeMask()'
				});
			}
		}
		thumbnailStyle = function(_url){
			$(".thumbnail").css({
        		'background-image': 'url(' + _url + ')',
        		'background-repeat': 'no-repeat',
        		'background-position': 'center',
        		'background-size': '100%'
        	});
        	$("#delPic").show();
		}
		openFrame = function(){
			if(!thumbmediaData && !thumbmediaUrl) {
				uploadShowPic();
				return;
			}
		};   
        saveInput = function(){
        	if(!thumbmediaData && !thumbmediaUrl) thumbmediaData = '-' ;
        	if(!thumbmediaData && thumbmediaUrl) thumbmediaData = '' ;
			api.showProgress({
				    style: 'default',
				    animationType: 'fade',
				    title: 'Posting...',
				    text: ''

			});
			$.mamall_request('a:web.Channel.saveCode',{
				channelId: cid,
				img: thumbmediaData.replace('data:image/jpeg;base64,',''),
				code: $('.link').val()
			}, function(r) {
				if('9999' == r.ErrorCode) {
					api.execScript({
						name: 'root',
						script: 'downloadAdvImages(true)'
					});
					api.toast({
		            	title:'',
		            	msg:'succeed!'	
		           },function(ret,err){});
		            thumbmediaData = undefined;
					api.hideProgress();
					setTimeout(closeUpload,1000)
				}else{
					api.alert({
	            		title:'Failed',
	            		msg:r.Message	
	            	},function(ret,err){
	            		api.hideProgress();
	            	});
				}
			},undefined,api,60000)
		}
	 	delPic = function(){
	 		thumbmediaData = thumbmediaUrl = undefined;
	 		$(".thumbnail").removeAttr('style');
	 		$("#delPic").hide();
	 	}
        closeUpload = function(){
        	if(frameOpen){
        		api.execScript({
        			name: 'image-clip',
        			frameName: 'image-clip-mask',
        			script: 'closeMask();'
        		});
        	}else{
        		if(thumbmediaData){
	        		api.confirm({
						    msg: 'Leave the page and discard the changes?',
						    buttons: ['Stay', 'Leave']
						}, function(ret, err) {
						   if(ret.buttonIndex == 1){
						   		return;		
						   }else if(ret.buttonIndex == 2){
						   		api.closeWin({
									name:'image-clip'
								});	
						   }
						})
	        	}else{
	        		api.closeWin({
						name:'image-clip'
					});	
	        	}
        }
		}
	}
	</script>

</html>
