<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Order Detail</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/my-order.css" />
		<style>
			.nui-headers{ background: #fff; border-bottom: 1px #ddd solid;}
			.loading{
				position: absolute;
				left: 50%;
				top: 50%;
				opacity: .5;
				-webkit-opacity: .5;
				-moz-opacity: .5;
				-webkit-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				-o-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon" title="close webview" tapmode onclick="closeRate();"></span>
					<span class="title">Rate items</span>
					<a class="upload-rate-send" href="javascript:;" disabled="disabled" onclick="saveComment(this)">Send</a>
				</header>
			</div>
			<img src="../../image/loading_more.gif" class="loading"/>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript">
		var saveComment = goBack = closeRate = function(){};
		function AR() {
			var productsData = api.pageParam.productsData
			api.openFrame({
			     name: 'order-items-rate-sub',
			    url: 'widget://html/account/order-items-rate-sub.html',
			    rect: {
			        y: 45,
			        h: api.winHeight-45
			    },
			    bounces: false,
			    bgColor:'#fff',
			    reload:'true',
			    progress:{
			    	type:'page',
			    	color:'#E62117'
			    },
			    pageParam:{
			    	productsData: productsData,
			    	orderCode: api.pageParam.orderCode
			    	
			    }
			});
			//关闭页面
			goBack = function(){
				api.historyBack({}, function(ret, err) {
				    if (!ret.status) {
				        api.closeWin();
				    }
				});
			}
			saveComment = function(obj){
				if($(obj).attr("disabled") == "disabled") return;
				api.execScript({
				    frameName: 'order-items-rate-sub',
				    script: 'saveComment()'
				});
			}
			closeRate = function(){
				api.execScript({
		    		frameName: 'order-items-rate-sub',
					script: 'pageBack(photoBrowserFlag)'
		    	});
			}
			api.addEventListener({
			    name: 'keyback'
			}, function(ret, err) {
			    api.execScript({
		    		frameName: 'order-items-rate-sub',
					script: 'pageBack(photoBrowserFlag)'
		    	});
			});

			
		}
	
	</script>

</html>