<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall Homepage</title>
		<link rel="stylesheet" type="text/css" href="css/api.css" />
		<link rel="stylesheet" href="css/nui.css" />
		<link rel="stylesheet" href="css/common.css" />
	</head>

	<body>
		<div id="wrap">
			
		</div>
	</body>
	<script type="text/javascript" src="script/api.js"></script>
	<script type="text/javascript" src="script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="script/nui.js"></script>
	<script type="text/javascript" src="script/baserequest.min.js"></script>
	<script type="text/javascript" src="script/common.js"></script>
	<script type="text/javascript" src="script/homeGroupCommon.js"></script>
	<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
	<script type="text/javascript">
		localStorage.setItem('REFRESH_CART_PAGE', true) ;
		var setDrawerLayout = function(){};
		var appParam;
		var mallSidePane = localStorage.getItem('sidePane');
		if(!mallSidePane){
			mallSidePane='{"ErrorCode":"9999","Message":"SUCCESS","Data":[{"id": 6,"name": "Jewelry & Watches","child": ["Necklaces","Pendants","Rings","Earrings","Bracelets","Jewelry sets","Brooches","Key Chains","Charms","Body Jewelry","Quartz Watches","Digital Watches","Dual Display Watches","Sports Watches"]},{"id": 11,"name": "Health & Beauty","child": ["Humain Hair","Hair Weaves","Eye","Face","Lip","Makeup tools","Health Care","Facial Care","Sun Care","Slimming Creams","Essetial Oils","Neil Polish","False Nails","Hair Scissors","Straightening Irons","Hair Dryers","Hair Rollers","Hair Color"]},{"id": 1,"name": "Women’s Clothing","child": ["Down Coats","Parkas","Dresses","Blouses","Shirts","Jumpsuits","Blazers","Hoodies","Sweatshirts","Basic Jackets","Trench","Cardigans","Pullovers","Shorts","Jeans","Pants","Skirts","Bras","Sunglasses","Belts","Scarves","Hats"]},{"id": 8,"name": "Bags & Shoes","child": ["Shoulder Bags","Top-Handle Bags","Crossbody Bags","Wallets","Backpacks","Clutches","Purses","Casual Shoes","Sandals","Pumps","Flats","Boots","Slippers"]}]}';
			localStorage.setItem('sidePane',mallSidePane);
		}

		function AR() {
			api.addEventListener({
			    name: 'resume'//恢复应用
			}, function(ret, err) {
			    appActiveDevice();
			});
			function appActiveDevice() {
				if(localStorage.getItem('OURMALL_UMENGID') && localStorage.getItem("OURMALL_RGID") && getCId()) {
					//通知接口设备活跃
					var sysType = api.systemType;
					var sType = 1;
					if(sysType == 'ios') {
						sType = 2;
					} else {
						sType = 1;
					}
					$.mamall_request('member.opendevice',{
						 jpushCode:localStorage.getItem('OURMALL_RGID'),//极光推送号
						 'customerId':getCId(),//customer id
						 'platform':sType,//设备类型
						 'uMengId':localStorage.getItem('OURMALL_UMENGID')//友盟设备号
					}, function(r) {
						if('9999' == r.ErrorCode) {
						}
					},undefined,api);
				}
			}
			appActiveDevice();

			//监听 online offline
			api.addEventListener({
			    name : 'offline'
			}, function(ret, err) {
			    api.openWin({
			        name : 'networkerror',
			        url : 'widget://html/main/networkerror.html',
					animation: {
						type: "movein",
						subType: "from_bottom",
						duration: 300
					},
					delay: 0,
					slidBackEnabled:false
			    });
			});
			api.addEventListener({
			    name: 'online'
			}, function(ret, err) {
			    api.closeWin({name : 'networkerror'});
			});
			
			/*------- 应用启动 或者 系统通知启动 -------*/
			api.addEventListener({
			    name:'appintent'
			},function(ret,err){
				var jpushMessage = ret.appParam.ajpush;
				if(jpushMessage) {
					appParam = JSON.parse(jpushMessage.extra);
				} else if(typeof(ret.appParam) == 'string') {
			    	appParam = JSON.parse(ret.appParam.replace(/=/g, ':').replace(/:/g, '":"').replace(/,/g, '","').replace(/}/g, '"}').replace(/{/g, '{"').replace(/ /g, '').replace(/\n/g, ''));
			    } else {
			    	appParam = ret.appParam;
			    }
			    if(appParam) {
			    	localStorage.setItem("APP_INTENT_PARAMS", JSON.stringify(appParam));
			    }
			});
			// ios 通知唤醒
			api.addEventListener({
				name:'noticeclicked'
			}, function(ret,err) {
				var jpushMessage = ret.value;
                if(jpushMessage) {
					var appParam = jpushMessage.extra;
				} else if(typeof(ret.appParam) == 'string') {
			    	var appParam = JSON.parse(ret.appParam.replace(/=/g, ':').replace(/:/g, '":"').replace(/,/g, '","').replace(/}/g, '"}').replace(/{/g, '{"').replace(/ /g, '').replace(/\n/g, ''));
			    } else {
			    	var appParam = ret.appParam;
			    }
			    if(appParam) {
			    	localStorage.setItem("APP_INTENT_PARAMS", JSON.stringify(appParam));
			    }
            });
			/*------- 应用启动 或者 系统通知启动 -------*/
			setDrawerLayout = function(){
				$.mamall_request('video.product.category',{}, function(r) {
					if('9999' == r.ErrorCode) {
						localStorage.setItem('sidePane',JSON.stringify(r))
						
					}
				},undefined,api,10000);
				api.openWin({
				    name: 'main',
				    url: 'widget://main.html',
				    slidBackEnabled:false,
				    animation:{
				    	type:"none"
				    }
				});
			};
			
			setDrawerLayout();

			if(typeof(returnCitySN) == 'object') {
				if(returnCitySN.cip) {
					$.mamall_request('video.video.country',{ip:returnCitySN.cip}, function(r) {
						if('9999' == r.ErrorCode) {
							if(r.Data.Location) {
								for(var i in r.Data.Location) {
									returnCitySN.countryCode = i;
									returnCitySN.country = r.Data.Location[i];
								}
								localStorage.setItem('DEVICE_IP_INFO', JSON.stringify(returnCitySN));
							}
						}
					},undefined,api);
				} else {
					localStorage.setItem('DEVICE_IP_INFO', JSON.stringify(returnCitySN));
				}
			}
		}

		var reloadIndex = function(){
			api.openWin({
			    name: 'main',
			    url: 'widget://main.html',
			    animation:{
			    	type:"none"
			    },
			    slidBackEnabled:false,
			    reload:true   
			});
		}
	</script>

</html>