<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Cart</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" /> 
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/cart.css" />
	</head>
	<body>
		<div id="wrap">
			<div class="cart-wrap">
				<div class="nodata" style="display: none">
					<div class="img-wrap">
						<img src="../../image/nodata_bg.png">
					</div>		
					<div class="content-text">
						<p>
							Your shopping cart is empty,<br>
							Start shopping, <br>
							You can add several items to your cart.<br>
						</p>
					</div>
				</div>
				<div class="cart-list">
					<!--
					<dl>
						<dt>
							<label class="check-all">
								<input type="checkbox" value="" name="cart">
								<span class="ourmallfont icon0-nocheck"></span>
								<span class="shop-title">
									<span class="ourmallfont icon0-shop"></span>
									<span class="shop-name">&nbsp;<%=shopName%></span>
								</span>	
							</label>
						</dt>
						<%for(var i in productList){%>
						<dd>
							<label class="check-pro">
								<input type="checkbox" value="" name="cart">
								<span class="ourmallfont icon0-nocheck"></span>
							</label>
							<div class="img-wrap">
								<img src="../../image/placeholder300.png" data-lazyload="true" data-original="<%=productList[i].stockImgUrl%>" />
							</div>
							<div class="info">
								<h3><%=productList[i].name%></h3>
								<div class="price">$ <%=productList[i].price%></div>
								<div class="action">
									<div class="number">
										<div class="nui-number-box" id="nui-number-box" data-maxNumBak="5" data-maxNum="5" data-minNum="1">
											<button tapmode>-</button>
											<span class="nui-number-box-input">
												<input id="nui-number-box-input" type="number" value="<%=productList[i].quantity%>"/>
											</span>
											<button tapmode>+</button>
										</div>
									</div>
									<a href="javascript:;" class="del"><i class="iconfont icon-shanchu"></i></a>
								</div>
								<% if(productList[i].property) {%>
								<div class="attr-info">
									<div class="attr">Variation: <span><%=productList[i].property%></span> </div>
									<div class="edit"><a href="javascript:;" tapmode onclick="openMask();"><i class="iconfont icon-jiantou-copy"></i></a></div>
								</div>
								<% }%>
							</div>
						</dd>
						<% }%>
					</dl>	
					-->
				</div>
				<div class="prolist" style="display: none;">
					<h4 class="like-pro-list-title">
						
					</h4>
					<ul id="relateProducts">
						
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/html" id="cgListTemp">
		<dl>
			<dt>
				<label class="check-all">
					<input type="checkbox" value="" name="cart" data-checkbox-all="<%=shopName%>">
					<span class="ourmallfont icon0-nocheck"></span>
					<span class="shop-title">
						<span class="ourmallfont icon0-shop"></span>
						<span class="shop-name">&nbsp;<%=shopName%></span>
					</span>	
				</label>
			</dt>
			<%for(var i in productList){ %>
			<dd data-price="<%=productList[i].price%>" data-webLinkid="<%=webLinkId%>" data-videoProductId="<%=productList[i].videoProductId%>" data-productStockId="<%=productList[i].productStockId%>" data-productName="<%=productList[i].name%>">
				<label class="check-pro">
					<input type="checkbox" value="" name="cart" data-checkbox-sub="<%=shopName%>">
					<span class="ourmallfont icon0-nocheck"></span>
				</label>
				<div class="img-wrap" tapmode onclick="openProDetail('1','','<%=productList[i].videoProductId%>','<%=webLinkId%>')">
					<img src="../../image/placeholder300.png" data-lazyload="true" data-original="<%=productList[i].stockImgUrl%>" />
				</div>
				<div class="info">
					<h3 tapmode onclick="openProDetail('1','','<%=productList[i].videoProductId%>','<%=webLinkId%>')"><%=productList[i].name%></h3>
					<div class="price">$ <%=productList[i].price%></div>
					<div class="action">
						<div class="number" tapmode onclick="changeQty(this);">
							<div class="nui-number-box"  data-maxNumBak="5" data-maxNum="999" data-minNum="1">
								<button tapmode onclick="changeQty(this);">-</button>
								<span class="nui-number-box-input">
									<input id="nui-number-box-input" type="number" value="<%=productList[i].quantity%>"/>
								</span>
								<button tapmode onclick="changeQty(this);">+</button>
							</div>
						</div>
						<a href="javascript:;" class="del" tapmode onclick="cartRemove(this)"><i class="iconfont icon-shanchu"></i></a>
					</div>
					<% if(productList[i].property) {%>
					<div class="attr-info"  tapmode onclick="openMask(this);">
						<div class="attr">Variation: <span><%=productList[i].property%></span> </div>
						<div class="edit"><a href="javascript:;"><i class="iconfont icon-jiantou-copy"></i></a></div>
					</div>
					<% }%>
				</div>
			</dd>
			<% }%>
		</dl>
	</script>
	<script type="text/html" id="relateProductsTemp">
	<%for(var i = 0 ; i < Data.length ; i++){%>
		<li tapmode onclick="openProDetail('1','','<%=Data[i].productId%>','<%=Data[i].sponsorShopId%>')">
			<a href="javascript:;" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true"  data-original="<%=Data[i].imgUrl1%>">
				<div class="info-bottom">
					<span class="qty"><%=formatNumberAsForeigner(Data[i].soldCnt)%> Sold</span>
				</div>	
			</a>
		</li>
	<% }%>
	</script>
	<script>
	var goBack;
	//imgLoad();
	function totalPrices(){
		var total = 0;
		$(".cart-list input[data-checkbox-sub]:checked").each(function(){
			 var price = parseFloat($(this).parents('dd').attr('data-price'));
			 var num = $(this).parents('dd').find("input[type=number]").val();
			total += price*num;
		});
		return total.toFixed(2);
	}
	function totalPricesToBottom(){
		api.execScript({
		    frameName: 'cart',
		    script: 'showTotalPrice('+totalPrices()+')'
		});
	}
	function ActiveToBottom(){
		var state;
		if($("input[data-checkbox-sub]:checked").length>0){
			state = "true";
		}else{
			state = "false";
		}
		api.execScript({
			    frameName: 'cart',
			    script: 'placeOrderActive('+state+')'
			});
	}
	function cartProNum(){
		api.execScript({
			    frameName: 'cart',
			    script: 'cartHeadNum('+$(".cart-list dd").length+')'
			});
	}
	var cartReset =function(){
			setTimeout(function(){
				totalPricesToBottom();
				ActiveToBottom();
				cartProNum();
			},100);
		}
	var placeOrder;
	var uuid;
	function AR(){
		api.addEventListener({
		    name: 'refreshThisTabPage'
		}, function(ret, err) {
	    	if($(window).scrollTop() > 200) {
	    		scrollToTop();
	    	} else {
	    		api.refreshHeaderLoading();
	    	}
		});

		uuid = api.deviceId;
		var loadingId = '';
		var UILoading = api.require('UILoading');
		setTimeout(function() { bonusLayoutCreat() }, 2000);		
		getCartData =function(type) {
			$('.nodata').hide();
			if(uuid) {
				UILoading.flower({
				    center: {
				        x: api.winWidth / 2.0,
	    				y: api.winHeight / 2.0
				    },
				    size: 40,
				    fixed: true
				}, function(ret) {
				    loadingId = ret;
				});
				$.mamall_request('video.cart.get',{OM_DEVICE_UUID:uuid}, function(r) {
					if('9999' == r.ErrorCode) {
						if(loadingId) {
							UILoading.closeFlower(loadingId);
						}
						$(".cart-list").html('');
						var cartData = r.Data.Ourmall;
						for(var i in cartData){
							if(typeof(cartData[i].shopname) == 'string' && cartData[i].shopname) {
								var shopData = {shopName:cartData[i].shopname};
								delete cartData[i].shopname;
								shopData['productList'] = cartData[i];
								shopData.webLinkId = i;
								$(".cart-list").append(baidu.template("cgListTemp", shopData));
							}
						}
						imgLoad();
						if(cartData.length==0) {
							$('.like-pro-list-title').html('What\'s popular');
							$('.nodata').css("display","block");
						} else {
							$('.like-pro-list-title').html('People also bought');
						}
						getRelateProduct();
					}
					localStorage.setItem('REFRESH_CART_PAGE',false);
					nui.initNumberBox(function() {
					}, function() {	
					}, function() {
					 	nui.toast("Can not be less than 1")
					 }, function() {
					 	nui.toast("No more data")
					 });
					AllCheckbox();
					cartReset();
				},undefined,api,10000);
			} else {
				$('.nodata').show();
			}
		}
		getCartData();
		getRelateProduct = function(){
			var allProductName = allProductId = '';
			$('.cart-list').find('dd').each(function() {
				allProductName += ' ' + $(this).attr('data-productName');
				allProductId += ',' + $(this).attr('data-videoProductId');
			});
			$.mamall_request('video.cart.relatedproduct', {
				names: allProductName.substring(1),
				ids: allProductId.substring(1)
			}, function(r) {
				if('9999' == r.ErrorCode) {
					var listJson = r.Data;
					if(listJson) {
						if(listJson.Data.length > 0) {
							$('.prolist').show();
							document.getElementById("relateProducts").innerHTML = baidu.template("relateProductsTemp", listJson);
						}
						api.parseTapmode();
					}
					imgLoad();
				}
			}, undefined, api)
		}

		goBack = function(){
			api.historyBack({
			    frameName: 'cart'
			}, function(ret, err) {
			    if (!ret.status) {
			        api.closeFrame({
					    name: 'cart'
					});
			    }
			});
		}	
		
		openMask = function(obj){
			UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
    				y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			});
			var _pid = $(obj).parents('dd').attr("data-videoProductId"),
				_sid = $(obj).parents('dd').attr("data-webLinkid"),
				_psid = $(obj).parents('dd').attr("data-productStockId"),
				_qty = $(obj).parents('dd').find("input[type=number]").val();
				_attr = $(obj).parents('dd').find(".attr").children("span").text();
			
			$.mamall_request('product.videodetail', {
					productId: _pid,
					sponsorShopId:_sid
				}, function(r) {
					if('9999' == r.ErrorCode) {
						localStorage.setItem("PRODUCT", JSON.stringify(r.Data.Product, undefined, 2));
						if(loadingId) {
							UILoading.closeFlower(loadingId);
						}
						api.openFrame({
							name: 'pay',
							url: 'pay-mask-edit.html',
							pageParam: {
								_pid:_pid,
								_sid:_sid,
								_psid:_psid,
								_qty:_qty,
								_attr:_attr
							},
							bounces: false,
							bgColor: 'rgba(0,0,0,.7)',
							vScrollBarEnabled: false,
							hScrollBarEnabled: false
						});
					}else if(r=='timeout'){
						timeoutAlert('Timeout');
					}
					UILoading.closeFlower(loadingId);	
				}, undefined, api,10000);	
			
		}
		nui.pullrefresh(function(){
			if($('.pulldownload').is(':visible')){
				return false;
			}
			//$(".cart-list").html('');
			getCartData('refresh');
		
		})
		
		//购物车总价
		$(".cart-list").on("change click","input[type=checkbox],input[type=number],.number button",function(){
			cartReset();
		})
		
		placeOrder = function(){
			getUserInfo(function(userInfo) {
				UILoading.flower({
				    center: {
				        x: api.winWidth / 2.0,
	    				y: api.winHeight / 2.0
				    },
				    size: 40,
				    fixed: true
				}, function(ret) {
				    loadingId = ret;
				});

				var orderData;
				var buyData='';
				$(".cart-list input[data-checkbox-sub]:checked").each(function(){
					var data = {};
					data.webLinkId = parseInt($(this).parents('dd').attr("data-webLinkid"));
					data.videoProductId = parseInt($(this).parents('dd').attr("data-videoProductId"));
					data.productStockId = parseInt($(this).parents('dd').attr("data-productStockId"));
					data.quantity = parseInt($(this).parents('dd').find("input[type=number]").val());
					data = JSON.stringify(data)
					buyData += data;
				});
				buyData=buyData.replace(/}{/g,"},{")
				buyData ="["+buyData+"]";
				$.mamall_request('video.cart.placeorder',{OM_DEVICE_UUID:uuid,orderdata:buyData}, function(r) {
					if('9999' == r.ErrorCode) {
						UILoading.closeFlower(loadingId);
						//alert(JSON.stringify(r));
						//gotoOurMallWeb('https://video.ourmall.com/index.php?m=cart&a=order&OM_DEVICE_UUID='+uuid);
						api.openWin({
						    name:'order-confirm',
						    url: 'widget://html/product/order-confirm.html',
						    animation:{
						    	type:"movein",
						    	subType:"from_right",
		    					duration:300 
						    },
						    reload:'true'
		
						});
						localStorage.getItem('REFRESH_CART_PAGE','true');
					}
				},undefined,api,10000)
			})
		}
		//删除
		cartRemove = function(obj){
			UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
    				y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			});
			var obj = $(obj);
			$.mamall_request('video.cart.change', {
						OM_DEVICE_UUID:api.deviceId,
						ACTION:"delete",
						PRODUCT_ID: obj.parents('dd').attr("data-videoProductId"),
						SPONSOR_SHOP_ID: obj.parents('dd').attr("data-webLinkid"),
						PRODUCT_STOCK_ID: obj.parents('dd').attr("data-productStockId"),
						QUANTITY:99
				}, function(r) {
						if('9999' == r.ErrorCode) {
							if(r.Message=='SUCCESS'){
								
								if(obj.parents('dl').find("dd").length<=1){
									obj.parents('dl').fadeOut(200);
									setTimeout(function(){
										obj.parents('dl').remove();
									},200);
								}else{
									obj.parents('dd').fadeOut(200);
									setTimeout(function(){
										obj.parents('dd').remove();
									},200);
								}
								setTimeout(function(){
									cartReset();
									if($(".cart-list dd").length==0){
										$('.nodata').css("display","block");
										$api.setStorage('cart',"false");
									}
								},200);	
							}
						}else if(r=='timeout'){
							timeoutAlert('Timeout');
						}
						UILoading.closeFlower(loadingId);
				},undefined,api,10000);
		}
	}
	function cartChange(){
		$(".cart-list").html('');
		getCartData();
	}
	var timeChangeQty;
	function changeQty(obj){
		clearTimeout(timeChangeQty)
		timeChangeQty = setTimeout(function(){
			obj = $(obj);
			var changeOption = {
					OM_DEVICE_UUID:api.deviceId,
					ACTION:'change',
					PRODUCT_ID: obj.parents('dd').attr("data-videoProductId"),
					SPONSOR_SHOP_ID: obj.parents('dd').attr("data-webLinkid"),
					OLD_PID: obj.parents('dd').attr("data-videoProductId")+'_'+obj.parents('dd').attr("data-productStockId"),
					QUANTITY: obj.find("input[type=number]").val(),
					PRODUCT_STOCK_ID: obj.parents('dd').attr("data-productStockId")
			}
			$.mamall_request('video.cart.change',changeOption, function(r) {
					if('9999' == r.ErrorCode) {
						//nui.toast("Success!");
					}else if(r=='timeout'){
						timeoutAlert('Timeout');
					}
					
				}, undefined, api,10000);
		},500);
		
	}
	
	</script>
</html>