<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Other website product sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />	
		<link rel="stylesheet" href="../../css/switch-buttons.css" />		
		<style>
			html,body{ background: #f7f7f7; }
			.add-address{ color: #E62117; font-size: 16px;}
			.add-address i{ position: relative; top: 1px; color: #E62117;}
			.p-bottom-bar{ position: fixed; bottom: 0; width: 100%;
			 display: flex; background: #fff; border:1px #E62117 solid;}
			.total-info{ width: 50%; flex-grow: 1; display: flex; justify-content: center; align-items: center;} 
			.total-info span{ color: #E62117; font-size: 16px; margin-left: 5px;}
			.p-bottom-bar>a{ width: 50%; flex-grow: 1; text-align: center; height: 42px; line-height: 42px;
			color: #fff; background: #E62117; font-weight: 500;}
			.p-bottom-bar>a[disabled=disabled]{ background:#f1f1f1; color: #999;}
			.p-bottom-bar>a:active{ background: #f00;}
			#address{ position: relative; padding: 10px 0;}
			#address:before{content:""; z-index:1; position: absolute;top: 0;left: 0;right: 0;bottom: 0;background-size: 4rem 4rem; -webkit-opacity: 0.6; opacity: 0.6;
	background-image: -webkit-linear-gradient(45deg, #ed5466 12.5%, transparent 12.5%, transparent 25%, #01a2bf 25%, #01a2bf 37.5%,  transparent 37.5%, transparent 50%, #ed5466 50%, #ed5466 62.5%, transparent 62.5%, transparent 75%, #01a2bf 75%, #01a2bf 87.5%, transparent 87.5%, transparent);
	background-image: linear-gradient(45deg, #ed5466 12.5%, transparent 12.5%, transparent 25%, #01a2bf 25%, #01a2bf 37.5%,  transparent 37.5%, transparent 50%, #ed5466 50%, #ed5466 62.5%, transparent 62.5%, transparent 75%, #01a2bf 75%, #01a2bf 87.5%, transparent 87.5%, transparent);}
			#address:after{content:""; position:absolute; left:0; top:0.2rem; right:0; bottom:0.2rem; background-color:#fff; z-index:2;}
			#address li{ position: relative; z-index: 3;}
			.shipping-price{ color: #E62117;}
			.price-total div{ display: flex; justify-content: space-between; height: 26px; line-height: 26px;}
			.price-total .div>*{ font-size: 14px;}
			.price-total .title{ color: #767676;  font-size: 14px;}
			.price-total .price{ color: #E62117;  font-size: 14px;}
			.price-total .subtraction .price{ color: #00AF2C;}
			.price-total .subtraction .price:before{ content:"- ";}
			.pay-wait-mask{ 
				display: none;
				position: fixed; top: 0; bottom: 0; width: 100%; background-color: rgba(21,21,21,.6); z-index: 2;}
			.pay-wait-inner{ position: absolute; top: 50%; left: 50%; width: 80%; background-color: #fff;
			transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); padding-bottom: 20px; border-radius: 6px; padding: 20px;}
			.pay-wait-inner p{ line-height: 32px; font-size: 16px; color: #767676; text-align: center; 
			margin-bottom: 20px; font-weight: bold;}
			.sa-icon {
				position: absolute;
				top:-2px;
				left:50%;
				margin-left: -44px;
			    width: 80px;
			    height: 80px;
			    border: 4px solid gray;
			    -webkit-border-radius: 40px;
			    border-radius: 40px;
			    border-radius: 50%;
			    padding: 0;
			    box-sizing: content-box;
			} 
			.sa-icon.sa-success {
			    border-color: transparent;
			} 
			.sa-icon.sa-success .sa-line.sa-tip {
			    width: 25px;
			    left: 14px;
			    top: 46px;
			    -webkit-transform: rotate(45deg);
			    transform: rotate(45deg);
			}
			.sa-icon.sa-success .sa-line {
			    height: 5px;
			    background-color: #A5DC86;
			    display: block;
			    border-radius: 2px;
			    position: absolute;
			    z-index: 2;
			} 
			.animateSuccessTip {
			    -webkit-animation: animateSuccessTip 0.75s;
			    animation: animateSuccessTip 0.75s;
			} 
			.animateSuccessLong {
			    -webkit-animation: animateSuccessLong 0.75s;
			    animation: animateSuccessLong 0.75s;
			}
			.sa-icon.sa-success .sa-line.sa-long {
			    width: 47px;
			    right: 8px;
			    top: 38px;
			    -webkit-transform: rotate(-45deg);
			    transform: rotate(-45deg);
			}
			.sa-icon.sa-success .sa-placeholder {
			    width: 80px;
			    height: 80px;
			    border: 4px solid rgba(165, 220, 134, 0.2);
			    -webkit-border-radius: 40px;
			    border-radius: 40px;
			    border-radius: 50%;
			    box-sizing: content-box;
			    position: absolute;
			    left: -4px;
			    top: -4px;
			    z-index: 2;
			}
			.sa-icon.sa-success .sa-fix {
			    width: 5px;
			    height: 90px;
			    background-color: white;
			    position: absolute;
			    left: 28px;
			    top: 8px;
			    z-index: 1;
			    -webkit-transform: rotate(-45deg);
			    transform: rotate(-45deg);
			}
			.sa-icon.sa-success::before {
			    -webkit-border-radius: 120px 0 0 120px;
			    border-radius: 120px 0 0 120px;
			    top: -7px;
			    left: -33px;
			    -webkit-transform: rotate(-45deg);
			    transform: rotate(-45deg);
			    -webkit-transform-origin: 60px 60px;
			    transform-origin: 60px 60px;
			}

			@-webkit-keyframes animateSuccessTip {
			  0% {
			    width: 0;
			    left: 1px;
			    top: 19px; }
			  54% {
			    width: 0;
			    left: 1px;
			    top: 19px; }
			  70% {
			    width: 50px;
			    left: -8px;
			    top: 37px; }
			  84% {
			    width: 17px;
			    left: 21px;
			    top: 48px; }
			  100% {
			    width: 25px;
			    left: 14px;
			    top: 45px; } }
			
			@keyframes animateSuccessTip {
			  0% {
			    width: 0;
			    left: 1px;
			    top: 19px; }
			  54% {
			    width: 0;
			    left: 1px;
			    top: 19px; }
			  70% {
			    width: 50px;
			    left: -8px;
			    top: 37px; }
			  84% {
			    width: 17px;
			    left: 21px;
			    top: 48px; }
			  100% {
			    width: 25px;
			    left: 14px;
			    top: 45px; } }
			
			@-webkit-keyframes animateSuccessLong {
			  0% {
			    width: 0;
			    right: 46px;
			    top: 54px; }
			  65% {
			    width: 0;
			    right: 46px;
			    top: 54px; }
			  84% {
			    width: 55px;
			    right: 0px;
			    top: 35px; }
			  100% {
			    width: 47px;
			    right: 8px;
			    top: 38px; } }
			
			@keyframes animateSuccessLong {
			  0% {
			    width: 0;
			    right: 46px;
			    top: 54px; }
			  65% {
			    width: 0;
			    right: 46px;
			    top: 54px; }
			  84% {
			    width: 55px;
			    right: 0px;
			    top: 35px; }
			  100% {
			    width: 47px;
			    right: 8px;
			    top: 38px; } }
			.pay-wait-mask .loader{ border-bottom-color: #E62117; border-left-color:#E62117; border-top-color: #E62117;
			 width: 30px; height: 30px; transition: linear .5s;}  
			.pay-wait-mask.active .loader{ width: 80px; height: 80px;} 
			.sa-icon.sa-error {border-color: #F27474;}
			.animateErrorIcon {
			    -webkit-animation: animateErrorIcon 0.5s;
			    animation: animateErrorIcon 0.5s;
			}
			.sa-icon.sa-error .sa-x-mark {
			    position: relative;
			    display: block;
			}
			.animateXMark {
			    -webkit-animation: animateXMark 0.5s;
			    animation: animateXMark 0.5s;
			}
			.sa-icon.sa-error .sa-line {
			    position: absolute;
			    height: 5px;
			    width: 47px;
			    background-color: #F27474;
			    display: block;
			    top: 37px;
			    border-radius: 2px;
			}
			.sa-icon.sa-error .sa-line.sa-left {
			    -webkit-transform: rotate(45deg);
			    transform: rotate(45deg);
			    left: 17px;
			}
			.sa-icon.sa-error .sa-line.sa-right {
			    -webkit-transform: rotate(-45deg);
			    transform: rotate(-45deg);
			    right: 16px;
			}
			@-webkit-keyframes animateErrorIcon {
			  0% {
			    transform: rotateX(100deg);
			    -webkit-transform: rotateX(100deg);
			    opacity: 0; }
			  100% {
			    transform: rotateX(0deg);
			    -webkit-transform: rotateX(0deg);
			    opacity: 1; } }
			
			@keyframes animateErrorIcon {
			  0% {
			    transform: rotateX(100deg);
			    -webkit-transform: rotateX(100deg);
			    opacity: 0; }
			  100% {
			    transform: rotateX(0deg);
			    -webkit-transform: rotateX(0deg);
			    opacity: 1; } }
			@-webkit-keyframes animateXMark {
				  0% {
				    transform: scale(0.4);
				    -webkit-transform: scale(0.4);
				    margin-top: 26px;
				    opacity: 0; }
				  50% {
				    transform: scale(0.4);
				    -webkit-transform: scale(0.4);
				    margin-top: 26px;
				    opacity: 0; }
				  80% {
				    transform: scale(1.15);
				    -webkit-transform: scale(1.15);
				    margin-top: -6px; }
				  100% {
				    transform: scale(1);
				    -webkit-transform: scale(1);
				    margin-top: 0;
				    opacity: 1; } }
				
				@keyframes animateXMark {
				  0% {
				    transform: scale(0.4);
				    -webkit-transform: scale(0.4);
				    margin-top: 26px;
				    opacity: 0; }
				  50% {
				    transform: scale(0.4);
				    -webkit-transform: scale(0.4);
				    margin-top: 26px;
				    opacity: 0; }
				  80% {
				    transform: scale(1.15);
				    -webkit-transform: scale(1.15);
				    margin-top: -6px; }
				  100% {
				    transform: scale(1);
				    -webkit-transform: scale(1);
				    margin-top: 0;
				    opacity: 1; } }    
		</style>
	</head>

	<body>

		<div id="wrap">
			<ul class="card-list" id="address">
				<!--<li>
		            <a href="javascript:;">
		                <div class="left add-address">
		                    <i class="ourmallfont icon0-weizhi"></i>
		                    Add shipping address
		                </div>
		                <div class="right">
		                    <i class="iconfont icon-jiantou"></i>
		                </div>
		            </a>
		        </li>-->

		       
			</ul>
			<div id="proLIst">
				
			</div>
			
			<ul class="card-list" id="payments">
				
			</ul>
			<ul class="card-list">
				<li class="bonus-switch title">
					<div class="left">
						<h2>
							<i class="ourmallfont icon0-dol"></i>
							<span>Bonus</span>
						</h2>
					</div>
					<div class="right">
						<span>- $ 0.00</span>
						<label class="switch-btn">
							<input class="checked-switch" type="checkbox" id="bonusSwitch" checked="checked"/>
							<span class="text-switch" data-yes="" data-no=""></span> 
							<span class="toggle-btn"></span> 
						</label>
					</div>
				</li>
			</ul>
			<ul class="card-list" style="margin-bottom: 45px;" id="bottomTotalPrice">
					
			</ul>
		</div>
		<div class="p-bottom-bar">
			<div class="total-info">
				Total: <span id="amount">US 0.00</span>
			</div>	
			<a href="javascript:;" tapmode onclick="payAction(this);">
				Pay Now
			</a>
		</div>
		<div class="pay-wait-mask">
			<div class="pay-wait-inner">
				<p>Payment in processing…</p>
				<div style="position: relative;">
					<div class="loader">
						
					</div>
					<div class="sa-icon sa-success animate" style="display: none;">
				      <span class="sa-line sa-tip "></span><!--animateSuccessTip-->
				      <span class="sa-line sa-long "></span><!--animateSuccessLong-->
				    </div>
				    <div class="sa-icon sa-error animateErrorIcon" style="display: none;">
				      <span class="sa-x-mark animateXMark">
				        <span class="sa-line sa-left"></span>
				        <span class="sa-line sa-right"></span>
				      </span>
				    </div>
				</div>
				
			</div>
			
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
    <script type="text/html" id="addressTemp">
        <% if(typeof(addressId) != 'undefined' && addressId > 0){%>
        <li class="order-add" tapmode onclick="editAddress()" data-country="<%=country%>" data-addressId="<%=addressId%>">
            <a href="javascript:;">
                <div class="left">
                    <div class="info">
                        <div class="name"><%=addressName%></div>
                        <div class="tel"><%=phone%></div>
                    </div>
                    <div class="add-text ">
                        <%=address%>
                    </div>
                </div>
                <div class="right">
                    <i class="iconfont icon-jiantou"></i>
                </div>
            </a>
        </li>
        <%}else{%>
        	<li>
	            <a tapmode href="javascript:editAddress('add');">
	                <div class="left add-address">
	                    <i class="ourmallfont icon0-weizhi"></i>
	                    Add shipping address
	                </div>
	                <div class="right">
	                    <i class="iconfont icon-jiantou"></i>
	                </div>
	            </a>
	        </li>	
        <%}%>
    </script>
    <script type="text/html" id="packageTemp">
        <%if(Package) for(var weblinkId in Package){%>
        <ul class="card-list">
            <li class="title">
                <h2>
                    <i class="ourmallfont icon0-shop"></i>
                    <span class="t-overflow"><%=Package[weblinkId].shopName%></span>
                </h2>
            </li>
            <%for(var i=0; Package[weblinkId].productArr.length>i; i++){%>
            <li class="pro-detail">
                <div class="left">
                    <div class="img-wrap">
                        <img src="<%=Package[weblinkId].productArr[i].image%>">
                    </div>
                </div>
                <div class="right">
                    <div class="info">
                        <h3 class="nui-ellipsis2"><%=Package[weblinkId].productArr[i].name%></h3>
                        <div class="size">Variation:<%=Package[weblinkId].productArr[i].property%></div>
                    </div>
                    <div class="data">
                        <span class="num">×<%=Package[weblinkId].productArr[i].count%></span>
                        <span class="price">$ <%=Package[weblinkId].productArr[i].price%></span>
                    </div>
                </div>
            </li>
            <%}%>
            <li class="title shipping-title">
                <div class="left">
                    <h2>
                        <i class="ourmallfont icon0-air4"></i>
                        <span>Shipping Service</span>
                    </h2>
                </div>
                <div class="right">
                    <span class="shipping-price">$ <%=((Package[weblinkId].isShowExpedite==1)?Package[weblinkId].shippingFee1:Package[weblinkId].shippingFee2)%></span>
                </div>
            </li>
            <li class="shipping" tapmode onclick="selectShipping('<%=weblinkId%>')">
                <div class="left">
                    <div class="economy">
                        <%if(Package[weblinkId].isShowExpedite==1){%>
                        	Standard Shipping
                        <%}else{%>
                        	Express Shipping
                        <%}%>
                    </div>
                    <div class="time">
                        Delivery times:<span><%if(Package[weblinkId].isShowExpedite==1){%>
                        <%=Package[weblinkId].shopTime1%>
                        <%}else{%>
                        <%=Package[weblinkId].shopTime2%>
                        <%}%> days
                    </span>
                    </div>
                </div>
                <div class="right">
                    <i class="iconfont icon-jiantou"></i>
                </div>
            </li>
        </ul>
        <%}%>
    </script>
	<script type="text/html" id="paymentsTemp">
        <li class="title">
            <h2>
                <i class="ourmallfont icon0-pay"></i>
                <span>Payment</span>
            </h2>
        </li>
        <li class="pay">
           <%for(var i=0; Data.length>i; i++){%>
            <div class="pay-s-group" data-otherpay>
                <label tapmode>
                    <div class="left">
                        <input type="radio" name="pay" data-channel="<%=Data[i].channel%>" data-type="<%=Data[i].type%>" checked="<%=(i==0) ? 'checked' : 'false'%>">
                        <div class="input-radio"></div>
                        <span><%=Data[i].name%></span>
                    </div>
                    <div class="right">
                        <img src="../../image/pay/<%=Data[i].img.split(".")[0].split("_")[0]%>.png" alt="<%=Data[i].name%>" >
                    </div>
                </label>
            </div>
            <%}%>
        </li>
        <li class="action" style="display: none;">
            <a href="javascript:;" tapmode onclick="showAllPay(this)">More Payments</a>
        </li>
	</script>
	<script type="text/html" id="bottomTotalTemp">
		<li class="price-total">
			<div class="add">
				<span class="title">Items Total</span>
				<span class="price" data-price-goods>$ <%=allGooodsAmount.toFixed(2)%></span>
			</div>
			<div class="add">
				<span class="title">Shipping Total</span>
				<span class="price" data-price-shipping>$ 0.00</span>
			</div>
			<div class="subtraction">
				<span class="title">Bonus Discount</span>
				<span class="price" data-price-bonus>$ 0.00</span>
			</div>
			<div class="total">
				<span class="title">Order Total</span>
				<span class="price" data-price-total>$ 0.00</span>
			</div>
		</li>
	</script>
	<script type="text/javascript">
	
		var editAddress,
			orderData,
			selectShipping,
			refreshShippingSelect,
			showTotalPrice,
			orderBonus,
			isBonus,
			orderCountry,
			orderCountryName,
			notShipping,
			notShippingMask,
			paymentList,
			payAction,
			payOrderObj,
			paymentData,
			getAdddress,
			payMask;
			
		function showAllPay(obj){
			$("#payments .pay-s-group").addClass("active");
			$(obj).hide();
		}
		
		var formatCustomerAddressFunc;
		function AR() {
			//页面loading
			var loadingId = '';
			var UILoading = api.require('UILoading');
			UILoading.flower({
				    center: {
				        x: api.winWidth / 2.0,
	    				y: api.winHeight / 2.0
				    },
				    size: 40,
				    fixed: true
				}, function(ret) {
				    loadingId = ret;
				});
			formatCustomerAddressFunc = function() {
                var selectedAddress = localStorage.getItem('selectedAddress');
				if((!selectedAddress) || (selectedAddress == 'null')){
					var selectedAddress = JSON.stringify({adressId:0});
					var selectedAddressObj = {ReturnCode:9999};
				}else{
					var selectedAddressObj = JSON.parse(selectedAddress);
				}
				orderCountry = selectedAddressObj.country
				orderCountryName = selectedAddressObj.countryEnName
				//alert(JSON.stringify(selectedAddressObj))
            	$('#address').html(baidu.template('addressTemp',selectedAddressObj));
            }
			notShippingMask = function(){
				$(".p-bottom-bar a").removeAttr("disabled");
            	for(var i=0; notShipping.length>i; i++ ){
            		$(".order-add[data-country='"+notShipping[i]+"']").append('<div class="invalid-add-mask">\
		            	<p>Sorry,We can not ship to <span>'+orderCountryName+'</span></p>\
		            	<a href="javascript:;">Please Edit Address</a>\
		            </div>');
		            if($(".order-add").attr("data-country")==notShipping[i]){
		            	$(".p-bottom-bar a").attr("disabled","disabled");
		            	break;
		            }
            	}
            }
			var userInfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO'));
            //获取用户地址
            getAdddress = function(){
            	if(!(localStorage.getItem('selectedAddress'))){
	            	$.mamall_request('customer.addresslist', {
						customerId:userInfo.customerId
					}, function(r) {
						if (r.ErrorCode == '9999'){
							var defaultAdd = r.Data.addressList.defaultAddress;
							localStorage.setItem('selectedAddress',JSON.stringify(defaultAdd));
							formatCustomerAddressFunc()
						}
					},undefined,api,10000);
	            }else{
	            	formatCustomerAddressFunc();
	            }
            }
            getAdddress();

            //商品
            //alert(api.deviceId)
            //alert(userInfo.customerId)
            $.mamall_request('video.cart.order', {
                OM_DEVICE_UUID:api.deviceId,
                customerId:userInfo.customerId
            }, function(r) {
            	if('9999' == r.ErrorCode) {
            		if(loadingId) {
							UILoading.closeFlower(loadingId);
						}
            		//获取禁售地区
            		notShipping = JSON.parse(r.Data.notShipping);
            		localStorage.setItem('notShipping',r.Data.notShipping);
            		notShippingMask();
            		//alert(JSON.stringify(notShipping,undefined,3));
	                orderData = r.Data.shipping.orderArray;
	                //alert(JSON.stringify(orderData,undefined,2));
	                $('#proLIst').html(baidu.template('packageTemp',orderData));

	                //订单bonus
	                orderBonus = parseFloat(r.Data.orderBonus);
	                $(".bonus-switch .right>span").text('- $ '+orderBonus.toFixed(2)); 
	                if(!orderBonus){
	                	$("#bonusSwitch").prop({disabled:true,checked:false});
	                }
	                showTotalPrice();
            	}
                
            },undefined,api,10000);

            //获取支付方式
            paymentList = function(){
            	$.mamall_request('video.cart.payment', {
	                countryCode:userInfo.countryCode
	            }, function(r) {
	                if (r.ErrorCode == '9999'){
	                    $('#payments').html(baidu.template('paymentsTemp',r));
	                     if($("#payments .pay>.pay-s-group").length>1){
			            	$("#payments .action").show();
			            }
	                   $("#payments .pay>.pay-s-group:first input[type=radio]").prop("checked",true);
	                   
	                }
	            },undefined,api,10000);
	            
	           
            }
            paymentList();
            //选择shipping
            openMask = function(shippingData){
				api.openFrame({
					name: 'shipping-mask',
					url: 'shipping-mask.html',
					bounces: false,
					bgColor: 'rgba(0,0,0,.7)',
					vScrollBarEnabled: false,
					hScrollBarEnabled: false,
					pageParam:{
						shippingData:shippingData
					}
				});
			}
            editAddress = function(type){
            	if(type=='add'){
            		api.openWin({
						    name:'edit-address',
						    url: 'widget://html/product/edit-address.html',
						    animation:{
						    	type:"movein",
						    	subType:"from_right",
		    					duration:300 
						    },
						    pageParam:{ addAddress:1},
						    reload:'true'
		
						});
            	}else{
            		api.openWin({
						    name:'address-list',
						    url: 'widget://html/product/address-list.html',
						    animation:{
						    	type:"movein",
						    	subType:"from_right",
		    					duration:300 
						    },
						    reload:'true'
		
						});
            	}
            	
            }
            
            selectShipping = function(packageId){
            	var shippingData = new Object();
            	var _data = orderData.Package[packageId];
        		shippingData.standardP = _data.shippingFee1,
        		shippingData.standardT = _data.shopTime1,
        		shippingData.expressP = _data.shippingFee2,
        		shippingData.expressT = _data.shopTime2;
        		shippingData.packageId = packageId;
        		shippingData.isShowExpedite= _data.isShowExpedite;
            	openMask(shippingData);
            }
            refreshShippingSelect = function(packageId,isShowExpedite){
            	orderData.Package[packageId].isShowExpedite = isShowExpedite;
            	$('#proLIst').html(baidu.template('packageTemp',orderData));
            	//$('#amount').text('US $'+ orderData.allGooodsAmount.toFixed(2));
            	showTotalPrice();
            }
            showTotalPrice = function(){
            	$('#bottomTotalPrice').html(baidu.template('bottomTotalTemp',orderData));
            	//计算总运费
            	var shippingTotal = 0,totalPrice = 0;
            	for(var i in orderData.Package){
            		if(orderData.Package[i].isShowExpedite == 1){
            			shippingTotal += orderData.Package[i].shippingFee1
            		}else{
            			shippingTotal += orderData.Package[i].shippingFee2
            		}
            	}
            	$("#bottomTotalPrice [data-price-shipping]").text('$ '+shippingTotal.toFixed(2));
            	//Bonus
            	$("#bottomTotalPrice [data-price-bonus]").text('$ '+parseFloat(isBonus()).toFixed(2));
            	//计算总价
            	totalPrice = shippingTotal+orderData.allGooodsAmount-isBonus();
            	$('#bottomTotalPrice [data-price-total]').text('$ '+ totalPrice.toFixed(2));
            	$('#amount').text('US$ '+ totalPrice.toFixed(2));
            }
            isBonus = function(){
				if(document.getElementById('bonusSwitch').checked){
					return orderBonus
				}else{
					return 0;
				}
            	
            }
            $("#bonusSwitch").change(function(){
            	showTotalPrice();
            });
            payAction = function(obj){
            	obj = $(obj);
            	if(obj.attr("disabled")=="disabled"){
            		return false;
            	}
 
						
            	var payData = new Object;
            	payData.customerId = userInfo.customerId; //
                payData.OM_DEVICE_UUID = api.deviceId;
            	var confirmOrderArray =new Object;
            	for(var i in orderData.Package){
            		confirmOrderArray[i]=payOrderObj(i)
            	}
            	payData.confirmOrderArray = JSON.stringify(confirmOrderArray);
            	
            	//获取选择的pay
            	var payType = $("[name=pay]:checked").attr('data-type');
            	var payChannel = $("[name=pay]:checked").attr('data-channel');
            	payData.payRecordArray = JSON.stringify({type:payType,payChannel:payChannel});
				
				//shopType
				var shopTypeData = '';
				for( var j in orderData.Package){
					shopTypeData += j+'_'+orderData.Package[j].isShowExpedite+','
				}
            	payData.shopType = shopTypeData.substring(0,shopTypeData.length-1);
            	//addressId
            	payData.addressId = $(".order-add").attr('data-addressId');
            	//countryCode
            	payData.countryCode = $(".order-add").attr('data-country');
            	//isApp
            	payData.isAppOrder = (document.getElementById('bonusSwitch').checked) ? 1 : 0;
            	//alert(JSON.stringify(payData))
            	
            	//打开付款遮罩
            	payMask =function(type){
					if(!type){
						$(".pay-wait-mask").show();
						return;
					}
					switch(type){
						case 'success':
							$(".pay-wait-mask").addClass('active');
							$(".pay-wait-inner p").text('Paid Successfully');
							$(".sa-line").css("opacity",0);
							setTimeout(function(){
								$(".pay-wait-mask .loader").css("border-bottom-color","transparent");
							},500);
							setTimeout(function(){
								$(".pay-wait-mask .loader").css("border-left-color","transparent");
							},600);
							setTimeout(function(){
								$(".pay-wait-mask .loader").css("border-top-color","transparent");
								$(".sa-success").show();
								$(".sa-tip").addClass("animateSuccessTip").css("opacity",1);
							},700);
							setTimeout(function(){
								$(".sa-long").addClass("animateSuccessLong").css("opacity",1);
							},1450);
							setTimeout(function(){
								$(".pay-wait-mask .loader").css({
									'border-bottom-color':"#A5DC86",
									'border-left-color':"#A5DC86",
									'border-top-color':"#A5DC86",
									'border-right-color':"#A5DC86",
									'opacity':".3"
								});
							},2300)
						break;
						case 'failed':
							$(".pay-wait-mask").addClass('active');
							$(".pay-wait-inner p").text('Payment Canceled').css("color",'#E62117');
							setTimeout(function(){
								$(".pay-wait-mask .loader").css("border-bottom-color","transparent");
							},500);
							setTimeout(function(){
								$(".pay-wait-mask .loader").css("border-left-color","transparent");
							},600);
							setTimeout(function(){
								$(".pay-wait-mask .loader").css("opacity",0);	
							},700);
							setTimeout(function(){
								$(".sa-error").show();
								$(".sa-x-mark").addClass("animateXMark");
							},1200);
							
						break;
					}
				}
            	
				payMask();
				$.mamall_request('shop.createorder',payData, function(r) {
					 if (r.ErrorCode == '9999'){
                        localStorage.setItem('REFRESH_CART_PAGE', true);
					 	//alert(JSON.stringify(r.Data))
					 	paymentData = r.Data.paymentArray;
					 	
					 	var paymentOrderCode = '';
					 	for( var i in paymentData){
					 		paymentOrderCode += i+','
					 	}
					 	paymentOrderCode = paymentOrderCode.substring(0,paymentOrderCode.length-1);
					 	
					 	var shippingTotal = 0,totalPrice = 0;
		            	for(var i in orderData.Package){
		            		if(orderData.Package[i].isShowExpedite == 1){
		            			shippingTotal += orderData.Package[i].shippingFee1
		            		}else{
		            			shippingTotal += orderData.Package[i].shippingFee2
		            		}
		            	}
					 	totalPrice = shippingTotal+orderData.allGooodsAmount-isBonus();
						//alert(totalPrice)
						//alert(paymentOrderCode)
						if(payType==1){
							startPaypal(totalPrice,paymentOrderCode);   
						}else{
							//alert(payType)
							//gotoOurMallWeb(url)
						}
					 	
						
					}	
				},undefined,api)
            	
            };
            payOrderObj =function (_i){
            	var subobj= {};
         	
				for(var i=0; orderData.Package[_i].productArr.length>i; i++){
					var key = orderData.Package[_i].productArr[i].productId+'_'+orderData.Package[_i].productArr[i].productStockId+'_'+'0__';
					subobj[key]=orderData.Package[_i].productArr[i].count;
				}
            	
            	
            	return subobj
            }
            
            
		}
	</script>

</html>