
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "ourmallfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#ourmallfont') format('svg'); /* iOS 4.1- */
        }

        .ourmallfont {
          font-family:"ourmallfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon ourmallfont">&#xe639;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe639;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe643;</i>
                    <div class="name">纸飞机</div>
                    <div class="code">&amp;#xe643;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe61b;</i>
                    <div class="name">店铺</div>
                    <div class="code">&amp;#xe61b;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe64e;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe64e;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe6f8;</i>
                    <div class="name">锁</div>
                    <div class="code">&amp;#xe6f8;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe613;</i>
                    <div class="name">mail</div>
                    <div class="code">&amp;#xe613;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe600;</i>
                    <div class="name">wifi</div>
                    <div class="code">&amp;#xe600;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe63a;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe63a;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe6fb;</i>
                    <div class="name">时间</div>
                    <div class="code">&amp;#xe6fb;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe608;</i>
                    <div class="name">facebook</div>
                    <div class="code">&amp;#xe608;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe63f;</i>
                    <div class="name">google</div>
                    <div class="code">&amp;#xe63f;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe60a;</i>
                    <div class="name">购物车2</div>
                    <div class="code">&amp;#xe60a;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe660;</i>
                    <div class="name">invite</div>
                    <div class="code">&amp;#xe660;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe601;</i>
                    <div class="name">心</div>
                    <div class="code">&amp;#xe601;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe63e;</i>
                    <div class="name">位置</div>
                    <div class="code">&amp;#xe63e;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe60e;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe60e;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe642;</i>
                    <div class="name">相机</div>
                    <div class="code">&amp;#xe642;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe611;</i>
                    <div class="name">G+_jammy</div>
                    <div class="code">&amp;#xe611;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe609;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#xe609;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe648;</i>
                    <div class="name">upload</div>
                    <div class="code">&amp;#xe648;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe624;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe624;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe8bc;</i>
                    <div class="name">social-youtube-outline</div>
                    <div class="code">&amp;#xe8bc;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe629;</i>
                    <div class="name">购物</div>
                    <div class="code">&amp;#xe629;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe64a;</i>
                    <div class="name">选择</div>
                    <div class="code">&amp;#xe64a;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe63b;</i>
                    <div class="name">铃铛</div>
                    <div class="code">&amp;#xe63b;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe61e;</i>
                    <div class="name">info</div>
                    <div class="code">&amp;#xe61e;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe622;</i>
                    <div class="name">gift</div>
                    <div class="code">&amp;#xe622;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xeb3a;</i>
                    <div class="name">feedback</div>
                    <div class="code">&amp;#xeb3a;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe647;</i>
                    <div class="name">筛选</div>
                    <div class="code">&amp;#xe647;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe749;</i>
                    <div class="name">扫码</div>
                    <div class="code">&amp;#xe749;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe637;</i>
                    <div class="name">艾特</div>
                    <div class="code">&amp;#xe637;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe603;</i>
                    <div class="name">爱心</div>
                    <div class="code">&amp;#xe603;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe64d;</i>
                    <div class="name">guarantee</div>
                    <div class="code">&amp;#xe64d;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe695;</i>
                    <div class="name">火箭</div>
                    <div class="code">&amp;#xe695;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe635;</i>
                    <div class="name">点赞</div>
                    <div class="code">&amp;#xe635;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe621;</i>
                    <div class="name">是否订阅公众号</div>
                    <div class="code">&amp;#xe621;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe661;</i>
                    <div class="name">优惠</div>
                    <div class="code">&amp;#xe661;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe6ac;</i>
                    <div class="name">聊天</div>
                    <div class="code">&amp;#xe6ac;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe604;</i>
                    <div class="name">点赞</div>
                    <div class="code">&amp;#xe604;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe65a;</i>
                    <div class="name">完成</div>
                    <div class="code">&amp;#xe65a;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe736;</i>
                    <div class="name">美元4</div>
                    <div class="code">&amp;#xe736;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe7b4;</i>
                    <div class="name">endorse</div>
                    <div class="code">&amp;#xe7b4;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe681;</i>
                    <div class="name">点</div>
                    <div class="code">&amp;#xe681;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe602;</i>
                    <div class="name">皇冠</div>
                    <div class="code">&amp;#xe602;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe641;</i>
                    <div class="name">标为已读</div>
                    <div class="code">&amp;#xe641;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe618;</i>
                    <div class="name">支付</div>
                    <div class="code">&amp;#xe618;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe63d;</i>
                    <div class="name">视频</div>
                    <div class="code">&amp;#xe63d;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe640;</i>
                    <div class="name">app</div>
                    <div class="code">&amp;#xe640;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe628;</i>
                    <div class="name">赞</div>
                    <div class="code">&amp;#xe628;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe65e;</i>
                    <div class="name">飞机</div>
                    <div class="code">&amp;#xe65e;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe64f;</i>
                    <div class="name">topic</div>
                    <div class="code">&amp;#xe64f;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe60d;</i>
                    <div class="name">盾牌（安全）</div>
                    <div class="code">&amp;#xe60d;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe638;</i>
                    <div class="name">工作任务</div>
                    <div class="code">&amp;#xe638;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe63c;</i>
                    <div class="name">选择</div>
                    <div class="code">&amp;#xe63c;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe657;</i>
                    <div class="name">pay</div>
                    <div class="code">&amp;#xe657;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe60c;</i>
                    <div class="name">个人</div>
                    <div class="code">&amp;#xe60c;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe658;</i>
                    <div class="name">分期-我-代发货</div>
                    <div class="code">&amp;#xe658;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe65b;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#xe65b;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe644;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xe644;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe672;</i>
                    <div class="name">上传</div>
                    <div class="code">&amp;#xe672;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe8bd;</i>
                    <div class="name">item</div>
                    <div class="code">&amp;#xe8bd;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe607;</i>
                    <div class="name">logo-active</div>
                    <div class="code">&amp;#xe607;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe60b;</i>
                    <div class="name">logo-default</div>
                    <div class="code">&amp;#xe60b;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe64b;</i>
                    <div class="name">购物袋</div>
                    <div class="code">&amp;#xe64b;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe645;</i>
                    <div class="name">图标制作模版</div>
                    <div class="code">&amp;#xe645;</div>
                </li>
            
                <li>
                <i class="icon ourmallfont">&#xe65c;</i>
                    <div class="name">证书</div>
                    <div class="code">&amp;#xe65c;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'ourmallfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#ourmallfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.ourmallfont{
  font-family:<span class="hljs-string">"ourmallfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"ourmallfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"ourmallfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
