
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-shezhi"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon0-shezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-send"></use>
                    </svg>
                    <div class="name">纸飞机</div>
                    <div class="fontclass">#icon0-send</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-shop"></use>
                    </svg>
                    <div class="name">店铺</div>
                    <div class="fontclass">#icon0-shop</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-code"></use>
                    </svg>
                    <div class="name">二维码</div>
                    <div class="fontclass">#icon0-code</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-lock"></use>
                    </svg>
                    <div class="name">锁</div>
                    <div class="fontclass">#icon0-lock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-mail"></use>
                    </svg>
                    <div class="name">mail</div>
                    <div class="fontclass">#icon0-mail</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-wifi"></use>
                    </svg>
                    <div class="name">wifi</div>
                    <div class="fontclass">#icon0-wifi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-shezhi2"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon0-shezhi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-time"></use>
                    </svg>
                    <div class="name">时间</div>
                    <div class="fontclass">#icon0-time</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-facebook"></use>
                    </svg>
                    <div class="name">facebook</div>
                    <div class="fontclass">#icon0-facebook</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-google2"></use>
                    </svg>
                    <div class="name">google</div>
                    <div class="fontclass">#icon0-google2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-cart"></use>
                    </svg>
                    <div class="name">购物车2</div>
                    <div class="fontclass">#icon0-cart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-invite"></use>
                    </svg>
                    <div class="name">invite</div>
                    <div class="fontclass">#icon0-invite</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-hert"></use>
                    </svg>
                    <div class="name">心</div>
                    <div class="fontclass">#icon0-hert</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-weizhi"></use>
                    </svg>
                    <div class="name">位置</div>
                    <div class="fontclass">#icon0-weizhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-back"></use>
                    </svg>
                    <div class="name">分享</div>
                    <div class="fontclass">#icon0-back</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-camera"></use>
                    </svg>
                    <div class="name">相机</div>
                    <div class="fontclass">#icon0-camera</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-google"></use>
                    </svg>
                    <div class="name">G+_jammy</div>
                    <div class="fontclass">#icon0-google</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-refresh"></use>
                    </svg>
                    <div class="name">刷新</div>
                    <div class="fontclass">#icon0-refresh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-upload"></use>
                    </svg>
                    <div class="name">upload</div>
                    <div class="fontclass">#icon0-upload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-share"></use>
                    </svg>
                    <div class="name">分享</div>
                    <div class="fontclass">#icon0-share</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-youtube"></use>
                    </svg>
                    <div class="name">social-youtube-outline</div>
                    <div class="fontclass">#icon0-youtube</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-bag"></use>
                    </svg>
                    <div class="name">购物</div>
                    <div class="fontclass">#icon0-bag</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-nocheck"></use>
                    </svg>
                    <div class="name">选择</div>
                    <div class="fontclass">#icon0-nocheck</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-lingdang2"></use>
                    </svg>
                    <div class="name">铃铛</div>
                    <div class="fontclass">#icon0-lingdang2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-info"></use>
                    </svg>
                    <div class="name">info</div>
                    <div class="fontclass">#icon0-info</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-gift1"></use>
                    </svg>
                    <div class="name">gift</div>
                    <div class="fontclass">#icon0-gift1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-feedback"></use>
                    </svg>
                    <div class="name">feedback</div>
                    <div class="fontclass">#icon0-feedback</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-filter"></use>
                    </svg>
                    <div class="name">筛选</div>
                    <div class="fontclass">#icon0-filter</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-barcode"></use>
                    </svg>
                    <div class="name">扫码</div>
                    <div class="fontclass">#icon0-barcode</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-aite"></use>
                    </svg>
                    <div class="name">艾特</div>
                    <div class="fontclass">#icon0-aite</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-love"></use>
                    </svg>
                    <div class="name">爱心</div>
                    <div class="fontclass">#icon0-love</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-guarantee"></use>
                    </svg>
                    <div class="name">guarantee</div>
                    <div class="fontclass">#icon0-guarantee</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-fir-arrow"></use>
                    </svg>
                    <div class="name">火箭</div>
                    <div class="fontclass">#icon0-fir-arrow</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-show-liked"></use>
                    </svg>
                    <div class="name">点赞</div>
                    <div class="fontclass">#icon0-show-liked</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-following"></use>
                    </svg>
                    <div class="name">是否订阅公众号</div>
                    <div class="fontclass">#icon0-following</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-coupon"></use>
                    </svg>
                    <div class="name">优惠</div>
                    <div class="fontclass">#icon0-coupon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-msg"></use>
                    </svg>
                    <div class="name">聊天</div>
                    <div class="fontclass">#icon0-msg</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-show-like"></use>
                    </svg>
                    <div class="name">点赞</div>
                    <div class="fontclass">#icon0-show-like</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-wancheng3"></use>
                    </svg>
                    <div class="name">完成</div>
                    <div class="fontclass">#icon0-wancheng3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-dol"></use>
                    </svg>
                    <div class="name">美元4</div>
                    <div class="fontclass">#icon0-dol</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-edit"></use>
                    </svg>
                    <div class="name">endorse</div>
                    <div class="fontclass">#icon0-edit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-dot"></use>
                    </svg>
                    <div class="name">点</div>
                    <div class="fontclass">#icon0-dot</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-crown"></use>
                    </svg>
                    <div class="name">皇冠</div>
                    <div class="fontclass">#icon0-crown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-already"></use>
                    </svg>
                    <div class="name">标为已读</div>
                    <div class="fontclass">#icon0-already</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-pay"></use>
                    </svg>
                    <div class="name">支付</div>
                    <div class="fontclass">#icon0-pay</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-shipin"></use>
                    </svg>
                    <div class="name">视频</div>
                    <div class="fontclass">#icon0-shipin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-app"></use>
                    </svg>
                    <div class="name">app</div>
                    <div class="fontclass">#icon0-app</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-zan"></use>
                    </svg>
                    <div class="name">赞</div>
                    <div class="fontclass">#icon0-zan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-air4"></use>
                    </svg>
                    <div class="name">飞机</div>
                    <div class="fontclass">#icon0-air4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-topic"></use>
                    </svg>
                    <div class="name">topic</div>
                    <div class="fontclass">#icon0-topic</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-safe"></use>
                    </svg>
                    <div class="name">盾牌（安全）</div>
                    <div class="fontclass">#icon0-safe</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-task"></use>
                    </svg>
                    <div class="name">工作任务</div>
                    <div class="fontclass">#icon0-task</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-checked"></use>
                    </svg>
                    <div class="name">选择</div>
                    <div class="fontclass">#icon0-checked</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-pay1"></use>
                    </svg>
                    <div class="name">pay</div>
                    <div class="fontclass">#icon0-pay1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-account"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon0-account</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-fahuo"></use>
                    </svg>
                    <div class="name">分期-我-代发货</div>
                    <div class="fontclass">#icon0-fahuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-date"></use>
                    </svg>
                    <div class="name">日历</div>
                    <div class="fontclass">#icon0-date</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-loading"></use>
                    </svg>
                    <div class="name">loading</div>
                    <div class="fontclass">#icon0-loading</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-uploadnew"></use>
                    </svg>
                    <div class="name">上传</div>
                    <div class="fontclass">#icon0-uploadnew</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-browse"></use>
                    </svg>
                    <div class="name">item</div>
                    <div class="fontclass">#icon0-browse</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-mall-active"></use>
                    </svg>
                    <div class="name">logo-active</div>
                    <div class="fontclass">#icon0-mall-active</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-mall"></use>
                    </svg>
                    <div class="name">logo-default</div>
                    <div class="fontclass">#icon0-mall</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-mall2"></use>
                    </svg>
                    <div class="name">购物袋</div>
                    <div class="fontclass">#icon0-mall2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-show"></use>
                    </svg>
                    <div class="name">图标制作模版</div>
                    <div class="fontclass">#icon0-show</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon0-certificate"></use>
                    </svg>
                    <div class="name">证书</div>
                    <div class="fontclass">#icon0-certificate</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon0-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
