
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon ourmallfont icon0-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon0-shezhi</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-send"></i>
                    <div class="name">纸飞机</div>
                    <div class="fontclass">.icon0-send</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-shop"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.icon0-shop</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-code"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon0-code</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-lock"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon0-lock</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-mail"></i>
                    <div class="name">mail</div>
                    <div class="fontclass">.icon0-mail</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-wifi"></i>
                    <div class="name">wifi</div>
                    <div class="fontclass">.icon0-wifi</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-shezhi2"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon0-shezhi2</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-time"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon0-time</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-facebook"></i>
                    <div class="name">facebook</div>
                    <div class="fontclass">.icon0-facebook</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-google2"></i>
                    <div class="name">google</div>
                    <div class="fontclass">.icon0-google2</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-cart"></i>
                    <div class="name">购物车2</div>
                    <div class="fontclass">.icon0-cart</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-invite"></i>
                    <div class="name">invite</div>
                    <div class="fontclass">.icon0-invite</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-hert"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon0-hert</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-weizhi"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.icon0-weizhi</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-back"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon0-back</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-camera"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon0-camera</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-google"></i>
                    <div class="name">G+_jammy</div>
                    <div class="fontclass">.icon0-google</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-refresh"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon0-refresh</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-upload"></i>
                    <div class="name">upload</div>
                    <div class="fontclass">.icon0-upload</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-share"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon0-share</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-youtube"></i>
                    <div class="name">social-youtube-outline</div>
                    <div class="fontclass">.icon0-youtube</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-bag"></i>
                    <div class="name">购物</div>
                    <div class="fontclass">.icon0-bag</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-nocheck"></i>
                    <div class="name">选择</div>
                    <div class="fontclass">.icon0-nocheck</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-lingdang2"></i>
                    <div class="name">铃铛</div>
                    <div class="fontclass">.icon0-lingdang2</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-info"></i>
                    <div class="name">info</div>
                    <div class="fontclass">.icon0-info</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-gift1"></i>
                    <div class="name">gift</div>
                    <div class="fontclass">.icon0-gift1</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-feedback"></i>
                    <div class="name">feedback</div>
                    <div class="fontclass">.icon0-feedback</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-filter"></i>
                    <div class="name">筛选</div>
                    <div class="fontclass">.icon0-filter</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-barcode"></i>
                    <div class="name">扫码</div>
                    <div class="fontclass">.icon0-barcode</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-aite"></i>
                    <div class="name">艾特</div>
                    <div class="fontclass">.icon0-aite</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-love"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.icon0-love</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-guarantee"></i>
                    <div class="name">guarantee</div>
                    <div class="fontclass">.icon0-guarantee</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-fir-arrow"></i>
                    <div class="name">火箭</div>
                    <div class="fontclass">.icon0-fir-arrow</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-show-liked"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon0-show-liked</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-following"></i>
                    <div class="name">是否订阅公众号</div>
                    <div class="fontclass">.icon0-following</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-coupon"></i>
                    <div class="name">优惠</div>
                    <div class="fontclass">.icon0-coupon</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-msg"></i>
                    <div class="name">聊天</div>
                    <div class="fontclass">.icon0-msg</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-show-like"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon0-show-like</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-wancheng3"></i>
                    <div class="name">完成</div>
                    <div class="fontclass">.icon0-wancheng3</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-dol"></i>
                    <div class="name">美元4</div>
                    <div class="fontclass">.icon0-dol</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-edit"></i>
                    <div class="name">endorse</div>
                    <div class="fontclass">.icon0-edit</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-dot"></i>
                    <div class="name">点</div>
                    <div class="fontclass">.icon0-dot</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-crown"></i>
                    <div class="name">皇冠</div>
                    <div class="fontclass">.icon0-crown</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-already"></i>
                    <div class="name">标为已读</div>
                    <div class="fontclass">.icon0-already</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-pay"></i>
                    <div class="name">支付</div>
                    <div class="fontclass">.icon0-pay</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-shipin"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon0-shipin</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-app"></i>
                    <div class="name">app</div>
                    <div class="fontclass">.icon0-app</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon0-zan</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-air4"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon0-air4</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-topic"></i>
                    <div class="name">topic</div>
                    <div class="fontclass">.icon0-topic</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-safe"></i>
                    <div class="name">盾牌（安全）</div>
                    <div class="fontclass">.icon0-safe</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-task"></i>
                    <div class="name">工作任务</div>
                    <div class="fontclass">.icon0-task</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-checked"></i>
                    <div class="name">选择</div>
                    <div class="fontclass">.icon0-checked</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-pay1"></i>
                    <div class="name">pay</div>
                    <div class="fontclass">.icon0-pay1</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-account"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon0-account</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-fahuo"></i>
                    <div class="name">分期-我-代发货</div>
                    <div class="fontclass">.icon0-fahuo</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-date"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon0-date</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-loading"></i>
                    <div class="name">loading</div>
                    <div class="fontclass">.icon0-loading</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-uploadnew"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon0-uploadnew</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-browse"></i>
                    <div class="name">item</div>
                    <div class="fontclass">.icon0-browse</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-mall-active"></i>
                    <div class="name">logo-active</div>
                    <div class="fontclass">.icon0-mall-active</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-mall"></i>
                    <div class="name">logo-default</div>
                    <div class="fontclass">.icon0-mall</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-mall2"></i>
                    <div class="name">购物袋</div>
                    <div class="fontclass">.icon0-mall2</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-show"></i>
                    <div class="name">图标制作模版</div>
                    <div class="fontclass">.icon0-show</div>
                </li>
            
                <li>
                <i class="icon ourmallfont icon0-certificate"></i>
                    <div class="name">证书</div>
                    <div class="fontclass">.icon0-certificate</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">ourmallfont</span> <span class="hljs-selector-tag">icon0-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"ourmallfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
