<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Filter</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			body{ background-color: #fff; padding-bottom: 40px;}
			.wrap-title{ position: relative; padding:0 10px; border-bottom: 1px #ddd solid; height: 44px; line-height: 44px;}
			.wrap-title h1{ color: #222; font-size: 20px; text-align: center; font-weight: 500;}
			.wrap-title a{ position:absolute; top: 0; right: 10px; width: 44px; height: 44px; font-size: 14px; color: #767676;}
			.row{ padding:0 10px 10px; border-bottom: 1px #ddd solid;}
			.row .title{ height: 32px; line-height: 32px;}
			.row .title h2{ line-height: 32px; font-size: 16px; color: #222; font-weight: 500;}
			.content-box{ padding-top: 5px;}
			.from-group{ display: flex; align-items: center; justify-content: space-around; }
			.from-group input{ flex-grow: 1; max-width: 40%; border:1px #ddd solid; height: 32px; padding: 0 5px; text-align: center;}
			.from-group span{ margin: 0 10px;}
			.c-list>li{ padding-bottom: 10px;}
			.c-list>li>a,.sort a{ display: block; border:1px #ddd solid; font-size: 16px; height: 32px; line-height: 32px; text-align: center;
			border-radius: 6px; background: #f1f1f1;}
			.c-list>li>a.active{ border-color: #E62117; color: #E62117; background-color: #fff;}
			.c-list>li>a.active+ul.c-sub-list{ display: flex;}
			.c-list>li>ul.c-sub-list{ display: none;}
			.sort a{ margin-bottom: 10px;}
			.sort a.active{ background-color: #fff; border-color:#E62117; color: #E62117;}
			.c-sub-list{ display: flex; padding: 10px 0 0;  flex-wrap: wrap;}
			.c-sub-list>li{ margin-right: 10px; margin-bottom: 8px;}
			.c-sub-list a{ display: block; border:1px #ddd solid; background-color: #f1f1f1; font-size: 14px; height: 26px; line-height: 24px;
			padding: 0 6px; border-radius: 4px;}
			.c-sub-list a.active{ background-color: #E62117; border-color: #E62117; color: #fff;}
			.bottom-action{ position: fixed; bottom: 0; width: 100%; display: flex;}
			.bottom-action a{ flex-grow: 1; width: 50%; height: 40px; line-height: 38px; text-align: center; font-weight: 500;}
			.bottom-action a.reset{ background-color: #fff; border:1px #E62117 solid; color: #E62117;}
			.bottom-action a.confirm{ background-color: #E62117; color: #fff;}
			.check-isourmall{ display: flex; align-items: center; height: 32px; margin-top: 10px;}
			.check-isourmall input+span{ position: relative; top: 1px;  margin-right: 10px;}
			.check-isourmall input+span+span{ font-size: 16px;}
			.check-isourmall input:checked+span{color: #E62117;}
			.check-isourmall input:checked+span:before{content: '\e63c';}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="wrap-title">
				<h1>Filter</h1>
				<a href="javascript:closeSidePane();" tapmode>Close</a>
			</div>
			<div class="row" id="categoryList">
				<div class="title">
					<h2>Category</h2>
				</div>	
				<!--
				<ul class="c-list  content-box">
					<li>
						<a href="javascript:;">Women's Clothing</a>
						<ul class="c-sub-list" style="display: block;">
							<li><a href="javascript:;">All</a></li>
							<li><a href="javascript:;">Down Coats</a></li>
							<li><a href="javascript:;">Parkas</a></li>
							<li><a href="javascript:;">Dresses</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">Bags & Shoes</a>
						<ul class="c-sub-list">
							<li><a href="javascript:;">All</a></li>
							<li><a href="javascript:;">Down Coats</a></li>
							<li><a href="javascript:;">Parkas</a></li>
							<li><a href="javascript:;">Dresses</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">Women's Clothing</a>
						<ul class="c-sub-list">
							<li><a href="javascript:;" class="active">All</a></li>
							<li><a href="javascript:;">Down Coats</a></li>
							<li><a href="javascript:;">Parkas</a></li>
							<li><a href="javascript:;">Dresses</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">Women's Clothing</a>
						<ul class="c-sub-list">
							<li><a href="javascript:;">All</a></li>
							<li><a href="javascript:;">Down Coats</a></li>
							<li><a href="javascript:;">Parkas</a></li>
							<li><a href="javascript:;">Dresses</a></li>
						</ul>
					</li>
				</ul>
				-->
			</div>
			<div class="row">
				<div class="title">
					<h2>Sort</h2>
				</div>
				<div class="content-box sort">
					<a href="javascript:;" data-sort="1" tapmoed onclick="changeSortType(this)">Time:newly listed</a>
				</div>
			</div>
			<!-- <div class="row">
				<div>
					<label class="check-isourmall">
						<input type="checkbox" value="" name="isourmall">
						<span class="ourmallfont icon0-nocheck"></span>
						<span>Available on OurMall</span>
					</label>

				</div>
			</div>	 -->
			<div class="bottom-action">
				<a href="javascript:;" tapmoed onclick="sideAction('reset')" class="reset">Reset</a>
				<a href="javascript:;" tapmoed onclick="sideAction('confirm')"  class="confirm">Done</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js"></script>
	<script type="text/html" id="cgListTemp">
		<ul class="c-list  content-box">
			<%for(var i=0; i<Data.length; i++){%>
			<li>
				<a data-categoryId="<%=Data[i].id%>" href="javascript:;" tapmoda onclick="openSubList(this)"><%=Data[i].name%></a>
				<ul class="c-sub-list">
					<li><a class="active" data-keyword="" href="javascript:;" tapmode onclick="changeMallFilter(this, '<%=Data[i].id%>', '')">All</a></li>
					<%for(var j=0; j<Data[i].child.length; j++){%>
					<li><a data-keyword="<%=Data[i].child[j]%>" href="javascript:;" tapmode onclick="changeMallFilter(this, '<%=Data[i].id%>', '<%=Data[i].child[j]%>')"><%=Data[i].child[j]%></a></li>
					<%}%>
				</ul>
			</li>
			<%}%>
		</ul>
	</script>
	<script>
	//分类样式
	var categoryId;
	var keywords;
	var categoryFilter = defaultCategoryFilter = {};

	function openSubList(obj){
		if($(obj).hasClass('active')){
			$(obj).removeClass("active");
		}else{
			$(obj).parent().siblings().children("a").removeClass("active");
			$(obj).addClass("active");
		}		
	}
	//子分类样式
	function changeMallFilter(obj, c, k){
		$(obj).parent().siblings().children().removeClass('active');
		$(obj).addClass("active");
		categoryId = c;
		keywords = k;
	}
	function changeSortType(obj) {
		var type = $(obj).data('sort');
		var flag = $(obj).hasClass('active');
		$('.sort a').removeClass('active');
		categoryId = $(".c-list>li>a.active").attr("data-categoryId");
		if(! categoryId) {
			categoryId = $(".c-list>li:first>a").attr("data-categoryId");
		}
		if(! flag) { 
			$(obj).addClass('active');
			categoryFilter[categoryId].sortBy = type;
		} else {
			categoryFilter[categoryId].sortBy= '';
		}
	}
	//点按钮
	function sideAction(type){
		if(type == 'reset'){
			//$(".c-list>li>a").removeClass("active");
			$(".c-list>li>a+ul>li>a").removeClass("active");
			$(".c-list>li>a+ul>li>a:first").addClass("active");
			$(".sort a").removeClass("active");
			//$(".check-isourmall input[type=checkbox]").prop("checked",false);
		}
		categoryId = $(".c-list>li>a.active").attr("data-categoryId");
		if(! categoryId) {
			categoryId = $(".c-list>li:first>a").attr("data-categoryId");
		}
		if(!categoryId){
			categoryId = localStorage.getItem('ActiveShowCategroy');
			categoryId = categoryId == 'undefined' ? 1 : categoryId;
			categoryFilter[categoryId].nameLike = '';
		}else{
			categoryFilter[categoryId].nameLike = $(".c-list>li>a.active").next("ul").find("a.active").attr('data-keyword');	
		}
		var sortBy = '';
		if($(".sort a.active").length>0){
			sortBy = $(".sort a.active").attr('data-sort');
		}
		
		categoryFilter[categoryId].sortBy = sortBy;
		//categoryFilter[categoryId].isOurmall = $(".check-isourmall input[type=checkbox]").prop('checked')==true ? 'true':'false';
		
		localStorage.setItem('ShowProductCategoryFilter', JSON.stringify(categoryFilter));		
		
		api.execScript({
		    name: 'main',
			script: 'openFrameReload($("#show ul>li[data-categoryId='+categoryId+']").index(),"show")'
		});
		closeSidePane();
	}

	var closeSidePane = function(){}; //关闭边栏
	var cgDataArr = JSON.parse(localStorage.getItem('showMenu')); //边栏分类菜单
	$("#categoryList .title").after(baidu.template("cgListTemp",cgDataArr));
	function AR(){
		if(localStorage.getItem('DefaultShowProductCategoryFilter')) {
			categoryFilter = defaultCategoryFilter = JSON.parse(localStorage.getItem('DefaultShowProductCategoryFilter'));
		}
		
		var defaultCategoryFilterString = localStorage.getItem('DefaultShowProductCategoryFilter');
		var filterString = localStorage.getItem('ShowProductCategoryFilter');
		if(filterString) {
			categoryFilter = JSON.parse(filterString);
		}
		if(defaultCategoryFilterString) {
			defaultCategoryFilter = JSON.parse(defaultCategoryFilterString);
		}
		closeSidePane = function(){
			//api.closeDrawerPane();
			api.closeWin();
		}
		filterMV();
	}
	function filterMV(){
		var _data = JSON.parse(localStorage.getItem('ShowProductCategoryFilter'));
		var _categroyId = localStorage.getItem('ActiveShowCategroy');
		if(_categroyId  && _categroyId!='9999'){
			var _nameLike = _data[_categroyId].nameLike;
			var _sortBy = _data[_categroyId].sortBy;
			//var _isOurmall = _data[_categroyId].isOurmall;
			//reset category
			$(".c-list>li>a").removeClass("active");
			$(".c-list a[data-categoryId="+_categroyId+"]").addClass('active');
			//reset keyword
			$(".c-list a[data-categoryId="+_categroyId+"]").next(".c-sub-list").find("a[data-keyword]").removeClass("active");
			if(_nameLike){
				$(".c-list a[data-categoryId="+_categroyId+"]").next(".c-sub-list").find('a[data-keyword="'+_nameLike+'"]').addClass('active');
			}else{
				$(".c-list a[data-categoryId="+_categroyId+"]").next(".c-sub-list").find("a[data-keyword]:first").addClass("active");
			}
			//reset sort
			$(".sort a").removeClass("active");
			if(_sortBy){
				$(".sort a[data-sort="+_sortBy+"]").addClass("active");
			}
			
			//reset isourmall
			//$(".check-isourmall input[type=checkbox]").prop('checked',false);
			//if(_isOurmall == 'true'){
			//	$(".check-isourmall input[type=checkbox]").prop('checked',true);
			//}
			
		}
		
	}

	</script>
</html>
