<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Choose product property</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			html,body,#wrap{
				background: transparent;
                height: 100%;
                min-height: 100%;
			}
            #wrap{ height: 100%; background-image: url(../../image/confirm-coupon.png); background-repeat: no-repeat; background-size: 100%;}
		</style>
	</head>

	<body>
		<div id="wrap" tapmode onclick="closeFrame()" >
		
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	
	<script type="text/javascript">
    var closeFrame = function(){};
		function AR() {
           closeFrame = function(){
               api.closeFrame({});
           };
		}
	</script>

</html>