<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Cart</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" /> 
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/cart.css" />
	</head>
	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<h2>Cart<span>(0)</span></h2>
				</header>
			</div>
		</div>
		<div class="cart-action">
			<div class="total">
				<span class="title">Total Amount</span>
				<span class="price">
					<span>US$</span>
					<span class="num">0.00</span>
				</span>
			</div>	
			<a href="javascript:;" disabled="disabled" tapmoda onclick="placeOrder(this);" >Place Order</a>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script>
		function AR(){
			var pageReload = $api.getStorage('REFRESH_CART_PAGE') == 'true' ? true : false;
			api.openFrame({
			    name: 'cart-sub',
			    url: 'cart-sub.html',
			    reload:pageReload,
			    animation:{
			    	type:'none'
			    },
			    rect:{
			    	y:45,
			    	h:$(window).height()-94
			    }
			});
			if(pageReload == false){
				api.execScript({
				    frameName: 'cart-sub',
				    script: 'cartReset()'
				});
			}
			placeOrder = function(obj){
				if($(obj).attr("disabled")){
					return false;
				}
				api.execScript({
				    frameName: 'cart-sub',
				    script: 'placeOrder()'
				});
			};
		}
		function showTotalPrice(num){
			$(".cart-action .num").text(num.toFixed(2));	
		}
		function placeOrderActive(state){
			if(state == true){
				$(".cart-action>a").removeAttr('disabled');	
			}else{
				$(".cart-action>a").attr('disabled','disabled');	
			}
			
		}
		function cartHeadNum(num){
			$("#nui-headers h2 span").text("("+num+")");
		}
	</script>
</html>