<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Choose product property</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			html,body,#wrap{
				background: transparent;
			}
			.spec{
				background: #FFFFFF;
				max-height: 100%;
				overflow: scroll;
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
				
			}
			.thumb{
				height: 3.125rem;
				width: 3.125rem;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				position: absolute;
				top: 0.3125rem;
				left: 0;
			}
			.content{
				padding:0.3125rem 1.25rem 0.3125rem 3.4375rem;
			}
			.content p,.content span{
				line-height: 0.9375rem;
				width: 100%;
				word-break: break-all;
			}
			.content p{
				font-size: 0.875rem;
			}
			.content span{
				color: #D0021B;
				margin-top: 0.3125rem;
			}
			.content span span{
				display: inline;
			}
			
			.buttons{
				height: 2.6875rem;
				border: #e62117 1px solid;
				background: #FFFFFF;
				width: 100%;
				position: fixed;
				bottom: 0;
			}
			.buttons button{
				float:left;
				height: 2.6875rem;
				width: 100%;
				color: #fff;
				font-size: 1rem;
				background-color: #E62117;
			}
			.nui-number-box> button{
				font-size: 1.5625rem;
				font-weight: 100;
			}
			.number{
				height: 2.5rem;
				padding-top: 0.625rem;
				position: relative;
			}
			.spec-row{
				padding-bottom: 0.3125rem;
				position: relative;
			}
			.spec-row h6{
				font-size: 0.75rem;
				font-weight: normal;
				line-height: 1.875rem;
			}
			.spec-row li{
				float:left;
				padding: 0.3125rem 0.625rem;
				font-size: 0.875rem;
				line-height: 1.125rem;
				border: #EEEEEE 1px solid;
				margin-right: 0.625rem;
				margin-bottom: 0.3125rem;
				-webkit-border-radius: 0.1875rem;
				-moz-border-radius: 0.1875rem;
				border-radius: 0.1875rem;
			}
			.spec-row li.active{
				color: #D0021B;
				border: #D0021B 1px solid
			}
			.form-group .radio{ display: flex; align-items: center; color: #767676;}
			.form-group .radio-style{ width: 12px; height: 12px; border:1px #999 solid; margin-right: 6px;
			 position: relative; border-radius: 50%;}
			.form-group input:checked+.radio-style{ border-color: #E62117;}
			.form-group input:checked+.radio-style:before{ content: ""; position: absolute; top: 50%; left:50%;
			 transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); width: 5px; height: 5px;
			 background-color: #E62117; border-radius: 50%;}
			.title{ position: relative; border-bottom: 1px #ddd solid; padding: 0 15px;}
			.title>a{ position: absolute; top: 13px; right:15px; width: 22px; height: 22px; border:1px #999 solid; color: #767676;
			 border-radius: 50%; text-align: center; line-height: 18px;}
			.title>a i{ font-size: 12px;}
			.title h3{ height: 48px; line-height: 48px; font-weight: 500; font-size: 16px; color: #222;}
			.shipping-s-list{ padding-bottom: 43px;}
			.shipping-s-list li{ border-bottom: 1px #ddd solid; padding: 0 15px;}
			.shipping-s-list label{ display: flex; justify-content: space-between;}
			.shipping-s-list label .left{ display: flex; align-items: center;}
			.shipping-s-list .radio-style{ min-width: 12px; margin-right: 10px;}
			.shipping-s-list .info{ padding: 15px 0;}
			.shipping-s-list .info .name{ color: #222; font-size: 14px;}
			.shipping-s-list .info .price{ color: #999;}
			.shipping-s-list .info .price span{ margin-left: 5px; display: inline; color: #E62117;}
			.shipping-s-list .time{ color: #767676;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div class="spec">
				<div id="spec-container">
					<div class="title">
						<h3>Shipping Service</h3>
						<a href="javascript:closeShippingMask();"><i class="iconfont icon-guanbi"></i></a>
					</div>
					<ul class="shipping-s-list">
						<!--
						<li>
							<div class="form-group">
								<label class="radio">
									<div class="left">
										<input type="radio" name="shippingService" value="1" checked="checked">
										<div class="radio-style"></div>
										<div class="info">
											<div class="name">Standard Shipping</div>
											<div class="price">cost:<span>Free</span></div>
										</div>
									</div>
									<div class="right">
										<span class="time">2-7 days</span>
									</div>
								</label>
							</div>	
						</li>
						<li>
							<div class="form-group">
								<label class="radio">
									<div class="left">
										<input type="radio" name="shippingService" value="1">
										<div class="radio-style"></div>
										<div class="info">
											<div class="name">Express Shipping</div>
											<div class="price">cost:<span>US$ 10.00</span></div>
										</div>
									</div>
									<div class="right">
										<span class="time">1-3 days</span>
									</div>
								</label>
							</div>	
						</li>
						-->
					</ul>
				</div>
			</div>
			<div class="buttons nui-fix">
				<button tapmode onclick="saveShippingSelect()" >OK</button>
				
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/html" id="shippingTemp">
		<li>
			<div class="form-group">
				<label class="radio">
					<div class="left">
						<input type="radio" name="shippingService" value="1">
						<div class="radio-style"></div>
						<div class="info">
							<div class="name">Standard Shipping</div>
							<div class="price">Cost:<span>US$ <%=standardP%></span></div>
						</div>
					</div>
					<div class="right">
						<span class="time"><%=standardT%> days</span>
					</div>
				</label>
			</div>	
		</li>
		<li>
			<div class="form-group">
				<label class="radio">
					<div class="left">
						<input type="radio" name="shippingService" value="2">
						<div class="radio-style"></div>
						<div class="info">
							<div class="name">Express Shipping</div>
							<div class="price">Cost:<span>US$ <%=expressP%></span></div>
						</div>
					</div>
					<div class="right">
						<span class="time"><%=expressT%> days</span>
					</div>
				</label>
			</div>	
		</li>	
	</script>
	<script type="text/javascript">
		var saveShippingSelect;
		function AR() {
			var changePrice;
			$('.shipping-s-list').html(baidu.template('shippingTemp',api.pageParam.shippingData));
			$("[name=shippingService][value="+api.pageParam.shippingData.isShowExpedite+"]").prop("checked",true);
			closeShippingMask = function(){
				api.closeFrame({
				    name: 'shipping-mask'
				});				
			}
			saveShippingSelect = function(){
				var packageId = api.pageParam.shippingData.packageId,
					isShowExpedite = $("[name=shippingService]:checked").val();
				api.execScript({
				    frameName: 'order-confirm-sub',
				    script: 'refreshShippingSelect("'+packageId+'","'+isShowExpedite+'")'
				});
				api.execScript({
					frameName: 'order-confirm-sub',
					script: 'isShowCash(customerBalance)'
				});
				closeShippingMask();
			}
			
			
			
		}
	</script>

</html>