<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Reply comment</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{
				background: transparent;
				height: 100%;
			}
			.container{
				width: 90%;
				position: fixed;
				top: 50%;
				left:50%;
				background: #FFFFFF;
				-webkit-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);	
				border-radius: 8px;
				padding: 15px;
			}
			.join-header{
				color: #222;
			    margin: 15px 0;
			}
			.join-header p{
				text-align: center;
				margin: 10px 0;
				font-size: 16px;
			}
			.close{ position: absolute; top: 3px; right:8px;}
			.join-btn{
				text-align: center;
				margin-top: 15px;
			}
			.join-btn a{
				color: #ff787f;
			    border: 1px solid #ff787f;
			    padding: 8px 40px;
			    border-radius: 5px;
			}
			.join-content{text-align: center;position: relative;}
			.join-content p{
				line-height: 20px;
			    color: #fff;
			    text-align: center;
			    font-size: 12px;
			    position: absolute;
			    top: 70%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			    -webkit-transform: translate(-50%,-50%);
			}
			.join-content h4{
				position: absolute;
			    top: 40%;
			    left: 50%;
			    transform: translate(-50%,-50%);
			    -webkit-transform: translate(-50%,-50%);
			    color: #fff;
			    font-size: 1.25rem;
			}
			.join-content h4 span{
				color: #fff;
				display: inline-block;
				font-size: 1.75rem;
				padding: 0 .5rem;
			}
			.join-content i{color: #e62117;font-size: 30px;}
			.join-content img{width: 100%;display: block;margin: 0 auto;}
			.join-last p{
				color: #5a5a5a;
				font-size: 14px;
				margin: 20px 0;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
		</div>
		<div class="container">
			<a href="javascript:;" class="close" tapmode onclick="api.closeFrame({});"><i class="iconfont icon-guanbi"></i></a>
			<div class="join-header">
				<p>You got the coupon in reward.</p>
				<p>Enjoy your shopping.</p>
			</div>
			<div class="join-content">
				<img src="../../image/share-finish.jpg"/>
				<p>Available within 24 hours</p>
				<h4>US$<span></span>OFF</h4>
			</div>
			<div class="join-last">
				<p>
					Get another coupon when you share specific item next day.
				</p>
			</div>
			<div class="join-btn">
				<a href="javascript:closeChannelUserFirstMask();" tapmode>Get Now</a>
			</div>
		</div>
		</div>
		
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js"></script>
	<script type="text/javascript">
	var closeChannelUserFirstMask = function(){};
	var amount=parseInt(Math.random()*4+1);
	$(".join-content span").html(amount);
	function AR() {
		closeChannelUserFirstMask = function(){
			var d = new Date();
			var today = d.getFullYear() + "-" + (d.getMonth()+1) + "-" + d.getDate();
			getUserInfo(function(userInfo){
				if(userInfo.email) {			
					$.mamall_request('coupon.get', {customerId: getCId(), type: 'everyday',amount:amount}, function(get) {
		    			if (get.ErrorCode == '9999'){
							$api.setStorage('GET_EVERYDAY_COUPON_TIME',today);	    				
		    				if(get.Data.hasCoupon){
					    		api.openWin({
									name:'coupon-list',
									url: 'widget://html/account/my-coupon-list.html',
									animation:{
										type:"movein",
										subType:"from_right"
									},
									reload:true
								});
								setTimeout(function(){
									api.closeFrame({name:'pro-share-finish-mask'});
								},2000);
					    	}else {
								api.closeFrame();
							}
						}
					}, undefined, api);		
				}else{
					api.openFrame({
						name: 'my-coupon-mask',
						url: 'widget://html/pop/my-coupon-mask.html',
						bounces: false,
						bgColor: 'rgba(0,0,0,.7)',
						vScrollBarEnabled: false,
						hScrollBarEnabled: false,
						pageParam: {
							type:'everyday',
							cacheKey :'GET_EVERYDAY_COUPON_TIME',
							cacheDate: today
						}						
					});
					setTimeout(function(){ api.closeFrame({name:'pro-share-finish-mask'}); }, 100);				
				}
			});
		}
	}
	</script>

</html>

