<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Just For You</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" /> 
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
		html,body{background: #f6f6f6;}
		.just-foryou{background:#fff;padding: 0;margin-top: 10px;}
		.recommend-foryou{display: flex;display: -webkit-flex;justify-content: space-between;align-content: center;align-items: center;padding:0 0.5%;background: #f6f6f6;}
		.recommend-foryou .recommend-wrap{flex-grow: 1;background: #fff;max-width: 49%;margin: 0.5%;border-radius: 5px;}
		.recommend-foryou .recommend-wrap a{border-radius:5px;position:relative;display: block;width: 100%;padding-bottom: 100%;background-size: 100%;background-repeat: no-repeat;background-position: center;}
		.recommend-foryou .recommend-wrap a span{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);
		text-align:center;padding: 5px 15px;color: #fff;background: rgba(0,0,0,.6);font-size: 16px;width: 80%;}
		.deals-foryou .tab-content>div{display: none;}
		.deals-foryou .tab-content>div#onSale-now{display: block;}
		.deals-foryou{background: #fff;}
		.deals-foryou h3{color: #333;padding:0 8px;margin: 10px 0;font-size: 16px;line-height: 32px;}
		.deals-foryou .deals-nav{padding:0 8px;background: #fff; z-index: 3;border: none;padding: 0;margin: 0 5px 10px;display: flex;display: -webkit-flex;justify-content: space-between;align-items: center;margin-bottom: 10px;}
		.deals-foryou .deals-nav a{font-size:14px;text-align: center;border: none;background-color: #fff!important;border: 1px solid #ddd!important; color: #333!important;border-radius: 5px;display: inline-block;max-width: 31%;padding: 0;flex-grow: 1;line-height: 32px;}
		.deals-foryou .deals-nav a.active{color: #e62117!important;background-color: #fff!important;border: 1px solid #e62117!important;}
		.countdown{ margin: 15px 0; text-align: left; font-size: 16px; color: #F0353D;} 
		.countdown span{ display: inline-block; margin: 0 5px; padding: 0 3px; font-size: 16px; background: #ff787f; color: #fff;}
		#countText{background: none;color: #222;}
		.save-price,.save-price span{font-size:14px;color: #00bfa5;}
		.mall-pro-list{background: #f6f6f6; padding: 0.5%;justify-content: space-between;}
		.mall-pro-list li{background: #fff;max-width: 49%;margin: 0.5%;border-radius: 5px;}
		.mall-pro-list li .pro-info h4{font-size: 12px;text-overflow: ellipsis;white-space: nowrap;}
		.mall-pro-list li .pro-info .c-p{font-size: 16px;}
		.mall-pro-list li .pro-info .o-p{font-size: 14px;}
		#slider,.nui-slider-item{overflow: hidden;}
		#slider .nui-slider-item{transform: translateX(-1000px);}
		</style>
	</head>
	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap">
			<div class="nui-slider" id="banner">
				<div class="nui-slider-container" id="slider">
					<!--<div class="nui-slider-item" style="background-image: url(../../image/justforyou/free-banner.jpg);"  data-id="14" tapmode onclick="openCollectionDetail(14);"></div>-->
					<div class="nui-slider-item" style="background-image: url(../../image/justforyou/free-banner5.jpg);" data-id="16"></div>
				</div>
			</div>
			<div class="just-foryou" id="just-foryou">
				<div class="recommend-foryou">
					<div class="recommend-wrap" data-id="1" tapmode onclick="openJustforyouProlist(1);">
						<a href="javascript:;" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="">
							<span>New Arrivals</span>
						</a>
					</div>
					<div class="recommend-wrap" data-id="2" tapmode onclick="openJustforyouProlist(2);">
						<a href="javascript:;" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="">
							<span>Top Rated</span>
						</a>
					</div>
				</div>
				<div class="deals-foryou">
					<h3>Flash Deals</h3>
					<div id="dealsNav" class="deals-nav">
						<a href="jacascript:;" data-item="#previous-deals" data-toggle="tab" tapmode>
							Previous Deals
						</a>
						<a class="active" href="jacascript:;" data-item="#onSale-now" data-toggle="tab" tapmode>
							OnSale Now
						</a>
						<a href="jacascript:;" data-item="#upcoming-sales" data-toggle="tab" tapmode>
							Upcoming Deals
						</a>
					</div>
					<div class="tab-content">
					</div>
				</div>
			</div>
		</div>
		<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
	        <div class="loader" style="top: 4px;"></div>
	  </div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/html" id="dealsList">
		<% if(onSale.length>0){%>
			<div id="onSale-now">
			<div class="coupon-countdown" style="display: block;">
				<div class="countdown" data-second="<%=skillTime%>">
					<span id="countText">This around ends in:</span>
					<span data-time="H">--</span>:<span data-time="M">--</span>:<span data-time="S">--</span>
				</div>
			</div>
			<ul class="mall-pro-list">
			<%for(var i = 0; onSale.length>i; i++) {%> 
			<li>
				<a href="javascript:;" tapmode onclick="openJustforyouDealDedail('<%=onSale[i].productId%>','<%=onSale[i].sponsorShopId%>','<%=onSale[i].sKillId%>')">
					<div class="img-wrap" style="background-image: url(../../image/placeholder300.png); display: block;" data-lazyload="true"  data-original="<%=onSale[i].img%>">
						<div class="s-num"><%=$.i18n.prop("Sold")%> <span><%=formatNumberAsForeigner(onSale[i].soldCnt)%></span></div>
					</div>
					<div class="pro-info">
						<h4><%=onSale[i].name%></h4>
						<div class="price">
							<span class="c-p"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(onSale[i].sKillPrice)%></span>
							<span class="o-p line-through"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(onSale[i].crossedPrice)%></span>
						</div>
						<div class="price save-price"><%=$.i18n.prop("Save money")%> <span><%=onSale[i].savePrice%>%</span></div>
					</div>
				</a>
			</li>
			<%}%>
			</ul>
			</div>
			<%}%>
			<% if(upComing.length>0){%>
			<div id="upcoming-sales">
			<div class="coupon-countdown" style="display: block;">
				<div class="countdown" data-second="<%=skillStartTime%>">
					<span id="countText">This around will start in:</span>
					<span data-time="H">--</span>:<span data-time="M">--</span>:<span data-time="S">--</span>
				</div>
			</div>
			<ul class="mall-pro-list">
			<%for(var i = 0; upComing.length>i; i++) {%> 
			<li>
				<a href="javascript:;" tapmode onclick="openJustforyouDealDedail('<%=upComing[i].productId%>','<%=upComing[i].sponsorShopId%>','<%=upComing[i].sKillId%>')">
					<div class="img-wrap" style="background-image: url(../../image/placeholder300.png); display: block;" data-lazyload="true"  data-original="<%=upComing[i].img%>">
						<div class="s-num"><%=$.i18n.prop("Sold")%> <span><%=formatNumberAsForeigner(upComing[i].soldCnt)%></span></div>
					</div>
					<div class="pro-info">
						<h4><%=upComing[i].name%></h4>
						<div class="price">
							<span class="c-p"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(upComing[i].sKillPrice)%></span>
							<span class="o-p line-through"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(upComing[i].crossedPrice)%></span>
						</div>
						<div class="price save-price"><%=$.i18n.prop("Save money")%> <span><%=upComing[i].savePrice%>%</span></div>
					</div>
				</a>
			</li>
			<%}%>
			</ul>
			</div>
			<%}%>
			<% if(previous.length>0){%>
			<div id="previous-deals">
			<ul class="mall-pro-list">
			<%for(var i = 0; previous.length>i; i++) {%> 
			<li>
				<a href="javascript:;" tapmode onclick="openJustforyouDealDedail('<%=previous[i].productId%>','<%=previous[i].sponsorShopId%>','<%=previous[i].sKillId%>')">
					<div class="img-wrap" style="background-image: url(../../image/placeholder300.png); display: block;" data-lazyload="true"  data-original="<%=previous[i].img%>">
						<div class="s-num"><%=$.i18n.prop("Sold")%> <span><%=formatNumberAsForeigner(previous[i].soldCnt)%></span></div>
					</div>
					<div class="pro-info">
						<h4><%=previous[i].name%></h4>
						<div class="price">
							<span class="c-p"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(previous[i].sKillPrice)%></span>
							<span class="o-p line-through"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(previous[i].crossedPrice)%></span>
						</div>
						<div class="price save-price"><%=$.i18n.prop("Save money")%> <span><%=previous[i].savePrice%>%</span></div>
					</div>
				</a>
			</li>
			<%}%>
			</ul>
			</div>
			<%}%>
	</script>
	<script type="text/javascript">
	imgLoad();
	var sliderH = $("body").width();
	$("#banner").height(sliderH*0.5635);
	function getCookie(name){
		var arr,reg = new RegExp("(^| )"+name+"=([^;]*)(;|$)");
		return (arr=document.cookie.match(reg)) ? unescape(arr[2]) : null;
	}
	//tab栏
	$(".deals-nav a").on("click",function(){
	    var item = $(this).data("item");
	    $(this).addClass("active").siblings().removeClass("active");
	    $(this).parents(".deals-foryou").find(".tab-content").find(item).show().siblings().hide();
	});
	//倒计时
	function remainSeconds(){
		$('[data-second]').each(function(){
			var el = $(this);
			setTimeout(function(){
				var second = parseInt(el.attr('data-second'));
				if(second <= 0){
					el.attr('data-second',0);
					el.find('[data-time]').text('00');
				}else{
					second--;
					el.attr('data-second',second);
					el.find('[data-time=H]').text(formatSecondsHMS(second,'h'));
					el.find('[data-time=M]').text(formatSecondsHMS(second,'m'));
					el.find('[data-time=S]').text(formatSecondsHMS(second,'s'));
				}
			},0);
		})
	}
	var getDealsProduct = getCookie = getPic = function(){};
	function AR(){
		var jfyNewPic = $api.getStorage('jfyNewPic'),
			jfyTopPic = $api.getStorage('jfyTopPic');
			$('.recommend-wrap[data-id=1] a').attr('data-original', jfyNewPic ? jfyNewPic : '../../image/justforyou/new.jpg');
			$('.recommend-wrap[data-id=2] a').attr('data-original', jfyTopPic ? jfyTopPic : '../../image/justforyou/top.jpg');
		if($('#slider .nui-slider-item').length > 1){
			//轮播
			ns = new nelsonBannerSlider(document.getElementById("banner"),{
				width:api.winWidth,
				height:sliderH*0.5635,
				paginationPos: "mid"
			});
			setInterval(function(){
				ns.move(0,1,'nxt');
			},3000)
		}else{
			$('#slider').height(sliderH*0.5635);
			$('#slider .nui-slider-item').height(sliderH*0.5635).css('transform','translateX(0)')
		}
//		var index=0,  
//      	timer=null; 
//      var curDistance = -api.winWidth;
//		function autoplay(){  
//			index++;  
//        	if(index>=$(".nui-slider-item").length){  
//            	index=0;  
//        	}  
//      	changeoptions(index); 
//      	ns.updatePagination(index);
//		};  
//      function changeoptions(curindex){  
//          for(var i=0;i<$(".nui-slider-item").length;i++){
//				$(".nui-slider-item").eq(i).css("WebkitTransform", "translateX(" + curDistance + "px)");
//				$(".nui-slider-item").eq(i+1).css("WebkitTransform", "translateX(0)");
//        	}  
//			$(".nui-slider-item").eq(curindex).css("WebkitTransform", "translateX(0)");
//        	index=curindex;
//        	ns.updatePagination(index);
//      }; 
//	 	if(timer){       
//        clearInterval(timer);  
//        timer=null;  
//    	};  
//		timer=setInterval(autoplay,3000); 
	 	
	 	//下拉刷新
		nui.pullrefresh(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			getDealsProduct();
			getPic();
		},'#f6f6f6')
		
		api.addEventListener({
		    name: 'refreshThisTabPage'
		}, function(ret, err) {
	    	if($(window).scrollTop() > 200) {
	    		scrollToTop();
	    	} else {
	    		api.refreshHeaderLoading();
	    	}
		});
			
		var loadFlag = true;
		var retryTimes = 0;
		getDealsProduct = function(){
			if(!loadFlag){
				return false;
			}
			loadFlag = false;
			$('.pulldownload').show();
			
			$.mamall_request('product.seckilllist', {
				recentlyViewed:getCookie('recentlyViewed'),
				isSkillProduct:1,
			}, function(r) {
				loadFlag = true;
				if('9999' == r.ErrorCode) {
					retryTimes = 0;
					var listJson = r.Data;
					$(".tab-content").html(baidu.template("dealsList", listJson));
					setInterval(remainSeconds,1000);
					imgLoad();
					$('.pulldownload').hide();
				}else {
					$(".pulldownload").hide();
					api.refreshHeaderLoadDone();
					retryTimes = 0;
					//alert(r.Message);
				}
			}, undefined, api)
		}
		getDealsProduct();
		//获取new和top的图片	
		getPic = function(){
			//先填充图片，然后
			var newArrivalImg = topRateImg = '';
			newArrivalImg = $api.getStorage('jfyNewPic');
			topRateImg = $api.getStorage('jfyTopPic');
			if(newArrivalImg){
				$('.recommend-wrap[data-id=1] a').attr('data-original', newArrivalImg);
			}
			if(topRateImg){
				$('.recommend-wrap[data-id=2] a').attr('data-original', topRateImg);
			}
			$.mamall_request('product.getproductimg', {}, function(r) {
				if('9999' == r.ErrorCode) {
					$api.setStorage('jfyNewPic', r.Data.newArrival);
					$api.setStorage('jfyTopPic', r.Data.topRate);
					if(!newArrivalImg){
						$('.recommend-wrap[data-id=1] a').attr('data-original', r.Data.newArrival);
					}
					if(!topRateImg){
						$('.recommend-wrap[data-id=2] a').attr('data-original', r.Data.topRate);
					}
					imgLoad();
				}
			}, undefined, api);
		}
		getPic();
		
	}
	</script>

