<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Share</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/share-mask.css" />
		<style>
			html{ min-height:100%;}
			html,body,#wrap{
				background: transparent;
			}
			.mask{ position: fixed; top: 0; left: 0; z-index: 1; width: 100%; height: 100%;}
			#wrap{ position: relative; z-index: 2;}
		</style>
	</head>
	
	<body>
		<div class="mask" tapmode onclick="closeMask();"></div>
		<div id="wrap">
			<div class="share-btn-group">
				<ul class="share-btn-list" v-cloak>
					<li v-for="(item,index) in shareList">
						<a href="javascript:;" :class="item.title" tapmode @click="shareTo(item.target)">
							<em>
								<i class="ourmallfont" :class="'icon0-' + item.title"></i>
							</em>
							<span>{{item.name}}</span>
						</a>
					</li>
					<li v-if="QR">
						<a href="javascript:;" class="qr" tapmode onclick="openQR()">
							<em>
								<i class="ourmallfont icon0-code"></i>	
							</em>
							<span>QR</span>
						</a>	
					</li>
				</ul>
				<a href="javascript:;" tapmode  onclick="closeMask();">Cancel</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/vue.min.js"></script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script>
		var mobShare;
		var closeMask = openQR = function(){};
		var shareContent = new Object;
		var shareTarget,
			shareData = {//分享参数
							facebook: {title:'facebook',name:'Facebook',target:'facebook'},
							twitter: {title:'twitter',name:'Twitter',target:'twitter'},
							google: {title:'google',name:'Google+',target:'googlePlus'},
							// wechat: {title:'wechat',name:'Wechat',target:'wxSession'},
							// pinterest: {title:'pinterest',name:'Pinterest',target:'pinterest'},
							// instagram: {title:'instagram',name:'Instagram',target:'instagram'},
							// whatsApp: {title:'whatsApp',name:'WhatsApp',target:'whatsApp'},
							mail: {title:'mail',name:'Mail',target:'mail'},
							sms: {title:'sms',name:'SMS',target:'sms'}
						  }
		
		var shareList = new Array;
		var loadingId = '';
		var UILoading;
		var shareMV = new Vue({
			el:'.share-btn-group',
			data:{
				shareList: shareList,
				QR:''
			},
			methods:{
				shareTo: function(_target){
					UILoading.flower({
		                center: {
		                    x: api.winWidth / 2.0,
		                    y: api.winHeight / 2.0
		                },
		                size: 40,
		                fixed: true
		            }, function(ret) {
		                loadingId = ret;
		            });
					if(_target == 'twitter') {
						api.openWin({
						    name: 'webpage',
						    url: 'widget://html/product/webpage.html',
						    pageParam: {_url: "https://twitter.com/intent/tweet?text=" + encodeURIComponent(shareContent.text), name:'Share to Twitter'},
						    animation: {
		                        type: "movein",
		                        subType: "from_right"
		                    },
		                    reload: true,
		                    slidBackEnabled: false
						});
						setTimeout(function(){
							UILoading.closeFlower(loadingId);
						}, 100);
						var isShareEarn = shareContent.isShareEarn;
				    	if (isShareEarn == 1) {						
							api.addEventListener({
							    name: 'shareComplete'
							}, function(ret, err) {
							    shareOpenCoupon();
							    api.closeFrame({name:'share-mask'});
							});	
						}else{
							setTimeout(function(){
						    	api.closeFrame({name:'share-mask'});
							}, 400);											
						}
					} else {
						mobShare.shareTo({
						    target: _target,
						    title: shareContent.title,
						    text: shareContent.text,
						    imgPaths: shareContent.imgPaths,
						    url: shareContent.url
						    
						}, function(ret, err) {
							UILoading.closeFlower(loadingId);
						    if (ret.status) {
						    	var isShareEarn = shareContent.isShareEarn;
						    	if (isShareEarn == 1) {
									shareOpenCoupon();
									    	
						    	} else{
						    		api.toast({
									    msg: 'Shared successfully',
									    duration: 2000,
									    location: 'bottom'
									});
						    	}
						    }
						    setTimeout(function(){
						    	api.closeFrame({name:'share-mask'});
							}, 300);
						});
					}
				}
			}	
		});

		function shareOpenCoupon(){
			var d = new Date();
			var today = d.getFullYear() + "-" + (d.getMonth()+1) + "-" + d.getDate();
			if($api.getStorage('GET_EVERYDAY_COUPON_TIME')==today){
				api.closeFrame();									
			}else{
				$api.setStorage('GET_EVERYDAY_COUPON_TIME',today);
	    		api.openFrame({
					name:'pro-share-finish-mask',
			        url: 'widget://html/product/pro-share-finish-mask.html',
					pageParam: {
					},
					bounces: false,
					bgColor: 'rgba(0,0,0,.7)',
					vScrollBarEnabled: false,
					hScrollBarEnabled: false
				});
			}			
		}

		function AR() {
			UILoading = api.require('UILoading');
			mobShare = api.require('mobShare');
			shareContent = api.pageParam._data;
			shareMV.QR = shareContent.functionName;
			//分享到哪些平台
			shareTarget = api.pageParam._targets;
			
			if(!shareTarget || typeof shareTarget != 'object'){
				shareTarget = new Array;
			}
			//生成分享菜单
			if(shareTarget.length==0){
				for(var i in shareData){
					shareMV.shareList.push(shareData[i]);	
				}
			}else{
				for(var i = 0; i < shareTarget.length; i++){
					shareMV.shareList.push(shareData[shareTarget[i]]);	
				}
			}
			closeMask = function(){
				$api.setStorage("openShareState",false);
				setTimeout(function(){
					api.closeFrame({});
				},200)	
			}
			openQR = function(){
				api.execScript({
					name: shareContent.winName,
					frameName:  shareContent.frameName,
					script: shareContent.functionName
				})
				setTimeout(closeMask,200);
			}

		}
	</script>
</html>
