<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>faq sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<style>
			html,body,#wrap{
				background: #f1f1f1;
			}
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			.app-detail p.ouamall-service, .us-detail p.Influencers {
			    padding: .5rem .75rem 0;
			    font-weight: 600;
			}
			.app-detail p.ouamall-app, .app-detail p.ouamall-service, .us-detail p.video-watchers {
			    padding: .5rem .5rem .56rem .5rem;
			    background-color: #fff;
			    line-height: 1.5rem;
			}
			.app-detail p, .app-detail span, .us-detail p, .us-detail span {
			    margin: 0;
			}
			.app-detail p.ouamall-app span, .app-detail p.ouamall-service span, .us-detail p span {
			    color: #676767;
			    font-size: .875rem;
			    padding: 0;
			    font-weight: 400;
			    text-indent: 10px;
			}
			.faq-wrap{}
			.faq-wrap h3{ padding: 0 15px; height: 32px; line-height: 32px; border-bottom: 1px #ddd solid; font-weight: 500; font-size: 16px; color: #222; }
			.faq-wrap dl{ background-color: #fff;} 
			.faq-wrap dt{ display: flex; justify-content: space-between; align-items: center; min-height: 32px; padding: 5px 15px; border-bottom: 1px #ddd solid;}
			.faq-wrap dt span{ font-size: 14px; max-width: 90%; line-height: 26px;}
			.faq-wrap dt.active{ border-bottom-style: dashed;}
			.faq-wrap dt.active span{ color: #E62117; font-weight: 600;}
			.faq-wrap dt i{ transition: all .3s; font-size: 14px;}
			.faq-wrap dd{ display: none; line-height: 22px; font-size: 14px; color: #767676; padding: 8px 15px; border-bottom: 1px #ddd solid;}
			.faq-wrap dt.active+dd{ display: block;}
			.faq-wrap dd p{ line-height: 22px; font-size: 14px; color: #767676;}
			.faq-wrap dd .img-w{ text-align: center; padding: 10px 0;}
			.faq-wrap dd .img-w img{max-width: 90%; margin: 0 auto;}
			.faq-wrap dt.active i{ -webkit-transform:rotate(180deg); transform: rotate(180deg);}
		</style>
	</head>
	<body>
			<article class="faq-wrap">
				<h3>Order</h3>
				<dl>
					<dt tapmode><span>How long does it take for my order to ship?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>The processing time is separate from the shipping time. Usually, it takes 3-7 business days to prepare the order. Occasionally, the higher quality items might have a slightly longer preparation time in addition to the 7-10 business days for shipping.</dd>
					<dt tapmode><span>How to track my order?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>
						<p>We’ll inform you via an email and notification once your order is shipped out. Log into your OurMall account, then you can find the shipping by these steps "My Orders->Shipped->Track Info“. Also you can contact us to ask about shipping.</p>
						<p class="img-w"><img src="../../image/account/faq/p1.jpg"></p>
					</dd>
					<dt tapmode><span>How long will the order take to arrive?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>For standard shipping, you should receive your order within 15-45 business days.</dd>
					<dt tapmode><span>Why has my order been canceled?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>
						<p>Our items sell out super quickly due to such a high demand and on occasions and item you ordered can suddenly become unavailable. These cases are rare. If an item in your order sells out, we will contact you as soon as possible to confirm the cancellation of your order. </p>
						<p>If your order contains additional items, we will dispatch the rest of your order and refund the out of stock item.</p>
					</dd>
				</dl>
				<h3>Delivery</h3>
				<dl>
					<dt tapmode><span>Why my shipping is not updated?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>Thanks for your patiently waiting, as it is an international shipping, so the shipping will take some times to be updated when it is in transit or in the customs checking, also it will take time to get the updated info from the shipping company. We will try our best to update that info for you.</dd>
					<dt tapmode><span>Why was my order divided into two or more packages?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>Orders might be divided into different packages due to a difference in processing time and difference in warehouse location.</dd>
					<dt tapmode><span>Why does the tracking service show that the package has been delivered, but I did not receive anything?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>Packages might be delivered to your mailbox or signed by your neighbors. We suggest you check in your mailbox and with your neighbors first. If you cannot find it, please do not hesitate to contact OurMall Customer Service.</dd>
				</dl>
				<h3>Returns</h3>
				<dl>
					<dt tapmode><span>How do I return my order?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>Having second thoughts about your purchase? It’s OK. We're happy to accept a return within 30 days of the date of purchase. Just a note: You are responsible for return shipping fees. </dd>
					<dt tapmode><span>Which items cannot be returned or refunded?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>Bodysuits, lingerie & sleepwear, swimwear, jewelry, and accessories (except scarves, bags, and mermaid blankets) cannot be returned or exchanged for hygienic reasons.</dd>
					<dt tapmode><span>What if I received a wrong item or a defected item?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>
						<p>If you received a wrong item or a defected item, you may contact us within 30 days of delivery.</p>
						<p>Please mail us a few photos of the label on the package you received via <a href="mailto:support@ourmall.com" style="text-decoration: underline;" tapmode>support@ourmall.com</a> as reference, and the SKUs of the items you should have received. We will then get the issue resolved as soon as possible.
If you return the items without confirming with our customer service first, our staff may not be able to accept the items you returned. The refund request will also not be processed.
</p>
					</dd>
				</dl>
				<h3>Items</h3>
				<dl>
					<dt tapmode><span>How about the quality of OurMall Items?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>OurMall Items are high quality and cheap. Please be assured the purchase.</dd>
					<dt tapmode><span>How do I choose my size?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>
						<p>You may try to measure yourself first, then choose the best fit size after comparing them to the info in "Size Guide" on each item. </p>
						<p class="img-w"><img src="../../image/account/faq/p2.jpg"></p>
					</dd>
				</dl>
				<h3>Payment</h3>
				<dl>
					<dt tapmode><span>Do OurMall offer coupon and how to use it?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>
						<p>Yes! You will be rewarded a coupon every day when you share the item tagged ’Share and Earn’. The coupons are straightly distributed  to your OurMall account .Before you pay order,  click and choose available coupon from  the ‘coupon column’ which is below the ‘payment column’ instead of redeemed coupon by inputting coupon code.</p>
						<p class="img-w"><img src="../../image/account/faq/p3.jpg"></p>
					</dd>
					<dt tapmode><span>What forms of payment do OurMall accepts?</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>OurMall currently accepts Credit Card，PayPal for all orders. It is safe for you to use your Credit Card or PayPal online. </dd>
					<dt tapmode><span>How much do OurMall charge shipping fees？</span><i class="iconfont icon-jiantou-copy"></i></dt>
					<dd>OurMall charges standard shipping fees for each item,which is worth $0.99. So how much shipping fees you should pay is depend on the numbers of the items you purchase. </dd>
				</dl>
			</article>
	</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script>
	$(function(){
		$('.faq-wrap').on('click','dt',function(){

			if($(this).hasClass('active')){
				$(this).removeClass('active');
			}else{
				$('.faq-wrap dt').removeClass('active');
				$(this).addClass('active');
				var t = $(this).position().top;
				$('body,html').animate({'scrollTop':t}, 500);
			}
		});
	});
</script>
</html>


