<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>account signed</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" href="../../css/common.css" />	
    <link rel="stylesheet" href="../../font/iconfont.css"/>
    <link rel="stylesheet" href="../../css/account.css"/>
    <style>
    	.icon0-coupon-side.full{ width: 130px !important;}
    </style>
    <link rel="stylesheet" href="../../css/skin.css" />
</head>
<body>
    <ul class="button-menu"></ul>
    <div class="mui-content mui-scroll-wrapper account-info">
        <div class="mui-scroll">
        	<div class="account-top header_status">
        	</div>
            <div class="account-bg">
            	
            	<!--<a class="avatar-wrap" href="javascript:;">
			       <img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=portrait%>">
			    </a>
			    <div class="title t-overflow">
			        <a class="c-name" href="javascript:;">
			            <%=name%>
			        </a>
			    </div>
			    <div class="bonus-detail">
			        <a class="bonus" href="javascript:;" tapmode onclick="openMyCoupons();">
			            <p class="bonus-num">
			                <span id="couponNum">-</span>
			            </p>
			            <p class="bonus-click"><%=$.i18n.prop("Coupons")%></p>
			        </a>
			        <a class="balance" href="javascript:;" tapmode onclick="gotoOurMallWeb(hostURL()+'?m=account&a=balance', $.i18n.prop('My Cash'))">
			            <p class="balance-num">
			                <span><%=getDisplayCurrency('symbol')%></span>
			                <span class="number" id="cashNum">-</span>
			            </p>
			            <p><%=$.i18n.prop("Cash")%></p>
			        </a>
			
			    </div>-->
            	
            </div>
            <ul class="mui-table-view">
                <li class="mui-table-view-cell m-b-10">
                    <a class="mui-navigate-right" href="javascript:openMyOrder();" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-bag"></i>
                            <span i18n-tag>My Order</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                    <div class="order-card">
                        <div class="card-detail">
                            <a href="javascript:openMyOrder(1);" tapmode>
                                <i class="ourmallfont icon0-pay1"></i>
                                <p i18n-tag>Unpaid</p>
                            </a>
                            <span id="spanCntUnpaid" class="mui-badge mui-badge-warning" style="display: none"></span>
                        </div>
                        <div class="card-detail">
                            <a href="javascript:openMyOrder(2);" tapmode>
                                <i class="ourmallfont icon0-fahuo"></i>
                                <p i18n-tag>Paid</p>
                            </a>
                            <span id="spanCntPaid" class="mui-badge mui-badge-warning" style="display: none"></span>
                        </div>
                        <div class="card-detail">
                            <a href="javascript:openMyOrder(3);" tapmode>
                                <i class="ourmallfont icon0-air4"></i>
                                <p i18n-tag>Shipped</p>
                            </a>
                            <span id="spanCntShipped" class="mui-badge mui-badge-warning" style="display: none"></span>
                        </div>
                        <div class="card-detail">
                            <a href="javascript:openMyOrder(5);" tapmode>
                                <i class="ourmallfont icon0-wancheng3"></i>
                                <p i18n-tag>Finished</p>
                            </a>
                            <span id="spanCntFinished" class="mui-badge mui-badge-warning" style="display: none"></span>
                        </div>
                    </div>
                </li>
                <li class="mui-table-view-cell" style="display: none;">
                    <a class="mui-navigate-right" href="javascript:openApplication()" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-browse"></i>
                            <span i18n-tag>My Application</span>
                        </div>
                        <span id="spanCntApplication" class="mui-badge mui-badge-warning no-content" style="display: none"></span>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:openMyfavorite()" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-hert"></i>
                            <span i18n-tag>My Favorite</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:openAddressList();" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-weizhi"></i>
                            <span i18n-tag>Shipping Address</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:openFeedback()" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-feedback"></i>
                            <span i18n-tag>Feedback</span>
                        </div>
                        <span id="spanCntFeedback" class="mui-badge mui-badge-warning no-content" style="display: none"></span>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:openSetting()" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-shezhi2"></i>
                            <span i18n-tag>Setting</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
            </ul>
            <div class="remodal-overlay" id="remindInfo"></div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/account.js"></script>
<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
<script type="text/html" id="userInfo">
    <a class="avatar-wrap" href="javascript:;">
        <img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=portrait%>">
    </a>
    <div class="title t-overflow">
        <a class="c-name" href="javascript:;">
            <%=name%>
        </a>
    </div>
    <div class="bonus-detail">
        <a class="bonus" href="javascript:;" tapmode onclick="openMyCoupons();">
            <p class="bonus-num">
                <span id="couponNum">-</span>
            </p>
            <p class="bonus-click"><%=$.i18n.prop("Coupons")%></p>
        </a>
        <a class="balance" href="javascript:;" tapmode onclick="gotoOurMallWeb(hostURL()+'?m=account&a=balance', $.i18n.prop('My Cash'))">
            <p class="balance-num">
                <span><%=getDisplayCurrency('symbol')%></span>
                <span class="number" id="cashNum">-</span>
            </p>
            <p><%=$.i18n.prop("Cash")%></p>
        </a>

    </div>
    <% if(typeof(channelId) != 'undefined' && channelId > 0) {%>
    <div class="withdraw">
        <a class="white" href="javascript:gotoOurMallWeb(hostURL()+'?m=account&a=report', $.i18n.prop('OurMall Partner'));" tapmode style="padding: 10px;"><%=$.i18n.prop("OurMall Partner")%></a>
    </div>
    <% }%>
</script>
<script type="text/javascript">
	//是否显示my application
	var mallSidePane = JSON.parse($api.getStorage('sidePane'));
	for(var i = 0; i < mallSidePane.Data.length; i++){
		if(mallSidePane.Data[i].name == 'Giveaway' || mallSidePane.Data[i].id == 9997){
			$('#spanCntApplication').parents('.mui-table-view-cell').show();
		}
	}
	
	
    var openMyCoupons = function() { }
    function AR() {
    	//沉浸式
        $api.setStorage("isShowMyApplicationRed",1);
        if($api.getStorage("isShowMyApplicationRed")){
            $("#spanCntApplication").remove();
        }
		var header = $api.dom('.header_status');
			$api.fixStatusBar(header);
		var header_h = $api.offset(header).h;
		var statusBar = document.querySelector(".header_status");
		if(statusBar){
			window.onscroll = function(e){
				var ct = document.documentElement.scrollTop || document.body.scrollTop;
				if(ct <= 10){
					statusBar.style.display = 'none';
					
				}else{
					if(api.systemType=="ios"){
			            if(parseInt(api.systemVersion,10)>=7){
			                statusBar.style.display = 'block';
			            }else{
			                statusBar.style.display = 'none';
			                  
			            }
				    }else{
				    	if(parseFloat(api.systemVersion)>=4.4 && parseFloat(api.systemVersion)<=5.0){
		                         statusBar.style.display = 'block';
		                        
			                }else if(parseFloat(api.systemVersion)>5.0){
			                	 statusBar.style.display = 'block';
			                        
			                }else{
			                	statusBar.style.display = 'none';
			                }
				    };
				}
			}
		};

        //用户信息
        var localUinfo = localStorage.getItem('OURMALL_USERINFO');
        localUinfo = localUinfo ? JSON.parse(localUinfo) : {};
        if(localUinfo.channelId) {
            $api.setStorage('myChannelId', localUinfo.channelId);
        }
        if(localUinfo.myParentChannelId) {
            $api.setStorage('channelId',localUinfo.myParentChannelId);
        }

        nui.pullrefresh(function(){
            api.execScript({
                name: 'main',
                script: 'changeFrame(document.getElementById("AppMenuAccount"),3,true);'
            }); 
        },'#EFEFF4');

        
        $('.account-bg').html(baidu.template('userInfo',localUinfo));
        imgLoad();
        if($(".withdraw").length>0){
            $(".account-bg").css('margin-bottom','30px')
        }
        var safeAreaB = api.safeArea.bottom-20;
        if (safeAreaB>0) {
        	$(".account-bg .avatar-wrap").css("margin-top",safeAreaB);
        	$(".account-bg .title").css("margin-top",safeAreaB);
        } else{
        	$(".account-bg .avatar-wrap").css("margin-top",0);
        	$(".account-bg .title").css("margin-top",0);
        }
        var loadingId = '';
        var UILoading = api.require('UILoading');
        //获取订单数量
        getMenuNumber();
        
        openMyCoupons = function(){
            $api.openWin({
                name:'coupon-list',
                url: 'widget://html/account/my-coupon-list.html',
                animation:{
                    type:"movein",
                    subType:"from_right"
                },
                reload:true
            });
        }

        if(localUinfo.isChannel==1){
            api.openFrame({
                name:'apply-ourmall-partner-mask',
                url: 'widget://html/pop/apply-ourmall-partner-mask.html',
                pageParam: {
                },
                bounces: false,
                bgColor: 'rgba(0,0,0,.7)',
                vScrollBarEnabled: false,
                hScrollBarEnabled: false
            });   
        }        

        if($api.getStorage('NEED_REOPEN_GET_COUPON_MASK') == 'true') {
            $api.setStorage('NEED_REOPEN_GET_COUPON_MASK', 'false');
            startCouponPop(localUinfo.customerId);
        }
        if($api.getStorage('NEED_REOPEN_GET_CHANNEL_COUPON_MASK') == 'true') {
            $api.setStorage('NEED_REOPEN_GET_CHANNEL_COUPON_MASK', 'false');
            openFansCoupon();
        }
    }
</script>




