<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>account guest</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" href="../../css/common.css" />   
    <link rel="stylesheet" href="../../font/ourmall/iconfont.css"/>
    <link rel="stylesheet" href="../../font/iconfont.css"/>
    <link rel="stylesheet" href="../../css/account.css"/>
    <link rel="stylesheet" href="../../css/skin.css" />
</head>
<body>
    <ul class="button-menu"></ul>
    <div class="mui-content mui-scroll-wrapper account-info">
        <div class="mui-scroll">
        	<div class="account-top header_status">
        	</div>
            <div class="account-bg">
                <a class="avatar-wrap" href="javascript:;">
                    <img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="">
                </a>
                <div class="title t-overflow">
                    <a class="c-name" href="javascript:accountLogin();" tapmode i18n-tag>Hi,Guest</a>
                </div>
                <div class="bonus-detail">
                    <a class="bonus" href="javascript:accountLogin();" tapmode>
                        <p class="bonus-num">
                            <span>0</span>
                        </p>
                        <p class="bonus-click" i18n-tag>Coupons</p>
                    </a>
                    <a class="balance" href="javascript:accountLogin();" tapmode>
                        <p class="balance-num">
                            <span id="spanDisplayCurrency"></span>
                            <span class="number">0.00</span>
                        </p>
                        <p i18n-tag>Cash</p>
                    </a>
                </div>
                <div class="withdraw">
                    <a class="white" href="javascript:accountLogin();" tapmode style="padding: 10px;" i18n-tag>Sign In</a>
                </div>
            </div>

            <ul class="mui-table-view">
                <li class="mui-table-view-cell m-b-10">
                    <a class="mui-navigate-right" href="javascript:accountLogin();" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-bag"></i>
                            <span i18n-tag>My Order</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i> 
                    </a>
                    <div class="order-card">
                        <div class="card-detail">
                            <a href="javascript:accountLogin();" tapmode>
                                <i class="ourmallfont icon0-pay1"></i>
                                <p i18n-tag>Unpaid</p>
                            </a>
                        </div>
                        <div class="card-detail">
                            <a href="javascript:accountLogin();" tapmode>
                                <i class="ourmallfont icon0-fahuo"></i>
                                <p i18n-tag>Paid</p>
                            </a>
                        </div>
                        <div class="card-detail">
                            <a href="javascript:accountLogin();" tapmode>
                                <i class="ourmallfont icon0-air4"></i>
                                <p i18n-tag>Shipped</p>
                            </a>
                        </div>
                        <div class="card-detail">
                            <a href="javascript:accountLogin();" tapmode>
                                <i class="ourmallfont icon0-wancheng3"></i>
                                <p i18n-tag>Finished</p>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:accountLogin();" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-hert"></i>
                            <span i18n-tag>My Favorite</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:accountLogin();" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-weizhi"></i>
                            <span i18n-tag>Shipping Address</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell m-b-10">
                    <a class="mui-navigate-right" href="javascript:accountLogin();" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-feedback"></i>
                            <span i18n-tag>Feedback</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:languageSetting()" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-shezhi"></i>
                            <span i18n-tag>Language Setting</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:currencySetting();" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-currency"></i>
                            <span i18n-tag>Currency Setting</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:openAbout();" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-info"></i>
                            <span i18n-tag>About OurMall</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:openContact();" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-aite"></i>
                            <span i18n-tag>Contact OurMall</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:openFAQ();" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-faq"></i>
                            <span i18n-tag>FAQ</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:openPrivacy();" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-guarantee"></i>
                            <span i18n-tag>Privacy Policy</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="javascript:openConditions();" tapmode>
                        <div class="left">
                            <i class="ourmallfont icon0-condition"></i>
                            <span i18n-tag>Terms and Conditions</span>
                        </div>
                        <i class="iconfont icon-jiantou"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/account.js"></script>
<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>

<script language="javascript" type="text/javascript">
var accountLogin = function() {}
var refreshStatus = 'false';
function AR(){
    $('#spanDisplayCurrency').html(getDisplayCurrency('symbol'));
	//沉浸式
	var header = $api.dom('.header_status');
		$api.fixStatusBar(header);
	var header_h = $api.offset(header).h;
	var safeAreaB = api.safeArea.bottom-20;
    if (safeAreaB>0) {
    	$(".account-bg .avatar-wrap").css("margin-top",safeAreaB);
    	$(".account-bg .title").css("margin-top",safeAreaB);
    } else{
    	$(".account-bg .avatar-wrap").css("margin-top",0);
    	$(".account-bg .title").css("margin-top",0);
    }
	var statusBar = document.querySelector(".header_status");
	if(statusBar){
		window.onscroll = function(e){
			var ct = document.documentElement.scrollTop || document.body.scrollTop;
			if(ct <= 10){
				statusBar.style.display = 'none';
				
			}else{
				if(api.systemType=="ios"){
		            if(parseInt(api.systemVersion,10)>=7){
		                statusBar.style.display = 'block';
		            }else{
		                statusBar.style.display = 'none';
		                  
		            }
			    }else{
			    	if(parseFloat(api.systemVersion)>=4.4 && parseFloat(api.systemVersion)<=5.0){
                         statusBar.style.display = 'block';
                        
	                }else if(parseFloat(api.systemVersion)>5.0){
	                	 statusBar.style.display = 'block';
	                        
	                }else{
	                	statusBar.style.display = 'none';
	                }
			    };
			}
		}
	};
    refreshStatus = $api.getStorage('REFRESH_ACCOUNT_PAGE');
    $api.rmStorage('REFRESH_ACCOUNT_PAGE');
    $api.rmStorage('LAST_PAGE_BEFORE_LOGIN');

    //account 登录页面
    accountLogin = function () {
        $api.openWin({
            name: "login",
            url: "widget://html/account/login.html",
            animation: {
                type: "movein",
                subType: "from_right"
            },
            bgColor:"#fff",
            reload: true,
            delay: 0
        });
    }

    nui.pullrefresh(function(){
        getUserInfo('');
        api.execScript({
            name: 'main',
            script: 'changeFrame(document.getElementById("AppMenuAccount"),3,true);'
        });
    },'#EFEFF4');

    var loadingId = '';
    var checkLoginStatusTimer;
    if(refreshStatus == 'true') {
        //可以替换成弹层处理
        api.showProgress({
            style: 'default',
            animationType: 'fade',
            title: $.i18n.prop("Authorizing"),
            text: ''
        });
        var tryTimes = 0;
        checkLoginStatusTimer = setInterval(function() {
            checkLoginStatus();
            tryTimes ++;
            if(tryTimes > 10) {
                clearInterval(checkLoginStatusTimer);
                //超过10秒
                api.hideProgress();
            }
        }, 1000);
    }

    function checkLoginStatus() {
        if(getUserInfo('')) {
            clearInterval(checkLoginStatusTimer);
            api.hideProgress();
            api.execScript({
                name: 'main',
                script: 'changeFrame(document.getElementById("AppMenuAccount"),3,true);'
            });
        }
    }
    if($(".withdraw").length>0){
        $(".account-bg").css('margin-bottom','30px')
    }
}
</script>
