<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>my coupon list sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/detail.css" />
		<link rel="stylesheet" href="../../css/show.css" />
		<style>
			html,body{ background: #fff;}
			#wrap{ background: #fff; padding-bottom: 30px;}
			.none-data{ display: flex; justify-content: center; align-items: center; margin-top: 20%;}
			.none-data i{ font-size: 48px; color: #aaa; margin-right: 10px;}
			.none-data span{ font-size: 16px; color: #aaa;}
			.coupon-title{ margin-top: 10px; padding: 0 15px; position: relative;}
			.coupon-title h2{ color: #222; font-size: 16px;}
			.coupon-title .how-use{position: absolute;right: 10px;top: 0px;font-size: 12px;color: #5a5a5a;text-decoration: underline;height: 20px;line-height: 20px;}
			.coupon-list.unavaliable li .left{ border-right-color: #aaa;}
			.coupon-list.unavaliable li:before{background-color: #aaa; }
			.coupon-list.unavaliable li .coupon-val{ color: #aaa;} 
			.coupon-list.unavaliable li .coupon-val span{ color: #aaa;}     
			.coupon-list.unavaliable li .coupon-range{ color: #aaa;}   
			.coupon-list.unavaliable li .coupon-name{ color: #aaa;}   
			.coupon-list.unavaliable li .coupon-date i{ color: #aaa;}
			.coupon-list.unavaliable li .coupon-date span{ color: #aaa; line-height: 22px;}
			
			.coupon-list li{ overflow: visible;}
			.coupon-list li.expire-mode{ margin-bottom: 35px;}
			.expire-alert{ position: absolute; right: 0; bottom: -22px; font-size: 14px;}
			.expire-alert span{ display: inline; color: #E62117; font-size: 14px;}
			
			.coupon-list .disabled-msg{ position: absolute; top: 2px; right: 5px; 
			width: 50px; height: 50px; background: #f1f1f1; border-radius: 50%; transform: rotate(30deg);
			color: #999; line-height: 50px; text-align: center; font-size: 12px; }
			.pulldownload.bottom{ position: fixed; top: auto; bottom: 5px;}
			.coupon-title+.none-data{ margin-top: 0;}
			.input-coupon-wrap{
			    margin: 10px 0;
			    padding: 0 15px;
			    position: relative;
			}
			.input-coupon-wrap .coupon-wrap{
				display: flex;
			    display: -webkit-flex;
			    justify-content: center;
			    align-items: center;
			    align-content: center;
			}
			.input-coupon-wrap .coupon-wrap-l{
				flex-grow: 3;
			}
			.input-coupon-wrap .coupon-wrap-l input{
				border: 1px solid #ddd;
				width: 100%;
				font-size: 16px;
				color: #333;
				line-height: 40px;
				padding: 0 10px;
				border-radius: 0;
			}
			.input-coupon-wrap .coupon-wrap-r{
				flex-grow: 1;
			}
			.input-coupon-wrap .coupon-wrap-r a{
				display: block;
				width: 100%;
				text-align: center;
				line-height: 40px;
				background: #e62117;
				color: #fff;
				border: 1px solid #e62117;
			}
			.input-coupon-wrap .error{
		   		font-size: 14px;
			    line-height: 30px;
			    color: #e62117;
			}
			.countdown{text-align: right; margin:0; text-align: right; font-size: 16px; color: #F0353D;} 
			.countdown span{ display: inline-block; margin: 0; padding: 0; font-size: 14px; background: none; color: #e62117;}
			.coupon-countdown .countText{background: none;color: #222;margin-right: 5px;}
			.coupon-countdown .expiretime-second{display: none;}
			.coupon-list .coupon-countdown{width: 100%;position: absolute;bottom:-25px;display: block;}
		</style>
	</head>

	<body>
		
		<div id="wrap" v-show="show" v-cloak><!---->
			<div class="input-coupon-wrap">
				<div class="coupon-wrap">
					<div class="coupon-wrap-l">
						<input type="text" placeholder="Enter promo code" value=""  onfocus="enterMove(this);"/>
					</div>
					<div class="coupon-wrap-r">
						<a href="javascript:;" onclick="doApplyCoupon()" tapmode i18n-tag>Apply</a>
					</div>
				</div>
			</div>
			<div v-if="items_0.length>0 || items_1.length>0" class="coupon-title">
				<h2 i18n-tag>Available</h2>
				<a class="how-use" href="javascript:;" tapmode i18n-tag onclick="openHowUseCoupon();">How to use coupon?</a>
			</div>
			<div v-if="(items_0.length==0)" class="none-data">
				<i class="ourmallfont icon0-coupon"></i>
				<span i18n-tag>No Available Coupon</span>
			</div>
			<ul class="coupon-list avaliable" >
				
				<!--<li class="expire-mode">
					<div class="left">
						<div class="coupon-val"><span class="currency">US$</span>20 <span class="off">OFF</span></div>
						<div class="coupon-range nui-ellipsis1">On orders US$ 200+</div>
					</div>
					<div class="right">
						<div class="coupon-name">Universal Coupon</div>
						<div class="coupon-date">
							<i class="ourmallfont icon0-time"></i>
							<span>30 Apr 2017</span>
						</div>
					</div>
					<div class="expire-alert">
						Expired within <span>1</span>  hours
					</div>
				</li>-->
				
				<li v-for="(item,index) in items_0" v-bind:class="{'expire-mode': item.leftTimestamp && (item.leftTimestamp < 86400)}" >
					<div class="left" v-bind:style="item.useLimitAmount>0 ? '':'justify-content:center'">
						<div class="coupon-val"><span v-if="item.couponType==1" class="currency">US$</span>{{roundFixed(item.couponTxt)}} <span class="off">OFF</span></div>
						<div v-if="item.useLimitAmount>0" class="coupon-range nui-ellipsis1"><ourmall i18n-tag>Items Total</ourmall> US$ {{item.useLimitAmount}} +</div>
					</div>
					<div class="right">
						<div class="coupon-name" i18n-tag>Universal Coupon</div>
						<div class="coupon-date">
							<i class="ourmallfont icon0-time"></i>
							<span>{{item.dateValidTo}}</span>
						</div>
					</div>
					<div v-if="item.leftTimestamp && (item.leftTimestamp < 86400)" class="expire-alert">
						<ourmall i18n-tag>Expired within</ourmall> <span>{{formatNS(item.leftTimestamp)}}</span>
					</div>
				</li>
			</ul>
			<div v-if="items_1.length>0" class="coupon-title">
				<h2 i18n-tag>Unavailable</h2>
			</div>
			<ul v-if="items_1.length>0" class="coupon-list unavaliable" >
				
				<!--<li>
					<div class="left">
						<div class="coupon-val"><span class="currency">US$</span>20 <span class="off">OFF</span></div>
						<div class="coupon-range nui-ellipsis1">On orders US$ 200+</div>
					</div>
					<div class="right">
						<div class="coupon-name">Universal Coupon</div>
						<div class="coupon-date">
							<i class="ourmallfont icon0-time"></i>
							<span>30 Apr 2017</span>
						</div>
					</div>
					<div class="disabled-msg">Used</div>
				</li>-->
				
				<li v-for="(item,index) in items_1" >
					<div class="left" v-bind:style="item.useLimitAmount>0 ? '':'justify-content:center'">
						<div class="coupon-val"><span v-if="item.couponType==1" class="currency">US$</span>{{roundFixed(item.couponTxt)}} <span class="off">OFF</span></div>
						<div v-if="item.useLimitAmount>0" class="coupon-range nui-ellipsis1"><ourmall i18n-tag>Items Total</ourmall> US$ {{item.useLimitAmount}} +</div>
					</div>
					<div class="right">
						<div class="coupon-name" i18n-tag>Universal Coupon</div>
						<div class="coupon-date">
							<i class="ourmallfont icon0-time"></i>
							<span>{{item.dateValidTo}}</span>
						</div>
					</div>
					<div v-if="item.status == '2'" class="disabled-msg" i18n-tag>Used</div>
					<div v-else-if="item.status == '3'" class="disabled-msg" i18n-tag>Expired</div>
				</li>
			</ul>
			
		</div>
		<div class="pulldownload">
	        <div class="loader"></div>
		</div>
	</body>
	
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script src="../../script/vue.min.js"></script>
	<script type="text/html" id="applyNewCoupon">
		<li class="coupon">
			<div class="left"  data-value="<%=faceValue%>"  data-amount="<%=useLimitAmount%>">
				<div class="coupon-val">
					<span class="currency">US$</span> <%=faceValue%> <span class="off">OFF</span>
				</div>
				<div class="coupon-range nui-ellipsis1">
					<%=$.i18n.prop("Items Total")%> US$ <%=useLimitAmount%>+
				</div>
			</div>
			<div class="right">
				<div class="coupon-name"><%=$.i18n.prop("Universal Coupon")%></div>
				<div class="coupon-date">
					<i class="ourmallfont icon0-time"></i>
					<span><%=limitDays%></span>
				</div>
			</div>
			<%if(expireTime>0){%>
			<div class="coupon-countdown" style="display: block;" id="countdown_<%=id%>">
				<div class="countdown" data-second="item.expireTime">
					<span class="expiretime-second"><%=expireTime%></span>
					<span class="countText"><%=$.i18n.prop("Expired within")%></span>
					<span data-time="H">--</span>:<span data-time="M">--</span>:<span data-time="S">--</span>
				</div>
			</div>
			<%}%>
		</li>
	</script>
	<script type="text/javascript">
	//倒计时
	function remainSeconds(){
		$('[data-second]').each(function(){
			var el = $(this);
			setTimeout(function(){
				var second = parseInt(el.find('.expiretime-second').text());
				if(second <= 0){
					el.find('.expiretime-second').text('0');
					el.find('[data-time]').text('00');
				}else{
					second--;
					el.find('.expiretime-second').text(second);
					el.find('[data-time=H]').text(formatSecondsHMS(second,'h'));
					el.find('[data-time=M]').text(formatSecondsHMS(second,'m'));
					el.find('[data-time=S]').text(formatSecondsHMS(second,'s'));
				}
			},0);
		})
	}
	setInterval(remainSeconds,1000);
	function enterMove(obj){
		$(obj).val('');
	}	
	var page_0 = 1,
		page_1 = 1,
		loadFlag = true,
		totalPage_0 = 0,
		totalPage_1 = 0,
		loadFlag = true;
	function AR() {
		$api.fixTabBar($api.dom('#wrap'));
		$('input').each(function(){
			if($(this).attr('placeholder')) {
				$(this).attr('placeholder', $.i18n.prop($(this).attr('placeholder')));
			}
		});
		//用户信息
        var localUinfo = localStorage.getItem('OURMALL_USERINFO');
        localUinfo = localUinfo ? JSON.parse(localUinfo) : {};
        var customerId = localUinfo.customerId;
        var myCouponList = doApplyCoupon = function(){};
		//上拉加载
		nui.pullAppend(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}

			if(page_0 <= totalPage_0 && totalPage_1 == 0) {
				myCouponList("append");
				return;
			}else if(page_0 > totalPage_0 && totalPage_1 == 0){
				myCouponList("append",1);
				return;
			}else if(page_1 <= totalPage_1 && totalPage_1 != 0){
				myCouponList("append",1);
				return;
			}else if(page_1 > totalPage_1 && totalPage_1 != 0){
				$('.pulldownload').hide();
				nui.toast($.i18n.prop("No more data"));
			}			
		});
		//下拉刷新
		nui.pullrefresh(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			//重置
			couponListVM.show = false;
			page_0 = 1;
			page_1 = 1;
			totalPage_0 = 0;
			totalPage_1 = 0;
			$(".pulldownload").removeClass('bottom');
			myCouponList();
		})		
		var couponData = new Object;
		couponData.Avaliable = new Array;
		couponData.Unavaliable = new Array;

		var couponListVM = new Vue({
			el:'#wrap',
			data: {
				show: false,
				items_0: couponData.Avaliable,
				items_1: couponData.Unavaliable
			},
			methods:{
				formatNS :function(ns){
					var second = parseInt(ns);
					var minute = 0;
					var hour = 0;
					if(second < 60){
						result = '00:00:' + (second<10 ? '0' + second : second);
					}else if(second < 3600){
						minute = parseInt(second/60);
						second = parseInt(second%60);
						result = '00:' + (minute < 10 ? '0' + minute : minute) + ':' + (second<10 ? '0' + second : second);
					}else{
						minute = parseInt(second/60);
						second = parseInt(second%60);
						hour = parseInt(minute/60);
						minute = parseInt(minute%60);
						result = (hour < 10 ? '0' + hour : hour) + ':' + (minute < 10 ? '0' + minute : minute) + ':' + (second<10 ? '0' + second : second);
					}
					return result;
					
				}
			}
		});
		var countdown = 0;
		myCouponList = function(type,isExpire){
			if(!loadFlag || $('.pulldownload').is(':visible')) {
				return false;
			}
			$('.pulldownload').show();
			loadFlag = false;
			var mcOption = {
				customerId: customerId,
				page: isExpire == 1 ? page_1:page_0,
				isExpire: isExpire == 1 ? 1:undefined
			}
			$.mamall_request('coupon.my', mcOption, function(r) {
				if (r.ErrorCode == '9999'){
					clearInterval(countdown);
					if(type == 'append'){
						for(var i = 0; i<r.Data.coupon.length; i++){
							couponData[isExpire == 1 ? 'Unavaliable':'Avaliable'].push(r.Data.coupon[i]);
						}
					}else{
						couponData.Avaliable.splice(0,couponData.Avaliable.length);//清空原来
						couponData.Unavaliable.splice(0,couponData.Unavaliable.length);
						for(var i = 0; i<r.Data.coupon.length; i++){
							couponData[isExpire == 1 ? 'Unavaliable':'Avaliable'].push(r.Data.coupon[i]);
						}
					}
					if(isExpire == 1){
						totalPage_1 = r.Data.pagenation.totalpage;
						if(totalPage_1 == 0) totalPage_1 = 1
						page_1 ++;
						couponListVM.show = true;
					}else{
						totalPage_0 = r.Data.pagenation.totalpage;
						if(totalPage_0 == 0) totalPage_0 = 1
						page_0 ++;
					}
					if(couponData.Avaliable.length != 0) couponListVM.show = true;
					$(".pulldownload").hide();
					if(couponData.Avaliable.length != 0 || couponData.Unavaliable.length != 0) $(".pulldownload").addClass('bottom');
					//倒计时
					countdown = setInterval(function(){
						for( var i = 0; couponData.Avaliable.length > i; i++){
							if(couponData.Avaliable[i].leftTimestamp > 0){
								couponData.Avaliable[i].leftTimestamp = couponData.Avaliable[i].leftTimestamp - 1;
							}else{
								couponData.Unavaliable.push(couponData.Avaliable[i]);
								couponData.Avaliable.splice(i,1);	
							}
						}
					},1000)
				}else{
					
				}
				loadFlag = true;
				if(couponData.Avaliable.length<10 && page_0 > totalPage_0 && totalPage_0 != 0 && totalPage_1 == 0){
					myCouponList("append",1);
				}
				},undefined,api);
			}
		myCouponList();// 获取初始数据
		doApplyCoupon = function (){
			//页面loading
			var couponCode = $(".coupon-wrap-l input").val();
			if(!couponCode){
				return;
			}
			var loadingId = '';
			var UILoading = api.require('UILoading');
			UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
    				y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			});
			$(".input-coupon-wrap .error").remove();
			$.mamall_request('couponset.get', {
				customerId:getCId(),
				code:couponCode,
				amount:api.pageParam.amount
			}, function(r) {
				if(loadingId) {
					UILoading.closeFlower(loadingId);
				}
				if('9999' == r.ErrorCode) {
					if(r.Data.success){
						var couponApplyData = r.Data.success;
						if(couponApplyData.status == -1){
							$(".input-coupon-wrap .coupon-wrap").after('<p class="error">'+couponApplyData.message+'</p>');
						}else{
							$(".none-data").css("display","none");
							$(".coupon-list.avaliable").prepend(baidu.template("applyNewCoupon", couponApplyData));
							if (couponApplyData.expireTime>0) {
								$(".coupon-list.avaliable .coupon").addClass("expire-mode");
							}
							api.execScript({
				                name: 'main',
				                script: 'changeFrame(document.getElementById("AppMenuAccount"),3,true);'
				            }); 
				            api.execScript({
				                name: 'coupon-list',
				                script: 'setStatusBar();'
				            });
						}
					}else{
						$(".input-coupon-wrap .coupon-wrap").after('<p class="error">Oops,this code is invalid</p>');
					}
				}else{
					$(".input-coupon-wrap .coupon-wrap").after('<p class="error">Oops,this code is invalid</p>');
				}
			},undefined,api);
		}
		//打开弹层how-use-coupon-mask
		openHowUseCoupon = function(){
			api.openFrame({
				name:'how-use-coupon-mask',
		        url: 'widget://html/account/how-use-coupon-mask.html',
				pageParam: {
				},
				bounces: false,
				bgColor: 'rgba(0,0,0,.7)',
				vScrollBarEnabled: false,
				hScrollBarEnabled: false,
				rect:{
					h:api.winHeight,
					w:api.winWidth
				},
			});
		}
	}

	</script>
</html>