<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>Show</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" href="../../font/ourmall/iconfont.css"/>
    <link rel="stylesheet" href="../../font/iconfont.css"/>
	<link rel="stylesheet" href="../../css/nui.css" />
	<link rel="stylesheet" href="../../css/account.css"/>
	<link rel="stylesheet" href="../../css/common.css" />
	<style>
		html,body,#wrap{
			background: transparent;
		}
		.nui-headers .nui-header-item>.title{ 
			margin: 0 auto;
		    width: 60%;
		    display: block;
		    font-size: 18px;
		    font-weight: 500;
		    position: static;
		    line-height: 45px;
		    white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.comment-wrap{
			position: relative;
			width: 100%;
			display: flex!important;
    		display: -webkit-flex!important;
    		margin-bottom: 10px;
		}
		.comment-wrap .avatar-wrap{
		    border-radius: 50%;
		    border: 1px #fff solid;
		    overflow: hidden;
		    background-color: #fff;
		    margin-right: 8px;
		    margin-right: 8px;
		    min-width: 42px;
		    min-height: 42px;
		    width: 42px;
		    height: 42px;
		    box-shadow: -1px 1px 6px #767676;
		}
		.comment-wrap .avatar-wrap img{
			max-width: 42px;
		    max-height: 42px;
		}
		.feed-word {
		    line-height: 18px;
		    max-height: 54px;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    font-size: 14px;
		    color: #8f8f94;
		    margin-bottom: 5px;
		}
		.feed-word span{ color: #8f8f94;}
		.detail-time{
			font-size: 14px;
			color: #333;
		}
		.message-time{
			color: #767676;
		}
		.preview-content{
			position: relative;
		    border: none;
		    box-shadow: none;
		    border-bottom: 1px solid #ddd;
		}
		.preview-content .img-wrap{
			display: block;
		    position: relative;
		    width: 100%;
		    padding-bottom: 56.25%;
		    background-size: 100% auto;
		    background-position: center;
		    background-repeat: no-repeat;
		}
		.v-num-group {
		    display: flex;
		    align-content: center;
		    line-height: 32px;
		    font-size: 12px;
		    padding: 0 10px;
		    color: #767676;
		    justify-content: flex-end;
		    align-self: center;
		    flex-grow: 1;
		}
		.v-num-group .left a {
		    padding: 0px 15px;
		    margin-right: -10px;
		    color: #767676;
		}
		.v-num-group .left .item:first-child {
		    padding-right: 10px;
		    margin-right: 10px;
		}
		.v-num-group .left a span{
			display: inline;
		}
		.show-detail .mui-table-view-cell{
			border-bottom: none;
		}
		.preview-content .icon-bofang{
			position: absolute;
		    top: 50%;
		    left: 50%;
		    font-size: 40px;
		    color: #fff;
		    margin-top: -20px;
		    margin-left: -20px;
		}
		.preview-content .img-wrap:before {
		    content: "";
		    width: 100%;
		    height: 100%;
		    background: rgba(0,0,0,.3);
		    position: absolute;
		    height: 100%;
		    left: 0;
		    top: 0;
		}
		span.icon0-show-like{ position: relative; top: 1px;}
		span.icon0-show-like.active {
		    color: #ff3d5d;
		}
		span.icon0-show-like.active:before{ content:"\e635"}
		.preview-content ul{
			display: block;
		    clear: both;
		    overflow: hidden;
		    background-color: #fff;
		}
		.preview-content .mui-grid-view li{
			width: 33.33%;
			margin-bottom: 0;
			padding: 0 5px 5px 0;
			float: left;
			background: transparent;
		}
		.preview-content .pic-signal li{
			padding: 0;
		}
		.preview-content .mui-grid-view li a {
			display: block;
		    width: 100%;
		    height: 100%;
		    background-size: 100%;
		    background-repeat: no-repeat;
		    background-position: center;
		}
		.preview-content .pic-signal li{
			width: 100%;
			margin-bottom: -10px;
		}
		.preview-content .pic-signal li a img{
			width: 100%;
		}
		.preview-content .mui-grid-view li:nth-child(3n){
			padding-right: 0px;
		}
		.preview-content .mui-grid-view li:nth-child(7n),.preview-content .mui-grid-view li:nth-child(8n),.preview-content .mui-grid-view li:nth-child(9n){
			padding-bottom: 0px!important;
		}
		.preview-content .mui-grid-9{
			margin: -1px 2px 0 -1px;
		    box-sizing: content-box;
		}
		.nodata{ padding: 30px 0; text-align: center;}
		.nodata .ourmallfont{ margin-bottom: 15px; color: #767676; font-size: 64px; line-height: 64px;}
		.nodata .ourmallfont+div{ font-size: 18px; color: #999;}
		.mui-table-view>li.none{ border-bottom: none; background-color: transparent;}
		.show-banner{  background: #f1f1f1;}
		.show-banner img{ display: block; width: 100%;}
	</style>
</head>
<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div class="comments-detail show-detail">
	   		<ul class="mui-table-view"  id="showData">
				
			</ul>
	   </div>
	   <div class="pulldownload" style="display:block; position: relative; top: 5px; left: 0px; margin: 10px auto;">
	        <div class="loader" style="top: 4px;"></div>
		</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
<script type="text/html" id="showDataTemp">
	<%if(showData.length>0){%>
			<%for(var i = 0; showData.length>i; i++){ if(! showData[i].id ) { continue; } %>
			<li class="mui-table-view-cell mui-media" data-showId="<%=showData[i].id%>">
				<a href="javascript:;" class="products-comments-detail comment-wrap" tapmode onclick="openShowDetail('<%=showData[i].id%>')">
					<span class="avatar-wrap" href="javascript:;">
						<img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=showData[i].userPortrait%>">
					</span>
					<div>
						<span class="detail-time"><%=showData[i].userName%></span>
						<!-- <span class="detail-time"><%=showData[i].date%></span> -->
					</div>
				</a>
				<div class="comment-body"  tapmode onclick="openShowDetail('<%=showData[i].id%>')">
					<div class="feed-word">
						<span><%=showData[i].title%></span>
					</div>
				</div>
				<div class="preview-content">
				<%if(showData[i].type==2){%>
	    			<%if(showData[i].imgs.length==1){%>
					<ul class="mui-table-view mui-grid-view pic-3 pic-signal">
	            		<li class="mui-table-view-cell">
	            			<a href="javascript:;" tapmode onclick="openShowDetail('<%=showData[i].id%>')">
	            				<img src="../../image/placeholder720.png" data-lazyload="true" data-original="<%=showData[i].imgs[0]%>"/>
	            			</a>
	            		</li>
	        		</ul>
	    			<%}else{%>
			    	<ul class="mui-table-view mui-grid-view mui-grid-9">
				    	<%if(showData[i].imgs){%>
				    	<%for(var j = 0;showData[i].imgs.length>j; j++) {%>
				    	<li class="mui-table-view-cell mui-media mui-col-sm-4">
	            			<a href="javascript:;" tapmode onclick="openShowDetail('<%=showData[i].id%>')" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=showData[i].imgs[j]%>"></a>
	            		</li>
			    		
			    		<%}%>
			    		<%}%>
		    		</ul>
	    			<%}%>
		    	<%}else if(showData[i].type==1){%>
		    		<%if(showData[i].imgs){%>
		    		<a href="javascript:;" tapmode onclick="openShowDetail('<%=showData[i].id%>')" class="img-wrap" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true" data-original="<%=showData[i].imgs[0]%>">
						<span class="iconfont icon-play"></span>
					</a>
					<%}%> 
		    	<%}%>
					<!-- <a href="javascript:;" onclick="openShowDetail()" class="img-wrap" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true" data-original="<%=showData[i].title%>">
					<span class="iconfont icon-bofang"></span>
					</a> -->
	  				<div class="v-num-group">
	  					<div class="left">
	  						<a class="item like" href="javascript:;" tapmode onclick="hasLike(this)">
	      						<span class="ourmallfont icon0-show-like <%=(showData[i].hasLike == 1) ? 'active':'' %>"></span>
	      						(<span class="title"><%=formatNumber(showData[i].likeCnt)%></span>)
	      					</a>
	      					<!-- <a class="item message" href="javascript:;" tapmode  onclick="openShowDetail('<%=showData[i].id%>',1)">
	      						<span class="ourmallfont icon0-msg"></span>
	      						(<span class="title"><%=formatNumber(showData[i].commentCnt)%></span>)
	      					</a> -->
	  					</div>
	  				</div>
				</div>
			</li>
			<%}%>
	<%}else if(page == 1){%>
		<li class="none">
			<div class="nodata">
				<div class="ourmallfont icon0-show"></div>
				<div>
					No more data!
				</div>
			</div>
		</li>
		
	<%}%>	
</script>
<script>
	//留言内容超出3行隐藏
	function feedwordHide() {
        $(".feed-word").each(function () {  
            var divH = $(this).height();  
            var $span = $("span", $(this)).eq(0);  
            while ($span.outerHeight() > divH) {  
                $span.text($span.text().replace(/(\s)*([a-zA-Z0-9]+|\W)(\.\.\.)?$/, "..."));  
            };  
        });  
       };
     function createBanner(){
     	var htmls = '<div class="show-banner"><a href="javascript:openActivityList();" tapmode><img src="../../image/banner/activity0.png"></a></div>'
		var Img = new Image();
		Img.src = '../../image/banner/activity0.png'
		Img.onload = function(){
			$(".show-detail").prepend(htmls);
		}			
     }
    //全局变量   
	var findShow  = hasLike= findShowRV = function(){};
	var page =1,
		totalPage =1,
		catId,
		localUinfo,
		customerId,
		loadFlag = true;
	var cacheData = null;
	
    function AR(){
    	var popStatus = $api.getStorage('APP_BANNER_STATUS');
    	if(api.debug == true) {
			//alert('--临时测试数据--');
			popStatus.showActivityIcon = 1;
			popStatus.showActivityBanner = 1;
			//alert('--临时测试数据--');
		}
    	if(popStatus.showActivityIcon==1) startPop();
    	if(popStatus.showActivityBanner==1) createBanner();
    	//初始化
    	page = 1,
	    totalPage = 1,
	    catId = api.frameName.replace(/[^0-9]/ig,""),
	    localUinfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO'));
    	cacheData = getLocalPageData('SHOW_GROUP_' + catId);
	    
	    //取筛选
		var ShowProductCategoryFilter = $api.getStorage('ShowProductCategoryFilter');
		var sort,
			//isOurmall,
			keywords;
		if(catId!='9999'){
			if(ShowProductCategoryFilter){
				var tmpObj = JSON.parse(ShowProductCategoryFilter);
				keywords = tmpObj[catId].nameLike,
				//isOurmall = tmpObj[catId].isOurmall,
				sort = tmpObj[catId].sortBy;
			}
		}
	    
		if(cacheData) {
			$('.pulldownload').hide();
			$('#showData').html(cacheData.html);
			setTimeout(function() { imgLoad(); }, 300);
		} else {
			$('.pulldownload').show();
		}

	    var UILoading = api.require('UILoading');
	    var loadingId = '';
	    if(!isEmptyObject(localUinfo)) customerId = localUinfo.customerId;
		//下拉
		nui.pullrefresh(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			page = 1;
			cacheData = null;
			removeLocalPageData('SHOW_GROUP_' + catId);
			if(catId == '9999'){ 
				findShowRV();
			}else{
				findShow();
			}
		})
		//上拉
		nui.pullAppend(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			if(totalPage <= page){
				$('.pulldownload').hide();
				nui.toast("No more data!");
				return;
			}
			if(catId == '9999'){ 
				findShowRV("append");
			}else{
				findShow("append");
			}
		})
		//点赞
	    hasLike = function(obj){
	    	obj = $(obj);
	    	if(obj.attr("disabled") == 'disabled') return;
	    	obj.attr("disabled",'disabled');
	    	var showId = obj.parents("li[data-showId]").attr("data-showId");
	    	var num = parseInt(obj.find(".title").text().replace(/,/g,""));
	    	$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'show'});
	    	getUserInfo(function(){
	    		UILoading.flower({
				    center: {
				        x: api.winWidth / 2.0,
	    				y: api.winHeight / 2.0
				    },
				    size: 40,
				    fixed: true
				}, function(ret) {
				    loadingId = ret;
				});
	    		$.mamall_request('a:show.Show.like', {
		    		showId:showId,
		    		customerId:customerId
		    	},function(r){
		    		if (r.ErrorCode == '9999'){
		    			obj.removeAttr("disabled");
		    			if(obj.find(".icon0-show-like").hasClass("active")){
							obj.find(".icon0-show-like").removeClass("active");
							obj.find(".title").text(formatNumber(num-1));
						}else{
							obj.find(".icon0-show-like").addClass("active");
							obj.find(".title").text(formatNumber(num+1));
						}
		    		}
		    		if(loadingId) {
						UILoading.closeFlower(loadingId);
					}
		    	},undefined,api);
	    	});
	    }
		var retryTimes = 0;
	    findShow = function(type) {
	    	if(!loadFlag){
				return false;
			}
			$(".pulldownload").show();
			loadFlag = false;
			var apiOption = new Object;
			apiOption.categoryIds = catId,
			apiOption.customerId = customerId,
			apiOption.rowsPerPage = 10,
	        apiOption.page = page
	        if(keywords){
	        	apiOption.keywords = keywords;
	        }
	        // if(isOurmall=='true'){
	        // 	apiOption.isOurmall = 1;
	        // }
	        if(sort){
	        	apiOption.sort = 'publishDate desc';
	        }
	        if(keywords || sort){
	        	apiOption.filter=1;
	        }else{
	        	apiOption.filter=0;
	        }
	        $.mamall_request('a:show.Show.showList',apiOption, function(r) {
				loadFlag = true;
				if (r.ErrorCode == '9999'){
					retryTimes = 0;
					var showData = r.Data.Results;
					//第一页没数据直接第三页
					if(showData.showData.length==0 && page <3 && apiOption.filter==0){
						if(page == 1) $('#showData').html("");
						page = 3;
						findShow("append");
					}else{
						showData.page = page;
						if(type == 'append'){
							$('#showData').append(baidu.template('showDataTemp',showData));
						}else{
							$('#showData').html(baidu.template('showDataTemp',showData));
						}
						totalPage = showData.pagination.totalpage;
						
						if($(".preview-content ul").hasClass("mui-grid-9")){
							$(".preview-content ul.mui-grid-9").children("li").height($(".preview-content ul.mui-grid-9").children("li").width());
						};
						page ++;
						feedwordHide();
						$(".pulldownload").hide();
						if($('#showData>li').length<10 && !$(".nodata").is(':visible') && apiOption.filter==0){
							if($('.pulldownload').is(':visible')){
								return false;
							}
							findShow('append');
						}
					}
					imgLoad();
					saveLocalPageData('SHOW_GROUP_' + catId, $("#showData").html(), page, totalPage);
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					findShow(type);
				} else {
					$(".pulldownload").hide();
					api.refreshHeaderLoadDone();
					retryTimes = 0;
				}
			},undefined,api);	
		}
	    findShowRV = function(type){
	    	if(!loadFlag){
				return false;
			}
			$(".pulldownload").show();
			loadFlag = false;
			var apiOption = new Object;
			apiOption.rowsPerPage = 10,
			apiOption.page = page;
			if(customerId){
				apiOption.customerId = customerId
			}else{
				apiOption.showViewJson = $api.getStorage('showViewedHistory') ? JSON.parse($api.getStorage('showViewedHistory')) : {};
			}
			$.mamall_request('a:show.Show.recentlyViewed',apiOption,function(r){
				loadFlag = true;
				if (r.ErrorCode == '9999'){
					retryTimes = 0;
					var showData = r.Data.Results;
					if(typeof showData.showData == 'object'){
						var showDataArr = new Array;
						for(var i in showData.showData){
							showDataArr.push(showData.showData[i])
						}
						showData.showData = showDataArr;
					}
					if(type == 'append'){
						$('#showData').append(baidu.template('showDataTemp',showData));
					}else{
						$('#showData').html(baidu.template('showDataTemp',showData));
					}
					totalPage = r.Data.Results.pagination.totalpage;
					if($(".preview-content ul").hasClass("mui-grid-9")){
						$(".preview-content ul.mui-grid-9").children("li").height($(".preview-content ul.mui-grid-9").children("li").width());
					};
					page+=1;
					$(".pulldownload").hide();
					imgLoad();
					feedwordHide();
					saveLocalPageData('SHOW_GROUP_' + catId, $("#showData").html(), page, totalPage);
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					findShowRV(type);
				} else {
					$(".pulldownload").hide();
					api.refreshHeaderLoadDone();
					retryTimes = 0;
				}
			},undefined,api);
	    }

	    if(cacheData) {
        	var nowTimestamp = Date.parse(new Date());
			nowTimestamp = nowTimestamp / 1000;
			if((nowTimestamp - cacheData.timestamp <= 43200)) {
				loadFlag = true;
				totalPage = cacheData.totalPage;
				page = cacheData.page;
				$('.pulldownload').hide();
			} else {
				api.refreshHeaderLoading();
			}
        } else if(catId == '9999'){ //是否 recently viewed
			findShowRV();
		}else{
			findShow();
		}

		api.addEventListener({
		    name: 'refreshThisTabPage'
		}, function(ret, err) {
		    if(ret.value.categoryId == api.frameName.replace(/[^0-9]/ig,"")){
		    	if($(window).scrollTop() > 200) {
		    		scrollToTop();
		    	} else {
		    		api.refreshHeaderLoading();
		    	}
		    }
		});
		api.execScript({
			name: 'main',
			script: 'filterBadge("show",'+catId+')'
		});
		
    }
    
    if($(".preview-content ul").hasClass("mui-grid-9")){
		$(".preview-content ul.mui-grid-9").children("li").height($(".preview-content ul.mui-grid-9").children("li").width());
	};
	window.addEventListener('touchmove', function(e) {
	    var target = e.target;
	    if (target && target.tagName === 'TEXTAREA') {//textarea阻止冒泡
	        e.stopPropagation();
	    }
    }, true);
</script>
</body>
</html>





