<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>pay mask edit</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			html,body,#wrap{
				background: transparent;
			}
			.spec{
				background: #FFFFFF;
				max-height: 100%;
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
				padding: 0.625rem 0.625rem 3.4375rem 0.625rem;
			}
			.info{
				position: relative;
				width: 100%;
				height: 4.25rem;
			}
			.thumb{
				height: 3.3125rem;
				width: 3.3125rem;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				position: absolute;
				top: 0.5rem;
				left: 0;
			}
			.content{
				padding:0.3125rem 1.25rem 0.3125rem 3.4375rem;
			}
			.content p,.content span{
				line-height: 0.9375rem;
				width: 100%;
				word-break: break-all;
			}
			.content p{
				font-size: 16px;
				color: #333;
				line-height: 1.125rem;
			}
			.content span{
				color: #D0021B;
				margin-top: 0.3125rem;
				font-size: 16px;
			}
			.content span span{
				display: inline;
				font-size: 16px;
			}
			.icon-guanbi{
				position: absolute;
				width: 1.25rem;
				height: 1.25rem;
				text-align: right;
				line-height: 1.25rem;
				right: 0;
				top: 0;
			}
			.buttons{
				height: 2.6875rem;
				border: #e62117 1px solid;
				background: #FFFFFF;
				width: 100%;
				position: fixed;
				bottom: 0;
			}
			.buttons button{
				float:left;
				height: 2.6875rem;
				width: 50%;
				color: #e62117;
				font-size: 1rem;
			}
			.buttons button:last-child{
				color: #FFFFFF;
				background: #e62117;
			}
			.nui-number-box> button{
				font-size: 1.5625rem;
				font-weight: 100;
			}
			.number{
				height: 2.5rem;
				padding-top: 0.625rem;
				position: relative;
			}
			.spec-row{
				padding-bottom: 0.3125rem;
				position: relative;
			}
			.spec-row h6{
				font-size: 0.75rem;
				font-weight: normal;
				line-height: 1.875rem;
			}
			.spec-row li{
				float:left;
				padding: 0.3125rem 0.625rem;
				font-size: 0.875rem;
				line-height: 1.125rem;
				border: #EEEEEE 1px solid;
				margin-right: 0.625rem;
				margin-bottom: 0.3125rem;
				-webkit-border-radius: 0.1875rem;
				-moz-border-radius: 0.1875rem;
				border-radius: 0.1875rem;
			}
			.spec-row li.active{
				color: #D0021B;
				border: #D0021B 1px solid
			}
			.spec-item.img{ position: relative; width: 18%; padding: 0 0 18% 0; margin-right: 2.5%; margin-bottom: 2%; overflow: hidden;}
			.spec-item.img:nth-child(5n+0){ margin-right: 0;}
			.spec-item.img img{ position: absolute; top:50%; left:50%; display: block; max-width: 100%;  width: 100%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%);}
			.size-guide{ display: none; font-size: 14px; position: absolute; right: 15px; margin-top: 8px; text-decoration: underline; color: #999;}
			/*#spec-container{max-height: 370px;overflow-y: scroll;overflow: scroll;}*/
			#wrapper {
				overflow: hidden;
				max-height: 370px;
				position: relative;
			}
			
			#scroller {
				position: relative;
				z-index: 1;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				width: 100%;
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-o-text-size-adjust: none;
				text-size-adjust: none;
			}
			.spec-row li.spec-item[data-type=disabled]{
				border-style: dashed;
				background-color: #f0f0f0;
				color: #ccc;
			}
			.spec-item.img[data-type=disabled] img{
				opacity: .4;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div class="spec">
				<div class="info nui-after-line" id="info">
					
				</div>
				<div id="wrapper">
					<div id="scroller">
						<ul id="spec-container">
						</ul>
					</div>
				</div>
				<div class="number nui-before-line">
					<div class="nui-number-box" id="nui-number-box" data-maxNumBak="5" data-maxNum="5" data-minNum="1">
						<button tapmode>-</button>
						<span class="nui-number-box-input">
							<input id="nui-number-box-input" type="number" value="1"/>
						</span>
						<button tapmode>+</button>
					</div>
					<a class="size-guide" href="javascript:;" tapmode onclick="openSizeGuide()" i18n-tag>Size guide</a>
				</div>
			</div>
			
			<div class="buttons nui-fix">
				<!--
				<button tapmode onclick="buy()">Add to Cart</button>
				<button tapmode onclick="buy('rightnow')">Buy Now</button>
				-->
				<button style="width: 100%;" tapmode onclick="changeCart()" i18n-tag>OK</button>
			</div>
			
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/iscroll.js" ></script>
	<script type="text/html" id="infoTemp">
		<span id="thumb" class="thumb" data-temp="<%=imgUrl1%>" style="background-image: url(<%=imgUrl1%>);"></span>
		<div class="content">
			<p class="nui-ellipsis2"><%=name%></p>
			<span class="price"><%=getDisplayCurrency('symbol')%><span id="price"><%=getDisplayCurrencyNumber(defaultPrice)%></span></span>
		</div>
		<span class="iconfont icon-guanbi" tapmode title="close pay mask" onclick="closePayMask()"></span>
	</script>
	<script type="text/html" id="specTemp">
		<%for(var i in mobilePropertyArr){%>
		<li class="spec-row">
			<h6 class="spec-title"><%=i%></h6>
			<ul class="nui-fix">
				<%for(var j in mobilePropertyArr[i]){%>
					<%if(typeof propertyImgArr != 'undefined' && propertyImgArr[mobilePropertyArr[i][j]]){%>
						<li class="spec-item img" tapmode onclick="chooseSpec(this)" data-str="<%=$.base64_encode(mobilePropertyArr[i][j])%>">
							<img src="<%=propertyImgArr[mobilePropertyArr[i][j]]%>" title="<%=mobilePropertyArr[i][j]%>">
						</li>
					<%}else{%>
						<li class="spec-item" tapmode onclick="chooseSpec(this)" data-str="<%=$.base64_encode(mobilePropertyArr[i][j])%>">
							<%if(mobilePropertyArr[i][j]==null || mobilePropertyArr[i][j]=='undefined'){%>
							Default
							<%}else{%>
							<%=mobilePropertyArr[i][j] ? mobilePropertyArr[i][j] : 'Default'%>
							<%}%>
						</li>
					<%}%>
				<%}%>
			</ul>
		</li>
		<%}%>
	</script>
	<script type="text/javascript">
		var myScroll;
		var isStocks = function(){};
		function loaded() {
			myScroll = new IScroll('#wrapper', { 
				mouseWheel: true,
				scrollbars: true
			});
		}
		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
		document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
		function AR() {
			var safeAreaB = api.safeArea.bottom;
			$api.fixTabBar($api.dom('.buttons'));
			$(".spec").css("bottom",safeAreaB);
			var _pid = api.pageParam._pid;
			var	_sid = api.pageParam._sid;
			var _psid = api.pageParam._psid;
			var stockId = "";
			var _qty = api.pageParam._qty;
			var _attr = api.pageParam._attr;
			closePayMask = function(){
				api.closeFrame({
				    name: 'pay'
				});
			}
			 isStocks = function(el){
			 	//if(type == 1) return;
		    	if($('#spec-container li.spec-row').length == $('.spec-item.active').length) return;
		    	var product = $api.getStorage('LAST_VIEW_PRODUCT') ? JSON.parse($api.getStorage('LAST_VIEW_PRODUCT')) : {},
		    	propertyArr = product.mobilePropertyArr,
		    	stocks = product.stocks;
		    	var acitveIndex = $('#spec-container li.spec-item.active:last').parents('.spec-row').index()>0 ? $('#spec-container li.spec-item.active:last').parents('.spec-row').index() : 0; 
		    	$('#spec-container li.spec-row:eq(' + acitveIndex +')').nextAll('.spec-row').find('li.spec-item').attr('data-type','disabled');
		    	if(el){
		    		//根据选择筛选有库存的
		    		var selectArr = [],selectIndex = [];
		    		$('#spec-container li.spec-row').each(function(){
		    			selectArr[$(this).index()] = $(this).find('.spec-item.active').data('str');
		    		});
		    		for( var i = 0; selectArr.length > i; i++){
		    			if(selectArr[i]){
		    				if(i == 0){
		    					$('#spec-container li.spec-row:eq(' + i + ')  ul li').attr('data-type',true);//有选中
		    				}
		    				selectIndex.push(i)
		    			}	
		    		}
		    		var ifTxt = '';
		    		for(var i = 0; selectIndex.length > i; i++){
		    			ifTxt += 'selectArr[selectIndex[' + i + ']] == $.base64_encode(arr[selectIndex[' + i + ']]) &&';
		    		}
		    		ifTxt = ifTxt.substring(0,ifTxt.length-2);
		    		for( var i = 0; stocks.length > i; i++){
		    			var arr = stocks[i].propertyValue.split('||');
		    			for( var j = 0; arr.length > j; j++){
		    				if(eval(ifTxt)){
		    					$('#spec-container li.spec-row:eq(' + j + ') ul li').each(function(){
			    					if($.base64_encode(arr[j]) == $(this).data('str')){
			    						$(this).attr('data-type',true);
			    					}
			    				});
		    				}
		    			}
		    		}
		    	}else{
		    		//初始化有库存的
		    		for( var i = 0; stocks.length > i; i++){
		    			var arr = stocks[i].propertyValue.split('||');
		    			for( var j = 0; arr.length > j; j++){
		    				$('#spec-container li.spec-row:eq(' + j + ') ul li').each(function(){
		    					if($.base64_encode(arr[j]) == $(this).data('str')){
		    						$(this).attr('data-type',true);
		    					}
		    				});
		    			}
		    		}
		    	}
		    }
			function getSpec(){
                var product = $api.getStorage('LAST_VIEW_PRODUCT') ? JSON.parse($api.getStorage('LAST_VIEW_PRODUCT')) : {};
                if (product){
                    if(!product.imgUrl1){
                        product.imgUrl1 = document.getElementById("thumb").getAttribute("data-temp");
                    }
                    if(product.stocks.length == 1) {
                        stockId = product.stocks[0].productStockId;
                    }
                    document.getElementById("info").innerHTML = baidu.template("infoTemp",product);
                    document.getElementById("spec-container").innerHTML = baidu.template("specTemp",product);
                    $("#nui-number-box-input").val(_qty);
                    _attr = _attr.split('||');
                    for( var i=0; _attr.length>i; i++){
                    	var _obj = $('.spec-item[data-str="' + $.base64_encode(_attr[i]) + '"]')[0];
                    	chooseSpec(_obj);
                    	//$(".spec-item[data-str="+_attr[i]+"]").addClass('active');
                    }
                    if(product.categoryId == 1 && _attr.length > 0) $('.size-guide').show();
                    isStocks();
                }
			}
			
			nui.initNumberBox(function() {}, function() {}, function() {
				nui.toast($.i18n.prop("Can not be less than 1"))
			}, function() {
				nui.toast($.i18n.prop("No more data"))
			});
			
			chooseSpec = function(dom){
				stockId = undefined;
				if($(dom).attr('data-type') == 'disabled') return;
				//修改上级重置下级
				$(dom).parents('.spec-row').nextAll('.spec-row').find('.spec-item.active').removeClass('active');
				var specRow = dom.parentNode.parentNode;
				var specs = specRow.querySelectorAll(".spec-item");
				nui.each(specs,function(i,item){
					nui.toggleClass(item,'active','remove');
				})
				nui.toggleClass(dom,'active','add');
				specRow.classList.add("choosed");
				specRow.setAttribute("data-choosedStr",$.base64_decode(dom.getAttribute("data-str")));
				if(checkSpecRow().status && $('#spec-container li.spec-row').length == $('.spec-item.active').length){
					getStock();
				}
				isStocks(dom);
			}

            function getStock(){
                var product = $api.getStorage('LAST_VIEW_PRODUCT') ? JSON.parse($api.getStorage('LAST_VIEW_PRODUCT')) : {};
                var propertyValue = checkSpecRow().str;
               	//propertyValue = propertyValue.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
                var stockObj = '';
                if (product){
                    $.each(product.stocks, function (i,stock) {
                       if (stock.propertyValue == propertyValue){
                            stockObj = stock;
                            return false;
                        }
                    });
                    if(stockObj) {
                        stockId = stockObj.productStockId;
                        document.getElementById("thumb").style.backgroundImage = "url("+stockObj.imgUrl+")";
                        document.getElementById("price").innerText = getDisplayCurrencyNumber(stockObj.price);
                    } else {
                        nui.toast($.i18n.prop("Sorry, this specification you chose is out of stock!"));
                    }
                }
            }

			changeCart = function(){
				if(! stockId){
					nui.toast($.i18n.prop("Please select specifications"));
					return;
				}
				//新属性
				var newAttr = new Array,
					newQty = document.getElementById("nui-number-box-input").value;
				$(".spec-item.active").each(function(){
					newAttr.push($(this).attr("data-str"));
				});
				newAttr = newAttr.join('||');
				//如果属性没有改变
				if(newQty ==_qty && newAttr == _attr ){
					closePayMask();
					return;
				}

				var changeOption = {
					OM_DEVICE_UUID:api.deviceId,
					ACTION:newAttr == _attr ? 'change':'shift',
					PRODUCT_ID: _pid,
					SPONSOR_SHOP_ID: _sid,
					OLD_PID:_pid+'_'+_psid,
					QUANTITY:newQty,
					PRODUCT_STOCK_ID:stockId
				}
				$.mamall_request('video.cart.change',changeOption, function(r) {
					if('9999' == r.ErrorCode) {
						api.execScript({
							frameName: 'cart-sub',
							script:'cartChange()'
						});	
					}else{
						nui.toast($.i18n.prop("Oops, please try again"));
					}
					closePayMask();
				}, undefined, api);
			}
			function checkSpecRow(){
				var specRows = document.querySelectorAll(".spec-row");
				var status = true;
				var str = "";
				nui.each(specRows,function(i,item){
					if(!item.classList.contains("choosed")){
						status = false;
					}else{
						str += (item.getAttribute("data-choosedStr") + "||");
					}
				})
				str = str.substring(0,str.length - 2);
				return {
					status:status,
					str:str
				};
			}
			
			getSpec();
		}
	</script>

</html>