<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Video detail</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			.nui-header-item span.nui-header-right-icon,
			.nui-header-item span.nui-header-left-icon {
				background: #FFFFFF;
			}
			
			html,
			body,
			#wrap {
				background: #FFFFFF;
			}
			
			.nui-headers {
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.nui-headers .nui-header-item {
				background: none;
			}
			
			.nui-after-line:after {
				display: none;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back" tapmode title="back"></span>
					<span class="iconfont icon-gouwuche nui-header-right-icon" tapmode title="go to cart" onclick="goCart()"></span>
				</header>
			</div>
			<div id="player" style="background-image: url(../../image/placeholder720.png); background-size: 100% auto; background-position: center top; background-repeat: no-repeat;position: relative;">
			</div>
			<a href="javascript:;" class="mall-code" onclick='openQrCodeCreate()'><span class="ourmallfont icon0-code"></span></a>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript">
		function openQrCodeCreate(){
			var str = '{"type":"video","vid":"'+api.pageParam.vid+'","pid":"'+api.pageParam.pid+'"}';
			openQrCodeByStr(str);
		}
		$(".mall-code").css({"top":$("body").width()*.5625-35,"bottom":"auto"})
		cartActive("false");
		var player;
		var nowSecond = 0;
		var startFlag = false;
		var videoPagePid;
		var loadedPlayerTimer;
		var YT;
		
		function updateVideoTime(pid, second) {
			if(second >= 5) {
				$.mamall_request('youtube.video.update', {
					pid: pid,
					playCount: 1,
					playTotalTime: second,
					optionsPlus:['playCount', 'playTotalTime']
				}, function(r) {
					
				}, undefined, api);
			}
		}
		
		function AR() {
			api.addEventListener({
			    name:'playerViewdisappear'
			}, function(ret, err){
				if(typeof(player) == 'object') {
					player.pauseVideo();
					updateVideoTime(videoPagePid, nowSecond);
				}
			   	
			});
			api.addEventListener({
			    name:'playerViewappear'
			}, function(ret, err){
				nowSecond = 0;
			});
			var tag = document.createElement('script');
			tag.src = "https://www.youtube.com/iframe_api";
			var firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

			var vid = api.pageParam.vid;
			var pid = api.pageParam.pid;
			videoPagePid = pid;
			/* 保存看过的视频pid */
			var viewedVideoPidArr = [];
			var newViewedVideoPidArr = [];
			if(!localStorage.getItem('RECENTLY_VIEWED_VIDEO_PID')){
				localStorage.setItem('RECENTLY_VIEWED_VIDEO_PID','[]');
			}
			newViewedVideoPidArr.push(videoPagePid);
			viewedVideoPidArr = JSON.parse(localStorage.getItem('RECENTLY_VIEWED_VIDEO_PID'));
			for(var i = 0; i < viewedVideoPidArr.length; i++ ) {
				if(viewedVideoPidArr[i] && viewedVideoPidArr[i] != videoPagePid && viewedVideoPidArr[i] != 'null') {
					newViewedVideoPidArr.push(viewedVideoPidArr[i]);
				}
			}
			if(newViewedVideoPidArr.length > 10) {
				newViewedVideoPidArr.slice(0,10);
			}
			localStorage.setItem('RECENTLY_VIEWED_VIDEO_PID', JSON.stringify(newViewedVideoPidArr));

			$('#player').height($("body").width()*.5625);
			
			function onYouTubeIframeAPIReady(vid) {
				if(typeof(YT) == 'object') {
					player = new YT.Player('player', {
				    width: jQuery("body").width(),
				    videoId: vid,
				    playerVars:{playsinline:1,showinfo:0,rel:0,modestbranding:1},
				    events: {
					    	'onReady': onPlayerReady,
					    	'onStateChange': onPlayerStateChange
					    }
				  	});
				}
			}
			function onPlayerReady(event) {
				window.setInterval(function(){ playSecondTimer(); }, 1000);
			}
			function onPlayerStateChange() {
				switch(player.getPlayerState()) {
					case 1:
						startFlag = true;
						break;
					default:
						startFlag = false;
						break;
				}	
			}
			function playSecondTimer() {
				if(startFlag) {
					nowSecond = parseInt(nowSecond) + 1;
				}
			}
			
			var loadedPlayerTimer = setInterval(function() {
				if(typeof YT == 'object') {
					onYouTubeIframeAPIReady(vid);
					clearInterval(loadedPlayerTimer);
				}
			}, 500);
			//onYouTubeIframeAPIReady(vid);
			nui.openFrame({
				_url: "detail-sub",
				_y: $('#player').height(),
				_h: api.winHeight - $('#player').height(),
				para: {
					vid: vid,
					pid: pid
				}
			})
			cartReady();
			
			
		}
	</script>

</html>