<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Reply comment</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{
				background: transparent;
				height: 100%;
			}
			.container{
				width: 90%;
				position: fixed;
				top: 50%;
				left:50%;
				background: #FFFFFF;
				-webkit-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);	
				border-radius: 8px;
				padding: 0;
			}
			.close{ position: absolute; top: -68px; right:0;  width: 28px; height: 28px; line-height: 26px;
			border-radius: 50%; text-align: center; border:1px #ddd solid;}
			.close i{color: #f1f1f1;}
			.QR img{ width: 100%; margin: 0 auto;display: block;}
			.share-btn{position: absolute;bottom: 0;width: 100%;height: 50%;}
		</style>
		<script type="text/javascript">
			function qrReady(el){
				$('.QR img').removeAttr("onload");
				$("#wrap .pulldownload").hide();
				$(el).css('opacity','1');
			}
			
			function AR() {
				closeMask = function(){
					setTimeout(function(){
						api.closeFrame({});
					},200)	
				}
				$('.QR').html('<img src="../../image/share-earn.jpg" onload="qrReady(this)">')
				$('#wrap').on('click',function(e){
					e.stopPropagation();
					closeMask();
				})
				
			}
		</script>
	</head>
	<body>
		<div id="wrap">
			<div class="pulldownload" style=" display:block; position: relative; top: 50%; left: 0; margin: 10px auto; transform: translateY(-50%); z-index: 99;">
			    <div class="loader" style="top: 4px;"></div>
			</div>
			<div class="container">
				<a href="javascript:;" class="close" tapmode onclick="api.closeFrame({});"><i class="iconfont icon-guanbi"></i></a>
				<div class="QR">
					<img src="../../image/share-earn.jpg" onload="qrReady(this)" style="opacity: 0; min-height: 152px;">
				</div>
				<a class="share-btn" href="javascript:;" tapmode></a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>


</html>
