<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Pay</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />	
		<link rel="stylesheet" href="../../css/switch-buttons.css" />	
		<link rel="stylesheet" href="../../css/iosSelect.css" />
		<link rel="stylesheet" href="../../css/pay-wait-mask.css" />
		<style>
			html,body{ background: #f7f7f7; }
			.card-pay-title{ position: relative; height: 32px; line-height: 32px; background: #117f45; color: #fff; padding: 0 15px;}
			.card-pay-title>*{ display: inline; color: #fff;}
			.card-pay-title>a{ position: absolute; right: 15px; color: #fff;}
			.card-pay-title>a i{ color: #fff;}
			.pay-total{ display: flex; justify-content: space-between; font-size: 14px; height: 32px; line-height: 32px;}
			.pay-total .right{ color: #E62117; font-size: 12px;}
			.pay-total span{ display: inline; font-size: 14px; color: #E62117; font-weight: bold;}
			.card-list>.input-group,.card-list>.input-group-date{ position: relative; padding-top: 5px; padding-bottom: 5px;}
			.card-list>.input-group label,.card-list>.input-group-date label{ display: block; font-size: 14px; color: #767676; height: 22px; line-height: 22px;}
			.card-list>.input-group input{ 
				width: 90%; height: 24px; padding: 0; font-size: 18px; font-weight: bold;}
			.card-list>.input-group-date .date{ font-size: 14px; height: 24px; line-height: 24px;}
			.card-list>.input-group-date .date>*{ display: inline; margin-right: 5px;}
			.card-list>.input-group-date .date.active span{ font-family: arial; font-size: 18px; font-weight: bold;}
			.acse-payment{ position: relative; z-index: 3;}
			.acse-cardtype{ position: absolute; top: 30px; right: 15px;}
			.acse-cardtype-unknown { display: none;}
			#expiryYearShow{ margin-left: 5px;}
			.cvc-info{ position: absolute; top: 0; right:15px;}
			.cvc-info i{ color: #999;}
			.acse-cardtype img{ max-width: 29px;}
			.input-group-mask{ position: relative;}
			.input-group-mask label { position: relative; z-index: 2;
				 padding-top: 5px; padding-bottom: 5px; width: 100%; overflow: hidden; background: #fff;}
			.input-group-mask label span{ height: 22px; line-height: 22px;}
			.input-group-mask label .title-name{ font-size: 14px; color: #767676;}
			.input-group-mask label>div{ display: flex; width: 9999px; height: 24px; line-height: 24px; }
			.input-group-mask label .card-number{ display: inline-block; height: 24px; padding: 0; font-size: 18px; font-weight: bold; background: #fff;}
			.input-group-mask input{ display: inline-block; height: 24px; font-family: Arial; font-size: 18px;}
			.pay-item-list>div{ display: flex; height: 32px; line-height: 32px;}
			.item-name{ max-width: 100%; font-size: 14px}
			.item-num{ display: none; flex-grow: 1; min-width: 130px; padding-left: 10px;  font-size: 14px;}
			.item-num span{ display: inline; text-decoration: underline;}
			.clear-input{ position: absolute; top: 30px; right: 80px; height: 18px; width: 18px; background: #999;
				color: #fff; border-radius: 50%; line-height: 18px; text-align: center;  display: none; z-index: 999}
			.clear-input i{ position: relative; top: -2px; color: #fff; font-size: 12px;}
			.card-reader{ position: absolute; top: 20px; right: 70px; height: 36px; width: 36px;
				color: #767676; border-radius: 50%; line-height: 18px; text-align: center;  display: none; z-index: 999}
			.card-reader i{ position: relative; top: 10px; color: #767676; font-size: 22px; }
			.pay-item-list.active .item-num{ display: none !important;}
			.pay-item-list.active>div{ height:auto; padding-top: 5px; }
			.pay-item-list.active .item-name { line-height: 20px; overflow: visible; text-overflow: inherit; white-space: inherit; color: #767676;}
			.pay-item-list.active .item-name>div{ height: 0; border-bottom: 1px #ddd dashed; padding: 0 15px; margin-top: 3px; margin-bottom: 5px;}
			.pay-item-list.active .item-name>span{ display: inline; color: #E62117;}
			.pay-item-list h3{ position: relative; display: none; padding: 3px 0; line-height: 22px; font-size: 16px; color: #222; font-weight: 500;}
			.pay-item-list.active h3{ display: block;}
			.pay-item-list.active h3 i{ position: absolute; right: 0; line-height: 22px;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div class="card-pay-title" tapmode onclick="payInfo();">
				<i class="ourmallfont icon0-lock"></i>
				<span>OurMall guarantee your payment security.</span>
				<a href="javascript:;"><i class="ourmallfont icon0-info"></i></a>
			</div>
			<ul class="card-list">
				<li class="pay-item-list">
					<h3 tapmode onclick="showAllId()">Items:<i class="iconfont icon-jiantou-copy"></i></h3>
					<div tapmode onclick="showAllId()">
						<span class="item-name t-overflow" class="t-overflow"></span>
						<span class="item-num"></span>
					</div>
				</li>
				<li class="pay-total">
					<div class="left">
						Order Total:
					</div>
					<div class="right">
						US$ <span>0.00</span>
					</div>
				</li>	
			</ul>
			<form method="POST" id="adyen-encrypted-form" name="adyen-encrypted-form">
				<adyen-payment>
					<input type="hidden" id="sTime" value="" data-encrypted-name="generationtime" name="generationtime" >
					<div class="acse-payment">
						<ul class="card-list">
							<li class="input-group">
								<label for="number">Card Number</label>
								<input type="tel" size="20" autocomplete="off" id="number" onfocus="checkShowClearInput(true)" onblur="checkShowClearInput(false)" data-encrypted-name="number" value="">
							</li>
							<li class="input-group">
								<label for="holderName">Card Holder Name</label>
								<input type="text" size="20" autocomplete="off" id="holderName" data-encrypted-name="holderName" value="">
							</li>
							
							<li class="input-group-date" tapmode id="dateSelect" onclick="dateSelect();">
								<label for="expiryDate">Expiration</label>
								<input type="hidden" data-encrypted-name="expiryMonth" id="expiryMonth" value=""/>
								<input type="hidden" data-encrypted-name="expiryYear" id="expiryYear" value=""/>
								<div class="date"><span id="expiryMonthShow">MM</span>/<span id="expiryYearShow" >YY</span></div>
							</li>
							<li class="input-group">
								<label for="cvc">CVC</label>
								<input type="tel" size="20" autocomplete="off" id="cvc" maxlength=4 id="cvc" data-encrypted-name="cvc" value=""> 
								<a class="cvc-info" href="javascript:;" tapmode onclick="cvcInfo();">
									<i class="ourmallfont icon0-info"></i>
								</a>
							</li>
						</ul>
						<div class="acse-cardtype-unknown acse-cardtype">
							<span class="acse-qm"></span>
						</div>
						<div class="clear-input" tapmode onclick="clearCardNumber()">
							<i class="iconfont icon-guanbi"></i>
						</div>
						<!-- <div class="card-reader" tapmode onclick="callCardReader()">
							<i class="ourmallfont icon0-camera"></i>
						</div> 模块冲突，暂时隐藏 -->
					</div>
					<input type="hidden" name="amount" id="cardPayAmount">
					<input type="hidden" name="orderCodes" id="cardPayOrderCodes">
					<input type="hidden" name="ip" id="cardPayIp">
					<input type="hidden" name="email" id="cardPayEmail">
					<input type="hidden" name="customerId" id="cardPayCustomerId">
					<input type="submit" id="buttonSubmit" value="Pay" style="display: none;" disabled="false">
				</adyen-payment>
			</form>
			
		
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script src="../../script/iscroll.js"></script>
	<script src="../../script/iosSelect.js"></script>
	<script>
		var DEVICE_IP_INFO = $api.getStorage('DEVICE_IP_INFO') ? JSON.parse($api.getStorage('DEVICE_IP_INFO')) : {};
		var userInfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO'));
		var payInfo = cvcInfo = dateSelect = submitPayment = jsLoaded = cardPayReturn = callCardReader = function(){};
		var lastCardType = '';
		var adyenJsUrl,
			adyenPostUrl;
		var selectAddress = $api.getStorage('selectedAddress') ? JSON.parse($api.getStorage('selectedAddress')) : {};
		var form = document.getElementById('adyen-encrypted-form');
		var orderItemName,orderItemSingleCount;
		$("#number").keyup(function(e){
		 	var re = /^[0-9]+[0-9]*]*$/;
		 	var reg = /[a-zA-Z]/g;
		 	var value = $(this).val();
		 	var lastValue = value[value.length-1];
			if (!re.test(lastValue)){
			  	value = value.substring(0,value.length-1);
			}
			value = value.replace(reg, '');
			if(value.length > 0) { 
				$('.clear-input').show();
				$('.card-reader').hide();
			} else {
				$('.clear-input').hide();
				$('.card-reader').show();
			} 
          	$(this).val(value.replace(/\s/g,'').replace(/(\d{4})(?=\d)/g,"$1 ")); 
          	if(typeof adyen == 'object'){
          		var cardObj  = adyen.cardTypes.determine($(this).val().replace(/ /g,''));
	        	if(value.length >= 2 && cardObj != null && cardObj.cardtype != '') {
	        		if(lastCardType != cardObj.cardtype) {
	        			$(".acse-qm").html('<img src="https://live.adyen.com/hpp/img/pm/'+cardObj.cardtype+'.png">');
						$(".acse-cardtype").removeClass("acse-cardtype-unknown");
						lastCardType = cardObj.cardtype;
	        		}
		        }else{
		        	lastCardType = '';
		        	$(".acse-qm").html("");
		        	$(".acse-cardtype").addClass("acse-cardtype-unknown");
		        }
	        }
		});
		
		function clearCardNumber() {
			$('#number').val('').focus();
			$('.clear-input').hide();
			$('.card-reader').show();
			$(".acse-qm").html("");
		    $(".acse-cardtype").addClass("acse-cardtype-unknown");
	        checkFormFinish();
		}
		function checkShowClearInput(focus) {
			if(focus) {
				$('.clear-input').hide();
				$('.card-reader').hide();
				if($('#number').val()) {
					$('.clear-input').show();
				} else {
					$('.card-reader').show();
				}
			} else {
				setTimeout(function(){
					$('.clear-input').hide();
					$('.card-reader').hide();
				}, 50);
			}
		}
		function checkFormFinish() {
			setTimeout(function(){
				if($('#buttonSubmit').attr('disabled') != 'disabled') {
					api.execScript({
						name:'card-pay',
						script:'$("#buttonPayNow").removeAttr("disabled");'
					});
				}else {
					api.execScript({
						name:'card-pay',
						script:'$("#buttonPayNow").attr("disabled", "disabled");'
					});
				}
			}, 1000);
		}
		$('form[id="adyen-encrypted-form"] input').on('keyup', function() {
			checkFormFinish()
		});
		function showAllId(){
			var nameData = orderItemName.slice(0);
			for(var i=0; i<nameData.length; i++){
				nameData[i] = '<i class="ourmallfont icon0-dot"></i>' + nameData[i] + ' <span>* ' + orderItemSingleCount[i] + '</span>'
			}
			if($('.pay-item-list').hasClass('active')){
				$('.pay-item-list').removeClass('active');
				$(".item-name").text(orderItemName.join(","));
			}else{
				$('.pay-item-list').addClass('active');	
				$(".item-name").html(nameData.join("<div></div>"));
			}
		}
		function AR(){	
			jsLoaded = function(){
				var options = {};
				adyen.createEncryptedForm(form, options);
			}
			//获取地址
			$.mamall_request('video.cart.adyen',{}, function(r) {
				if (r.ErrorCode == '9999'){
					adyenJsUrl = r.Data.AdyenJsUrl;
					adyenPostUrl = r.Data.AdyenPostUrl;
					$("#adyenJs").prop("src",adyenJsUrl);
					$("#adyen-encrypted-form").prop("action",adyenPostUrl);
					
				}
			},undefined,api);
			
			//初始信息
			$(".pay-total .right>span").text(api.pageParam.totalPrice.toFixed(2));//总价
			//itme 名字
			orderItemName = api.pageParam.orderItemName;
			orderItemSingleCount = api.pageParam.orderItemSingleCount;
			if(orderItemName.length>1){
				$(".item-num").show().html('etc (<span>Total '+api.pageParam.orderItemCount+' items</span>)');;
				$(".pay-item-list>div").attr("onclick","showAllId()");
			}
			$(".item-name").text(orderItemName.join(","));
			
			payInfo = function(){
				api.openFrame({
					name: 'pay-info-mask',
					url: 'widget://html/cardpay/pay-info-mask.html',
					bounces: false,
					bgColor: 'rgba(0,0,0,.7)',
					vScrollBarEnabled: false,
					hScrollBarEnabled: false
				});
			}
			cvcInfo = function(){
				api.openFrame({
					name: 'cvc-info-mask',
					url: 'widget://html/cardpay/cvc-info-mask.html',
					bounces: false,
					bgColor: 'rgba(0,0,0,.7)',
					vScrollBarEnabled: false,
					hScrollBarEnabled: false
				});
			
			}
			dateSelect = function(){
				$('input').blur();
				api.openFrame({
					name: 'date-select-mask',
					url: 'widget://html/cardpay/date-select-mask.html',
					bounces: false,
					bgColor: 'rgba(0,0,0,.7)',
					vScrollBarEnabled: false,
					hScrollBarEnabled: false,
					pageParam:{
						expiryMonth: $("#expiryMonth").val(),
						expiryYear:	 $("#expiryYear").val()	
					}
				});
			}
			callCardReader = function() {
				//模块冲突，暂时隐藏
				// var cardReader = api.require('cardReader');
				// cardReader.open(function(ret, err) {
				//     if (ret.status) {
				//         $('#number').val(ret.cardNum);
				//         if(ret.expiryMonth && ret.expirtyYear) {
				// 	        $('.date').addClass('active');
				//         	$('#expiryMonth').val(ret.expiryMonth);
				// 	        $('#expiryMonthShow').html(ret.expiryMonth < 10 ? '0' + parseInt(ret.expiryMonth) : ret.expiryMonth);
				// 	        $('#expiryYear').val(ret.expirtyYear);
				// 	        $('#expiryYearShow').html(ret.expirtyYear.substring(2));
				//         } else {
				//         	$('.date').removeClass('active');
				//         	$('#expiryMonth').val('');
				// 	        $('#expiryMonthShow').html('MM');
				// 	        $('#expiryYear').val('');
				// 	        $('#expiryYearShow').html('YY');
				//         }
				//         $('#cvc').val(ret.cvv);
				//         $('#number').keyup();
				//         $('.clear-input').hide();
				// 		$('.card-reader').hide();
				// 		$('#holderName').val('').focus();
				//     } 
				// });
			}
			submitPayment = function() {
				if(typeof(adyen) == 'object') {
					payMask();
					api.execScript({
						name:'card-pay',
						script:'disabledBack()'
					});
					if(!api.pageParam.orderCode){
						//1.接口创建订单号
						var orderCode = '';
						var payData = api.pageParam.payData;
						$.mamall_request('shop.createorder',payData, function(r) {
							 if (r.ErrorCode == '9999' && r.Data.orderArray.length>0){
		                        $api.setStorage('REFRESH_CART_PAGE', true);
							 	var paymentData = r.Data.paymentArray;
							 	for( var i in paymentData){
							 		orderCode += i+','
							 	}
							 	orderCode = orderCode.substring(0,orderCode.length-1);
							 	//日志
							 	api.execScript({
							 		name:'order-confirm',
							 		frameName: 'order-confirm-sub',
							 		script:'paymentOrderCode="'+orderCode+'"'
							 	});
							 	
								var logJson = new Object;
								logJson.orderId = orderCode.split(",");
								appLog(6,logJson);
							    payCardSubmit(orderCode,r.Data.payAmountTotal)
								
							 }else{
							 	api.sendEvent({
								    name: 'cardPayReturn',
								    extra:{
								    	key:'failed'
								    }
								    
								});
								
							 }
							},undefined,api);
					}else{
						payCardSubmit(api.pageParam.orderCode)
					}
				} else {
					nui.toast('Sorry, the card system is still preparing, please wait a moment!');
				}
				
			}

		}

		function ISODateString(d) {
	        function pad(n){
	            return n < 10 ? '0' + n : n;
	        }
	        return d.getUTCFullYear()+'-'+ pad(d.getUTCMonth()+1)+'-'+ pad(d.getUTCDate())+'T'+ pad(d.getUTCHours())+':'+ pad(d.getUTCMinutes())+':'+ pad(d.getUTCSeconds())+'Z'
   		}
		function payCardSubmit(orderCode,payAmountTotal){
			//设置表单值					
		    var sTime = '';
		    if(sTime = ISODateString(new Date())) {
		        $('#sTime').val(sTime);
		    }
			$("#cardPayAmount").val(parseInt(parseFloat(payAmountTotal)*100));
			$("#cardPayOrderCodes").val(orderCode);
			$("#cardPayIp").val(DEVICE_IP_INFO.cip);
			$("#cardPayEmail").val(selectAddress.email);
			$("#cardPayCustomerId").val(userInfo.customerId);
		    $(form).find('[type=submit]').click();
		}
		
	</script>	
	<script id="adyenJs" onload="jsLoaded();"></script>
</html>