<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall Homepage</title>
		<link rel="stylesheet" type="text/css" href="css/api.css" />
		<link rel="stylesheet" href="css/nui.css" />
		<link rel="stylesheet" href="css/common.css" />
	</head>

	<body>
		<div id="wrap">
			
		</div>
	</body>
	<script type="text/javascript" src="script/api.js"></script>
	<script type="text/javascript" src="script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="script/nui.js"></script>
	<script type="text/javascript" src="script/baserequest.min.js"></script>
	<script type="text/javascript" src="script/common.js"></script>
	<script type="text/javascript" src="script/homeGroupCommon.js"></script>
	<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
	<script type="text/javascript">
		$api.setStorage('REFRESH_CART_PAGE', true) ;
		var setDrawerLayout = function(){};
		var appParam;
		var mallSidePane = $api.getStorage('sidePane');
		if(!mallSidePane){
			mallSidePane='{"ErrorCode":"9999","Message":"SUCCESS","Data":[{"id": 6,"name": "Jewelry & Watches","child": ["Necklaces","Pendants","Rings","Earrings","Bracelets","Jewelry sets","Brooches","Key Chains","Charms","Body Jewelry","Quartz Watches","Digital Watches","Dual Display Watches","Sports Watches"]},{"id": 11,"name": "Health & Beauty","child": ["Humain Hair","Hair Weaves","Eye","Face","Lip","Makeup tools","Health Care","Facial Care","Sun Care","Slimming Creams","Essetial Oils","Neil Polish","False Nails","Hair Scissors","Straightening Irons","Hair Dryers","Hair Rollers","Hair Color"]},{"id": 1,"name": "Women’s Clothing","child": ["Down Coats","Parkas","Dresses","Blouses","Shirts","Jumpsuits","Blazers","Hoodies","Sweatshirts","Basic Jackets","Trench","Cardigans","Pullovers","Shorts","Jeans","Pants","Skirts","Bras","Sunglasses","Belts","Scarves","Hats"]},{"id": 8,"name": "Bags & Shoes","child": ["Shoulder Bags","Top-Handle Bags","Crossbody Bags","Wallets","Backpacks","Clutches","Purses","Casual Shoes","Sandals","Pumps","Flats","Boots","Slippers"]}]}';
			$api.setStorage('sidePane',mallSidePane);
		}
		//show
		var showMenu = $api.getStorage('showMenu');
		if(!showMenu){
			showMenu = '{"ErrorCode":"9999","Message":"SUCCESS","Data":[{"id":1,"name":"Women’s Clothing","child":["Legging","Eyewear","Shirt","Top","Pant","Jean","Skirt","Dress","Sweater","Short","Blazer","Sunglass","Coat","Leather Jacket","Skinny Jean","Outerwear","Glass","Tight","Tie","Glove","Parka","Chino","Aviator","Culotte","Sweatpants","Creeper","Jegging","Swim","Overall","Playsuit","Bra","Belt","Hat","Scarf","Cardigan","Jumpsuit"]},{"id":6,"name":"Jewelry & Watches","child":["Bracelet","Ring","Earring","Bangle","Necklace","Watch","Brooch","Pendant"]},{"id":11,"name":"Health & Beauty","child":["Human Hair","Hair Weave","Eye","Face","Lip","Makeup tool","Health Care","Facial Care","Sun Care","Slimming Cream","Essential Oil","Neil Polish","False Nail","Hair Scissor","Hair Dryer","Hair Roller","Hair Color"]},{"id":8,"name":"Bags & Shoes","child":["Boot","Heel","Shoe","Wedge","Sneaker","Flat","Pump","Sock","Ankle ","Loafer","Platform","Oxford","Brogue","Stiletto","Stocking","Chelsea Boot","Casual Shoe","Sandal","Pump","Flat","Slipper","Shoulder Bag","Top-Handle Bag","Crossbody Bag","Wallet","Backpack","Clutch","Purse"]}]}';
			$api.setStorage('showMenu',showMenu);
		}

		function AR() {
			//首次打开app，加载video缓存数据
			if(! getLocalPageData('HOME_GROUP_11')) {
				var appFirstOpenVideoData = "<div class=\"common-section\" tapmode=\"\" title=\"video pid:111701738508843\" onclick=\"openDetail('unukvBIIYBw','111701738508843')\"><p class=\"active username nui-ellipsis1\"><i class=\"iconfont icon-huangguan color2\"></i>Shopper Mandy</p><div class=\"border nui-fix\"><div class=\"section-inner\" style=\"background-image: url(https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/ed6e/22/ed6e2201c725e8e31522c10c5cff8560-l.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/ed6e/22/ed6e2201c725e8e31522c10c5cff8560-l.jpg\"><div class=\"icon\"><span class=\"icon-inner\" style=\"background-image: url(https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/321f/c8/321fc83bea11548f89bfc408c208a741-s.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/321f/c8/321fc83bea11548f89bfc408c208a741-s.jpg\" tapmode=\"\" title=\"vlogger pid:121601720045183\" onclick=\"openUsersDetail('121601720045183','UCWvHVMiXX57qCkPacFoF9rg');event.cancelBubble=true\"></span></div><span class=\"time\">13:26</span><div class=\"img-list\"><ul class=\"nui-fix\"></ul></div></div><p class=\"section-title nui-ellipsis1\" style=\"padding-right:.625rem;\">FULL FACE USING ONLY FOREVER 21 MAKEUP! REVIEW </p><p class=\"views\">4,658 Views&nbsp;&nbsp;|&nbsp;&nbsp;560 Likes</p></div></div><div class=\"common-section\" tapmode=\"\" title=\"video pid:111709838465830\" onclick=\"openDetail('MGuwksxHH4Q','111709838465830')\"><p class=\"active username nui-ellipsis1\"><i class=\"iconfont icon-huangguan color2\"></i>TheMakeupChair</p><div class=\"border nui-fix\"><div class=\"section-inner\" style=\"background-image: url(https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/b083/30/b08330c416e2dc6fb0a5f593407178ba-l.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/b083/30/b08330c416e2dc6fb0a5f593407178ba-l.jpg\"><div class=\"icon\"><span class=\"icon-inner\" style=\"background-image: url(https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/6567/4f/65674f51a96e5fd6a16a6454e35a173e-s.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/6567/4f/65674f51a96e5fd6a16a6454e35a173e-s.jpg\" tapmode=\"\" title=\"vlogger pid:121609820147539\" onclick=\"openUsersDetail('121609820147539','UC-1-zPmT368J8JRbsK_1keA');event.cancelBubble=true\"></span></div><span class=\"time\">06:15</span><div class=\"img-list\"><ul class=\"nui-fix\"></ul></div></div><p class=\"section-title nui-ellipsis1\" style=\"padding-right:.625rem;\">Full Face of Makeup Using ONLY One Brush | TheMakeupChair</p><p class=\"views\">6,045 Views&nbsp;&nbsp;|&nbsp;&nbsp;657 Likes</p></div></div><div class=\"common-section\" tapmode=\"\" title=\"video pid:111705337944203\" onclick=\"openDetail('7wuQ-Jihgxc','111705337944203')\"><p class=\"active username nui-ellipsis1\"><i class=\"iconfont icon-huangguan color2\"></i>Ella Victoria</p><div class=\"border nui-fix\"><div class=\"section-inner\" style=\"background-image: url(https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/e1eb/38/e1eb3871aa5533f621286458d35e20b2-l.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/e1eb/38/e1eb3871aa5533f621286458d35e20b2-l.jpg\"><div class=\"icon\"><span class=\"icon-inner\" style=\"background-image: url(https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/4bb3/c7/4bb3c792f760d51672ef316e972c083a-s.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/4bb3/c7/4bb3c792f760d51672ef316e972c083a-s.jpg\" tapmode=\"\" title=\"vlogger pid:121605320044926\" onclick=\"openUsersDetail('121605320044926','UCjBZu_NpYZGtH6WgrST3B8A');event.cancelBubble=true\"></span></div><span class=\"time\">13:42</span><div class=\"img-list\"><ul class=\"nui-fix\"></ul></div></div><p class=\"section-title nui-ellipsis1\" style=\"padding-right:.625rem;\">Full Face Of Makeup Using Coloured Zinke!</p><p class=\"views\">8,746 Views&nbsp;&nbsp;|&nbsp;&nbsp;515 Likes</p></div></div><div class=\"common-section\" tapmode=\"\" title=\"video pid:111701338309516\" onclick=\"openDetail('Wm-Khyi7pLU','111701338309516')\"><p class=\"active username nui-ellipsis1\"><i class=\"iconfont icon-huangguan color2\"></i>Tanya Cheban</p><div class=\"border nui-fix\"><div class=\"section-inner\" style=\"background-image: url(../../image/placeholder720.png);\" data-lazyload=\"true\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/709f/15/709f151c0a91ecabf4aafbae1a26d5bc-l.jpg\"><div class=\"icon\"><span class=\"icon-inner\" style=\"background-image: url(../../image/d-avatar.jpg);\" data-lazyload=\"true\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/f75d/85/f75d8554779beda4de09855053c1a77b-s.jpg\" tapmode=\"\" title=\"vlogger pid:121601320043418\" onclick=\"openUsersDetail('121601320043418','UCvIwi6KCreq5bR1S7e6umdQ');event.cancelBubble=true\"></span></div><span class=\"time\">12:53</span><div class=\"img-list\"><ul class=\"nui-fix\"></ul></div></div><p class=\"section-title nui-ellipsis1\" style=\"padding-right:.625rem;\">FULL FACE OF FIRST IMPRESSIONS | Simple Makeup Tutorial</p><p class=\"views\">17,600 Views&nbsp;&nbsp;|&nbsp;&nbsp;1,102 Likes</p></div></div><div class=\"common-section\" tapmode=\"\" title=\"video pid:111701738488822\" onclick=\"openDetail('FXnwcTEckGU','111701738488822')\"><p class=\"active username nui-ellipsis1\"><i class=\"iconfont icon-huangguan color2\"></i>MakeupByCheryl</p><div class=\"border nui-fix\"><div class=\"section-inner\" style=\"background-image: url(../../image/placeholder720.png);\" data-lazyload=\"true\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/1194/0f/11940f9524cb18b29b2080ba91ef476f-l.jpg\"><div class=\"icon\"><span class=\"icon-inner\" style=\"background-image: url(../../image/d-avatar.jpg);\" data-lazyload=\"true\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/18d9/33/18d93306ee483e3f005119480ef9deb4-s.jpg\" tapmode=\"\" title=\"vlogger pid:121601720052317\" onclick=\"openUsersDetail('121601720052317','UCiCe7Vwwu2b4wsu8C3IoHBw');event.cancelBubble=true\"></span></div><span class=\"time\">16:20</span><div class=\"img-list\"><ul class=\"nui-fix\"></ul></div></div><p class=\"section-title nui-ellipsis1\" style=\"padding-right:.625rem;\">SUNLIT MAKEUP | Full Face Jay Manuel Beauty</p><p class=\"views\">1,225 Views&nbsp;&nbsp;|&nbsp;&nbsp;148 Likes</p></div></div><div class=\"common-section\" tapmode=\"\" title=\"video pid:111701237368207\" onclick=\"openDetail('aOzUgYVmF-c','111701237368207')\"><p class=\"active username nui-ellipsis1\"><i class=\"iconfont icon-huangguan color2\"></i>BiiBiiBeauty</p><div class=\"border nui-fix\"><div class=\"section-inner\" style=\"background-image: url(../../image/placeholder720.png);\" data-lazyload=\"true\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/0cf2/95/0cf29569bdc5bdfff30cce85de9a498d-l.jpg\"><div class=\"icon\"><span class=\"icon-inner\" style=\"background-image: url(../../image/d-avatar.jpg);\" data-lazyload=\"true\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/3c97/d0/3c97d072a13a10179b806c608218cac4-s.jpg\" tapmode=\"\" title=\"vlogger pid:121601220042578\" onclick=\"openUsersDetail('121601220042578','UCY5QRup6eU6LUscCS9CaPSA');event.cancelBubble=true\"></span></div><span class=\"time\">19:20</span><div class=\"img-list\"><ul class=\"nui-fix\"></ul></div></div><p class=\"section-title nui-ellipsis1\" style=\"padding-right:.625rem;\">FULL FACE MAKEUP TUTORIAL SOFT GOLDEN GLAM LOOK</p><p class=\"views\">2,501 Views&nbsp;&nbsp;|&nbsp;&nbsp;176 Likes</p></div></div><div class=\"common-section\" tapmode=\"\" title=\"video pid:111702437976079\" onclick=\"openDetail('7MGHHLtGRkY','111702437976079')\"><p class=\"active username nui-ellipsis1\"><i class=\"iconfont icon-huangguan color2\"></i>Taylor Anise</p><div class=\"border nui-fix\"><div class=\"section-inner\" style=\"background-image: url(../../image/placeholder720.png);\" data-lazyload=\"true\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/f41a/69/f41a698affb0dfa01b584d54a5e4e1fc-l.jpg\"><div class=\"icon\"><span class=\"icon-inner\" style=\"background-image: url(../../image/d-avatar.jpg);\" data-lazyload=\"true\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/21bb/cb/21bbcb12111304bd8cab1cdcaa46c01f-s.jpg\" tapmode=\"\" title=\"vlogger pid:121602420400664\" onclick=\"openUsersDetail('121602420400664','UCPKQCiX7D5qH4nk_cU_w_yg');event.cancelBubble=true\"></span></div><span class=\"time\">09:32</span><div class=\"img-list\"><ul class=\"nui-fix\"></ul></div></div><p class=\"section-title nui-ellipsis1\" style=\"padding-right:.625rem;\">FULL FACE MAKEUP TUTORIAL FOR $40</p><p class=\"views\">3,421 Views&nbsp;&nbsp;|&nbsp;&nbsp;314 Likes</p></div></div><div class=\"common-section\" tapmode=\"\" title=\"video pid:111701938059975\" onclick=\"openDetail('Ou23dOoqFd8','111701938059975')\"><p class=\"active username nui-ellipsis1\"><i class=\"iconfont icon-huangguan color2\"></i>msroshposh</p><div class=\"border nui-fix\"><div class=\"section-inner\" style=\"background-image: url(../../image/placeholder720.png);\" data-lazyload=\"true\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/aefd/45/aefd458a86e01237eb55776967b3f0f6-l.jpg\"><div class=\"icon\"><span class=\"icon-inner\" style=\"background-image: url(../../image/d-avatar.jpg);\" data-lazyload=\"true\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/b01e/85/b01e85db79c58592adb62ae0da2bbade-s.jpg\" tapmode=\"\" title=\"vlogger pid:121601920017681\" onclick=\"openUsersDetail('121601920017681','UCNslFpKfmVVJqeWG-LP3XTg');event.cancelBubble=true\"></span></div><span class=\"time\">16:13</span><div class=\"img-list\"><ul class=\"nui-fix\"></ul></div></div><p class=\"section-title nui-ellipsis1\" style=\"padding-right:.625rem;\">FULL FACE OF FIRST IMPRESSIONS MAKEUP TUTORIAL</p><p class=\"views\">33,141 Views&nbsp;&nbsp;|&nbsp;&nbsp;2,903 Likes</p></div></div><div class=\"common-section\" tapmode=\"\" title=\"video pid:111703837917112\" onclick=\"openDetail('gnQg4a5_qC4','111703837917112')\"><p class=\"active username nui-ellipsis1\"><i class=\"iconfont icon-huangguan color2\"></i>beeisforbeeauty</p><div class=\"border nui-fix\"><div class=\"section-inner\" style=\"background-image: url(../../image/placeholder720.png);\" data-lazyload=\"true\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/f1d0/e0/f1d0e0e0ed07a28f32e543f5c36010fd-l.jpg\"><div class=\"icon\"><span class=\"icon-inner\" style=\"background-image: url(../../image/d-avatar.jpg);\" data-lazyload=\"true\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/ffb8/51/ffb8517ab31b51525f6f32acd558d307-s.jpg\" tapmode=\"\" title=\"vlogger pid:121603820160903\" onclick=\"openUsersDetail('121603820160903','UCXYYwdNgc7xIHJYgPLGmUww');event.cancelBubble=true\"></span></div><span class=\"time\">03:16</span><div class=\"img-list\"><ul class=\"nui-fix\"></ul></div></div><p class=\"section-title nui-ellipsis1\" style=\"padding-right:.625rem;\">Fast Fresh Face makeup tutorial | BeeisforBeeauty</p><p class=\"views\">4,271 Views&nbsp;&nbsp;|&nbsp;&nbsp;269 Likes</p></div></div><div class=\"common-section\" tapmode=\"\" title=\"video pid:111705837944828\" onclick=\"openDetail('gMc57cOEY0U','111705837944828')\"><p class=\"active username nui-ellipsis1\"><i class=\"iconfont icon-huangguan color2\"></i>Tiffany Darlyn</p><div class=\"border nui-fix\"><div class=\"section-inner\" style=\"background-image: url(../../image/placeholder720.png);\" data-lazyload=\"true\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/b9a9/80/b9a9807e837dbb2f55e4ffcea6bdfea5-l.jpg\"><div class=\"icon\"><span class=\"icon-inner\" style=\"background-image: url(../../image/d-avatar.jpg);\" data-lazyload=\"true\" data-original=\"https://d3h5t78d0rodtz.cloudfront.net/app/youtube/temp/efa2/d1/efa2d16f6db13d671ef38c35f88d818e-s.jpg\" tapmode=\"\" title=\"vlogger pid:121605820040885\" onclick=\"openUsersDetail('121605820040885','UCPrbAwa1m14g0FvjKvb_m7g');event.cancelBubble=true\"></span></div><span class=\"time\">15:53</span><div class=\"img-list\"><ul class=\"nui-fix\"></ul></div></div><p class=\"section-title nui-ellipsis1\" style=\"padding-right:.625rem;\">FULL FACE USING DRUGSTORE MAKEUP</p><p class=\"views\">1,534 Views&nbsp;&nbsp;|&nbsp;&nbsp;184 Likes</p></div></div>";
				saveLocalPageData('HOME_GROUP_11', appFirstOpenVideoData, 1, 10);
			}

			api.addEventListener({
			    name: 'resume'//恢复应用
			}, function(ret, err) {
			    appActiveDevice(1000);
			});
			function appActiveDevice(timeout) {
				if(localStorage.getItem('OURMALL_UMENGID') && localStorage.getItem("OURMALL_RGID") && getCId()) {
					//通知接口设备活跃
					var sysType = api.systemType;
					var sType = 1;
					if(sysType == 'ios') {
						sType = 2;
					} else {
						sType = 1;
					}
					$.mamall_request('member.opendevice',{
						 jpushCode:localStorage.getItem('OURMALL_RGID'),//极光推送号
						 'customerId':getCId(),//customer id
						 'platform':sType,//设备类型
						 'uMengId':localStorage.getItem('OURMALL_UMENGID')//友盟设备号
					}, function(r) {
						if('9999' == r.ErrorCode) {
						}
					},undefined,api);
				}
				//检查是否有网页访问记录
				var DEVICE_IP_INFO = $api.getStorage('DEVICE_IP_INFO') ? JSON.parse($api.getStorage('DEVICE_IP_INFO')) : {};
				if($api.getStorage('DEVICE_IP_INFO') && DEVICE_IP_INFO.cip) {
			    	getLastActionFromWeb(DEVICE_IP_INFO.cip, timeout);
			    }
			}
			appActiveDevice();

			//监听 online offline
			api.addEventListener({
			    name : 'offline'
			}, function(ret, err) {
			    api.openWin({
			        name : 'networkerror',
			        url : 'widget://html/main/networkerror.html',
					animation: {
						type: "movein",
						subType: "from_bottom"
					},
					delay: 0,
					slidBackEnabled:false
			    });
			});
			api.addEventListener({
			    name: 'online'
			}, function(ret, err) {
			    api.closeWin({name : 'networkerror'});
			});
			
			/*------- 应用启动 或者 系统通知启动 -------*/
			api.addEventListener({
			    name:'appintent'
			},function(ret,err){
				var jpushMessage = ret.appParam.ajpush;
				if(jpushMessage) {
					appParam = JSON.parse(jpushMessage.extra);
				} else if(typeof(ret.appParam) == 'string') {
			    	appParam = JSON.parse(ret.appParam.replace(/=/g, ':').replace(/:/g, '":"').replace(/,/g, '","').replace(/}/g, '"}').replace(/{/g, '{"').replace(/ /g, '').replace(/\n/g, ''));
			    } else {
			    	appParam = ret.appParam;
			    }
			    if(appParam) {
			    	setTimeout(function() { callAppPage(JSON.stringify(appParam)) }, 100);
			    }
			});

			// ios 通知唤醒
			api.addEventListener({
				name:'noticeclicked'
			}, function(ret,err) {
				var jpushMessage = ret.value;
                if(jpushMessage) {
					var appParam = jpushMessage.extra;
				} else if(typeof(ret.appParam) == 'string') {
			    	var appParam = JSON.parse(ret.appParam.replace(/=/g, ':').replace(/:/g, '":"').replace(/,/g, '","').replace(/}/g, '"}').replace(/{/g, '{"').replace(/ /g, '').replace(/\n/g, ''));
			    } else {
			    	var appParam = ret.appParam;
			    }
			    if(appParam) {
			    	setTimeout(function() { callAppPage(JSON.stringify(appParam)) }, 300);
			    }
            });
			/*------- 应用启动 或者 系统通知启动 -------*/
			setDrawerLayout = function(){
				$.mamall_request('video.product.category',{}, function(r) {
					if('9999' == r.ErrorCode) {
						$api.setStorage('sidePane',JSON.stringify(r))
					}
				},undefined,api);
				$.mamall_request('video.show.category',{}, function(r) {
					if('9999' == r.ErrorCode) {
						$api.setStorage('showMenu',JSON.stringify(r))
					}
				},undefined,api);
				api.openWin({
				    name: 'main',
				    url: 'widget://main.html',
				    slidBackEnabled:false,
				    animation:{
				    	type:"none"
				    }
				});
			};

			getBannerStatus();//获取Banner状态
			var checkBannerTimer = setInterval(function() { checkBannerStatus(); }, 300);
			function checkBannerStatus() {
				if($api.getStorage('APP_BANNER_STATUS')) {
					clearInterval(checkBannerTimer);
					setDrawerLayout();
				}
			}

			if(typeof(returnCitySN) == 'object') {
				if(returnCitySN.cip) {
					getLastActionFromWeb(returnCitySN.cip);
					$.mamall_request('video.video.country',{ip:returnCitySN.cip}, function(r) {
						if('9999' == r.ErrorCode) {
							if(r.Data.Location) {
								for(var i in r.Data.Location) {
									returnCitySN.countryCode = i;
									returnCitySN.country = r.Data.Location[i];
								}
								$api.setStorage('DEVICE_IP_INFO', JSON.stringify(returnCitySN));
							}
						}
					},undefined,api);
				} else {
					$api.setStorage('DEVICE_IP_INFO', JSON.stringify(returnCitySN));
				}
			}
			function getLastActionFromWeb(ip, timeout) {
				if(ip) {
					timeout = timeout ? timeout : 2000;//兼容默认打开2秒唤醒和恢复应用1秒唤醒
					$.mamall_request('video.account.devicereg',{
						ip:ip,
						action:'get'
					}, function(r) {
						if('9999' == r.ErrorCode && r.Data.jsonStr) {
							setTimeout(function() { callAppPage(r.Data.jsonStr); }, timeout);
						}
					},undefined,api);
				}
			}

			appLog(1);
		}

	</script>

</html>