<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Reply comment</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
		<script type="text/javascript" src="../../script/api.js"></script>
		<script type="text/javascript" src="../../script/nui.js"></script>
		<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
		<script type="text/javascript" src="../../script/common.js" ></script>
		<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
		<style>
			html,body,#wrap{
				background: transparent;
				height: 100%;
			}
			.container{
				width: 80%;
				position: fixed;
				top: 50%;
				left:50%;
				background: #FFFFFF;
				-webkit-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);	
				border-radius: 8px;
				padding: 20px 10px;
			}
			.close{ position: absolute; top: 3px; right:8px;}
			.QR{ margin-bottom: 5px;}
			.QR img{ width: 90%; margin: 0 auto;opacity: 0; min-height: 152px;}
			.bottom-info{ text-align: center;}
			.title{ display: flex; align-items: center;}
			.avatar-wrap{ width: 38px; height: 38px; border:2px #fff solid; border-radius: 50%; overflow: hidden;
			box-shadow: 1px 1px 6px #ccc; margin-right: 15px;}
			.avatar-wrap img{ width: 34px; height: 34px;}
			.name{ width: 50%; flex-grow: 1; color: #767676;}
		</style>
		<script type="text/javascript">
			var FNScanner;var fs;	var saveImgUrl ;
			function qrReady(el){
				$('.QR img').removeAttr("onload");
				$("#wrap .pulldownload").hide();
				$(el).css('opacity','1');
				FNScanner.encodeImg({
				    content: api.pageParam.str,
					saveImg: {
						path: 'fs://qrcode/temp.png',
						w: 300,
						h: 300
					}
				}, function(ret, err) {
				    if (ret.status) {
						$('.QR img').attr("src",ret.imgPath);

						setTimeout(function(){
							fs.remove({ path:ret.imgPath},function(rets,errs){ });
						}, 1000);
					} else {
				        nui.toast('OOPS, fail to generate this QR code, please try later!');
				        api.closeFrame({name:'str-to-qrcode'});
				    }
				});
			}
			
			function AR() {
				FNScanner = api.require('FNScanner');
				fs= api.require('fs');
		
				$('.QR').html('<img src="../../image/placeholder300.png" onload="qrReady(this)">')
				$('#wrap').on('click',function(e){
					e.stopPropagation();
					api.closeFrame({});
				})
			}
		</script>
	</head>
	
	<body>
		<div id="wrap">
			<div class="pulldownload" style=" display:block; position: relative; top: 50%; left: 0; margin: 10px auto; transform: translateY(-50%); z-index: 99;">
			    <div class="loader" style="top: 4px;"></div>
			</div>
		</div>
		<div class="container">
			<a href="javascript:;" class="close" tapmode onclick="api.closeFrame({});"><i class="iconfont icon-guanbi"></i></a>
			<div class="QR">
				
			</div>
			<div class="bottom-info">
				Scan QR code via OurMall App.
			</div>
		</div>
	</body>

</html>
