<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>edit address</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />	
		<link rel="stylesheet" href="../../css/switch-buttons.css" />		
		<style>
			html,body{ background: #fff;}
			.edit-address-wrap{ padding: 0 15px;}
			.alert-msg{ color: #767676; height: 26px; line-height: 26px; font-size: 12px; margin-bottom: 10px;}
			.alert-msg span{ display: inline; margin-right: 5px; color: #E62117;}
			.form-group{ margin-top: 15px;}
			.form-group>input[type=text],.form-group>input[type=number],.form-group>input[type=email]{ border:1px #ddd solid; padding: 0 8px; height: 32px; border-radius: 4px; width: 100%;
			font-size: 16px; color: #767676;}
			.form-group.form-flex{ display: flex;}
			.form-group.form-flex>*:first-child{ margin-right: 5px;}
			.form-group>select{ border:1px #ddd solid; border-radius: 4px; color: #767676;}
			.form-group .checkbox{ display: flex; align-items: center; color: #767676;}
			.form-group .checkbox-style{ width: 12px; height: 12px; border:1px #999 solid; margin-right: 10px;
			 position: relative; border-radius: 2px;}
			 .form-group .checkbox-style i{ display: none; position: absolute; top: -2px; left:-2px; font-size: 12px; color: #fff; 
			 font-weight: bold;}
			.form-group input:checked+.checkbox-style{ background-color: #E62117; border-color: #E62117;}
			.form-group input:checked+.checkbox-style i{ display: inline-block;}
			 .p-bottom-bar{ position: fixed; bottom: 0; left: 0; width: 100%;}
			 .p-bottom-bar>a{ width: 100%; flex-grow: 1; text-align: center; height: 42px; line-height: 42px;
			color: #fff; background: #E62117; font-weight: 500;}
			.p-bottom-bar>a:active{ background: #f00;}
			.invalid{ display: inline-block; font-size: 12px; color: #E62117; margin-right: 15px;}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap">
			<form>
			<div class="edit-address-wrap">
				<div class="alert-msg">
					<span>*</span>Indicates a field is required
				</div>	
				<div class="form-group form-flex">
					<input type="text" placeholder="First Name*" name="firstName" id="firstName" tabindex="1">
					<input type="text" placeholder="Last Name*" name="lastName" id="lastName" tabindex="2">
				</div>
				<div class="form-group">
					<input type="text" placeholder="Street Address*" name="street1" id="street1" tabindex="3">
				</div>
				<div class="form-group form-flex">
					<select style="width: 45%; min-width: 45%;" id="country" name="country">
			            <option value="">Country*</option>
			            <option value="AF">Afghanistan</option>
			            <option value="AX">Aland Islands</option>
			            <option value="AL">Albania</option>
			            <option value="DZ">Algeria</option>
			            <option value="AS">American Samoa</option>
			            <option value="AD">Andorra</option>
			            <option value="AO">Angola</option>
			            <option value="AI">Anguilla</option>
			            <option value="AQ">Antarctica</option>
			            <option value="AG">Antigua and Barbuda</option>
			            <option value="AR">Argentina</option>
			            <option value="AM">Armenia</option>
			            <option value="AW">Aruba</option>
			            <option value="AU">Australia</option>
			            <option value="AT">Austria</option>
			            <option value="AZ">Azerbaijan</option>
			            <option value="BS">Bahamas</option>
			            <option value="BH">Bahrain</option>
			            <option value="BD">Bangladesh</option>
			            <option value="BB">Barbados</option>
			            <option value="BY">Belarus</option>
			            <option value="BE">Belgium</option>
			            <option value="BZ">Belize</option>
			            <option value="BJ">Benin</option>
			            <option value="BM">Bermuda</option>
			            <option value="BT">Bhutan</option>
			            <option value="BO">Bolivia, Plurinational State of</option>
			            <option value="BA">Bosnia and Herzegovina</option>
			            <option value="BW">Botswana</option>
			            <option value="BV">Bouvet Island</option>
			            <option value="BR">Brazil</option>
			            <option value="IO">British Indian Ocean Territory</option>
			            <option value="BN">Brunei Darussalam</option>
			            <option value="BG">Bulgaria</option>
			            <option value="BF">Burkina Faso</option>
			            <option value="BI">Burundi</option>
			            <option value="KH">Cambodia</option>
			            <option value="CM">Cameroon</option>
			            <option value="CA">Canada</option>
			            <option value="CV">Cape Verde</option>
			            <option value="BQ">Caribbean Netherlands</option>
			            <option value="KY">Cayman Islands</option>
			            <option value="CF">Central African Republic</option>
			            <option value="TD">Chad</option>
			            <option value="CL">Chile</option>
			            <option value="CN">China</option>
			            <option value="CX">Christmas Island</option>
			            <option value="CC">Cocos (Keeling) Islands</option>
			            <option value="CO">Colombia</option>
			            <option value="KM">Comoros</option>
			            <option value="CG">Congo</option>
			            <option value="CD">Congo</option>
			            <option value="CK">Cook Islands</option>
			            <option value="CR">Costa Rica</option>
			            <option value="CI">Cote d'Ivoire</option>
			            <option value="HR">Croatia</option>
			            <option value="CU">Cuba</option>
			            <option value="CY">Cyprus</option>
			            <option value="CZ">Czech Republic</option>
			            <option value="DK">Denmark</option>
			            <option value="DJ">Djibouti</option>
			            <option value="DM">Dominica</option>
			            <option value="DO">Dominican Republic</option>
			            <option value="EC">Ecuador</option>
			            <option value="EG">Egypt</option>
			            <option value="SV">El Salvador</option>
			            <option value="GQ">Equatorial Guinea</option>
			            <option value="ER">Eritrea</option>
			            <option value="EE">Estonia</option>
			            <option value="ET">Ethiopia</option>
			            <option value="FK">Falkland Islands (Malvinas)</option>
			            <option value="FO">Faroe Islands</option>
			            <option value="FJ">Fiji</option>
			            <option value="FI">Finland</option>
			            <option value="FR">France</option>
			            <option value="GF">French Guiana</option>
			            <option value="PF">French Polynesia</option>
			            <option value="TF">French Southern Territories</option>
			            <option value="GA">Gabon</option>
			            <option value="GM">Gambia</option>
			            <option value="GE">Georgia</option>
			            <option value="DE">Germany</option>
			            <option value="GH">Ghana</option>
			            <option value="GI">Gibraltar</option>
			            <option value="GR">Greece</option>
			            <option value="GL">Greenland</option>
			            <option value="GD">Grenada</option>
			            <option value="GP">Guadeloupe</option>
			            <option value="GU">Guam</option>
			            <option value="GT">Guatemala</option>
			            <option value="GG">Guernsey</option>
			            <option value="GN">Guinea</option>
			            <option value="GW">Guinea-Bissau</option>
			            <option value="GY">Guyana</option>
			            <option value="HT">Haiti</option>
			            <option value="HM">Heard Island and McDonald Islands</option>
			            <option value="HN">Honduras</option>
			            <option value="HK">Hong Kong</option>
			            <option value="HU">Hungary</option>
			            <option value="IS">Iceland</option>
			            <option value="IN">India</option>
			            <option value="ID">Indonesia</option>
			            <option value="IR">Iran, Islamic Republic of</option>
			            <option value="IQ">Iraq</option>
			            <option value="IE">Ireland</option>
			            <option value="IM">Isle of Man</option>
			            <option value="IL">Israel</option>
			            <option value="IT">Italy</option>
			            <option value="JM">Jamaica</option>
			            <option value="JP">Japan</option>
			            <option value="JE">Jersey</option>
			            <option value="JO">Jordan</option>
			            <option value="KZ">Kazakhstan</option>
			            <option value="KE">Kenya</option>
			            <option value="KI">Kiribati</option>
			            <option value="KP">Korea, Democratic People's Republic of</option>
			            <option value="KW">Kuwait</option>
			            <option value="KG">Kyrgyzstan</option>
			            <option value="LA">Lao People's Democratic Republic</option>
			            <option value="LV">Latvia</option>
			            <option value="LB">Lebanon</option>
			            <option value="LS">Lesotho</option>
			            <option value="LR">Liberia</option>
			            <option value="LY">Libyan Arab Jamahiriya</option>
			            <option value="LI">Liechtenstein</option>
			            <option value="LT">Lithuania</option>
			            <option value="LU">Luxembourg</option>
			            <option value="MO">Macao</option>
			            <option value="MK">Macedonia</option>
			            <option value="MG">Madagascar</option>
			            <option value="MW">Malawi</option>
			            <option value="MY">Malaysia</option>
			            <option value="MV">Maldives</option>
			            <option value="ML">Mali</option>
			            <option value="MT">Malta</option>
			            <option value="MH">Marshall Islands</option>
			            <option value="MQ">Martinique</option>
			            <option value="MR">Mauritania</option>
			            <option value="MU">Mauritius</option>
			            <option value="YT">Mayotte</option>
			            <option value="MX">Mexico</option>
			            <option value="FM">Micronesia, Federated States of</option>
			            <option value="MD">Moldova</option>
			            <option value="MC">Monaco</option>
			            <option value="MN">Mongolia</option>
			            <option value="ME">Montenegro</option>
			            <option value="MS">Montserrat</option>
			            <option value="MA">Morocco</option>
			            <option value="MZ">Mozambique</option>
			            <option value="MM">Myanmar</option>
			            <option value="NA">Namibia</option>
			            <option value="NR">Nauru</option>
			            <option value="NP">Nepal</option>
			            <option value="NL">Netherlands</option>
			            <option value="AN">Netherlands Antilles</option>
			            <option value="NC">New Caledonia</option>
			            <option value="NZ">New Zealand</option>
			            <option value="NI">Nicaragua</option>
			            <option value="NE">Niger</option>
			            <option value="NG">Nigeria</option>
			            <option value="NU">Niue</option>
			            <option value="NF">Norfolk Island</option>
			            <option value="MP">Northern Mariana Islands</option>
			            <option value="NO">Norway</option>
			            <option value="OM">Oman</option>
			            <option value="PK">Pakistan</option>
			            <option value="PW">Palau</option>
			            <option value="PS">Palestinian Territory</option>
			            <option value="PA">Panama</option>
			            <option value="PG">Papua New Guinea</option>
			            <option value="PY">Paraguay</option>
			            <option value="PE">Peru</option>
			            <option value="PH">Philippines</option>
			            <option value="PN">Pitcairn</option>
			            <option value="PL">Poland</option>
			            <option value="PT">Portugal</option>
			            <option value="PR">Puerto Rico</option>
			            <option value="QA">Qatar</option>
			            <option value="RE">Reunion</option>
			            <option value="RO">Romania</option>
			            <option value="RU">Russia</option>
			            <option value="RW">Rwanda</option>
			            <option value="BL">Saint Barthelemy</option>
			            <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
			            <option value="KN">Saint Kitts and Nevis</option>
			            <option value="LC">Saint Lucia</option>
			            <option value="MF">Saint Martin (French part)</option>
			            <option value="PM">Saint Pierre and Miquelon</option>
			            <option value="VC">Saint Vincent and the Grenadines</option>
			            <option value="WS">Samoa</option>
			            <option value="SM">San Marino</option>
			            <option value="ST">Sao Tome and Principe</option>
			            <option value="SA">Saudi Arabia</option>
			            <option value="SN">Senegal</option>
			            <option value="RS">Serbia</option>
			            <option value="SC">Seychelles</option>
			            <option value="SL">Sierra Leone</option>
			            <option value="SG">Singapore</option>
			            <option value="SK">Slovakia</option>
			            <option value="SI">Slovenia</option>
			            <option value="SB">Solomon Islands</option>
			            <option value="SO">Somalia</option>
			            <option value="ZA">South Africa</option>
			            <option value="GS">South Georgia and the South Sandwich Islands</option>
			            <option value="KR">South Korea</option>
			            <option value="SS">South Sudan</option>
			            <option value="ES">Spain</option>
			            <option value="LK">Sri Lanka</option>
			            <option value="SD">Sudan</option>
			            <option value="SR">Suriname</option>
			            <option value="SJ">Svalbard and Jan Mayen</option>
			            <option value="SZ">Swaziland</option>
			            <option value="SE">Sweden</option>
			            <option value="CH">Switzerland</option>
			            <option value="SY">Syrian Arab Republic</option>
			            <option value="TW">Taiwan</option>
			            <option value="TJ">Tajikistan</option>
			            <option value="TZ">Tanzania, United Republic of</option>
			            <option value="TH">Thailand</option>
			            <option value="TL">Timor-Leste</option>
			            <option value="TG">Togo</option>
			            <option value="TK">Tokelau</option>
			            <option value="TO">Tonga</option>
			            <option value="TT">Trinidad and Tobago</option>
			            <option value="TN">Tunisia</option>
			            <option value="TR">Turkey</option>
			            <option value="TM">Turkmenistan</option>
			            <option value="TC">Turks and Caicos Islands</option>
			            <option value="TV">Tuvalu</option>
			            <option value="UG">Uganda</option>
			            <option value="UA">Ukraine</option>
			            <option value="AE">United Arab Emirates</option>
			            <option value="GB">United Kingdom</option>
			            <option value="US">United States</option>
			            <option value="UM">United States Minor Outlying Islands</option>
			            <option value="VI">United States Virgin Islands</option>
			            <option value="UY">Uruguay</option>
			            <option value="UZ">Uzbekistan</option>
			            <option value="VU">Vanuatu</option>
			            <option value="VA">Vatican City</option>
			            <option value="VE">Venezuela</option>
			            <option value="VN">Vietnam</option>
			            <option value="VG">Virgin Islands, British</option>
			            <option value="WL">Wallis and Futuna</option>
			            <option value="EH">Western Sahara</option>
			            <option value="YE">Yemen</option>
			            <option value="ZM">Zambia</option>
			            <option value="ZW">Zimbabwe</option>
                  	</select>
					<input type="text" placeholder="State(Optional)" name="state" id="state" tabindex="4">
				</div>
				<div class="form-group form-flex">
					<input type="text" placeholder="City*" id="city" name="city" tabindex="5">
					<input type="text" placeholder="Zip/Postal Code*" id="zipcode" name="zipcode" tabindex="6">
				</div>
				<div class="form-group">
					<input type="number" placeholder="Phone*" name="telephone" id="telephone" tabindex="7">	
				</div>
				<div class="form-group">
					<input type="email" placeholder="Email Address*" name="email" id="email" tabindex="8">	
				</div>
				<div class="form-group">
					<label class="checkbox">
						<input type="checkbox" name="isDefault" id="isDefault">
						<div class="checkbox-style">
							<i class="iconfont icon-duihao"></i>	
						</div>
						Save as default address
					</label>
				</div>
			</div>
			</form>
		</div>
		<div class="p-bottom-bar">
			<a href="javascript:;" tapmode>
				Submit
			</a>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/jquery.validate.min.js"></script>
	
	<script type="text/javascript">
	//表单验证
	var form = $("form");
	$(".p-bottom-bar>a").click(function(e){
		form.validate({
			  rules: {
				  firstName: {
					  required: true
				  },
				  lastName: {
					  required: true
				  },
				  street1: {
					  required: true
				  },
				  country: {
					  required: true
				  },
				  city: {
					  required: true
				  },
				  zipcode: {
					  required: true
				  },
				  telephone: {
					  required: true
				  },
				  email: {
					  required: true,
					  email:true
				  }
			  },
			  messages: {
				  firstName: {
					  required: 'Please enter your FIRST NAME'
				  },
				  lastName: {
					  required: 'Please enter your LAST NAME'
				  },
				  street1: {
					  required: 'Please enter your STREET ADDRESS'
				  },
				  country: {
					  required: 'Please choose your COUNTRY'
				  },
				  city: {
					  required: 'Please enter your CITY'
				  },
				  zipcode: {
					  required: 'Please enter your POSTAL CODE'
				  },
				  telephone: {
					  required: 'Please enter your PHONE NUMBER'
				  },
				  email: {
					  required: 'Please enter your EMAIL',
					  email:"Invaild EMAIL address"
				  }
			  },
			  errorElement:"span",
			  errorClass:"invalid",
			  errorPlacement: function(error, element) {
				 // error.insertAfter(element);
				 $(element).parent().after(error)
			  }
		});
		if(form.valid()) {
			updateAddress();
		}
	})
	var updateAddress;
	var deviceIpInfo = $api.getStorage('DEVICE_IP_INFO') ? JSON.parse($api.getStorage('DEVICE_IP_INFO')) : {};
	var userInfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO'));
	$('input').on('keyup', function(e) {
		if(e.keyCode == 13) {
			var thisTabindex = $(this).attr('tabindex');
			if(thisTabindex) {
				if(thisTabindex < 8) {
					$('input[tabindex=' + (parseInt(thisTabindex) + 1) +']').focus();
				} else {
					updateAddress();
				}
			}
		}
	})
	function AR() {
		var UILoading = api.require('UILoading');
		var addressId = api.pageParam.addressId;
		if(addressId) {
			//修改
			var lastUpdateAddress = $api.getStorage('lastUpdateAddress') ? JSON.parse($api.getStorage('lastUpdateAddress')) : {};
			$('#firstName').val(lastUpdateAddress.firstName);
			$('#lastName').val(lastUpdateAddress.lastName);
			$('#street1').val(lastUpdateAddress.street1);
			$('#country').val(lastUpdateAddress.country);
			$('#city').val(lastUpdateAddress.city);
			$('#zipcode').val(lastUpdateAddress.zipcode);
			$('#telephone').val(lastUpdateAddress.phone);
			$('#email').val(lastUpdateAddress.email);
			$('#state').val(lastUpdateAddress.state);
			$('#firstName').val(lastUpdateAddress.firstName);
			if(lastUpdateAddress.isDefault == 1) {
				$('#isDefault').prop('checked', true);
			}
		} else {
			if(deviceIpInfo.countryCode) {
				$("#country").val(deviceIpInfo.countryCode);
			}
			// if(deviceIpInfo.cname) {
			// 	$("#city").val(deviceIpInfo.cname);
			// }
		}
		
		updateAddress = function() {
			var loadingId = '';
			UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
					y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			});
			var postData = {
				OM_DEVICE_UUID: api.deviceId,
				customerId: userInfo.customerId,
				type:'update',
				addressId:addressId ? addressId : 0,
				firstName:$('#firstName').val(),
				lastName:$('#lastName').val(),
				street1:$('#street1').val(),
				country:$('#country').val(),
				city:$('#city').val(),
				zipcode:$('#zipcode').val(),
				telephone:$('#telephone').val(),
				email:$('#email').val(),
				state:$('#state').val(),
				isDefault:$('#isDefault').prop('checked') ? 1 : 2
			};
			$.mamall_request('customer.myaddress', postData, function(r) {
				if (r.ErrorCode == '9999'){	
					if(api.pageParam.addAddress==1){
						//订单确认页面
						$api.rmStorage('selectedAddress');
						api.execScript({
						    name: 'order-confirm',
						    frameName: 'order-confirm-sub',
						    script: 'getAdddress();notShippingMask();'
						});
					} else if(api.pageParam.addAddress==2) {
						//my show 列表
						api.execScript({
						    name: 'myshow-list',
						    frameName: 'myshow-list-sub',
							script: 'findAddress()'
						});
					}else{
						//地址列表
						api.execScript({
						    name: 'address-list',
							script: 'findAddress()'
						});
					}
					setTimeout(function() {
						UILoading.closeFlower(loadingId);
						api.closeWin({name:'edit-address'});
					}, 500);
					
				} else {
					UILoading.closeFlower(loadingId);
					nui.toast(r.Message);
				}
			},undefined,api);	
		}
	}
	</script>

</html>