<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Choose product property</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			html,body,#wrap{
				background: transparent;
				height: 100%;
				width: 100%;
			}
			.alert-pop{ position: fixed; top:50%; left:50%; width: 80%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%); z-index: 10;}
			.alert-pop img{ width: 100%;}
			.alert-pop .close-pop{ position: absolute; top: -12px; right:-12px; 
			width: 30px; height: 30px; background-color: rgba(255,255,255,.7); text-align: center; line-height: 28px; 
			border-radius: 50%; border:1px #222 solid;}
			.alert-pop .close-pop i{ position: relative; left:0;  color: #222; font-weight: bold;}
		</style>
	</head>

	<body>
		<div id="wrap" tapmode>
			
		</div>
		<div class="alert-pop" style="display: none;">
			<a class="close-pop" href="javascript:" tapmode onclick="api.closeFrame({name:'pop-coupon-mask'});"><i class="iconfont icon-guanbi"></i></a>
			<div class="pop-content" onclick="getCoupon();">
				<img src="../../image/coupon.png">
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>	
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript">
		var getCoupon = function(){};
		function AR() {
			if(api.pageParam.first){
				$('.pop-content img').prop('src','../../image/coupon-first.png');
			}
			$('.alert-pop').show();
			$("#wrap").on("click",function(e){
				api.closeFrame({
				    name: 'pop-coupon-mask'
				});
			})
			getCoupon = function(){
				getUserInfo(function(userInfo){
					$.mamall_request('coupon.get', {customerId: userInfo.customerId, type: 'first'}, function(r) {
						if (r.ErrorCode == '9999'){
							$api.setStorage('GET_FIRST_COUPON_STATUS',true);
							if(r.Data.hasCoupon){
								var loadingId = '';
				       			var UILoading = api.require('UILoading');
								UILoading.flower({
					                center: {
					                    x: api.winWidth / 2.0,
					                    y: api.winHeight / 2.0
					                },
					                size: 40,
					                fixed: true
					            }, function(ret) {
					                loadingId = ret;
					            });
	            				setTimeout(function(loadingId){
	            					UILoading.closeFlower(loadingId);
	            					api.openWin({
									    name:'coupon-list',
									    url: 'widget://html/account/my-coupon-list.html',
									    animation:{
									    	type:"movein",
									    	subType:"from_right"
									    },
									    reload:true
									});
									api.closeFrame({
									    name: 'pop-coupon-mask'
									});
	            				}, 500);
							} else {
								api.alert({
								    msg: 'You have aleady got the coupons, enjoy shopping!',
								}, function(ret, err) {
									api.execScript({
						                name: 'main',
						                script: 'changeFrame(document.getElementById("AppMenuAccount"),3,true);'
						            });
						            api.closeFrame({
									    name: 'pop-coupon-mask'
									});
								});
							}
						}else{
							api.alert({
							    msg: 'OOPS, please try later!',
							}, function(ret, err) {
							});
						}
					}, undefined, api);
				})
			}
		}
	</script>

</html>