<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall Homepage</title>
		<link rel="stylesheet" type="text/css" href="css/api.css" />
		<link rel="stylesheet" href="font/iconfont.css" />
		<link rel="stylesheet" href="font/ourmall/iconfont.css" />
		<link rel="stylesheet" href="css/nui.css" />
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.nui-fix-button-group {
				background: #FFFFFF;
			}
			
			.nui-icon-btn {
				padding: 0.25rem 0.9375rem;
			}
			/*.nui-icon-btn i,*/
			
			.nui-icon-btn .nui-icon-btn-title {
				color: #999999;
			}
			
			.nui-icon-btn .nui-icon-btn-title {
				line-height: 0.9375rem;
			}
			/*.nui-icon-btn.active i,*/
			
			.nui-icon-btn.active .nui-icon-btn-title,
			.nui-icon-btn.active i {
				color: #E62117;
			}
			
			.nav-container {
				width: 100%;
				margin: 0 auto;
				padding: 0.125rem 0;
				-webkit-border-radius: 0.3125rem;
				-moz-border-radius: 0.3125rem;
				border-radius: 0.3125rem;
			}
			
			.nui-icon-btn.active .nav-container {
				background: #ffccd1;
			}
			
			.nui-icon-btn i {
				width: 1.25rem;
				height: 1.25rem;
				margin: 0.125rem auto;
				background-position: center;
				background-size: 100%;
				background-repeat: no-repeat;
			}
			.loading{
				position: absolute;
				left: 50%;
				top: 50%;
				width: 4rem;
				height: 4rem;
				opacity: .5;
				-webkit-opacity: .5;
				-moz-opacity: .5;
				-webkit-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				-o-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			/*.nui-icon-btn i.icon-gouwuche01{font-size: 1.5625rem;}*/
		</style>
	</head>

	<body>
		<div id="wrap">
			<header class="header" id="header">
				<div class="header-container">
					<img src="image/logo.png" class="logo"/>
					<div class="header-input">
						<span class="iconfont icon-sousuo-sousuo"></span>
						<input type="search" placeholder="Search videos and vloggers" title="click search box" readonly="" tapmode onclick="openSearch()" />
						<input style="display: none;" type="search" placeholder="Search Items" title="click search box" readonly="" tapmode onclick="openSearch('item')" />
					</div>
					<div class="right-btns">
						<span class="iconfont icon-iconfontmark" tapmode title="click message" onclick="changeFrame(this,3)">

						</span>
						<!--<span class="ourmallfont icon0-barcode" tapmode title="click message" onclick="changeFrame(this,3)">
						</span>-->
						<span class="ourmallfont icon0-filter" tapmode onclick="openSidebarPane()" style="display: none;"></span>
					</div>
				</div>
				<div class="nav-list" id="home">
					<ul>
						<li class="nui-after-line active" tapmode title="home tab 11" onclick="changeHomeGroup(this,0,'home')" data-categoryId="11"><span>Beauty</span></li>
						<li class="nui-after-line" tapmode title="home tab 1" onclick="changeHomeGroup(this,1,'home')" data-categoryId="1"><span>Fashion</span></li>
						<li class="nui-after-line" tapmode title="home tab 0" onclick="changeHomeGroup(this,2,'home')" data-categoryId="0"><span>You may like</span></li>
					</ul>
				</div>
				<!--
				<div class="nav-list" id="vlogger">
					<ul class="nui-fix">
						<li class="nui-after-line active" tapmode title="vlogger tab 1" onclick="changeHomeGroup(this,0,'vlogger')"><span></span></li>
						<li class="nui-after-line" tapmode title="vlogger tab 11" onclick="changeHomeGroup(this,1,'vlogger')"><span></span></li>
					</ul>
				</div>
				-->
				<div class="mall-category" id="mall">
					<div class="scroller">
						<ul>
							<li data-categoryId="9998">
								<a href="javascript:;" tapmode onclick="changeHomeGroup(this,0,'mall')">Lastest</a>
							</li>
							
							<li data-categoryId="9999">
								<a href="javascript:;" tapmode onclick="changeHomeGroup(this, menuLength + 1, 'mall')">Recently Viewed</a>
							</li>
						</ul>
					</div>
					
				</div>
			</header>
			<img src="image/loading_more.gif" class="loading"/>
			<section class="nui-fix-button-group nui-before-line">
				<div id="AppMenuHome" class="nui-col-4 nui-icon-btn active" tapmode title="menu home" onclick="checkClickTimer(this);changeFrame(this,0)">
					<div class="nav-container">
						<i class="ourmallfont icon0-youtube"></i>
						<span class="nui-icon-btn-title">Video</span>
					</div>
				</div>
				<div id="AppMenuMall" class="nui-col-4 nui-icon-btn" tapmode title="menu vlogger" onclick="checkClickTimer(this);changeFrame(this,1)">
					<div class="nav-container">
						<i class="ourmallfont icon0-mall2"></i>
						<span class="nui-icon-btn-title">Mall</span>
					</div>
				</div>
				<div id="AppMenuCart" class="nui-col-4 nui-icon-btn" tapmode title="menu cart" onclick="checkClickTimer(this);changeFrame(this,2)">
					<div class="nav-container">
						<i class="ourmallfont icon0-cart"></i>
						<span class="nui-icon-btn-title">Cart</span>
					</div>
				</div>
				<div id="AppMenuAccount" class="nui-col-4 nui-icon-btn" tapmode title="menu account" onclick="checkClickTimer(this);changeFrame(this,3)">
					<div class="nav-container">
						<i class="ourmallfont icon0-account"></i>
						<span class="nui-icon-btn-title">Account</span>
					</div>
				</div>
			</section>
			<div id="mask" style="position: fixed;height: 100%;width: 100%;background: #333333;z-index: 1000;display: none;"></div>
		</div>
	</body>
	<script type="text/javascript" src="script/api.js"></script>
	<script type="text/javascript" src="script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="script/nui.js"></script>
	<script type="text/javascript" src="script/baserequest.min.js"></script>
	<script type="text/javascript" src="script/common.js"></script>
	<script type="text/javascript" src="script/homeGroupCommon.js"></script>
	<script src="script/iscroll.js"></script>
	
	<script type="text/javascript">
	localStorage.setItem('MallProductCategoryFilter', '');
	localStorage.setItem('ActiveMallIndex',$("#mall ul li.active").index());//初始index
	localStorage.setItem('ActiveMallCategroy',$("#mall ul li.active").attr('data-categoryId'));//初始mall id
	
	var categoryFilter = {};

	var mallSidePane = localStorage.getItem('sidePane');
	var menuLength = 1;	
	if(mallSidePane) {
		mallSidePaneObj = JSON.parse(mallSidePane);
		if(mallSidePaneObj && typeof(mallSidePaneObj.Data) == 'object') {
			menuLength = mallSidePaneObj.Data.length;
			for(var i = 0; i < menuLength; i ++) {
				categoryFilter[mallSidePaneObj.Data[i].id] = {};
				categoryFilter[mallSidePaneObj.Data[i].id].nameLike = '';
				categoryFilter[mallSidePaneObj.Data[i].id].minPrice = '';
				categoryFilter[mallSidePaneObj.Data[i].id].maxPrice = '';
				categoryFilter[mallSidePaneObj.Data[i].id].sortBy = '';
				$('#mall').find('li[data-categoryId="9999"]').before('<li data-categoryId="' + mallSidePaneObj.Data[i].id + '"><a href="javascript:;" tapmode onclick="changeHomeGroup(this,' + (i+1) + ',\'mall\')">' + mallSidePaneObj.Data[i].name + '</a></li>');
			}
			localStorage.setItem('MallProductCategoryFilter', JSON.stringify(categoryFilter));
			localStorage.setItem('DefaultMallProductCategoryFilter', JSON.stringify(categoryFilter));
		}
	}
	function callAppPage(appParam) {
		localStorage.setItem("APP_INTENT_PARAMS", '');
		appParam = JSON.parse(appParam);

		if(appParam && appParam.type) {
	    	switch(appParam.type) {
		    	case 'video': // 视频详情
					var vid = appParam.vid;
					var pid = appParam.pid;
					if(vid && pid) {
						openDetail(vid, pid);
					} 
					break;

				case 'vlogger': // 红人主页
					var cid = appParam.cid;
					var pid = appParam.pid;
					if(cid && pid) {
						openUsersDetail(pid, cid);
					} 
					break;
				
				case 'product': // 商品详情
					var isOurmall = appParam.isOurmall;
					var pid = appParam.pid;
					var productId = appParam.productId;
					var sponsorShopId = appParam.sponsorShopId;
					if(isOurmall && ((pid) || (productId && sponsorShopId))) {
						openProDetail(isOurmall, pid, productId, sponsorShopId);
					} 
					break;
	    	}
	    }
	}
	//mall分类菜单滚动
	var mallCategoryScroll = new IScroll('.mall-category',{
		scrollX:true,
		scrollY:false
	});
	$('.mall-category').hide();
		var customerHasReceiveBonus = localStorage.getItem("customerHasReceiveBonus");
		var openFrameInstance = function(){ }
		function AR() {
			var DEVICE_IP_INFO = localStorage.getItem('DEVICE_IP_INFO');
			if(DEVICE_IP_INFO) {
				DEVICE_IP_INFO = JSON.parse(DEVICE_IP_INFO);
				//alert(DEVICE_IP_INFO.cip);//ip
				//alert(DEVICE_IP_INFO.cname);//city
			}
			if((! customerHasReceiveBonus) && getCId()) {
				
				$.mamall_request('customer.hasreceivebonus',{customerId:getCId()}, function(r) {
					if('9999' == r.ErrorCode) {
						if(r.Data.isReceivedBonus == 1) {
							localStorage.setItem("customerHasReceiveBonus", true);
						}
					}
				},undefined,api,10000);
			}

			var appParam = '';
			if(appParam = localStorage.getItem("APP_INTENT_PARAMS")) {
				setTimeout(function() { callAppPage(appParam) } , 500); 
			}

			//isHTTP API
			var HTTP_HEADER = 'https';
			if(api.debug == true) {
				HTTP_HEADER = 'http';
			}

			var uuid = api.deviceId;
			var type = 1;
			var sysType = api.systemType;
			if(sysType == 'ios') {
				type = 2;
			} else {
				type = 1;
			}
			api.setStatusBarStyle({
			    style: 'light',
			});
			var vloggerHeader = document.getElementById("vlogger");
			var homeHeader = document.getElementById("home");
			var header = document.getElementById("header");
			
			var jpId = localStorage.getItem("OURMALL_RGID")?localStorage.getItem("OURMALL_RGID"):"";
			//$('input[type="search"]').val(jpId);
			var accountUrl = hostURL() + "?m=account&a=main&hideH5Menu=1&hideH5MenuFromNewApp=1&mPlatform=" + type + "&jpushCode=" + jpId + "&OM_DEVICE_UUID=" + uuid;
			var cartUrl = hostURL() + "?m=cart&a=list&back=1&hideH5Menu=1&hideH5MenuFromNewApp=1&mPlatform=" + type + "&jpushCode=" + jpId + "&OM_DEVICE_UUID=" + uuid;
			
			var framesUrl = ["home", 'mall', {
				name: 'cart',
				_url: cartUrl
			}, {
				name: 'mine',
				_url: accountUrl
			}]
			
			var ajpush = api.require('ajpush');
			if(sysType != 'ios'){
				ajpush.init(function(ret) {
					if(ret.status == 1){
					    jPushRetRegistionId();
					}
				});
			}else{
				jPushRetRegistionId();
			}

			function jPushRetRegistionId(){
				ajpush.getRegistrationId(function(ret) {
				    var registrationId = ret.id;
				    if(registrationId){
			    			localStorage.setItem("OURMALL_RGID",registrationId);
			    			accountUrl = hostURL() + "?m=account&a=main&hideH5Menu=1&hideH5MenuFromNewApp=1&mPlatform=" + type + "&jpushCode=" + registrationId + "&OM_DEVICE_UUID=" + uuid;
			    			//accountUrl = "http://sandbox.video.ourmall.com/index.php?m=account&a=contact";
						cartUrl = hostURL() + "?m=cart&a=list&back=1&hideH5Menu=1&hideH5MenuFromNewApp=1&mPlatform=" + type + "&jpushCode=" + registrationId + "&OM_DEVICE_UUID=" + uuid;
				  		framesUrl[2]._url = cartUrl;
				  		framesUrl[3]._url = accountUrl;
				    }
				});
			}
			var onClickAccount = false;
			changeFrame = function(dom, index ,forced) {
				if(forced != true && nui.toggleClass(dom, 'active')) {
					return;
				};
				
				if(index == 3 && getCId()) {
					if(! onClickAccount) {
						onClickAccount = true;
						getUserInfo(function () {
							hideAllFrame(index);
							openFrameInstance(index, dom);
							onClickAccount = false;
						});
					}
				}else{
					hideAllFrame(index);
					openFrameInstance(index, dom);
				}
			}

			function hideAllFrame(index) {
				for(var i = 1; i < framesUrl.length; i++) {
					api.setFrameAttr({
						name: framesUrl[i].name,
						hidden: true
					});
				}
				api.setFrameGroupAttr({
					name: 'homeGroup',
					hidden: true
				});
				api.setFrameGroupAttr({
					name: 'vloggerGroup',
					hidden: true
				});
				api.setFrameGroupAttr({
					name: 'mallGroup',
					hidden: true
				});
				api.setFrameAttr({
					name: 'cart-sub',
					hidden: true
				});
				api.setFrameAttr({
					name: 'cart',
					hidden: true
				});
				api.setFrameAttr({
					name: 'account',
					hidden: true
				});
				api.setFrameAttr({
					name: 'login',
					hidden: true
				});
				api.setFrameAttr({
					name: 'AccountSetting',
					hidden: true
				});
				header.style.display = "none";
			}

			openFrameInstance = function(frameindex) {
				nui.toggleClass(document.querySelector(".nui-icon-btn.active"), 'active', 'remove');
				nui.toggleClass(document.querySelectorAll(".nui-icon-btn")[frameindex], 'active', 'add');

				if(frameindex == 0 || frameindex == 1) {
					header.style.display = "block";
					var _y = document.getElementById("header").offsetHeight;
					var frames = [];
					if(frameindex == 0) {
						//vloggerHeader.style.display = "none";
						homeHeader.style.display = "block";
						$('#header .right-btns .icon-iconfontmark').show();
						$('#header .right-btns .icon0-filter').hide();
						$('.mall-category').hide();
						for(var i=0;i<$("#home ul li").length;i++){
							var cid = $('#home ul li').eq(i).attr('data-categoryId');
							frames.push({
								name: framesUrl[frameindex] + 'Group'+cid,
								url: 'html/main/' + framesUrl[frameindex] + 'Group.html',
								bgColor: '#fff',
								bounces: true
							})
						}
						$(".header-input input:eq(0)").show();
						$(".header-input input:eq(1)").hide();
					} else {
						//vloggerHeader.style.display = "block";
						homeHeader.style.display = "none";
						$('#header .right-btns .icon-iconfontmark').hide();
						$('#header .right-btns .icon0-filter').show();
						$('.mall-category').show();
						
						for(var i=0;i<$("#mall ul li").length;i++){
							var cid = $('#mall ul li').eq(i).attr('data-categoryId');
							frames.push({
								name: framesUrl[frameindex] + 'Group'+cid,
								url: 'html/main/' + framesUrl[frameindex] + 'Group.html',
								bgColor: '#fff',
								bounces: true
							})
						}
						$(".header-input input:eq(0)").hide();
						$(".header-input input:eq(1)").show();
					}
					api.openFrameGroup({
						name: framesUrl[frameindex] + 'Group',
						background: '#fff',
						index: 0,
						rect: {
							y: _y + 6,
							h: api.winHeight - 56 - _y
						},
						//preload:frameindex == 0 ? 2 : 1,
						frames: frames,
					}, function(ret, err) {

						var index = ret.index;
						localStorage.setItem("OURMALL_ACTIVE_FRAME", framesUrl[frameindex] + "Group" + (index + 1));
						var tabs
						if(frameindex == 1){
							tabs = document.getElementById(framesUrl[frameindex]).children[0].children[0].children;
						}else{
							tabs = document.getElementById(framesUrl[frameindex]).children[0].children;
						}
						for(var i = 0; i < tabs.length; i++) {
							if(i == index) {
								nui.toggleClass(tabs[i], 'active', 'add')
							} else {
								nui.toggleClass(tabs[i], 'active', 'remove')
							}
						}
						if(frameindex == 1){
							mallCategoryScroll.scrollToElement($('.mall-category ul li.active')[0],300,-25,null);
							if($('.mall-category ul li.active').attr('data-categoryId')=='9999'){
							    	
							}else{
								//mall 过滤
								localStorage.setItem('ActiveMallIndex',index);//当前激活mall
								localStorage.setItem('ActiveMallCategroy',$("#mall ul li.active").attr('data-categoryId'));
								api.execScript({
								    name: 'rightPane',
								    script: 'filterMV()'
								});
							}
						}
						
					});
					return;
				} else if(frameindex == 2) {
					api.openFrame({
					    name: 'cart',
					    url: './html/product/cart.html',
					    bgColor:'#fff',
					    reload:true,
					    animation:{
					    	type:'none'
					    },
					    rect:{
					    	y:0,
					    	h: $(window).height()-$(".nui-fix-button-group").height()	
					    }
					});
					return;
				} else if(frameindex == 3){
					var localUinfo = localStorage.getItem("OURMALL_USERINFO");
                    localUinfo = localUinfo ? JSON.parse(localUinfo) : {};
                    if(localUinfo.customerId) {
						if(localUinfo.sponsorId) {
                            //红人
                            api.openFrame({
                                name: 'account',
                                url: './html/main/account-influencer.html',
                                bgColor:'#fff',
                                reload:true,
                                animation:{
                                    type:'none'
                                },
                                rect:{
                                    y:0,
                                    h: $(window).height()-$(".nui-fix-button-group").height()
                                }
                            });
                        } else {
                            //个人
                            api.openFrame({
                                name: 'account',
                                url: './html/main/account-signed.html',
                                bgColor:'#fff',
                                reload:true,
                                animation:{
                                    type:'none'
                                },
                                rect:{
                                    y:0,
                                    h: $(window).height()-$(".nui-fix-button-group").height()
                                }
                            });
                        }
                    }else{
                        api.openFrame({
                            name: 'account',
                            url: './html/main/account-signup.html',
                            bgColor:'#fff',
                            reload:true,
                            animation:{
                                type:'none'
                            },
                            rect:{
                                y:0,
                                h: $(window).height()-$(".nui-fix-button-group").height()
                            }
                        });
                    }
                    return;
				}

				var reloadFlag = true;
				if(frameindex == 2) {
					if(localStorage.getItem('REFRESH_CART_PAGE') === 'false') {
						reloadFlag = false;
					}
					localStorage.setItem('REFRESH_CART_PAGE', false); 
				}
				api.openFrame({
					name: framesUrl[frameindex].name,
					url: framesUrl[frameindex]._url,
					rect: {
						h: api.winHeight - 51,
					},
					reload: reloadFlag,//点开自动刷新页面
				});
			}
			var initPage = api.pageParam.page;
			if(initPage == 'account') {
				getUserInfo('changeFrame(document.getElementById("AppMenuAccount"), 3, true)');
			} else if(initPage == 'cart') {
				changeFrame(document.getElementById("AppMenuCart"), 2, true);
			} else if(initPage == 'mall') {
				changeFrame(document.getElementById("AppMenuMall"), 1, true);
			} else {
				changeFrame(document.getElementById("AppMenuHome"), 0, true);
			}
			changeHomeGroup = function(dom, index, group) {
				if(nui.toggleClass(dom, 'active')||nui.toggleClass(dom.parentNode, 'active')) {
					return;
				};
				
				var tabs;
				if(group == 'mall'){
					tabs = dom.parentNode.parentNode.children;
					
					
				}else{
					tabs = dom.parentNode.children;
				}
				for(var i = 0; i < tabs.length; i++) {
					if(tabs[i] != dom) {
						nui.toggleClass(tabs[i], 'active', 'remove');
					} else {
						nui.toggleClass(tabs[i], 'active', 'add');
					}
				}
				
				api.setFrameGroupIndex({
					name: group + 'Group',
					index: index,
					scroll: true
				});
			}
			openSearch = function(namePrefix) {
				nui.openwindow({
					_namePrefix: namePrefix ? namePrefix:"",
					_url: "html/main/search",
					_aniType: "movein",
					_aniSubType: "from_right"
				})
			}

			//打开侧边栏
			openSidebarPane = function () {
				api.openWin({
				    name:'rightPane1',
				    url: 'widget://html/main/mallFilter.html',
				    animation:{
				    	type:"movein",
				    	subType:"from_right",
    					duration:300 
				    },
				    bgColor:'rgba(255,255,255,0)',
				    reload:'true'

				});

//				api.openDrawerPane({
//				    type: 'right'

//				});
//				if(api.systemType == 'ios') {
//					api.openSlidLayout({
//					    type: 'all',
//					    slidPaneStyle:{
//					    	leftEdge:0,
//					    	rightEdge:0
//					    },
//					    fixedPane: {
//					    	name: 'rightPane',
//					        url: 'widget://html/main/mallFilter.html',
//					        bgColor: '#fff',
//					        vScrollBarEnabled: true,
//					        hScrollBarEnabled: false
//					    },
//					    slidPane: {
//					        name: 'main',
//					        url: 'widget://main.html',
//					        bgColor: '#fff',
//					        bounces: false,
//					        vScrollBarEnabled: true,
//					        hScrollBarEnabled: false
//					    }
//					}, function(ret, err) {
//							
//					});
//				}				
//				api.openSlidPane({
//				    type: 'right'
//				});
			}

			//api.lockSlidPane();
			//后退
			api.addEventListener({
			    name : 'keyback'
			}, function (ret, err) {  
				api.closeWidget();
			});
			
			api.addEventListener({
			    name: 'startPaypal'
			}, function(ret, err) {
			   startPaypal(ret.value.totalPrice,ret.value.paymentOrderCode)
			});
			
			api.addEventListener({
			    name: 'startPayssion'
			}, function(ret, err) {
				var paymentData = new Object;
				paymentData[ret.value.paymentOrderCode] = new Object;
				paymentData[ret.value.paymentOrderCode].goodsAmount = ret.value.goodsAmount;
				paymentData[ret.value.paymentOrderCode].shippingAmount = ret.value.shippingAmount;
				paymentData[ret.value.paymentOrderCode].couponAmount = ret.value.couponAmount;
			   	startPayssion(JSON.parse(localStorage.getItem("OURMALL_USERINFO")).customerId,paymentData);
			});   
		}

		function memberLogout() {
			var UILoading = api.require('UILoading');
			UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
					y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			});
			$.mamall_request('member.logoutbyuids', {OM_DEVICE_UUID:api.deviceId}, function(r) {
				UILoading.closeFlower(loadingId);
				if(r.ErrorCode != '9999') {
					nui.toast('OOPS, please try later!');
				} else {
					localStorage.removeItem('OURMALL_USERINFO');
					api.closeWin({name:'login'});
					changeFrame(document.getElementById("AppMenuHome"), 0, true);
					api.execScript({
					    name: 'root',
					    script: 'reloadIndex()'
					});
				}
			}, undefined, api);
		}

		var lastTouchTimer = 0;
		var lastTouchMenuId = 'AppMenuHome';
		function checkClickTimer(obj) {
			if($(obj).hasClass('active')) {
				if(lastTouchMenuId == $(obj).attr('id')) {
					var endTime1  = new Date().getTime();
					lastTouchTimer = lastTouchTimer == 0 ? endTime1 : lastTouchTimer;
					if(endTime1 - lastTouchTimer < 300) {
						goTopAndRefresh($(obj).attr('id'));
					}
					lastTouchTimer = endTime1;
				} else {
					lastTouchTimer = 0;
					lastTouchMenuId = $(obj).attr('id');
				}
			}
		}
		function goTopAndRefresh(id) {
			switch(id) {
				case 'AppMenuHome':
					$('div[id="home"] li').each(function() {
						if($(this).hasClass('active')) {
							api.sendEvent({
							    name: 'refreshThisTabPage',
							    extra: {
							        categoryId: $(this).attr('data-categoryId')
							    }
							});
						}
					});
					break;
				case 'AppMenuMall':
					$('div[id="mall"] li').each(function() {
						if($(this).hasClass('active')) {
							api.sendEvent({
							    name: 'refreshThisTabPage',
							    extra: {
							        categoryId: $(this).attr('data-categoryId')
							    }
							});
						}
					});
					break;
				case 'AppMenuCart':
					api.sendEvent({
					    name: 'refreshThisTabPage',
					    extra: {
					    }
					});
					break;
				case 'AppMenuAccount':

					break;
			}
		}
	</script>
</html>