<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall product</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			#remainTime{display: inline;}
			#remainTime span{display:inline;background: #00bfa5;color: #fff;padding: 2px;text-align: center!important;}
			#remainTime span:first-child{padding-left: 0;}
		</style>
	</head>

	<body>
		<div id="wrap">

		</div>
	</body>
	
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/clipboard.min.js"></script>
	<script type="text/html" id="ContentTemp">
		<div class="application-list application application-process">
			<div class="application-item application-countdown">
				<div class="count-down-content">
					<div class="application-time">
						<p class=" mui-ellipsis">
							<span  id="remainTime"><%=$.i18n.prop("Ends in")%></span>
						</p>
					</div>
					<div class="share-group">
						<h3><%=$.i18n.prop("Almost Done!")%></h3>
						<p><%=$.i18n.prop("Invite 2 friends download OurMall App, win the giveaway!")%></p>
						<ul>
							<li><a href="javascript:;"  class="icon-wrap facebook" title="facebook" onclick="shareTo('facebook')"><i class="ourmallfont icon0-facebook"></i></a></li>
							<li><a href="javascript:;"  class="icon-wrap twitter" title="twitter" onclick="shareTo('twitter')"><i class="ourmallfont icon0-twitter"></i></a></li>
							<li><a href="javascript:;"  class="icon-wrap whatsapp" title="whatsapp" onclick="shareTo('whatsApp')"><i class="ourmallfont icon0-whatsapp"></i></a></li>
							<!--<li><a href="javascript:;"  class="icon-wrap google" onclick="shareTo('googlePlus')"><i class="ourmallfont icon0-google"></i></a></li>-->
							<li><a href="javascript:;"  class="icon-wrap default" title="copy" data-clipboard-text><i class="ourmallfont icon0-link"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="application-item">
				<h3 class="application-title">
					<%=$.i18n.prop("I am applying")%>
				</h3>
				<div class="application-content" tapmode onclick="openApplicationDetail();">
					<img class="content-left" src="<%=img%>" style="display: inline;">
					<div class="content-body">
						<p class="ellipsis-2"> <%=name%></p>
						<p>Variation:<%=propertyValue%></p>
						<div class="order-num">
							<span class="value text-danger"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(price)%></span>
							<span class="value gray-line"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(oldPrice)%></span>
						</div>
					</div>
				</div>
			</div>
			<div class="free-rules">
				<div class="title" onclick="openApplicationRule();" tapmode>
					<h3><%=$.i18n.prop("Application Rules")%></h3>
					<a href="javascript:;" onclick="" tapmode>
						<i class="iconfont icon-jiantou"></i>
					</a>
				</div>
				<div class="rules-info">
					<ul>
						<li class="active">
							<p class="num">1</p>
							<p class="mui-ellipsis-2"><%=$.i18n.prop("Apply for giveaway")%></p>
						</li>
						<li class="active">
							<p class="num">2</p>
							<p class="mui-ellipsis-2"><%=$.i18n.prop("Invite 2 friends")%></p>
						</li>
						<li >
							<p class="num">3</p>
							<p class="mui-ellipsis-2"><%=$.i18n.prop("Win the giveaway")%></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</script>
	<script type="text/javascript">
		var getDetail = shareTo = openSharePlatform= function(){};
		var shareContent ;
	function AR() {
		var id = api.pageParam._id,applyId = api.pageParam._applyId;
		openApplicationDetail = function(){
			$api.openWin({
		        name: 'my-application-detail',
		        url: "widget://html/account/my-application-detail.html",
				pageParam: {
					_id:applyId,
				},
		        animation: {
		            type: "movein",
		            subType: "from_right"
		        },
		        reload: true
		    });
		};
		//时间
		var SysSecond;
		var InterValObj;
		function charLeftAll(n)
		{
			if(n < 10)
				return "0" + n;
			else
				return n;
		}
		//将时间减去1秒，计算天、时、分、秒
		function SetRemainTime() {
			if (SysSecond > 0) {
				SysSecond = SysSecond - 1;
				var second = Math.floor(SysSecond % 60);             // 计算秒
				var minite = Math.floor((SysSecond / 60) % 60);      //计算分
				var hour = Math.floor((SysSecond / 3600) % 24);      //计算小时
				var day = Math.floor((SysSecond / 3600) / 24);        //计算天
				if(day > 0){
					jQuery("#remainTime").html($.i18n.prop("Ends in") + "<span>"+charLeftAll(day)+"</span>" + " : " + "<span>"+charLeftAll(hour)+"</span>" + " : " + "<span>"+charLeftAll(minite)+"</span>" + " : " + "<span>"+charLeftAll(second)+"</span>" + "");
				}else{
					jQuery("#remainTime").html($.i18n.prop("Ends in") + "<span>"+charLeftAll(hour)+"</span>" + " : " + "<span>"+charLeftAll(minite)+"</span>" + " : " + "<span>"+charLeftAll(second)+"</span>" + "");
				};

			} else {//剩余时间小于或等于0的时候，就停止间隔函数
				window.clearInterval(InterValObj);
				//这里可以添加倒计时时间为0后需要执行的事件
			}
		};
		//打开application-rules
		openApplicationRule = function(){
			$api.openWin({
		        name: 'application-rules',
		        url: "widget://html/account/application-rules.html",
		        animation: {
		            type: "movein",
		            subType: "from_right"
		        }
		    });
		}
		var UILoading = api.require('UILoading');
		//分享
		var mobShare = api.require('mobShare');
		var loadingId = '';
		getDetail = function(){
			UILoading.flower({
				center: {
					x: api.winWidth / 2.0,
					y: api.winHeight / 2.0
				},
				size: 40,
				fixed: true
			}, function(ret) {
				loadingId = ret;
			});
			$.mamall_request('product.giveapplicationdetail', {
				id: applyId,
			}, function(r) {
				if('9999' == r.ErrorCode) {
					//带有分享赚的详情页
					var rProduct = r.Data.Data.product;
					//$api.setStorage("LAST_VIEW_PRODUCT_GIVE", JSON.stringify(r.Data.product, undefined, 2));
					listJson = rProduct ? rProduct : {};
					document.getElementById("wrap").innerHTML = baidu.template("ContentTemp",listJson);
					var shareName =  rProduct.name;
					shareName = shareName.substring(0,50);
					shareContent = {
						title:'',
						content: rProduct.shareLink.contentT,
						imgUrl1: rProduct.img,
						isShareEarn: 2,
						link:rProduct.shareLink.link
					}
					$('[data-clipboard-text]').attr('data-clipboard-text',rProduct.shareLink.link);

					SysSecond = parseInt(listJson.txtNum); //这里获取倒计时的起始时间
					InterValObj = window.setInterval(SetRemainTime, 1000); //间隔函数，1秒执行
					imgLoad();
					UILoading.closeFlower(loadingId);
				} else {
					$(".sold-out").show();
					retryTimes = 0;
				}
			}, undefined, api);
		}
		getDetail();
		//复制链接
		var clipboard = new Clipboard('.default');
		clipboard.on('success', function(e) {
			api.toast({
				msg: $.i18n.prop("Copy Succeed"),
				duration: 2000,
				location: 'bottom'
			});
		});
		clipboard.on('error', function(e) {
			api.toast({
				msg: $.i18n.prop("Copy Failed,please try another share type"),
				duration: 2000,
				location: 'bottom'
			});
		});
		var mobShare = api.require('mobShare');
		shareTo = function(_target){
			UILoading.flower({
				center: {
					x: api.winWidth / 2.0,
					y: api.winHeight / 2.0
				},
				size: 40,
				fixed: true
			}, function(ret) {
				loadingId = ret;
			});

			if(! $api.getStorage('NOTIFY_SHARE_LONG_TIME')) {
				api.alert({
					title: '',
					msg: $.i18n.prop("Please be patient to wait the share page loading, it will take several seconds."),
				}, function(ret, err) {
					openSharePlatform(_target);
					$api.setStorage('NOTIFY_SHARE_LONG_TIME', true);
				});
			} else {
				openSharePlatform(_target);
			}
			setTimeout(function(){
				UILoading.closeFlower(loadingId);
			}, 100);

		}
		openSharePlatform = function(_target) {
			appLog(12,'{\'mainMenu\':\'mall\',\'sonMenu\':\'freeProduct\',\'tab\':\'finishApply\',\'shareName\':\''+_target+'\'}');
			if(_target == 'facebook' || _target == 'twitter' || _target == 'whatsApp') {
				api.showProgress({
					style: 'default',
					animationType: 'fade',
					title: $.i18n.prop("Posting..."),
					text: ''
				});
			} else {
				UILoading.flower({
					center: {
						x: api.winWidth / 2.0,
						y: api.winHeight / 2.0
					},
					size: 40,
					fixed: true
				}, function(ret) {
					setTimeout(function(){ UILoading.closeFlower(ret); }, 3000);
				});
			}
			mobShare.shareTo({
				target: _target,
				title: _target=='facebook'||_target=='whatsApp'?'':shareContent.title,
				text: _target=='facebook'||_target=='google'?'':shareContent.content + ' #OurMall',
				imgPaths: _target=='twitter'?'':[shareContent.imgUrl1],
				url: shareContent.link
			}, function(ret, err) {
				api.hideProgress();

				if (ret.status) {
					var isShareEarn = shareContent.isShareEarn;
					if (isShareEarn == 1) {
						shareOpenCoupon();
					} else{
						api.toast({
							msg: $.i18n.prop("Share succeed"),
							duration: 2000,
							location: 'bottom'
						});
					}
				} else if (_target == 'whatsApp' && api.systemType == 'ios') {
			    	//ios打开失败，尝试用whatsapp://打开应用
			    	api.openApp({'iosUrl':'whatsapp://send?text=' + shareContent.content}, function(ret, err) {});
			    }
			    setTimeout(function(){
					api.closeFrame({name:'share-mask'});
				}, 500);
			});
		}

	}
	</script>
</html>