<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>my application detail sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
	</head>

	<body>
		<div id="wrap">
			<ul class="application-list application application-detail">

    		</ul>
		</div>
	</body>
	
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/html" id="detailTemp">
		<li class="application-item">
			<div class="application-content clearfix">
				<div class="mui-pull-left">
					<span><%=$.i18n.prop("Application Date")%>:</span>
				</div>
				<div class="mui-pull-right">
					<span><%=timeCreated%></span>
				</div>
			</div>
			<%if(trackNumber){%>
			<div class="application-content clearfix">
				<div class="mui-pull-left">
					<span><%=$.i18n.prop("Track NO")%>:</span>
				</div>
				<div class="mui-pull-right">
					<span><%=trackNumber%></span>
				</div>
			</div>
			<%}%>
			<div class="application-content clearfix">
				<div class="mui-pull-left">
					<span><%=$.i18n.prop("Status")%>:</span>
				</div>
				<div class="mui-pull-right">
					<span><%=txt%></span>
					<%if(status==1&&txtNum){%>
	    					<span>
	    						(<span><%=$.i18n.prop("Ends in")%></span>
								<span id="remainSeconds" style="display: none;"><%=txtNum%></span>
								<span id="remainTime"></span>)
	    					</span>
					<%}%>
				</div>
			</div>
		</li>
		<li class="mui-table-view-cell mui-media application-item">
			<div class="application-content clearfix">
				<div class="mui-pull-left">
					<span><%=$.i18n.prop("Friends Invited")%>:</span>
				</div>
				<div class="mui-pull-right">
					<%if(status==1){%>
						<%if(invite.num==0){%>
						<span><%=$.i18n.prop("Invite")%> <strong class="text-danger">2</strong> <%=$.i18n.prop("friends, win giveaway!")%></span>
						<%}else{%>
						<span><%=$.i18n.prop("1 more invited, win giveaway!")%></span>
						<%}%>
					<%}else if(status==2||status==3){%>
					<span><%=$.i18n.prop("Invite")%> <strong class="text-danger"> <%=invite.num%></strong><%=$.i18n.prop("friends, win giveaway!")%></span>
					<%}else if(status==4){%>
					<span><%=$.i18n.prop("less than")%><strong class="text-danger"> 2</strong><%=$.i18n.prop("invited before deadline")%></span>
					<%}%>
				</div>
			</div>
			<%if(invite.num>0){%>
			<%for(var i=0; invite.customerImg.length>i; i++){%>
			<div class="application-content clearfix">
				<div class="mui-pull-left">
					<a href="javascripr:;" class="avatar-wrap">
						<img src="<%=invite.customerImg[i].img%>" style="display: inline;">
					</a>
					<span style="margin-left: 10px;"><%=invite.customerImg[i].name%></span>
				</div>
				<div class="mui-pull-right">
					<span><%=invite.customerImg[i].time%></span>
				</div>
			</div>
			<%}%>
			<%}%>
		</li>
		<li class="mui-table-view-cell mui-media application-item">
			<div class="title">
				<h3><i class="iconfont icon-weizhi"></i><%=$.i18n.prop("Shipping Address")%></h3>
			</div>
			<div class="application-content clearfix">
				<div class="mui-pull-left">
					<span><%=$.i18n.prop("Consignee")%></span>
				</div>
				<div class="mui-pull-right">
					<span><%=address.addressName%></span>
				</div>
			</div>
			<div class="application-content clearfix">
				<div class="mui-pull-left">
					<span><%=$.i18n.prop("Telephone")%></span>
				</div>
				<div class="mui-pull-right">
					<span><%=address.phone%></span>
				</div>
			</div>
			<div class="application-content clearfix">
				<div class="mui-pull-left">
					<span><%=$.i18n.prop("Address")%></span>
				</div>
				<div class="mui-pull-right address">
					<span class="mui-ellipsis-2"><%=address.address%></span>
				</div>
			</div>
		</li>
		<li class="mui-table-view-cell mui-media application-item">
			<div class="title">
				<h3><i class="iconfont icon-product"></i><%=$.i18n.prop("Item")%></h3>
			</div>
			<div class="application-content" onclick="goGiveDetail()">
				<img class="content-left" src="<%=img%>" style="display: inline;">
				<div class="content-body">
					<p class="ellipsis-2"> <%=name%></p>
					<p><span>&times;1</span></p>
					<%if(propertyValue){%>
					<p>Variation:<%=propertyValue%></p>
					<%}%>
					<div class="order-num">
						<span class="value text-dange"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(price)%></span>
					</div>
				</div>
			</div>
		</li>
	</script>
	<script type="text/javascript">
	var findFavoriteList = goGiveDetail= function(){};
	function AR() {
		var localUinfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO')),
				orderListData;
		var UILoading = api.require('UILoading');
		var loadingId = '';
		var id = api.pageParam._id;
		//时间
		var SysSecond;
		var InterValObj;
		function charLeftAll(n)
		{
			if(n < 10)
				return "0" + n;
			else
				return n;
		}
		//将时间减去1秒，计算天、时、分、秒
		function SetRemainTime() {
			if (SysSecond > 0) {
				SysSecond = SysSecond - 1;
				var second = Math.floor(SysSecond % 60);             // 计算秒
				var minite = Math.floor((SysSecond / 60) % 60);      //计算分
				var hour = Math.floor((SysSecond / 3600) % 24);      //计算小时
				var day = Math.floor((SysSecond / 3600) / 24);        //计算天
				if(day > 0){
					jQuery("#remainTime").html("<span>"+charLeftAll(day)+"</span>" + " : " + "<span>"+charLeftAll(hour)+"</span>" + " : " + "<span>"+charLeftAll(minite)+"</span>" + " : " + "<span>"+charLeftAll(second)+"</span>" + "");
				}else{
					jQuery("#remainTime").html("<span>"+charLeftAll(hour)+"</span>" + " : " + "<span>"+charLeftAll(minite)+"</span>" + " : " + "<span>"+charLeftAll(second)+"</span>" + "");
				};

			} else {//剩余时间小于或等于0的时候，就停止间隔函数
				window.clearInterval(InterValObj);
				//这里可以添加倒计时时间为0后需要执行的事件
			}
		};
		//取数据
		//订单数据
		UILoading.flower({
			center: {
				x: api.winWidth / 2.0,
				y: api.winHeight / 2.0
			},
			size: 40,
			fixed: true
		}, function(ret) {
			loadingId = ret;
		});
		$.mamall_request('product.giveapplicationdetail', {
			id:id,
		},function(r){
			if(r.ErrorCode == '9999') {
				detailData = r.Data.Data.product;
				if(!detailData.trackNumber) detailData.trackNumber = '';
				$("#wrap ul").html(baidu.template("detailTemp",detailData));
				$(".p-bottom-bar a").hide();
				SysSecond = parseInt(jQuery("#remainSeconds").html()); //这里获取倒计时的起始时间
			
				InterValObj = window.setInterval(SetRemainTime, 1000); //间隔函数，1秒执行
			}
			goGiveDetail =function (){
				openGiveDetail(detailData.freeId,detailData.productId, detailData.sponsorShopId)
			}
			UILoading.closeFlower(loadingId);
		}, undefined, api);

	}
	</script>
</html>
