<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>order detail sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />	
		<link rel="stylesheet" href="../../css/pay-wait-mask.css" />
		<link rel="stylesheet" href="../../css/my-order.css" />
		<style>
			html,body{ background: #f7f7f7; }
			.p-bottom-bar{ display: flex; height: 46px; align-items:stretch; border:1px #E62117 solid;}
			.p-bottom-bar>a{ width: 50%; text-align: center; line-height: 46px;}
			.p-bottom-bar>a[disabled=disabled]{ background: #f1f1f1; color: #999;}
			.button-red{ background: #E62117; color: #fff;text-align: center;}
			.button-white{ background: #fff; color: #E62117;text-align: center;}
			.pay-countdown{ position: absolute; top:-35px; left: 0; right:0; background:#00bfa5; padding: 0 15px; display: none;}
			.pay-countdown .arrow{ position: absolute; left: 70%; bottom:-12px; width: 0; height: 0; border-left: 12px solid transparent; border-right: 12px solid transparent;
			border-top: 16px solid #00bfa5;}
			.pay-countdown p{ color: #fff; height: 32px; line-height: 32px;}
			.pay-countdown p>ourmall{color: #fff;}
			.pay-countdown p span{ display: inline-block; margin: 0 3px; padding: 0 3px; background:#fff; line-height: 20px;}
			.p-bottom-bar.countdown{ margin-top: 35px; position: relative;}
			.p-bottom-bar.countdown .pay-countdown{ display: block;}
			.text-danger{ color: #ff0000; }
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap">
		</div>
		<div class="p-bottom-bar countdown" style="display: none;">
			<div class="pay-countdown unpaid" data-second="0" style="display: none;">
		  		<p><ourmall i18n-tag>Pay your order within the limited time</ourmall> <span data-time='H'>--</span> : <span data-time='M'>--</span> : <span data-time='S'>--</span></p>
		  		<div class="arrow"></div>
		  	</div>
			<div class="pay-countdown paid" data-second="0" style="display: none;">
		  		<p><ourmall i18n-tag>1 more buyer to make the deal,ends in</ourmall> <span data-time='H'>--</span> : <span data-time='M'>--</span> : <span data-time='S'>--</span></p>
		  		<div class="arrow"></div>
		  	</div>		  	
			<a href="javascript:;" class="button-white" tapmode onclick="cancelOrder();" id="orderCancel" i18n-tag>Cancel Order</a>
			<a href="javascript:;" class="button-red" tapmode onclick="payAction(this);" id="orderConfirmPayNow" i18n-tag>Pay Now</a>
			<a href="javascript:;" class="button-red" tapmode onclick="inviteFriends(this);" style="width: 100%" id="inviteFriends" i18n-tag>Invite Friends</a>
			<a href="javascript:;" class="button-white" tapmode onclick="goTrackInfo()" id="trackinfo" i18n-tag>Track Info</a>					
			<a href="javascript:;" class="button-red" tapmode onclick="finishOrder(this);" id="finishOrder" i18n-tag>Received</a>
			<a href="javascript:;" class="button-red" tapmode onclick="openOrderItemRate()" id="reviewOrder" i18n-tag>Review</a>
		</div>
		
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
    <script type="text/html" id="orderDetailTemp">
    	<ul class="order-detail-list">
			<li class="data">
				<div class="name"><%=$.i18n.prop("Order Number")%></div>
				<div class="val"><%=OrderDetail.code%></div>
			</li>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Order Status")%></div>
				<div class="val"><%=$.i18n.prop(OrderDetail.status)%></div>
			</li>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Creation Date")%></div>
				<div class="val"><%=getLocalTimeFromDatetime(OrderDetail.createData, 'en')%></div>
			</li>
			<% if(OrderDetail.trackHistory.timePaid) {%>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Payment Date")%></div>
				<div class="val"><%=getLocalTimeFromDatetime(OrderDetail.trackHistory.timePaid, 'en')%></div>
			</li>
			<% }%>
			<%if(OrderDetail.statusNum=='1' && OrderDetail.groupBuyId==0){%>
			<li class="msg">
				<p class="alert alert-warning"><%=$.i18n.prop("Left")%> <%=parseInt(OrderDetail.timeSurplus)%> <%=$.i18n.prop("days")%> <%=Math.ceil((parseFloat(OrderDetail.timeSurplus)-parseInt(OrderDetail.timeSurplus))*24)%> <%=$.i18n.prop("hours it will be automatically closed.")%></p>
			</li>
			<%}%>
		</ul>	
		<ul class="order-detail-list">
			<li class="title">
				<div class="left">
					<i class="ourmallfont icon0-weizhi"></i>
					<span><%=$.i18n.prop("Shipping Address")%></span>
				</div>
			</li>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Consignee")%></div>
				<div class="val"><%=OrderDetail.shopAddressArray.name%></div>
			</li>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Telephone")%></div>
				<div class="val"><%=OrderDetail.shopAddressArray.phone%></div>
			</li>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Address")%></div>
				<div class="val nui-ellipsis1"><%=OrderDetail.shopAddressArray.address%></div>
			</li>
		</ul>
		<ul class="order-detail-list">
			<li class="title">
				<div class="left">
					<i class="ourmallfont icon0-air4"></i>
					<span><%=$.i18n.prop("Shipping Service")%></span>
				</div>
			</li>
			<li class="data">
				<div class="name"><%=OrderDetail.shoppingServer.typeTxt%></div>
				<div class="val"><%=OrderDetail.shoppingServer.timeTxt%> <%=$.i18n.prop("days")%></div>
			</li>
		</ul>
		<ul class="order-detail-list">
			<li class="title">
				<div class="left">
					<i class="ourmallfont icon0-cart"></i>
					<span><%=$.i18n.prop("Items")%></span>
				</div>
				<div class="right">
					<span><%=$.i18n.prop("Items Total")%>: </span>
					<span class="text-primary">US$<%=OrderDetail.itemTotal%></span>
				</div>
			</li>
			<%for(var i=0; OrderDetail.orderPlus.length>i; i++){%>
			<li class="product" tapmode <%if(OrderDetail.groupBuyId>0&&OrderDetail.orderPlus[i].sponsorProductId){%>onclick="openGroupDetail('<%=OrderDetail.orderPlus[i].sponsorProductId%>','<%=OrderDetail.orderPlus[i].productId%>','<%=OrderDetail.orderPlus[i].sponsorShopId%>');"<%}else{%>onclick="openProDetail('1',undefined,'<%=OrderDetail.orderPlus[i].productId%>','<%=OrderDetail.orderPlus[i].sponsorShopId%>')"<%}%>>
				<div class="product-wrap">
					<div class="left">
						<div class="img-wrap">
							<img src="<%=OrderDetail.orderPlus[i].img%>">
						</div>
					</div>
					<div class="right">
						<h3 class="nui-ellipsis1"><%if(OrderDetail.groupBuyId>0){%><span class="text-danger" style="display: inline;"><%=$.i18n.prop("[Group Deals]")%></span><%}%> <%=OrderDetail.orderPlus[i].name%></h3>
						<div class="attr">
							<span class="nui-ellipsis1"><%=OrderDetail.orderPlus[i].propertyValue%></span>
							<span class="text-success"><%=OrderDetail.orderPlus[i].txtRefund%></span>
						</div>
						<div class="num-price">
							<div class="num">×<span><%=OrderDetail.orderPlus[i].quantity%></span></div>
							<div class="price text-primary">$<span class="text-primary"><%=OrderDetail.orderPlus[i].price%></span></div>
						</div>
					</div>
				</div>
				<%if(OrderDetail.orderPlus[i].txtRefund){%>
				<p class="refund-text text-success"><%=$.i18n.prop("Sorry,the item was sold out so we refund you.")%></p>
				<%}%>
			</li>
			<%}%>
		</ul>
		<ul class="order-detail-list">
			<li class="title">
				<div class="left">
					<i class="ourmallfont icon0-pay"></i>
					<span><%=$.i18n.prop("Payment Information")%></span>
				</div>
			</li>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Items Total")%></div>
				<div class="val text-primary">$ <span class="text-primary"><%=OrderDetail.itemTotal%></span></div>
			</li>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Shipping Fee")%></div>
				<div class="val text-primary">$ <span class="text-primary"><%=OrderDetail.shopping%></span></div>
			</li>
			<% if(OrderDetail.bonus > 0) {%>
			<li class="data">
				<div class="name">Bonus</div>
				<div class="val text-success">-$ <span class="text-success"><%=OrderDetail.bonus%></span></div>
			</li>
			<% }%>
			<% if(OrderDetail.couponAmount > 0) {%>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Coupons")%></div>
				<div class="val text-success">-$ <span class="text-success"><%=OrderDetail.couponAmount%></span></div>
			</li>
			<% }%>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Total")%></div>
				<div class="val text-primary">$ <span class="text-primary"><%=OrderDetail.orderTotalAll%></span></div>
			</li>
			<% if(OrderDetail.outStock) {%>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Refund Amount")%></div>
				<div class="val text-success">-$ <span class="text-success"><%=OrderDetail.outStock%></span></div>
			</li>
			<% }%>
			<li class="data">
				<div class="name"><%=$.i18n.prop("Payment")%></div>
				<div class="val text-primary"><span><%=OrderDetail.paymentTitle%></span></div>
			</li>
		</ul>
    </script>
	<script type="text/javascript">
		function showTrackAll(obj){
			$(obj).hide();
			$(obj).parents(".order-detail-list").find(".track-info").css('height','auto');
		}
		//倒计时
		function remainSeconds(){
			var el = $('.pay-countdown[data-second]');
			setTimeout(function(){
				var second = parseInt(el.attr('data-second'));
				if(second <= 0){
					el.attr('data-second',0);
					el.find('[data-time]').text('00');
				}else{
					second--;
					el.attr('data-second',second);
					el.find('[data-time=H]').text(formatSecondsHMS(second,'h'));
					el.find('[data-time=M]').text(formatSecondsHMS(second,'m'));
					el.find('[data-time=S]').text(formatSecondsHMS(second,'s'));
				}
			},0);
		}
		//执行倒计时
		var t_remainSeconds = setInterval(remainSeconds,1000); 
		var payAction = inviteFriends = cancelOrder = finishOrder = goTrackInfo = openOrderItemRate = function(){};
		var detailData;
		var orderCode;
		var shareJson;
		function AR() {
			var localUinfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO'));
			orderCode = api.pageParam.code;
			//页面loading
			var loadingId = '';
			var UILoading = api.require('UILoading');
			UILoading.flower({
				    center: {
				        x: api.winWidth / 2.0,
	    				y: api.winHeight / 2.0
				    },
				    size: 40,
				    fixed: true
				}, function(ret) {
				    loadingId = ret;
				});
				
			//订单数据	
			$.mamall_request('shop.orderdetail', {
				customerId:localUinfo.customerId,
				code:orderCode
			},function(r){
				if(r.ErrorCode == '9999') {
					detailData = r.Data;
					$("#wrap").html(baidu.template("orderDetailTemp",detailData));
					$(".p-bottom-bar a").hide();
					if(detailData.OrderDetail.statusNum==1){
						$("#orderConfirmPayNow").attr("data-payType",detailData.OrderDetail.paymentTypeArray.type);
						$('.p-bottom-bar,#orderCancel,#orderConfirmPayNow').show();
						if(detailData.OrderDetail.groupBuyId>0&&!detailData.OrderDetail.groupBuyIsExpire){
							$('.pay-countdown[data-second]').attr('data-second',detailData.OrderDetail.groupBuyRemainTime);
							$('.pay-countdown.unpaid').show();
						}
					}else if(detailData.OrderDetail.statusNum==2){
						if(detailData.OrderDetail.groupBuyId>0&&!detailData.OrderDetail.groupBuyIsExpire&&detailData.OrderDetail.groupBuyStatus==1){
							$('.p-bottom-bar,#inviteFriends').show();
							shareJson = detailData.OrderDetail.groupBuyShare;
							$('.pay-countdown[data-second]').attr('data-second',detailData.OrderDetail.groupBuyRemainTime);
							$('.pay-countdown.paid').show();
						}
					}else if(detailData.OrderDetail.statusNum==3){
						$(".p-bottom-bar,#finishOrder,#trackinfo").show();
					}else if(detailData.OrderDetail.statusNum == 5){
						$('.p-bottom-bar,#trackinfo,#reviewOrder').show();
						
					}
				} 
				UILoading.closeFlower(loadingId);
			}, undefined, api);
			//pay now	
			payAction = function(obj){
				var payType = $(obj).attr("data-payType");
				//信用卡
				if(payType == 3){
					$api.openWin({
							    name: 'card-pay',
							    url: 'widget://html/cardpay/card-pay.html',
							    animation:{
							    	type:"movein",
							    	subType:"form_right"
							    },
							    pageParam:{
							    	orderCode:orderCode,
							    	totalPrice:detailData.OrderDetail.payTotal,
							    	orderItemName:['OurMall Order:' + orderCode],
							    	orderItemCount:1
							    }
							});
					return;		
				}
				payMask();
				if(payType==1){
						startPaypal(detailData.OrderDetail.payTotal,orderCode);   
				}else if(payType==2){
						api.addEventListener({
						    name: 'cancelPay'
						}, function(ret, err) {
						    payMask('failed');
						    setTimeout(function(){
								api.execScript({
								    name: 'main',
								    script: 'paySuccess()'
								});	
								
							},2000);
						});
						var paymentData = detailData.OrderDetail.paymentArray;
						startPayssion(localUinfo.customerId,paymentData);
				}else if(payType==4)
				{
					startCash(localUinfo.customerId,orderCode);

				}
			};
			finishOrder = function(){
				api.confirm({
				    msg: $.i18n.prop("Confirm to finish this order?"),
				    buttons: [$.i18n.prop("OK"), $.i18n.prop("Cancel")]
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    if(index==1){
				    	$.mamall_request('shop.finishorder', {
							customerId:localUinfo.customerId,
							code:orderCode
						},function(r){
							UILoading.closeFlower(loadingId);
							if(r.ErrorCode == '9999') {
								api.toast({
								    msg: $.i18n.prop("Succeed"),
								    duration: 2000,
								    location: 'middle'
								});
								setTimeout(function(){
									api.execScript({
										name: 'my-orders',
										script:'api.closeFrameGroup({name: "my-orders-group"})'
									});
									$api.openWin({
											name:'my-orders',
											url : 'widget://html/account/my-orders.html',
											animation: {
												type: "movein",
												subType: "from_right"
											},
											reload:true,	
											pageParam:{
												status:5
											}
									});
								},2000);
								setTimeout(function(){
									api.closeWin({
									    name: 'order-detail',
									    animation:{
									    	type:'none'
									    }
									});
								},3000);
								
							}else{
								api.toast({
								    msg: r.Message,
								    duration: 2000,
								    location: 'middle'
								});
							}
							
						}, undefined, api);
				    }
				});
			}

			//cardPay回调
			api.addEventListener({
				    name: 'cardPayReturn'
				}, function(ret, err) {
					payMask();
					api.closeWin({
						name: 'card-pay'
					});
					if(ret.value.key == 'success'){
						//日志
						var logJson = new Object;
						logJson.orderId = orderCode.split(",");
						appLog(7,logJson);
						cardPayReturn("success");
					}else{
						cardPayReturn("failed",ret.value.message);
					}
				    
				});	
			//取消支付订单
			cancelOrder = function(){
				api.confirm({
				    msg: $.i18n.prop("Confirm to cancel this order?"),
				    buttons: [$.i18n.prop("OK"), $.i18n.prop("Cancel")]
				}, function(ret, err) {
				    var index = ret.buttonIndex;
				    if(index==1){
						UILoading.flower({
						    center: {
						        x: api.winWidth / 2.0,
			    				y: api.winHeight / 2.0
						    },
						    size: 40,
						    fixed: true
						}, function(ret) {
						    loadingId = ret;
						});
						//cancel order
						$.mamall_request('shop.cancelorder', {
							customerId:localUinfo.customerId,
							code:orderCode
						},function(r){
							UILoading.closeFlower(loadingId);
							if(r.ErrorCode == '9999') {
								api.toast({
								    msg: $.i18n.prop("Cancel succeed"),
								    duration: 2000,
								    location: 'middle'
								});
								setTimeout(function(){
									api.execScript({
										name: 'my-orders',
										script:'api.closeFrameGroup({name: "my-orders-group"})'
									});
									$api.openWin({
											name:'my-orders',
											url : 'widget://html/account/my-orders.html',
											animation: {
												type: "movein",
												subType: "from_right"
											},
											reload:true,	
											pageParam:{
												status:0
											}
									});
								},2000);
								setTimeout(function(){
									api.closeWin({
									    name: 'order-detail',
									    animation:{
									    	type:'none'
									    }
									});
								},3000);
								
							}else{
								api.toast({
								    msg: r.Message,
								    duration: 2000,
								    location: 'middle'
								});
							}
							
						}, undefined, api);
						
				    }
				});
			}
			goTrackInfo = function()
			{
				$api.openWin({
					name: 'order-track-info',
					url: 'widget://html/account/order-trackinfo.html',
					animation:{
						type:"movein",
						subType:"form_right"
					},
					pageParam:{
						orderCode:orderCode,
					}
				});
				return;
			};
			openOrderItemRate = function(){
				getUserInfo(function(){
					$api.openWin({
					    name:'order-items-rate',
					    url: 'widget://html/account/order-items-rate.html',
					    animation:{
					    	type:"movein",
					    	subType:"from_right"
					    },
					    bgColor:'rgba(255,255,255,0)',
					    reload: true,
					    slidBackEnabled: false,
					    pageParam:{
					    	productsData: detailData.OrderDetail.orderPlus,
					    	orderCode: orderCode
					    }
					});
				});
			}	

			inviteFriends = function() {
		    	if(! shareJson) {
		    		nui.toast($.i18n.prop("Share failed, please try later!"));
		    		return;
		    	}
				var shareData = { 
					title:'', 
					text: 'You deserve this amazing item. Buy with me! '+shareJson.link, 
					imgPaths: [shareJson.img], 
					url:shareJson.link,
					logType:'groupBuyOrderDetailInvite',
					orderCode:orderCode					
				}
				openShareMask(undefined,shareData); //显示所有分享方式
			}			
		}
	</script>

</html>