<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall Main</title>
		<link rel="stylesheet" type="text/css" href="css/api.css" />
		<link rel="stylesheet" href="font/iconfont.css" />
		<link rel="stylesheet" href="font/ourmall/iconfont.css" />
		<link rel="stylesheet" href="css/nui.css" />
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.nui-fix-button-group {
				background: #FFFFFF;
			}
			
			.nui-icon-btn {
				padding: 0.25rem 0.9375rem;
			}
			/*.nui-icon-btn i,*/
			
			.nui-icon-btn .nui-icon-btn-title {
				color: #999999;
			}
			
			.nui-icon-btn .nui-icon-btn-title {
				line-height: 0.9375rem;
			}
			/*.nui-icon-btn.active i,*/
			
			.nui-icon-btn.active .nui-icon-btn-title,
			.nui-icon-btn.active i {
				color: #E62117;
			}
			
			.nav-container {
				width: 100%;
				margin: 0 auto;
				padding: 0.125rem 0;
				-webkit-border-radius: 0.3125rem;
				-moz-border-radius: 0.3125rem;
				border-radius: 0.3125rem;
			}
			
			/*.nui-icon-btn.active .nav-container {
				background: #ffccd1;
			}*/
			
			.nui-icon-btn i {
				width: 1.25rem;
				height: 1.25rem;
				margin: 0.125rem auto;
				background-position: center;
				background-size: 100%;
				background-repeat: no-repeat;
			}
			.loading{
				position: absolute;
				left: 50%;
				top: 50%;
				width: 2.75rem;
				height: 2.75rem;
				opacity: .5;
				-webkit-opacity: .5;
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			.header-scan{ position: absolute; left:15px; width: 1.5625rem; height: 2rem; line-height: 2.15rem; color: #fff; font-size: 1.25rem; z-index: 1;}
			.nui-fix-button-group .nui-col-fifth{ transition: all 0.5s;}
			section.nui-fix-button-group.active .nui-col-fifth{ width: 20%;}
			section.nui-fix-button-group.active .nui-col-fifth:nth-child(2){ margin-right: 10%;}
			section.nui-fix-button-group.active .nui-col-fifth:nth-child(3){ margin-left: 10%;}
			.header .logo{ display: none; left: 50%;-webkit-transform: translateX(-50%); transform: translateX(-50%); width: 88px; height: 17px; 
			background-image:url(image/logo.png); background-repeat: no-repeat; background-size: 100%;}
			.nui-col-fifth{display: none;}
			.nui-icon-btn i{ position: relative;}
			#AppMenuGroup.first .ourmallfont:after,#AppMenuExplore.first .ourmallfont:after{
				content: "";
			    position: absolute;
			    right: -6px;
			    width: 8px;
			    height: 8px;
			    background: #E62117;
			    border-radius: 50%;
			    }
			.explore-category{ 
				display: none;
				position: absolute;
			    top: 32px;
			    width: 100%;
			    height: 40px;
			    background-color: #fff;
			    border-bottom: 1px #ddd solid;
			}   
			.explore-category ul{ display: flex;}
			.explore-category ul li{ width: 50%;} 
			.explore-category ul li.active{ border-bottom:1px #E62117 solid;} 
			.explore-category ul a{
				display: inline-block;
				width: 100%;
				padding: 0 15px;
    			height: 40px;
    			line-height: 40px;
    			white-space: nowrap;
    			font-size: 14px;
    			text-align: center;
    		}   
    		.explore-category ul li.active a{ height: 39px;} 
		</style>
		<link rel="stylesheet" href="css/skin.css" />
	</head>

	<body>
		<div id="wrap">
			<header class="header" id="header">
				<div class="header-container">
					<div class="logo"></div>
					<span class="header-scan ourmallfont icon0-barcode" tapmode title="click QR Code" onclick="openQRCodeFunc()"></span>
					<div class="header-input">
						<span class="iconfont icon-sousuo-sousuo"></span>
						<input type="search" placeholder="Search Items" title="click search box" readonly="" tapmode onclick="openSearch('item')" />
					</div>
					<div class="right-btns">
						<span class="ourmallfont icon0-search" tapmode   onclick="openSearch('item')" ></span>
						<span class="ourmallfont icon0-filter" tapmode   onclick="openSidebarPane()" style="display: none;"><i class="badge"></i></span>
						<span class="iconfont icon-shanchu" tapmode title="mallDel" onclick="delRecentlyView('mall')" style="display: none;"></span>
					</div>
				</div>

				<div class="mall-category" id="mall">
					<div class="scroller">
						<ul>
						</ul>
					</div>
				</div>

				<div class="explore-category" id="explore">
					<ul>
						<li class="active" tapmode onclick="changeHomeGroup(this, 0, 'explore')">
							<a href="javascript:;" i18n-tag>Recommend</a>
						</li>
						<li tapmode onclick="changeHomeGroup(this, 1, 'explore')">
							<a href="javascript:;"  i18n-tag>Collection</a>
						</li>
					</ul>
				</div>
			</header>
			<img src="image/loading_more.gif" class="loading"/>
			<section class="nui-fix-button-group nui-before-line" id="bottomMainMenu">
				<div id="AppMenuMall" class="nui-col-fifth nui-icon-btn active" tapmode title="menu vlogger" onclick="checkClickTimer(this);changeFrame(this,1)">
					<div class="nav-container">
						<i class="ourmallfont" title="Mall"></i>
						<span class="nui-icon-btn-title" i18n-tag>Mall</span>
					</div>
				</div>
				<div id="AppMenuGroup" class="nui-col-fifth nui-icon-btn" tapmode title="menu cart" onclick="checkClickTimer(this);changeFrame(this,5)">
					<div class="nav-container">
						<i class="ourmallfont" title="Deal"></i>
						<span class="nui-icon-btn-title" i18n-tag>Deal</span>
					</div>
				</div>
				<div id="AppMenuExplore" class="nui-col-fifth nui-icon-btn" tapmode title="menu explore" onclick="checkClickTimer(this);changeFrame(this,6)">
					<div class="nav-container">
						<i class="ourmallfont"></i>
						<span class="nui-icon-btn-title" i18n-tag>Explore</span>
					</div>
				</div>
				<div id="AppMenuCart" class="nui-col-fifth nui-icon-btn" tapmode title="menu cart" onclick="checkClickTimer(this);changeFrame(this,2)">
					<div class="nav-container">
						<i class="ourmallfont" title="Cart"></i>
						<span class="nui-icon-btn-title" i18n-tag>Cart</span>
					</div>
				</div>
				<div id="AppMenuAccount" class="nui-col-fifth nui-icon-btn" tapmode title="menu account" onclick="checkClickTimer(this);changeFrame(this,3)">
					<div class="nav-container">
						<i class="ourmallfont" title="Account"></i>
						<span class="nui-icon-btn-title" i18n-tag>Account</span>
					</div>
				</div>
			</section>
			<div id="mask" style="position: fixed;height: 100%;width: 100%;background: #333333;z-index: 1000;display: none;"></div>
		</div>
	</body>
	<script type="text/javascript" src="script/api.js"></script>
	<script type="text/javascript" src="script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="script/baserequest.min.js"></script>
	<script type="text/javascript" src="script/nui.js"></script>
	<script type="text/javascript" src="script/common.js"></script>
	<script type="text/javascript" src="script/homeGroupCommon.js"></script>
	<script type="text/javascript" src="script/iscroll.js"></script>
	<script type="text/javascript">
	//主菜单
	var mainMenuData = $api.getStorage('mainMenuStorage');
	//主菜单按钮宽度
	$('.nui-col-fifth').css('width', 100/mainMenuData.length + '%');
	//主菜单显示
	for( var i = 0; i < mainMenuData.length; i++){
		var menuEL = $('#' +　mainMenuData[i].id);
		menuEL.show();
		menuEL.find('.ourmallfont').addClass(mainMenuData[i].icon).attr('title',mainMenuData[i].name);
		menuEL.find('.nui-icon-btn-title').text(mainMenuData[i].name);
	}
	//是否显示红点	
	//if(localStorage.getItem("groupFirst")!= "true") $("#AppMenuGroup").addClass("first");
	if(localStorage.getItem("exploreFirst")!= "true") $("#AppMenuExplore").addClass("first");
	//mall	
	//$api.rmStorage('MallProductCategoryFilter'); //清空筛选
	$api.setStorage('ActiveMallIndex',$("#mall ul li.active").index());
	$api.setStorage('ActiveMallCategroy', $("#mall ul li.active").attr('data-categoryId'));
	var categoryFilter = {};

	var mallSidePane = $api.getStorage('sidePane');
	var menuLength = 1;	
	if(mallSidePane) {
		mallSidePaneObj = JSON.parse(mallSidePane);
		if(mallSidePaneObj && typeof(mallSidePaneObj.Data) == 'object') {
			menuLength = mallSidePaneObj.Data.length;
			for(var i = 0; i < menuLength; i ++) {
				categoryFilter[mallSidePaneObj.Data[i].id] = {};
				categoryFilter[mallSidePaneObj.Data[i].id].nameLike = '';
				categoryFilter[mallSidePaneObj.Data[i].id].minPrice = '';
				categoryFilter[mallSidePaneObj.Data[i].id].maxPrice = '';
				categoryFilter[mallSidePaneObj.Data[i].id].sortBy = '';
				categoryFilter[mallSidePaneObj.Data[i].id].specificsQueryCond = '';
				$('#mall ul').append('<li data-categoryId="' + mallSidePaneObj.Data[i].id + '"><a href="javascript:;" tapmode onclick="changeHomeGroup(this,' + i + ',\'mall\');"' + (mallSidePaneObj.Data[i].type == "category" ? "i18n-tag":"") + '>' + mallSidePaneObj.Data[i].name + '</a></li>');
			}
			$('#mall li[data-categoryId=9997]').addClass('free').find('a').removeAttr('i18n-tag').css('display','block').html('<img src="image/giveaway.png" style="display: block;height: 40px;"/>');
			//if(!$api.getStorage('MallProductCategoryFilter')) $api.setStorage('MallProductCategoryFilter', JSON.stringify(categoryFilter));
			$api.setStorage('MallProductCategoryFilter', JSON.stringify(categoryFilter));
			$api.setStorage('DefaultMallProductCategoryFilter', JSON.stringify(categoryFilter));
		}
	}
	var mallCategoryScroll;

	var openFrameInstance = openQRCodeFunc =  refreshMallGroup = changeFrame = function(){ }
	function AR() {
		if($api.getStorage('LOGIN_BACK_DO_NOT_POP_COUPON_MASK') != 'true') {
	        //进入登录页面，临时加入标记，登录回来后不加载提示层
	        setTimeout(function(){ startCouponPop(getCId()); }, 2000);
	    }

		var mallFirstW = $api.dom("#mall ul li.first-category");
		var mallFirstWidth = $api.cssVal(mallFirstW,'width');
		$api.setStorage('mallFirst',mallFirstWidth);
		
		$('input').each(function(){
			if($(this).attr('placeholder')) {
				$(this).attr('placeholder', $.i18n.prop($(this).attr('placeholder')));
			}
		});
		//mall分类菜单滚动
		mallCategoryScroll = new IScroll('.mall-category',{
				scrollX:true,
				scrollY:false
		});
		$('.mall-category').hide();

		api.setFullScreen({
		    fullScreen: false
		}); 
		 //沉浸式状态栏
		function statusBar(){
			var header = $api.dom('.header-container');
				$api.fixStatusBar(header);
			var $body = $api.dom('body');
			
			if(api.systemType=="ios"){
	                if(parseInt(api.systemVersion,10)>=7){
	                    $api.addCls($body, 'statusBar');
	                    $api.css(header,'padding-top:20px;padding-bottom:34px');
	                }else{
	                	if($api.hasCls($body, 'statusBar')){
	                		$api.removeCls($body, 'statusBar');
	                	}
	                }
	        }else{
	                if(parseFloat(api.systemVersion)>=4.4){
	                	
	                    $api.addCls($body, 'statusBarAnd');
	                    $api.css(header,'padding-top:25px;padding-bottom:34px');
	                }else{
	                	
	                    if($api.hasCls($body, 'statusBarAnd')){
	                		$api.removeCls($body, 'statusBarAnd');
	                	}
	                }
	        };
	        api.setStatusBarStyle({
			    style: 'light',
			    color:'transparent'
			});
			
			api.addEventListener({
			    name:'viewappear'
			}, function(ret, err){
				setTimeout(function(){
					api.setStatusBarStyle({
					    style: 'light',
					    color:'transparent'
					});
				},200);
			});
		};
		statusBar();
		var DEVICE_IP_INFO = $api.getStorage('DEVICE_IP_INFO');
		if(DEVICE_IP_INFO) {
			DEVICE_IP_INFO = JSON.parse(DEVICE_IP_INFO);
		}

		//isHTTP API
		var HTTP_HEADER = 'https';
		if(api.debug == true) {
			HTTP_HEADER = 'http';
		}

		var uuid = api.deviceId;
		var type = 1;
		var sysType = api.systemType;
		if(sysType == 'ios') {
			type = 2;
		} else {
			type = 1;
		}
		api.setStatusBarStyle({
		    style: 'light',
		});
		var header = document.getElementById("header");
		
		var jpId = (localStorage.getItem("OURMALL_RGID") && localStorage.getItem("OURMALL_RGID") != 'undefined') ? localStorage.getItem("OURMALL_RGID") : "";

		var framesUrl = ['home', 'mall', 'cart', 'account', 'show', 'deal', 'explore'];
		
		var ajpush = api.require('ajpush');
		if(sysType != 'ios'){
			// android 启动极光推送需要初始化
			ajpush.init(function(ret) {
				if(ret.status == 1){
				    jPushRetRegistionId();
				}
			});
		}else{
			// ios 启动时清空角标数字
			ajpush.setBadge({ badge:0 }); 
			jPushRetRegistionId();
		}

		//检查是不是关闭了推送功能
		startCheckPushStatus('common');

		function jPushRetRegistionId(){
			ajpush.getRegistrationId(function(ret) {
			    var registrationId = ret.id;
			    if(registrationId){
	    			localStorage.setItem("OURMALL_RGID",registrationId);
			    }
			});
		}
		var onClickAccount = false;
		
		changeFrame = function(dom, index ,forced) {
			//现在激活的菜单
			var categoryName;
			switch(index){
				case 1:
					categoryName = 'mall';
					statusBar();
					break;
				case 2:
					categoryName = 'cart';
					break;
				case 3:
					categoryName = 'account';
					break;	
				case 5:
					categoryName = 'Group';
					break;
				case 6:
					categoryName = 'explore';
					break;	
				default:
					categoryName = 'mall';
			}
			$api.setStorage('activeMainMenu',categoryName);
			rightTopBtnStatus();	
			filterBadgeActive();
			if(index == 5){
				$(".header .logo").show();
				//localStorage.setItem('groupFirst','true');
				$("#AppMenuGroup").removeClass("first");
				$('#header .right-btns span').hide();
			}else if(index == 6){
				$(".header .logo").show();
				localStorage.setItem('exploreFirst','true');
				$("#AppMenuExplore").removeClass("first");
			}else{
				$('.nui-fix-button-group').removeClass('active');
				$(".header .logo").hide();
			}
			if(forced != true && nui.toggleClass(dom, 'active')) {
				return;
			};

			if(index == 3 && getCId()) {
				if(! onClickAccount) {
					onClickAccount = true;
					getUserInfo(function () {
						hideAllFrame(index);
						openFrameInstance(index, dom);
						onClickAccount = false;
					});
				} else {
					setTimeout(function() { onClickAccount = false; }, 1000);
				}
			}else{
				hideAllFrame(index);
				openFrameInstance(index, dom);
			}
		}

		function hideAllFrame(index) {
			for(var i = 1; i < framesUrl.length; i++) {
				api.setFrameAttr({
					name: framesUrl[i].name,
					hidden: true
				});
			}
			api.setFrameGroupAttr({
				name: 'mallGroup',
				hidden: true
			});
			api.setFrameAttr({
				name: 'cart-sub',
				hidden: true
			});
			api.setFrameAttr({
				name: 'cart',
				hidden: true
			});
			api.setFrameAttr({
				name: 'account',
				hidden: true
			});
			api.setFrameAttr({
				name: 'login',
				hidden: true
			});
			api.setFrameAttr({
				name: 'AccountSetting',
				hidden: true
			});
			api.setFrameAttr({
				name: 'group-buying',
				hidden: true
			});
			api.setFrameGroupAttr({
			    name: 'exploreGroup',
			    hidden: true
			});
			api.setFrameAttr({
				name: 'pop-fans-coupon-mask',
				hidden: true
			});
			header.style.display = "none";
		}

		openFrameInstance = function(frameindex,dom) {
			statusBar();
			nui.toggleClass(document.querySelector(".nui-icon-btn.active"), 'active', 'remove');
			nui.toggleClass(dom, 'active', 'add');

			if(frameindex == 1) {
				header.style.display = "block";
				$('.explore-category').hide();
				$(".header-input").show();
				var _y = document.getElementById("header").offsetHeight;
				var frames = [];

				$('.mall-category').show();
				for(var i=0;i<$("#mall ul li").length;i++){
					var cid = $('#mall ul li').eq(i).attr('data-categoryId');
					frames.push({
						name: framesUrl[frameindex] + 'Group'+cid,
						url: cid == '9998' ? 'justforyou.html' : 'html/main/' + framesUrl[frameindex] + 'Group.html',
						bgColor: '#fff',
						bounces: true
					})
				}
				$(".header-input input").show();

				api.openFrameGroup({
					name: framesUrl[frameindex] + 'Group',
					background: '#fff',
					index: 0,
					rect: {
						y: _y,
						h: api.winHeight - 50 - _y
					},
					frames: frames,
					preload:0 //ios 首次打开preload 1 失效。先改成0
				}, function(ret, err) {
				//mall frameGruop Change
					var index = ret.index;
					$api.setStorage("OURMALL_ACTIVE_FRAME", framesUrl[frameindex] + "Group" + (index + 1));
					var tabs
					if(frameindex == 1){
						tabs = document.getElementById(framesUrl[frameindex]).children[0].children[0].children;
					}else{
						tabs = document.getElementById(framesUrl[frameindex]).children[0].children;
					}
					for(var i = 0; i < tabs.length; i++) {
						if(i == index) {
							nui.toggleClass(tabs[i], 'active', 'add')
						} else {
							nui.toggleClass(tabs[i], 'active', 'remove')
						}
					}
					if(frameindex == 1){
						//mall 子菜单切换
						mallCategoryScroll.scrollToElement($('.mall-category ul li.active')[0],300,-25,null);
						$api.setStorage('ActiveMallIndex',index);//当前激活mall
//							$api.setStorage('ActiveMallCategroy',$('.mall-category ul li.active').attr('data-categoryId'));
						$api.setStorage('activeMallFrame',$('.mall-category ul li.active').attr('data-categoryId'));//激活的分类
						//重做
						$api.setStorage('activeMallCategroy',$('.mall-category ul li.active').attr('data-categoryId'));
						rightTopBtnStatus();
						filterBadgeActive();
					}
					
				});
				return;
			} else if(frameindex == 2) {
				api.openFrame({
				    name: 'cart',
				    url: './html/cart/cart.html',
				    bgColor:'#fff',
				    reload:true,
				    animation:{
				    	type:'none'
				    },
				    rect:{
				    	y:0,
				    	h: $(window).height()-$(".nui-fix-button-group").height()	
				    }
				});
				return;
			} else if(frameindex == 3){
				var localUinfo = localStorage.getItem("OURMALL_USERINFO");
                localUinfo = localUinfo ? JSON.parse(localUinfo) : {};
                if(localUinfo.customerId) {
                    api.openFrame({
                        name: 'account',
                        url: 'widget://html/account/account-signed.html',
                        bgColor:'#fff',
                        reload:true, 
                        animation:{
                            type:'none'
                        },
                        rect:{
                            y:0,
                            h: $(window).height()-$(".nui-fix-button-group").height()
                        }
                    });
                }else{
                    api.openFrame({
                        name: 'account',
                        url: 'widget://html/account/account-guest.html',
                        bgColor:'#fff',
                        reload:true,
                        animation:{
                            type:'none'
                        },
                        rect:{
                            y:0,
                            h: $(window).height()-$(".nui-fix-button-group").height()
                        }
                    });
                }
                return;
			} else if(frameindex == 5){
				//style
				header.style.display = "block";
				$(".header-input").hide();
				$('.mall-category,.explore-category').hide();
				$('.right-btns .icon0-search').hide();
				$('.header .logo').show();
				api.openFrame({
					name: 'group-buying',
					url: 'widget://html/main/group-buying.html',
					rect: {
						y: $("#header").height() - 40,
						h: api.winHeight - 10 - $("#header").height()
					}
				});
				return;	
			}else if( frameindex == 6){
				//Explorar 菜单
				header.style.display = "block";
				$(".header-input").hide();
				$('.mall-category').hide();
				$('.right-btns .icon0-search').hide();
				$('.header .logo, .explore-category').show();
				var _y = $("#header").height();
				var frames = [];
				for( var i = 0; i < $('#explore ul li').length; i++){
					frames.push({
						name: framesUrl[frameindex] + 'Group' + i,
						url: 'widget://html/main/' + framesUrl[frameindex] + 'Group.html',
						bgColor: '#fff',
						bounces: true
					});
				}
				api.openFrameGroup({
					name: framesUrl[frameindex] + 'Group',
					background: '#fff',
					index: 0,
					rect:{
						y: $("#header").height(),
						h: api.winHeight - 50 - $("#header").height()
					},
					frames: frames,
					preload:0 //ios 首次打开preload 1 失效。先改成0
				},function(ret, err){
					var index = ret.index;
					var tabs = document.getElementById(framesUrl[frameindex]).children[0].children;
					for(var i = 0; i < tabs.length; i++) {
						if(i == index) {
							nui.toggleClass(tabs[i], 'active', 'add')
						} else {
							nui.toggleClass(tabs[i], 'active', 'remove')
						}
					}

				});
				return;
			}
			var reloadFlag = true;
			if(frameindex == 2) {
				if($api.getStorage('REFRESH_CART_PAGE') === 'false') {
					reloadFlag = false;
				}
				$api.setStorage('REFRESH_CART_PAGE', false); 
			}
			
			
		}
		var initPage = api.pageParam.page;
		if(!initPage) initPage = 'mall';
		if(initPage == 'account') {
			$api.setStorage('REFRESH_ACCOUNT_PAGE', 'true');
			var lastPageBeforeLoginObj = $api.getStorage('LAST_PAGE_BEFORE_LOGIN');
			if(lastPageBeforeLoginObj) {
				switch(lastPageBeforeLoginObj.type) {
					case 'cart':
						changeFrame(document.getElementById("AppMenuCart"), 2, true);
						break;
					case 'explore':
						changeFrame(document.getElementById('AppMenuExplore'),6,true);
						break;
					case 'productGiveAway':
						setTimeout(function() {
							openGiveDetail(lastPageBeforeLoginObj.id, lastPageBeforeLoginObj.pid, lastPageBeforeLoginObj.sid);
						}, 1000);
						changeFrame(document.getElementById("AppMenuMall"), 1, true);
						break;
					case 'product':
						setTimeout(function() {
							openProDetail(1, '', lastPageBeforeLoginObj.productId, lastPageBeforeLoginObj.sid);
						}, 1000);
						changeFrame(document.getElementById("AppMenuMall"), 1, true);
						break;
					case 'OurMallWeb':
						setTimeout(function() {
							gotoOurMallWeb(lastPageBeforeLoginObj.url, lastPageBeforeLoginObj.name);
						}, 1000);
						changeFrame(document.getElementById("AppMenuMall"), 1, true);
						break;
					case 'groupBuy':
						setTimeout(function() {
						     openGroupDetail(lastPageBeforeLoginObj.id, lastPageBeforeLoginObj.pid, lastPageBeforeLoginObj.sid, lastPageBeforeLoginObj.gid);
					    }, 1000);
						changeFrame(document.getElementById("AppMenuGroup"), 5, true);
						break;
					default:
						changeFrame(document.getElementById("AppMenuMall"), 1, true);
						break;
				}
			} else {
				changeFrame(document.getElementById("AppMenuAccount"), 3, true);
			}
		} else if(initPage == 'cart') {
			changeFrame(document.getElementById("AppMenuCart"), 2, true);
		} else if(initPage == 'mall') {
			changeFrame(document.getElementById("AppMenuMall"), 1, true);
		} else {
			changeFrame(document.getElementById("AppMenuMall"), 1, true);
		}
		changeHomeGroup = function(dom, index, group) {
//			if(group == 'show' && $('#show [data-categoryId="9998"]').length > 0){
//				index ++
//			}
			if(nui.toggleClass(dom, 'active')||nui.toggleClass(dom.parentNode, 'active')) {
				return;
			};
			var tabs;
			if(group == 'mall'){
				tabs = dom.parentNode.parentNode.children;	
			}else{
				tabs = dom.parentNode.children;
			}
			for(var i = 0; i < tabs.length; i++) {
				if(tabs[i] != dom) {
					nui.toggleClass(tabs[i], 'active', 'remove');
				} else {
					nui.toggleClass(tabs[i], 'active', 'add');
				}
			}
			api.setFrameGroupIndex({
				name: group + 'Group',
				index: index,
				scroll: true
			});
		}
		openSearch = function(namePrefix) {
			statusBar();
			var searchName = 'search' + (namePrefix ? namePrefix : '');
			$api.openWin({
			    name: searchName,
			    url: 'widget://html/main/search.html',
			    animation: {
                    type: "movein",
                    subType: "from_right"
                },
                reload: true
			});
		}

		//打开侧边栏
		openSidebarPane = function () {
			statusBar();
//				api.openDrawerPane({
//				    type: 'right'
//				});
			$api.openWin({
			    name: 'sideFilter',
			    url: 'widget://html/main/sideFilter.html',
			    animation: {
                    type: "movein",
                    subType: "from_right"
              	},
              	reload:true
			});
		}

		openQRCodeFunc = function() {
			statusBar();
			var FNScanner = api.require('FNScanner');
			FNScanner.openScanner({
			    sound: 'widget://image/qrcode-di.wav'
			}, function(ret, err) {
			    if (ret) {
			    	switch(ret.eventType) {
			    		case 'success'://扫码成功
				    		//url
							//{"type":"video","vid":"xxxx","pid":"xxx"}
							//{"type":"vlogger","cid":"xxxx","pid":"xxx"}
							//{"type":"product","isOurmall":"","pid":"","productId":"","sponsorShopId":""}
							//{"type":"newCoupon","fromChannelId":"xxxx"}
							var obj = {};
							//扫描有活动id
							// if((ret.content.indexOf('{') >= 0) && (ret.content.indexOf('}') >= 0) && typeof JSON.parse(ret.content).activityId == 'string'){
							// 	ret.content = 'https://video.ourmall.com/index.php?m=activity&a=activityDetail&id=' + JSON.parse(ret.content).activityId + '&sid=' + JSON.parse(ret.content).id 
							// }
							if((ret.content.indexOf('{') >= 0) && (ret.content.indexOf('}') >= 0)) {
				    			//对象，唤醒app对应模块
				    			obj = JSON.parse(ret.content);
				    			if(obj.type) {
				    				callAppPage(ret.content);
				    			}
				    			obj.source = obj.source ? obj.source : 'Undefined';
				    			obj.from = obj.from ? obj.from : 'Undefined';
				    			obj.deviceId = api.deviceId ? api.deviceId : 'Undefined';
				    		} else if(ret.content.indexOf('://') >= 0) {
								obj.source = 'URL';
				    			if(ret.content.toLowerCase().indexOf('ourmall.com') >= 0) {
					    			gotoOurMallWeb(ret.content, 'OurMall');
				    			} else {
				    				//非ourmall 链接 新开webview
					                $api.openWin({
									    name: 'webpage',
									    url: 'widget://html/product/webpage.html',
									    pageParam: {_url: ret.content, name:'OurMall'},
									    animation: {
					                        type: "movein",
					                        subType: "from_right"
					                    },
					                    reload: true,
					                    slidBackEnabled: false
									});
				    			}
				    		} else {
				    			//无法识别
				    			nui.toast($.i18n.prop("Sorry, we can not understand this QR Code!"));
				    			obj.source = 'INVALID QR Code';
				    		}
			    			break;
			    		case 'fail':
					        nui.toast($.i18n.prop("Sorry, we can not understand this QR Code!"));
			    			break;
			    	}
			    } else {
			        nui.toast('Sorry, we can not understand this QR Code!');
			    }
			});
		}
		api.addEventListener({
		    name : 'keyback'
		}, function (ret, err) {  
			api.closeWidget();
		});
		api.addEventListener({
		    name: 'startPaypal'
		}, function(ret, err) {
		   startPaypal(ret.value.totalPrice,ret.value.paymentOrderCode)
		});
		
		api.addEventListener({
		    name: 'startPayssion'
		}, function(ret, err) {
			var paymentData = new Object;
			paymentData[ret.value.paymentOrderCode] = new Object;
			paymentData[ret.value.paymentOrderCode].goodsAmount = ret.value.goodsAmount;
			paymentData[ret.value.paymentOrderCode].shippingAmount = ret.value.shippingAmount;
			paymentData[ret.value.paymentOrderCode].couponAmount = ret.value.couponAmount;
		   	startPayssion(JSON.parse(localStorage.getItem("OURMALL_USERINFO")).customerId,paymentData);
		});  
		api.addEventListener({
		    name: 'removeMainGroup'
		}, function(ret, err) {
			api.closeFrameGroup({
			    name: 'mallGroup'
			});
			api.closeFrameGroup({
			    name: 'exploreGroup'
			});
			api.closeFrame({
			    name: 'cart'
			});
			api.closeFrame({
			    name: 'cart-sub'
			});
			api.closeFrame({
			    name: 'account'
			});
			closeCouponPop();
		});
		
		
		//监听打开
		api.addEventListener({
		    name: 'openUploadBootImage'
		}, function(ret, err) {
			getUserInfo(function(){
				$api.openWin({
				    name: 'image-clip',
				    url: 'widget://html/account/image-clip.html',
				    animation:{
				    	type:"movein",
				    	subType:"from_right"
				    },
				    bgColor:'rgba(255,255,255,0)',
				    reload: true,
				    slidBackEnabled: false,
				    pageParam: {
				        id: ret.value.id
				    }
				});
			});
			 
		});
        //打开粉丝优惠券
        setTimeout(function(){ openFansCoupon(); }, 1000);
        //是否有将过期优惠券
        iscouponAlert = function(){
        	$api.rmStorage('couponAlertTimeStatus');
	        if(getCId()){
	        	clearInterval(setTimeStam)
	        	if(!$api.getStorage('couponAlertTime')) $api.setStorage('couponAlertTime',0);
		    	$.mamall_request('coupon.remind',{customerId:getCId()},function(r){
		        	if('9999' == r.ErrorCode) {
		        		if(r.Data.status == 1){//有快要过期优惠券
		        			if((Date.parse(new Date())/1000 - $api.getStorage('couponAlertTime')) > 86400){
		        				$api.setStorage('couponAlertTime',Date.parse(new Date())/1000);
			        			//打开提示
			        			alertCouponExpire(r.Data.time);
		        			}
							$api.setStorage('couponAlertTimeStatus',true);
							api.sendEvent({
								name: 'thMinutCouponsStatus'
							});
		        		}
		        	}
		        },undefined,api);
		    }
        }
        iscouponAlert();
        refreshMallGroup = function (){
			$('#mall ul li').each(function(){
				removeLocalPageData('MALL_GROUP_' + $(this).attr('data-categoryid'));
			})
			var openedCidArr = $api.getStorage('openedCidArr');
			if(openedCidArr){
				for( var i = 0; i < openedCidArr.length; i++){
					api.execScript({
						name: 'main',
						frameName:'mallGroup' + openedCidArr[i],
						script:'refreshMallGroup();'	
					});
				}
			}
			api.execScript({
				name: 'main',
				frameName:'group-buying',
				script:'api.refreshHeaderLoading();'	
			});
		}
        
	}
	//AR end

	function memberLogout() {
		$api.rmStorage('REFRESH_ACCOUNT_PAGE');
		$api.rmStorage('LAST_PAGE_BEFORE_LOGIN');
		var UILoading = api.require('UILoading');
		UILoading.flower({
		    center: {
		        x: api.winWidth / 2.0,
				y: api.winHeight / 2.0
		    },
		    size: 40,
		    fixed: true
		}, function(ret) {
		    loadingId = ret;
		});
		$.mamall_request('member.logoutbyuids', {OM_DEVICE_UUID:api.deviceId}, function(r) {
			if(loadingId) {
				UILoading.closeFlower(loadingId);
			}
			if(r.ErrorCode != '9999') {
				nui.toast($.i18n.prop("Oops, please try again"));
			} else {
				var umengAnalytics = api.require('umengAnalytics');
		        umengAnalytics.profileSignOff(function(ret){
		            if(ret.status){
		            }
		        });
				localStorage.removeItem('OURMALL_USERINFO');
				$api.rmStorage('selectedAddress');
				api.closeWin({name:'AccountSetting'});
				changeFrame(document.getElementById("AppMenuMall"), 1, true);
			}
		}, undefined, api);
	}

	var lastTouchTimer = 0;
	var lastTouchMenuId = 'AppMenuMall';
	function checkClickTimer(obj) {
		if($(obj).hasClass('active')) {
			if(lastTouchMenuId == $(obj).attr('id')) {
				var endTime1  = new Date().getTime();
				lastTouchTimer = lastTouchTimer == 0 ? endTime1 : lastTouchTimer;
				if(endTime1 - lastTouchTimer < 300) {
					goTopAndRefresh($(obj).attr('id'));
				}
				lastTouchTimer = endTime1;
			} else {
				lastTouchTimer = 0;
				lastTouchMenuId = $(obj).attr('id');
			}
		}
	}
	function goTopAndRefresh(id, forcedRefresh) {
		forcedRefresh = forcedRefresh ? forcedRefresh : false;
		switch(id) {
			case 'AppMenuMall':
				$('div[id="mall"] li').each(function() {
					if($(this).hasClass('active')) {
						api.sendEvent({
						    name: 'refreshThisTabPage',
						    extra: {
						        categoryId: $(this).attr('data-categoryId'),
						        forcedRefresh:forcedRefresh
						    }
						});
					}
				});
				break;
			case 'AppMenuCart':
				api.sendEvent({
				    name: 'refreshThisTabPage',
				    extra: {
						forcedRefresh:forcedRefresh
				    }
				});
				break;
			case 'AppMenuGroup':
				api.sendEvent({
				    name: 'refreshThisTabPage',
				    extra: {
						forcedRefresh:forcedRefresh
				    }
				});
				break;
			case 'AppMenuExplore':
				var i = $('#explore ul>li.active').index();
				api.execScript({
					frameName: 'exploreGroup' + i,
					script: 'gotoTop()'
				})
				break;
				
		}
	}
	</script>
</html>
