<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>group buying</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>				
			html,
			body,
			#wrap {
				background: #f6f6f6; min-height: 100%;
			}
			.justfoyou-time{
				display: none;
				text-align: center;
				width: 100%;
				background: #f6f6f6;
			}
			.justfoyou-time span{
				background: #f6f6f6;
				position: relative;
				color: #767676;
				font-size: 14px;
				line-height: 30px;
			}
			.justfoyou-time span:before,.justfoyou-time span:after{
				content: "";
				width: 30%;
				height: 1px;
				background: #ddd;
				position: absolute;
				top: 50%;
				left: 5%;
			}
			.justfoyou-time span:after{
				left: auto;
				right: 5%;
			}
			li.nodata{ width: 100%; padding: 0 15px; line-height: 26px; color: #222; font-size: 18px;}
			li.nodata .sub{ color: #999; font-size: 16px;}
			.no-filter-results{
				margin: 50px 0 15px;
				padding: 0 10%;
			}
			.no-filter-results .msg{
				color: #767676;
				font-size: 14px;
				margin-bottom: 5px;
			}
			.no-filter-results .filter-option{
				height: 26px;
				line-height: 26px;
			}
			.no-filter-results .filter-option span{
				display: inline;
				font-size: 14px;
			}
			.no-filter-results .clear{
				margin-top: 40px;
				color: #767676;
				text-decoration: underline;
			}
			.no-filter-results .title{
				margin-top: 10px;
				margin-right: 10px;
			}
			.no-filter-results .val{
				color: #767676;
			}
		</style>
		<link rel="stylesheet" href="../../css/skin.css" />
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap">
			<div class="no-filter-results-wrap">
			</div>
			<div class="justfoyou-time">
				<span></span>
			</div>
			<ul class="mall-pro-list" id="proList">
			</ul>
			<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
		        <div class="loader" style="top: 4px;"></div>
			</div>			
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/html" id="alertFilterResults">
	<div class="no-filter-results">
		<p class="msg">The filter you selected does not match any item. </p>
		<%if(nameLike){%>
		<p class="filter-option"><span class="title" i18n-tag>Category:</span><span class="val"><%=nameLike%></span></p>
		<%}%>
		<%if(roundFixed(minPrice) || roundFixed(maxPrice)){%>
			<p class="filter-option">
				<span class="title" i18n-tag>Price Range:</span>
				<span class="val"><%=(roundFixed(minPrice) ? getDisplayCurrency('symbol') + roundFixed(minPrice) : '')%> <%if(roundFixed(minPrice) && roundFixed(maxPrice)){%>-<%}%> <%=(roundFixed(maxPrice) ? getDisplayCurrency('symbol') + roundFixed(maxPrice) : '')%></span>
			</p>
		<%}%>
		<a class="clear"  href="javascript:;" onclick="clearJustforyouFilter();" i18n-tag>Clear Filters</a>
	</div>
	</script>
	<script type="text/html" id="justforyouProductsTemp">	
		<%for(var i = 0; productList.length>i; i++){%> 
			<li>
				<a href="javascript:;" title="<%=productList[i].name%>" tapmode onclick="openProDetail('1','','<%=productList[i].productId%>','<%=productList[i].sponsorShopId%>')">
					<div class="img-wrap" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=productList[i].imgUrl%>">
						<%if(productList[i].soldCnt > 0){%>
						<span class="s-num"><%=$.i18n.prop("Sold")%> <span><%=formatNumberAsForeigner(productList[i].soldCnt)%></span></span>
						<%}%>
					</div>
					<div class="pro-info">
						<h4><%=productList[i].name%></h4>
						<div class="price">
							<span class="c-p"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(productList[i].price)%></span>
						</div>
					</div>
				</a>
			</li>
		<%}%>
	</script>
	<script type="text/javascript">
		var page = 1;
		var findProducts  = clearJustforyouFilter = function(){};
		imgLoad();
		function AR() {
			var time = '';
			var loadFlag = true;
			var totalPage = 0;
			var retryTimes = 0;
			var id = api.pageParam.id;
			if(id == 2){
				$('.justfoyou-time').hide();
			}
			//上拉加载
			nui.pullAppend(function(){
				if($('.pulldownload').is(':visible') || !loadFlag){
					return false;
				}
				if(page > totalPage) {
					$('.pulldownload').hide();
					nui.toast($.i18n.prop("No more data"));
					return false;
				}
				findProducts('append');
			});
			//下拉刷新
			nui.pullrefresh(function(){
				if($('.pulldownload').is(':visible') || !loadFlag){
					return false;
				}
				page = 1;
				findProducts();
			},'#f6f6f6');
			
//			findProducts = function(type) {
//				
//				api.execScript({
//					name: 'justforyou-filter',
//					script:'closeSide();'
//				});
//				if(!loadFlag || $('.pulldownload').is(':visible')) {
//					return false;
//				}
//				$('.pulldownload').show();
//				loadFlag = false;
//				if (id == "1") {
//					var categoryOptionObj = {noKeyword: 2};
//					if( typeof justforyouFilterStorage == 'object'){
//						if(justforyouFilterStorage.minPrice) {
//							categoryOptionObj['bonusFrom'] = justforyouFilterStorage.minPrice;
//						}
//						if(justforyouFilterStorage.maxPrice) {
//							categoryOptionObj['bonusTo'] = justforyouFilterStorage.maxPrice;
//						}
//					}
//					$.mamall_request('product.categorycount', categoryOptionObj , function(r){
//						if('9999' == r.ErrorCode) {
//							var categoryInfo = r.Data;
//							$api.setStorage('justforyouFilterCategoryInfo',categoryInfo)
////							for( var key in categoryInfo){
////								if(key == 'key'){
////									var activeId = categoryInfo[key];
////									categoryId = activeId;
////								}
////							}
//							var justforyouFilterStorage = $api.getStorage('justforyouFilterStorage');
//							if( typeof justforyouFilterStorage == 'object'){
//								var categoryId = justforyouFilterStorage.cid,
//									priceFrom = justforyouFilterStorage.minPrice,
//									priceTo = justforyouFilterStorage.maxPrice;
//							}
//							$.mamall_request('product.newshelveproduct', {
//								page:page,
//								time:time?time:'',
//								categoryId:categoryId?categoryId:'',
//								priceFrom:priceFrom?priceFrom:'',
//								priceTo:priceTo?priceTo:''
//							}, function(r) {
//								loadFlag = true;
//								if (r.ErrorCode == '9999'){
//									retryTimes = 0;
//									$(".pulldownload").hide();
//									sponsorProductsData = r.Data;
//									if(type == 'append'){
//										$('.mall-pro-list').append(baidu.template('justforyouProductsTemp',sponsorProductsData));
//									}else{
//										$('.mall-pro-list').html(baidu.template('justforyouProductsTemp',sponsorProductsData));
//									}
//									totalPage = r.Data.Pagination.totalPage;
//									if(page > totalPage) { return false; }
//									time = r.Data.Pagination.time;
//									$(".justfoyou-time span").text(time);
//									imgLoad();
//									page ++;
//								} else if(r == 'timeout' && retryTimes < 2) {
//									retryTimes ++;
//									findProducts();
//								}else {
//									$(".pulldownload").hide();
//									retryTimes = 0;
//								}
//							},undefined,api);
////							$api.rmStorage('justforyouFilterStorage');
////							var categoryId = '',
////								priceFrom = '',
////								priceTo = '';
//						}
//					},undefined,api)
//				} else{
//					var categoryOptionObj = {noKeyword: 1};
//					if( typeof justforyouFilterStorage == 'object'){
//						if(justforyouFilterStorage.minPrice) {
//							categoryOptionObj['bonusFrom'] = justforyouFilterStorage.minPrice;
//						}
//						if(justforyouFilterStorage.maxPrice) {
//							categoryOptionObj['bonusTo'] = justforyouFilterStorage.maxPrice;
//						}
//					}
//					$.mamall_request('product.categorycount', categoryOptionObj , function(r){
//						if('9999' == r.ErrorCode) {
//							var categoryInfo = r.Data;
//							$api.setStorage('justforyouFilterCategoryInfo',categoryInfo)
//							for( var key in categoryInfo){
//								if(key == 'key'){
//									var activeId = categoryInfo[key];
//									categoryId = activeId;
//								}
//							}
//							var justforyouFilterStorage = $api.getStorage('justforyouFilterStorage');
//							if( typeof justforyouFilterStorage == 'object'){
//								var categoryId = justforyouFilterStorage.cid,
//									priceFrom = justforyouFilterStorage.minPrice,
//									priceTo = justforyouFilterStorage.maxPrice;
//							}
//							$.mamall_request('customer.productcomment', {
//								page:page,
//								time:time?time:'',
//								categoryId:categoryId?categoryId:'',
//								priceFrom:priceFrom?priceFrom:'',
//								priceTo:priceTo?priceTo:''
//							}, function(r) {
//								loadFlag = true;
//								if (r.ErrorCode == '9999'){
//									retryTimes = 0;
//									$(".pulldownload").hide();
//									sponsorProductsData = r.Data;
//									if(type == 'append'){
//										$('.mall-pro-list').append(baidu.template('justforyouProductsTemp',sponsorProductsData));
//									}else{
//										$('.mall-pro-list').html(baidu.template('justforyouProductsTemp',sponsorProductsData));
//									}
//									totalPage = r.Data.Pagination.totalPage;
//									if(page > totalPage) { return false; }
//									time = r.Data.Pagination.time;
//									$(".justfoyou-time span").text(time);
//									imgLoad();
//									page ++;
//								} else if(r == 'timeout' && retryTimes < 2) {
//									retryTimes ++;
//									findProducts();
//								}else {
//									$(".pulldownload").hide();
//									retryTimes = 0;
//								}
//							},undefined,api);
////							$api.rmStorage('justforyouFilterStorage');
////							var categoryId = '',
////								priceFrom = '',
////								priceTo = '';
//						}
//					},undefined,api);
//				}	
//			}
			
			findProducts = function(type) {
				api.execScript({
					name: 'justforyou-filter',
					script:'closeSide();'
				});
				if(!loadFlag || $('.pulldownload').is(':visible')) {
					return false;
				}
				$('.pulldownload').show();
				loadFlag = false;
				if (id == "1") {
						var categoryId = '',
							priceFrom = '',
							priceTo = '';
					var justforyouFilterStorage = $api.getStorage('justforyouFilterStorage');
					if( typeof justforyouFilterStorage == 'object'){
						api.execScript({
							name: 'justforyou-prolist',
							script: '$(".nui-header-item span.nui-header-right-icon").addClass("active");'
						})
						var categoryId = justforyouFilterStorage.cid,
							priceFrom = justforyouFilterStorage.minPrice,
							priceTo = justforyouFilterStorage.maxPrice,
							nameLike = justforyouFilterStorage.nameLike;
						var justforyouFilterConfirm = new Object;
							justforyouFilterConfirm['activeId'] = justforyouFilterStorage.cid;
							justforyouFilterConfirm['priceFrom'] = justforyouFilterStorage.minPrice;
							justforyouFilterConfirm['priceTo'] = justforyouFilterStorage.maxPrice;
							$api.setStorage('justforyouFilterConfirm',justforyouFilterConfirm);
					}else{
						api.execScript({
							name: 'justforyou-prolist',
							script: '$(".nui-header-item span.nui-header-right-icon").removeClass("active");'
						})
						var justforyouFilterConfirm = new Object;
							justforyouFilterConfirm['activeId'] = '';
							justforyouFilterConfirm['priceFrom'] = '';
							justforyouFilterConfirm['priceTo'] = '';
							$api.setStorage('justforyouFilterConfirm',justforyouFilterConfirm);
					}
					$.mamall_request('product.newshelveproduct', {
						page:page,
						time:time?time:'',
						categoryId:categoryId?categoryId:'',
						priceFrom:priceFrom?priceFrom:'',
						priceTo:priceTo?priceTo:''
					}, function(r) {
						loadFlag = true;
						if (r.ErrorCode == '9999') {
							retryTimes = 0;
							$(".pulldownload").hide();
							sponsorProductsData = r.Data;
							time = r.Data.Pagination.time;
							$(".justfoyou-time").css("display","none");
							$('.no-filter-results-wrap').empty();
							if (r.Data.productList.length>0) {
								$(".justfoyou-time").css("display","block");
								$(".justfoyou-time span").text(time);
							}
							if(r.Data.productList.length == 0 && typeof justforyouFilterStorage == 'object'){
								$('.no-filter-results-wrap').html(baidu.template('alertFilterResults',justforyouFilterStorage));
							}
							if(type == 'append'){
								$('.mall-pro-list').append(baidu.template('justforyouProductsTemp',sponsorProductsData));
							}else{
								$('.mall-pro-list').html(baidu.template('justforyouProductsTemp',sponsorProductsData));
							}
							totalPage = r.Data.Pagination.totalPage;
							if(page > totalPage) { return false; }
							
							imgLoad();
							page ++;
							
							var categoryOptionObj = {noKeyword: 2,time:time};
							if( typeof justforyouFilterStorage == 'object'){
								if(justforyouFilterStorage.minPrice) {
									categoryOptionObj['bonusFrom'] = justforyouFilterStorage.minPrice;
								}
								if(justforyouFilterStorage.maxPrice) {
									categoryOptionObj['bonusTo'] = justforyouFilterStorage.maxPrice;
								}
							}
							$.mamall_request('product.categorycount', categoryOptionObj , function(r){
								if('9999' == r.ErrorCode) {
									var categoryInfo = r.Data;
									$api.setStorage('justforyouFilterCategoryInfo',categoryInfo);
								}
							},undefined,api);
						} else if(r == 'timeout' && retryTimes < 2) {
							retryTimes ++;
							findProducts();
						}else {
							$(".pulldownload").hide();
							retryTimes = 0;
						}
					},undefined,api);
				} else{
					var categoryId = '',
						priceFrom = '',
						priceTo = '';
					var justforyouFilterStorage = $api.getStorage('justforyouFilterStorage');
					if( typeof justforyouFilterStorage == 'object'){
						api.execScript({
							name: 'justforyou-prolist',
							script: '$(".nui-header-item span.nui-header-right-icon").addClass("active");'
						})
						var categoryId = justforyouFilterStorage.cid,
							priceFrom = justforyouFilterStorage.minPrice,
							priceTo = justforyouFilterStorage.maxPrice;
						var justforyouFilterConfirm = new Object;
							justforyouFilterConfirm['activeId'] = justforyouFilterStorage.cid;
							justforyouFilterConfirm['priceFrom'] = justforyouFilterStorage.minPrice;
							justforyouFilterConfirm['priceTo'] = justforyouFilterStorage.maxPrice;
							$api.setStorage('justforyouFilterConfirm',justforyouFilterConfirm);
					}else{
						api.execScript({
							name: 'justforyou-prolist',
							script: '$(".nui-header-item span.nui-header-right-icon").removeClass("active");'
						})
						var justforyouFilterConfirm = new Object;
							justforyouFilterConfirm['activeId'] = '';
							justforyouFilterConfirm['priceFrom'] = '';
							justforyouFilterConfirm['priceTo'] = '';
							$api.setStorage('justforyouFilterConfirm',justforyouFilterConfirm);
					}
					$.mamall_request('customer.productcomment', {
						page:page,
						time:time?time:'',
						categoryId:categoryId?categoryId:'',
						priceFrom:priceFrom?priceFrom:'',
						priceTo:priceTo?priceTo:''
					}, function(r) {
						loadFlag = true;
						if (r.ErrorCode == '9999') {
//							var cOptionObj = {page: page,time:r.Data.Pagination.time};
//							if( typeof justforyouFilterStorage == 'object'){
//								cOptionObj['categoryId']=justforyouFilterStorage.cid;
//								cOptionObj['priceFrom']=justforyouFilterStorage.minPrice;
//								cOptionObj['priceTo']=justforyouFilterStorage.maxPrice;
//							}
//							alert(JSON.stringify(cOptionObj));
							retryTimes = 0;
							$(".pulldownload").hide();
							sponsorProductsData = r.Data;
							if(type == 'append'){
								$('.mall-pro-list').append(baidu.template('justforyouProductsTemp',sponsorProductsData));
							}else{
								$('.mall-pro-list').html(baidu.template('justforyouProductsTemp',sponsorProductsData));
							}
							$('.no-filter-results-wrap').empty();
							if(r.Data.productList.length == 0 && typeof justforyouFilterStorage == 'object'){
								$('.no-filter-results-wrap').html(baidu.template('alertFilterResults',justforyouFilterStorage));
							}
							totalPage = r.Data.Pagination.totalPage;
							if(page > totalPage) { return false; }
							imgLoad();
							page ++;
							
							var categoryOptionObj = {noKeyword: 1,time:time};
							if( typeof justforyouFilterStorage == 'object'){
								if(justforyouFilterStorage.minPrice) {
									categoryOptionObj['bonusFrom'] = justforyouFilterStorage.minPrice;
								}
								if(justforyouFilterStorage.maxPrice) {
									categoryOptionObj['bonusTo'] = justforyouFilterStorage.maxPrice;
								}
							}
							$.mamall_request('product.categorycount', categoryOptionObj , function(r){
								if('9999' == r.ErrorCode) {
									var categoryInfo = r.Data;
										$api.setStorage('justforyouFilterCategoryInfo',categoryInfo);
								}
							},undefined,api);
						} else if(r == 'timeout' && retryTimes < 2) {
							retryTimes ++;
							findProducts();
						}else {
							$(".pulldownload").hide();
							retryTimes = 0;
						}
					},undefined,api);
					
				}
			}
			
			findProducts();
			
			clearJustforyouFilter = function(){
				$api.rmStorage('justforyouFilterStorage');
				page = 1;
				findProducts();
				$(".no-filter-results-wrap").empty();
			}
			
			api.addEventListener({
			    name: 'refreshThisTabPage'
			}, function(ret, err) {
		    	if($(window).scrollTop() > 200) {
		    		scrollToTop();
		    	} else {
		    		api.refreshHeaderLoading();
		    	}
			});
		}
	</script>

</html>