* {
	/*word-break: break-all;*/
}

.header {
	height: 4.5rem;
	width: 100%;
	position: fixed;
	top: 0;
	background: #FFFFFF;
	left: 0;
	box-shadow: 0 1px 6px #ccc;
	-webkit-box-shadow: 0 1px 6px #ccc;
}

.header-container {
	height: 2rem;
	width: 100%;
	background: url(../image/main/header-bg.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}

.header .header-input {
	height: 2rem;
	width: 100%;
	position: relative;
	padding: 0 2.75rem 0 6.25rem;
}

.header .header-input span {
	position: absolute;
	color: #999999;
	font-size: 0.75rem;
	height: 1.25rem;
	line-height: 1.25rem;
	left: 6.5625rem;
	top: 0.375rem;
}

.header .header-input input {
	background: #FFFFFF;
	width: 100%;
	height: 1.625rem;
	margin: 0.2rem 0;
	line-height: 1.5rem;
	padding-left: 1.25rem;
	-webkit-border-radius: 0.125rem;
	-moz-border-radius: 0.125rem;
	border-radius: 0.125rem;
}

.header .logo {
	width: 5.5rem;
	position: absolute;
	left: 0.425rem;
	top: 0.425rem;
}

.header .right-btns {
	height: 2rem;
	line-height: 2rem;
	position: absolute;
	right: 0.625rem;
	top: 0;
	text-align: right;
}

.header .right-btns .badge {
	display: block;
	width: 0.4375rem;
	height: 0.4375rem;
	border: #FFFFFF 1px solid;
	background: #E62117;
	position: absolute;
	right: 0.375rem;
	top: 0.375rem;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.header .right-btns span {
	width: 1.5625rem;
	float: left;
	position: relative;
	height: 2rem;
}

.header .right-btns .iconfont, .header .right-btns .ourmallfont{
	color: #FFFFFF;
	font-size: 1.25rem;
}

.header .right-btns .area {
	border: #FFFFFF 0.0625rem solid;
	height: 1.125rem;
	margin-top: 0.4375rem;
	-webkit-border-radius: 0.125rem;
	-moz-border-radius: 0.125rem;
	border-radius: 0.125rem;
	background-repeat: no-repeat;
	background-image: url(../image/flags/US@3x.png);
	background-size: 1.5625rem;
	background-position: center;
}

.nav-list {
	background: #FFFFFF;
	height: 2.5rem;
	position: absolute;
	top: 2rem;
	width: 100%;
}

.nav-list ul li {
	height: 2.5rem;
	float: left;
	width: 33.333%;
	position: relative;
}

.nav-list ul li span {
	width: 1.25rem;
	height: 1.4375rem;
	margin: 0.53125rem auto;
	background: url(../image/main/home-category-i.png) no-repeat;
	background-size: 300% 100%;
}

.nav-list ul li:nth-child(2) span {
	background-position: -1.25rem 0;
}

.nav-list ul li:nth-child(3) span {
	background-position: -2.5rem 0;
}

.nav-list ul li.nui-after-line:after {
	height: 0;
}

#vlogger ul li {
	width: 50%;
}

#vlogger ul li:nth-child(1) span {
	background-position: -1.25rem 0;
}

#vlogger ul li:nth-child(2) span {
	background-position: -2.5rem 0;
}

.nav-list ul li.nui-after-line.active:after {
	height: 0.125rem;
	background: #e62117;
}

.common-section {
	width: 100%;
	background: #FFFFFF;
	padding: 0 0.625rem;
	position: relative;
	margin-top: 0.625rem;
}

.common-section .username {
	width: 100%;
	height: 1.5625rem;
	line-height: 1.5625rem;
	font-size: 1rem;
	padding-left: 4.375rem;
}

.common-section .username i {
	font-size: 0.875rem;
}
.common-section .username i.color1 {
	font-size: 0.875rem;
	color: orange;
}
.common-section .username i.color2 {
	font-size: 0.875rem;
	color: #999999;
}
.common-section .border {
	border: #999999 0.0625rem solid;
	boxshadow: 0.0625rem 0.0625rem 0.375rem #ddd;
	-webkit-box-shadow: 0.0625rem 0.0625rem 0.375rem #ddd;
}

.common-section .section-inner {
	width: 100%;
	/*height: 12.5rem;*/
	padding-bottom: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
}

.common-section .section-inner .time {
	padding: 0.125rem 0.3125rem;
	background: rgba(45, 55, 57, .6);
	position: absolute;
	bottom: 0.3125rem;
	left: 0.625rem;
	color: #FFFFFF;
	-webkit-border-radius: 0.25rem;
	-moz-border-radius: 0.25rem;
	border-radius: 0.25rem;
}

.common-section .section-inner .icon {
	width: 3.125rem;
	height: 3.125rem;
	padding: 0.1875rem;
	position: absolute;
	top: -1.5625rem;
	left: 0.625rem;
	overflow: hidden;
	background: #FFFFFF;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	box-shadow: -1px 1px 6px #767676;
	-webkit-box-shadow: -1px 1px 6px #767676;
}

.common-section .section-inner .icon-inner {
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.common-section .section-inner .img-list {
	width: 40%;
	padding-right: 0.625rem;
	position: absolute;
	right: 0;
	bottom: -1.5625rem;
}

.common-section .section-inner .img-list ul {
	position: relative;
	padding-bottom: 30%;
	width: 100%;
}

.common-section .section-inner .img-list li {
	width: 30%;
	-webkit-border-radius: 0.3125rem;
	-moz-border-radius: 0.3125rem;
	border-radius: 0.3125rem;
	background: #FFFFFF;
	box-shadow: 1px 1px 2px #ccc;
	-webkit-box-shadow: 1px 1px 2px #ccc;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 0;
}

.common-section .section-inner .img-list li:after {
	content: "";
	z-index: 0;
	position: absolute;
	bottom: 0.275rem;
	right: 0.25rem;
	width: 50%;
	height: 36%;
	z-index: 0;
	border-radius: 20%;
	box-shadow: 6px 6px 10px #767676;
	transform: rotate(14deg);
	-webkit-transform: rotate(14deg);
	background-color: transparent;
}

.common-section .section-inner .img-list li span {
	z-index: 5;
	width: 110%;
	position: relative;
	padding-bottom: 100%;
	border: #FFFFFF 0.125rem solid;
	overflow: hidden;
	background-color: #FFFFFF;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-border-radius: 0.3125rem;
	-moz-border-radius: 0.3125rem;
	border-radius: 0.3125rem;
	box-shadow: 1px 1px 2px #ddd;
}

.common-section .section-inner .img-list li:nth-child(2) {
	right: 23%;
	z-index: 2;
}

.common-section .section-inner .img-list li:nth-child(3) {
	right: 46%;
	z-index: 4;
}

.common-section .section-inner .img-list li:nth-child(4) {
	right: 69%;
	z-index: 6;
}

.common-section .section-title {
	height: 1.5625rem;
	line-height: 1.5625rem;
	padding: 0 8.75rem 0 0.625rem;
}

.common-section .views,
.common-section .items {
	height: 1.875rem;
	line-height: 1.875rem;
	float: left;
	margin-left: 0.625rem;
	color: #999999;
}

.common-section .items {
	float: right;
	margin-right: 0.625rem;
}

.nui-header-item span.nui-header-right-icon,
.nui-header-item span.nui-header-left-icon {
	box-shadow: 1px 0 6px #ddd;
	font-size: 0.9375rem;
	width: 1.5625rem;
	height: 1.5625rem;
	-webkit-box-shadow: 1px 0 6px #ddd;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	line-height: 1.5625rem;
	top: 0.625rem;
}

.nui-header-item span.nui-header-right-icon {
	right: 0.625rem;
}

.nui-header-item span.nui-header-left-icon {
	left: 0.625rem;
}

.common-section-1 {
	width: 100%;
	background: #FFFFFF;
	padding: 0 0.625rem;
	position: relative;
	margin-top: 0.625rem;
}

.common-section-1 .username {
	width: 100%;
	height: 1.5625rem;
	line-height: 1.5625rem;
	font-size: 1rem;
	padding-left: 4.375rem;
}

.common-section-1 .username i {
	font-size: 0.875rem;
	color: #999999;
}

.common-section-1 .border {
	padding-bottom: 0.1875rem;
	border: #999999 0.0625rem solid;
	boxshadow: 0.0625rem 0.0625rem 0.375rem #ddd;
	-webkit-box-shadow: 0.0625rem 0.0625rem 0.375rem #ddd;
}

.common-section-1 .section-inner {
	width: 100%;
	/*height: 8.125rem;*/
	padding-bottom: 30%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
}

.common-section-1 .section-inner .arrow {
	position: absolute;
	bottom: 0;
	left: 50%;
	height: 0.9375rem;
	width: 1.5625rem;
	z-index: 100;
	background: url(../image/main/arrow.png) no-repeat;
	background-size: 85%;
	background-position: center;
	-webkit-transform: translateX(-50%) scale(1.5, 1);
	-moz-transform: translateX(-50%) scale(1.5, 1);
	-ms-transform: translateX(-50%) scale(1.5, 1);
	-o-transform: translateX(-50%) scale(1.5, 1);
	transform: translateX(-50%) scale(1.5, 1);
}

.common-section-1 .section-inner .icon {
	width: 3.125rem;
	height: 3.125rem;
	padding: 0.1875rem;
	position: absolute;
	top: -1.5625rem;
	left: 0.625rem;
	overflow: hidden;
	background: #FFFFFF;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	box-shadow: -1px 1px 6px #767676;
	-webkit-box-shadow: -1px 1px 6px #767676;
}

.common-section-1 .section-inner .icon-inner {
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.common-section-1 .img-list {
	position: relative;
	padding: 0.3125rem 0;
}

.common-section-1 .img-list li {
	position: relative;
	float: left;
	width: 33.333%;
	background: #FFFFFF;
}

.common-section-1 .img-list li:before,
.common-section-1 .img-list li:after {
	position: absolute;
	content: "";
	bottom: 19px;
	left: 0.625rem;
	z-index: 10;
	width: 35%;
	top: 65%;
	background: #777;
	-webkit-box-shadow: 0 11px 20px #777;
	-moz-box-shadow: 0 11px 10px #777;
	box-shadow: 0 11px 20px #777;
	-webkit-transform: rotate(-15deg);
	-moz-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	transform: rotate(-15deg);
}

.common-section-1 .img-list li:after {
	-webkit-transform: rotate(15deg);
	-moz-transform: rotate(15deg);
	-o-transform: rotate(15deg);
	-ms-transform: rotate(15deg);
	transform: rotate(15deg);
	right: 0.625rem;
	left: auto;
}

.common-section-1 .img-list li:first-child {
	padding-right: 0.3125rem;
}

.common-section-1 .img-list li:nth-child(2) {
	padding: 0 0.15625rem;
}

.common-section-1 .img-list li:last-child {
	padding-left: 0.3125rem;
}

.common-section-1 .img-list li span.img-item {
	background-size: cover;
	position: relative;
	width: 100%;
	z-index: 20;
	padding-bottom: 60%;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	background-position: center;
}

.common-section-1 .img-list li span.iconfont {
	width: 100%;
	text-align: center;
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	z-index: 30;
	font-size: 1.5625rem;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.common-section-1 .img-list li span.time {
	padding: 0.1rem;
	font-size: .75rem;
	background: rgba(45, 55, 57, .6);
	display: inline-block;
	padding: .125rem 0.3125rem;
	border-radius: 0.25rem;
	color: #FFFFFF;
	position: absolute;
	left: 0.375rem;
	bottom: 0.375rem;
	z-index: 100;
}

.common-section-1 .subscribers,
.common-section-1 .views {
	padding: 0 0.625rem;
	line-height: 1.125rem;
	color: #999999;
}

.tabs {
	display: none;
	padding: 0.625rem;
	background: #FFFFFF;
}

.tabs li {
	float: left;
	border-color: #333333;
	border-style: solid;
	border-width: 1px;
	line-height: 1.5rem;
	font-size: .875rem;
	padding: 0 0.3125rem;
}

.tabs li:first-child {
	border-bottom-left-radius: 0.25rem;
	border-top-left-radius: 0.25rem;
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-top-left-radius: 0.25rem;
	-moz-border-radius-topleft: 0.25rem;
	-moz-border-radius-bottomleft: 0.25rem;
}

.tabs li:last-child {
	border-left: none;
	border-bottom-right-radius: 0.25rem;
	border-top-right-radius: 0.25rem;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-top-right-radius: 0.25rem;
	-moz-border-radius-topright: 0.25rem;
	-moz-border-radius-bottomright: 0.25rem;
}

.tabs li.active {
	border-color: #e62117;
	background: #e62117;
	color: #FFFFFF;
}

.tabs li.active span {
	color: #FFFFFF;
}

.tabs li span {
	display: inline;
	color: #999999;
}
.related-title{
	padding: 0.5rem 1.25rem;
	position: relative;
	color: #333333;
	margin-bottom: 0.625rem;
}
.related-title:after,.related-title:before{
	background: #333333;
}
.pro-list {
	padding: 0 0.625rem;
}

.pro-list ul {
	width: 100%;
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
}

.pro-list li {
	float: left;
	width: 50%;
	position: relative;
	margin-bottom: 0.625rem;
}

.pro-list li:nth-child(even) {
	padding-left: 0.3125rem;
}

.pro-list li:nth-child(odd) {
	padding-right: 0.3125rem;
}

.pro-list li .thumb {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding-bottom: 100%;
	position: relative;
}
.pro-list li .thumb span {
	position: absolute;
	display: inline-block;
	bottom: 5px;
	right: 7px;
	background-color: rgba(45, 55, 57, .6);
	color: #fff;
	font-size: 12px;
	border-radius: 4px;
	padding: 0 5px;
}

.pro-list li .pro-name {
	font-size: 0.875rem;
	line-height: 1.25rem;
}

.pro-list li .price-row {
	position: relative;
	padding: 0.3125rem 1.875rem 0.3125rem 0.3125rem;
}

.pro-list li .price-row .add-cart {
	position: absolute;
	right: 0;
	top: 0.3125rem;
	width: 1.875rem;
	height: 1.875rem;
	line-height: 1.875rem;
	text-align: center;
	background: #999;
	color: #fff;
	-webkit-border-radius: 0.25rem;
	-moz-border-radius: 0.25rem;
	border-radius: 0.25rem;
	;
}

.pro-list li .price-row .price span {
	float: left;
	margin-right: 0.3125rem;
	line-height: 1.125rem;
}

.pro-list li .price-row .price span.new {
	font-size: 1rem;
	color: #333333;
	font-weight: bold;
}

.pro-list li .price-row .price span.old {
	font-size: 0.75rem;
	text-decoration: line-through;
	color: #999999;
}

.like-pro-list-title {
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	margin-top: 0.5rem;
	padding: 0 0.625rem;
	background: #FFFFFF;
	font-size: 0.875rem;
	font-weight: normal;
	border-bottom: 2px solid #eee;
}

.like-pro-list-title i {
	background: #ff787f;
	color: #FFFFFF;
	font-size: 0.75rem;
	padding: 0.0625rem;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.like-pro-list {
	background: #FFFFFF;
	padding: 0.5rem;
}

.like-pro-list li {
	float: left;
	width: 33.333%;
	position: relative;
	padding: 0.125rem;
	margin: 0;
}

.like-pro-list li div.pro-thumb {
	width: 100%;
	position: relative;
	padding-bottom: 100%;
	border: .0625rem solid #ddd;
}

.like-pro-list li .pro-price {
	padding: 4px 8px;
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, .6);
	width: 100%;
	color: #fff;
}

.button-menu{
	z-index: 5500;
	width: 2.25rem;
	position: fixed;
	bottom: 1.875rem;
	right: 1.25rem;
}
.button-menu li{
	width: 2.25rem;
	height: 2.25rem;
	background: rgba(0,0,0,.5);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	line-height: 2.25rem;
	color: #FFFFFF;
	text-align: center;
	margin-top: 0.9375rem;
	font-size: 1.375rem;
}
.button-menu li.icon-fanhuidingbu{
	display: none;
}
.button-menu li.icon-zhuye{
	background: rgba(208,2,27,.5);
}

/*html5 load */
.loader {
  margin: 4px auto;
  font-size: 12px;
  position: relative;
  text-indent: -99999px;
  border-top: 3px solid rgba(255, 255, 255, 0.2);
  border-right: 3px solid rgba(255, 255, 255, 0.2);
  border-bottom: 3px solid rgba(255, 255, 255, 0.2);
  border-left: 3px solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 24px;
  height: 24px;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.pulldownload{
	display:none; position: absolute; top: 16px; left: 50%; margin-left: -16px; z-index: 11;
	width: 32px; height: 32px; background: #fff; border-radius: 50%; box-shadow: 1px 1px 4px #767676;
	}
.pulldownload .loader{
	border-top-color: #e62117;
  border-right-color: #e62117;
  border-left-color: #e62117;
  }
.icon-twitter:before{position: relative; top:1px;}
.icon-Instagram:before{position: relative; top:1px;}
.icon-google:before{position: relative; top:1px;}
.nui-headers .icon-gouwuche.active:after{ content:""; width: 8px; height: 8px; background-color: #E62117; border-radius: 50%;
 position: absolute; top: 0; right: -3px;}

.mall-category{ position: absolute; top: 32px; width: 100%; height: 40px; background: #fff;}
.mall-category .scroller{ position: absolute; z-index: 1; width: auto;}
.mall-category ul{ display: flex; }
.mall-category ul a{ padding: 0 15px; height: 40px; line-height: 40px; white-space:nowrap; font-size: 14px;}
.mall-category ul .active a{ border-bottom: 1px #E62117 solid;}
.mall-pro-list{ display: flex; flex-wrap: wrap;}
.mall-pro-list li{ width: 50%; padding: 10px;}
.mall-pro-list li a{ width: 100%;}
.mall-pro-list .img-wrap{ margin-bottom: 5px; width: 100%; padding-bottom: 100%; background-size:100% auto; position: relative;}
.mall-pro-list .img-wrap .s-num{ position: absolute; bottom:5px; right:7px; border-radius: 4px; 
background:rgba(45,55,57,.6); color: #fff; font-size: 12px; padding: 2px 5px;}
.mall-pro-list .img-wrap .s-num span{ display: inline; color: #fff;}
.mall-pro-list .pro-info h4{ font-size: 14px; font-weight: normal; height: 22px; line-height: 22px; overflow: hidden;}
.mall-pro-list .pro-info .price>span{ display: inline-block;}
.mall-pro-list .pro-info .c-p{ margin-right: 5px; font-size: 16px; font-weight: bold;}
.mall-pro-list .pro-info .o-p{ font-size: 14px; text-decoration: line-through; color: #999;}
.rating-box{ margin: 10px;  padding: 5px; background-color:#42b983; }
.rating-box p{ line-height: 26px; font-size: 18px; color: #fff; text-align: center; font-weight: 400; margin-top: 5px; margin-bottom: 10px;}
.rating-box .action,.rating-box .fb-action{ text-align: center;}
.rating-box .action a,.rating-box .fb-action a{ display: inline-block; border:1px #fff solid;  height: 26px;
 line-height: 24px; width: 40%; font-size: 14px; color: #fff;}
.rating-box .action a:first-child,.rating-box .fb-action a:first-child{ margin-right: 5%;}
.rating-box .action a.confirm,.rating-box .fb-action a.confirm{ background-color: #fff; color: #42b983; font-weight: 500;}
.mall-pro-list li[data-box="rating"]{ width: 100%;}
.rating-box .fb-box textarea{ margin-left: 5%; background-color: #fff; width: 90%; padding: 10px; font-size: 14px; resize: none; height: 100px;
max-height: 100px; margin-bottom: 10px;}

.header.statusbar{ height: 5.5rem;}
.header.statusbar .header-container{ height:3rem;}
.header.statusbar .logo{ top:1.5rem;}
.header.statusbar .nav-list{ top:3rem;}
.header.statusbar .header-input{ padding-top: 1rem;}
.header.statusbar .header-input span{ top: 1.375rem;}
.header.statusbar .right-btns{ top:1.5rem;}

.bouns-mask{ position: fixed; top: 0; bottom: 0; width: 100%; background-color: rgba(31,31,31,.6); z-index: 99;}
.bonus-get-layout { position: fixed; top:50%; left:50%; transform: translate(-50%,-50%);  -webkit-transform: translate(-50%,-50%); 
width: 70%; z-index: 100;}
.bonus-get-layout .ad-img{display: block; width: 100%; padding-bottom: 116.2%; 
background-image: url(../image/down-app.png); 
background-position: center; 
background-size:100%;
z-index: 100;}
.bonus-get-layout .close{ position: absolute; top: -7px; right: -7px; background-color: #fff; width: 24px; height: 24px;
 text-align: center; line-height: 24px; border-radius: 50%;}

.side-btn-bonus .get-the-bonus{ 
  display:none; 
  width: 4rem;
  height: 2.25rem; 
  color: #fff; 
  line-height: 2.25rem; 
  text-align: center;
}
.side-btn-bonus{
	position: fixed; z-index: 11; right: 5px; visibility: visible !important;
	bottom: 5.25rem;
}
.side-btn-bonus .get-the-bonus{
	display: block;
}
.side-btn-bonus .get-the-bonus .gift-move{
	display: block;
	background: url(../image/gift-move.png) no-repeat center top;
	background-size: 50%;
	height: 1.25rem;
	width: 100%;
	position: absolute;
    top: 0;
    animation: move 2s linear infinite;
    -webkit-animation: move 2s linear infinite;
    position: relative;
    z-index: 1;
}
.side-btn-bonus .get-the-bonus .gift-moving{
	display: block;
	background: url(../image/gift-moving.png) no-repeat center bottom;
	background-size: 50%;
	height: 1.25rem;
	width: 100%;
	position: absolute;
    bottom: 0;
}
.side-btn-bonus .get-the-bonus .gift-shine{
	display: block;
	background: url(../image/gift-enn.png) no-repeat center top;
	background-size: 45%;
    height: 1.5rem;
    width: 100%;
    position: absolute;
    bottom: 0.2rem;
    left: 0;
    animation: shine 2s linear infinite;
    -webkit-animation: shine 2s linear infinite;
}
@keyframes shine{
			0%{
				opacity: 0;
			}
			50%{
				opacity: 1;
			}
			100%{
				opacity: 0;
			}
		}
@-webkit-keyframes shine{
			0%{
				opacity: 0;
			}
			50%{
				opacity: 1;
			}
			100%{
				opacity: 0;
			}
		}
@keyframes move{
			0%{
				top: .3rem;
				opacity: 1;
			}
			50%{
				top: -.4rem;
				opacity: .5;
			}
			100%{
				top: .3rem;
				opacity: 1;
			}
		}
@-webkit-keyframes move{
			0%{
				top: .3rem;
				opacity: 1;
			}
			50%{
				top: -.4rem;
				opacity: .5;
			}
			100%{
				top: .3rem;
				opacity: 1;
			}
		}
.bottom-gift{ position: fixed; left: 0; bottom: 0; width: 100%; background: rgba(21,21,21,.8); 
z-index: 9999; }	
.bottom-gift .content{ display: flex; justify-content: center; align-items: center; height: 0; margin-top: 7px;
 -webkit-transition: all .5S; transition: all .5s; overflow: hidden;}
.bottom-gift .content>img{  height: 32px; margin-right: 5px;}
.bottom-gift .content>span{ color: #fff; font-size: 14px;}
.bottom-gift .close{ position: absolute; top: 4px; right: 5px; color: #fff;}
.bottom-gift .close i{ color: #fff;}
.bottom-gift.active .content{ height: 46px;}
