<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall APP</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{background: #FFFFFF;}
			.content{display: none;}
			.content.active{display: block;}
			.contens-container{display: none;}
			
			.history-container{padding: 0.625rem;}
			.history-container li{
				float:left;
				padding: 0 0.3125rem;
				color: #e62117;
				height: 1.5625rem;
				line-height: 1.5625rem;
				border: #e62117 1px solid;
				-webkit-border-radius: 0.25rem;
				-moz-border-radius: 0.25rem;
				border-radius: 0.25rem;
				margin-right: 0.625rem;
				margin-bottom: 0.625rem;
			}
			
			.search-comple{ position: relative; z-index: 9999; background: #fff;}
			.ac-list{ padding: 0 5px; height: ;}
			.ac-list li{ border-bottom: 1px #ddd solid;}
			.ac-list li a{ 
				display: flex; 
				justify-content: space-between;
				align-items: center;
			 	height: 32px; padding: 0 10px;
			 }
			.ac-list li a span{ font-size: 16px; color: #222;}
			.ac-list li a span strong{ color: #999; font-weight: normal;}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode onclick="scrollToTop()" id="scroll-top"></li>
			<li class="iconfont icon-zhuye" tapmode onclick="goHome()"></li>
		</ul>
		<div class="search-comple" style="display: none;">
			<ul class="ac-list">
				
			</ul>
		</div>
		<div id="wrap">
			<div class="tabs" id="tabs">
				<ul class="nui-fix">
					<li class="tab-item active" tapmode onclick="changeTab(this,'videos')">Videos<span id="videoCount">(0)</span></li>
					<li class="tab-item " tapmode onclick="changeTab(this,'vloggers')">Vloggers<span id="vloggerCount">(0)</span></li>
				</ul>
			</div>
			<div class="history-container" id="history">
				<ul class="nui-fix" id="history-list">
				</ul>
			</div>
			<div class="contens-container" id="content">
				<div id="videos" class="content active">
				</div>
				<div id="vloggers" class="content">
					
				</div>
				<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
			        <div class="loader" style="top: 4px;"></div>
			    </div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<!--<script type="text/javascript" src="../../script/searchList.js" ></script>-->
	<script type="text/html" id="vlistTemp">
		<%for(var i = 0 ; i < Data.length ; i++){%>
		<div class="common-section-1">
			<p class="active username nui-ellipsis1" tapmode onclick="openUsersDetail(<%=Data[i].pid%>,'<%=Data[i].cid%>');event.cancelBubble=true">
				<i class="iconfont icon-huangguan color<%=Data[i].isBand%>"></i>
				<%=Data[i].name%>
			</p>
			<div class="border nui-fix">
				<div class="section-inner" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true" data-original="<%=Data[i].banner%>"  tapmode onclick="openUsersDetail(<%=Data[i].pid%>,'<%=Data[i].cid%>');event.cancelBubble=true">
					<span class="arrow"></span>
					<div class="icon">
						<span class="icon-inner" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=Data[i].portrait%>"></span>
					</div>
				</div>
				<div class="img-list">
					<ul class="nui-fix">
					<%for(var j = 0 ; j < Data[i].Video.length ; j++){%>
						<li tapmode onclick="openDetail('<%=Data[i].Video[j].vid%>','<%=Data[i].Video[j].pid%>')">
							<span class="img-item" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true" data-original="<%=Data[i].Video[j].preview%>"></span>
							<span class="iconfont icon-bofang"></span>
							<span class="time"><%=getTime(Data[i].Video[j].duration)%></span>
						</li>
						<%if(j >= 2){break};%>
					<%}%>
					</ul>
				</div>
				<p class="views">
					<%=formatNumber(Data[i].view)%> Views&nbsp;&nbsp;|&nbsp;&nbsp;<%=formatNumber(Data[i].myProductCnt)%> Items
				</p>
				<span class="subscribers">
					<%=formatNumber(Data[i].subscribe)%> Subscribers
				</span>
			</div>
		</div>
		<%}%>
	</script>
	<script type="text/html" id="listTemp">
		<%for(var i = 0 ; i < Data.length ; i++){%>
		<div class="common-section" tapmode onclick="openDetail('<%=Data[i].vid%>','<%=Data[i].pid%>')">
			<p class="active username nui-ellipsis1">
				<i class="iconfont icon-huangguan color<%=Data[i].User.isBand%>"></i>
				<%=Data[i].User.name%>
			</p>
			<div class="border nui-fix">
				<div class="section-inner" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true" data-original="<%=Data[i].preview%>">
					<div class="icon">
						<span class="icon-inner" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=Data[i].User.portrait%>"  tapmode onclick="openUsersDetail(<%=Data[i].User.pid%>,'<%=Data[i].User.cid%>');event.cancelBubble=true"></span>
					</div>
					<span class="time"><%=getTime(Data[i].duration)%></span>
					<div class="img-list">
						<ul class="nui-fix">
							<%for(var j = 0 ; j < Data[i].videoProducts.length ; j++){%>
								<li>
									<span class="img-item" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=Data[i].videoProducts[j].picture%>"></span>
								</li>
								<%if(j >= 4){break};%>
							<%}%>
						</ul>
					</div>
				</div>
				<p class="section-title nui-ellipsis1"><%=Data[i].name%></p>
				<p class="views">
					<%=formatNumber(Data[i].view)%> Views&nbsp;&nbsp;|&nbsp;&nbsp;<%=formatNumber(Data[i].totalLike)%> Likes
				</p>
				<span class="items">
					<%=Data[i].videoProductCount%> Items
				</span>
			</div>
		</div>
		<%}%>
	</script>
	<script type="text/html" id="searchListTemp">
		<li tapmode onclick="searchFun('<%=str%>')"><%=str%></li>
	</script>
	<script type="text/javascript">
	$(function(){
		$('.search-comple').height($(window).height());
	});
		function AR() {
			var videoCount = document.getElementById("videoCount");
			var vloggerCount = document.getElementById("vloggerCount");
			var videoDom = document.getElementById("videos");
			var itemDom = document.getElementById("vloggers");
			var catId = "";
			var searchValue = "";
			var currentTab = "videos"
			var vipage = 1;
			var vlpage = 1;
			var loadFlag0 = true;
			var loadFlag1 = true;
			
			var vitotalpage = "",vltotalpage = "";
			
			
			
			nui.pullAppend(function(){
				if(currentTab == "videos"){
					if(vipage >= vitotalpage) {
						nui.toast("No more！");
						return;
					}
					getViList("append");
				}else if(currentTab == 'vloggers'){
					if(vlpage >= vltotalpage) {
						nui.toast("No more！");
						return;
					}
					getVlList("append");
				}
			})
			
			getVlList = function(type){
				if(!loadFlag1){
					return false;
				}
				loadFlag1 = false;
				var dom = document.getElementById("vloggers");
				console.log(!searchValue)
				if(!searchValue){
					api.refreshHeaderLoadDone();
					return;
				}
//				console.log(JSON.stringify({
//					countryCode:localStorage.getItem("OURMALL_AREAID")?localStorage.getItem("OURMALL_AREAID"):"",
//					page:type == "append" ? vlpage + 1 : vlpage,
//					rowsPerPage:10,
//					keyword:searchValue
//				}))
				$(".pulldownload").show();
				$.mamall_request('video.influencer.find', {
					//countryCode:localStorage.getItem("OURMALL_AREAID")?localStorage.getItem("OURMALL_AREAID"):"",
					page:type == "append" ? vlpage + 1 : vlpage,
					rowsPerPage:10,
					keywords:searchValue
				}, function(r) {
					if('9999' == r.ErrorCode) {
						var listJson = r.Data;
						if(listJson.Pagination)
							vltotalpage = listJson.Pagination.totalpage;
						if(type == "append"){
							nui.appendHTML(dom,baidu.template("vlistTemp",listJson));
							vlpage += 1;
						}else{
							console.log("---"+JSON.stringify(listJson))
							vloggerCount.innerText = "(" + listJson.Pagination.total + ")"
							dom.innerHTML = baidu.template("vlistTemp",listJson);
						}
						api.parseTapmode();
					}
					loadFlag1 = true;
					if(loadFlag0&&loadFlag1){
						$(".pulldownload").hide();
					}
					imgLoad();
				},undefined,api)
			}
			getViList = function(type){ 
				if(!loadFlag0){
					return false;
				}
				loadFlag0 = false;
				var dom = document.getElementById("videos");
				if(!searchValue){
					api.refreshHeaderLoadDone();
					return;
				}
				// console.log(JSON.stringify({
				// 	countryCode:localStorage.getItem("OURMALL_AREAID")?localStorage.getItem("OURMALL_AREAID"):"",
				// 	page:type == "append" ? vipage + 1 : vipage,
				// 	rowsPerPage:10,
				// 	keywords:searchValue
				// }))
				$(".pulldownload").show();
				$.mamall_request('video.video.find', {
					//countryCode:localStorage.getItem("OURMALL_AREAID")?localStorage.getItem("OURMALL_AREAID"):"",
					page:type == "append" ? vipage + 1 : vipage,
					rowsPerPage:10,
					keyword:searchValue
				}, function(r) {
					if('9999' == r.ErrorCode) {
						var listJson = r.Data;
						if(listJson.Pagination)
							vitotalpage = listJson.Pagination.totalpage;
						if(type == "append"){
							nui.appendHTML(dom,baidu.template("listTemp",listJson));
							vipage += 1;
						}else{
							videoCount.innerText = "(" + listJson.Pagination.total + ")"
							dom.innerHTML = baidu.template("listTemp",listJson);
						}
						api.parseTapmode();
					}
					loadFlag0 = true;
					if(loadFlag0&&loadFlag1){
						$(".pulldownload").hide();
					}
					imgLoad();
				},undefined,api)
			}
			
			getTime = function(str){
				var _second = parseInt(str);
				var second = _second % 60 +"";
				var minute = (_second - second) / 60 +"";
				minute = minute.length == 1?"0"+minute:minute;
				second = second.length == 1?"0"+second:second;
				return minute + ":" + second;
			}
			var hisListDom = document.getElementById("history-list");
			var tabs = document.querySelectorAll(".tab-item");
			var contents = document.querySelectorAll(".content");
			changeTab = function(dom,_id){
				if(nui.toggleClass(dom,'active')){
					return;
				}
				for(var i = 0 ; i < tabs.length ; i++){
					nui.toggleClass(tabs[i],'active','remove');
					nui.toggleClass(contents[i],'active','remove');
				}
				nui.toggleClass(dom,'active',"add")
				nui.toggleClass(document.getElementById(_id),'active',"add");
				currentTab = _id;
			}
			
			var historyDom = document.getElementById("history");
			var contentDom = document.getElementById("content");
			var tabsDom = document.getElementById("tabs");
			searchFun = function(_val){
				var searchVal = _val.trim();
				$('.search-comple').hide();
				if(searchVal){
					addSearchHistory(searchVal);
					historyDom.style.display = "none";
					contentDom.style.display = "block";
					tabsDom.style.display = "block";
					videoCount.innerText= '(0)';
					vloggerCount.innerText= '(0)';
					videoDom.innerHTML = '';
					itemDom.innerHTML = '';
					searchValue = _val;
					getViList();
					getVlList();

					api.execScript({
						name:"search",
						script:"document.getElementById('search').value = '" + searchValue + "';document.getElementById('search').blur();"
					});
				}
			}
			remindKeywords = function(_val) {
				if(_val && _val.length >= 2) {
					$.mamall_request('video.keywords.find', {
						keywords:_val
					}, function(r) {
						$('.search-comple').hide();
						if(r.ErrorCode == '9999') {
							if(r.Data && (r.Data.length > 0)) {
								$('.search-comple').show();
								$('.ac-list').html('');
								for(var i = 0; i < r.Data.length; i ++) {
									var showValue = r.Data[i].replace(_val, '<strong>' + _val + '</strong>');

									$('.ac-list').append('<li><a href="javascript:searchFun(\'' + r.Data[i] + '\');"><span>' + showValue + '</span><i class="iconfont icon-jiantou"></i></a></li>');
								}
							}
						}
					},undefined,api);
				}
			}
			
			initHistory();
			function initHistory(){
				var h = localStorage.getItem("SEARCH_HISTORY");
				var _history = h ? h.split("|-HIS-|") : [];
				for(var i = 0 ; i < _history.length ; i++){
					hisListDom.innerHTML += baidu.template("searchListTemp",{str:_history[i]})
				}
			}
			function addSearchHistory(str){
				var h = localStorage.getItem("SEARCH_HISTORY");
				var _history = h ? h.split("|-HIS-|") : [];
				if(_history.indexOf(str) >= 0){
					return
				}
				if(_history.length >= 20){
					hisListDom.removeChild(hisListDom.children[0])
					_history.splice(0,1);
				}
				var _newHisStr = _history.join("|-HIS-|") + (_history.toString()?"|-HIS-|" + str:str);
				localStorage.setItem("SEARCH_HISTORY",_newHisStr);
				hisListDom.innerHTML += baidu.template("searchListTemp",{str:str})
			}
		}
	</script>

</html>