<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall APP</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
	</head>

	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back" tapmode></span>
					<div class="nui-header-item-inner">
						<div class="nui-header-input">
							<input type="search" placeholder="Search videos and vloggers" id="search" />
						</div>
					</div>
					<span class="iconfont icon-sousuo-sousuo nui-header-right-icon" tapmode onclick="searchFun()"></span>
				</header>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript">
		function AR() {
			document.getElementById("search").focus();
			nui.openFrame({
				_url:"search-sub",
				_y:document.getElementById("nui-headers").offsetHeight
			})
			var searchingTimer;
			document.getElementById("search").onkeyup = function(e){
				if(e.keyCode == 13){
					searchFun();
				} else {
					api.execScript({
						name:"search",
						frameName:"search-sub",
						script:"$('.search-comple').hide();"
					});
					if(document.getElementById("search").value.length >= 2) {
						window.clearTimeout(searchingTimer);
						searchingTimer = window.setTimeout(function(){ remindKeywords(); }, 500);
					}
				}
			}
			searchFun = function(){
				api.execScript({
					name:"search",
					frameName:"search-sub",
					script:"searchFun('" + document.getElementById("search").value + "')"
				});
			}
			remindKeywords = function(){
				api.execScript({
					name:"search",
					frameName:"search-sub",
					script:"remindKeywords('" + document.getElementById("search").value + "')"
				});
			}
		}
	</script>

</html>