<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall Homepage</title>
		<link rel="stylesheet" type="text/css" href="css/api.css" />
		<link rel="stylesheet" href="font/iconfont.css" />
		<link rel="stylesheet" href="font/ourmall/iconfont.css" />
		<link rel="stylesheet" href="css/nui.css" />
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.nui-fix-button-group {
				background: #FFFFFF;
			}
			
			.nui-icon-btn {
				padding: 0.25rem 0.9375rem;
			}
			/*.nui-icon-btn i,*/
			
			.nui-icon-btn .nui-icon-btn-title {
				color: #999999;
			}
			
			.nui-icon-btn .nui-icon-btn-title {
				line-height: 0.9375rem;
			}
			/*.nui-icon-btn.active i,*/
			
			.nui-icon-btn.active .nui-icon-btn-title,
			.nui-icon-btn.active i {
				color: #E62117;
			}
			
			.nav-container {
				width: 100%;
				margin: 0 auto;
				padding: 0.125rem 0;
				-webkit-border-radius: 0.3125rem;
				-moz-border-radius: 0.3125rem;
				border-radius: 0.3125rem;
			}
			
			.nui-icon-btn.active .nav-container {
				background: #ffccd1;
			}
			
			.nui-icon-btn i {
				width: 1.25rem;
				height: 1.25rem;
				margin: 0.125rem auto;
				background-position: center;
				background-size: 100%;
				background-repeat: no-repeat;
			}
			.loading{
				position: absolute;
				left: 50%;
				top: 50%;
				width: 4rem;
				height: 4rem;
				opacity: .5;
				-webkit-opacity: .5;
				-moz-opacity: .5;
				-webkit-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				-o-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			/*.nui-icon-btn i.icon-gouwuche01{font-size: 1.5625rem;}*/
		</style>
	</head>

	<body>
		<div id="wrap">
			<header class="header" id="header">
				<div class="header-container">
					<img src="image/logo.png" class="logo" />
					<div class="header-input">
						<span class="iconfont icon-sousuo-sousuo"></span>
						<input type="search" placeholder="Search videos and vloggers" title="click search box" readonly="" tapmode onclick="openSearch()" />
						<input style="display: none;" type="search" placeholder="Search Item" title="click search box" readonly="" tapmode onclick="openSearch('item')" />
					</div>
					<div class="right-btns">
						<span class="iconfont icon-iconfontmark" tapmode title="click message" onclick="changeFrame(this,3)">
							<!-- <i class="badge"></i> -->
						</span>
						<!-- <span class="area" id="area" tapmode onclick="chooseArea()"></span> -->
						<span class="ourmallfont icon0-filter" tapmode onclick="openSidebarPane()" style="display: none;"></span>
					</div>
				</div>
				<div class="nav-list" id="home">
					<ul class="nui-fix">
						<li class="nui-after-line active" tapmode title="home tab 0" onclick="changeHomeGroup(this,0,'home')" data-categoryId="0"><span></span></li>
						<li class="nui-after-line" tapmode title="home tab 1" onclick="changeHomeGroup(this,1,'home')" data-categoryId="1"><span></span></li>
						<li class="nui-after-line" tapmode title="home tab 11" onclick="changeHomeGroup(this,2,'home')" data-categoryId="11"><span></span></li>
					</ul>
				</div>
				<!--
				<div class="nav-list" id="vlogger">
					<ul class="nui-fix">
						<li class="nui-after-line active" tapmode title="vlogger tab 1" onclick="changeHomeGroup(this,0,'vlogger')"><span></span></li>
						<li class="nui-after-line" tapmode title="vlogger tab 11" onclick="changeHomeGroup(this,1,'vlogger')"><span></span></li>
					</ul>
				</div>
				-->
				<div class="mall-category" id="mall">
					<div class="scroller">
						<ul>
							<!-- <li class="active" data-categoryId="1">
								<a href="javascript:;" tapmode onclick="changeHomeGroup(this,0,'mall')">Women's Clothing</a>
							</li>
							<li data-categoryId="8">
								<a href="javascript:;" tapmode onclick="changeHomeGroup(this,1,'mall')">Bags & Shoes</a>
							</li>
							<li data-categoryId="6">
								<a href="javascript:;" tapmode onclick="changeHomeGroup(this,2,'mall')">Jewelry & Watches</a>
							</li>
							<li data-categoryId="11">
								<a href="javascript:;" tapmode onclick="changeHomeGroup(this,3,'mall')">Makeup</a>
							</li> -->
							<li data-categoryId="9999">
								<a href="javascript:;" tapmode onclick="changeHomeGroup(this,4,'mall')">Recently Viewed</a>
							</li>
						</ul>
					</div>
					
				</div>
			</header>
			<img src="image/loading_more.gif" class="loading"/>
			<section class="nui-fix-button-group nui-before-line">
				<div class="nui-col-4 nui-icon-btn active" tapmode title="menu home" onclick="changeFrame(this,0)">
					<div class="nav-container">
						<i class="iconfont icon-shouye"></i>
						<span class="nui-icon-btn-title">HOME</span>
					</div>
				</div>
				<div class="nui-col-4 nui-icon-btn" tapmode title="menu vlogger" onclick="changeFrame(this,1)">
					<div class="nav-container">
						<i class="ourmallfont icon0-mall2"></i>
						<span class="nui-icon-btn-title">MALL</span>
					</div>
				</div>
				<div class="nui-col-4 nui-icon-btn" tapmode title="menu cart" onclick="changeFrame(this,2)">
					<div class="nav-container">
						<i class="iconfont icon-gouwuche"></i>
						<span class="nui-icon-btn-title">CART</span>
					</div>
				</div>
				<div class="nui-col-4 nui-icon-btn" tapmode title="menu account" onclick="changeFrame(this,3)">
					<div class="nav-container">
						<i class="iconfont icon-wo"></i>
						<span class="nui-icon-btn-title">ACCOUNT</span>
					</div>
				</div>
			</section>
			<div id="mask" style="position: fixed;height: 100%;width: 100%;background: #333333;z-index: 1000;display: none;"></div>
		</div>
	</body>
	<script type="text/javascript" src="script/api.js"></script>
	<script type="text/javascript" src="script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="script/nui.js"></script>
	<script type="text/javascript" src="script/baserequest.min.js"></script>
	<script type="text/javascript" src="script/common.js"></script>
	<script type="text/javascript" src="script/homeGroupCommon.js"></script>
	<!-- <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script> -->
	<script src="script/iscroll.js"></script>
	
	<script type="text/javascript">
	//判断用户有没有领过bonus
	
	var mallSidePane = localStorage.getItem('sidePane');
	if(!mallSidePane){
		mallSidePane='{"ErrorCode":"9999","Message":"SUCCESS","Data":[{"id":1,"name":"Women’s Clothing","child":["Down Coats","Parkas","Dresses","Blouses","Shirts","Jumpsuits","Blazers","Hoodies","Sweatshirts","Basic Jackets","Trench","Cardigans","Pullovers","Shorts","Jeans","Pants","Skirts","Bras","Sunglasses","Belts","Scarves","Hats"]},{"id":11,"name":"Health & Beauty","child":["Humain Hair","Hair Weaves","Eye","Face","Lip","Makeup tools","Health Care","Facial Care","Sun Care","Slimming Creams","Essetial Oils","Neil Polish","False Nails","Hair Scissors","Straightening Irons","Hair Dryers","Hair Rollers","Hair Color"]},{"id":8,"name":"Bags & Shoes","child":["Shoulder Bags","Top-Handle Bags","Crossbody Bags","Wallets","Backpacks","Clutches","Purses","Casual Shoes","Sandals","Pumps","Flats","Boots","Slippers"]},{"id":6,"name":"Jewelry & Watches","child":["Necklaces","Pendants","Rings","Earrings","Bracelets","Jewelry sets","Brooches","Key Chains","Charms","Body Jewelry","Quartz Watches","Digital Watches","Dual Display Watches","Sports Watches"]}]}';
		localStorage.setItem('sidePane',mallSidePane);
	}
	localStorage.setItem('MallProductCategoryFilter', '');
	localStorage.setItem('ActiveMallIndex',$("#mall ul li.active").index());//初始index
	localStorage.setItem('ActiveMallCategroy',$("#mall ul li.active").attr('data-categoryId'));//初始mall id
	var categoryFilter = {};

	if(mallSidePane) {
		mallSidePaneObj = JSON.parse(mallSidePane);
		if(mallSidePaneObj && typeof(mallSidePaneObj.Data) == 'object') {
			for(var i = 0; i < mallSidePaneObj.Data.length; i ++) {
				categoryFilter[mallSidePaneObj.Data[i].id] = {};
				categoryFilter[mallSidePaneObj.Data[i].id].nameLike = '';
				categoryFilter[mallSidePaneObj.Data[i].id].minPrice = '';
				categoryFilter[mallSidePaneObj.Data[i].id].maxPrice = '';
				categoryFilter[mallSidePaneObj.Data[i].id].sortBy = '';
				$('#mall').find('li[data-categoryId="9999"]').before('<li data-categoryId="' + mallSidePaneObj.Data[i].id + '"><a href="javascript:;" tapmode onclick="changeHomeGroup(this,' + i + ',\'mall\')">' + mallSidePaneObj.Data[i].name + '</a></li>');
			}
			localStorage.setItem('MallProductCategoryFilter', JSON.stringify(categoryFilter));
			localStorage.setItem('DefaultMallProductCategoryFilter', JSON.stringify(categoryFilter));
		}
	}
	function callAppPage(appParam) {
		localStorage.setItem("APP_INTENT_PARAMS", '');
		appParam = JSON.parse(appParam);
		if(appParam && appParam.type) {
	    	switch(appParam.type) {
		    	case 'video': // 视频详情
					var vid = appParam.vid;
					var pid = appParam.pid;
					if(vid && pid) {
						openDetail(vid, pid);
					} 
					break;

				case 'vlogger': // 红人主页
					var cid = appParam.cid;
					var pid = appParam.pid;
					if(cid && pid) {
						openUsersDetail(pid, cid);
					} 
					break;
				
				case 'product': // 商品详情
					var isOurmall = appParam.isOurmall;
					var pid = appParam.pid;
					var productId = appParam.productId;
					var sponsorShopId = appParam.sponsorShopId;
					if(isOurmall && ((pid) || (productId && sponsorShopId))) {
						openProDetail(isOurmall, pid, productId, sponsorShopId);
					} 
					break;
	    	}
	    }
	}
	//mall分类菜单滚动
	var mallCategoryScroll = new IScroll('.mall-category',{
		scrollX:true,
		scrollY:false
	});
	$('.mall-category').hide();

		var customerHasReceiveBonus = localStorage.getItem("customerHasReceiveBonus");
		function AR() {
			if((! customerHasReceiveBonus) && getCId()) {
				$.mamall_request('customer.hasreceivebonus',{customerId:getCId()}, function(r) {
					if('9999' == r.ErrorCode) {
						//alert(JSON.stringify(r));
						if(r.Data.isReceivedBonus == 1) {
							localStorage.setItem("customerHasReceiveBonus", true);
						}
					}
				},undefined,api,10000);
			}

			api.addEventListener({
			    name:'viewappear'
			}, function(ret, err){
				var appParam = localStorage.getItem("APP_INTENT_PARAMS");
				if(appParam){
					callAppPage(appParam); 
				}   
			});

			//isHTTP API
			var HTTP_HEADER = 'https';
			if(api.debug == true) {
				HTTP_HEADER = 'http';
			}

			var uuid = api.deviceId;
			var type = 1;
			var sysType = api.systemType;
			api.setStatusBarStyle({
			    style: 'light',
			});
			var vloggerHeader = document.getElementById("vlogger");
			var homeHeader = document.getElementById("home");
			var header = document.getElementById("header");
			
			var jpId = localStorage.getItem("OURMALL_RGID")?localStorage.getItem("OURMALL_RGID"):"";
			var accountUrl = HTTP_HEADER + "://video.ourmall.com/index.php?m=account&a=main&hideH5Menu=1&mPlatform=" + type + "&jpushCode=" + jpId + "&OM_DEVICE_UUID=" + uuid;
			//var accountUrl = "http://sandbox.video.ourmall.com/index.php?m=account&a=contact";
			var cartUrl = HTTP_HEADER + "://video.ourmall.com/index.php?m=cart&a=list&back=1&hideH5Menu=1&mPlatform=" + type + "&jpushCode=" + jpId + "&OM_DEVICE_UUID=" + uuid;
			
			var framesUrl = ["home", 'mall', {
				name: 'cart',
				_url: cartUrl
			}, {
				name: 'mine',
				_url: accountUrl
			}]
			if(sysType == 'ios') {
				type = 2;
			} else {
				type = 1;
			}
			
			var ajpush = api.require('ajpush');
			if(sysType != 'ios'){
				ajpush.init(function(ret) {
					if(ret.status == 1){
					    jPushRetRegistionId();
					}
				});
			}else{
				jPushRetRegistionId();
			}

			ajpush.isPushStopped(function(ret) {
			    if(ret && ret.isStopped){
			    	//当前版本 提醒1次 打开推送
			    	
			    }
			});

			function jPushRetRegistionId(){
				ajpush.getRegistrationId(function(ret) {
				    var registrationId = ret.id;
				    if(registrationId){
			    			localStorage.setItem("OURMALL_RGID",registrationId);
			    			accountUrl = HTTP_HEADER + "://video.ourmall.com/index.php?m=account&a=main&hideH5Menu=1&mPlatform=" + type + "&jpushCode=" + registrationId + "&OM_DEVICE_UUID=" + uuid;
			    			//accountUrl = "http://sandbox.video.ourmall.com/index.php?m=account&a=contact";
						cartUrl = HTTP_HEADER + "://video.ourmall.com/index.php?m=cart&a=list&back=1&hideH5Menu=1&mPlatform=" + type + "&jpushCode=" + registrationId + "&OM_DEVICE_UUID=" + uuid;
				  		framesUrl[2]._url = cartUrl;
				  		framesUrl[3]._url = accountUrl;
				    }
				});
			}

			changeFrame = function(dom, index) {
				if(nui.toggleClass(dom, 'active')) {
					return;
				};
				if(index == 3){
					//Account
					getUserInfo(function(){
						hideAllFrame(index);
						openFrameInstance(index, dom);
					})
				}else{
					hideAllFrame(index);
					openFrameInstance(index, dom);
				}
			}

			var initPage = api.pageParam.page;
			if(initPage == 'account') {
				openFrameInstance(3);
			} else if(initPage == 'cart') {
				openFrameInstance(2);
			} else if(initPage == 'mall') {
				openFrameInstance(1);
			} else {
				openFrameInstance(0);
			}

			function hideAllFrame(index) {
				for(var i = 1; i < framesUrl.length; i++) {
					api.setFrameAttr({
						name: framesUrl[i].name,
						hidden: true,
					});
				}
				api.setFrameGroupAttr({
					name: 'homeGroup',
					hidden: true
				});
				api.setFrameGroupAttr({
					name: 'vloggerGroup',
					hidden: true
				});
				api.setFrameGroupAttr({
					name: 'mallGroup',
					hidden: true
				});
			}

			function openFrameInstance(frameindex) {
				nui.toggleClass(document.querySelector(".nui-icon-btn.active"), 'active', 'remove');
				nui.toggleClass(document.querySelectorAll(".nui-icon-btn")[frameindex], 'active', 'add');
				if(frameindex == 0 || frameindex == 1) {
					header.style.display = "block";
					var _y = document.getElementById("header").offsetHeight;
					var frames = [];
					if(frameindex == 0) {
						//vloggerHeader.style.display = "none";
						homeHeader.style.display = "block";
						$('#header .right-btns .icon-iconfontmark').show();
						$('#header .right-btns .icon0-filter').hide();
						$('.mall-category').hide();
						for(var i=0;i<$("#home ul li").length;i++){
							var cid = $('#home ul li').eq(i).attr('data-categoryId');
							frames.push({
								name: framesUrl[frameindex] + 'Group'+cid,
								url: 'html/main/' + framesUrl[frameindex] + 'Group.html',
								bgColor: '#fff',
								bounces: true
							})
						}
						$(".header-input input:eq(0)").show();
						$(".header-input input:eq(1)").hide();
					} else {
						//vloggerHeader.style.display = "block";
						homeHeader.style.display = "none";
						$('#header .right-btns .icon-iconfontmark').hide();
						$('#header .right-btns .icon0-filter').show();
						$('.mall-category').show();
						
						for(var i=0;i<$("#mall ul li").length;i++){
							var cid = $('#mall ul li').eq(i).attr('data-categoryId');
							frames.push({
								name: framesUrl[frameindex] + 'Group'+cid,
								url: 'html/main/' + framesUrl[frameindex] + 'Group.html',
								bgColor: '#fff',
								bounces: true
							})
						}
						$(".header-input input:eq(0)").hide();
						$(".header-input input:eq(1)").show();
					}
					api.openFrameGroup({
						name: framesUrl[frameindex] + 'Group',
						background: '#fff',
						index: 0,
						rect: {
							y: _y + 6,
							h: api.winHeight - 56 - _y
						},
						//preload:frameindex == 0 ? 2 : 1,
						frames: frames,
					}, function(ret, err) {

						var index = ret.index;
						localStorage.setItem("OURMALL_ACTIVE_FRAME", framesUrl[frameindex] + "Group" + (index + 1));
						var tabs
						if(frameindex == 1){
							tabs = document.getElementById(framesUrl[frameindex]).children[0].children[0].children;
						}else{
							tabs = document.getElementById(framesUrl[frameindex]).children[0].children;
						}
						for(var i = 0; i < tabs.length; i++) {
							if(i == index) {
								nui.toggleClass(tabs[i], 'active', 'add')
							} else {
								nui.toggleClass(tabs[i], 'active', 'remove')
							}
						}
						if(frameindex == 1){
							mallCategoryScroll.scrollToElement($('.mall-category ul li.active')[0],300,-25,null);
							if($('.mall-category ul li.active').attr('data-categoryId')=='9999'){
							    	
							}else{
								//mall 过滤
								localStorage.setItem('ActiveMallIndex',index);//当前激活mall
								localStorage.setItem('ActiveMallCategroy',$("#mall ul li.active").attr('data-categoryId'));
								api.execScript({
								    name: 'rightPane',
								    script: 'filterMV()'
								});
							}
						}
						
					});
					return;
				} else {
					header.style.display = "none";
				}
				
				//alert(framesUrl[frameindex]._url)
				api.openFrame({
					name: framesUrl[frameindex].name,
					url: framesUrl[frameindex]._url,
					rect: {
						h: api.winHeight - 51,
					},
					reload: true,//点开自动刷新页面
				});

			}
			changeHomeGroup = function(dom, index, group) {
				if(nui.toggleClass(dom, 'active')||nui.toggleClass(dom.parentNode, 'active')) {
					return;
				};
				
				var tabs;
				if(group == 'mall'){
					tabs = dom.parentNode.parentNode.children;
					
					
				}else{
					tabs = dom.parentNode.children;
				}
				for(var i = 0; i < tabs.length; i++) {
					if(tabs[i] != dom) {
						nui.toggleClass(tabs[i], 'active', 'remove');
					} else {
						nui.toggleClass(tabs[i], 'active', 'add');
					}
				}
				
				api.setFrameGroupIndex({
					name: group + 'Group',
					index: index,
					scroll: true
				});
			}
			openSearch = function(namePrefix) {
				nui.openwindow({
					_namePrefix: namePrefix ? namePrefix:"",
					_url: "html/main/search",
					_aniType: "movein",
					_aniSubType: "from_right"
				})
			}

			chooseArea = function() {
				nui.openwindow({
					_url: "html/main/choose-area",
					_aniType: "movein",
					_aniSubType: "from_right"
				})
			}

			//var location_SN = localStorage.getItem("OURMALL_AREAID");
			//var areaDom = document.getElementById("area");
			// setLocationIcon = function() {
			// 	location_SN = localStorage.getItem("OURMALL_AREAID");
			// 	areaDom.style.backgroundImage = "url(image/flags/" + location_SN + "@3x.png)"
			// }

			// function getLocationSN() {
			// 	$.mamall_request('video.video.country', {
			// 		ip: returnCitySN["cip"]
			// 	}, function(r) {
			// 		if('9999' == r.ErrorCode) {
			// 			var locationJSON = r.Data.Location;
			// 			for(var i in locationJSON) {
			// 				location_SN = i;
			// 				localStorage.setItem("OURMALL_AREAID", location_SN);
			// 				break;
			// 			}
			// 		}
			// 	}, undefined, api)
			// }
			//打开侧边栏
			openSidebarPane = function () {
				api.openDrawerPane({
				    type: 'right'
				});
			}
			api.lockSlidPane();
			//后退
			api.addEventListener({
			    name : 'keyback'
			}, function (ret, err) {  
				api.closeWidget();
			});
		}
	</script>

</html>