<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>Feedback Detail</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" href="../../font/ourmall/iconfont.css"/>
    <link rel="stylesheet" href="../../font/iconfont.css"/>
	<link rel="stylesheet" href="../../css/nui.css" />
	<link rel="stylesheet" href="../../css/account.css"/>
	<link rel="stylesheet" href="../../css/common.css" />
	<style>
		html,body,#wrap{
			background: #fff;
		}
		.nui-headers .nui-header-item>.title{ 
			margin: 0 auto;
		    width: 60%;
		    display: block;
		    font-size: 18px;
		    font-weight: 500;
		    position: static;
		    line-height: 45px;
		    white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.comment-wrap{
			position: relative;
			width: 100%;
			display: flex!important;
    		display: -webkit-flex!important;
		}
		.comment-wrap .avatar-wrap{
		    border-radius: 50%;
		    border: 1px #fff solid;
		    overflow: hidden;
		    background-color: #fff;
		    margin-right: 8px;
		    margin-right: 8px;
		    min-width: 36px;
		    min-height: 36px;
		    width: 36px;
		    height: 36px;
		    box-shadow: -1px 1px 6px #767676;
		}
		.comment-wrap .avatar-wrap>img{
			min-width: 36px;
		    min-height: 36px;
		    width: 36px;
		    height: 36px;
		}
		.mui-badge {
		    font-size: 12px;
		    line-height: 1;
		    display: inline-block;
		    padding: 3px 6px;
		    color: #333;
		    border-radius: 100px;
		    background-color: rgba(0,0,0,.15);
		}
		.mui-badge.no-content {
		    padding: 3px;
		    background: #767676;
		}
		.mui-badge.no-content.active{
		    background: #ff3d5d;
		    margin-right: 3px;
		}
		.feed-btn {
		    width: 100%;
		    font-size: 16px;
		    text-align: center;
		    margin-top: 20px;
		}
		.feed-btn p {
		    font-size: 14px;
		    margin-top: 10px;
		    color: #767676;
		}
		.feed-more {
		    padding: 8px 35px;
		    border: 1px solid #ff3d5d;
		    border-radius: 6px;
		    color: #5a5a5a;
		    width: 60%;
		}
		.nodata {
		    height: 100%;
		    background: #f1f1f1;
		}
		.dis-none {
		    display: none;
		}
		.nodata {
		    color: #999;
		    font-size: 12px;
		    text-align: center;
		}
		.nodata i {
		    font-size: 100px;
		    position: absolute;
		    width: 100%;
		    left: 0;
		    top: 30%;
		    color: #ccc;
		    margin-top: 0;
		}
		.nodata p {
		    font-size: 1rem;
		    line-height: 1.5rem;
		    color: #999;
		    position: absolute;
		    width: 100%;
		    left: 0;
		    top: 40%;
		    margin-top: 0rem;
		    text-align: center;
		    padding-left: 1rem;
		    padding-right: 1rem;
		    box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		}
		.nodata .feed-more {
		    padding: 8px 35px;
		    border: 1px solid #ff3d5d;
		    border-radius: 6px;
		    color: #5a5a5a;
		    position: absolute;
		    top: 55%;
		    left: 50%;
		    margin-left: -30%;
		    width: 60%;
		    font-size: 16px;
		}
		.remodal-overlay {
		    position: fixed;
		    z-index: 9999;
		    top: -5000px;
		    right: -5000px;
		    bottom: -5000px;
		    left: -5000px;
		    display: none;
		    background: rgba(43, 46, 56, 0.7);
		}
		.remodal-wrapper {
		    position: fixed;
		    z-index: 10000;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    display: none;
		    overflow: auto;
		    text-align: center;
		    -webkit-overflow-scrolling: touch;
		    padding: 10px 10px 0;
		}
		#sendFeedback {
		    width: 80%;
		    top: 30%!important;
		    left: 50%!important;
		    margin-left: -40%;
		}
		.mui-content {
		    background-color: #f1f1f1;
		}
		.mui-input-row {
		    position: relative;
		}
		.mui-input-row {
		    clear: left;
		    overflow: hidden;
		}
		textarea {
		    line-height: 21px;
		    width: 100%;
		    height: 40px;
		    margin-bottom: 15px;
		    padding: 10px 15px;
		    -webkit-user-select: text;
		    border: 1px solid rgba(0,0,0,.2);
		    border-radius: 3px;
		    outline: 0;
		    background-color: #fff;
		    -webkit-appearance: none;
		    font-size: 16px;
		    margin-bottom: -5px;
		    min-height: 105px;
		    padding-bottom: 0;
		    height: auto;
		    resize: none;
		}
		#sendFeedback .action {
		    display: flex;
		    display: -webkit-flex;
		}
		#sendFeedback .action button {
		    height: 40px;
		    line-height: 28px;
		    width: 100%;
		    font-size: 14px;
		    font-weight: 400;
		    position: relative;
		    display: inline-block;
		    margin-bottom: 0;
		    padding: 6px 12px;
		    cursor: pointer;
		    text-align: center;
		    color: #333;
		    border: 1px solid #ccc;
		    background-color: #fff;
		}
		.btn-white {
		    color: #fff!important;
		    background-color: #e62117!important;
		    border-color: #e62117!important;
		}
		.feed-word .feed-text{
			padding-right: 5px;
			line-height: 18px;
		    font-size: 14px;
		    margin-bottom:  0;
		    position: relative;		    
		    background: transparent;
		    word-break:break-all;
		    color: #333;
		}
		.detail-time,.feed-status{
			color: #767676;
			font-size: 12px;
		}
		.detail-time{
			display: inline-block;
		}
		.comment-body>div span.ourmallfont{
			position: absolute;
			right: 0;
			top: 0;
			color: #999;
		    height: 21px;
		    width: 50px;
		    text-align: left;
		    transform: rotateY(180deg);
		    -webkit-transform: rotateY(180deg);
		    float: right;
		}
	</style>
</head>
<body>	
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div class="comments-detail feedback-detail">
	   		<ul class="mui-table-view" id="feedbackdetailList">
				<!--<li class="mui-table-view-cell mui-media">
					<a href="javascript:;" class="products-comments-detail comment-wrap" onclick="feedbackOpen();">
						<span class="avatar-wrap" href="javascript:;">
							<img src="v2_images/placeholder300.png" data-lazyload="true" data-original="temp/a2.jpg">
						</span>
						<div class="comment-body">
							<div>
								<span class="detail-time"><span class="mui-badge no-content active"></span>11-11-2016 09:30</span>
								<span class="ourmallfont icon0-share" ></span>
							</div>
							<div class="feed-word">
								<span>It is very nice, the color is good, the quality is good, the dress is comfortable, very much like，It is very nice, the color is good, the quality is good, the dress is comfortable, very much like</span>
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;" class="products-comments-detail comment-wrap" onclick="feedbackOpen();">
						<span class="avatar-wrap" href="javascript:;">
							<img src="v2_images/placeholder300.png" data-lazyload="true" data-original="temp/a2.jpg">
						</span>
						<div class="comment-body">
							<div>
								<span class="detail-time">11-11-2016 09:30</span>
								<span class="ourmallfont icon0-share"></span>
							</div>
							<div class="feed-word">
								<span>It is very nice, the color is good, the quality is good, the dress is comfortable, very much like，It is very nice, the color is good, the quality is good, the dress is comfortable, very much like</span>
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;" class="products-comments-detail comment-wrap" onclick="feedbackOpen();">
						<span class="avatar-wrap" href="javascript:;">
							<img src="v2_images/placeholder300.png" data-lazyload="true" data-original="temp/a2.jpg">
						</span>
						<div class="comment-body">
							<div>
								<span class="detail-time">11-11-2016 09:30</span>
								<span class="ourmallfont icon0-share" onclick="feedbackOpen();"></span>
							</div>
							<div class="feed-word">
								<span>It is very nice, the color is good, the quality is good, the dress is comfortable, very much like，It is very nice, the color is good, the quality is good, the dress is comfortable, very much like</span>
							</div>
						</div>
					</a>
				</li>-->
			</ul>
			<div class="pulldownload" style="display:block; position: relative; top: 5px; left: 0px; margin: 10px auto;">
		        <div class="loader" style="top: 4px;"></div>
			</div>
	   	</div>
	    <!--<div class="nodata dis-none">
			<i class="ourmallfont icon0-feedback"></i>
			<p>If you meet with any problem on OurMall or you have some proposal,pelease let us know,which make us perfect service for you!</p>
			<button class="btn feed-more" onclick="feedbackOpen();">Feedback to us</button>
		</div>-->
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
<script type="text/html" id="feedbackdetailListTemp">
	<%for(var i = 0; comboContent.length>i; i++){%>
		<li class="mui-table-view-cell mui-media">
			<a href="javascript:;" class="products-comments-detail comment-wrap">
				<span class="avatar-wrap" href="javascript:;">
					<%if(comboContent[i].adminId>0){%>
						<img src="../../image/logon.png" >
					<%}else{%>
						<%if(!comboContent.portrait){%>
							<img src="../../image/d-avatar.jpg" >
						<%}else{%>
							<img src="<%=comboContent.portrait%>" >
						<%}%>
					<%}%>
				</span>
				<div class="comment-body">
					<div>
						<span class="detail-time"><%=getLocalTime(comboContent[i].time)%></span>
						<%if(comboContent[i].adminId>0){%>
							<span class="ourmallfont icon0-back" onclick="feedbackOpen();"></span>
						<%}else{%>
							<span class="ourmallfont icon0-back" onclick="feedbackOpen();" style="display: none;"></span>
						<%}%>
					</div>
					<div class="feed-word">
						<span class="feed-text"><%=comboContent[i].content.replace(/[\r\n]/g, '<br />')%></span>
					</div>
				</div>
			</a>
		</li>
	<%}%>
</script>
<script>
    var feedbackOpen,feedbackClose,feedbackSubmit,findFeedbackdetail;
    var prependList = function(){};
    function AR(){
    	var feedbackId = api.pageParam.feedbackId;
    	var UILoading = api.require('UILoading');
		var userInfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO')), feedbackData;
		var retryTimes = 0;
		findFeedbackdetail = function() {
			$(".pulldownload").show();
			$.mamall_request('video.feedback.find', {
				customerId:userInfo.customerId,id:feedbackId
			}, function(r) {
				if (r.ErrorCode == '9999'){
					retryTimes = 0;
					feedbackData = r.Data;
					for(var i = 0; feedbackData.Feedbacks.length>i; i++){
//						feedbackData.Feedbacks[i].content = JSON.parse(feedbackData.Feedbacks[i].content);
						feedbackData.Feedbacks[i].comboContent = JSON.parse(feedbackData.Feedbacks[i].comboContent);
						feedbackData.Feedbacks[i].comboContent.portrait = userInfo.portrait;
					};
					 $('#feedbackdetailList').html(baidu.template('feedbackdetailListTemp',feedbackData.Feedbacks[0]));
					 $(".pulldownload").hide();
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					findFeedbackdetail();
				}else {
					$(".pulldownload").hide();
					api.refreshHeaderLoadDone();
					retryTimes = 0;
				}
				//feedwordHide();
			},undefined,api);	
		}
		findFeedbackdetail();
// 		//打开留言
	    feedbackOpen = function () {
	        api.openFrame({
		        name: 'feedinput',
		        url: "widget://html/account/feedback-input.html",
		        rect: {
			        x:0,
			        y:0,
			        w:'auto',
			        h:'auto'
		        },
		        pageParam: {
		        	feedbackId:feedbackId
		        },
		        bgColor: 'transparent'
	        });
	    }
		//提交留言层
		feedbackSubmit = function () {
	        if ($("#feedback").val()=="") {
	        	nui.toast("Tell us something which make us more perfect...");
			}else{
				var contentfeedback = $("#feedback").val();
				$.mamall_request('video.feedback.submit', {
					customerId:userInfo.customerId,
					isApp:true,
					name:userInfo.name,
					content:contentfeedback
				}, function(r) {
					if (r.ErrorCode == '9999'){
						api.execScript({
							 name:'feedback',
							 frameName:'feedback-sub',
							script:'prependList();'
						});
					}
					nui.toast("Thank you for your feedback!");
					feedbackClose();
					
				},undefined,api);
			}
	    };
	    prependList = function(){
			$.mamall_request('video.feedback.find', {
				customerId:userInfo.customerId,id:feedbackId
			}, function(r) {
				if (r.ErrorCode == '9999'){
					retryTimes = 0;
					feedbackData = r.Data;
					feedbackData.Feedbacks[0].comboContent = JSON.parse(feedbackData.Feedbacks[0].comboContent);
					feedbackData.Feedbacks[0].comboContent.portrait = userInfo.portrait;
					feedbackData.Feedbacks[0].comboContent.slice(0,1);
					$('#feedbackdetailList').html(baidu.template('feedbackdetailListTemp',feedbackData.Feedbacks[0]));
					scrollToTop();
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					prependList();
				}else {
					$(".pulldownload").hide();
					api.refreshHeaderLoadDone();
					retryTimes = 0;
				}
			},undefined,api);
		}
	}

	//留言内容超出3行隐藏
//	feedwordHide = function () {
//		
//      $(".feed-word").each(function () {  
//          var divH = $(this).height();  
//          var $span = $("span", $(this)).eq(0);   
//         
//          if ($span.outerHeight() > divH) { 
//              $span.text($span.text().replace(/(\s)*([a-zA-Z0-9]+|\W)(\.\.\.)?$/, "..."));  
//          };   
//            $span.after('<a href="javascript:;" tapmode onclick="showAll(this)">more</a>');
//      });  
//  };
	
	window.addEventListener('touchmove', function(e) {
	    var target = e.target;
	    if (target && target.tagName === 'TEXTAREA') {//textarea阻止冒泡
	        e.stopPropagation();
	    }
    }, true);

</script>
</body>
</html>
