<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>Feedback</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" href="../../font/ourmall/iconfont.css"/>
    <link rel="stylesheet" href="../../font/iconfont.css"/>
	<link rel="stylesheet" href="../../css/nui.css" />
	<link rel="stylesheet" href="../../css/account.css"/>
	<link rel="stylesheet" href="../../css/common.css" />
	<style type="text/css">
		html,body,#wrap{
			background: #fff;
		}
		.comment-wrap{
			position: relative;
			width: 100%;
			display: flex!important;
    		display: -webkit-flex!important;
		}
		.comment-wrap .avatar-wrap{
		    border-radius: 50%;
		    border: 1px #fff solid;
		    overflow: hidden;
		    background-color: #fff;
		    margin-right: 8px;
		    margin-right: 8px;
		    min-width: 36px;
		    min-height: 36px;
		    width: 36px;
		    height: 36px;
		    box-shadow: -1px 1px 6px #767676;
		}
		.comment-wrap .avatar-wrap>img{
			min-width: 36px;
		    min-height: 36px;
		    width: 36px;
		    height: 36px;
		}
		.mui-badge {
		    font-size: 12px;
		    line-height: 1;
		    display: inline-block;
		    padding: 3px 6px;
		    color: #333;
		    border-radius: 100px;
		    background-color: #ff353d;
		}
		.mui-badge.no-content {
		    padding: 3px;
		    background: #767676;
		    background: #ff3d5d;
		}
		.detail-time,.feed-status{
			color: #767676;
			font-size: 12px;
		}
		.feed-status.active {
		    color: #ff3d5d;
		}
		.feed-status .mui-badge.no-content{
		    background: #ff3d5d;
		}
		.feed-status{
			font-size: 12px;
		}
		.feed-btn {
		    width: 100%;
		    font-size: 16px;
		    text-align: center;
		    margin-top: 20px;
		}
		.feed-btn p {
		    font-size: 14px;
		    margin-top: 10px;
		    color: #767676;
		}
		.feed-more {
		    padding: 8px 35px;
		    border: 1px solid #ff3d5d;
		    border-radius: 6px;
		    color: #5a5a5a;
		    width: 60%;
		}
		li+.nodata{ display: none;}
		.nodata {
		    height: 100%;
		    background: #f1f1f1;
		}
		.dis-none {
		    display: none;
		}
		.nodata {
		    color: #999;
		    font-size: 12px;
		    text-align: center;
		}
		.nodata i {
		    font-size: 100px;
		    position: absolute;
		    width: 100%;
		    left: 0;
		    top: 30%;
		    color: #ccc;
		    margin-top: 0;
		}
		.nodata p {
		    font-size: 1rem;
		    line-height: 1.5rem;
		    color: #999;
		    position: absolute;
		    width: 100%;
		    left: 0;
		    top: 40%;
		    margin-top: 0rem;
		    text-align: center;
		    padding-left: 1rem;
		    padding-right: 1rem;
		    box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		}
		.nodata .feed-more {
		    padding: 8px 35px;
		    border: 1px solid #ff3d5d;
		    border-radius: 6px;
		    color: #5a5a5a;
		    position: absolute;
		    top: 55%;
		    left: 50%;
		    margin-left: -30%;
		    width: 60%;
		    font-size: 16px;
		}
		.remodal-overlay {
		    position: fixed;
		    z-index: 9999;
		    top: -5000px;
		    right: -5000px;
		    bottom: -5000px;
		    left: -5000px;
		    display: none;
		    background: rgba(43, 46, 56, 0.7);
		}
		.remodal-wrapper {
		    position: fixed;
		    z-index: 10000;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    display: none;
		    overflow: auto;
		    text-align: center;
		    -webkit-overflow-scrolling: touch;
		    padding: 10px 10px 0;
		}
		#sendFeedback {
		    width: 80%;
		    top: 30%!important;
		    left: 50%!important;
		    margin-left: -40%;
		}
		.mui-content {
		    background-color: #f1f1f1;
		}
		.mui-input-row {
		    position: relative;
		}
		.mui-input-row {
		    clear: left;
		    overflow: hidden;
		}
		textarea {
		    line-height: 21px;
		    width: 100%;
		    height: 40px;
		    margin-bottom: 15px;
		    padding: 10px 15px;
		    -webkit-user-select: text;
		    border: 1px solid rgba(0,0,0,.2);
		    border-radius: 3px;
		    outline: 0;
		    background-color: #fff;
		    -webkit-appearance: none;
		    font-size: 16px;
		    margin-bottom: -5px;
		    min-height: 105px;
		    padding-bottom: 0;
		    height: auto;
		    resize: none;
		}
		#sendFeedback .action {
		    display: flex;
		    display: -webkit-flex;
		}
		#sendFeedback .action button {
		    height: 40px;
		    line-height: 28px;
		    width: 100%;
		    font-size: 14px;
		    font-weight: 400;
		    position: relative;
		    display: inline-block;
		    margin-bottom: 0;
		    padding: 6px 12px;
		    cursor: pointer;
		    text-align: center;
		    color: #333;
		    border: 1px solid #ccc;
		    background-color: #fff;
		}
		.btn-white {
		    color: #fff!important;
		    background-color: #e62117!important;
		    border-color: #e62117!important;
		}
		.feed-word .feed-text{
			padding-right: 5px;
			line-height: 18px;
		    font-size: 14px;
		    color: #333;
		    margin-bottom:  0;
		    position: relative;
		    max-height: 54px;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    background: transparent;
		   	height: auto;
		    display: -webkit-box;
		    text-overflow: ellipsis;
		    overflow : hidden;
		    text-overflow: ellipsis;
		    -webkit-line-clamp: 3;
		    -webkit-box-orient: vertical;
		    word-break:break-all;
		    word-break:break-all;
		}
		.feedback-detail{
			background: #fff;
		}
		.comment-body{ display: flex; justify-content: space-between; align-items: center; width: 100%;}
	</style>
</head>
<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div class="comments-detail feedback-detail">
	   		<ul class="mui-table-view" id="feedbackList">
				<!--<li class="mui-table-view-cell mui-media">
					<a href="javascript:;" class="products-comments-detail comment-wrap" onclick="feeddetailOpen();">
						<span class="avatar-wrap" href="javascript:;">
							<img src="v2_images/placeholder300.png" data-lazyload="true" data-original="temp/a2.jpg">
						</span>
						<div class="comment-body">
							<div>
								<span class="detail-time">11-11-2016 09:30</span>
							</div>
							<div class="feed-word">
								<span>It is very nice, the color is good, the quality is good, the dress is comfortable, very much like，It is very nice, the color is good, the quality is good, the dress is comfortable, very much like</span>
							</div>
							<div class="feed-status active">
	                				<span class="mui-badge no-content"></span>
	                				You have new reply
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;" class="products-comments-detail comment-wrap" onclick="feeddetailOpen();">
						<span class="avatar-wrap" href="javascript:;">
							<img src="v2_images/placeholder300.png" data-lazyload="true" data-original="temp/a2.jpg">
						</span>
						<div class="comment-body">
							<div>
								<span class="detail-time">11-11-2016 09:30</span>
							</div>
							<div class="feed-word">
								<span>It is very nice, the color is good, the quality is good, the dress is comfortable, very much like，It is very nice, the color is good, the quality is good, the dress is comfortable, very much like</span>
							</div>
							<div class="feed-status">
	                				<span class="mui-badge no-content"></span>
	                				Waiting for solving...
							</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;" class="products-comments-detail comment-wrap" onclick="feeddetailOpen();">
						<span class="avatar-wrap" href="javascript:;">
							<img src="v2_images/placeholder300.png" data-lazyload="true" data-original="temp/a2.jpg">
						</span>
						<div class="comment-body">
							<div>
								<span class="detail-time">11-11-2016 09:30</span>
							</div>
							<div class="feed-word">
								<span>It is very nice, the color is good, the quality is good, the dress is comfortable, very much like，It is very nice, the color is good, the quality is good, the dress is comfortable, very much like</span>
							</div>
							<div class="feed-status">
	                				<span class="mui-badge no-content"></span>
	                				Feedback solved
							</div>
						</div>
					</a>
				</li>-->
			</ul>
			<div class="pulldownload" style="display:block; position: relative; top: 5px; left: 0px; margin: 10px auto;">
		        <div class="loader" style="top: 4px;"></div>
			</div>
			<div class="feed-btn" style="display: none;">
				<button class="btn feed-more" onclick="feedbackOpen();">Feedback to us</button>
				<p>OurMall is trying to perfect service for you!</p>
			</div>
	   </div>
	   
		
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
<script type="text/html" id="feedbackListTemp">
	<%if(Feedbacks.length>0){%>
		<%for(var i = 0; i < Feedbacks.length; i++){%>
		<li class="mui-table-view-cell mui-media">
			<a href="javascript:;" class="products-comments-detail comment-wrap" onclick="feeddetailOpen('<%=Feedbacks[i].id%>');">
				<span class="avatar-wrap" href="javascript:;">
					<%if(Feedbacks[i].messageType == 'admin'){%>
						<img src="../../image/logon.png" >
					<%}else{%>
						<%if(!Feedbacks[i].portrait){%>
							<img src="../../image/d-avatar.jpg" >
						<%}else{%>
							<img src="<%=Feedbacks[i].portrait%>" >
						<%}%>
					<%}%>
				</span>
				<div class="comment-body">
					<div class="left">
							<div>
							<span class="detail-time"><%=getLocalTime(Feedbacks[i].content[0].time)%></span>
						</div>
						<div class="feed-word">
							<span class="feed-text"><%=Feedbacks[i].content[0].content%></span>
						</div>
						<div class="feed-status">
							<%if(Feedbacks[i].status == '1'){%>
								Replying
							<%}else if(Feedbacks[i].status == '5'){%>
								<%if(Feedbacks[i].isRead== '2'){%>
									<span class="mui-badge no-content"></span>
									New reply
								<%} else {%>
									Replied
								<%}%>
							<%}else if(Feedbacks[i].status == '9'){%>	
								Finished
							<%}%>	
						</div>
					</div>
					<div class="right">
						<i class="iconfont icon-jiantou"></i>
					</div>
				</div>
			</a>
		</li>
		<%}%>
		<%}else{%>
			<div class="nodata">
				<i class="ourmallfont icon0-feedback"></i>
				<p>If you meet with any problem on OurMall or you have some proposal,pelease let us know,which make us perfect service for you!</p>
				<button class="btn feed-more" onclick="feedbackOpen();">Feedback to us</button>
			</div>
		<%}%>
	
</script>
<script>
    var feedbackOpen,feedbackClose,feedbackSubmit,feeddetailOpen,findFeedback;
    var prependList = function(){};
    function AR(){
    	//留言内容超出3行隐藏
//	feedwordHide = function () {
//      $(".feed-word").each(function () {  
//          var divH = $(this).height();  
//          var $span = $("span", $(this)).eq(0);  
//          while ($span.outerHeight() > divH) {  
//              $span.text($span.text().replace(/(\s)*([a-zA-Z0-9]+|\W)(\.\.\.)?$/, "..."));  
//          };  
//      });  
//     };
       
    	var UILoading = api.require('UILoading');
		var userInfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO')),
			feedbackData,
			loadFlag = true,
			page = 1,
			totalPage;
		var retryTimes = 0;
		findFeedback = function(load) {
			if(!loadFlag){
				return false;
			}
			loadFlag = false;
			$('.pulldownload').show();
			$.mamall_request('video.feedback.find', {
				customerId:userInfo.customerId,page:page
			}, function(r) {
				loadFlag = true;
				if (r.ErrorCode == '9999'){
					retryTimes = 0;
					feedbackData = r.Data;
					totalPage = feedbackData.Pagination.totalpage;
					for(var i = 0; feedbackData.Feedbacks.length>i; i++){
						if(feedbackData.Feedbacks[i].content == '[]') {
							feedbackData.Feedbacks[i].content = JSON.parse(feedbackData.Feedbacks[i].reply);
							feedbackData.Feedbacks[i].messageType = 'admin';
						}else
						{
							feedbackData.Feedbacks[i].content = JSON.parse(feedbackData.Feedbacks[i].content);
						}
						feedbackData.Feedbacks[i].portrait = userInfo.portrait;
						
					};
					if(!load){
						$('#feedbackList').html(baidu.template('feedbackListTemp',feedbackData));
					}else{
						$('#feedbackList').append(baidu.template('feedbackListTemp',feedbackData));
					};

					if(feedbackData.Feedbacks.length>0){
						$(".feed-btn").show();
					}else{
						$(".feed-btn").hide();
					}
					imgLoad();
					page ++;
					$('.pulldownload').hide();
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					findFeedback();
				} else {
					$(".pulldownload").hide();
					api.refreshHeaderLoadDone();
					retryTimes = 0;
				}
			},undefined,api);	
			
		};
		findFeedback();
		
		//下拉刷新
		nui.pullrefresh(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			page = 1;
			findFeedback();
		});
		//上拉加载
		nui.pullAppend(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			if(page > totalPage ) {
				$('.pulldownload').hide();
				nui.toast("No more data!");
				return;
			}
			findFeedback("append");
		});
	
		 //打开留言
    feedbackOpen = function () {
        api.openFrame({
	        name: 'feedinput',
	        url: "widget://html/account/feedback-input.html",
	        rect: {
		        x:0,
		        y:0,
		        w:'auto',
		        h:'auto'
	        },
	        bgColor: 'transparent'
        });
      };

       //打开feedback详情
	feeddetailOpen = function (feedbackId) {
       	api.openWin({
	        name: 'feeddetail',
	        url: "widget://html/account/feedback-detail.html",
	        rect: {
		        x:0,
		        y:0,
		        w:'auto',
		        h:'auto'
	        },
	        pageParam: {
		        feedbackId: feedbackId
		    },
	        bgColor: '#fff'
        }); 
       };
		
		prependList = function(){
			$.mamall_request('video.feedback.find', {
				customerId:userInfo.customerId,page:1
			}, function(r) {
				if (r.ErrorCode == '9999'){
					retryTimes = 0;
					feedbackData = new Object;
					feedbackData.Feedbacks = new Array;
					feedbackData.Feedbacks[0] = r.Data.Feedbacks[0];
					feedbackData.Feedbacks[0].content = JSON.parse(feedbackData.Feedbacks[0].content);
					feedbackData.Feedbacks[0].portrait = userInfo.portrait;
					$('#feedbackList').prepend(baidu.template('feedbackListTemp',feedbackData));
					$(".feed-btn").show();
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					prependList();
				} else {
					$(".pulldownload").hide();
					api.refreshHeaderLoadDone();
					retryTimes = 0;
				}
			},undefined,api);
		}
    }
   
	
   
	window.addEventListener('touchmove', function(e) {
	    var target = e.target;
	    if (target && target.tagName === 'TEXTAREA') {//textarea阻止冒泡
	        e.stopPropagation();
	    }
    }, true);

</script>
</body>
</html>





