<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>New webview</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			.loading{
				position: absolute;
				left: 50%;
				top: 50%;
				opacity: .5;
				-webkit-opacity: .5;
				-moz-opacity: .5;
				-webkit-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				-o-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon" tapmode title="go back from webview" onclick="goBack()"></span>
					<span class="iconfont icon-guanbi nui-header-right-icon  nui-header-back" title="close webview" tapmode></span>
					<span class="title"></span>
				</header>
			</div>
			<img src="../../image/loading_more.gif" class="loading"/>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript">
		function AR() {
			var _url = api.pageParam._url;
			var noHeader = api.pageParam.noHeader;
			if(noHeader){
				document.getElementById("nui-headers").style.display = "none"
			} else {
				$.ajax({
		            url:_url,
		            type:'get',
		            success:function(htmlString){
		            	htmlString = htmlString.replace(/[\r\n]/g, "");
		            	var reg = /<title*>(.+)<\/title>/g;  
	        			var titleArr = reg.exec(htmlString);
		                if(titleArr && titleArr[1]) {
		                	$('.title').html(titleArr[1]);
		                }
		            }
		        });
			}
			
			api.openFrame({
			    name: 'webpage-sub',
			    url: _url,
			    rect: {
			        y: noHeader?0:document.getElementById("nui-headers").offsetHeight,
			    },
			    bounces: false,
			    progress:'page'
			});
			goBack = function(){
				api.historyBack({
				    frameName: 'webpage-sub'
				}, function(ret, err) {
				    if (!ret.status) {
				        api.closeWin();
				    }
				});
			}	
		}
	</script>

</html>