<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>New webview sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			.nui-header-item span.nui-header-right-icon,
			.nui-header-item span.nui-header-left-icon {
				background: #FFFFFF;
			}
			
			html,
			body,
			#wrap {
				background: #FFFFFF;
			}
			
			.nui-headers {
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.nui-headers .nui-header-item {
				background: none;
			}
			
			.nui-after-line:after {
				display: none;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back" tapmode title="back"></span>
					<span class="iconfont icon-gouwuche nui-header-right-icon" tapmode title="go to cart" onclick="cart()"></span>
				</header>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript">
	cartActive("false");
		function AR() {
			var _url = api.pageParam._url;
			nui.openFrame({
				_url: "webpage-sub",
				_y: 0,
			})
			cartReady();
		}
	</script>

</html>