<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Account</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" href="../../css/common.css" />	
    <link rel="stylesheet" href="../../font/ourmall/iconfont.css"/>
    <link rel="stylesheet" href="../../font/iconfont.css"/>
    <link rel="stylesheet" href="../../css/account.css"/>
</head>
<body>
<ul class="button-menu"></ul>
<div class="mui-content mui-scroll-wrapper account-info">
    <div class="mui-scroll">
        <div class="account-bg">

        </div>
        <ul class="mui-table-view">
            <li class="mui-table-view-cell m-b-10">
                <a class="mui-navigate-right" href="javascript:openMyOrder();" tapmode>
                    <div class="left">
                        <i class="ourmallfont icon0-bag"></i>
                        My Orders
                    </div>
                    <i class="iconfont icon-jiantou"></i>
                </a>
                <div class="order-card">
                    <div class="card-detail">
                        <a href="javascript:openMyOrder(1);" tapmode>
                            <i class="ourmallfont icon0-pay1"></i>
                            <p>Unpaid</p>
                        </a>
                        <span id="spanCntUnpaid" class="mui-badge mui-badge-warning" style="display: none"></span>
                    </div>
                    <div class="card-detail">
                        <a href="javascript:openMyOrder(2);" tapmode>
                            <i class="ourmallfont icon0-fahuo"></i>
                            <p>Paid</p>
                        </a>
                        <span id="spanCntPaid" class="mui-badge mui-badge-warning" style="display: none"></span>
                    </div>
                    <div class="card-detail">
                        <a href="javascript:openMyOrder(3);" tapmode>
                            <i class="ourmallfont icon0-air4"></i>
                            <p>Shipped</p>
                        </a>
                        <span id="spanCntShipped" class="mui-badge mui-badge-warning" style="display: none"></span>
                    </div>
                    <div class="card-detail">
                        <a href="javascript:openMyOrder(5);" tapmode>
                            <i class="ourmallfont icon0-wancheng3"></i>
                            <p>Finished</p>
                        </a>
                        <span id="spanCntFinished" class="mui-badge mui-badge-warning" style="display: none"></span>
                    </div>
                </div>
            </li>

            <!--<li class="mui-table-view-cell m-b-10">
                <a class="mui-navigate-right" href="javascript:gotoOurMallWeb(hostURL() + '?m=task&a=customerTask', 'Bonus Tasks');" tapmode>
                    <div class="left">
                        <i class="ourmallfont icon0-task"></i>
                        <span>Bonus Tasks</span>
                    </div>
                    <span id="spanCntTask" class="mui-badge mui-badge-danger" style="display: none"></span>
                    <i class="iconfont icon-jiantou"></i>
                </a>
            </li>-->
            <li class="mui-table-view-cell m-b-10">
                <a class="mui-navigate-right" href="javascript:openMessage();" tapmode>
                    <div class="left">
                        <i class="ourmallfont icon0-lingdang2"></i>
                        <span>Messages</span>
                    </div>
                    <span id="spanCntMessage" class="mui-badge mui-badge-warning" style="display: none"></span>
                    <i class="iconfont icon-jiantou"></i>
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right" href="javascript:openMyfavorite()" tapmode>
                    <div class="left">
                        <i class="ourmallfont icon0-hert"></i>
                        <span>My Favorites</span>
                    </div>
                    <i class="iconfont icon-jiantou"></i>
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right" href="javascript:openMyShowList();" tapmode>	
                    <div class="left">
                        <i class="ourmallfont icon0-show"></i>
                        <span>My Show</span>
                    </div>
                    <i class="iconfont icon-jiantou"></i>
                </a>
            </li>
            <li class="mui-table-view-cell m-b-10">
                <a class="mui-navigate-right" href="javascript:openAddressList();" tapmode>
                    <div class="left">
                        <i class="ourmallfont icon0-weizhi"></i>
                        <span>Shipping Address</span>
                    </div>
                    <i class="iconfont icon-jiantou"></i>
                </a>
            </li>
            <li class="mui-table-view-cell m-b-10">
                <a class="mui-navigate-right" href="javascript:openFeedback()" tapmode>
                    <div class="left">
                        <i class="ourmallfont icon0-feedback"></i>
                        <span>Feedback</span>
                    </div>
                    <span id="spanCntFeedback" class="mui-badge mui-badge-warning" style="display: none"></span>
                    <i class="iconfont icon-jiantou"></i>
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right" href="javascript:openAbout();" tapmode>
                    <div class="left">
                        <i class="ourmallfont icon0-info"></i>
                        <span>About OurMall</span>
                    </div>
                    <i class="iconfont icon-jiantou"></i>
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right" href="javascript:openContact();" tapmode>
                    <div class="left">
                        <i class="ourmallfont icon0-aite"></i>
                        <span>Contact OurMall</span>
                    </div>
                    <i class="iconfont icon-jiantou"></i>
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right" href="javascript:openPrivacy();" tapmode>
                    <div class="left">
                        <i class="ourmallfont icon0-guarantee"></i>
                        <span>Privacy Policy</span>
                    </div>
                    <i class="iconfont icon-jiantou"></i>
                </a>
            </li>
        </ul>
        <div class="remodal-overlay" id="remindInfo"></div>
    </div>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/account.js"></script>
<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
<script type="text/html" id="userInfo">
    <a class="avatar-wrap" href="javascript:;">
        <img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=portrait%>">
    </a>
    <div class="title t-overflow">
        <a class="c-name" href="javascript:;">
            <%=name%>
        </a>
    </div>
    <div class="bonus-detail">
        <a class="bonus" href="javascript:;" tapmode onclick="openMyCoupons();">
            <p class="bonus-num">
                <span id="couponNum">-</span>
            </p>
            <p class="bonus-click">Coupons<!-- <i class="iconfont icon-beizhu"></i> --></p>
        </a>
        <a class="balance" href="javascript:;" tapmode onclick="gotoOurMallWeb(hostURL()+'?m=account&a=balance', 'My Cash')">
            <p class="balance-num">
                <span>US $ </span>
                <span class="number"><%=cash%></span>
            </p>
            <p>Cash</p>
        </a>

    </div>
    <% if(typeof(channelId) && channelId > 0) {%>
    <div class="withdraw">
        <a class="white" href="javascript:gotoOurMallWeb(hostURL()+'?m=account&a=report', 'Partner Report');" tapmode tapmode style="padding: 10px;">
            OurMall Partner
        </a>
    </div>
    <% }%>
    <a href="javascript:openSetting()" tapmode class="setting"><i class="ourmallfont icon0-shezhi2"></i></a>
</script>

<script type="text/javascript">
    var customerActive = openMyCoupons = function() { }
	//签到奖励提醒
	// if(localStorage.getItem('remindAlert')!='true'){
	// 	$("#remindInfo").fadeIn(800,function(){
	// 		setTimeout(function(){
	// 			$("#remindInfo").on("click",function(){
	// 				$("#remindInfo").fadeOut(800)
	// 				localStorage.setItem('remindAlert','true');
	// 			});
	// 		},1000);
	// 	});
	// }
	
    //加bonus
    function addBonus(){
        var obj = $('.withdraw a');
        var bonusNum = parseFloat($(obj).find("span.add-num span").text()),
            bonusTop = $(obj).offset().top,
            earnTop = $(obj).parents(".mui-scroll").find(".bonus-detail").offset().top,
            eranNum = parseFloat($(obj).parents(".mui-scroll").find(".bonus-detail .bonus .number").text().replace(/,/g,''));
        $(obj).find("span").animate({
            "top": earnTop - bonusTop - 10,
            "opacity": 0,
            "left": 0
        }, 1000);

        setTimeout(function () {
            $("a.white").parents(".mui-scroll").find(".bonus-detail .bonus .number").addClass("active").text(formatNumber((eranNum + bonusNum).toFixed(2)));
            $("a.white").addClass("active").text("Activated Today");
            if ($("a.white").hasClass("active")) {
                $(".withdraw").off("click", "a.getbonus");
            }
        }, 1000);
    }
    
    function AR() {
        var popStatus = $api.getStorage('APP_BANNER_STATUS');
        if(api.debug == true) {
            popStatus.showActivityIcon = 1;
        }

		$api.setStorage("popState",'hide');//不先弹开pop
        if(popStatus.showActivityIcon==1) startPop();

        nui.pullrefresh(function(){
			api.execScript({
			    name: 'main',
			    script: 'changeFrame(document.getElementById("AppMenuAccount"),3,true);'
			});	
		},'#EFEFF4');

        //用户信息
        var localUinfo = localStorage.getItem('OURMALL_USERINFO');
        localUinfo = localUinfo ? JSON.parse(localUinfo) : {};
        $('.account-bg').html(baidu.template('userInfo',localUinfo));
        imgLoad();
		if($(".withdraw").length>0){
	    	$(".account-bg").css('margin-bottom','30px')
	    }
        var loadingId = '';
        var UILoading = api.require('UILoading');
        //加优惠券
 		startCouponPop(localUinfo.customerId);
        //点击签到
        customerActive = function() {
            UILoading.flower({
                center: {
                    x: api.winWidth / 2.0,
                    y: api.winHeight / 2.0
                },
                size: 40,
                fixed: true
            }, function(ret) {
                loadingId = ret;
            });

            var localUinfo = localStorage.getItem('OURMALL_USERINFO');
            localUinfo = localUinfo ? JSON.parse(localUinfo) : {};
            var customerId = localUinfo.customerId,
                    taskId = localUinfo.taskId;
            $.mamall_request('customer.taskreward', {
                customerId:customerId,
                taskId:taskId
            }, function(r) {
                if(loadingId) {
                    UILoading.closeFlower(loadingId);
                }
                if (r.Data.taskReward){
                    addBonus();
                }else{
                    nui.toast("You will get another active bonus tomorrow.");
                }
            }, undefined, api);
        }
        //获取订单数量
        getMenuNumber();
        
        openMyCoupons = function(){
        	api.openWin({
			    name:'coupon-list',
			    url: 'widget://html/account/my-coupon-list.html',
			    animation:{
			    	type:"movein",
			    	subType:"from_right"
			    },
			    reload:true
			});
        }
    }
</script>
</body>
</html>




