<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Account Guest</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" href="../../css/common.css" />   
    <link rel="stylesheet" href="../../font/ourmall/iconfont.css"/>
    <link rel="stylesheet" href="../../font/iconfont.css"/>
    <link rel="stylesheet" href="../../css/account.css"/>
</head>
<body>
<ul class="button-menu"></ul>
<div class="mui-content mui-scroll-wrapper account-info">
    <div class="mui-scroll">
        <div class="account-bg">
            <a class="avatar-wrap" href="javascript:;">
                <img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="">
            </a>
            <div class="title t-overflow">
                <a class="c-name" href="javascript:accountLogin();" tapmode>
                    Hi,Guest
                </a>
            </div>
            <div class="bonus-detail">
                <a class="bonus" href="javascript:accountLogin();" tapmode>
                    <p class="bonus-num">
                        <span>0</span>
                    </p>
                    <p class="bonus-click">Coupons<!-- <i class="iconfont icon-beizhu"></i> --></p>
                </a>
                <a class="balance" href="javascript:accountLogin();" tapmode>
                    <p class="balance-num">
                        <span>US $ </span>
                        <span class="number">0.00</span>
                    </p>
                    <p>Cash</p>
                </a>
            </div>
            <div class="withdraw">
                <a class="white" href="javascript:accountLogin();" tapmode style="padding: 10px;">
                    Sign In
                </a>
            </div>
        </div>

        <ul class="mui-table-view">
            <li class="mui-table-view-cell m-b-10">
                <a class="mui-navigate-right" href="javascript:accountLogin();" tapmode>
                    <div class="left">
                        <i class="ourmallfont icon0-bag"></i>
                        My Orders
                    </div>
                    <i class="iconfont icon-jiantou"></i> 
                </a>
                <div class="order-card">
                    <div class="card-detail">
                        <a href="javascript:accountLogin();" tapmode>
                            <i class="ourmallfont icon0-pay1"></i>
                            <p>Unpaid</p>
                        </a>
                    </div>
                    <div class="card-detail">
                        <a href="javascript:accountLogin();" tapmode>
                            <i class="ourmallfont icon0-fahuo"></i>
                            <p>Paid</p>
                        </a>
                    </div>
                    <div class="card-detail">
                        <a href="javascript:accountLogin();" tapmode>
                            <i class="ourmallfont icon0-air4"></i>
                            <p>Shipped</p>
                        </a>
                    </div>
                    <div class="card-detail">
                        <a href="javascript:accountLogin();" tapmode>
                            <i class="ourmallfont icon0-wancheng3"></i>
                            <p>Finished</p>
                        </a>
                    </div>
                </div>
            </li>

            <li class="mui-table-view-cell m-b-10">
                <a class="mui-navigate-right" href="javascript:accountLogin();" tapmode>
                    <div class="left">
                        <i class="ourmallfont icon0-lingdang2"></i>
                        <span>Messages</span>
                    </div>
                    <i class="iconfont icon-jiantou"></i>
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right" href="javascript:accountLogin();" tapmode>
                    <div class="left">
                        <i class="ourmallfont icon0-hert"></i>
                        <span>My Favorites</span>
                    </div>
                    <i class="iconfont icon-jiantou"></i>
                </a>
            </li>
            <li class="mui-table-view-cell m-b-10">
                <a class="mui-navigate-right" href="javascript:accountLogin();" tapmode>
                    <div class="left">
                        <i class="ourmallfont icon0-weizhi"></i>
                        <span>Shipping Address</span>
                    </div>
                    <i class="iconfont icon-jiantou"></i>
                </a>
            </li>
            <li class="mui-table-view-cell m-b-10">
                <a class="mui-navigate-right" href="javascript:accountLogin();" tapmode>
                    <div class="left">
                        <i class="ourmallfont icon0-feedback"></i>
                        <span>Feedback</span>
                    </div>
                    <i class="iconfont icon-jiantou"></i>
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right" href="javascript:openAbout();" tapmode>
                    <div class="left">
                        <i class="ourmallfont icon0-info"></i>
                        <span>About OurMall</span>
                    </div>
                    <i class="iconfont icon-jiantou"></i>
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right" href="javascript:openContact();" tapmode>
                    <div class="left">
                        <i class="ourmallfont icon0-aite"></i>
                        <span>Contact OurMall</span>
                    </div>
                    <i class="iconfont icon-jiantou"></i>
                </a>
            </li>
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right" href="javascript:openPrivacy();" tapmode>
                    <div class="left">
                        <i class="ourmallfont icon0-guarantee"></i>
                        <span>Privacy Policy</span>
                    </div>
                    <i class="iconfont icon-jiantou"></i>
                </a>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/account.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>

<script language="javascript" type="text/javascript">
var accountLogin = function() {}
var refreshStatus = 'false';
function AR(){
    //$api.rmStorage('GET_FIRST_COUPON_STATUS');
    var popStatus = $api.getStorage('APP_BANNER_STATUS');
    if(api.debug == true) {
        popStatus.showActivityIcon = 1;
    }
    //临时加优惠券
	$api.setStorage("popState",'hide');//不先弹开pop
	if($api.getStorage('TEMP_POP_COUPON_MASK_STATUS')) {
		$api.rmStorage('TEMP_POP_COUPON_MASK_STATUS');
	} else {
		if(!$api.getStorage('GUEST_COUPON_POP_FIRST_STATUS')){
			startCouponPop();
		}
		
	}
	//未登录只弹一次
	$api.setStorage('GUEST_COUPON_POP_FIRST_STATUS',true);	

    if(popStatus.showActivityIcon==1) startPop();

    // function createApplePayPage() {
    //     api.openApp({
    //         iosUrl: 'https://api.ourmall.com/applepay/index.php'
    //     },function(ret,err){
    //         alert(JSON.stringify(ret));
    //     });
    //     nui.toast('done');
    // }
    // createApplePayPage();

    refreshStatus = $api.getStorage('REFRESH_ACCOUNT_PAGE');
    $api.rmStorage('REFRESH_ACCOUNT_PAGE');
    $api.rmStorage('LAST_PAGE_BEFORE_LOGIN');
    //account 登录页面
    accountLogin = function () {
        api.openWin({
            name: "login",
            url: "widget://html/account/login.html",
            animation: {
                type: "movein",
                subType: "from_right"
            },
            bgColor:"#fff",
            reload: true,
            delay: 0
        });
    }

    nui.pullrefresh(function(){
        getUserInfo('');
        api.execScript({
            name: 'main',
            script: 'changeFrame(document.getElementById("AppMenuAccount"),3,true);'
        });
    },'#EFEFF4');

    var loadingId = '';
    var checkLoginStatusTimer;
    if(refreshStatus == 'true') {
        //可以替换成弹层处理
        api.showProgress({
            style: 'default',
            animationType: 'fade',
            title: 'Authorzing',
            text: 'Please wait...'
        });
        var tryTimes = 0;
        checkLoginStatusTimer = setInterval(function() {
            checkLoginStatus();
            tryTimes ++;
            if(tryTimes > 10) {
                clearInterval(checkLoginStatusTimer);
                //超过10秒
                api.hideProgress();
            }
        }, 1000);
    }

    function checkLoginStatus() {
        if(getUserInfo('')) {
            clearInterval(checkLoginStatusTimer);
            api.hideProgress();
            api.execScript({
                name: 'main',
                script: 'changeFrame(document.getElementById("AppMenuAccount"),3,true);'
            });
        }
    }
    if($(".withdraw").length>0){
    	$(".account-bg").css('margin-bottom','30px')
    }
}
</script>
</body>
</html>




