<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>edit address</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />	
		<link rel="stylesheet" href="../../css/switch-buttons.css" />		
		<style>
			html,body{ background: #f1f1f1;}
			.add-hearder{ height: 36px; line-height: 36px; display: flex; border-bottom: 1px #ddd solid;
			 padding: 0 15px; background: #fff;}
			.add-hearder i{ margin-right: 10px;}
			.add-hearder span{ color: #767676; font-size: 16px;}
			.card-list{ margin-top: 0; background-color: transparent;}
			.card-list li.address-detail { position: relative; background-color: #fff;}
			.card-list li.address-detail .info{ display: flex; justify-content: space-between; align-items: center; font-size: 14px;
			border-bottom: 1px #ddd solid;}	
			.card-list li.address-detail .info .left{ margin-right: 10px; flex-grow: 1;}		
			.card-list li.address-detail .info .n-t{ display: flex; justify-content: space-between; align-items: center; height: 32px;}
			.card-list li.address-detail .info .n-t .name{ color: #222;}
			.card-list li.address-detail .info .n-t .tel{ color: #767676;}
			.card-list li.address-detail .info .add-d{ color: #767676;  font-size: 12px;
			 line-height: 16px; max-height: 32px; margin-bottom: 10px;}
			.card-list li.address-detail[data-default="true"] .info .add-d:before{content: "[Default]"; color: #E62117;}
			.form-group .radio{ display: flex; align-items: center; color: #767676;}
			.form-group .radio-style{ width: 12px; height: 12px; border:1px #999 solid; margin-right: 6px;
			 position: relative; border-radius: 50%;}
			.form-group input:checked+.radio-style{ border-color: #E62117;}
			.form-group input:checked+.radio-style:before{ content: ""; position: absolute; top: 50%; left:50%;
			 transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); width: 5px; height: 5px;
			 background-color: #E62117; border-radius: 50%;}
			.card-list li.address-detail .action{ display: flex; justify-content: space-between; align-items: center; 
			height: 32px;}
			.card-list li.address-detail .action .right>a{ display: inline; margin-right: 10px;}
			.card-list li.address-detail .action .right>a:last-child{ margin-right: 0;}
			.card-list li.address-detail .action .right>a i{ color: #767676; margin-right: 3px;}
			.card-list li.address-detail .action .right>a:active{ background-color: #f6f6f6;}
			.card-list li.address-detail+li.address-detail{ margin-top: 10px;}
			.card-list li.address-detail>.disable-mask{ position: absolute; width: 96%; height: 90%; top: 50%; left: 50%;
			 transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); background-color: rgba(21,21,21,.6);
			 border-radius: 6px;}
			.card-list li.address-detail>.disable-mask p{ margin-top:20px; margin-bottom: 10px;
			  color: #fff; font-size: 16px; text-align: center; }
			.card-list li.address-detail>.disable-mask p span{ display: inline; color: #fff; font-weight: 500; font-size: 16px;}
			.card-list li.address-detail>.disable-mask div{ text-align: center;}
			.card-list li.address-detail>.disable-mask div a{ color: #fff; font-weight: 500; border-bottom: 2px #ff787f solid;} 
			 
			.p-bottom-bar{ position: fixed; bottom: 0; left: 0; width: 100%;}
			.p-bottom-bar>a{ width: 100%; flex-grow: 1; text-align: center; height: 42px; line-height: 42px;
			color: #fff; background: #E62117; font-weight: 500;}
			.p-bottom-bar>a:active{ background: #f00;}
			.no-data{ margin-top: 15%;}
			.no-data .icon{ text-align: center; margin-bottom: 15px;}
			.no-data .icon i{ font-size: 64px; color: #999;}
			.no-data .text{ font-size: 16px; text-align: center; color: #999;}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap">
			<!--
			<div class="add-hearder">
				<i class="ourmallfont icon0-weizhi"></i>
				<span>Shipping Address Manage</span>
			</div>	
			-->
			<div class="pulldownload" style="display:block; position: relative; top: 5px; left: 0px; margin: 10px auto;">
		        <div class="loader" style="top: 4px;"></div>
		  	</div>
			<ul class="card-list" id="addressList">
				<!--
				<li class="address-detail" data-default="true">
					<div class="info">
						<div class="left">
							<div class="n-t">
								<div class="name">annie</div>
								<div class="tel">13888888888</div>
							</div>
							<div class="add-d active nui-ellipsis2">
								Room 201, Unit 3, Building 12, North Donghuashi Residential Chongwen District, BeiJing, China
							</div>
						</div>
						<div class="right">
							<i class="iconfont icon-jiantou"></i>
						</div>
					</div>
					<div class="action">
						<div class="left">
							<div class="form-group">
								<label class="radio">
									<input type="radio" name="isDefault" value="1" checked="checked">
									<div class="radio-style"></div>
									Save as default
								</label>
							</div>
						</div>
						<div class="right">
							<a href="javascript:;"><i class="ourmallfont icon0-edit"></i>edit</a>
							<a href="javascript:;"><i class="iconfont icon-shanchu"></i>delete</a>
						</div>
						
					</div>
				</li>
				<li class="address-detail" data-default="false">
					<div class="info">
						<div class="left">
							<div class="n-t">
								<div class="name">annie</div>
								<div class="tel">13888888888</div>
							</div>
							<div class="add-d active nui-ellipsis2">
								Room 201, Unit 3, Building 12, North Donghuashi Residential Chongwen District, BeiJing, China
							</div>
						</div>
						<div class="right">
							<i class="iconfont icon-jiantou"></i>
						</div>
					</div>
					<div class="action">
						<div class="left">
							<div class="form-group">
								<label class="radio">
									<input type="radio" name="isDefault" value="2" >
									<div class="radio-style">
										
									</div>
									Save as default
								</label>
							</div>
						</div>
						<div class="right">
							<a href="javascript:;"><i class="ourmallfont icon0-edit"></i>edit</a>
							<a href="javascript:;"><i class="iconfont icon-shanchu"></i>delete</a>
						</div>
						
					</div>
					<div class="disable-mask">
						<p>Sorry,We can not ship to <span>China</span>.</p>	
						<div>
							<a href="javascript:;" tapmode>Please Edit Address</a>
						</div>
						
					</div>
				</li>
				-->
				
			</ul>
		</div>
		<div class="p-bottom-bar">
			<a href="javascript:updateAddress(0);">
				Add Shipping Address
			</a>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/html" id="addressListTemp">
		<%if(list.length>0){%>
		<%for(var i = 0; list.length>i; i++){%>
		<li class="address-detail" data-default="<%=((list[i].isDefault == 1) ? 'true':'false') %>" data-addressId="<%=list[i].addressId%>">
			<div class="info"<% if(api.pageParam.fromAccount != 1) {%> tapmode onclick="selectAddress(this)"<% }%>>
				<div class="left">
					<div class="n-t">
						<div class="name"><%=list[i].addressName%></div>
						<div class="tel"><%=list[i].phone%></div>
					</div>
					<div class="add-d active nui-ellipsis2">
						<%=list[i].address%>
					</div>
				</div>
				<% if(api.pageParam.fromAccount != 1) {%>
				<div class="right">
					<i class="iconfont icon-jiantou"></i>
				</div>
				<% }%>
			</div>
			<div class="action">
				<div class="left">
					<div class="form-group">
					</div>
				</div>
				<div class="right">
					<a href="javascript:;" tapmode onclick="updateAddress('<%=list[i].addressId%>')"><i class="ourmallfont icon0-edit"></i>Edit</a>
					<a href="javascript:;" tapmode onclick="confirmDelAdd('<%=list[i].addressId%>');"><i class="iconfont icon-shanchu"></i>Delete</a>
				</div>
				
			</div>
		</li>
		<%}%>
		<%}else{%>
			<li class="no-data">
				<p class="icon">
					<i class="ourmallfont icon0-weizhi"></i>
				</p>
				<p class="text">
					No shipping address.
				</p>
			</li>
		<%}%>	
	</script>	
	<script type="text/javascript">
	var findAddress,selectAddress,confirmDelAdd,updateAddress;
	function AR() {
		var UILoading = api.require('UILoading');
		var userInfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO')), addressData;

		selectAddress = function(obj){
			var addID = $(obj).parent('li').attr('data-addressId');
			for(var i=0; addressData.list.length>i; i++){
				if(addressData.list[i].addressId == addID){
					$api.setStorage('selectedAddress',JSON.stringify(addressData.list[i]));
					api.execScript({
					    name: 'order-confirm',
					    frameName: 'order-confirm-sub',
					    script: 'formatCustomerAddressFunc();notShippingMask();'
					});
					break;
				}
			}
			api.closeWin();
		};
		var retryTimes = 0;
		findAddress = function() {
			$api.rmStorage('lastUpdateAddress');
			$.mamall_request('customer.addresslist', {
				customerId:userInfo.customerId,
				OM_DEVICE_UUID: api.deviceId
			}, function(r) {
				if (r.ErrorCode == '9999'){
					retryTimes = 0;
					addressData = r.Data.addressList;
					 $('#addressList').html(baidu.template('addressListTemp',addressData));
					 $(".pulldownload").hide();
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					findAddress();
				}else {
					$(".pulldownload").hide();
					api.refreshHeaderLoadDone();
					retryTimes = 0;
				}
			},undefined,api);	
		}
		findAddress();

		confirmDelAdd = function(addId){
			api.confirm({
			    msg: 'Confirm to delete',
			    buttons: ['OK', 'Cancel']
			}, function(ret, err) {
				
			    var index = ret.buttonIndex;
			    if(index == 1){
			    	var loadingId = '';
					UILoading.flower({
					    center: {
					        x: api.winWidth / 2.0,
							y: api.winHeight / 2.0
					    },
					    size: 40,
					    fixed: true
					}, function(ret) {
					    loadingId = ret;
					});

			    	$.mamall_request('customer.myaddress', {
			    		type:'delete',
			    		addressId:addId,
			    		OM_DEVICE_UUID: api.deviceId,
			    		customerId:userInfo.customerId
			    	}, function(r){
			    		if(loadingId){
			    			UILoading.closeFlower(loadingId);
			    		}
			    		if (r.ErrorCode == '9999'){
			    			for( var i=0; addressData.list.length>i; i++){
			    				if(addressData.list[i].addressId == addId){
			    					$(addressData.list[i]).remove();
			    					var tSelectedAddress = $api.getStorage('selectedAddress') ? JSON.parse($api.getStorage('selectedAddress')) : {};
			    					if(tSelectedAddress.addressId == addId) {
			    						$api.rmStorage('selectedAddress');
			    					}
			    					api.execScript({
									    name: 'order-confirm',
									    frameName: 'order-confirm-sub',
									    script: 'formatCustomerAddressFunc()'
									});
			    				}
			    			}
			    			$('#addressList').html(baidu.template('addressListTemp',addressData));
			    		}
			    		findAddress();
			    	},undefined,api);	
			    }
			});
		}

		updateAddress = function(addressId) {
			if(addressId > 0) {
				for(var i=0; i < addressData.list.length; i++){
					if(addressData.list[i].addressId == addressId){
						$api.setStorage('lastUpdateAddress',JSON.stringify(addressData.list[i]));
						break;
					}
				}
			}
			api.openWin({
			    name:'edit-address',
			    url: 'widget://html/account/edit-address.html',
			    pageParam: {addressId:addressId},
			    animation:{
			    	type:"movein",
			    	subType:"from_right"
			    },
			    reload:true
			});
		}
	}	
	
	
	</script>

</html>