<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Mall group</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{background: #FFFFFF;}
			body {
			  width: 100%;
			  height: 100%;
			}
			
			.slideout-menu {
			  position: fixed;
			  top: 0;
			  bottom: 0;
			  min-height: 100vh;
			  overflow-y: scroll;
			  -webkit-overflow-scrolling: touch;
			  z-index: 0;
			  display: none;
			}
			
			.slideout-menu-left {
			  left: 0;
			}
			
			.slideout-menu-right {
			  right: 0;
			}
			
			.slideout-panel {
			  position: absolute;
			  right: 0;
			  z-index: 1;
			  will-change: transform;
			  background-color: #FFF; /* A background-color is required */
			  min-height: 100vh;
			  width: 200px;
			}
			
			.slideout-open,
			.slideout-open body,
			.slideout-open .slideout-panel {
			  overflow: hidden;
			}
			
			.slideout-open .slideout-menu {
			  display: block;
			}
			.nodata{ padding: 30px 0; text-align: center;}
			.nodata .iconfont{ margin-bottom: 15px; color: #767676; font-size: 64px;}
			.nodata .iconfont+div{ font-size: 18px; color: #999;}
			.mall-pro-list.del-mode li{ position: relative;}
			.mall-pro-list li .close{ display: none; position: absolute; top: 4px; right: 4px; background: #999; color: #fff;
			 width: 22px; height: 22px; border-radius: 4px; line-height: 22px; text-align: center; z-index: 99;}
			 .mall-pro-list li .close i{ color: #fff;}
			.mall-pro-list.del-mode li .close{ display: block;}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode onclick="scrollToTop()" id="scroll-top"></li>
		</ul>

		<div id="FavoriteListData">
			<ul class="mall-pro-list">
			<!--
				<li>
					<a href="javascript:;" title="BABASIC-EDITIONS 2015 Luxurious Down Parka With Frontal Fox Fur Plus White Duck Down Winter Coat Women Jacket 14W-07">
						<div class="img-wrap" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="https://ae01.alicdn.com/kf/HTB10Nf6MVXXXXaaXVXXq6xXFXXXb/BASIC-EDITIONS-2014-2015-LUXURIOUS-DOWN-PARKA-WITH-FRONTAL-FOX-FUR-PLUS-HOOD-.jpg">
							<span class="s-num">Sold <span>10K</span></span>
						</div>
						<div class="pro-info">
							<h4>BABASIC-EDITIONS </h4>
							<div class="price">
								<span class="c-p">$ 25.50</span>
								<span class="o-p">40.50</span>
							</div>
						</div>
					</a>
					<a class="close" href="javascript:;"><i class="iconfont icon-guanbi"></i></a>
				</li>
		-->
			</ul>
		</div>
		<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
	        <div class="loader" style="top: 4px;"></div>
	  </div>	
		
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/html" id="listTemp">
		<%if(favoriteList.length>=1){%>
			<%if(type == 3){%>
				<%for(var i=0; favoriteList.length>i; i++){%>
					<li>
						<a href="javascript:;" title="<%=favoriteList[i].name%>" onclick="openProDetail('1','','<%=favoriteList[i].productId%>','<%=favoriteList[i].sponsorShopId%>')">
							<div class="img-wrap" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=favoriteList[i].imgurl%>">
								<span class="s-num">Sold <span><%=favoriteList[i].sold%></span></span>
							</div>
							<div class="pro-info">
								<h4><%=favoriteList[i].name%></h4>
								<div class="price">
									<span class="c-p">$ <%=favoriteList[i].price%></span>
								</div>
							</div>
						</a>
						<a class="close" href="javascript:;"><i class="iconfont icon-guanbi"></i></a>
					</li>
				<%}%>
			<%}else if(type == 1){%>
					<%for(var i=0; favoriteList.length>i; i++){%>
					<div class="common-section" tapmode title="video pid:<%=favoriteList[i].pid%>" onclick="openDetail('<%=favoriteList[i].vid%>','<%=favoriteList[i].pid%>')">
						<p class="active username nui-ellipsis1">
							<i class="iconfont icon-huangguan"></i>
							<%=favoriteList[i].name%>
						</p>
						<div class="border nui-fix">
							<div class="section-inner" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true" data-original="<%=favoriteList[i].backgroundImg%>">
								<div class="icon">
									<span class="icon-inner" style="background-image: url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="<%=favoriteList[i].User.portrait%>" tapmode title="vlogger pid:<%=favoriteList[i].User.pid%>" onclick="openUsersDetail('<%=favoriteList[i].User.pid%>','<%=favoriteList[i].User.cid%>');event.cancelBubble=true"></span>
								</div>
								<span class="time"><%=favoriteList[i].duration%></span>
								<div class="img-list">
									<ul class="nui-fix">
										<%for(var j=0; favoriteList[i].videoList.length>j; j++){%>
										<li>
											<span class="img-item" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true" data-original="<%=favoriteList[i].videoList[j].productImg%>"></span>
										</li>
										<% } %>
									</ul>
								</div>
							</div>
							<p class="section-title nui-ellipsis1"><%=favoriteList[i].name%> </p>
							<p class="views">
								<%=favoriteList[i].views%> Views | <%=favoriteList[i].totalLike%> Likes
							</p>
								<span class="items">
									<%=favoriteList[i].productTotal%> Items
								</span>
						</div>
					</div>
					<%}%>
			<%}else if(type == 2){%>
					<%for(var i=0; favoriteList.length>i; i++){%>
					<div class="common-section-1">
						<p class="active username nui-ellipsis1" title="vlogger pid:<%=favoriteList[i].pid%>" onclick="openUsersDetail('<%=favoriteList[i].pid%>','<%=favoriteList[i].cid%>');event.cancelBubble=true">
							<i class="iconfont icon-huangguan"></i>
							<%=favoriteList[i].name%>
						</p>
						<div class="border nui-fix">
							<div class="section-inner" style="background-image: url(../../image/placeholder720.png);" tapmode title="vlogger pid:<%=favoriteList[i].pid%>" onclick="openUsersDetail('<%=favoriteList[i].pid%>','<%=favoriteList[i].cid%>');event.cancelBubble=true"  data-lazyload="true" data-original="<%=favoriteList[i].backgroundImg%>">
								<span class="arrow"></span>
								<div class="icon">
									<span class="icon-inner" style="background-image: url(../../image/d-avatar.jpg);"  data-lazyload="true" data-original="<%=favoriteList[i].portrait%>"></span>
								</div>
							</div>
							<div class="img-list">
								<ul class="nui-fix">
									<%for(var j=0; favoriteList[i].videoList.length>j; j++){%>
									<li tapmode title="video pid:<%=favoriteList[i].videoList[j].pid%>" onclick="openDetail('<%=favoriteList[i].videoList[j].vid%>','<%=favoriteList[i].videoList[j].pid%>')">
										<span class="img-item" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true" data-original="<%=favoriteList[i].videoList[j].preview%>"></span>
										<span class="iconfont icon-bofang"></span>
										<span class="time"><%=favoriteList[i].videoList[j].duration%></span>
									</li>
									<%if(j >= 2){break};%>
									<% } %>
								</ul>
							</div>
							<p class="views">
								<%=favoriteList[i].videos%> Videws | <%=favoriteList[i].products%> Items
							</p>
								<span class="subscribers">
									<%=favoriteList[i].subscribes%> Subscribers
								</span>
						</div>
					</div>
					<%}%>
			<%}%>
		<%}else{%>
		<div class="nodata">
			<div class="iconfont icon-gouwudai"></div>
			<div>
				No more data!
			</div>
		</div>
		<%}%>

	</script>
	<script>
	</script>
</html>
<script type="text/javascript">
	var findFavoriteList = function(){};
	function AR(){
		//初始值
		var pageType = api.pageParam.pageType,
			page = 1,
			localUinfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO')),
			orderListData,
			totalPage,
			loadFlag = true;
		var retryTimes = 0;
		//取数据
		findFavoriteList = function(type){
			if(!loadFlag){
				return false;
			}
			loadFlag = false;
			$('.pulldownload').show();
			$.mamall_request('video2.favoritelist', {
				id:localUinfo.customerId,
				type:pageType,
				page:page
			},function(r){
				loadFlag = true;
				if(r.ErrorCode == '9999') {
					retryTimes = 0;
					FavoriteListData = r.Data;
					FavoriteListData.type = pageType;
					totalPage = Math.ceil(r.Data.Pagination.totalCount/r.Data.Pagination.rowsPerPage);
					if(pageType == 1 || pageType == 2){
						if(page == 1){
							$(".mall-pro-list").remove();
						}
						$("#FavoriteListData").append(baidu.template("listTemp",FavoriteListData));
					}else{
						if(page == 1){
							$("#FavoriteListData").html('<ul class="mall-pro-list"></ul>');
						}
						$(".mall-pro-list").append(baidu.template("listTemp",FavoriteListData));
					}
					imgLoad();
					page ++;
					$('.pulldownload').hide();
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					findFavoriteList(type);
				} else {
					$(".pulldownload").hide();
					api.refreshHeaderLoadDone();
					retryTimes = 0;
				}
			}, undefined, api);
		}
		findFavoriteList();
		//下拉刷新
		nui.pullrefresh(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			page = 1;
			findFavoriteList();
		});
		//上拉加载
		nui.pullAppend(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			if(page > totalPage ) {
				$('.pulldownload').hide();
				nui.toast("No more data!");
				return;
			}
			findFavoriteList("append");
		});

	}
</script>

