<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Shop</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			.nui-headers .nui-header-item>.title{ 
				margin: 0 auto;
			    width: 60%;
			    display: block;
			    font-size: 18px;
			    font-weight: 500;
			    position: static;
			    line-height: 45px;
			    white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			.nav-list#home>ul{ display: flex; justify-content:space-between; align-items: center; width: 100%;}
			.nav-list#home>ul li.active span{ border-bottom: 2px #e62117 solid;color: #e62117;}
			.nav-list ul li {
				height: 2.5rem;
				position: relative;
				width: 1px;
				flex-grow: 1;
			}
			.nav-list ul li:nth-child(3){
				min-width: 125px;
			}
			.nav-list ul li span {
				text-align: center;
				height: 2.5rem;
				line-height: 2.5rem;
				font-weight: 500;
				font-size: 14px;
				background-color: #fff;
			
			}
			.nav-list ul li.nui-after-line.active:after {
				height: 0.125rem;
				background: #e62117;
			}
			.nui-headers{
				background: url(../../image/shop/header-shop.jpg) no-repeat center;
				background-size: 100%;
			}
			.nui-headers .nui-header-item{
				height: 6rem;
				background: transparent;
			}
			.shop-info{
				display: flex;
				display: -webkit-flex;
				justify-content: flex-start;
				align-content: center;
				align-items: center;
				width: 70%;
			    max-width: 70%;
			    margin: 0 auto;
			    position: absolute;
			    top: 50%;
			    transform: translate(-50%,-50%);
			    -webkit-transform: translate(-50%,-50%);
			    left: 50%;
			    padding: 5px 10px;
			    background: rgba(0,0,0,.6);
			}
			.avatar-wrap {
			    width: 38px;
			    max-width: 38px;
			    height: 38px;
			    border-radius: 50%;
			    border: 2px #fff solid;
			    overflow: hidden;
			    box-shadow: 1px 1px 6px #ddd;
			    background-color: #fff;
			}
			.avatar-wrap>img {
			    width: 34px;
			    height: 34px;
			}
			.info-detail{
				margin-left: 15px;
				flex-grow: 1;
			    width: 60%;
			    overflow: hidden;
			    white-space: nowrap;
			}
			.info-detail span{
				font-size: 14px;
				color: #fff;
				line-height: 24px;
			}
			.info-detail span.item-num{
				color: #fff;
			}
			.nui-headers span.nui-header-left-icon{
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -18px;
				color: #fff;
			}
			.nui-headers span.nui-header-left-icon:before{color: #fff;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon" title="close webview" tapmode onclick="api.closeWin();"></span>
					<div class="shop-info">
						<a href="javascripr:;" class="avatar-wrap">
			        		<img src="../../image/placeholder300.png" style="display: inline;">
			        	</a>
			        	<div class="info-detail">
			        		<span class="c-name"></span>
			        		<span class="item-num"></span>
			        	</div>
					</div>
				</header>
			</div>
		</div>
	</body>
	
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript" src="../../script/iscroll.js"></script>
	<script type="text/javascript">
    function AR(){
		//沉浸式
		var _y = document.getElementById("nui-headers").offsetHeight;
		var header = $api.dom('.nui-headers');
			$api.fixStatusBar(header);
		var $body = $api.dom('#wrap');
		var header_h = $api.offset(header).h;
        if(api.systemType=="ios"){
                if(parseInt(api.systemVersion,10)>=7){
                    $api.css(header,'padding-top:20px;');
                }else{
                	$api.css(header,'padding-top:0px;');
                }
        }else{
                if(parseFloat(api.systemVersion)>=4.4){
                    $api.css(header,'padding-top:25px;');
                }else{
                	$api.css(header,'padding-top:0px;');
                }
        };
		var _id = api.pageParam._id;
		var UILoading = api.require('UILoading');
		var loadingId = '';
		var shopData = new Object;
		UILoading.flower({
		    center: {
		        x: api.winWidth / 2.0,
				y: api.winHeight / 2.0
		    },
		    size: 40,
		    fixed: true
		}, function(ret) {
		    loadingId = ret;
		});
		//获取详情数据
		$.mamall_request('a:web.SponsorShop.shopDetail', {
			id: _id,
			detail: true
		}, function(r) {
			if(loadingId) {
				UILoading.closeFlower(loadingId);
			}
			if('9999' == r.ErrorCode) {
				shopData = r.Data;
				$('.avatar-wrap img').attr('src',shopData.sponsor.portrait);
				$('.c-name').html(shopData.name);
				$('.item-num').html(shopData.productQuantity + ' ' + $.i18n.prop("Items"));				
				api.openFrame({
				    name: 'shop-sub',
				    url: 'widget://html/product/shop-sub.html',
				    rect: {
				        y: header_h,
				        h: api.winHeight-header_h
				    },
				    pageParam:{
				    	_id:_id
				    },
				    bounces: false,
				    bgColor:'#fff',
				    reload:'true',
				    progress:{
				    	type:'page',
				    	color:'#E62117'
				    }
				});
			}
			
		}, undefined, api);    	    	
    }
    
    function randomSwitchBtn(obj, name, index) {
    	
        var tabs = document.getElementById("home").children[0].children;
				for(var i = 0; i < tabs.length; i++) {		
					if(i == index) {
						nui.toggleClass(tabs[i], 'active', 'add')
					} else {
						nui.toggleClass(tabs[i], 'active', 'remove')
					}
				}
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });

    }
</script>
</html>
