<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall Homepage</title>
		<link rel="stylesheet" type="text/css" href="css/api.css" />
		<link rel="stylesheet" href="css/nui.css" />
		<link rel="stylesheet" href="css/common.css" />
		<style type="text/css">
			#divBootTimer { display:none; position: fixed; top: 10px; right: 15px; background:rgba(21,21,21,.5); color: #ddd; font-size: 12px; border-radius: 4px; padding: 0 10px; height: 22px; line-height: 22px; }
			#divBootImage { position: fixed; top: 0; left: 0; bottom:0; right:0; width: 100%; height: 100%; overflow: hidden; background-repeat: no-repeat; background-size: 100%; background-position: center;}
			#divBootLogo { position: fixed; top:50%; left:50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%);  width: 50px; opacity: 0; transition: all 2s;  z-index: 1; margin: 0 auto;}
			#divBootLogo img{ width: 100%;}
			#divBootLogo.active{ opacity: 1; width: 200px; -webkit-transform: translate(-50%,-50%);  transform: translate(-50%,-50%);}
			#divBootLogo.active img{ width: 100%;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="divBootImage"></div>
			<div id="divBootTimer" onclick="closeAdvAndBoot()" tapmode></div>
			<div id="divBootLogo"><img src="image/logo-big.png"></div>
		</div>
	</body>
	<script type="text/javascript" src="script/api.js"></script>
	<script type="text/javascript" src="script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="script/nui.js"></script>
	<script type="text/javascript" src="script/baserequest.min.js"></script>
	<script type="text/javascript" src="script/common.js"></script>
	<script type="text/javascript" src="script/homeGroupCommon.js"></script>
	<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
	<script type="text/javascript">
		$api.setStorage('REFRESH_CART_PAGE', true) ;
		var setDrawerLayout = function(){};
		var downloadAdvImages = bootToIndexPage = closeAdvAndBoot = setBootImageShow = gotoAdvPage = function() { };

		var appParam;
		var mallSidePane = $api.getStorage('sidePane');
		if(!mallSidePane){
			mallSidePane='{"ErrorCode":"9999","Message":"SUCCESS","Data":[{"id":1,"name":"Women’s Clothing","child":["Down Coats","Parkas","Dresses","Blouses","Shirts","Jumpsuits","Blazers","Hoodies","Sweatshirts","Basic Jackets","Trench","Cardigans","Pullovers","Shorts","Jeans","Pants","Skirts","Bras","Sunglasses","Belts","Scarves","Hats"]},{"id": 11,"name":"Health & Beauty","child":["Humain Hair","Hair Weaves","Eye","Face","Lip","Makeup tools","Health Care","Facial Care","Sun Care","Slimming Creams","Essetial Oils","Neil Polish","False Nails","Hair Scissors","Straightening Irons","Hair Dryers","Hair Rollers","Hair Color"]},{"id": 8,"name":"Bags & Shoes","child":["Shoulder Bags","Top-Handle Bags","Crossbody Bags","Wallets","Backpacks","Clutches","Purses","Casual Shoes","Sandals","Pumps","Flats","Boots","Slippers"]},{"id": 6,"name":"Jewelry & Watches","child":["Necklaces","Pendants","Rings","Earrings","Bracelets","Jewelry sets","Brooches","Key Chains","Charms","Body Jewelry","Quartz Watches","Digital Watches","Dual Display Watches","Sports Watches"]}]}';
			$api.setStorage('sidePane',mallSidePane);
		}
		//show
		var showMenu = $api.getStorage('showMenu');
		if(!showMenu){
			showMenu = '{"ErrorCode":"9999","Message":"SUCCESS","Data":[{"id":1,"name":"Women’s Clothing","child":["Legging","Eyewear","Shirt","Top","Pant","Jean","Skirt","Dress","Sweater","Short","Blazer","Sunglass","Coat","Leather Jacket","Skinny Jean","Outerwear","Glass","Tight","Tie","Glove","Parka","Chino","Aviator","Culotte","Sweatpants","Creeper","Jegging","Swim","Overall","Playsuit","Bra","Belt","Hat","Scarf","Cardigan","Jumpsuit"]},{"id":6,"name":"Jewelry & Watches","child":["Bracelet","Ring","Earring","Bangle","Necklace","Watch","Brooch","Pendant"]},{"id":11,"name":"Health & Beauty","child":["Human Hair","Hair Weave","Eye","Face","Lip","Makeup tool","Health Care","Facial Care","Sun Care","Slimming Cream","Essential Oil","Neil Polish","False Nail","Hair Scissor","Hair Dryer","Hair Roller","Hair Color"]},{"id":8,"name":"Bags & Shoes","child":["Boot","Heel","Shoe","Wedge","Sneaker","Flat","Pump","Sock","Ankle ","Loafer","Platform","Oxford","Brogue","Stiletto","Stocking","Chelsea Boot","Casual Shoe","Sandal","Pump","Flat","Slipper","Shoulder Bag","Top-Handle Bag","Crossbody Bag","Wallet","Backpack","Clutch","Purse"]}]}';
			$api.setStorage('showMenu',showMenu);
		}

		function AR() {
			//清空现在打开的分类
			$api.rmStorage('activeMallFrame');
			$api.rmStorage('activeShowFrame');
			//清空现在打开的分类新
			$api.rmStorage('activeMainMenu');
			$api.rmStorage('activeMallCategroy');
			$api.rmStorage('activeShowCategroy');
			//首次打开app，加载video缓存数据
			if(! getLocalPageData('MALL_GROUP_9998')) {
				var appFirstOpenProductData = "<ul class=\"mall-pro-list\"><li data-id=\"301374_1001117\"><a href=\"javascript:;\" title=\"Harajuku Five-pointed Star Choker Necklaces &amp; Pendants Women Black Leather Choker Chocker  New collier femme collares mujer\" tapmode=\"\" onclick=\"openProDetail('1','','301374','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1_PrPKVXXXXcxXpXXq6xXFXXXz/Harajuku-Five-pointed-Star-Choker-Necklaces-Pendants-Women-Black-Leather-Choker-Chocker-2017-New-collier-femme.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1_PrPKVXXXXcxXpXXq6xXFXXXz/Harajuku-Five-pointed-Star-Choker-Necklaces-Pendants-Women-Black-Leather-Choker-Chocker-2017-New-collier-femme.jpg\"><span class=\"s-num\">Sold <span>503</span></span></div><div class=\"pro-info\"><h4>Harajuku Five-pointed Star Choker Necklaces &amp; Pendants Women Black Leather Choker Chocker  New collier femme collares mujer</h4><div class=\"price\"><span class=\"c-p\">$2.99</span></div></div></a ></li><li data-id=\"396198_1001117\"><a href=\"javascript:;\" title=\"Five Flower Earrings Cute Korean Fashion Jewelry Earrings For Women  Brincos Boucle d'oreille XY-E390\" tapmode=\"\" onclick=\"openProDetail('1','','396198','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB18P16LpXXXXb5apXXq6xXFXXX1/Five-Flower-Earrings-Cute-Korean-Fashion-Jewelry-Earrings-For-Women-Free-Shipping-Brincos-Boucle-d-oreille.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB18P16LpXXXXb5apXXq6xXFXXX1/Five-Flower-Earrings-Cute-Korean-Fashion-Jewelry-Earrings-For-Women-Free-Shipping-Brincos-Boucle-d-oreille.jpg\"><span class=\"s-num\">Sold <span>1K</span></span></div><div class=\"pro-info\"><h4>Five Flower Earrings Cute Korean Fashion Jewelry Earrings For Women  Brincos Boucle d'oreille XY-E390</h4><div class=\"price\"><span class=\"c-p\">$1.99</span></div></div></a ></li><li data-id=\"368641_1001117\"><a href=\"javascript:;\" title=\"New Women Long Sleeve Hoodie Sweatshirt Sweater Casual Hooded Coat Pullover\" tapmode=\"\" onclick=\"openProDetail('1','','368641','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(http://i.ebayimg.com/00/s/MTAwMVgxMDAx/z/oycAAOSwdzVXkcZD/$_1.JPG?set_id=8800005007); display: block;\" data-lazyload=\"false\" data-original=\"http://i.ebayimg.com/00/s/MTAwMVgxMDAx/z/oycAAOSwdzVXkcZD/$_1.JPG?set_id=8800005007\"><span class=\"s-num\">Sold <span>2K</span></span></div><div class=\"pro-info\"><h4>New Women Long Sleeve Hoodie Sweatshirt Sweater Casual Hooded Coat Pullover</h4><div class=\"price\"><span class=\"c-p\">$5.99</span></div></div></a ></li><li data-id=\"403198_1001117\"><a href=\"javascript:;\" title=\" High Quality Sexy Women Cut Out Cross Bandage Cage Back Backless Crop Cami Top Bralette Bra Bustier Summer Womens Tops\" tapmode=\"\" onclick=\"openProDetail('1','','403198','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1MBr8MXXXXXa7XpXXq6xXFXXXo/2016-High-Quality-Sexy-Women-Cut-Out-Cross-Bandage-Cage-Back-Backless-Crop-Cami-Top-Bralette.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1MBr8MXXXXXa7XpXXq6xXFXXXo/2016-High-Quality-Sexy-Women-Cut-Out-Cross-Bandage-Cage-Back-Backless-Crop-Cami-Top-Bralette.jpg\"><span class=\"s-num\">Sold <span>924</span></span></div><div class=\"pro-info\"><h4> High Quality Sexy Women Cut Out Cross Bandage Cage Back Backless Crop Cami Top Bralette Bra Bustier Summer Womens Tops</h4><div class=\"price\"><span class=\"c-p\">$3.99</span></div></div></a ></li><li data-id=\"400427_1001117\"><a href=\"javascript:;\" title=\"Playsuit Sexy Front Lace Up Bodysuit Summer V Neck Black Sleeveless Rompers Women Jumpsuit Overalls Bodycon Jumpsuit Mono \" tapmode=\"\" onclick=\"openProDetail('1','','400427','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB197sPNpXXXXX9XVXXq6xXFXXXl/Playsuit-Sexy-Front-Lace-Up-Bodysuit-Summer-V-Neck-Black-Sleeveless-Rompers-Women-Jumpsuit-Overalls-Bodycon.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB197sPNpXXXXX9XVXXq6xXFXXXl/Playsuit-Sexy-Front-Lace-Up-Bodysuit-Summer-V-Neck-Black-Sleeveless-Rompers-Women-Jumpsuit-Overalls-Bodycon.jpg\"><span class=\"s-num\">Sold <span>841</span></span></div><div class=\"pro-info\"><h4>Playsuit Sexy Front Lace Up Bodysuit Summer V Neck Black Sleeveless Rompers Women Jumpsuit Overalls Bodycon Jumpsuit Mono </h4><div class=\"price\"><span class=\"c-p\">$7.99</span></div></div></a ></li><li data-id=\"404927_1001117\"><a href=\"javascript:;\" title=\"Matte Lipstick Kit Set Women Lips Makeup Beauty Maquiagem Lip Gloss Liquid Lip Balm Lipgloss Red Make up Batom Christmas Gift\" tapmode=\"\" onclick=\"openProDetail('1','','404927','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1shkXQXXXXXaUaXXXq6xXFXXXA/Matte-Lipstick-Kit-Set-Women-Lips-Makeup-Beauty-Maquiagem-Lip-Gloss-Liquid-Lip-Balm-Lipgloss-Red.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1shkXQXXXXXaUaXXXq6xXFXXXA/Matte-Lipstick-Kit-Set-Women-Lips-Makeup-Beauty-Maquiagem-Lip-Gloss-Liquid-Lip-Balm-Lipgloss-Red.jpg\"><span class=\"s-num\">Sold <span>461</span></span></div><div class=\"pro-info\"><h4>Matte Lipstick Kit Set Women Lips Makeup Beauty Maquiagem Lip Gloss Liquid Lip Balm Lipgloss Red Make up Batom Christmas Gift</h4><div class=\"price\"><span class=\"c-p\">$1.99</span></div></div></a ></li><li data-id=\"405678_1001117\"><a href=\"javascript:;\" title=\"Electric Facial Cleansing Brush Dead Skin Care Massage Device Exfoliator Brush W\" tapmode=\"\" onclick=\"openProDetail('1','','405678','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(http://i.ebayimg.com/00/s/MTAwMFgxMDAw/z/L7EAAOSw~gRVvzZy/$_1.JPG?set_id=880000500F); display: block;\" data-lazyload=\"false\" data-original=\"http://i.ebayimg.com/00/s/MTAwMFgxMDAw/z/L7EAAOSw~gRVvzZy/$_1.JPG?set_id=880000500F\"><span class=\"s-num\">Sold <span>495</span></span></div><div class=\"pro-info\"><h4>Electric Facial Cleansing Brush Dead Skin Care Massage Device Exfoliator Brush W</h4><div class=\"price\"><span class=\"c-p\">$2.99</span></div></div></a ></li><li data-id=\"378607_1001117\"><a href=\"javascript:;\" title=\" Fitness Top High Quality Low Waist Plus Size Push Up Pants Elastic Leggings Women Sexy Bodybuilding Jegging Leggins hot sal\" tapmode=\"\" onclick=\"openProDetail('1','','378607','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1880IPXXXXXbaXpXXq6xXFXXX3/2017-Fitness-Top-High-Quality-Low-Waist-Plus-Size-Push-Up-Pants-Elastic-Leggings-Women-Sexy.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1880IPXXXXXbaXpXXq6xXFXXX3/2017-Fitness-Top-High-Quality-Low-Waist-Plus-Size-Push-Up-Pants-Elastic-Leggings-Women-Sexy.jpg\"><span class=\"s-num\">Sold <span>512</span></span></div><div class=\"pro-info\"><h4> Fitness Top High Quality Low Waist Plus Size Push Up Pants Elastic Leggings Women Sexy Bodybuilding Jegging Leggins hot sal</h4><div class=\"price\"><span class=\"c-p\">$7.99</span></div></div></a ></li><li data-id=\"383944_1001117\"><a href=\"javascript:;\" title=\" New Autumn Fashion Women Shirt Dress Small Dots Printed Fashion Irregular Long Sleeve Mini Vestidos Dresses\" tapmode=\"\" onclick=\"openProDetail('1','','383944','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1AC02PVXXXXcoXXXXq6xXFXXX6/2017-New-Autumn-Fashion-Women-Shirt-Dress-Small-Dots-Printed-Fashion-Irregular-Long-Sleeve-Mini-Vestidos.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1AC02PVXXXXcoXXXXq6xXFXXX6/2017-New-Autumn-Fashion-Women-Shirt-Dress-Small-Dots-Printed-Fashion-Irregular-Long-Sleeve-Mini-Vestidos.jpg\"><span class=\"s-num\">Sold <span>1K</span></span></div><div class=\"pro-info\"><h4> New Autumn Fashion Women Shirt Dress Small Dots Printed Fashion Irregular Long Sleeve Mini Vestidos Dresses</h4><div class=\"price\"><span class=\"c-p\">$8.99</span></div></div></a ></li><li data-id=\"382378_1001117\"><a href=\"javascript:;\" title=\"Women's Fashion Warm Hooded Long Coat Jacket Trench Windbreaker Parka Outwear\" tapmode=\"\" onclick=\"openProDetail('1','','382378','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(http://i.ebayimg.com/00/s/MTAwMVgxMDAx/z/2-4AAOSwnipWZjuy/$_1.JPG?set_id=880000500F); display: block;\" data-lazyload=\"false\" data-original=\"http://i.ebayimg.com/00/s/MTAwMVgxMDAx/z/2-4AAOSwnipWZjuy/$_1.JPG?set_id=880000500F\"><span class=\"s-num\">Sold <span>2K</span></span></div><div class=\"pro-info\"><h4>Women's Fashion Warm Hooded Long Coat Jacket Trench Windbreaker Parka Outwear</h4><div class=\"price\"><span class=\"c-p\">$6.99</span></div></div></a ></li><li data-id=\"344122_1001117\"><a href=\"javascript:;\" title=\"Single Roller Color  Eyeshadow Glitter Pigment Loose Powder Shimmer Eye Shadow Makeup\" tapmode=\"\" onclick=\"openProDetail('1','','344122','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB15DsdLVXXXXXuapXXq6xXFXXX2/Single-Roller-Color-Eyeshadow-Glitter-Pigment-Loose-Powder-Shimmer-Eye-Shadow-Makeup.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB15DsdLVXXXXXuapXXq6xXFXXX2/Single-Roller-Color-Eyeshadow-Glitter-Pigment-Loose-Powder-Shimmer-Eye-Shadow-Makeup.jpg\"><span class=\"s-num\">Sold <span>3K</span></span></div><div class=\"pro-info\"><h4>Single Roller Color  Eyeshadow Glitter Pigment Loose Powder Shimmer Eye Shadow Makeup</h4><div class=\"price\"><span class=\"c-p\">$1.99</span></div></div></a ></li><li data-id=\"344196_1001117\"><a href=\"javascript:;\" title=\"12PC Pro Makeup Brushes Set Eyeshadow Foundation Powder Eyeliner Lip Brush Tools\" tapmode=\"\" onclick=\"openProDetail('1','','344196','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(http://i.ebayimg.com/00/s/Nzk4WDc5OA==/z/UY0AAOSweXhXmdKP/$_12.JPG?set_id=880000500F); display: block;\" data-lazyload=\"false\" data-original=\"http://i.ebayimg.com/00/s/Nzk4WDc5OA==/z/UY0AAOSweXhXmdKP/$_12.JPG?set_id=880000500F\"><span class=\"s-num\">Sold <span>359</span></span></div><div class=\"pro-info\"><h4>12PC Pro Makeup Brushes Set Eyeshadow Foundation Powder Eyeliner Lip Brush Tools</h4><div class=\"price\"><span class=\"c-p\">$1.99</span></div></div></a ></li><li data-id=\"346777_1001117\"><a href=\"javascript:;\" title=\"Simulated Pearl Necklaces &amp; Pendants Gold Plated Leaves Statement Necklace Women Collares Ethnic Jewelry for Personalized Gifts\" tapmode=\"\" onclick=\"openProDetail('1','','346777','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(../../image/placeholder300.png);\" data-lazyload=\"true\" data-original=\"https://ae01.alicdn.com/kf/HTB1mGFUKpXXXXc2XpXXq6xXFXXXk/Simulated-Pearl-Necklaces-Pendants-Gold-Plated-Leaves-Statement-Necklace-Women-Collares-Ethnic-Jewelry-for-Personalized-Gifts.jpg\"><span class=\"s-num\">Sold <span>10K</span></span></div><div class=\"pro-info\"><h4>Simulated Pearl Necklaces &amp; Pendants Gold Plated Leaves Statement Necklace Women Collares Ethnic Jewelry for Personalized Gifts</h4><div class=\"price\"><span class=\"c-p\">$4.99</span></div></div></a ></li><li data-id=\"377393_1001117\"><a href=\"javascript:;\" title=\" FOCALURE Brand Makeup Waterproof batom Tint Lip Gloss Red Velvet True Brown Nude Matte Lipstick Colourful Maquiagem\" tapmode=\"\" onclick=\"openProDetail('1','','377393','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(../../image/placeholder300.png);\" data-lazyload=\"true\" data-original=\"https://ae01.alicdn.com/kf/HTB1lYkwPVXXXXaIXVXXq6xXFXXXk/-FOCALURE-Brand-Makeup-Waterproof-batom-Tint-Lip-Gloss-Red-Velvet-True-Brown-Nude-Matte-Lipstick.jpg\"><span class=\"s-num\">Sold <span>4K</span></span></div><div class=\"pro-info\"><h4> FOCALURE Brand Makeup Waterproof batom Tint Lip Gloss Red Velvet True Brown Nude Matte Lipstick Colourful Maquiagem</h4><div class=\"price\"><span class=\"c-p\">$4.99</span></div></div></a ></li><li data-id=\"345495_1001117\"><a href=\"javascript:;\" title=\"White Eye Shadow Pressed Pasty Women Beauty Eye Shadow Bright Glitter Makeup Cream N11\" tapmode=\"\" onclick=\"openProDetail('1','','345495','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(../../image/placeholder300.png);\" data-lazyload=\"true\" data-original=\"https://ae01.alicdn.com/kf/HTB1bfo8OFXXXXc5XFXXq6xXFXXXA/White-Eye-Shadow-Pressed-Pasty-Women-Beauty-Eye-Shadow-Bright-Glitter-Makeup-Cream-N11.jpg\"><span class=\"s-num\">Sold <span>126</span></span></div><div class=\"pro-info\"><h4>White Eye Shadow Pressed Pasty Women Beauty Eye Shadow Bright Glitter Makeup Cream N11</h4><div class=\"price\"><span class=\"c-p\">$1.99</span></div></div></a ></li><li data-id=\"376332_1001117\"><a href=\"javascript:;\" title=\"Cat Eye Sunglasses Women Brand Designer Twin-Beams Sun Glasses Rose Gold Mirror Cateye Sun Glasses For Female UV400 De sol\" tapmode=\"\" onclick=\"openProDetail('1','','376332','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1lqNRQXXXXXXvapXXq6xXFXXXL/Cat-Eye-Sunglasses-Women-Brand-Designer-Twin-Beams-Sun-Glasses-Rose-Gold-Mirror-Cateye-Sun-Glasses.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1lqNRQXXXXXXvapXXq6xXFXXXL/Cat-Eye-Sunglasses-Women-Brand-Designer-Twin-Beams-Sun-Glasses-Rose-Gold-Mirror-Cateye-Sun-Glasses.jpg\"><span class=\"s-num\">Sold <span>3K</span></span></div><div class=\"pro-info\"><h4>Cat Eye Sunglasses Women Brand Designer Twin-Beams Sun Glasses Rose Gold Mirror Cateye Sun Glasses For Female UV400 De sol</h4><div class=\"price\"><span class=\"c-p\">$3.99</span></div></div></a ></li><li data-id=\"384491_1001117\"><a href=\"javascript:;\" title=\"OOTN LDLYQ018 Sheath spaghetti strap suede dress women strapless hollow out solid mini dresses sleeveless summer bodycon vestido\" tapmode=\"\" onclick=\"openProDetail('1','','384491','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1pgRePXXXXXcmXFXXq6xXFXXXj/OOTN-LDLYQ018-Sheath-spaghetti-strap-suede-dress-women-strapless-hollow-out-solid-mini-dresses-sleeveless-summer.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1pgRePXXXXXcmXFXXq6xXFXXXj/OOTN-LDLYQ018-Sheath-spaghetti-strap-suede-dress-women-strapless-hollow-out-solid-mini-dresses-sleeveless-summer.jpg\"><span class=\"s-num\">Sold <span>1K</span></span></div><div class=\"pro-info\"><h4>OOTN LDLYQ018 Sheath spaghetti strap suede dress women strapless hollow out solid mini dresses sleeveless summer bodycon vestido</h4><div class=\"price\"><span class=\"c-p\">$16.99</span></div></div></a ></li><li data-id=\"404044_1001117\"><a href=\"javascript:;\" title=\"Womens Bikini Set Bandage Push-Up Padded Swimwear Swimsuit Bathing Brazilian\" tapmode=\"\" onclick=\"openProDetail('1','','404044','1001117')\"><div class=\"img-wrap\" style=\"background-image: url(../../image/placeholder300.png);\" data-lazyload=\"true\" data-original=\"https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/CYoAAOSw3v5Yonwz/$_3.JPG\"><span class=\"s-num\">Sold <span>1K</span></span></div><div class=\"pro-info\"><h4>Womens Bikini Set Bandage Push-Up Padded Swimwear Swimsuit Bathing Brazilian</h4><div class=\"price\"><span class=\"c-p\">$5.99</span></div></div></a ></li></ul>";//通过mallGroup.html+getHomeList getRecentlyList() 方法，配合生成静态内容
				saveLocalPageData('MALL_GROUP_9998', appFirstOpenProductData, 1, 6);
			}

			api.addEventListener({
			    name: 'resume'//恢复应用
			}, function(ret, err) {
			    appActiveDevice(1000);
			});
			function appActiveDevice(timeout) {
				if(localStorage.getItem('OURMALL_UMENGID') && localStorage.getItem("OURMALL_RGID") && getCId()) {
					//通知接口设备活跃
					var sysType = api.systemType;
					var sType = 1;
					if(sysType == 'ios') {
						sType = 2;
					} else {
						sType = 1;
					}
					$.mamall_request('member.opendevice',{
						 jpushCode:localStorage.getItem('OURMALL_RGID'),//极光推送号
						 'customerId':getCId(),//customer id
						 'platform':sType,//设备类型
						 'uMengId':localStorage.getItem('OURMALL_UMENGID')//友盟设备号
					}, function(r) {
						if('9999' == r.ErrorCode) {
						}
					},undefined,api);
				}
				//检查是否有网页访问记录
				var DEVICE_IP_INFO = $api.getStorage('DEVICE_IP_INFO') ? JSON.parse($api.getStorage('DEVICE_IP_INFO')) : {};
				if($api.getStorage('DEVICE_IP_INFO') && DEVICE_IP_INFO.cip) {
			    	getLastActionFromWeb(DEVICE_IP_INFO.cip, timeout);
			    }
			    //检查是否有客服消息未读取
			    getCustomerService();
			}
			appActiveDevice();

			//监听 online offline
			api.addEventListener({
			    name : 'offline'
			}, function(ret, err) {
			    api.openWin({
			        name : 'networkerror',
			        url : 'widget://html/main/networkerror.html',
					animation: {
						type: "movein",
						subType: "from_bottom"
					},
					delay: 0,
					slidBackEnabled:false
			    });
			});
			api.addEventListener({
			    name: 'online'
			}, function(ret, err) {
			    api.closeWin({name : 'networkerror'});
			});
			
			/*------- 应用启动 或者 系统通知启动 -------*/
			api.addEventListener({
			    name:'appintent'
			},function(ret,err){
				var jpushMessage = ret.appParam.ajpush;
				if(jpushMessage) {
					appParam = JSON.parse(jpushMessage.extra);
				} else if(typeof(ret.appParam) == 'string') {
			    	appParam = JSON.parse(ret.appParam.replace(/=/g, ':').replace(/:/g, '":"').replace(/,/g, '","').replace(/}/g, '"}').replace(/{/g, '{"').replace(/ /g, '').replace(/\n/g, ''));
			    } else {
			    	appParam = ret.appParam;
			    }
			    if(appParam) {
			    	setTimeout(function() { callAppPage(JSON.stringify(appParam)) }, 100);
			    }
			});

			// ios 通知唤醒
			api.addEventListener({
				name:'noticeclicked'
			}, function(ret,err) {
				var jpushMessage = ret.value;
                if(jpushMessage) {
					var appParam = jpushMessage.extra;
				} else if(typeof(ret.appParam) == 'string') {
			    	var appParam = JSON.parse(ret.appParam.replace(/=/g, ':').replace(/:/g, '":"').replace(/,/g, '","').replace(/}/g, '"}').replace(/{/g, '{"').replace(/ /g, '').replace(/\n/g, ''));
			    } else {
			    	var appParam = ret.appParam;
			    }
			    if(appParam) {
			    	setTimeout(function() { callAppPage(JSON.stringify(appParam)) }, 300);
			    }
            });
			/*------- 应用启动 或者 系统通知启动 -------*/
			setDrawerLayout = function(){
				startCheckIpLastAction();
				$.mamall_request('video.product.category',{}, function(r) {
					if('9999' == r.ErrorCode) {
						$api.setStorage('sidePane',JSON.stringify(r))
					}
				},undefined,api);
				$.mamall_request('video.product.category',{hasAttr:1}, function(r) {
					if('9999' == r.ErrorCode) {
						$api.setStorage('sidePaneMallSubCategory',r.Data)
					}
				},undefined,api);
				$.mamall_request('video.show.category',{}, function(r) {
					if('9999' == r.ErrorCode) {
						$api.setStorage('showMenu',JSON.stringify(r))
					}
				},undefined,api);
				api.openWin({
				    name: 'main',
				    url: 'widget://main.html',
				    slidBackEnabled:false,
				    animation:{
				    	type:"none"
				    }
				});
//				api.openDrawerLayout({
//				    name: 'main',
//				    url: 'widget://main.html',
//				    slidBackEnabled:false,
//				    animation: {
//				        type: 'none'
//				    },
//				    rightPane: {
//				        name: 'rightPane',
//				        url: 'widget://html/main/sideFilter.html',
//				        bgColor: 'rgba(0,0,0,0)',
//				        reload: true
//				    }
//				});

			};

			if(! $api.getStorage('APP_BANNER_STATUS')) {
				//首次打开app，设置默认标记
				$api.setStorage('APP_BANNER_STATUS', {showActivityIcon:1,showActivityBanner:1});
			}
			getBannerStatus();//获取Banner状态

			/*
			广告页面的获取和跳转 
			*/
			var bootWaitSec = 3;
			var bootTimer;
			var showBootWaitSec = false;
			bootToIndexPage = function() {
				if(bootWaitSec > 0) {
					if(showBootWaitSec) {
						$('#divBootTimer').show()
					}
					$('#divBootTimer').html('Skip ' + bootWaitSec);
					bootWaitSec --;
				} else {
					closeAdvAndBoot();
				}
			}
			closeAdvAndBoot = function(callback) {
				clearInterval(bootTimer);
				setDrawerLayout();//加载页面结构框架
				if(callback) {
					eval(callback);
				}
			}
			setBootImageShow = function(imageObj, backgroundDownload) {
				if(typeof(imageObj) != 'object') {
					return;
				}
				showBootWaitSec = imageObj.url ? true : false;
				backgroundDownload = backgroundDownload ? backgroundDownload : false;
				if(! backgroundDownload) {
					bootTimer = setInterval('bootToIndexPage()', 1000);
				}
				var imageFile = imageObj.image;
				var imageUrl = imageObj.url;
				var imageLocalUrl = imageObj.localImageFile;
				if((! backgroundDownload) && imageLocalUrl) {
					$('#divBootImage').css({"background-image":'url(' + imageLocalUrl + ')'});
				    if(imageUrl) {
				    	if((imageUrl.indexOf('{') >= 0) && (imageUrl.indexOf('}') >= 0)) {
			    			//对象，唤醒app对应模块
			    			obj = JSON.parse(imageUrl);
			    			if(obj.type) {
			    				gotoAdvPage = function() { callAppPage(imageUrl); }
			    			}
			    		} else if(imageUrl.indexOf('://') >= 0) {
			    			if(imageUrl.toLowerCase().indexOf('ourmall.com') >= 0) {
			    				//ourmall 地址
			    				gotoAdvPage = function() { gotoOurMallWeb(imageUrl, 'OurMall'); }
			    			} else {
			    				//非ourmall 链接 新开webview
			    				gotoAdvPage = function () {
			    					api.openWin({
									    name: 'webpage',
									    url: 'widget://html/product/webpage.html',
									    pageParam: {_url: imageUrl, name:'OurMall'},
									    animation: {
					                        type: "movein",
					                        subType: "from_right"
					                    },
					                    reload: true,
					                    slidBackEnabled: false
									});
			    				}
			    			}
			    		} 
			    		$('#divBootImage').on('click', function() { 
			    			//停止倒计时，进入广告页面
			    			closeAdvAndBoot('setTimeout(function() { gotoAdvPage(); }, 500);');
			    		});
				    }
				}
				api.imageCache({
				    url: imageFile,
				    thumbnail: false
				}, function(ret, err) {
					imageObj.localImageFile = ret.url;
					$api.setStorage('APP_LAST_BOOT_IMAGE_OBJECT', imageObj);
				});
			}
			downloadAdvImages = function(backgroundDownload) {
				var lastBootImageObject = $api.getStorage('APP_LAST_BOOT_IMAGE_OBJECT');
				backgroundDownload = backgroundDownload ? backgroundDownload : false;
				if((typeof(lastBootImageObject) != 'object') && (!backgroundDownload)) {
					var defaultBootImage = '';
					switch(api.screenHeight) {
						case 2048:
						case 1024:
							defaultBootImage = 'image/boot/2048/boot-image.jpg';
							break;
						default:
							defaultBootImage = 'image/boot/1920/boot-image.jpg';
							break;
					}
					//没有下载过在线广告图，加载本地图片
					bootWaitSec = 2;//启动时间设置为2秒
					$('#divBootImage').css({"background-image":'url(' + defaultBootImage + ')'});
					$('#divBootLogo').addClass('active');
					downloadAdvImages(true);
					bootTimer = setInterval('bootToIndexPage()', 1000);
				} else if (backgroundDownload) {
					//后台下载
					var jsonUrl = "https://www.ourmall.com/bootimage.php";
					if(api.debug == true) {
						jsonUrl = "http://sandbox.www.ourmall.com/bootimage.php";
					}
					$.ajax({
			            url:jsonUrl + '?channelId=' + $api.getStorage('channelId') + '&myChannelId=' + $api.getStorage('myChannelId'),
			            type:'get',
			            success:function(jsonString){
			            	if(jsonString) {
			            		jsonObj = JSON.parse(jsonString);
			            		/*
			            		jsonObj 结构：
								imgs 数组下有多个对象
								单个对象结构  {"type":"","image":"","url":""}
								type:类型，默认default，以后可能有广告
								image:图片路径
								url:图片点击到链接
			            		*/
				            	if(jsonObj.imgs && jsonObj.imgs.length > 0) {
				            		//for(var i = 0; i < jsonObj.imgs.length; i ++) {
				            			advObj = jsonObj.imgs[0];
				            			if(advObj.image) {
				            				setBootImageShow(advObj, backgroundDownload);
											return;
				            			} 
				            		//}
				            	} else {
				            		$api.rmStorage('APP_LAST_BOOT_IMAGE_OBJECT');
				            	}
			            	}
			            }
			        });
				} else {
					setBootImageShow(lastBootImageObject);
					downloadAdvImages(true);
				}
			} 
			downloadAdvImages();

			function startCheckIpLastAction() {
				if(typeof(returnCitySN) == 'object') {
					if(returnCitySN.cip) {
						getLastActionFromWeb(returnCitySN.cip);
						$.mamall_request('video.video.country',{ip:returnCitySN.cip}, function(r) {
							if('9999' == r.ErrorCode) {
								if(r.Data.Location) {
									for(var i in r.Data.Location) {
										returnCitySN.countryCode = i;
										returnCitySN.country = r.Data.Location[i];
									}
									$api.setStorage('DEVICE_IP_INFO', JSON.stringify(returnCitySN));
								}
							}
						},undefined,api);
					} else {
						$api.setStorage('DEVICE_IP_INFO', JSON.stringify(returnCitySN));
					}
				}
			}
			
			function getLastActionFromWeb(ip, timeout) {
				if(ip) {
					timeout = timeout ? timeout : 2000;//兼容默认打开2秒唤醒和恢复应用1秒唤醒
					$.mamall_request('video.account.devicereg',{
						ip:ip,
						action:'get'
					}, function(r) {
						if('9999' == r.ErrorCode && r.Data.jsonStr) {
							setTimeout(function() { callAppPage(r.Data.jsonStr); }, timeout + 2000);
						}
					},undefined,api);
				}
			}

			appLog(1);
			//延迟绑定 #wrap onclick
			setTimeout(function(){
				$('#wrap').on('click', function() {
					setDrawerLayout();
				});
			}, 5000);
		}

	</script>

</html>