<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Choose product property</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			html,body,#wrap{
				background: transparent;
			}
			.spec{
				background: #FFFFFF;
				max-height: 100%;
				overflow: scroll;
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
				padding: 0.625rem 0.625rem 3.4375rem 0.625rem;
			}
			.info{
				position: relative;
				width: 100%;
				height: 4.0625rem;
			}
			.thumb{
				height: 3.125rem;
				width: 3.125rem;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				position: absolute;
				top: 0.3125rem;
				left: 0;
			}
			.content{
				padding:0.3125rem 1.25rem 0.3125rem 3.4375rem;
			}
			.content p,.content span{
				line-height: 0.9375rem;
				width: 100%;
				word-break: break-all;
			}
			.content p{
				font-size: 0.875rem;
			}
			.content span{
				color: #D0021B;
				margin-top: 0.3125rem;
			}
			.content span span{
				display: inline;
			}
			.icon-guanbi{
				position: absolute;
				width: 1.25rem;
				height: 1.25rem;
				text-align: right;
				line-height: 1.25rem;
				right: 0;
				top: 0;
			}
			.buttons{
				height: 2.6875rem;
				border: #e62117 1px solid;
				background: #FFFFFF;
				width: 100%;
				position: fixed;
				bottom: 0;
			}
			.buttons button{
				float:left;
				height: 2.6875rem;
				width: 50%;
				color: #e62117;
				font-size: 1rem;
			}
			.buttons button:last-child{
				color: #FFFFFF;
				background: #e62117;
			}
			.nui-number-box> button{
				font-size: 1.5625rem;
				font-weight: 100;
			}
			.number{
				height: 2.5rem;
				padding-top: 0.625rem;
				position: relative;
			}
			.spec-row{
				padding-bottom: 0.3125rem;
				position: relative;
			}
			.spec-row h6{
				font-size: 0.75rem;
				font-weight: normal;
				line-height: 1.875rem;
			}
			.spec-row li{
				float:left;
				padding: 0.3125rem 0.625rem;
				font-size: 0.875rem;
				line-height: 1.125rem;
				border: #EEEEEE 1px solid;
				margin-right: 0.625rem;
				margin-bottom: 0.3125rem;
				-webkit-border-radius: 0.1875rem;
				-moz-border-radius: 0.1875rem;
				border-radius: 0.1875rem;
			}
			.spec-row li.active{
				color: #D0021B;
				border: #D0021B 1px solid
			}
			.spec-item.img{ position: relative; width: 18%; padding: 0 0 18% 0; margin-right: 2.5%; margin-bottom: 2%; overflow: hidden;}
			.spec-item.img:nth-child(5n+0){ margin-right: 0;}
			.spec-item.img img{ position: absolute; top:50%; left:50%; display: block; max-width: 100%;  width: 100%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%);}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div class="spec">
				<div class="info nui-after-line" id="info">
					
				</div>
				<div id="spec-container">
					<!--
					<div class="spec-row nui-after-line">
						<h6 class="spec-title">123</h6>
						<ul class="nui-fix">
							<li class="spec-item img" tapmode onclick="chooseSpec(this)" data-str="<%=mobilePropertyArr[i][j]%>">
								<img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071011.png">
							</li>
							<li class="spec-item img" tapmode onclick="chooseSpec(this)" data-str="<%=mobilePropertyArr[i][j]%>">
								<img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071011.png">
							</li>
							<li class="spec-item img" tapmode onclick="chooseSpec(this)" data-str="<%=mobilePropertyArr[i][j]%>">
								<img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071011.png">
							</li>
							<li class="spec-item img" tapmode onclick="chooseSpec(this)" data-str="<%=mobilePropertyArr[i][j]%>">
								<img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071011.png">
							</li>
							<li class="spec-item img" tapmode onclick="chooseSpec(this)" data-str="<%=mobilePropertyArr[i][j]%>">
								<img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071011.png">
							</li>
							<li class="spec-item img" tapmode onclick="chooseSpec(this)" data-str="<%=mobilePropertyArr[i][j]%>">
								<img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071011.png">
							</li>
							<li class="spec-item img" tapmode onclick="chooseSpec(this)" data-str="<%=mobilePropertyArr[i][j]%>">
								<img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071011.png">
							</li>
							<li class="spec-item img" tapmode onclick="chooseSpec(this)" data-str="<%=mobilePropertyArr[i][j]%>">
								<img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071011.png">
							</li>
							<li class="spec-item img" tapmode onclick="chooseSpec(this)" data-str="<%=mobilePropertyArr[i][j]%>">
								<img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071011.png">
							</li>
							<li class="spec-item img" tapmode onclick="chooseSpec(this)" data-str="<%=mobilePropertyArr[i][j]%>">
								<img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071011.png">
							</li>
							<li class="spec-item img" tapmode onclick="chooseSpec(this)" data-str="<%=mobilePropertyArr[i][j]%>">
								<img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071011.png">
							</li>
							<li class="spec-item img" tapmode onclick="chooseSpec(this)" data-str="<%=mobilePropertyArr[i][j]%>">
								<img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071011.png">
							</li>
						</ul>	
					</div>
					-->
				</div>
				<div class="number">
					<div class="nui-number-box" id="nui-number-box" data-maxNumBak="5" data-maxNum="5" data-minNum="1">
						<button tapmode>-</button>
						<span class="nui-number-box-input">
							<input id="nui-number-box-input" type="number" value="1"/>
						</span>
						<button tapmode>+</button>
					</div>
				</div>
			</div>
			
			<div class="buttons nui-fix">
				<!--
				<button tapmode onclick="buy()">Add to Cart</button>
				<button tapmode onclick="buy('rightnow')">Buy now</button>
				-->
				<button style="width: 100%;" tapmode onclick="changeCart()">OK</button>
			</div>
			
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/html" id="infoTemp">
		<span id="thumb" class="thumb" data-temp="<%=imgUrl1%>" style="background-image: url(<%=imgUrl1%>);"></span>
		<div class="content">
			<p class="nui-ellipsis2"><%=name%></p>
			<span class="price">$<span id="price"><%=defaultPrice%></span></span>
		</div>
		<span class="iconfont icon-guanbi" tapmode title="close pay mask" onclick="closePayMask()"></span>
	</script>
	<script type="text/html" id="specTemp">
		<%for(var i in mobilePropertyArr){%>
		<div class="spec-row nui-after-line">
			<h6 class="spec-title"><%=i%></h6>
			<ul class="nui-fix">
				<%for(var j in mobilePropertyArr[i]){%>
					<%if(typeof propertyImgArr != 'undefined' && propertyImgArr[mobilePropertyArr[i][j]]){%>
						<li class="spec-item img" tapmode onclick="chooseSpec(this)" data-str="<%=mobilePropertyArr[i][j]%>">
							<img src="<%=propertyImgArr[mobilePropertyArr[i][j]]%>">
						</li>
					<%}else{%>
						<li class="spec-item" tapmode onclick="chooseSpec(this)" data-str="<%=mobilePropertyArr[i][j]%>">
							<%if(mobilePropertyArr[i][j]==null || mobilePropertyArr[i][j]=='undefined'){%>
							Default
							<%}else{%>
							<%=mobilePropertyArr[i][j] ? mobilePropertyArr[i][j] : 'Default'%>
							<%}%>
						</li>
					<%}%>
				<%}%>
			</ul>
		</div>
		<%}%>
	</script>
	<script type="text/javascript">
		function AR() {
			var _pid = api.pageParam._pid;
			var	_sid = api.pageParam._sid;
			var _psid = api.pageParam._psid;
			var stockId = "";
			var _qty = api.pageParam._qty;
			var _attr = api.pageParam._attr;
			closePayMask = function(){
				api.closeFrame({
				    name: 'pay'
				});
			}
			
			function getSpec(){
                var product = $api.getStorage('LAST_VIEW_PRODUCT') ? JSON.parse($api.getStorage('LAST_VIEW_PRODUCT')) : {};
                if (product){
                    if(!product.imgUrl1){
                        product.imgUrl1 = document.getElementById("thumb").getAttribute("data-temp");
                    }
                    if(product.stocks.length == 1) {
                        stockId = product.stocks[0].productStockId;
                    }
                    document.getElementById("info").innerHTML = baidu.template("infoTemp",product);
                    document.getElementById("spec-container").innerHTML = baidu.template("specTemp",product);
                    $("#nui-number-box-input").val(_qty);
                    _attr = _attr.split(',')
                    for( var i=0; _attr.length>i; i++){
                    	var _obj = $('.spec-item[data-str="'+_attr[i]+'"]')[0];
                    	chooseSpec(_obj);
                    	//$(".spec-item[data-str="+_attr[i]+"]").addClass('active');
                    }
                }
			}
			
			nui.initNumberBox(function() {}, function() {}, function() {
				nui.toast("Can not be less than 1")
			}, function() {
				nui.toast("No more data")
			});
			
			chooseSpec = function(dom){
				
				var specRow = dom.parentNode.parentNode;
				var specs = specRow.querySelectorAll(".spec-item");
				nui.each(specs,function(i,item){
					nui.toggleClass(item,'active','remove');
				})
				nui.toggleClass(dom,'active','add');
				specRow.classList.add("choosed");
				specRow.setAttribute("data-choosedStr",dom.getAttribute("data-str"));
				if(checkSpecRow().status){
					getStock();
				}
			}

            function getStock(){
                var product = $api.getStorage('LAST_VIEW_PRODUCT') ? JSON.parse($api.getStorage('LAST_VIEW_PRODUCT')) : {};
                var propertyValue = checkSpecRow().str;
               	propertyValue = propertyValue.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
                var stockObj = '';
                if (product){
                    $.each(product.stocks, function (i,stock) {
                       if (stock.propertyValue == propertyValue){
                            stockObj = stock;
                            return false;
                        }
                    });
                    if(stockObj) {
                        stockId = stockObj.productStockId;
                        document.getElementById("thumb").style.backgroundImage = "url("+stockObj.imgUrl+")";
                        document.getElementById("price").innerText = stockObj.price;
                    } else {
                        nui.toast("Sorry, this specification you chose is out of stock!");
                    }
                }
            }

			changeCart = function(){
				if(! stockId){
					nui.toast("Please select specifications");
					return;
				}
				//新属性
				var newAttr = new Array,
					newQty = document.getElementById("nui-number-box-input").value;
				$(".spec-item.active").each(function(){
					newAttr.push($(this).attr("data-str"));
				});
				newAttr = newAttr.join(',')
				//如果属性没有改变
				if(newQty ==_qty && newAttr == _attr ){
					closePayMask();
					return;
				}

				var changeOption = {
					OM_DEVICE_UUID:api.deviceId,
					ACTION:newAttr == _attr ? 'change':'shift',
					PRODUCT_ID: _pid,
					SPONSOR_SHOP_ID: _sid,
					OLD_PID:_pid+'_'+_psid,
					QUANTITY:newQty,
					PRODUCT_STOCK_ID:stockId
				}
				$.mamall_request('video.cart.change',changeOption, function(r) {
					if('9999' == r.ErrorCode) {
						api.execScript({
							frameName: 'cart-sub',
							script:'cartChange()'
						});	
					}else{
						nui.toast('Oops, please try again');
					}
					closePayMask();
				}, undefined, api);
			}
			function checkSpecRow(){
				var specRows = document.querySelectorAll(".spec-row");
				var status = true;
				var str = "";
				nui.each(specRows,function(i,item){
					if(!item.classList.contains("choosed")){
						status = false;
					}else{
						str += (item.getAttribute("data-choosedStr") + "||");
					}
				})
				str = str.substring(0,str.length - 2);
				return {
					status:status,
					str:str
				};
			}
			
			getSpec();
		}
	</script>

</html>