<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>my coupon mask</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{
				background: transparent;
				height: 100%;
			}
			.container{
				width: 90%;
				position: fixed;
				top: 50%;
				left:50%;
				background: #FFFFFF;
				-webkit-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);	
				border-radius: 8px;
				padding: 15px;
			}
			.container p{
				color: #222;
			    font-size: 16px;
			    margin: 15px 0;
			}
			.close{ position: absolute; top: 3px; right:8px;}
			.p-bottom-bar{
				text-align: center;
				margin-top: 15px;
			}
			.p-bottom-bar a{
				color: #ff787f;
			    border: 1px solid #ff787f;
			    padding: 8px 15px;
			    border-radius: 5px;
			}
			.invalid{
				color: #E62117;
				font-size: 12px;
			}
			.form-group{ margin-top: 15px;}
			.form-group>input[type=text],.form-group>input[type=number],.form-group>input[type=email]{ border:1px #ddd solid; padding: 0 8px; height: 32px; border-radius: 4px; width: 100%;
			font-size: 16px; color: #767676;margin-bottom: 10px;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<!--<div class="pulldownload" style=" display:block; position: relative; top: 50%; left: 0; margin: 10px auto; transform: translateY(-50%); z-index: 99;">
			    <div class="loader" style="top: 4px;"></div>
			</div>-->
		</div>
		<div class="container">
			<a href="javascript:;" class="close" tapmode title="close-my-coupon"><i class="iconfont icon-guanbi"></i></a>
			<p i18n-tag>Verify your EMAIL, get the coupons!</p>
			<form>
			<div class="edit-address-wrap">
				<div class="form-group">
					<input type="email" placeholder="Email Address*" name="email" id="email" tabindex="8">	
				</div>
			</div>
			</form>
			<div class="p-bottom-bar">
			<a href="javascript:;" tapmode i18n-tag>Save</a>
		</div>
		</div>
		
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/jquery.validate.min.js"></script>
	<script type="text/javascript">
		//表单验证
	var form = $("form");

	var getCoupon = closeCouponMask = function(){};
	function AR() {
		$('input').each(function(){
			if($(this).attr('placeholder')) {
				$(this).attr('placeholder', $.i18n.prop($(this).attr('placeholder')));
			}
		});
		var loadingId = '';
		var UILoading = api.require('UILoading');
		$(".p-bottom-bar>a").click(function(e){
			form.validate({
				rules: {
					email: {
						required: true,
						email:true
					}
				},
				messages: {
					email: {
						required: $.i18n.prop("Please enter your EMAIL"),
						email: $.i18n.prop("Invaild EMAIL address")
					}
				},
				errorElement:"span",
				errorClass:"invalid",
				errorPlacement: function(error, element) {
					// error.insertAfter(element);
					$(element).parent().after(error)
				}
			});
			if(form.valid()) {
				UILoading.flower({
					center: {
						x: api.winWidth / 2.0,
						y: api.winHeight / 2.0
					},
					size: 40,
					fixed: true
				}, function(ret) {
					loadingId = ret;
				});
				$.mamall_request('customer.change', {
					customerId: getCId(),
					email: $("#email").val()
				}, function(r) {
					if (r.ErrorCode == '9999') {
						getCoupon();
					}else{
						api.alert({
							msg: $.i18n.prop("Oops, please try again"),
						}, function(ret, err) {
						});
						UILoading.closeFlower(loadingId);
					}
				},undefined,api);

			}
		});
		getCoupon = function () {
			if(api.pageParam.type){
				var type = api.pageParam.type;
			}else{
				var type = 'first';
			}
			$.mamall_request('coupon.get', {customerId: getCId(), type: type, channelId:$api.getStorage('channelId')}, function(get) {
				if (get.ErrorCode == '9999'){
					if(api.pageParam.cacheKey){
						$api.setStorage(api.pageParam.cacheKey,api.pageParam.cacheDate);
					}else{
						$api.setStorage('GET_FIRST_COUPON_STATUS', 'true');
					}
					if(get.Data.hasCoupon){
						$api.openWin({
							name:'coupon-list',
							url: 'widget://html/account/my-coupon-list.html',
							animation:{
								type:"movein",
								subType:"from_right"
							},
							reload:true
						});
						setTimeout(function(){ api.closeFrame({}); }, 500);
					} else {
						api.alert({
							msg: $.i18n.prop("You have aleady got the coupons, enjoy shopping!"),
						}, function(ret, err) {
							api.closeFrame();
						});
					}
				}else{
					nui.toast($.i18n.prop("Oops, please try again"));
					api.closeFrame({});
				}
				UILoading.closeFlower(loadingId);
			}, undefined, api);
		}
		$(".close").click(function(e){
			api.closeFrame({});
		});
	}
	</script>

</html>
