<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>pop coupon mask</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			html,body,#wrap{
				background: transparent;
				height: 100%;
				width: 100%;
			}
			.alert-pop{ position: fixed; top:50%; left:50%; width: 80%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%); z-index: 10;}
			.alert-pop img{ width: 100%;}
			.close-pop{ position: fixed; top: 40px; right:15px; width: 24px; height: 24px; border:1px #fff solid; border-radius: 50%;
			text-align: center; line-height: 22px;}
			.close-pop i{ position: relative; left:0;  color: #fff; font-weight: bold;}
		</style>
	</head>

	<body>
		<div id="wrap" tapmode>
			<a class="close-pop" href="javascript:" tapmode onclick="closeCouponMask();" title="close-coupon"><i class="iconfont icon-guanbi"></i></a>
		</div>
		<div class="alert-pop" style="display: none;">
			
			<div class="pop-content" onclick="getCoupon();" title="getCoupon">
				<img src="../../image/coupon.png">
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>	
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript">
		var getCoupon = closeCouponMask = function(){};
		function AR() {
			var UILoading = api.require('UILoading');
			if(api.pageParam.first){
				$('.pop-content img').prop('src','../../image/coupon-first.png');
			}
			$('.alert-pop').show();
			$("#wrap").on("click",function(e){
				closeCouponPop();
			});

			closeCouponMask = function() {
				closeCouponPop();
			}

			var loadingId = '';
			getCoupon = function(){
				$api.setStorage('NEED_REOPEN_GET_COUPON_MASK', 'true');
				getUserInfo(function(userInfo){
					$api.setStorage('NEED_REOPEN_GET_COUPON_MASK', 'false');
					if(userInfo.email) {
						$.mamall_request('coupon.get', {customerId: userInfo.customerId, type: 'first'}, function(get) {
							if (get.ErrorCode == '9999'){
								$api.setStorage('GET_FIRST_COUPON_STATUS', 'true');
								if(get.Data.hasCoupon){
									$api.openWin({
										name:'coupon-list',
										url: 'widget://html/account/my-coupon-list.html',
										animation:{
											type:"movein",
											subType:"from_right"
										},
										reload:true
									});
									setTimeout(function(){ closeCouponPop(); }, 500);
								} else {
									api.alert({
										msg: $.i18n.prop("You have aleady got the coupons, enjoy shopping!"),
									}, function(ret, err) {
										closeCouponPop();
									});
								}
							}else{
								api.alert({
									msg: $.i18n.prop("Oops, please try again"),
								}, function(ret, err) {
								});
								closeCouponPop();
							}
						}, undefined, api);
					} else {
						api.openFrame({
							name: 'my-coupon-mask',
							url: 'widget://html/pop/my-coupon-mask.html',
							bounces: false,
							bgColor: 'rgba(0,0,0,.7)',
							vScrollBarEnabled: false,
							hScrollBarEnabled: false
						});
						setTimeout(function(){ closeCouponPop(); }, 100);
					}
				});
			}
		}
	</script>

</html>