<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>pop fans coupon mask</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{
				background: transparent;
				height: 100%;
				width: 100%;
			}
			span{ display: inline;}
			.alert-wrap{ position: fixed; top: 45%; left: 50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%);
			background:#fff; width: 80%; max-width: 340px; padding: 15px; border-radius: 8px;}
			.alert-wrap p{ line-height: 20px; font-size: 14px; margin-bottom: 10px;}
			.alert-wrap p span{ font-size: 14px;}
			.alert-wrap .btn{ display: block; margin-bottom: 15px; text-align: center; border:1px #767676 solid; border-radius: 4px; height: 42px; line-height: 42px;
			color: #767676; font-size: 16px;}
			.alert-wrap .btn.red{ background:#E62117; border-color: #E62117; color: #fff; font-weight: 600; margin-bottom: 25px;}
			.close-frame{ position: fixed; top: 40px; right:15px; width: 24px; height: 24px; border:1px #fff solid; border-radius: 50%;
			text-align: center; line-height: 22px;}
			.close-frame i{ color: #fff;}
			.coupon{ display: block; background-image: url(../../image/share-finish.jpg); background-size: 100%; background-repeat: no-repeat;
			height: 110px; max-width: 270px; line-height: 110px; text-align: center; margin-bottom: 10px; color: #fff; font-size: 42px;}
			.coupon *{ color:#fff; }
			.coupon span{ color: #fff; font-size: 28px;}
			.view{ position: absolute; bottom: -80px; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%);}
			.view .btn{ color: #fff; border-color: #fff; padding: 0 15px; min-width: 200px;}
			.countdown{ margin-bottom: 15px; text-align: center; font-size: 16px; color: #F0353D;} 
			.countdown span{ display: inline-block; margin: 0 5px; padding: 0 3px; font-size: 16px; background: #F0353D; color: #fff;}
		</style>
	</head>

	<body>
		<div id="wrap" tapmode onclick="closeFrame()" title="close-VIEW MY COUPON">
			<a class="close-frame" href="javascript:;"><i class="iconfont icon-guanbi"></i></a>
			<div class="pulldownload" style=" display:block; position: relative; top: 50%; left: 0; margin: 10px auto; transform: translateY(-50%); z-index: 99;">
			    <div class="loader" style="top: 4px;"></div>
			</div>
		</div>
		<div class="alert-wrap" style="display: none;">
			<div class="countdown" data-second="0">
				<span data-time="H">--</span>:<span data-time="M">--</span>:<span data-time="S">--</span>
			</div>
			<p i18n-tag>You coupon will expire, just use it before time runs out.</p>
			<div class="view">
				<a class="btn" href="javascript:openMyCoupons();" tapmode i18n-tag title="VIEW MY COUPON">VIEW MY COUPON</a>
			</div>	
		</div>	
		
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>	
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript">
		//倒计时
		function remainSeconds(){
			var el = $('[data-second]');
			if(el.length == 0) return;
			setTimeout(function(){
				var second = parseInt(el.attr('data-second'));
				if(second <= 0){
					el.attr('data-second',0);
					el.find('[data-time]').text('00');
				}else{
					second--;
					el.attr('data-second',second);
					el.find('[data-time=H]').text(formatSecondsHMS(second,'h'));
					el.find('[data-time=M]').text(formatSecondsHMS(second,'m'));
					el.find('[data-time=S]').text(formatSecondsHMS(second,'s'));
				}
			},0);
		}
		var closeFrame = openMyCoupons = function(){}
		
		function AR() {
			var second = api.pageParam.time;
			$('.countdown').attr('data-second',second);
			$('.pulldownload').hide(); //loading 圈隐藏
			$('.alert-wrap').show(); //显示弹层内容
			setInterval(remainSeconds,1000)
			openMyCoupons = function(){
	            $api.openWin({
	                name:'coupon-list',
	                url: 'widget://html/account/my-coupon-list.html',
	                animation:{
	                    type:"movein",
	                    subType:"from_right"
	                },
	                reload:true
	            });
	            setTimeout(closeFrame,300);
	        }
			closeFrame = function(){
				api.closeFrame({})
			}
		}
	</script>
	
</html>