<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>pop fans coupon mask</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{
				background: transparent;
				height: 100%;
				width: 100%;
			}
			span{ display: inline;}
			.alert-wrap{ position: fixed; top: 45%; left: 50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%);
			background:#fff; width: 80%; max-width: 340px; padding: 40px 15px 15px; border-radius: 8px;}
			.avatar-wrap{ position: absolute; top: -25px; left:50%; -webkit-transform:translateX(-50%); transform:translateX(-50%);
			width: 54px; height: 54px; border:2px #fff solid; border-radius: 50%; overflow: hidden;}
			.avatar-wrap img{ width: 50px; height: 50px;}
			.alert-wrap p{ line-height: 20px; font-size: 14px; margin-bottom: 10px;}
			.alert-wrap p span{ font-size: 14px;}
			.alert-wrap .btn{ display: block; margin-bottom: 15px; text-align: center; border:1px #767676 solid; border-radius: 4px; height: 42px; line-height: 42px;
			color: #767676; font-size: 16px;}
			.alert-wrap .btn.red{ background:#E62117; border-color: #E62117; color: #fff; font-weight: 600; margin-bottom: 25px;}
			.close-frame{ position: fixed; top: 40px; right:15px; width: 24px; height: 24px; border:1px #fff solid; border-radius: 50%;
			text-align: center; line-height: 22px;}
			.close-frame i{ color: #fff;}
			.coupon{ display: block; background-image: url(../../image/share-finish.jpg); background-size: 100%; background-repeat: no-repeat;
			height: 110px; max-width: 270px; line-height: 110px; text-align: center; margin-bottom: 10px; color: #fff; font-size: 42px;}
			.coupon *{ color:#fff; }
			.coupon span{ color: #fff; font-size: 28px;}
			.fans{ position: absolute; bottom: -80px; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%);}
			.fans .btn{ color: #fff; border-color: #fff; padding: 0 15px;}
		</style>
	</head>

	<body>
		<div id="wrap" tapmode onclick="closeFrame()" title="close-fans-coupon">
			<a class="close-frame" href="javascript:;"><i class="iconfont icon-guanbi"></i></a>
			<div class="pulldownload" style=" display:block; position: relative; top: 50%; left: 0; margin: 10px auto; transform: translateY(-50%); z-index: 99;">
			    <div class="loader" style="top: 4px;"></div>
			</div>
		</div>
		<div class="alert-wrap" style="display: none">
			<div class="avatar-wrap">
				<img src="../../image/d-avatar.jpg" data-lazyload="true" id="imgChannelAvatar" data-original="">
			</div>
			<p><span id="spanChannelName"></span> <span i18n-tag>and OurMall launch the special discount for you! Enjoy shopping!</span></p>
			<a class="coupon" href="javascript:;" tapmode><ourmall id="spanDiscount"></ourmall>% <span>OFF</span></a>
			<div class="fans">
				<a class="btn" href="javascript:getCoupon();" tapmode i18n-tag  title="getCoupon-fans">GET NOW</a>
			</div>	
		</div>	
		
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>	
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript">
		var closeFrame = getChannelDetail = getCoupon = function(){};
		function AR() {
			closeFrame = function(){
				closeCouponPop();
			}
			getChannelDetail = function() {
				$.mamall_request('a:web.Channel.get',{
					id: $api.getStorage('channelId')
				}, function(r) {
					$('.pulldownload').hide();
					if(r.ErrorCode == '9999') {
						$('#spanChannelName').html(r.Data.name);
						$('#imgChannelAvatar').attr('data-original', r.Data.portrait);
						$('#spanDiscount').html(((1 - r.Data.firstDiscount) * 100).toFixed(0));
						imgLoad();
						$('.alert-wrap').show();
					}
				},undefined,api);
			}
			getChannelDetail();
			getCoupon = function() {
				var loadingId;
				$api.setStorage('NEED_REOPEN_GET_CHANNEL_COUPON_MASK', 'true');
				getUserInfo(function(userInfo){
					$api.setStorage('NEED_REOPEN_GET_CHANNEL_COUPON_MASK', 'false');
					if(userInfo.email) {
						var UILoading = api.require('UILoading');
						UILoading.flower({
							center: {
								x: api.winWidth / 2.0,
								y: api.winHeight / 2.0
							},
							size: 40,
							fixed: true
						}, function(ret) {
							loadingId = ret;
						});
						$.mamall_request('coupon.get', {customerId: userInfo.customerId, type: 'channelFirst', channelId:$api.getStorage('channelId')}, function(get) {
							UILoading.closeFlower(loadingId);
							if (get.ErrorCode == '9999'){
								$api.setStorage('GET_CHANNEL_FIRST_COUPON_STATUS', 'true');
								if(get.Data.hasCoupon){
									$api.openWin({
										name:'coupon-list',
										url: 'widget://html/account/my-coupon-list.html',
										animation:{
											type:"movein",
											subType:"from_right"
										},
										reload:true
									});
									setTimeout(function(){ closeCouponPop(); }, 500);
								} else {
									api.alert({
										msg: $.i18n.prop("You have aleady got the coupons, enjoy shopping!"),
									}, function(ret, err) {
										closeCouponPop();
									});
								}
							}else{
								api.alert({
									msg: $.i18n.prop("Oops, please try again"),
								}, function(ret, err) {
								});
								closeCouponPop();
							}
						}, undefined, api);
					} else {
						api.openFrame({
							name: 'my-coupon-mask',
							url: 'widget://html/pop/my-coupon-mask.html',
							bounces: false,
							bgColor: 'rgba(0,0,0,.7)',
							vScrollBarEnabled: false,
							hScrollBarEnabled: false,
							pageParam: {
								type:'channelFirst',
								cacheKey :'GET_CHANNEL_FIRST_COUPON_STATUS',
								cacheDate: 'true'
							}	
						});
						setTimeout(function(){ closeCouponPop(); }, 100);
					}
				});
			}
		}
	</script>
	
</html>