<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>video detail sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/user-video-list-icon.css" />
		<link rel="stylesheet" href="../../css/detail.css" />
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap">
			<div class="info" id="info">
				<!--<p class="name">titletitletitletitletitletitletitletitletitletitletitletitle,name，name，name，name，name</p>
				<div class="sharerow">
					<p class="views">2222 views</p>
					<div class="btns nui-fix">
						<span class="xin">1111<i class="iconfont icon-xin"></i></span>
						<span class="iconfont icon-fenxiang" tapmode onclick="openShare()"></span>
					</div>
				</div>
				<div class="userrow" tapmode onclick="openUserDetail()">
					<span class="icon" style="background-image: url(../../image/test.jpg);"></span>
					<p class="username nui-ellipsis1"><i class="iconfont icon-huangguan"></i>NelsonNelsonNelsonNelsonNelson</p>
					<span class="flo">Fllow+</span>
					<div class="right-btns">
						<span>45<i class="iconfont icon-bofang"></i></span>
						<span>45<i class="iconfont icon-gouwudai"></i></span>
						<i class="iconfont icon-jiantou"></i>
					</div>
				</div>-->
			</div>
			<div class="tabs" id="tabs">
				<ul class="nui-fix">
					<li class="tab-item active" id="showVideos" tapmode title="video detail items" onclick="changeTab(this,'videos')">Items<span id="items-count">(0)</span></li>
					<li class="tab-item " id="showVloggers" tapmode title="video detail comments" onclick="changeTab(this,'comments')">Comments<span id="comment-count">(0)</span></li>
				</ul>
			</div>
			<section class="pro-list active section" id="videos">
				<ul class="nui-fix" id="items">
					<!--<li tapmode onclick="openProDetail()">
						<div class="thumb" style="background-image: url(../../image/test.jpg);">
							<span class="thumb-text">Iasdasd</span>
						</div>
						<div class="price-row">
							<p class="pro-name nui-ellipsis1">NameNameNameNameNameNameNameNameNameNameNameNameName</p>
							<p class="price">
								<span class="new">$22222222.00</span>
								<span class="old">$2222.00</span>
							</p>
							<span class="add-cart iconfont icon-gouwuche"></span>
						</div>
					</li>-->
				</ul>
				
			</section>
			<section class="section comment-section" id="comments">
				<div class="text-area">
					<textarea id="commentArea"></textarea>
					<button class="send" tapmode title="send comment" onclick="addComment()">SEND</button>
				</div>
				<div class="comment-list" id="commentlist">
					<!--<div class="comment-item nui-after-line">
						<span class="user-icon" style="background-image: url(../../image/test.jpg);"></span>
						<div class="comment-content">
							<p class="username nui-fix">
								<span class="name">Nelson</span>
								<span class="time"><i class="iconfont icon-biao"></i>24 minutes ago</span>
							</p>
							<p class="content">
								asdasd
							</p>
							<span class="del-comment iconfont icon-huifu"></span>
						</div>
						<div class="comment-item nui-after-line">
							<span class="user-icon" style="background-image: url(../../image/test.jpg);"></span>
							<div class="comment-content">
								<p class="username nui-fix">
									<span class="name">Nelson</span>
									<span class="time"><i class="iconfont icon-biao"></i>24 minutes ago</span>
								</p>
								<p class="content">
									asdasd
								</p>
								<span class="del-comment iconfont icon-shanchu"></span>
							</div>
						</div>
						<div class="comment-item nui-after-line">
							<span class="user-icon" style="background-image: url(../../image/test.jpg);"></span>
							<div class="comment-content">
								<p class="username nui-fix">
									<span class="name">Nelson</span>
									<span class="time"><i class="iconfont icon-biao"></i>24 minutes ago</span>
								</p>
								<p class="content">
									asdasd
								</p>
								<span class="del-comment iconfont icon-shanchu"></span>
							</div>
						</div>
						<div class="comment-item nui-after-line">
							<span class="user-icon" style="background-image: url(../../image/test.jpg);"></span>
							<div class="comment-content">
								<p class="username nui-fix">
									<span class="name">Nelson</span>
									<span class="time"><i class="iconfont icon-biao"></i>24 minutes ago</span>
								</p>
								<p class="content">
									asdasd
								</p>
								<span class="del-comment iconfont icon-shanchu"></span>
							</div>
						</div>
					</div>-->
				</div>
				<span class="moreComment" id="moreComment" title="show more comments" tapmode onclick="moreComment(this)">more</span>
			</section>
			<p class="related-title nui-before-line nui-after-line"  style="display: none;">Related Items</p>
			<div class="related pro-list">
				<ul class="nui-fix" id="relatedPro">
					<!--<li tapmode onclick="openProDetail()">
						<div class="thumb" style="background-image: url(../../image/test.jpg);">
							<span class="thumb-text">Iasdasd</span>
						</div>
						<div class="price-row">
							<p class="pro-name nui-ellipsis1">NameNameNameNameNameNameNameNameNameNameNameNameName</p>
							<p class="price">
								<span class="new">$22222222.00</span>
								<span class="old">$2222.00</span>
							</p>
							<span class="add-cart iconfont icon-gouwuche"></span>
						</div>
					</li>-->
				</ul>
			</div>
			<p class="related-title nui-before-line nui-after-line" style="display: none;">Related Videos</p>
			<div class="video-list active section videos" id="videos">
				<ul class="video-list-container" id="relatedVid">
					<!--
					<li class="video-list-item">
						<div class="thumb" style="background-image: url(../../image/test.jpg);">
							<i class="iconfont icon-bofang"></i>
						</div>
						<div class="right-content">
							<div class="username-row">
								<span class="usericon" style="background-image: url(../../image/test.jpg);"></span>
								<p class="username"><i class="iconfont icon-huangguan"></i>username</p>
							</div>
							<p class="video-item-title nui-ellipsis2">this is atitle.this is atitle.this is atitle.this is atitle.this is atitle.this is atitle.</p>
							<div class="img-list-row">
								<ul class="right-img-list">
									<li>
										<span style="background-image: url(../../image/test.jpg);"></span>
									</li>
									<li>
										<span style="background-image: url(../../image/test.jpg);"></span>
									</li>
									<li>
										<span style="background-image: url(../../image/test.jpg);"></span>
									</li>
									<li>
										<span style="background-image: url(../../image/test.jpg);"></span>
									</li>
								</ul>
								<div class="right-count">
									<span class="v">15 Views</span>
									<span class="v">15 Item</span>
								</div>
							</div>
						</div>
					</li>
					-->
				</ul>
			<div>
			<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
		        <div class="loader" style="top: 4px;"></div>
		    </div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js"></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/html" id="commentListTemp">
		<%if(VideoComments && VideoComments.length > 0){%>
			<%for(var i = 0 ; i < VideoComments.length ; i++){%>
			<div class="comment-item nui-after-line" id="reply<%=VideoComments[i].pid%>">
				<span class="user-icon" style="background-image: url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="<%=VideoComments[i].senderPortrait?VideoComments[i].senderPortrait:'../../image/d-avatar.jpg'%>" ></span>
				<div class="comment-content">
					<p class="username nui-fix">
						<span class="name"><%=VideoComments[i].senderName%></span>
						<span class="time"><i class="iconfont icon-biao"></i><%=VideoComments[i].formatTime%></span>
					</p>
					<p class="content">
						<%=VideoComments[i].content%>
					</p>
					<%if(VideoComments[i].senderId == getCId()){%>
					<span class="del-comment iconfont icon-shanchu" tapmode title="delete comment" onclick="delComment(this,'<%=VideoComments[i].pid%>')"></span>
					<%}else{%>
					<span class="reply-comment iconfont icon-huifu" tapmode title="reply comment" onclick="openReply('<%=VideoComments[i].pid%>','<%=VideoComments[i].senderName%>')"></span>
					<%}%>
				</div>
				<%if(VideoComments[i].sonComments){%>
					<%for(var j = 0 ; j < VideoComments[i].sonComments.length ; j++){%>
					<div class="comment-item nui-after-line">
						<span class="user-icon" style="background-image: url(../../image/d-avatar.jpg);" data-original="<%=VideoComments[i].sonComments[j].senderPortrait ? VideoComments[i].sonComments[j].senderPortrait : '../../image/d-avatar.jpg'%>"></span>
						<div class="comment-content">
							<p class="username nui-fix">
								<span class="name"><%=VideoComments[i].sonComments[j].senderName%></span>
								<span class="time"><i class="iconfont icon-biao"></i><%=VideoComments[i].sonComments[j].formatTime%></span>
							</p>
							<p class="content">
								<%=VideoComments[i].sonComments[j].content%>
							</p>
							<%if(VideoComments[i].sonComments[j].senderId == getCId()){%>
							<span class="del-comment iconfont icon-shanchu" tapmode title="delete comment" onclick="delComment(this,'<%=VideoComments[i].sonComments[j].pid%>')"></span>
							<%}else{%>
							<span class="reply-comment iconfont icon-huifu" tapmode title="reply comment" onclick="openReply('<%=VideoComments[i].sonComments[j].pid%>','<%=VideoComments[i].sonComments[j].senderName%>')"></span>
							<%}%>
						</div>
					</div>
					<%}%>
				<%}%>
			</div>
			<%}%>
		<%}else{%>
			<p class="no-comment" id="no-comment">
				<i class="iconfont icon-iconfontmark"></i>
				No Comments
			</p>
			
		<%}%>
	</script>
	<script type="text/html" id="relatedProListTemp">
		<%for(var i in Data){%>
		<li tapmode title="product id:<%=Data[i].videoProductPid%>-<%=Data[i].productId%>" onclick="openProDetail('<%=Data[i].isOurmall%>','<%=Data[i].videoProductPid%>','<%=Data[i].productId%>','<%=Data[i].sponsorShopId%>');">
			<div class="thumb" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=Data[i].imgUrl1%>">
				<span class="thumb-text">OurMall</span>
			</div>
			<div class="price-row">
				<p class="pro-name nui-ellipsis1">
					<%=Data[i].name%>
				</p>
				<p class="price">
					<span class="new">US$<%=Data[i].salePrice%></span>
				</p>
				<span class="add-cart iconfont icon-gouwuche"></span>
			</div>
		</li>
		<%}%>
	</script>
	<script type="text/html" id="itemsTemp">
		<%for(var i in Data){%>
		<li tapmode title="product id:<%=Data[i].videoProductPid%>-<%=Data[i].productId%>" onclick="openProDetail('<%=Data[i].isOurmall%>','<%=Data[i].videoProductPid%>','<%=Data[i].productId%>','<%=Data[i].sponsorShopId%>');">
			<div class="thumb" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=Data[i].picture%>">
				<span class="thumb-text"><%=Data[i].brand%></span>
			</div>
			<div class="price-row">
				<p class="pro-name nui-ellipsis1">
					<%=Data[i].name%>
				</p>
				<p class="price">
					<span class="new"><%=Data[i].currency%><%=Data[i].discountPrice%></span>
					<%if(Data[i].price){%>
					<span class="old"><%=Data[i].currency%><%=Data[i].price%></span>
					<%}%>
				</p>
				<span class="add-cart iconfont icon-gouwuche"></span>
			</div>
		</li>
		<%}%>
	</script>
	<script type="text/html" id="relatedVidListTemp">
		<%for(var i in Data){%>
		<li class="video-list-item" title="video pid:<%=Data[i].pid%>" >
			<div class="thumb" style="background-image: url(../../image/placeholder720.png);" data-lazyload="true" data-original="<%=Data[i].preview%>" tapmode  onclick="openDetail('<%=Data[i].vid%>','<%=Data[i].pid%>')">
				<i class="iconfont icon-bofang"></i>
			</div>
			<div class="right-content">
				<div class="username-row" tapmode onclick="openUsersDetail('<%=Data[i].User.pid%>','<%=Data[i].User.cid%>')">
					<span class="usericon" title="vlogger pid:<%=Data[i].User.pid%>"  style="background-image: url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="<%=Data[i].User.portrait%>"></span>
					<p class="username nui-ellipsis1">
						<i class="iconfont icon-huangguan color<%=Data[i].User.isBand%>"></i>
						<%=Data[i].User.name%>
					</p>
				</div>
				<p class="video-item-title nui-ellipsis2" tapmode  onclick="openDetail('<%=Data[i].vid%>','<%=Data[i].pid%>')">
					<%=Data[i].name%>
				</p>
				<div class="img-list-row">
					<ul class="right-img-list">
						<%if(typeof(Data[i].videoProducts) == 'object') for(var j = 0 ; j < Data[i].videoProducts.length ; j++){%>
						<li>
							<span class="img-item" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=Data[i].videoProducts[j].picture%>" ></span>
						</li>
						<%if(j >= 4){break};%>
						<%}%>
					</ul>
					<div class="right-count">
						<span class="v"><%=formatNumberAsForeigner(Data[i].view)%> Views</span>
						<span class="v"><% if(Data[i].videoProductCount) {%><%=Data[i].videoProductCount%> Items<% } else { %><%=formatNumberAsForeigner(Data[i].totalLike)%> Likes<% }%></span>
					</div>
				</div>
			</div>
		</li>
		<%}%>
	</script>
	<script type="text/html" id="infoTemp">
		<p class="name">
			<%=name%>
		</p>
		<div class="sharerow">
			<p class="views">
				<%=formatNumber(view)%> views</p>
			<div class="btns nui-fix">
				<span class="xin <%=hasLiked == 1?'active':''%>" tapmode title="like video pid:<?=pid?>" onclick="like(this)"><span style="display: inline;"><%=formatNumber(totalLike)%></span><i class="iconfont icon-xin"></i></span>
				<span class="ourmallfont icon0-share" tapmode title="share video pid:<?=pid?>" onclick="openShare()"></span>
			</div>
		</div>
		<div class="userrow" tapmode title="vlogger pid:<%=User.pid%>" onclick="openUsersDetail('<%=User.pid%>','<%=User.cid%>')">
			<span class="icon" style="background-image: url(../../image/d-avatar.jpg);" data-lazyload="true" data-original="<%=User.portrait%>"></span>
			<p class="username nui-ellipsis1"><i class="iconfont icon-huangguan color<%=User.isBand%>"></i>
				<%=User.name%>
			</p>
			<span class="flo <%=User.hasFollowed == 1?'active':''%>" tapmode title="follow vlogger pid:<%=User.pid%>" onclick="flo(this);event.cancelBubble=true">Follow<i class="iconfont icon-jiahao"></i><i class="iconfont icon-duihao"></i></span>
			<div class="right-btns">
				<span><%=User.myVideoCnt%><i class="iconfont icon-bofang"></i></span>
				<span><%=User.myProductCnt%><i class="iconfont icon-gouwudai"></i></span>
				<i class="iconfont icon-jiantou"></i>
			</div>
		</div>
	</script>
	<script type="text/javascript">
		function AR() {
			var vid = api.pageParam.vid;
			var pid = api.pageParam.pid;
			var vname = "",
				userPid = "",
				userCid = "";
			var commentPage = 1;
			var commentTotalPage = ""
			
			var loadedProductsPage = 1;
			var loadedProducts = loadedRelateProducts = allLoaded = false;
			var loadFlag = true;
			var _videoName,
				_categoryId;
			var UILoading = api.require('UILoading');
			var shareContent = '';
			var shareImage = '';

			getVideoDetail();

			function getVideoDetail() {
				if(!loadFlag){ 
					return false;
				}
				$(".pulldownload").show();
				loadFlag = false;
				$.mamall_request('video.video.find', {
					vid: vid,
					withProducts: 2,
					customerId: getCId(),
					H5_API_REQUEST_CACHE_SET:2,
					isDetailShowCnt:true
				}, function(r) {
					if('9999' == r.ErrorCode) {
						var listJson = r.Data.Data[0];
						_videoName = listJson.name;
						_categoryId = listJson.categoryIds;
						if(listJson && listJson.shareContent) {
							shareContent = listJson.shareContent;
							shareImage = listJson.preview;
							vname = listJson.name;
							userPid = listJson.User.pid;
							userCid = listJson.User.cid;
							document.getElementById("info").innerHTML = baidu.template("infoTemp", listJson);
						}
						document.getElementById("items-count").innerText = "(" + listJson.videoProductCount + ")"
					}
					$(".pulldownload").hide();
					loadFlag = true;
					getItems();
				}, undefined, api);
			}

			openReply = function(_pid, _name) {
				$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'video', pid:pid, vid:vid});
				getUserInfo(function(userinfo) {
					api.openFrame({
						name: 'reply',
						url: 'widget://html/product/reply-mask.html',
						pageParam: {
							_pid: _pid,
							_name: _name,
							_vid: pid,
						},
						bounces: false,
						bgColor: 'rgba(0,0,0,.7)',
						vScrollBarEnabled: false,
						hScrollBarEnabled: false
					});
				});
			}

			addReplyItem = function(obj, spid) {
				var clData = {
					VideoComments: [JSON.parse(obj).Data]
				}
				nui.appendHTML(document.getElementById("reply" + spid), baidu.template("commentListTemp", clData))
			}
			delComment = function(dom, _pid) {
				$.mamall_request('video.comment.del', {
					OM_DEVICE_UUID: api.deviceId,
					customerId: getCId(),
					pid: _pid,
				}, function(r) {
					if('9999' == r.ErrorCode) {
						if(r.Data.pid) {
							var item = dom.parentNode.parentNode;
							item.parentNode.removeChild(item);
						}
					}
				}, undefined, api);
			}
			addComment = function() {
				var commentArea = document.getElementById("commentArea");
				var _val = commentArea.value;
				if(!_val) {
					nui.toast($.i18n.prop("Please text something..."))
					return
				}
				$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'video', pid:pid, vid:vid});
				getUserInfo(function(userinfo) {
					$.mamall_request('video.comment.add', {
						OM_DEVICE_UUID: api.deviceId,
						customerId: userinfo.customerId,
						content: _val,
						videoPid: pid,
					}, function(r) {
						if('9999' == r.ErrorCode) {
							if(r.Data.content) {
								r.Data.formatTime = $.i18n.prop("Just now")
								var clData = {
									VideoComments: [r.Data]
								}
								nui.insertBeforeHTML(document.getElementById("commentlist"), baidu.template("commentListTemp", clData))
								if(document.getElementById("no-comment")){
									document.getElementById("no-comment").style.display = "none";
								}
								document.getElementById("commentArea").value = '';
							}
						}
					}, undefined, api);
				})
			}
			moreComment = function(dom) {
				if(commentPage >= commentTotalPage) {
					$('.pulldownload').hide();
					nui.toast($.i18n.prop("No more data"));
					return;
				}
				getComment("append", dom);
			}
			getComment();
			var retryTimes = 0;
			function getComment(type, dom) {
				$.mamall_request('youtube.videocomment.find', {
					videoPid: pid,
					parentPid: '-',
					page: type == 'append' ? commentPage + 1 : commentPage,
					rowsPerPage: 10,
					H5_API_REQUEST_CACHE_SET:2
				}, function(r) {
					if('9999' == r.ErrorCode) {
						retryTimes = 0;
						if(type == "append") {
							commentPage += 1;
							if(commentPage >= commentTotalPage) {
								dom.style.display = 'none';
							}
							document.getElementById("commentlist").innerHTML += baidu.template("commentListTemp", r.Data);
						} else {
							if(r.Data.Pagination)
								commentTotalPage = r.Data.Pagination.totalPage;
							if(r.Data.Pagination.totalCount > 10) {
								document.getElementById("moreComment").style.display = 'block';
							}
							document.getElementById("comment-count").innerText = "(" + r.Data.Pagination.totalCount + ")";
							document.getElementById("commentlist").innerHTML = baidu.template("commentListTemp", r.Data);
						}
						imgLoad();
					} else if (r == 'timeout' && retryTimes < 2) {
						retryTimes ++;
						getComment(type, dom);
					} else {
						retryTimes = 0;
					}
				}, undefined, api);
			}
			openShare = function() {
				if(! shareContent) {
		    		nui.toast($.i18n.prop("Share failed, please try later!"));
		    		return;
		    	}
				var shareData = { 
					title:'', 
					text: shareContent, 
					imgPaths: [shareImage], 
					url:'',
					winName:'detail',
					frameName:'',
					functionName:'openQrCodeCreate()'
				}
				openShareMask(undefined,shareData); //显示所有分享方式
			}
			
			var tabs = document.querySelectorAll(".tab-item")
			var contents = document.querySelectorAll(".section")
			changeTab = function(dom, _id) {
				if(nui.toggleClass(dom, 'active')) {
					return;
				}
				for(var i = 0; i < tabs.length; i++) {
					nui.toggleClass(tabs[i], 'active', 'remove');
					nui.toggleClass(contents[i], 'active', 'remove');
				}
				nui.toggleClass(dom, 'active', "add")
				nui.toggleClass(document.getElementById(_id), 'active', "add")
			}

			function getItems() {
				if(!loadFlag){
					return false;
				}
				$(".pulldownload").show();
				loadFlag = false;
				if(!loadedProducts && !loadedRelateProducts) {
					$.mamall_request('video.video.product', {
						videoPid: pid,
						page: loadedProductsPage,
						rowsPerPage: 10,
						videoName:_videoName,
						categoryId:_categoryId
					}, function(r) {
						loadFlag = true;
						if('9999' == r.ErrorCode) {
							retryTimes = 0;
							var listJson = r.Data;
							if(listJson) {
								jQuery("#items").append(baidu.template("itemsTemp", listJson));
								loadedProductsPage ++;
								if((!(r.Data.Pagination)) || (loadedProductsPage > r.Data.Pagination.totalpage)) {
									loadedProducts = true;
								}
								if(parseInt(document.getElementById("items-count").innerText.replace('\(','').replace('\)',''))<=2){
									document.getElementById("items-count").innerText = "(" + listJson.Pagination.total + ")";
								}
							} else {
								getItems();
							}
							imgLoad();
							$(".pulldownload").hide();
						}else if(r=='timeout' && retryTimes < 2){
							retryTimes ++;
							getItems();
						}
					}, undefined, api);
				}
				if(loadedProducts && !loadedRelateProducts) {
					$(".pulldownload").show();
					$.mamall_request('video.video.relateproducts', {
						pid: pid,
					}, function(r) {
						loadFlag = true;
						if('9999' == r.ErrorCode) {
							retryTimes = 0;
							var listJson = r.Data;
							loadedRelateProducts = true;
							if(listJson) {
								$(".related-title:first").show();
								if(listJson.Data){
									jQuery("#relatedPro").html(baidu.template("relatedProListTemp", listJson));
								}
							} else {
								//没有商品
								getItems();
							}
							$(".pulldownload").hide();
							imgLoad();
						} else if(r=='timeout' && retryTimes < 2){
							retryTimes ++;
							getItems();
						}
					}, undefined, api);
				}
				if(loadedProducts && loadedRelateProducts) {
					$(".pulldownload").show();
					$.mamall_request('video.app.videolist', {
						keyword: vname,
						withoutPid: pid,
						getProductCount: 4,
						rowsPerPage: 6,
					}, function(r) {
						loadFlag = true;
						if('9999' == r.ErrorCode) {
							retryTimes = 0;
							var listJson = r.Data;
							allLoaded = true;
							if(listJson) {
								jQuery("#relatedVid").html(baidu.template("relatedVidListTemp", listJson));
							}
							$(".related-title:last").show();
							imgLoad();
							$(".pulldownload").hide();
						} else if(r=='timeout' && retryTimes < 2){
							retryTimes ++;
							getItems();
						}
					}, undefined, api);
				}
			}
			nui.pullAppend(function(){
				if(!loadFlag){ 
					return false;
				}
				if(allLoaded) {
					$('.pulldownload').hide();
					nui.toast($.i18n.prop("No more data"));
					return;
				}
				getItems();
			})
			like = function(dom) {
				var likedDom = dom.children[0];
				var likedCount = parseInt(likedDom.innerText.replace(/,/g,""));
				var liked = dom.classList.contains("active");
				$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'video', pid:pid, vid:vid});
				getUserInfo(function(userinfo) {
					var loadingId = '';
					UILoading.flower({
					    center: {
					        x: api.winWidth / 2.0,
		    				y: api.winHeight / 2.0
					    },
					    size: 40,
					    fixed: true
					}, function(ret) {
					    loadingId = ret;
					});
					$.mamall_request('video.video.like', {
						OM_DEVICE_UUID: api.deviceId,
						videoPid: pid,
						customerId: userinfo.customerId,
						like: liked ? 2 : 1
					}, function(r) {
						if('9999' == r.ErrorCode) {
							if(r.Data.success) {
								if(liked) {
									likedDom.innerText = formatNumber(likedCount - 1);
									dom.classList.remove("active");
								} else {
									dom.classList.add("active");
									likedDom.innerText = formatNumber(likedCount + 1);
								}
							}
						}
						if(loadingId) {
							UILoading.closeFlower(loadingId);
						}
					}, undefined, api);
				})
			}
			flo = function(dom) {
				var followed = dom.classList.contains("active");
				$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'video', pid:pid, vid:vid});
				getUserInfo(function(userinfo) {
					var loadingId = '';
					UILoading.flower({
					    center: {
					        x: api.winWidth / 2.0,
		    				y: api.winHeight / 2.0
					    },
					    size: 40,
					    fixed: true
					}, function(ret) {
					    loadingId = ret;
					});

					$.mamall_request('video.influencer.follow', {
						OM_DEVICE_UUID: api.deviceId,
						userPid: userPid,
						customerId: userinfo.customerId,
						channelId: userCid,
						action: followed ? 'unsubscribe' : "subscribe"
					}, function(r) {
						if('9999' == r.ErrorCode) {
							if(r.Data.success) {
								if(followed) {
									dom.classList.remove("active");
								} else {
									dom.classList.add("active");
								}
							}
						}
						if(loadingId) {
							UILoading.closeFlower(loadingId);
						}
					}, undefined, api);
				})
			}
			var logJson = new Object;
			logJson.vid = vid,
			logJson.pid = pid;
			appLog(3,logJson);
		}
	</script>

</html>