<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,em2ail=no,date=no,address=no">
		<title>groupbuy product detail sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/pro-platform.css" />
		<style type="text/css">
			.size-guide{ display: none; font-size: 14px; position: absolute; right: 15px; text-decoration: underline; color: #767676;}
			.fix{zoom: 1;}
			.fix:after{
			  content: "";
			  display: block;
			  visibility: hidden;
			  line-height: 0;
			  clear: both;
			}
			.nelsonATCAControlBar{
			  z-index: 999999;
			  width: 100%;
			  height: 0px;
			  position: fixed;
			  bottom: 0;left: 0;
			  padding-right: 0px;
			        -webkit-box-sizing: border-box;
			         -moz-box-sizing: border-box;
			      box-sizing: border-box;
			}
			.nelsonATCAControlBar .nelsonATCAContainer{
			  height: 8px;
			  background: #e62117;
			  position: absolute;
			  top: 0;
			  min-width: 8px;
			  z-index: 999999;
			  display: none;
			  line-height: 8px;
			  text-align: center;
			  color: #FFFFFF;
			  font-size: 1rem;
			  -webkit-border-radius: 4px;
			     -moz-border-radius: 4px;
			        border-radius: 4px;
			}
			.info-share{ margin-top: 5px;  line-height: 20px; position: relative; background: #fff; padding: 0 15px; min-height: 50px;}
			.info-share span{ display: inline; color: #767676; font-size: 12px;}
			.info-share span.icon-group{ display:inline;}
			.info-share a{ display: inline-block; width: 20px; height: 20px; line-height: 19px; text-align: center; margin-right: 8px;
			border-radius: 4px;}
			.info-share a i{ font-size: 14px; color: #fff; line-height: 19px;}
			.info-share a.fb{ background-color: #3b5998;}
			.info-share a.tw{ background-color: #00acee;}
			.info-share a.ins{ background-color: #003569;}
			.icon-group{ margin: 0 3px; position: absolute; top: 25px; right: 15px;}
			.bottom-share-alert{ display: none; position: fixed; bottom: 10px; width: 100%; background-color: rgba(0,0,0,.6); height: 32px; line-height: 32px;
			 padding: 0 15px; z-index: 2;}
			.bottom-share-alert ourmall{ color: #fff;}
			.bottom-share-alert p{ color: #fff; font-size: 12px; font-weight: 500;} 
			.bottom-share-alert p span{color: #fff;text-decoration: underline;padding-left: 8px;display: inline;}
			.bottom-share-alert:before{ content:''; position: absolute; bottom: -10px; left: 15px;
			width: 0; height: 0; border-top:10px dashed #000; border-right: 10px solid transparent; border-left: 10px solid transparent; opacity: .6;}
			.specific .title span{ display: inline-block; font-size: 14px;}
			.prolist .like-pro-list-title span{ display: inline; font-size: 14px;}
			.gruop .price-row p span.new{ font-size: 18px; margin-right: 10px;line-height: 22px;}
			.gruop .price-row p span.old{ font-size: 14px; color: #767676;line-height: 22px;margin-right: 10px;}
			.gruop .price-row p{ width: auto;}
			.gruop .price-row{ display: flex; justify-content: space-between; margin-bottom: 10px;}
			.gruop .price-row .sold-n{ font-size: 14px; color: #222;}
			.group-banner-wrap img{ max-width: 100%;}
			.gruop.info{ margin-bottom: 5px;}
			.group-user-wrap{ padding: 0 15px; background-color: #fff; margin-bottom: 5px;}
			.group-user-wrap .title{ display: flex; justify-content: space-between; align-items: center; height: 32px; margin-bottom: 5px;}
			.group-user-wrap .title .left{ font-size: 14px; color: #222;}
			.group-user-wrap .title .left span{ display: inline; color: #767676; margin-left: 5px;}
			.group-user-wrap .title .right span{ display: inline; color: #767676;}
			.group-user-wrap .title .right i{ color: #767676; font-size: 14px; display: inline-block;}
			.group-user-wrap .title .right.active i{-webkit-transform: rotate(180deg); transform: rotate(180deg); position: relative; top: -3px;}
			.group-user-wrap ul{ padding-bottom: 5px; overflow: hidden; max-height: 132px;}
			.group-user-wrap ul.active{ max-height: none;}
			.group-user-wrap li{ margin-bottom: 10px; border:1px #ddd solid; border-radius: 28px;}
			.group-user-wrap li a{ display: flex; align-items: center; justify-content: space-between;}
			.group-user-wrap li .avatar-wrap{ width: 54px; height: 54px; border:3px #fff solid; border-radius: 50%; overflow: hidden;}
			.group-user-wrap li .avatar-wrap img{ max-width: 48px; max-height: 48px;}
			.group-user-wrap li .left{ display: flex; align-items: center;}
			.group-user-wrap li .r-btn{ margin-right: 15px; background-color:  #FF787F; color: #fff; font-size: 14px; height: 26px; line-height: 26px;
			padding:  0 10px; border-radius: 26px;}
			.group-user-wrap li .info{ padding: 0 15px;}
			.group-user-wrap li p{ line-height: 22px; font-size: 14px;}
			.group-user-wrap span{ display: inline; font-size: 14px;}
			.group-user-wrap .remainSeconds{ padding-left: 5px; color: #ff787f;}
			.group-rules-wrap{ background:#fff; padding: 0 15px;}
			.group-rules-wrap .title{ display: flex; justify-content: space-between; align-items: center; height: 32px; margin-bottom: 10px;}
			.group-rules-wrap .title .left{ font-size: 14px; color: #222;}
			.group-rules-wrap .title a{ font-size: 12px; color: #767676;} 
			.rules-list{ display: flex; padding-bottom: 10px;}
			.rules-list li{ max-width: 25%; display: flex; flex-direction: column; align-items: center; position: relative;}
			.rules-list li i{ font-size: 20px; margin-bottom: 8px; color: #222;}
			.rules-list li .num{ position: relative; z-index: 1; background:#ccc; width: 26px; height: 26px; line-height: 20px; text-align: center; color: #fff; 
			font-size: 14px; font-weight: 600; border:3px #f1f1f1 solid; border-radius: 50%; margin-bottom: 5px;}
			.rules-list li p{ text-align: center; line-height: 20px; color: #767676; font-size: 12px;}
			.rules-list li:after{ content:''; width: 100%; height: 1px; background:#ddd; position: absolute; top:41px; z-index: 0; left:-42%;}
			.rules-list li:first-child:after{ background:transparent;}
			.rules-list li.active .num{ background: #ff787f; border-color: #ff787f;}
			.rules-list li.active+li:after{ background:#ff787f;}
			.gruop .price-row p span.share-badge{display: inline-block; position: relative; background-color: #00bfa5;
			color:#fff; font-size: 12px; white-space: nowrap; padding: 0 0 0 4px;line-height: 22px;}
			.gruop .price-row p span.share-badge span{line-height: 22px;display: inline;font-size: 12px;color: #fff;float: none;}
			
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div class="header_status">
		</div>
		<div id="wrap">
			<div class="buttons nelsonATCAControlBar" id="nelsonATCAControlBar">
			</div>	
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back with-shadow" tapmode title="back"></span>
				</header>
			</div>
			<div class="nui-slider" id="banner" style="height: 300px;">
				<div class="nui-slider-container" id="slider">
					<!--
					<div class="nui-slider-item" style="background-image: url(//ae01.alicdn.com/kf/HTB1gW36LpXXXXXyXVXXq6xXFXXXf.jpg);"></div>
					-->
				</div>
				<!--<a href="javascript:;" class="mall-code" tapmode onclick="openQrCodeCreate()"><span class="ourmallfont icon0-code"></span></a>-->
			</div>
			<div class="gruop info" id="info">
				<!-- <p class="pro-title nui-ellipsis2"></p>
				<div class="price-row">
					<p class="price">
						<span class="new">$2000</span>
						<span class="old">$1000</span>
						<span class="share-badge">
							save <span>20%</span>
						</span>
					</p>
					<p class="sold-n">Sold 123</p>
				</div>
				<div class="group-banner-wrap">
					<img src="../../image/free-shipping.png">
				</div> -->
			</div>
			
			<div class="group-user-wrap" style="display: none;">
				<div class="title">
					<div class="left" i18n-tag>Group Buying</div>
					<a href="javascript:;" class="right" tapmode>
						<span i18n-tag>more</span>
						<i class="iconfont icon-jiantou-copy"></i>
					</a>
				</div>	
				<ul>
					<!--<li>
						<a href="javascript:;">
							<div class="left">
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg">
								</div>
								<div class="info">
									<p>
										<span>Buy with Wing Now</span>
									</p>
									<p>
										<span>Ends in</span>
										<span class="remainSeconds" data-second="99999999">-- : -- : --</span>
									</p>
								</div>
							</div>
							<div class="right">
								<div class="r-btn">
									Buy
								</div>	
							</div>
						</a>
					</li>-->
				</ul>
			</div>

			<div class="group-rules-wrap">
				<div class="title">
					<div class="left" i18n-tag>Group Buy Rules</div>
					<a href="javascript:;" tapmode onclick="openReadMore()"><ourmall i18n-tag>Read More</ourmall><i class="iconfont icon-jiantou"></i></a>
				</div>
				<ul class="rules-list">
					<li class="active">
						<i class="ourmallfont icon0-bag"></i>
						<div class="num">1</div>
						<p i18n-tag>You pay for this item</p>
					</li>
					<li>
						<i class="ourmallfont icon0-share-1"></i>
						<div class="num">2</div>
						<p i18n-tag>Invite firends to make the deal</p>
					</li>
					<li>
						<i class="ourmallfont icon0-cart"></i>
						<div class="num">3</div>
						<p i18n-tag>Others agree to buy with you</p>
					</li>
					<li>
						<i class="ourmallfont icon0-air4"></i>
						<div class="num">4</div>
						<p i18n-tag>Deliver packages severally</p>
					</li>
					
				</ul>
			</div>
			<div class="guarantee">
				<div class="guarantee-inner" title="open guarantee" tapmode onclick="openGuarantee()">
					<p class="guarantee-title">
						<i class="iconfont icon-dunpai"></i>OurMall Guarantee
					</p>
					<p class="guarantee-content nui-ellipsis1">Get the item you ordered or get your money back</p>
					<i class="iconfont icon-jiantou point"></i>
				</div>
			</div>
			<div class="payment">
				<div class="title">
					<h3>
						<ourmall i18n-tag>Payment</ourmall>
					</h3>
				</div>
				<div class="pay-v-group" style="height: auto;">
					<div><img src="../../image/payment.png" style="height: auto; width: 60%;"></div>
				</div>
			</div>
			<div class="review" style="display: none">
				<div class="title" id="reviewMore" tapmode>
					<h3><ourmall i18n-tag>Reviews</ourmall>(<span id="spanReviewCount"></span>)</h3>
					<a href="javascript:;" >
						<ourmall i18n-tag>View All</ourmall><i class="iconfont icon-jiantou"></i>
					</a>
				</div>
				<ul class="review-list">
					<li id="reviewC0" style="display: none">
						<a class="avatar-wrap" href="javascript:;">
							<img id="imgReviewAvatar0" src="../../image/d-avatar.jpg" data-lazyload="true" data-original="" style="display: inline;">
						</a>
						<div class="review-list-content">
							<div class="row review-title">
								<span id="spanReviewName0" class="name"></span>
								<span id="spanReviewTime0" class="date"></span>
							</div>
							<div class="row review-content">
								<p id="pReviewContent0"></p>
							</div>
							<div class="row review-star">
								<p class="stars">
									<span class="star-group">
										<span class="star-item"></span>
										<span id='starBg20' class="star-bg" style="width: 0%;"></span>
									</span>
									<span class="val" id="spanReviewRank0"></span>
								</p>
							</div>
							<div id="divReviewImage0" class="row" style="display: none" tapmode title="click review images" onclick="viewImgGrp(this)">
								<ul class="review-thumb">
									<!--
									<li>
										<img src="https://img.shein.com/images/201605/1463200666240862209.jpg">
									</li>
									-->
								</ul>
							</div>
							<div id="divVariationShow0" class="row" style="display: none">
								<p class="review-pro-attr">
									<span class="titel"><ourmall i18n-tag>Variation</ourmall>:</span>
									<!-- <span>L</span> -->
								</p>
							</div>
						</div>
					</li>
					<li id="reviewC1" style="display: none">
						<a class="avatar-wrap" href="javascript:;">
							<img id="imgReviewAvatar1" src="../../image/d-avatar.jpg" data-lazyload="true" data-original="" style="display: inline;">
						</a>
						<div class="review-list-content">
							<div class="row review-title">
								<span id="spanReviewName1" class="name"></span>
								<span id="spanReviewTime1" class="date"></span>
							</div>
							<div class="row review-content">
								<p id="pReviewContent1"></p>
							</div>
							<div class="row review-star">
								<p class="stars">
									<span class="star-group">
										<span class="star-item"></span>
										<span id='starBg21' class="star-bg" style="width: 0%;"></span>
									</span>
									<span class="val" id="spanReviewRank1"></span>
								</p>
							</div>
							<div id="divReviewImage1" class="row" style="display: none" tapmode title="click review images" onclick="viewImgGrp(this)">
								<ul class="review-thumb">
									<!--
									<li>
										<img src="https://img.shein.com/images/201605/1463200666240862209.jpg">
									</li>
									-->
								</ul>
							</div>
							<div id="divVariationShow1" class="row" style="display: none">
								<p class="review-pro-attr">
									<span class="titel"><ourmall i18n-tag>Variation</ourmall>:</span>
									<!-- <span>L</span> -->
								</p>
							</div>
						</div>
					</li>
					<li id="reviewC2" style="display: none">
						<a class="avatar-wrap" href="javascript:;">
							<img id="imgReviewAvatar2" src="../../image/d-avatar.jpg" data-lazyload="true" data-original="" style="display: inline;">
						</a>
						<div class="review-list-content">
							<div class="row review-title">
								<span id="spanReviewName2" class="name"></span>
								<span id="spanReviewTime2" class="date"></span>
							</div>
							<div class="row review-content">
								<p id="pReviewContent2"></p>
							</div>
							<div class="row review-star">
								<p class="stars">
									<span class="star-group">
										<span class="star-item"></span>
										<span id='starBg22' class="star-bg" style="width: 0%;"></span>
									</span>
									<span class="val" id="spanReviewRank2"></span>
								</p>
							</div>
							<div id="divReviewImage2" class="row" style="display: none" tapmode title="click review images" onclick="viewImgGrp(this)">
								<ul class="review-thumb">
									<!--
									<li>
										<img src="https://img.shein.com/images/201605/1463200666240862209.jpg">
									</li>
									-->
								</ul>
							</div>
							<div id="divVariationShow2" class="row" style="display: none">
								<p class="review-pro-attr">
									<span class="titel"><ourmall i18n-tag>Variation</ourmall>:</span>
									<!-- <span>L</span> -->
								</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="specific" style="display: none;">
				<p class="title"><a class="size-guide"  href="javascript:;" tapmode onclick="openSizeGuide()" i18n-tag>Size guide</a><span i18n-tag>Item Specifics</span></p>
				<div class="content">
				</div>
				<a href="javascript:specificsMore();" tapmode class="more"></a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/html" id="sliderTemp">
		<%for(var i in imgArr){%>
		<div class="nui-slider-item" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=imgArr[i]%>"></div>
		<%}%>
	</script>
	<script type="text/html" id="infoTemp">
		<p class="pro-title nui-ellipsis2"><%=name%></p>
		<div class="price-row">
			<p class="price">
				<span class="new"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(groupBuyPrice)%></span>
				<span class="old"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(salePrice)%></span>
				<span class="share-badge">
					<%=$.i18n.prop("Save_Money")%> <span><%=discount%>%</span>
				</span>
			</p>
			<p class="sold-n"><%=$.i18n.prop("Sold")%> <%=formatNumberAsForeigner(parseInt(soldCnt) + parseInt(dealCnt))%></p>
		</div>
		<div class="group-banner-wrap">
			<img src="../../image/free-shipping.png">
		</div>
	</script>
	<script type="text/html" id="specificsTemp">
		<% if(specifics && specifics.length) {%>
		<ul>
			<%for(var i = 0 ; i < specifics.length ; i++){ if(specifics[i].name.toLowerCase().indexOf('customized') > -1) { continue; } %>
			<li>
				<span class="title nui-ellipsis1"><%=specifics[i].name%></span>
				<span class="text"><%=specifics[i].value%></span>
			</li>
			<%}%>
		</ul>
		<%}%>
	</script>
	<script type="text/html" id="groupBuysTemp">
		<%for( var i = 0; i < groupBuys.length; i++){%>
			<li>
				<a href="javascript:;">
					<div class="left">
						<div class="avatar-wrap">
							<img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=groupBuys[i].userPortrait%>">
						</div>
						<div class="info">
							<p class="nui-ellipsis1" style="max-width: 180px;">
								<span><%=$.i18n.prop("Buy with")%> <%=groupBuys[i].userName%></span>
							</p>
							<p>
								<span><%=$.i18n.prop("Ends in")%></span>
								<span class="remainSeconds" data-second="<%=groupBuys[i].remainTime%>">-- : -- : --</span>
							</p>
						</div>
					</div>
					<%if(groupBuys[i].self == true){%>
					<div class="right">
						<div class="r-btn" tapmode onclick="buyGroupBuying('<%=groupBuys[i].id%>','<%=groupBuys[i].userPortrait%>',&quot;<%=groupBuys[i].userName%>&quot;)">
							<%=$.i18n.prop("Buy")%>
						</div>	
					</div>
					<%}%>
				</a>
			</li>
		<%}%>		
	</script>
	<script type="text/javascript">
	var elOffsetT = Infinity;
	function specificsH(){
		if($('.specific ul').height()>72) $('.specific .more').css('display','inline-block');
	}
	function specificsMore(){
		if($('.specific').hasClass('more')){
			$('.specific').removeClass('more');
		}else{
			$('.specific').addClass('more');
		}
		
	}
	function proTitleShowAll(el){
		if($(el).hasClass("nui-ellipsis2")){
			$(el).removeClass("nui-ellipsis2").css("max-height","none");
		}else{
			$(el).addClass("nui-ellipsis2").css("max-height","2.5rem");
		}
		
	}
	var sliderH = $("body").width();
	$("#banner").height(sliderH);
	
	var player;
	function starShow(){
		var star5 = new Image();
		star5.src = '../../image/5star.png';
		star5.onload = function(){
			var dom = document.querySelectorAll('.star-bg');
			for(var i=0; dom.length>i; i++){
				dom[i].style.display = 'block';
			}
		}
	}
	function productLogType(type,pid,sid){
		var logJson = new Object;
		logJson.productId = pid,
		logJson.sponsorShopId = sid,
		appLog(type,logJson);
	}
	//review end	
	function payShowAll(){
		if($('.pay-v-group').hasClass('active')){
			$('.pay-v-group').removeClass('active');
		}else{
			$('.pay-v-group').addClass('active');
		}
		
	}
	
	function remainSeconds(){
		$('.remainSeconds').each(function(){
			var el = $(this);
			setTimeout(function(){
				var second = parseInt(el.attr('data-second'));
				if(second <= 0){
					el.attr('data-second',0);
					el.text(formatSecondsHMS(0));
					el.parents('li').remove();
				}else{
					second--;
					el.attr('data-second',second);
					el.text(formatSecondsHMS(second));
				}
			},0);
			
			
		});
	}
	function buyGroupBuying(id,avatar,name){
		api.execScript({
			name:'groupbuying-detail-platform',
			script:'buyGroupBuying("' + id + '","' + avatar + '","' + name + '")'
		});
	}
	var toggleDetail = openGuarantee = openReadMore = openShare = viewImgGrp = function(){};
	function AR() {	
		//沉浸式
		var header = $api.dom('.header_status');
			fixStatusBar(header);
		var header_h = $api.offset(header).h;
		$api.css(header,'background-color:transparent;');	
		if(header){
			if(api.systemType=="ios"){
	           document.querySelector("#nui-headers").style.top = 0;
		   	}else{
		   		document.querySelector("#nui-headers").style.top = header_h +'px';
		    };	
			}else{
				document.querySelector("#nui-headers").style.top = 0;
			};
		
		var _id = api.pageParam._id;
		var pageData = $api.getStorage('LAST_GROUPBUY_PRODUCT');
		var photoBrowser = api.require('photoBrowser');
		var ns = "";
		var preViewArr = [];
		var detail = document.getElementById("detail-content");
		var productName = productPrice = productCategoryId = productIsOurmall = productId = '';
		var UILoading = api.require('UILoading');
		var reviewInfo = {};
		var _sid = api.pageParam._sid;
		toggleDetail = function(dom){
			if(dom.classList.contains("active")){
				dom.classList.remove("active");
				detail.classList.remove("active");
			}else{
				dom.classList.add("active");
				detail.classList.add("active");
			}
		}
		openPreview = function(preViewArr){
			photoBrowser.open({
			    images: preViewArr,
			    bgColor: '#000',
			    activeIndex:ns.getCurrentIndex()
			}, function(ret, err) {
			    if (ret) {
			        if(ret.eventType == 'click'){
			       	 	photoBrowser.close();
			        }
			    }
			});
		}
		if(pageData && pageData.images){
			//头部轮播
			for(var i = 0; i < pageData.images.length; i++){
				if(i>=9) break;
				preViewArr.push(pageData.images[i]);
			}
		}
		document.getElementById("slider").innerHTML = baidu.template("sliderTemp", {imgArr:preViewArr});
		imgLoad();
		ns = new nelsonBannerSlider(document.getElementById("banner"),{
			width:api.winWidth,
			height:sliderH
		});
		ns.onTap(function(){
			openPreview(preViewArr);
		});
		//头部商品信息
		document.getElementById("info").innerHTML = baidu.template("infoTemp",pageData);
		//guarantee 弹层
		openGuarantee = function(){
			api.openFrame({
				name: 'guarantee',
				url: 'widget://html/product/guarantee-mask.html',
				pageParam: {
				},
				bounces: false,
				bgColor: 'rgba(0,0,0,.7)',
				vScrollBarEnabled: false,
				hScrollBarEnabled: false,
				rect:{
					h:api.winHeight
				}
			});
		}
		//specifics
		if(typeof pageData.specifics == 'object'){
			$('.specific .content').html(baidu.template("specificsTemp",pageData));
			$('.specific').show();
			specificsH();
		}
		//拼团买
		if(typeof pageData.groupBuys == 'object' &&  pageData.groupBuys.length !== null && pageData.groupBuys.length > 0){
			var customerId = getCId();
			for( var i = 0; i < pageData.groupBuys.length; i++){
				if(pageData.groupBuys[i].ownerId != customerId){
					pageData.groupBuys[i].self = true;
				}else{
					pageData.groupBuys[i].self = false;
				}
			}
			if(pageData.groupBuys.length > 0){
				$('.group-user-wrap').show();
				$(".group-user-wrap ul").html(baidu.template("groupBuysTemp",pageData));
			}	
			if(pageData.groupBuys.length <= 2){
				$(".group-user-wrap .title .right").hide();
			}
		}
		imgLoad();
		//执行倒计时
		var t_remainSeconds = setInterval(remainSeconds,1000); 
		//more 打开关闭
		$('#wrap').on('click','.group-user-wrap .title .right',function(){
			if($(this).hasClass('active')){
				$(this).removeClass('active');
				$('.group-user-wrap ul').removeClass('active');
			}else{
				$(this).addClass('active');
				$('.group-user-wrap ul').addClass('active');
			}
		})
		
		//评论 
		productName = pageData.name;
		viewImgGrp = function(obj){
			var imgArr = new Array();
			$(obj).children('ul.review-thumb').find("li").each(function(){
				imgArr.push(this.style.backgroundImage.replace('url("','').replace('")','').replace('url(','').replace(')',''));
			});
			openPreview(imgArr);
			
		}
		if( typeof pageData.productCommentArr == 'object' && pageData.productCommentArr && pageData.productCommentArr.length>1) {
			$('.review').show();
			for(var i =0;i<pageData.productCommentArr.length;i++){
				$('#reviewC'+i).show();
				$('#imgReviewAvatar'+i).attr('data-original',pageData.productCommentArr[i].portrait);//头像
				$('#spanReviewName'+i).html(pageData.productCommentArr[i].commentName);
				$('#spanReviewTime'+i).html(pageData.productCommentArr[i].commentTimer);
				$('#pReviewContent'+i).html(pageData.productCommentArr[i].content);
				$('#starBg2'+i).css({width:(parseInt(pageData.productCommentArr[i].rank) * 20) + '%'});
				$('#spanReviewRank'+i).html(formatNumberAsForeigner(pageData.productCommentArr[i].rank,2));
				$('#spanReviewCount').html(formatNumberAsForeigner(pageData.productComment.totalCount)).css("margin",0);
				starShow();
				reviewInfo.productId = pageData.productId;
				reviewInfo.star = pageData.productCommentArr[i].rank,
						reviewInfo.title = productName,
						reviewInfo.num = pageData.productComment.totalCount;
				reviewInfo.img = preViewArr[0];
				$('#reviewMore').attr('onclick','productLogType(13,'+_id+','+_sid+');openReviewList('+JSON.stringify(reviewInfo)+');');

				if((typeof pageData.productCommentArr[i].imgUrlArr != 'undefined') && pageData.productCommentArr[i].imgUrlArr.length > 0) {
					var imgLiString = '';
					$('#divReviewImage'+i).show();
					for(var pFlag = 0; pFlag < pageData.productCommentArr[i].imgUrlArr.length; pFlag ++) {
						if((pageData.productCommentArr[i].imgUrlArr[pFlag]).toLowerCase().indexOf('http') == 0) { //图片http开头
							imgLiString += '<li style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="'+pageData.productCommentArr[i].imgUrlArr[pFlag]+'" data-autowh></li>';
						}
					}
					if(imgLiString) {
						$('#divReviewImage'+i+' .review-thumb').append(imgLiString);
					}
				}
				if(pageData.productCommentArr[i] && pageData.productCommentArr[i].property && pageData.productCommentArr[i].property.length > 0) {
					$('#divVariationShow').show();
					for(var pFlag = 0; pFlag < pageData.productCommentArr[i].property.length; pFlag ++) {
						$('#divVariationShow'+i+' .review-pro-attr').append('<span>'+pageData.productCommentArr[i].property[pFlag]+'</span>&nbsp;');
					}
				}
				imgLoad();
			}
		}
		
		//打开read more
		openReadMore = function(){
			$api.openWin({
		        name: 'group-buying-rules',
		        url: "widget://html/product/group-buying-rules.html",
		        animation: {
		            type: "movein",
		            subType: "from_right"
		        }
		    });
		}
		//分享
		openShare = function() {
			if(pageData && typeof(pageData.share) == 'object') {
				var shareData = { 
					title:'', 
					text: 'I found this amazing item on OurMall! ' + pageData.share.link, 
					imgPaths: [pageData.imgUrl1], 
					url:pageData.share.link,
					winName:api.winName,
					frameName:api.frameName,
					functionName:'openQrCodeCreate()'
				}
				
				openShareMask(undefined,shareData); //显示所有分享方式
			} else {
				nui.toast($.i18n.prop("Share failed, please try later!"));
	    		return;
			}
		}
	}
	//打开二维码
	function openQrCodeCreate(){
		var str = '{"type":"groupBuy","isOurmall":"1","id":"'+api.pageParam._id+'","gid":"","pid":"'+api.pageParam._pid+'","sid":"'+api.pageParam._sid+'"}';
		openQrCodeByStr(str);
	}
	</script>

</html>