<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,em2ail=no,date=no,address=no">
		<title>Ourmall product sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/pro-platform.css" />
		<style type="text/css">
			.size-guide{ display: none; font-size: 14px; position: absolute; right: 15px; text-decoration: underline; color: #767676;}
			.fix{zoom: 1;}
			.fix:after{
			  content: "";
			  display: block;
			  visibility: hidden;
			  line-height: 0;
			  clear: both;
			}
			.nelsonATCAControlBar{
			  z-index: 999999;
			  width: 100%;
			  height: 0px;
			  position: fixed;
			  bottom: 0;left: 0;
			  padding-right: 0px;
			        -webkit-box-sizing: border-box;
			         -moz-box-sizing: border-box;
			      box-sizing: border-box;
			}
			.nelsonATCAControlBar .nelsonATCAContainer{
			  height: 8px;
			  background: #e62117;
			  position: absolute;
			  top: 0;
			  min-width: 8px;
			  z-index: 999999;
			  display: none;
			  line-height: 8px;
			  text-align: center;
			  color: #FFFFFF;
			  font-size: 1rem;
			  -webkit-border-radius: 4px;
			     -moz-border-radius: 4px;
			        border-radius: 4px;
			}
			.info-share{ margin-top: 5px;  line-height: 20px; position: relative; background: #fff; padding: 0 15px; min-height: 50px;}
			.info-share span{ display: inline; color: #767676; font-size: 12px;}
			.info-share span.icon-group{ display:inline;}
			.info-share a{ display: inline-block; width: 20px; height: 20px; line-height: 19px; text-align: center; margin-right: 8px;
			border-radius: 4px;}
			.info-share a i{ font-size: 14px; color: #fff; line-height: 19px;}
			.info-share a.fb{ background-color: #3b5998;}
			.info-share a.tw{ background-color: #00acee;}
			.info-share a.ins{ background-color: #003569;}
			.icon-group{ margin: 0 3px; position: absolute; top: 25px; right: 15px;}
			.bottom-share-alert{ display: none; position: fixed; bottom: 10px; width: 100%; background-color: rgba(0,0,0,.6); height: 32px; line-height: 32px;
			 padding: 0 15px; z-index: 2;}
			.bottom-share-alert ourmall{ color: #fff;}
			.bottom-share-alert p{ color: #fff; font-size: 12px; font-weight: 500;} 
			.bottom-share-alert p span{color: #fff;text-decoration: underline;padding-left: 8px;display: inline;}
			.bottom-share-alert:before{ content:''; position: absolute; bottom: -10px; left: 15px;
			width: 0; height: 0; border-top:10px dashed #000; border-right: 10px solid transparent; border-left: 10px solid transparent; opacity: .6;}
			.specific .title span{ display: inline-block; font-size: 16px;}
			.prolist .like-pro-list-title span{ display: inline; font-size: 16px;}
			span.gray-line {
				position: relative;
				margin-right: 8px;
				color: #999;
				font-size: 14px!important;
				line-height: 1.25rem;
			}
			span.gray-line:before {
				content: "";
				height: 1px;
				width: 100%;
				background: #999;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				-webkit-transform: translate(-50%,-50%);
			}
			.mui-table-view-cell.free-rules .title{border-bottom: none;}
			.mui-table-view-cell.payment .title,.mui-table-view-cell.description .title,.mui-table-view-cell.free-rules .title{ display:flex; align-items:center; justify-content:space-between;border-bottom: 1px #ddd solid;}
			.clearfix{
				clear: both;
				content: "";
				display: block;
				overflow: hidden;
			}
			.v-review.review .title h3{
				border-bottom: none;
			}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div class="header_status">
		</div>
		<div id="wrap">
			<div class="buttons nelsonATCAControlBar" id="nelsonATCAControlBar">
			</div>	
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back with-shadow" tapmode title="back"></span>
				</header>
			</div>
			<div class="nui-slider" id="banner" style="height: 300px;">
				<div class="nui-slider-container" id="slider">
					<!--
					<div class="nui-slider-item" style="background-image: url(//ae01.alicdn.com/kf/HTB1gW36LpXXXXXyXVXXq6xXFXXXf.jpg);"></div>
					-->
				</div>
				<!--<a href="javascript:;" class="mall-code" tapmode onclick="openQrCodeCreate()"><span class="ourmallfont icon0-code"></span></a>-->
			</div>
			<div class="info" id="info">
				<!--
				<p class="pro-title nui-ellipsis2">This is a title，This is a title，This is a title，This is a title，This is a title，This is a title，This is a title，This is a titleThis is a title，This is a title</p>
				<div class="right-btn">
					<a class="love" href="javascript:;" tapmode onclick="like(this)"><i class="iconfont icon-hert"></i></a>
					<a class="share" href="javascript:;"  tapmode onclick="openShare()"><i class="iconfont icon-fenxiang"></i></a>
				</div>

				
				<div class="price-row nui-fix">
					<p class="price">
						<span class="old">$1000</span>
						<span class="new">$2000</span>
					</p>
					<p class="stars">
						<span class="val">0</span>
						<span class="star-group">
							<span class="star-item"></span>
							<span class="star-bg" style="width: 0%;"></span>
						</span>
						
					</p>
				</div>
				-->
			</div>
			<!--<div class="info-share">-->
				<!--<span i18n-tag>Follow OurMall social media account,get new arrivals and sales promotion.</span>  -->
				<!--<span class="icon-group">-->
					<!--<a href="javascript:;" class="fb" tapmode onclick="openOfficialSns('facebook')"><i class="iconfont icon-facebook"></i></a>-->
					<!--<a href="javascript:;" class="tw" tapmode onclick="openOfficialSns('twitter')"><i class="iconfont icon-twitter"></i></a>-->
					<!--<a href="javascript:;" class="ins" tapmode onclick="openOfficialSns('instagram')"><i class="iconfont icon-Instagram"></i></a>-->
				<!--</span>                 -->
			<!--</div>-->
			<div class="free-rules">
				<div class="title clearfix" onclick="goApplicationRule()">
					<h3 class="mui-pull-left" i18n-tag>Application Rules</h3>
					<a href="javascript:;" onclick="" tapmode>
						<i class="iconfont icon-jiantou"></i>
					</a>
				</div>
	        	<div class="rules-info">
	        		<ul>
	        			<li class="active">
	        				<p class="num">1</p>
	        				<p class="mui-ellipsis-2" i18n-tag>Apply for giveaway</p>
	        			</li>
	        			<li>
	        				<p class="num">2</p>
	        				<p class="mui-ellipsis-2" i18n-tag>Invite 2 friends</p>
	        			</li>
	        			<li>
	        				<p class="num">3</p>
	        				<p class="mui-ellipsis-2" i18n-tag>Win the giveaway</p>
	        			</li>
	        		</ul>
	        		<p class="ios-text" i18n-tag>The giveaway is offered by OurMall, has nothing to do with Apple Inc.</p>
		        </div>
	        </div>

			<div class="v-review review">
				
				<!--<div class="title">
					<h3>Vlogger Reviews(<span></span>)</h3>
					<a href="javascript:;" onclick="" tapmode>
						View All<i class="iconfont icon-jiantou"></i> 
					</a>
				</div>
				<div class="watch-review">
				</div>-->
				
			</div>
			<div class="review" style="display: none">
				<div class="title" id="reviewMore" tapmode>
					<h3><ourmall i18n-tag>Reviews</ourmall>(<span id="spanReviewCount"></span>)</h3>
					<a href="javascript:;" >
						<ourmall i18n-tag>View All</ourmall><i class="iconfont icon-jiantou"></i>
					</a>
				</div>
				<ul class="review-list">
					<li id="reviewC0" style="display: none">
						<a class="avatar-wrap" href="javascript:;">
							<img id="imgReviewAvatar0" src="../../image/d-avatar.jpg" data-lazyload="true" data-original="" style="display: inline;">
						</a>
						<div class="review-list-content">
							<div class="row review-title">
								<span id="spanReviewName0" class="name"></span>
								<span id="spanReviewTime0" class="date"></span>
							</div>
							<div class="row review-content">
								<p id="pReviewContent0"></p>
							</div>
							<div class="row review-star">
								<p class="stars">
									<span class="star-group">
										<span class="star-item"></span>
										<span id='starBg20' class="star-bg" style="width: 0%;"></span>
									</span>
									<span class="val" id="spanReviewRank0"></span>
								</p>
							</div>
							<div id="divReviewImage0" class="row" style="display: none" tapmode title="click review images" onclick="viewImgGrp(this)">
								<ul class="review-thumb">
									<!--
									<li>
										<img src="https://img.shein.com/images/201605/1463200666240862209.jpg">
									</li>
									-->
								</ul>
							</div>
							<div id="divVariationShow0" class="row" style="display: none">
								<p class="review-pro-attr">
									<span class="titel"><ourmall i18n-tag>Variation</ourmall>:</span>
									<!-- <span>L</span> -->
								</p>
							</div>
						</div>
					</li>
					<li id="reviewC1" style="display: none">
						<a class="avatar-wrap" href="javascript:;">
							<img id="imgReviewAvatar1" src="../../image/d-avatar.jpg" data-lazyload="true" data-original="" style="display: inline;">
						</a>
						<div class="review-list-content">
							<div class="row review-title">
								<span id="spanReviewName1" class="name"></span>
								<span id="spanReviewTime1" class="date"></span>
							</div>
							<div class="row review-content">
								<p id="pReviewContent1"></p>
							</div>
							<div class="row review-star">
								<p class="stars">
									<span class="star-group">
										<span class="star-item"></span>
										<span id='starBg21' class="star-bg" style="width: 0%;"></span>
									</span>
									<span class="val" id="spanReviewRank1"></span>
								</p>
							</div>
							<div id="divReviewImage1" class="row" style="display: none" tapmode title="click review images" onclick="viewImgGrp(this)">
								<ul class="review-thumb">
									<!--
									<li>
										<img src="https://img.shein.com/images/201605/1463200666240862209.jpg">
									</li>
									-->
								</ul>
							</div>
							<div id="divVariationShow1" class="row" style="display: none">
								<p class="review-pro-attr">
									<span class="titel"><ourmall i18n-tag>Variation</ourmall>:</span>
									<!-- <span>L</span> -->
								</p>
							</div>
						</div>
					</li>
					<li id="reviewC2" style="display: none">
						<a class="avatar-wrap" href="javascript:;">
							<img id="imgReviewAvatar2" src="../../image/d-avatar.jpg" data-lazyload="true" data-original="" style="display: inline;">
						</a>
						<div class="review-list-content">
							<div class="row review-title">
								<span id="spanReviewName2" class="name"></span>
								<span id="spanReviewTime2" class="date"></span>
							</div>
							<div class="row review-content">
								<p id="pReviewContent2"></p>
							</div>
							<div class="row review-star">
								<p class="stars">
									<span class="star-group">
										<span class="star-item"></span>
										<span id='starBg22' class="star-bg" style="width: 0%;"></span>
									</span>
									<span class="val" id="spanReviewRank2"></span>
								</p>
							</div>
							<div id="divReviewImage2" class="row" style="display: none" tapmode title="click review images" onclick="viewImgGrp(this)">
								<ul class="review-thumb">
									<!--
									<li>
										<img src="https://img.shein.com/images/201605/1463200666240862209.jpg">
									</li>
									-->
								</ul>
							</div>
							<div id="divVariationShow2" class="row" style="display: none">
								<p class="review-pro-attr">
									<span class="titel"><ourmall i18n-tag>Variation</ourmall>:</span>
									<!-- <span>L</span> -->
								</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="specific" style="display: none;">
				<p class="title"><a class="size-guide"  href="javascript:;" tapmode onclick="openSizeGuide()" i18n-tag>Size guide</a><span i18n-tag>Item Specifics</span></p>
				<div class="content">
				</div>
				<a href="javascript:specificsMore();" tapmode class="more"></a>
			</div>
			
			<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
		        <div class="loader" style="top: 4px;"></div>
		    </div>
		</div>
		<div class="sold-out">
			<p><img src="../../image/soldout.png"></p>
		</div>
		<div class="bottom-share-alert" tapmode onclick="openshareEarnmask();">
			<p><ourmall i18n-tag>Share NOW, get coupons and earn cash back!</ourmall> <span i18n-tag>Details</span></p>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/html" id="relateProductsTemp">
		<%for(var i = 0 ; i < Data.length ; i++){%>
		<li tapmode title="product id:-<%=Data[i].productId%>" onclick="appLog(12, '{\'mainMenu\':\'productDetailV2\',\'sonMenu\':\'you may like\',\'id\':\'<%=Data[i].productId%>\'}');openProDetail('1','','<%=Data[i].productId%>','<%=Data[i].sponsorShopId%>')">
			<div class="pro-thumb" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=Data[i].imgUrl1%>">
				<span class="pro-price nui-ellipsis1"><%=$.i18n.prop("Sold")%> <%=formatNumberAsForeigner(Data[i].soldCnt)%></span>
			</div>
		</li>
		<%}%>
	</script>

	<script type="text/html" id="infoTemp">
		<p class="pro-title nui-ellipsis2" tapmode onclick="proTitleShowAll(this);"><%=name%></p>
		<div class="price-row nui-fix">
			<p class="price">
				<span class="new"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(price)%></span>
				<span class="value gray-line"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(oldPrice)%></span>
			</p>
			<p class="stars">
				<span class="val"><%=$.i18n.prop("Applied")%> <%=formatNumberAsForeigner(applied)%></span>
			</p>
		</div>
	</script>
	<script type="text/html" id="sliderTemp">
		<%for(var i in imgArr){%>
		<div class="nui-slider-item" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=imgArr[i]%>"></div>
		<%}%>
	</script>
	<!--vlogger review 模板-->
	<script type="text/html" id="vReview">
		<div class="title" id="vlg_reviewMore" tapmode>
			<h3><%=$.i18n.prop("Vlogger Reviews")%>(<span><%=Pagination.totalCount%></span>)</h3>
			<a href="javascript:;">
				<%=$.i18n.prop("View All")%><i class="iconfont icon-jiantou"></i> 
			</a>
		</div>
		<div class="watch-review">
			<div class="info">
				<div class="left">
					<div class="avatar-wrap" href="javascript:;">
						<img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=Video.portrait%>">
					</div>
					<div class="name nui-ellipsis1">
						<%=Video.name%>
					</div>
				</div>
				<div class="num">
					<%=formatNumber(Video.view)%> <%=$.i18n.prop("Views")%>
				</div>	
			</div>
			<div class="watch-wrap">
				<div id="player" style="background-image: url(../../image/placeholder720.png); background-size: 100% auto; background-position: center top; background-repeat: no-repeat;">
					<iframe id="youtubeV" name="youtubeV" width="100%" frameborder="0"  src="https://www.youtube.com/embed/<%=Video.vid%>?autoplay=1&amp;amp;playsinline=1&amp;amp;showinfo=0&amp;amp;enablejsapi=1&amp;amp;rel=0&amp;amp;modestbranding=1"></iframe>
				</div>
			</div>	
		</div>	
	</script>
	<script type="text/html" id="specificsTemp">
		<% if(specifics && specifics.length) {%>
		<ul>
			<%for(var i = 0 ; i < specifics.length ; i++){ if(specifics[i].name.toLowerCase().indexOf('customized') > -1) { continue; } %>
			<li>
				<span class="title nui-ellipsis1"><%=specifics[i].name%></span>
				<span class="text"><%=specifics[i].value%></span>
			</li>
			<%}%>
		</ul>
		<%}%>
	</script>
	<script type="text/javascript">
	var listJson;	
	var elOffsetT = Infinity;
	function specificsH(){
		if($('.specific ul').height()>72) $('.specific .more').css('display','inline-block');
	}
	function specificsMore(){
		if($('.specific').hasClass('more')){
			$('.specific').removeClass('more');
		}else{
			$('.specific').addClass('more');
		}
		
	}
	function proTitleShowAll(el){
		if($(el).hasClass("nui-ellipsis2")){
			$(el).removeClass("nui-ellipsis2").css("max-height","none");
		}else{
			$(el).addClass("nui-ellipsis2").css("max-height","2.5rem");
		}
		
	}
	function goApplicationRule(){
		$api.openWin({
			name: 'application-rules',
			url: "widget://html/account/application-rules.html",
			animation: {
				type: "movein",
				subType: "from_right"
			},
			reload: true
		});
	}
	var sliderH = $("body").width();
	$("#banner").height(sliderH);
	
	var player;	var userInfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO'));
	function starShow(){
		var star5 = new Image();
		star5.src = '../../image/5star.png';
		star5.onload = function(){
			var dom = document.querySelectorAll('.star-bg');
			for(var i=0; dom.length>i; i++){
				dom[i].style.display = 'block';
			}
		}
	}
	function productLogType(type,pid,sid){
		var logJson = new Object;
		logJson.productId = pid,
		logJson.sponsorShopId = sid,
		appLog(type,logJson);
	}
	//review end	
	function payShowAll(){
		if($('.pay-v-group').hasClass('active')){
			$('.pay-v-group').removeClass('active');
		}else{
			$('.pay-v-group').addClass('active');
		}
		
	}
	function AR() {	
		if(api.systemType=="ios"){
           $(".free-rules .rules-info p.ios-text").css("display","block");
	    }
		//沉浸式
		var header = $api.dom('.header_status');
			fixStatusBar(header);
		var header_h = $api.offset(header).h;
		$api.css(header,'background-color:transparent;');	
		if(header){
			if(api.systemType=="ios"){
	           document.querySelector("#nui-headers").style.top = 0;
		   	}else{
		   		document.querySelector("#nui-headers").style.top = header_h +'px';
		    };	
			}else{
				document.querySelector("#nui-headers").style.top = 0;
			};
		var _id = api.pageParam._id;
		var _pid = api.pageParam._pid;
		var _sid = api.pageParam._sid;
		var photoBrowser = api.require('photoBrowser');
		var ns = "";
		var preViewArr = [];
		var detail = document.getElementById("detail-content");
		var productName = productPrice = productCategoryId = productIsOurmall = productId = '';
		var UILoading = api.require('UILoading');
		var reviewInfo = {};
		toggleDetail = function(dom){
			if(dom.classList.contains("active")){
				dom.classList.remove("active");
				detail.classList.remove("active");
			}else{
				dom.classList.add("active");
				detail.classList.add("active");
			}
		}
		appLog(2,'{"mainMenu":"mall","sonMenu":"freeProduct","freeProductId":"'+_id+'"}');
		var loadingId = '';
		getDetail = function(){
			UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
    				y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			});
			var customerId = '';
			if(userInfo){
				customerId = userInfo.customerId;
			}
			$.mamall_request('product.giveawaydetail', {
				id: _id,
				customerId: customerId ? customerId :'',
			}, function(r) {
				if('9999' == r.ErrorCode) {
					retryTimes = 0;
					if(r.Data.Data.product && r.Data.Data.product.status == 1) {
						var rProduct = r.Data.Data.product;
						var rShare = r.Data.Data.share;
						if(rProduct.hasApplied == 1){
							api.execScript({
								name:'pro-detail-give',
								script:'changeApplyTxt()'
							});
						}
						$.mamall_request('product.videodetail', {
							productId: _pid,
							sponsorShopId:_sid,
							hotRankArr:1,
						}, function(r) {
							if(loadingId) {
								UILoading.closeFlower(loadingId);
							}
							r.Data.Product.shareUrl.link = rShare.link;
							$api.setStorage("LAST_VIEW_PRODUCT", JSON.stringify(r.Data.Product, undefined, 2));
							if(typeof rProduct.specifics == 'object' && rProduct.specifics){
								$('.specific .content').html(baidu.template("specificsTemp",rProduct));
								$('.specific').show();
								specificsH();
							}
							listJson = rProduct ? rProduct : {};
							for(var i = 1 ; i <= 9 ; i++){
								if(listJson["imgUrl" + i]){
									preViewArr.push(listJson["imgUrl" + i])
								}
							}
							productName = listJson.name;
							productPrice = listJson.price;
							productCategoryId = listJson.categoryId;
							productIsOurmall = 1;
							if(r.Data.Product.productCommentArr && r.Data.Product.productCommentArr.length>1) {
								$('.review').show();
								var hotproduct = r.Data.Product.productCommentArr;
								for(var i =0;i<hotproduct.length;i++){
									$('#reviewC'+i).show();
									$('#imgReviewAvatar'+i).attr('data-original', hotproduct[i].portrait);//头像
									$('#spanReviewName'+i).html(hotproduct[i].commentName);
									$('#spanReviewTime'+i).html(hotproduct[i].commentTimer);
									$('#pReviewContent'+i).html(hotproduct[i].content);
									$('#starBg2'+i).css({width:(parseInt(hotproduct[i].rank) * 20) + '%'});
									$('#spanReviewRank'+i).html(formatNumberAsForeigner(hotproduct[i].rank,2));
									starShow();
									reviewInfo.productId = listJson.productId;
									reviewInfo.star = 3,
											reviewInfo.title = productName,
											reviewInfo.num = hotproduct[i].totalCount;
									reviewInfo.img = preViewArr[0];

									if((typeof hotproduct[i].imgUrlArr != 'undefined') && hotproduct[i].imgUrlArr.length > 0) {
										var imgLiString = '';
										$('#divReviewImage'+i).show();
										for(var pFlag = 0; pFlag < hotproduct[i].imgUrlArr.length; pFlag ++) {
											if((hotproduct[i].imgUrlArr[pFlag]).toLowerCase().indexOf('http') == 0) { //图片http开头
												imgLiString += '<li style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="'+hotproduct[i].imgUrlArr[pFlag]+'" data-autowh></li>';
											}
										}
										if(imgLiString) {
											$('#divReviewImage'+i+' .review-thumb').append(imgLiString);
										}
									}
									if(hotproduct[i] && hotproduct[i].property && hotproduct[i].property.length > 0) {
										$('#divVariationShow'+i).show();
										for(var pFlag = 0; pFlag < hotproduct[i].property.length; pFlag ++) {
											$('#divVariationShow'+i+' .review-pro-attr').append('<span>'+hotproduct[i].property[pFlag]+'</span>&nbsp;');
										}
									}
									imgLoad();
								}
								$('#spanReviewCount').html(formatNumberAsForeigner(r.Data.Product.productCommentNum)).css("margin",0);
								$('#reviewMore').attr('onclick','openReviewList('+JSON.stringify(reviewInfo)+');');
							}
							document.getElementById("info").innerHTML = baidu.template("infoTemp",listJson);
							//getLikeStatus()
							starShow();
							document.getElementById("slider").innerHTML = baidu.template("sliderTemp", {imgArr:preViewArr});
							imgLoad();
							ns = new nelsonBannerSlider(document.getElementById("banner"),{
								width:api.winWidth,
								height:sliderH
							});
							ns.onTap(function(){
								openPreview(preViewArr);
							});

							//延时加载相关红人视频
							setTimeout(function(){ getRelateVloggerReviews(rProduct.productId); }, 1000);
						}, undefined, api);

					} else {
						//商品下架
						UILoading.closeFlower(loadingId);
						$(".sold-out").show();
						api.execScript({
							name:'pro-detail-give',
							script:'upOffProduct()'
						});						
					}
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					getDetail();
				} else {
					$(".sold-out").show();
					retryTimes = 0;
				}
			}, undefined, api);
		}
		getDetail();

		var retryTimes = 0;

		getRelateVloggerReviews = function(pid) {
			setFullscreen();
			//vlogger reviews
			$.mamall_request('product.relatevideos', {
				productId: pid,
				rowsPerPage: 1
			}, function(r) {
				if(loadingId) { UILoading.closeFlower(loadingId); }
				if('9999' == r.ErrorCode) {
					retryTimes = 0;
					if (r.Data.Videos && r.Data.Videos.length > 0){
						var vlpReviewData = {};
						vlpReviewData.Video =  r.Data.Videos[0];
						vlpReviewData.Pagination = r.Data.Pagination;
						$('.v-review').html(baidu.template("vReview",vlpReviewData));
						$("#youtubeV").height($("#youtubeV").width()*.5625);
						reviewInfo.productId = pid;
						reviewInfo.star = 3,
						reviewInfo.title = r.Data.product.name,
						reviewInfo.num = r.Data.Pagination.totalCount;
						reviewInfo.img = r.Data.product.imgUrl;
						$("#vlg_reviewMore").attr('onclick','openVlgReviewList('+JSON.stringify(reviewInfo)+');');
						imgLoad();
					}
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					getRelateVloggerReviews(pid);
				} else {
					retryTimes = 0;
				}
			}, undefined, api);
		}

		openPreview = function(preViewArr){
			photoBrowser.open({
			    images: preViewArr,
			    bgColor: '#000',
			    activeIndex:ns.getCurrentIndex()
			}, function(ret, err) {
			    if (ret) {
			        if(ret.eventType == 'click'){
			       	 	photoBrowser.close();
			        }
			    }
			});
		}

		openGuarantee = function(){
			api.openFrame({
				name: 'guarantee',
				url: 'widget://html/product/guarantee-mask.html',
				pageParam: {
				},
				bounces: false,
				bgColor: 'rgba(0,0,0,.7)',
				vScrollBarEnabled: false,
				hScrollBarEnabled: false,
				rect:{
					h:api.winHeight
				},
			});
		}
		viewImgGrp = function(obj){
			var imgArr = new Array();
			$(obj).children('ul.review-thumb').find("li").each(function(){
				imgArr.push(this.style.backgroundImage.replace('url("','').replace('")','').replace('url(','').replace(')',''));
			});
			openPreview(imgArr);
			
		}

		var endX = api.pageParam.endX;
		var startX = api.pageParam.startX;
		(function(){
		  var nelsonATCAControlBar = document.getElementById("nelsonATCAControlBar");
		  var nelsonATCAContainer = "";
		  var prefixes = ['', '-ms-','-moz-', '-webkit-', '-khtml-', '-o-'];
		  nelsonAddtoCartAnimation = {
		    a:"",
		    b:"",
		    c:"",
		    startY:0,
		    endY:0,
		    second:0,
		    speed:6,
		    init:function(startX,endX,rC,txt){
		      if(!document.getElementById("nelsonATCAContainer")){
		        var _nelsonATCAContainer = document.createElement("div");
		        _nelsonATCAContainer.className = "nelsonATCAContainer";
		        _nelsonATCAContainer.id = "nelsonATCAContainer";
		        _nelsonATCAContainer.innerText = txt?txt:"";
		        _nelsonATCAContainer.style.left = startX + "px";
		        nelsonATCAControlBar.appendChild(_nelsonATCAContainer);
		        nelsonATCAContainer = _nelsonATCAContainer;
		        _nelsonATCAContainer = null;
		        this.startX = startX;
		        this.endX = endX;
		        this.formula(rC);
		        this.second = Math.abs(startX - endX) * this.speed / 1000;
		        return this;
		      }
		    },
		    formula:function(rC){
		      var centerX =  (this.startX - this.endX) / 2 + this.endX;
		      this.a = rC;
		      this.b = -2 * this.a * centerX;
		      this.c = -1 * this.a * this.startX * this.startX - this.b * this.startX;
		    },
		    move:function(){
		      var that = this;
		      for(var i in prefixes){
		        nelsonATCAContainer.style[prefixes[i] + prefixes[i]?"A":"a" + "nimation"] = "moveAnimation " + that.second + "s forwards";
		      }
		      nelsonATCAContainer.style.display = "block";
		      var s = setInterval(function(){
		        var startLeft = nelsonATCAContainer.offsetLeft;
		        if(startLeft <= that.endX){
		          clearInterval(s);
		          that.resetPosition();
		          return that;
		        }
		        nelsonATCAContainer.style.left = startLeft - 1 + "px";
		        startLeft = nelsonATCAContainer.offsetLeft;
		        nelsonATCAContainer.style.top = (that.a * startLeft * startLeft + that.b * startLeft + that.c)*.5 + "px";
		      },that.speed)
		      
		    },
		    resetPosition:function(){
		      nelsonATCAContainer.style.display = "none";
		      nelsonATCAContainer.style.left = this.startX + "px";
		      nelsonATCAContainer.style.top = this.startY + "px";
		
		    },
		    setValue:function(value){
		      nelsonATCAContainer.innerText = value;
		    }
		  }
		})()
		var screenWidth = document.body.clientWidth || document.documentElement.clientWidth;
		nelsonAddtoCartAnimation.init(screenWidth-(screenWidth*0.4),screenWidth-(screenWidth*0.65),0.03);
		
	}

	</script>

</html>