<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall Index</title>
		<link rel="stylesheet" type="text/css" href="css/api.css" />
		<link rel="stylesheet" href="css/nui.css" />
		<link rel="stylesheet" href="css/common.css" />
		<style type="text/css">
			#divBootTimer { display:none; position: fixed; top: 10px; right: 15px; background:rgba(21,21,21,.5); color: #ddd; font-size: 12px; border-radius: 4px; padding: 0 10px; height: 22px; line-height: 22px; }
			#divBootImage { position: fixed; top: 0; left: 0; bottom:0; right:0; width: 100%; height: 100%; overflow: hidden; background-repeat: no-repeat; background-size: 100%; background-position: center;}
			#divBootLogo { position: fixed; top:50%; left:50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%);  width: 50px; opacity: 0; transition: all 2s;  z-index: 1; margin: 0 auto;}
			#divBootLogo img{ width: 100%;}
			#divBootLogo.active{ opacity: 1; width: 200px; -webkit-transform: translate(-50%,-50%);  transform: translate(-50%,-50%);}
			#divBootLogo.active img{ width: 100%;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="divBootImage"></div>
			<div id="divBootTimer" title="skip boot adv" onclick="closeAdvAndBoot()" tapmode></div>
			<div id="divBootLogo"><img src="image/logo-big.png"></div>
		</div>
	</body>
	<script type="text/javascript" src="script/api.js"></script>
	<script type="text/javascript" src="script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="script/baserequest.min.js"></script>
	<script type="text/javascript" src="script/nui.js"></script>
	<script type="text/javascript" src="script/common.js"></script>
	<script type="text/javascript" src="script/homeGroupCommon.js"></script>
	<script type="text/javascript" src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
	<script type="text/javascript">
		$api.setStorage('REFRESH_CART_PAGE', true) ;
		var setDrawerLayout = checkAppCanRun = function(){};
		var downloadAdvImages = bootToIndexPage = closeAdvAndBoot = setBootImageShow = gotoAdvPage = function() { };

		var appParam;
		var mallSidePane = $api.getStorage('sidePane');
		if(!mallSidePane){
			mallSidePane='{"ErrorCode":"9999","Message":"SUCCESS","Data":[{"id":1,"name":"Women’s Clothing","child":["Down Coats","Parkas","Dresses","Blouses","Shirts","Jumpsuits","Blazers","Hoodies","Sweatshirts","Basic Jackets","Trench","Cardigans","Pullovers","Shorts","Jeans","Pants","Skirts","Bras","Sunglasses","Belts","Scarves","Hats"]},{"id": 11,"name":"Health & Beauty","child":["Humain Hair","Hair Weaves","Eye","Face","Lip","Makeup tools","Health Care","Facial Care","Sun Care","Slimming Creams","Essetial Oils","Neil Polish","False Nails","Hair Scissors","Straightening Irons","Hair Dryers","Hair Rollers","Hair Color"]},{"id": 8,"name":"Bags & Shoes","child":["Shoulder Bags","Top-Handle Bags","Crossbody Bags","Wallets","Backpacks","Clutches","Purses","Casual Shoes","Sandals","Pumps","Flats","Boots","Slippers"]},{"id": 6,"name":"Jewelry & Watches","child":["Necklaces","Pendants","Rings","Earrings","Bracelets","Jewelry sets","Brooches","Key Chains","Charms","Body Jewelry","Quartz Watches","Digital Watches","Dual Display Watches","Sports Watches"]}]}';
			$api.setStorage('sidePane',mallSidePane);
		}
		//show
		var showMenu = $api.getStorage('showMenu');
		if(!showMenu){
			showMenu = '{"ErrorCode":"9999","Message":"SUCCESS","Data":[{"id":1,"name":"Women’s Clothing","child":["Legging","Eyewear","Shirt","Top","Pant","Jean","Skirt","Dress","Sweater","Short","Blazer","Sunglass","Coat","Leather Jacket","Skinny Jean","Outerwear","Glass","Tight","Tie","Glove","Parka","Chino","Aviator","Culotte","Sweatpants","Creeper","Jegging","Swim","Overall","Playsuit","Bra","Belt","Hat","Scarf","Cardigan","Jumpsuit"]},{"id":6,"name":"Jewelry & Watches","child":["Bracelet","Ring","Earring","Bangle","Necklace","Watch","Brooch","Pendant"]},{"id":11,"name":"Health & Beauty","child":["Human Hair","Hair Weave","Eye","Face","Lip","Makeup tool","Health Care","Facial Care","Sun Care","Slimming Cream","Essential Oil","Neil Polish","False Nail","Hair Scissor","Hair Dryer","Hair Roller","Hair Color"]},{"id":8,"name":"Bags & Shoes","child":["Boot","Heel","Shoe","Wedge","Sneaker","Flat","Pump","Sock","Ankle ","Loafer","Platform","Oxford","Brogue","Stiletto","Stocking","Chelsea Boot","Casual Shoe","Sandal","Pump","Flat","Slipper","Shoulder Bag","Top-Handle Bag","Crossbody Bag","Wallet","Backpack","Clutch","Purse"]}]}';
			$api.setStorage('showMenu',showMenu);
		}

		function AR() {
			//首次打开设置语言
			if(! localStorage.getItem('DEFAULT_APP_LANGUAGE')) {
				localStorage.setItem('DEFAULT_APP_LANGUAGE', 'en');//默认英文
				var browseLang = $.i18n.browserLang();
				if(browseLang.indexOf('es-') >= 0) {
					//西班牙语
					localStorage.setItem('DEFAULT_APP_LANGUAGE', 'es');
				} else if(api.debug == true && browseLang.indexOf('zh-') >= 0) {
					//测试版本可以使用中文
					localStorage.setItem('DEFAULT_APP_LANGUAGE', 'cn');
				}
			}
			api.setFullScreen({
			    fullScreen: true
			});
			//清空锁
			$api.rmStorage('SHOW_POP_FRAME_LOCK');
			$api.rmStorage('NEED_REOPEN_GET_CHANNEL_COUPON_MASK');
			$api.rmStorage('LOGIN_BACK_DO_NOT_POP_COUPON_MASK')
			//清空现在打开的分类
			$api.rmStorage('activeMallFrame');
			$api.rmStorage('activeShowFrame');
			//清空现在打开的分类新
			$api.rmStorage('activeMainMenu');
			$api.rmStorage('activeMallCategroy');
			$api.rmStorage('activeShowCategroy');
			//首次打开app，加载video缓存数据
			//removeLocalPageData('MALL_GROUP_9998'); //测试清空JUST FOR YOU数据
			if(! getLocalPageData('MALL_GROUP_9998')) {
				var appFirstOpenProductData = "<ul class=\"mall-pro-list\"><li data-id=\"325565_1001117\" data-expiretime=\"1\"><a href=\"javascript:;\" title=\"New! Hottie Women Wrap Halter Strappy High-Waist Cheeky Swimsuit Swim Bikini Set\" tapmode=\"\" onclick=\"openProDetail('1','','325565','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(http://i.ebayimg.com/00/s/MTAwMVgxMDAx/z/k0EAAOSwX~dWqQgv/$_1.JPG?set_id=880000500F); display: block;\" data-lazyload=\"false\" data-original=\"http://i.ebayimg.com/00/s/MTAwMVgxMDAx/z/k0EAAOSwX~dWqQgv/$_1.JPG?set_id=880000500F\"><span class=\"s-num\">Sold <span>952</span></span></div><div class=\"pro-info\"><h4>New! Hottie Women Wrap Halter Strappy High-Waist Cheeky Swimsuit Swim Bikini Set</h4><div class=\"price\"><span class=\"c-p\">$10.99</span></div></div></a ></li><li data-id=\"494700_1001117\" data-expiretime=\"1\"><a href=\"javascript:;\" title=\"Fashion Off Shoulder Blue Striped Women Shirt Dress Sexy Side Split Elegant Half Sleeve Waistband Casual Beach Green Top\" tapmode=\"\" onclick=\"openProDetail('1','','494700','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1qoTaRVXXXXXxXXXXq6xXFXXXr/2017-Fashion-Off-Shoulder-Blue-Striped-Women-Shirt-Dress-Sexy-Side-Split-Elegant-Half-Sleeve-Waistband.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1qoTaRVXXXXXxXXXXq6xXFXXXr/2017-Fashion-Off-Shoulder-Blue-Striped-Women-Shirt-Dress-Sexy-Side-Split-Elegant-Half-Sleeve-Waistband.jpg\"><span class=\"s-num\">Sold <span>42</span></span></div><div class=\"pro-info\"><h4>Fashion Off Shoulder Blue Striped Women Shirt Dress Sexy Side Split Elegant Half Sleeve Waistband Casual Beach Green Top</h4><div class=\"price\"><span class=\"c-p\">$11.99</span></div></div></a ></li><li data-id=\"324261_1001117\" data-expiretime=\"1\"><a href=\"javascript:;\" title=\"Lvpai Luxury Ladies Bangle Watch Thin Oval Rhombus Gold Rhinestone Watch Women Dress Quartz Crystal Womens Wrist Clock Watches\" tapmode=\"\" onclick=\"openProDetail('1','','324261','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1CKwfOFXXXXaQXXXXq6xXFXXXf/Lvpai-Luxury-Ladies-Bangle-Watch-Thin-Oval-Rhombus-Gold-Rhinestone-Watch-Women-Dress-Quartz-Crystal-Womens.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1CKwfOFXXXXaQXXXXq6xXFXXXf/Lvpai-Luxury-Ladies-Bangle-Watch-Thin-Oval-Rhombus-Gold-Rhinestone-Watch-Women-Dress-Quartz-Crystal-Womens.jpg\"><span class=\"s-num\">Sold <span>2K</span></span></div><div class=\"pro-info\"><h4>Lvpai Luxury Ladies Bangle Watch Thin Oval Rhombus Gold Rhinestone Watch Women Dress Quartz Crystal Womens Wrist Clock Watches</h4><div class=\"price\"><span class=\"c-p\">$3.99</span></div></div></a ></li><li data-id=\"347887_1001117\" data-expiretime=\"1\"><a href=\"javascript:;\" title=\"Summer Overalls Women Off Shoulder 3/4 Sleeve Floral Shorts Romper Boho Gril Floral Print Chiffon Jumpsuit Combinaison Femme 12\" tapmode=\"\" onclick=\"openProDetail('1','','347887','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB13ZLPPVXXXXbMaFXXq6xXFXXXg/Summer-Overalls-Women-Off-Shoulder-3-4-Sleeve-Floral-Shorts-Romper-Boho-Gril-Floral-Print-Chiffon.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB13ZLPPVXXXXbMaFXXq6xXFXXXg/Summer-Overalls-Women-Off-Shoulder-3-4-Sleeve-Floral-Shorts-Romper-Boho-Gril-Floral-Print-Chiffon.jpg\"><span class=\"s-num\">Sold <span>76</span></span></div><div class=\"pro-info\"><h4>Summer Overalls Women Off Shoulder 3/4 Sleeve Floral Shorts Romper Boho Gril Floral Print Chiffon Jumpsuit Combinaison Femme 12</h4><div class=\"price\"><span class=\"c-p\">$12.99</span></div></div></a ></li><li data-id=\"353152_1001117\" data-expiretime=\"1\"><a href=\"javascript:;\" title=\"6027 Liquid Lipstick Hot Sexy Colors Lip Paint Matte Lipstick Waterproof Long Lasting Lip Gloss Lip 15 Colors\" tapmode=\"\" onclick=\"openProDetail('1','','353152','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB16Dq9OVXXXXcbXVXXq6xXFXXXm/6027-Liquid-Lipstick-Hot-Sexy-Colors-Lip-Paint-Matte-Lipstick-Waterproof-Long-Lasting-Lip-Gloss-Lip.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB16Dq9OVXXXXcbXVXXq6xXFXXXm/6027-Liquid-Lipstick-Hot-Sexy-Colors-Lip-Paint-Matte-Lipstick-Waterproof-Long-Lasting-Lip-Gloss-Lip.jpg\"><span class=\"s-num\">Sold <span>14K</span></span></div><div class=\"pro-info\"><h4>6027 Liquid Lipstick Hot Sexy Colors Lip Paint Matte Lipstick Waterproof Long Lasting Lip Gloss Lip 15 Colors</h4><div class=\"price\"><span class=\"c-p\">$2.99</span></div></div></a ></li><li data-id=\"300612_1001117\" data-expiretime=\"1\"><a href=\"javascript:;\" title=\"Herald Fashion Lady Letter Zipper Short Clutch Wallet Solid Vintage Matte Women Wallet Fashion Small Female Purse Short Purse\" tapmode=\"\" onclick=\"openProDetail('1','','300612','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(https://ae01.alicdn.com/kf/HTB1H60EPFXXXXX7XXXXq6xXFXXXC/Herald-Fashion-Lady-Letter-Zipper-Short-Clutch-Wallet-Solid-Vintage-Matte-Women-Wallet-Fashion-Small-Female.jpg); display: block;\" data-lazyload=\"false\" data-original=\"https://ae01.alicdn.com/kf/HTB1H60EPFXXXXX7XXXXq6xXFXXXC/Herald-Fashion-Lady-Letter-Zipper-Short-Clutch-Wallet-Solid-Vintage-Matte-Women-Wallet-Fashion-Small-Female.jpg\"><span class=\"s-num\">Sold <span>3K</span></span></div><div class=\"pro-info\"><h4>Herald Fashion Lady Letter Zipper Short Clutch Wallet Solid Vintage Matte Women Wallet Fashion Small Female Purse Short Purse</h4><div class=\"price\"><span class=\"c-p\">$6.99</span></div></div></a ></li><li data-id=\"422340_1001117\" data-expiretime=\"1\"><a href=\"javascript:;\" title=\"BAMOER Vintage Summer Collection Silver Color Black Glass Beads Anchor Pendant Charms Bangles Women Fashion Jewelry PA3813\" tapmode=\"\" onclick=\"openProDetail('1','','422340','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(../../image/placeholder300.png);\" data-lazyload=\"true\" data-original=\"https://ae01.alicdn.com/kf/HTB1LfcIOVXXXXaZXpXXq6xXFXXXK/BAMOER-Vintage-Summer-Collection-Silver-Color-Black-Glass-Beads-Anchor-Pendant-Charms-Bangles-Women-Fashion-Jewelry.jpg\"><span class=\"s-num\">Sold <span>169</span></span></div><div class=\"pro-info\"><h4>BAMOER Vintage Summer Collection Silver Color Black Glass Beads Anchor Pendant Charms Bangles Women Fashion Jewelry PA3813</h4><div class=\"price\"><span class=\"c-p\">$6.99</span></div></div></a ></li><li data-id=\"408873_1001117\" data-expiretime=\"1\"><a href=\"javascript:;\" title=\"New Bohemian Gothic Leather Metallic Coin bead Pendant Charms Long Choker Necklace Torques Women Collar Jewelry\" tapmode=\"\" onclick=\"openProDetail('1','','408873','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(../../image/placeholder300.png);\" data-lazyload=\"true\" data-original=\"https://ae01.alicdn.com/kf/HTB1fZ2rNFXXXXcoXVXXq6xXFXXXA/New-Bohemian-Gothic-Leather-Metallic-Coin-bead-Pendant-Charms-Long-Choker-Necklace-Torques-Women-Collar-Jewelry.jpg\"><span class=\"s-num\">Sold <span>1K</span></span></div><div class=\"pro-info\"><h4>New Bohemian Gothic Leather Metallic Coin bead Pendant Charms Long Choker Necklace Torques Women Collar Jewelry</h4><div class=\"price\"><span class=\"c-p\">$1.99</span></div></div></a ></li><li data-id=\"286401_1001117\" data-expiretime=\"1\"><a href=\"javascript:;\" title=\"11 Style  Alloy Bead round shape Charms fit Pandora   Original Bracelet Necklace Big Hole Diy Charms For Women\" tapmode=\"\" onclick=\"openProDetail('1','','286401','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(../../image/placeholder300.png);\" data-lazyload=\"true\" data-original=\"https://ae01.alicdn.com/kf/HTB1qu9FRFXXXXcGXXXXq6xXFXXXS/11-Style-Alloy-Bead-round-shape-Charms-fit-Pandora-Original-Bracelet-Necklace-Big-Hole-Diy-Charms.jpg\"><span class=\"s-num\">Sold <span>97</span></span></div><div class=\"pro-info\"><h4>11 Style  Alloy Bead round shape Charms fit Pandora   Original Bracelet Necklace Big Hole Diy Charms For Women</h4><div class=\"price\"><span class=\"c-p\">$1.99</span></div></div></a ></li><li data-id=\"427596_1001117\" data-expiretime=\"1\"><a href=\"javascript:;\" title=\"FOCALLURE Beauty Waterproof Batom Matte Liquid Lipstick Smooth Lip Stick Long Lasting Lip Gloss Cosmetic Makeup Kit\" tapmode=\"\" onclick=\"openProDetail('1','','427596','1001117','2')\"><div class=\"img-wrap\" style=\"background-image: url(../../image/placeholder300.png);\" data-lazyload=\"true\" data-original=\"https://ae01.alicdn.com/kf/HTB19IndQFXXXXa8XFXXq6xXFXXXG/FOCALLURE-Beauty-Waterproof-Batom-Matte-Liquid-Lipstick-Smooth-Lip-Stick-Long-Lasting-Lip-Gloss-Cosmetic-Makeup.jpg\"><span class=\"s-num\">Sold <span>1K</span></span></div><div class=\"pro-info\"><h4>FOCALLURE Beauty Waterproof Batom Matte Liquid Lipstick Smooth Lip Stick Long Lasting Lip Gloss Cosmetic Makeup Kit</h4><div class=\"price\"><span class=\"c-p\">$2.99</span></div></div></a ></li></ul>"; //通过mallGroup.html+getHomeList getRecentlyList() 方法，配合生成静态内容
				saveLocalPageData('MALL_GROUP_9998', appFirstOpenProductData, 1, 6);
			}

			api.addEventListener({
			    name: 'resume'//恢复应用
			}, function(ret, err) {
			    appActiveDevice(1000);
			});
			function appActiveDevice(timeout) {
				if(localStorage.getItem('OURMALL_UMENGID') && localStorage.getItem("OURMALL_RGID") && getCId()) {
					//通知接口设备活跃
					var sysType = api.systemType;
					var sType = 1;
					if(sysType == 'ios') {
						sType = 2;
					} else {
						sType = 1;
					}
					$.mamall_request('member.opendevice',{
						 jpushCode:localStorage.getItem('OURMALL_RGID'),//极光推送号
						 customerId:getCId(),//customer id
						 platform:sType,//设备类型
						 uMengId:localStorage.getItem('OURMALL_UMENGID')//友盟设备号
					}, function(r) {
						if('9999' == r.ErrorCode) {
						}
					},undefined,api);
				}
				//检查是否有网页访问记录
				var DEVICE_IP_INFO = $api.getStorage('DEVICE_IP_INFO') ? JSON.parse($api.getStorage('DEVICE_IP_INFO')) : {};
				if($api.getStorage('DEVICE_IP_INFO') && DEVICE_IP_INFO.cip) {
			    	getLastActionFromWeb(DEVICE_IP_INFO.cip, timeout);
			    }
			    //检查是否有客服消息未读取
			    getCustomerService();
			}
			appActiveDevice();

			//监听 online offline
			api.addEventListener({
			    name : 'offline'
			}, function(ret, err) {
			    $api.openWin({
			        name : 'networkerror',
			        url : 'widget://html/main/networkerror.html',
					animation: {
						type: "movein",
						subType: "from_bottom"
					},
					delay: 0,
					slidBackEnabled:false
			    });
			});
			api.addEventListener({
			    name: 'online'
			}, function(ret, err) {
			    api.closeWin({name : 'networkerror'});
			});
			
			/*------- 应用启动 或者 系统通知启动 -------*/
			api.addEventListener({
			    name:'appintent'
			},function(ret,err){
				var jpushMessage = ret.appParam.ajpush;
				if(jpushMessage) {
					appParam = JSON.parse(jpushMessage.extra);
				} else if(typeof(ret.appParam) == 'string') {
			    	appParam = JSON.parse(ret.appParam.replace(/=/g, ':').replace(/:/g, '":"').replace(/,/g, '","').replace(/}/g, '"}').replace(/{/g, '{"').replace(/ /g, '').replace(/\n/g, ''));
			    } else {
			    	appParam = ret.appParam;
			    }
			    if(appParam) {
			    	setTimeout(function() { callAppPage(JSON.stringify(appParam)) }, 500);
			    }
			});

			// ios 通知唤醒
			api.addEventListener({
				name:'noticeclicked'
			}, function(ret,err) {
				var jpushMessage = ret.value;
                if(jpushMessage) {
					var appParam = jpushMessage.extra;
				} else if(typeof(ret.appParam) == 'string') {
			    	var appParam = JSON.parse(ret.appParam.replace(/=/g, ':').replace(/:/g, '":"').replace(/,/g, '","').replace(/}/g, '"}').replace(/{/g, '{"').replace(/ /g, '').replace(/\n/g, ''));
			    } else {
			    	var appParam = ret.appParam;
			    }
			    if(appParam) {
			    	setTimeout(function() { callAppPage(JSON.stringify(appParam)) }, 500);
			    }
            });
			/*------- 应用启动 或者 系统通知启动 -------*/
			setDrawerLayout = function(){
				startCheckIpLastAction();
				$.mamall_request('video.product.category',{}, function(r) {
					if('9999' == r.ErrorCode) {
						$api.setStorage('sidePane',JSON.stringify(r))
					}
				},undefined,api);
				$.mamall_request('video.product.category',{hasAttr:1}, function(r) {
					if('9999' == r.ErrorCode) {
						$api.setStorage('sidePaneMallSubCategory',r.Data)
					}
				},undefined,api);
				$.mamall_request('video.show.category',{}, function(r) {
					if('9999' == r.ErrorCode) {
						$api.setStorage('showMenu',JSON.stringify(r))
					}
				},undefined,api);
				$api.openWin({
				    name: 'main',
				    url: 'widget://main.html',
				    slidBackEnabled:false,
				    animation:{
				    	type:"none"
				    }
				});
//				api.openDrawerLayout({
//				    name: 'main',
//				    url: 'widget://main.html',
//				    slidBackEnabled:false,
//				    animation: {
//				        type: 'none'
//				    },
//				    rightPane: {
//				        name: 'rightPane',
//				        url: 'widget://html/main/sideFilter.html',
//				        bgColor: 'rgba(0,0,0,0)',
//				        reload: true
//				    }
//				});

			};

			/*
			广告页面的获取和跳转 
			*/
			var bootWaitSec = api.os == 'ios' ? 3 : 4;
			var bootTimer;
			var showBootWaitSec = false;
			bootToIndexPage = function() {
				if(bootWaitSec > 0) {
					if(showBootWaitSec) {
						$('#divBootTimer').show()
					}
					$('#divBootTimer').html('Skip ' + bootWaitSec);
					bootWaitSec --;
				} else {
					closeAdvAndBoot();
				}
			}
			closeAdvAndBoot = function(callback) {
				clearInterval(bootTimer);
				setDrawerLayout();//加载页面结构框架
				if(callback) {
					eval(callback);
				}
			}
			setBootImageShow = function(imageObj, backgroundDownload) {
				if(typeof(imageObj) != 'object') {
					return;
				}
				showBootWaitSec = imageObj.url ? true : false;
				backgroundDownload = backgroundDownload ? backgroundDownload : false;
				if(! backgroundDownload) {
					bootTimer = setInterval('bootToIndexPage()', 1000);
				}
				var imageFile = imageObj.image;
				var imageUrl = imageObj.url;
				var imageLocalUrl = imageObj.localImageFile;
				if((! backgroundDownload) && imageLocalUrl) {
					var arrFileUrl = imageFile.split("/");
					var imageFileName = arrFileUrl[arrFileUrl.length - 1];
					$('#divBootImage').css({"background-image":'url(' + imageLocalUrl + ')'}).attr('title', imageFileName);
				    if(imageUrl) {
				    	if((imageUrl.indexOf('{') >= 0) && (imageUrl.indexOf('}') >= 0)) {
			    			//对象，唤醒app对应模块
			    			obj = JSON.parse(imageUrl);
			    			if(obj.type) {
			    				gotoAdvPage = function() { callAppPage(imageUrl); }
			    			}
			    		} else if(imageUrl.indexOf('://') >= 0) {
			    			if(imageUrl.toLowerCase().indexOf('ourmall.com') >= 0) {
			    				//ourmall 地址
			    				gotoAdvPage = function() { gotoOurMallWeb(imageUrl, 'OurMall'); }
			    			} else {
			    				//非ourmall 链接 新开webview
			    				gotoAdvPage = function () {
			    					$api.openWin({
									    name: 'webpage',
									    url: 'widget://html/product/webpage.html',
									    pageParam: {_url: imageUrl, name:'OurMall'},
									    animation: {
					                        type: "movein",
					                        subType: "from_right"
					                    },
					                    reload: true,
					                    slidBackEnabled: false
									});
			    				}
			    			}
			    		} 
			    		$('#divBootImage').on('click', function() { 
			    			//停止倒计时，进入广告页面
			    			closeAdvAndBoot('setTimeout(function() { gotoAdvPage(); }, 1300);');
			    		});
				    }
				}
				api.imageCache({
				    url: imageFile,
				    thumbnail: false
				}, function(ret, err) {
					imageObj.localImageFile = ret.url;
					$api.setStorage('APP_LAST_BOOT_IMAGE_OBJECT', imageObj);
				});
			}
			downloadAdvImages = function(backgroundDownload) {
				var lastBootImageObject = $api.getStorage('APP_LAST_BOOT_IMAGE_OBJECT');
				backgroundDownload = backgroundDownload ? backgroundDownload : false;
				if((typeof(lastBootImageObject) != 'object') && (!backgroundDownload)) {
					var defaultBootImage = '';
					switch(api.screenHeight) {
						case 2048:
						case 1024:
							defaultBootImage = 'image/boot/2048/boot-image.jpg';
							break;
						default:
							defaultBootImage = 'image/boot/1920/boot-image.jpg';
							break;
					}
					//没有下载过在线广告图，加载本地图片
					bootWaitSec = 2;//启动时间设置为2秒
					$('#divBootImage').css({"background-image":'url(' + defaultBootImage + ')'});
					$('#divBootLogo').addClass('active');
					downloadAdvImages(true);
					bootTimer = setInterval('bootToIndexPage()', 1000);
				} else if (backgroundDownload) {
					//后台下载
					var jsonUrl = "https://www.ourmall.com/bootimage.php";
					if(api.debug == true) {
						jsonUrl = "http://sandbox.www.ourmall.com/bootimage.php";
					}
					$.ajax({
			            url:jsonUrl + '?channelId=' + $api.getStorage('channelId') + '&myChannelId=' + $api.getStorage('myChannelId'),
			            type:'get',
			            success:function(jsonString){
			            	if(jsonString) {
			            		jsonObj = JSON.parse(jsonString);
			            		/*
			            		jsonObj 结构：
								imgs 数组下有多个对象
								单个对象结构  {"type":"","image":"","url":""}
								type:类型，默认default，以后可能有广告
								image:图片路径
								url:图片点击到链接
			            		*/
				            	if(jsonObj.imgs && jsonObj.imgs.length > 0) {
				            		//for(var i = 0; i < jsonObj.imgs.length; i ++) {
				            			advObj = jsonObj.imgs[0];
				            			if(advObj.image) {
				            				setBootImageShow(advObj, backgroundDownload);
											return;
				            			} 
				            		//}
				            	} else {
				            		$api.rmStorage('APP_LAST_BOOT_IMAGE_OBJECT');
				            	}
			            	}
			            }
			        });
				} else {
					setBootImageShow(lastBootImageObject);
					downloadAdvImages(true);
				}
			} 
			downloadAdvImages();

			function startCheckIpLastAction() {
				if(typeof(returnCitySN) == 'object') {
					if(returnCitySN.cip) {
						getLastActionFromWeb(returnCitySN.cip);
						$.mamall_request('video.video.country',{ip:returnCitySN.cip}, function(r) {
							if('9999' == r.ErrorCode) {
								if(r.Data.Location) {
									for(var i in r.Data.Location) {
										returnCitySN.countryCode = i;
										returnCitySN.country = r.Data.Location[i];
									}
									$api.setStorage('DEVICE_IP_INFO', JSON.stringify(returnCitySN));
								}
							}
						},undefined,api);
					} else {
						$api.setStorage('DEVICE_IP_INFO', JSON.stringify(returnCitySN));
					}
				}
			}

			function getLastActionFromWeb(ip, timeout) {
				if(ip) {
					timeout = timeout ? timeout : 2000;//兼容默认打开2秒唤醒和恢复应用1秒唤醒
					$.mamall_request('video.account.devicereg',{
						ip:ip,
						action:'get'
					}, function(r) {
						if('9999' == r.ErrorCode && r.Data.jsonStr) {
							setTimeout(function() { callAppPage(r.Data.jsonStr); }, timeout + 2000);
						}
					},undefined,api);
				}
			}

			appLog(1);
			//延迟绑定 #wrap onclick
			setTimeout(function(){
				$('#wrap').on('click', function() {
					setDrawerLayout();
				});
			}, 5000);
			thMinuteCoupons();
			//进入后台
			api.addEventListener({
			    name:'pause'
			}, function(ret, err){        
			    $api.rmStorage('minThMinuteCouponTimeStamp');
			    api.sendEvent({
					name: 'thMinutCouponsStatus'
				});
			});
			//后台回
			api.addEventListener({
			    name:'resume'
			}, function(ret, err){
			    thMinuteCoupons();
			});

			//检查App版本是否达到最低要求
			checkAppCanRun = function() {
				if(api.debug != true) {
					var nowVersion = api.appVersion;
					var nowVersionArr = nowVersion.split('.');
					//正式版本，检查是否版本过低
					$.ajax({
			            url:'https://www.ourmall.com/app.json?r=' + Math.random(),
			            type:'get',
			            success:function(jsonString){
			            	if(jsonString) {
			            		if(jsonString && JSON.stringify(jsonString).indexOf('{') >= 0 && JSON.stringify(jsonString).indexOf('}') >= 0) {
			            			var validVersion = '';
			            			if(api.systemType == 'ios') {
			            				validVersion = jsonString.ios_version;
			            			} else if(api.systemType == 'android') {
			            				validVersion = jsonString.android_version;
			            			}
			            			validVersionArr = validVersion.split('.');
			            		}
			            		if((parseInt(validVersionArr[0]) > parseInt(nowVersionArr[0])) || (parseInt(validVersionArr[0]) == parseInt(nowVersionArr[0]) && parseInt(validVersionArr[1]) > parseInt(nowVersionArr[1]))) {
			            			//如果最低要求的：大版本超过当前大版本或者中版本超过目前中版本，要求升级
			            			//比如：要求 2.0.0，目前1.9.8，要求更新
			            			//比如：要求 1.9.0，目前1.9.x，不要求更新
			            			//比如：要求 1.9.0，目前1.8.7，要求更新
			            			api.confirm({
									    title: 'Please upgrade OurMall',
									    msg: 'We found your version is too old to get greater experience on App.',
									    buttons: ['Upgrade NOW', 'Exit App']
									}, function(ret, err) {
									    var index = ret.buttonIndex;
									    switch(index) {
									    	case 1:
									    		if(api.systemType == 'ios') {
									    			window.location.href = jsonString.ios_url;
									    		} else {
									    			api.openApp({
													    androidPkg: 'android.intent.action.VIEW',
													    mimeType: 'text/html',
													    uri: jsonString.android_url
													}, function(ret, err) {
													    
													});
									    		}
									    		checkAppCanRun();
									    		break;
									    	default:
									    		api.closeWidget({
									    			silent:true
									    		});
									    		break;
									    }
									});
			            		}
			            	}
			            }
			        });
				}
			}
			checkAppCanRun();
		}
	</script>
</html>