.order-list{ }
.order-list span{ display: inline; font-size: 14px;}
.order-list li{ margin-bottom: 10px; background-color: #fff;}
.order-list .pay-title{
	display: flex; justify-content: space-between; align-items:center; 
	border-bottom: 1px #ddd solid; padding: 0 10px; font-size: 14px; height: 32px;
}
.order-list .pro-info{ display: flex; padding: 10px; border-bottom: 1px #ddd solid;}	
.order-list .pro-info .left{ margin-right: 15px;}
.order-list .pro-info .img-wrap{ 
	max-width: 80px; max-height: 80px;
	width: 80px; height: 80px;
	display: flex; align-items: center; justify-content: center;
}
.order-list .pro-info .img-wrap img{ max-width: 80px; max-height: 80px;}
.order-list .pro-info .right{ overflow: hidden;}
.order-list .pro-info .right h3{ font-size: 14px; font-weight: 500; height: 24px; line-height: 24px;}
.order-list .pro-info .right .attr{ margin-bottom: 15px;}
.order-list .pro-info .right .attr span{color: #999; font-size: 12px;}
.order-list .pro-info .num-amount{ display: flex; justify-content: space-between;}
.order-list .pro-info .num-amount .amount{ color: #E62117;}
.order-list .pro-info .num-amount .amount span{ color: #E62117;}
.order-list .pay-info{ padding: 5px 0 0;}
.order-list .pay-type,.order-list .pay-amount{ height: 26px; line-height: 26px; text-align: right; padding: 0 10px; font-size: 14px;}
.order-list .pay-type,.order-list .pay-amount span{ color: #E62117;}
.order-list .pay-action{ padding:6px 10px; border-top:1px #ddd solid;}
.order-list .pay-action>a{ display: block; margin: 0 auto; width: 68%; height: 36px; line-height: 36px; 
background: #E62117; color: #fff; text-align: center; border-radius: 6px;}
.no-orders{ margin-top: 20%; text-align: center;}
.no-orders i{ font-size: 72px; color: #999;}
.no-orders p:first-child{ margin-bottom: 15px;}
.no-orders p+p{ font-size: 22px; color: #999;}
.order-detail-list{ background: #fff; margin-bottom: 10px; padding: 0 10px;}
.order-detail-list>li{ border-bottom: 1px #ddd solid;}
.order-detail-list>li:last-child{ border-bottom: none;}
.order-detail-list>li.data{ display: flex; justify-content: space-between; align-items: center; height: 32px; font-size: 14px;}
.order-detail-list>li.data .name{ color: #999;}
.order-detail-list>li.data .val{ max-width: 65%; color: #767676; height: 32px; line-height: 32px;}
.order-detail-list>li.data .val span{ display: inline; margin-left: 5px; margin-right: 5px; font-size: 14px;}
.order-detail-list>li.msg{ padding: 6px 10px;}
.order-detail-list>li.title{ display: flex; justify-content: space-between; align-items: center;}
.order-detail-list>li.title>.left{ display: flex; align-items: center; height: 32px; }
.order-detail-list>li.title>.left>i{ position: relative; top: 1px; margin-right: 10px; font-size: 16px;}
.order-detail-list>li.title>.left>span{ font-size: 16px;}
.order-detail-list>li.title>.right{ display: flex; align-items: center;}
.order-detail-list>li.title>.right span{ margin-left: 5px; font-size: 14px;}
.order-detail-list>li.title>.right a{ color: #767676;}
.order-detail-list>li.product{ display: flex; padding: 10px 0; justify-content: space-between;}
.order-detail-list>li.product>.left{ width: 80px; max-width: 80px; margin-right: 10px;}
.order-detail-list>li.product>.left .img-wrap{ width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;}
.order-detail-list>li.product>.left .img-wrap img{ max-width: 80px; max-height: 80px;}
.order-detail-list>li.product>.right h3{ margin-bottom: 10px; max-width: 100%; font-size: 14px; font-weight: 500; line-height: 30px;}
.order-detail-list>li.product>.right .attr{ margin-bottom: 10px; color: #999; font-size: 12px;}
.order-detail-list>li.product>.right .num-price{ display: flex; justify-content: space-between; align-items: center;}
.order-detail-list>li.product>.right .num-price span{ display: inline; font-size: 14px; line-height: 26px;}
.order-detail-list>li.product>.right .num-price>*{ height: 26px; line-height: 26px; font-size: 14px;} 
.order-detail-list>li.track-info{ height: 26px; overflow: hidden;}
.order-detail-list>li.track-info p>span{ display: inline; font-size: 14px; color: #999; line-height: 26px; margin-right: 10px;}
.order-detail-list>li.track-info p:first-child>span.msg{ color: #222;}