<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Go to other web store</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body,#wrap{
				background: transparent;
			}
			.container{
				width: 100%;
				height: 10rem;
				position: fixed;
				top: 50%;
				background: #FFFFFF;
				-webkit-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: translateY(-50%);
			}
			.content{
				padding: 0.625rem;
			}
			.content p{
				line-height: 1.25rem;
				padding: 0.3125rem;
				background: url(../../image/main/backg.png) repeat;
			}
			.buttons{
				width: 100%;
				border-top: #EEEEEE 1px solid;
				height: 3.125rem;
				background: #FFFFFF;
				padding: 0.625rem;
			}
			.buttons button{
				float:left;
				color: #D0021B;
				line-height: 1.875rem;
				background: #FFFFFF;
				width: 50%;
				position: relative;
				border: #D0021B 1px solid;
			}
			.buttons button:last-child{
				color: #FFFFFF;
				border-left: none;
				background: #D0021B;
			}
			.container .title{ display: flex; align-items: center; background: #f1f1f1; height: 32px; padding: 0 10px;}
			.container h1{
				width: 90px;
				height: 20px;
				background-image: url(../../image/logo-red.png);
				background-repeat: no-repeat;
				background-size: 100% auto;				
			}
			.container .title .go{ width: 72px; height: 14px;
								background-image: url(../../image/gogogo.png);
								background-size:auto 100% ;
								background-repeat: no-repeat;
								background-position: center;
								}
			.container .title .outsiteBrand{ font-size: 16px; font-weight: bold;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div class="container">
				<div class="title">
					<h1></h1>
					<div class="go"></div>
					<div class="outsiteBrand"></div>
				</div>
				
				<div class="content">
					<p id="content">
						You are leaving OurMall to <span class="outsiteBrand" style="display: inline;"></span>.
						<br />
						The website is beyond our control. We will not be liable in any way for the content of <span class="outsiteBrand" style="display: inline;"></span>.
					</p>
				</div>
				<div class="buttons nui-fix">
					<button tapmode onclick="closeMask()">Cancel</button>
					<button tapmode onclick="goStore()">I See</button>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
		function AR() {
			var lastOpenBrand = $api.getStorage("PRODUCT_LAST_OPEN_BRAND");
			var _url = api.pageParam._url;
			closeMask = function(){
				api.closeFrame({
				    name: 'go-store'
				});
			}
			goStore = function(){
				api.openWin({
			        name: 'webpage',
			        url: "widget://html/product/webpage.html",
			        pageParam: {_url:_url},//这里是要打开的网址
			        animation: {
			            type: "movein",
			            subType: "from_right"
			        },
			        reload: true,
			        slidBackEnabled: false
			    });
				closeMask();
			}
			if(lastOpenBrand) {
				$('.outsiteBrand').html(lastOpenBrand);
			}
		}
	</script>

</html>