<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall product</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<style>
			#wrap{
				padding-top: 5rem;
			}
			.buttons{
				height: 2.6875rem;
				background: #FFFFFF;
				width: 100%;
				position: fixed;
				bottom: 0;
				display: flex;
			}
			.buttons .bottom-button-group{
				min-width: 50%; width: 1rem; flex-grow: 1;border-top: 1px #ddd solid;
			}
			.buttons .bottom-button-group>a{ flex-grow: 1; text-align: center; line-height: 2.6875rem;width: 100%;}
			.bottom-button-group{ display: flex; justify-content: space-between;}
			.buttons button{
				height: 2.6875rem;
				color: #FFFFFF;
				background: #e62117;
				font-size: 1rem;
				width: 50%;
			}
			.buttons button[disabled=disabled]{ background:#f1f1f1; color: #999;}
			.bottom-button-group>a:active{ background: #f6f6f6;}
			.bottom-button-group>a i{ font-size: 18px;}
			.bottom-button-group>[data-type="cart"].active{ position: relative;}
			.bottom-button-group>[data-type="cart"].active:before{ content: ""; border-radius: 50%;
				position: absolute; top: 11px; right: 26%;
				width: 8px; height: 8px; background: #E62117;}
			.bottom-button-group>[data-type="like"].active i{ color: #E62117;}
			.bottom-button-group>[data-type="like"].active i:before{ content:"\e641";}
			img{width: 30px;margin: 6px auto;display: none;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div class="buttons">
				<div class="bottom-button-group">
					<a href="javascript:;" tapmode onclick="gotoOpenShare(this)" data-type="share">
						<i class="ourmallfont icon0-share"></i>
						<img src="../../image/share-money.png"/>
					</a>
					<a href="javascript:;" tapmode onclick="like(this)" data-type="like">
						<i class="iconfont icon-hert"></i>
					</a>
					<a href="javascript:;" tapmode onclick="goCart()" data-type="cart">
						<i class="iconfont icon-gouwuche"></i>
					</a>
				</div>
				<button id="btnAddToCart" tapmode disabled="disabled" onclick="openMask()" >Add To Cart</button>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript">
	var gotoOpenShare = like = getLikeStatus = function(){};	
	cartActive("false");
	function AR() {
		var customerId = getCId();
		var pid = api.pageParam._pid;
		var sid = api.pageParam._sid;
		var UILoading = api.require('UILoading');
		nui.openFrame({
			_url:'pro-detail-platform-sub',
			_y:0,
			_h:api.winHeight - 45,
			para:{
				_pid:pid,
				_sid:sid
			},
			bounces:false
		})
		api.closeFrame({
		    name: 'pay'
		});

		openMask = function(){
			api.openFrame({
				name: 'pay',
				url: 'widget://html/cart/pay-mask.html',
				pageParam: {
					_pid:pid,
					_sid:sid
				},
				bounces: false,
				bgColor: 'rgba(0,0,0,.7)',
				vScrollBarEnabled: false,
				hScrollBarEnabled: false
			});
		}

		gotoOpenShare = function(obj){
			if($(obj).attr("disabled") == "disabled") return;
			var earnid =  $api.getStorage('earnid');
			if (earnid == 1) {
				$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'product', productId:pid, sid:sid});
				getUserInfo(function(userinfo) {
					api.execScript({
						name: 'pro-detail-platform',
						frameName:'pro-detail-platform-sub',
						script:'openShare()'
					});	
				});
			} else{
				api.execScript({
					name: 'pro-detail-platform',
					frameName:'pro-detail-platform-sub',
					script:'openShare()'
				});
			}
		}
		getLikeStatus = function(){
			if(customerId) {
				$.mamall_request('product.haslike', {
					OM_DEVICE_UUID: api.deviceId,
					customerId: customerId,
					productId: pid
				}, function(r) {
					if(r.ErrorCode == '9999') {
						if(r.Data.MemberInfo.likeStatus==1){
							$(".bottom-button-group [data-type='like']").addClass("active");
						}
					}
				}, undefined, api);
			}
		}

		like = function(dom) {
			
			if($(dom).attr("disabled") == "disabled") return;
			var liked = $(dom).hasClass("active")
			var loadingId = '';
			$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'product', productId:pid, sid:sid});
			getUserInfo(function(userinfo) {
				var loadingId = '';
				UILoading.flower({
				    center: {
				        x: api.winWidth / 2.0,
	    				y: api.winHeight / 2.0
				    },
				    size: 40,
				    fixed: true
				}, function(ret) {
				    loadingId = ret;
				});
				$.mamall_request('product.like', {
					OM_DEVICE_UUID: api.deviceId,
					customerId: userinfo.customerId,
					productId: pid
				}, function(r) {
					if(loadingId) {
						UILoading.closeFlower(loadingId);
					}
					if('9999' == r.ErrorCode) {
	
						if(liked) {
							$(dom).removeClass("active");
						} else {
							$(dom).addClass("active");
						}	
					}
				}, undefined, api);
			});

		}
		setTimeout(function() {
			getLikeStatus();
			cartReady();
		}, 500); 
	}
	</script>

</html>