<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,em2ail=no,date=no,address=no">
		<title>Vlogger reviews</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/pro-platform.css" />
		<style>
		  	#nui-headers{ background: #fff; border-bottom: 1px #ddd solid;}
			#nui-headers h2{ font-size: 16px; text-align: center; line-height: 45px; font-size: 18px; font-weight: normal;} 
			#nui-headers h2 span{ display: inline; font-size: 16px; color: #999;}

			.pro-info{ margin-top: 46px; display: flex; border-bottom: 1px #ddd solid; padding: 10px 15px; background: #fff;}
			.pro-info .img-wrap{ width: 56px; height: 56px; border:1px #ddd solid; margin-right: 10px;
			background-size: 100% auto; 
			background-position: center top;
			background-repeat: no-repeat;}
			.pro-info h4{ height: 44px; line-height: 22px; font-size: 14px; font-weight: normal; overflow: hidden;}
			.pro-info .star-group{ width: 75px; height: 14px;}
			.pro-info  .star-group .star-item{ width: 75px; height: 14px;}
			.pro-info  .star-group .star-bg{ height: 14px;}
			.pro-info  .stars .val{  margin-left: 10px; line-height: 14px;}
			.pro-info  .stars{ margin-top: 5px; height: 14px; }
			.pro-info  .stars>*{ float: left;}
			.review{ margin: 0;}
			.review .review-list{ border-top: none;}
			.review .review-list li{ border-bottom: 1px #ddd solid;}
			.review .review-list li:last-child{ border:none;}
			.review .review-list>li .stars{ height: 14px;}
			.review .review-list>li .stars .star-group{ position: relative; top: 2px; width: 50px; height: 9px;}
			.review .review-list>li .stars .star-item{ width: 50px; height: 9px;}
			.review .review-list>li .stars .val{ line-height: 14px;}
			.vlg-review-list li{ margin: 0 15px;}
			.vlg-review-list li .info{ padding: 0; display: flex; justify-content: space-between; align-items: center;}
			.vlg-review-list li .info .left{ display: flex; align-items: center; max-width: 70%;}
			.vlg-review-list li .info .name{ font-size: 14px;}
			.vlg-review-list li .avatar-wrap{ width: 53px; height: 53px;mina-width: 53px; border-radius: 50%; border:3px #fff solid; overflow: hidden;
			 transform: scale(.75); -webkit-transform: scale(.75); background-color: #fff; box-shadow: -1px 1px 6px #767676; margin-right: 5px;}
			.vlg-review-list li .avatar-wrap img{ width: 48px; height: 48px;}
			.vlg-review-list li .info .num{ font-size: 14px; color: #999;}
			.vlg-review-list li .watch-wrap{ margin-bottom:10px;}
			.vlg-review-list li:last-child{ padding-bottom: 10px;}
		</style>
	</head>

	<body>
		<ul class="button-menu">
			<li class="iconfont icon-fanhuidingbu" tapmode title="top" onclick="scrollToTop()" id="scroll-top"></li>
		</ul>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back" tapmode title="back"></span>
					<h2 class="title">Reviews<span>(-)</span></h2>
				</header>
			</div>
			<div class="pro-info">
				<!--<div class="left">
					<div class="img-wrap" style="background-image: url(https://img.shein.com/images/201605/1463200666240862209.jpg);"></div>
				</div>
				<div class="right">
					<h4>New AKG K391NC canal type noise canceling earphone Silver Black K391NC F/S JAPAN</h4>
					<div>
						<p class="stars">
							<span class="star-group">
								<span class="star-item"></span>
								<span class="star-bg" style="width: 78%;"></span>
							</span>
							<span class="val" id="spanReviewRank">3.9</span>
						</p>
					</div>
				</div>-->
			</div>
			<div class="review">
				<ul class="vlg-review-list">
				</ul>
				<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
			        <div class="loader" style="top: 4px;"></div>
			    </div>
			</div>
			
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/html" id="productInfoTemp">
		<div class="left">
			<div class="img-wrap" style="background-image: url(<%=img%>);"></div>
		</div>
		<div class="right">
			<h4><%=title%></h4>
			<div>
				<p class="stars">
					<span class="star-group">
						<span class="star-item"></span>
						<span class="star-bg" style="width: <%=star*20%>%"></span>
					</span>
					<span class="val" id="spanReviewRank"><%=star%></span>
				</p>
			</div>
		</div>
	</script>

	<script type="text/html" id="VlgReviewsTemp">
		<%for( var i = 0; Videos.length>i; i++){%>
		<li>
			<div class="info">
				<div class="left">
					<div class="avatar-wrap" href="javascript:;">
						<img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=Videos[i].portrait%>" />
					</div>
					<div class="name nui-ellipsis1">
						<%=Videos[i].name%>
					</div>
				</div>
				<div class="num">
					<%=formatNumber(Videos[i].view)%> Views
				</div>	
			</div>
			<div class="watch-wrap">
				<div style="background-image: url(../../image/placeholder720.png); background-size: 100% auto; background-position: center top; background-repeat: no-repeat;">
					<iframe name="youtubeV" width="100%" frameborder="0"  src="https://www.youtube.com/embed/<%=Videos[i].vid%>?autoplay=1&amp;amp;playsinline=1&amp;amp;showinfo=0&amp;amp;enablejsapi=1&amp;amp;rel=0&amp;amp;modestbranding=1"></iframe>
				</div>
			</div>	
		</li>
		<%}%>
	</script>
	<script>
	function starShow(){
		var star5 = new Image();
		star5.src = '../../image/5star.png';
		star5.onload = function(){
			var dom = document.querySelectorAll('.star-bg');
			for(var i=0; dom.length>i; i++){
				dom[i].style.display = 'block';
			}
		}
	}
	var loadFlag = true;
	var page = 1;
	function AR() {

		var photoBrowser = api.require('photoBrowser');
		var ns = "";
		var reviewInfo = api.pageParam.reviewInfo;
		var totalPage;
		$(".pro-info").html(baidu.template("productInfoTemp",reviewInfo));
		starShow();
		$('#nui-headers .title span').text(' ('+reviewInfo.num+')');
		var retryTimes = 0;
		function loadingReview(){
			if(!loadFlag){ 
				return false;
			}
			loadFlag = false;
			$(".pulldownload").show();
			$.mamall_request('product.relatevideos',{productId:reviewInfo.productId,page:page}, function(r) {
				loadFlag = true;
				if('9999' == r.ErrorCode) {
					retryTimes = 0;
					totalPage = r.Data.Pagination.totalPage;
					page++;
					$(".vlg-review-list").append(baidu.template('VlgReviewsTemp',r.Data));
					$("iframe[name='youtubeV']").each(function() {
						$(this).height($(this).width() * 0.5625);
					});
					imgLoad();
					$(".pulldownload").hide();
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					loadingReview();
				} else {
					$(".pulldownload").hide();
					api.refreshHeaderLoadDone();
					retryTimes = 0;
				}
			}, undefined, api);
		}
		loadingReview();
		nui.pullAppend(function(){
			if(!loadFlag){ return false;}
			if(page > totalPage) {
				$('.pulldownload').hide();
				nui.toast("No more data!");
				return;
			}else{
				loadingReview();
			}
			
		})
		
	}
	</script>
</html>