<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall Homepage</title>
		<link rel="stylesheet" type="text/css" href="css/api.css" />
		<link rel="stylesheet" href="font/iconfont.css" />
		<link rel="stylesheet" href="font/ourmall/iconfont.css" />
		<link rel="stylesheet" href="css/nui.css" />
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.nui-fix-button-group {
				background: #FFFFFF;
			}
			
			.nui-icon-btn {
				padding: 0.25rem 0.9375rem;
			}
			/*.nui-icon-btn i,*/
			
			.nui-icon-btn .nui-icon-btn-title {
				color: #999999;
			}
			
			.nui-icon-btn .nui-icon-btn-title {
				line-height: 0.9375rem;
			}
			/*.nui-icon-btn.active i,*/
			
			.nui-icon-btn.active .nui-icon-btn-title,
			.nui-icon-btn.active i {
				color: #E62117;
			}
			
			.nav-container {
				width: 100%;
				margin: 0 auto;
				padding: 0.125rem 0;
				-webkit-border-radius: 0.3125rem;
				-moz-border-radius: 0.3125rem;
				border-radius: 0.3125rem;
			}
			
			/*.nui-icon-btn.active .nav-container {
				background: #ffccd1;
			}*/
			
			.nui-icon-btn i {
				width: 1.25rem;
				height: 1.25rem;
				margin: 0.125rem auto;
				background-position: center;
				background-size: 100%;
				background-repeat: no-repeat;
			}
			.loading{
				position: absolute;
				left: 50%;
				top: 50%;
				width: 2.75rem;
				height: 2.75rem;
				opacity: .5;
				-webkit-opacity: .5;
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			/*#AppMenuShow.active>.nav-container{ display: none;}
			.add-show-btn{ display: none;}
			#AppMenuShow.active>.add-show-btn{ display: block; background: #e62117; color: #fff; border-radius: 50% 50% 0 0; padding-bottom: .5rem;}
			#AppMenuShow.active>.add-show-btn i{ color: #fff;}
			#AppMenuShow.active>.add-show-btn span{ color: #fff;}*/
			.header-scan{ position: absolute; left:15px; width: 1.5625rem; height: 2rem; line-height: 2.15rem; color: #fff; font-size: 1.25rem; z-index: 1;}
			.nui-fix-button-group .nui-col-fifth{ transition: all 0.5s;}
			section.nui-fix-button-group.active .nui-col-fifth{ width: 20%;}
			section.nui-fix-button-group.active .nui-col-fifth:nth-child(2){ margin-right: 10%;}
			section.nui-fix-button-group.active .nui-col-fifth:nth-child(3){ margin-left: 10%;}
			.goto-update-show{ position: absolute; top: 7px; left:50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); border-radius: 50%;
			 width: 33px; height: 33px; background: #E62117; color: #fff; text-align: center; line-height: 33px; color: #fff; transition: all 1s; opacity: 0;
			 box-shadow: 0 3px 6px #ccc;}
			.goto-update-show i{ color: #fff; font-size: 18px; font-weight: 600;}
			section.nui-fix-button-group.active .goto-update-show{ display: block; opacity: 1;}
			.header .logo{ display: none; left: 50%;-webkit-transform: translateX(-50%); transform: translateX(-50%);}
		</style>
	</head>

	<body>
		<div id="wrap">
			<header class="header" id="header">
				<div class="header-container">
					<img src="image/logo.png" class="logo" />
					<span class="header-scan ourmallfont icon0-barcode" tapmode title="click QR Code" onclick="openQRCodeFunc()"></span>
					<div class="header-input">
						<span class="iconfont icon-sousuo-sousuo"></span>
						<input type="search" placeholder="Search videos and vloggers" title="click search box" readonly="" tapmode onclick="openSearch()" />
						<input style="display: none;" type="search" placeholder="Search Items" title="click search box" readonly="" tapmode onclick="openSearch('item')" />
					</div>
					<div class="right-btns">
						<span class="ourmallfont icon0-search" tapmode   onclick="openSearch('item')" ></span>
						<span class="ourmallfont icon0-filter" tapmode   onclick="openSidebarPane()" style="display: none;"><i class="badge"></i></span>
						<span class="iconfont icon-shanchu" tapmode title="mallDel" onclick="delRecentlyView('mall')" style="display: none;"></span>
						<span class="iconfont icon-shanchu" tapmode title="showDel" onclick="delRecentlyView('show')"style="display: none;"></span>
					</div>
				</div>
				<div class="nav-list" id="home">
					<ul>
						<li class="nui-after-line active" tapmode title="home tab 11" onclick="changeHomeGroup(this,0,'home')" data-categoryId="11"><span>Beauty</span></li>
						<li class="nui-after-line" tapmode title="home tab 1" onclick="changeHomeGroup(this,1,'home')" data-categoryId="1"><span>Fashion</span></li>
					</ul>
				</div>
				<!--
				<div class="nav-list" id="vlogger">
					<ul class="nui-fix">
						<li class="nui-after-line active" tapmode title="vlogger tab 1" onclick="changeHomeGroup(this,0,'vlogger')"><span></span></li>
						<li class="nui-after-line" tapmode title="vlogger tab 11" onclick="changeHomeGroup(this,1,'vlogger')"><span></span></li>
					</ul>
				</div>
				-->
				<div class="mall-category" id="mall">
					<div class="scroller">
						<ul>
							<li class="active" data-categoryId="9998">
								<a href="javascript:;" tapmode onclick="changeHomeGroup(this,0,'mall')" i18n-tag>JUST FOR YOU</a>
							</li>
							
							<li data-categoryId="9999">
								<a href="javascript:;" tapmode onclick="changeHomeGroup(this, menuLength + 1, 'mall')" i18n-tag>Recently Viewed</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="show-category" id="show">
					<div class="scroller">
						<ul>
							<!--<li class="active" data-categoryId="9998">
								<a href="javascript:;" tapmode onclick="changeHomeGroup(this, 0, 'show')">My Show</a>
							</li>-->
							<li data-categoryId="9999">
								<a href="javascript:;" tapmode onclick="changeHomeGroup(this, menuLength, 'show')" i18n-tag>Recently Viewed</a>
							</li>
						</ul>
					</div>
				</div>
				
			</header>
			<img src="image/loading_more.gif" class="loading"/>
			<section class="nui-fix-button-group nui-before-line" id="bottomMainMenu">
				<div id="AppMenuMall" class="nui-col-fifth nui-icon-btn active" tapmode title="menu vlogger" onclick="checkClickTimer(this);changeFrame(this,1)">
					<div class="nav-container">
						<i class="ourmallfont icon0-mall2"></i>
						<span class="nui-icon-btn-title" i18n-tag>Mall</span>
					</div>
				</div>
				<div id="AppMenuShow" class="nui-col-fifth nui-icon-btn" tapmode title="menu show" onclick="checkClickTimer(this);changeFrame(this,4)">
					<div class="nav-container">
						<i class="ourmallfont icon0-show"></i>
						<span class="nui-icon-btn-title" i18n-tag>Show</span>
					</div>
					<div class="add-show-btn">
						<i class="iconfont icon-jiahao"></i>
						<span class="nui-icon-btn-title" i18n-tag>Show</span>
					</div>
				</div>
				<div id="AppMenuCart" class="nui-col-fifth nui-icon-btn" tapmode title="menu cart" onclick="checkClickTimer(this);changeFrame(this,2)">
					<div class="nav-container">
						<i class="ourmallfont icon0-cart"></i>
						<span class="nui-icon-btn-title" i18n-tag>Cart</span>
					</div>
				</div>
				<div id="AppMenuAccount" class="nui-col-fifth nui-icon-btn" tapmode title="menu account" onclick="checkClickTimer(this);changeFrame(this,3)">
					<div class="nav-container">
						<i class="ourmallfont icon0-account"></i>
						<span class="nui-icon-btn-title" i18n-tag>Account</span>
					</div>
				</div>
				<a class="goto-update-show" tapmode onclick="openUpdateShow();"><i class="iconfont icon-jiahao"></i></a>
			</section>
			<div id="mask" style="position: fixed;height: 100%;width: 100%;background: #333333;z-index: 1000;display: none;"></div>
		</div>
	</body>
	<script type="text/javascript" src="script/api.js"></script>
	<script type="text/javascript" src="script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="script/baserequest.min.js"></script>
	<script type="text/javascript" src="script/nui.js"></script>
	<script type="text/javascript" src="script/common.js"></script>
	<script type="text/javascript" src="script/homeGroupCommon.js"></script>
	<script type="text/javascript" src="script/iscroll.js"></script>
	<script type="text/javascript">
	//show是否显示红点	
	//if(localStorage.getItem("showFirst")!= "true") $("#AppMenuShow").addClass("first");	
	//mall	
	//$api.rmStorage('MallProductCategoryFilter'); //清空筛选
	$api.setStorage('ActiveMallIndex',$("#mall ul li.active").index());
	$api.setStorage('ActiveMallCategroy', $("#mall ul li.active").attr('data-categoryId'));
	
	//show
	//$api.rmStorage('ShowProductCategoryFilter');  //清空筛选
	$api.setStorage('ActiveShowIndex',$("#show ul li.active").index());
	$api.setStorage('ActiveShowCategroy', $("#show ul li.active").attr('data-categoryId'));
	
	var categoryFilter = {};

	var mallSidePane = $api.getStorage('sidePane');
	var menuLength = 1;	
	if(mallSidePane) {
		mallSidePaneObj = JSON.parse(mallSidePane);
		if(mallSidePaneObj && typeof(mallSidePaneObj.Data) == 'object') {
			menuLength = mallSidePaneObj.Data.length;
			for(var i = 0; i < menuLength; i ++) {
				categoryFilter[mallSidePaneObj.Data[i].id] = {};
				categoryFilter[mallSidePaneObj.Data[i].id].nameLike = '';
				categoryFilter[mallSidePaneObj.Data[i].id].minPrice = '';
				categoryFilter[mallSidePaneObj.Data[i].id].maxPrice = '';
				categoryFilter[mallSidePaneObj.Data[i].id].sortBy = '';
				categoryFilter[mallSidePaneObj.Data[i].id].specificsQueryCond = '';
				$('#mall').find('li[data-categoryId="9999"]').before('<li data-categoryId="' + mallSidePaneObj.Data[i].id + '"><a href="javascript:;" tapmode onclick="changeHomeGroup(this,' + (i+1) + ',\'mall\');" i18n-tag>' + mallSidePaneObj.Data[i].name + '</a></li>');
			}
			if(!$api.getStorage('MallProductCategoryFilter')) $api.setStorage('MallProductCategoryFilter', JSON.stringify(categoryFilter));
			$api.setStorage('DefaultMallProductCategoryFilter', JSON.stringify(categoryFilter));
		}
	}
	var mallCategoryScroll;

	
	//show菜单
	var showMenuData = $api.getStorage('showMenu');
	if(showMenuData) {
		var showMenuDataObj = JSON.parse(showMenuData);
		if(showMenuDataObj && typeof(showMenuDataObj.Data) == 'object') {
			menuLength = mallSidePaneObj.Data.length;
			for(var i=0; showMenuDataObj.Data.length>i; i++){
				categoryFilter[showMenuDataObj.Data[i].id] = {};
				categoryFilter[showMenuDataObj.Data[i].id].nameLike = '';
				categoryFilter[showMenuDataObj.Data[i].id].sortBy = '';
				//categoryFilter[showMenuDataObj.Data[i].id].isOurmall = '';
				$('#show').find('li[data-categoryId="9999"]').before('<li data-categoryId="' + showMenuDataObj.Data[i].id + '"><a href="javascript:;" tapmode onclick="changeHomeGroup(this,' + i + ',\'show\')" i18n-tag>' + showMenuDataObj.Data[i].name + '</a></li>');
			}
			if(!$api.getStorage('ShowProductCategoryFilter')) $api.setStorage('ShowProductCategoryFilter', JSON.stringify(categoryFilter));
			$api.setStorage('DefaultShowProductCategoryFilter', JSON.stringify(categoryFilter));
		}
		
	}
	
	var showCategoryScroll;
	var openFrameInstance = openQRCodeFunc = openUpdateShow = function(){ }
		
		function AR() {
			$('input').each(function(){
				if($(this).attr('placeholder')) {
					$(this).attr('placeholder', $.i18n.prop($(this).attr('placeholder')));
				}
			});
			//mall分类菜单滚动
			mallCategoryScroll = new IScroll('.mall-category',{
					scrollX:true,
					scrollY:false
			});
			$('.mall-category').hide();
			//show分类菜单滚动
			showCategoryScroll = new IScroll('.show-category',{
				scrollX:true,
				scrollY:false
			});
			$('.show-category').hide();
			
			
			api.setFullScreen({
			    fullScreen: false
			}); 
			 //沉浸式状态栏
			function statusBar(){
				var header = $api.dom('.header-container');
					$api.fixStatusBar(header);
				var $body = $api.dom('body');
				
				if(api.systemType=="ios"){
		                if(parseInt(api.systemVersion,10)>=7){
		                    $api.addCls($body, 'statusBar');
		                    $api.css(header,'padding-top:20px;padding-bottom:34px');
		                }else{
		                	if($api.hasCls($body, 'statusBar')){
		                		$api.removeCls($body, 'statusBar');
		                	}
		                }
		        }else{
		                if(parseFloat(api.systemVersion)>=4.4){
		                	
		                    $api.addCls($body, 'statusBarAnd');
		                    $api.css(header,'padding-top:25px;padding-bottom:34px');
		                }else{
		                	
		                    if($api.hasCls($body, 'statusBarAnd')){
		                		$api.removeCls($body, 'statusBarAnd');
		                	}
		                }
		        };
		        api.setStatusBarStyle({
				    style: 'light',
				    color:'transparent'
				});
				
				api.addEventListener({
				    name:'viewappear'
				}, function(ret, err){
					setTimeout(function(){
						api.setStatusBarStyle({
						    style: 'light',
						    color:'transparent'
						});
					},200);
				});
			};
			statusBar();
			var DEVICE_IP_INFO = $api.getStorage('DEVICE_IP_INFO');
			if(DEVICE_IP_INFO) {
				DEVICE_IP_INFO = JSON.parse(DEVICE_IP_INFO);
			}

			//isHTTP API
			var HTTP_HEADER = 'https';
			if(api.debug == true) {
				HTTP_HEADER = 'http';
			}

			var uuid = api.deviceId;
			var type = 1;
			var sysType = api.systemType;
			if(sysType == 'ios') {
				type = 2;
			} else {
				type = 1;
			}
			api.setStatusBarStyle({
			    style: 'light',
			});
			var vloggerHeader = document.getElementById("vlogger");
			var homeHeader = document.getElementById("home");
			var header = document.getElementById("header");
			
			var jpId = localStorage.getItem("OURMALL_RGID")?localStorage.getItem("OURMALL_RGID"):"";

			var framesUrl = ['home', 'mall', 'cart', 'account','show'];
			
			var ajpush = api.require('ajpush');
			if(sysType != 'ios'){
				ajpush.init(function(ret) {
					if(ret.status == 1){
					    jPushRetRegistionId();
					}
				});
			}else{
				jPushRetRegistionId();
			}

			//检查是不是关闭了推送功能
			startCheckPushStatus('common');

			function jPushRetRegistionId(){
				ajpush.getRegistrationId(function(ret) {
				    var registrationId = ret.id;
				    if(registrationId){
		    			localStorage.setItem("OURMALL_RGID",registrationId);
				    }
				});
			}
			var onClickAccount = false;
			
			changeFrame = function(dom, index ,forced) {
				//现在激活的菜单
				var categoryName;
				switch(index){
					case 1:
						categoryName = 'mall';
						statusBar();
						break;
					case 2:
						categoryName = 'cart';
						break;
					case 3:
						categoryName = 'account';
						break;	
					case 4:
						categoryName = 'show'
						break;
					default:
						categoryName = 'mall';
				}
				$api.setStorage('activeMainMenu',categoryName);
				rightTopBtnStatus();	
				filterBadgeActive();
				if(index == 4){
					$(".header .logo").show();
					if($('#show [data-categoryId="9998"]').length > 0){
						//添加show按钮
						setTimeout(function(){
							if($('#AppMenuShow').hasClass('active')) {
								$('.nui-fix-button-group').addClass('active');
							}
						},500);	
					}
				
				}else{
					$('.nui-fix-button-group').removeClass('active');
					$(".header .logo").hide();
				}
				if(forced != true && nui.toggleClass(dom, 'active')) {
					return;
				};

				if(index == 3 && getCId()) {
					if(! onClickAccount) {
						// var umengAnalytics = api.require('umengAnalytics');
				  //       umengAnalytics.profileSignIn({
				  //           uid:getCId(),
				  //           provider:"App"
				  //       },function(ret,err){
				  //           if(ret.status){
				  //           }
				  //       });
						onClickAccount = true;
						getUserInfo(function () {
							hideAllFrame(index);
							openFrameInstance(index, dom);
							onClickAccount = false;
						});
					} else {
						setTimeout(function() { onClickAccount = false; }, 1000);
					}
				}else{
					hideAllFrame(index);
					openFrameInstance(index, dom);
				}
			}

			function hideAllFrame(index) {
				for(var i = 1; i < framesUrl.length; i++) {
					api.setFrameAttr({
						name: framesUrl[i].name,
						hidden: true
					});
				}
				api.setFrameGroupAttr({
					name: 'homeGroup',
					hidden: true
				});
				api.setFrameGroupAttr({
					name: 'vloggerGroup',
					hidden: true
				});
				api.setFrameGroupAttr({
					name: 'mallGroup',
					hidden: true
				});
				api.setFrameGroupAttr({
					name: 'showGroup',
					hidden: true
				});
				api.setFrameAttr({
					name: 'cart-sub',
					hidden: true
				});
				api.setFrameAttr({
					name: 'cart',
					hidden: true
				});
				api.setFrameAttr({
					name: 'account',
					hidden: true
				});
				api.setFrameAttr({
					name: 'login',
					hidden: true
				});
				api.setFrameAttr({
					name: 'AccountSetting',
					hidden: true
				});
				header.style.display = "none";
			}

			openFrameInstance = function(frameindex,dom) {
				statusBar();
				nui.toggleClass(document.querySelector(".nui-icon-btn.active"), 'active', 'remove');
				nui.toggleClass(dom, 'active', 'add');

				if(frameindex == 0 || frameindex == 1) {
					header.style.display = "block";
					$(".show-category").hide();
					$(".header-input").show();
					var _y = document.getElementById("header").offsetHeight;
					var frames = [];
					if(frameindex == 0) {
						//vloggerHeader.style.display = "none";
						homeHeader.style.display = "block";
						//$('#header .right-btns .icon-iconfontmark').show();
//						$('#header .right-btns span').hide();
						//$('#header .right-btns .icon0-barcode').show();
						$('.mall-category').hide();
						for(var i=0;i<$("#home ul li").length;i++){
							var cid = $('#home ul li').eq(i).attr('data-categoryId');
							frames.push({
								name: framesUrl[frameindex] + 'Group'+cid,
								url: 'html/main/' + framesUrl[frameindex] + 'Group.html',
								bgColor: '#fff',
								bounces: true
							})
						}
						$(".header-input input:eq(0)").show();
						$(".header-input input:eq(1)").hide();
					} else {
						//vloggerHeader.style.display = "block";
						homeHeader.style.display = "none";
						//$('#header .right-btns .icon-iconfontmark').hide();
//						$('#header .right-btns span').hide();
//						if($api.getStorage("activeMallFrame") == '9999'){
//							$('#header .right-btns [title=mallDel]').show();
//						}						
						$('.mall-category').show();
						for(var i=0;i<$("#mall ul li").length;i++){
							var cid = $('#mall ul li').eq(i).attr('data-categoryId');
							frames.push({
								name: framesUrl[frameindex] + 'Group'+cid,
								url: 'html/main/' + framesUrl[frameindex] + 'Group.html',
								bgColor: '#fff',
								bounces: true
							})
						}
						$(".header-input input:eq(0)").hide();
						$(".header-input input:eq(1)").show();
					}
					api.openFrameGroup({
						name: framesUrl[frameindex] + 'Group',
						background: '#fff',
						index: 0,
						rect: {
							y: _y,
							h: api.winHeight - 50 - _y
						},
						preload:0, //ios 首次打开preload 1 失效。先改成0
						frames: frames,
					}, function(ret, err) {
					//mall frameGruop Change
						var index = ret.index;
						$api.setStorage("OURMALL_ACTIVE_FRAME", framesUrl[frameindex] + "Group" + (index + 1));
						var tabs
						if(frameindex == 1){
							tabs = document.getElementById(framesUrl[frameindex]).children[0].children[0].children;
						}else{
							tabs = document.getElementById(framesUrl[frameindex]).children[0].children;
						}
						for(var i = 0; i < tabs.length; i++) {
							if(i == index) {
								nui.toggleClass(tabs[i], 'active', 'add')
							} else {
								nui.toggleClass(tabs[i], 'active', 'remove')
							}
						}
						if(frameindex == 1){
							//mall 子菜单切换
							mallCategoryScroll.scrollToElement($('.mall-category ul li.active')[0],300,-25,null);
							$api.setStorage('ActiveMallIndex',index);//当前激活mall
//							$api.setStorage('ActiveMallCategroy',$('.mall-category ul li.active').attr('data-categoryId'));
							$api.setStorage('activeMallFrame',$('.mall-category ul li.active').attr('data-categoryId'));//激活的分类
							//重做
							$api.setStorage('activeMallCategroy',$('.mall-category ul li.active').attr('data-categoryId'));
							rightTopBtnStatus();
							filterBadgeActive();
						}
						
					});
					return;
				} else if(frameindex == 2) {
					api.openFrame({
					    name: 'cart',
					    url: './html/cart/cart.html',
					    bgColor:'#fff',
					    reload:true,
					    animation:{
					    	type:'none'
					    },
					    rect:{
					    	y:0,
					    	h: $(window).height()-$(".nui-fix-button-group").height()	
					    }
					});
					return;
				} else if(frameindex == 3){
					var localUinfo = localStorage.getItem("OURMALL_USERINFO");
                    localUinfo = localUinfo ? JSON.parse(localUinfo) : {};
                    if(localUinfo.customerId) {
                        api.openFrame({
                            name: 'account',
                            url: 'widget://html/account/account-signed.html',
                            bgColor:'#fff',
                            reload:true, 
                            animation:{
                                type:'none'
                            },
                            rect:{
                                y:0,
                                h: $(window).height()-$(".nui-fix-button-group").height()
                            }
                        });
                    }else{
                        api.openFrame({
                            name: 'account',
                            url: 'widget://html/account/account-guest.html',
                            bgColor:'#fff',
                            reload:true,
                            animation:{
                                type:'none'
                            },
                            rect:{
                                y:0,
                                h: $(window).height()-$(".nui-fix-button-group").height()
                            }
                        });
                    }
                    return;
				} else if(frameindex == 4){
					//style
					header.style.display = "block";
					$('.mall-category').hide();
					$(".header-input").hide();
//					$('#header .right-btns span').hide();
//					if($api.getStorage("activeShowFrame") == '9999'){
//						$('#header .right-btns [title=showDel]').show();
//					}
//					
					$('.show-category').show();
					var _y = $("#header").height();
					var frames = [];
					if($('#show [data-categoryId="9998"]').length > 0){
						frames.push({
							name: framesUrl[frameindex] + 'Group'+ $('#show ul li').eq(0).attr('data-categoryId'),
							url: 'html/show/myshow-list-sub.html',
							bgColor: '#fff',
							bounces: true
						});
					}
					for(var i= $('#show [data-categoryId="9998"]').length == 0 ?  0:1;i<$("#show ul li").length;i++){
						var cid = $('#show ul li').eq(i).attr('data-categoryId');
						frames.push({
							name: framesUrl[frameindex] + 'Group'+cid,
							url: 'html/main/' + framesUrl[frameindex] + 'Group.html',
							bgColor: '#fff',
							bounces: true
						})
					}
					api.openFrameGroup({
						name: framesUrl[frameindex] + 'Group',
						background: '#fff',
						index: $('#show [data-categoryId="9998"]').length == 0 ?  0:1,  
						rect: {
							y: _y,
							h: api.winHeight - 50 - _y
						},
						frames: frames
					}, function(ret, err) {
						//show frameGroup change
						var index = ret.index;
						$api.setStorage("OURMALL_ACTIVE_FRAME", framesUrl[frameindex] + "Group" + (index + 1));
						var tabs = document.getElementById(framesUrl[frameindex]).children[0].children[0].children;
						
						for(var i = 0; i < tabs.length; i++) {
							if(i == index) {
								nui.toggleClass(tabs[i], 'active', 'add')
							} else {
								nui.toggleClass(tabs[i], 'active', 'remove')
							}
						}

						showCategoryScroll.scrollToElement($('.show-category ul li.active')[0],300,-25,null);
						$api.setStorage('ActiveShowIndex',index);
						$api.setStorage('ActiveShowCategroy',$("#show ul li.active").attr('data-categoryId'));
						$api.setStorage("activeShowFrame",$('.show-category ul li.active').attr('data-categoryId'));//激活的分类
						
						//重做
						$api.setStorage('activeShowCategroy',$('.show-category ul li.active').attr('data-categoryId'));
						rightTopBtnStatus();
						filterBadgeActive();
					});
					return;
				}

				var reloadFlag = true;
				if(frameindex == 2) {
					if($api.getStorage('REFRESH_CART_PAGE') === 'false') {
						reloadFlag = false;
					}
					$api.setStorage('REFRESH_CART_PAGE', false); 
				}
				api.openFrame({
					name: framesUrl[frameindex].name,
					url: framesUrl[frameindex]._url,
					rect: {
						h: api.winHeight - 51,
					},
					reload: reloadFlag,//点开自动刷新页面
				});
			}
			var initPage = api.pageParam.page;
			if(!initPage) initPage = 'mall';			
			if(initPage == 'account') {
				$api.setStorage('REFRESH_ACCOUNT_PAGE', 'true');
				var lastPageBeforeLoginObj = $api.getStorage('LAST_PAGE_BEFORE_LOGIN');
				if(lastPageBeforeLoginObj) {
					switch(lastPageBeforeLoginObj.type) {
						case 'cart':
							changeFrame(document.getElementById("AppMenuCart"), 2, true);
							break;
						case 'show':
							changeFrame(document.getElementById("AppMenuShow"), 4, true);
							break;
						case 'showDetail':
							setTimeout(function() {
								openShowDetail(lastPageBeforeLoginObj.showId, undefined, lastPageBeforeLoginObj.isVideo);
							}, 1000);
							break;
						case 'product':
							setTimeout(function() {
								openProDetail(1, '', lastPageBeforeLoginObj.productId, lastPageBeforeLoginObj.sid);
							}, 1000);
							changeFrame(document.getElementById("AppMenuMall"), 1, true);
							break;
						case 'OurMallWeb':
							setTimeout(function() {
								gotoOurMallWeb(lastPageBeforeLoginObj.url, lastPageBeforeLoginObj.name);
							}, 1000);
							changeFrame(document.getElementById("AppMenuMall"), 1, true);
							break;
						default:
							changeFrame(document.getElementById("AppMenuMall"), 1, true);
							break;
					}
			} else {
					changeFrame(document.getElementById("AppMenuAccount"), 3, true);
				}
			} else if(initPage == 'cart') {
				changeFrame(document.getElementById("AppMenuCart"), 2, true);
			} else if(initPage == 'mall') {
				changeFrame(document.getElementById("AppMenuMall"), 1, true);
			} else {
				changeFrame(document.getElementById("AppMenuHome"), 0, true);
			}
			changeHomeGroup = function(dom, index, group) {
				var logJson = new Object;
				logJson.mainMenu = group,
				logJson.tab = 'category_'+$(dom).parent().attr("data-categoryId"),
				appLog(12,logJson);
				if(group == 'show' && $('#show [data-categoryId="9998"]').length > 0){
					index ++
				}
				if(nui.toggleClass(dom, 'active')||nui.toggleClass(dom.parentNode, 'active')) {
					return;
				};
				var tabs;
				if(group == 'mall' || group == 'show'){
					tabs = dom.parentNode.parentNode.children;
					
					
				}else{
					tabs = dom.parentNode.children;
				}
				for(var i = 0; i < tabs.length; i++) {
					if(tabs[i] != dom) {
						nui.toggleClass(tabs[i], 'active', 'remove');
					} else {
						nui.toggleClass(tabs[i], 'active', 'add');
					}
				}
				api.setFrameGroupIndex({
					name: group + 'Group',
					index: index,
					scroll: true
				});
			}
			openSearch = function(namePrefix) {
				statusBar();
				var searchName = 'search' + (namePrefix ? namePrefix : '');
				api.openWin({
				    name: searchName,
				    url: 'widget://html/main/search.html',
				    animation: {
                        type: "movein",
                        subType: "from_right"
                    },
                    reload: true
				});
			}

			//打开侧边栏
			openSidebarPane = function () {
				statusBar();
//				api.openDrawerPane({
//				    type: 'right'
//				});
				api.openWin({
				    name: 'sideFilter',
				    url: 'widget://html/main/sideFilter.html',
				    animation: {
                        type: "movein",
                        subType: "from_right"
                  	},
                  	reload:true
				});
			}

			openQRCodeFunc = function() {
				statusBar();
				var FNScanner = api.require('FNScanner');
				FNScanner.openScanner({
				    sound: 'widget://image/qrcode-di.wav'
				}, function(ret, err) {
				    if (ret) {
				    	switch(ret.eventType) {
				    		case 'success'://扫码成功
					    		//url
								//{"type":"video","vid":"xxxx","pid":"xxx"}
								//{"type":"vlogger","cid":"xxxx","pid":"xxx"}
								//{"type":"product","isOurmall":"","pid":"","productId":"","sponsorShopId":""}
								var obj = {};
								//扫描有活动id
								// if((ret.content.indexOf('{') >= 0) && (ret.content.indexOf('}') >= 0) && typeof JSON.parse(ret.content).activityId == 'string'){
								// 	ret.content = 'https://video.ourmall.com/index.php?m=activity&a=activityDetail&id=' + JSON.parse(ret.content).activityId + '&sid=' + JSON.parse(ret.content).id 
								// }
								if((ret.content.indexOf('{') >= 0) && (ret.content.indexOf('}') >= 0)) {
					    			//对象，唤醒app对应模块
					    			obj = JSON.parse(ret.content);
					    			if(obj.type) {
					    				callAppPage(ret.content);
					    			}
					    			obj.source = obj.source ? obj.source : 'Undefined Source';
					    		} else if(ret.content.indexOf('://') >= 0) {
									obj.source = 'URL';
					    			if(ret.content.toLowerCase().indexOf('ourmall.com') >= 0) {
						    			//检查是否扫码送优惠券的链接
						    			if(ret.content.toLowerCase().indexOf('fromOutsideAppBarcode')) {
						    				//调送优惠券接口
						    				/*
											https://video.ourmall.com/index.php?m=main&a=fromOutsideAppBarcode
						    				*/
						    				obj.source = 'Seller Package QR';
						    			} else {
						    				//ourmall 地址
						    				gotoOurMallWeb(ret.content, 'OurMall');
						    			}
					    			} else {
					    				//非ourmall 链接 新开webview
						                api.openWin({
										    name: 'webpage',
										    url: 'widget://html/product/webpage.html',
										    pageParam: {_url: ret.content, name:'OurMall'},
										    animation: {
						                        type: "movein",
						                        subType: "from_right"
						                    },
						                    reload: true,
						                    slidBackEnabled: false
										});
					    			}
					    		} else {
					    			//无法识别
					    			nui.toast($.i18n.prop("Sorry, we can not understand this QR Code!"));
					    			obj.source = 'INVALID QR Code';
					    		}
					    		//日志系统统计
					    		appLog(9, obj);
					    		//友盟统计自定义时间
					    		var umengAnalytics = api.require('umengAnalytics');
						        umengAnalytics.onEvent({
						            eventId: 'ScanBarcode',
						            attributes: {
					                    source: obj.source,
					                    value: ret.content
						            }
						        },function(ret, err){
						        });
				    			break;
				    		case 'fail':
						        nui.toast($.i18n.prop("Sorry, we can not understand this QR Code!"));
				    			break;
				    	}
				    } else {
				        nui.toast('Sorry, we can not understand this QR Code!');
				    }
				});
			}

			//api.lockSlidPane();
			//后退
			api.addEventListener({
			    name : 'keyback'
			}, function (ret, err) {  
				var myShowPhotoBrowserFlag = $api.getStorage('myShowPhotoBrowserFlag');
				if(myShowPhotoBrowserFlag && myShowPhotoBrowserFlag.eventType == 'show'){
					api.execScript({
			    		frameName: 'showGroup9998',
						script: 'pageBack(photoBrowserFlag)'
			    	});
					return;
				}
				api.closeWidget();
			});
			
			api.addEventListener({
			    name: 'startPaypal'
			}, function(ret, err) {
			   startPaypal(ret.value.totalPrice,ret.value.paymentOrderCode)
			});
			
			api.addEventListener({
			    name: 'startPayssion'
			}, function(ret, err) {
				var paymentData = new Object;
				paymentData[ret.value.paymentOrderCode] = new Object;
				paymentData[ret.value.paymentOrderCode].goodsAmount = ret.value.goodsAmount;
				paymentData[ret.value.paymentOrderCode].shippingAmount = ret.value.shippingAmount;
				paymentData[ret.value.paymentOrderCode].couponAmount = ret.value.couponAmount;
			   	startPayssion(JSON.parse(localStorage.getItem("OURMALL_USERINFO")).customerId,paymentData);
			});  
			api.addEventListener({
			    name: 'removeMainGroup'
			}, function(ret, err) {
				api.closeFrameGroup({
				    name: 'homeGroup'
				});
				api.closeFrameGroup({
				    name: 'mallGroup'
				});
				api.closeFrameGroup({
				    name: 'vloggerGroup'
				});
				api.closeFrameGroup({
				    name: 'showGroup'
				});
				api.closeFrame({
				    name: 'cart'
				});
				api.closeFrame({
				    name: 'cart-sub'
				});
				api.closeFrame({
				    name: 'account'
				});
			});
			api.addEventListener({
			    name: 'uploadShow'
			}, function(ret, err) {
				if($('#show [data-categoryId="9998"]').length == 0) return;
				$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'show'});
				getUserInfo(function(){
					api.openWin({
					    name:'upload-show',
					    url: 'widget://html/show/upload-show.html',
					    animation:{
					    	type:"movein",
					    	subType:"from_right"
					    },
					    bgColor:'rgba(255,255,255,0)',
					    reload: true,
					    slidBackEnabled: false,
					    pageParam:{
					    	id:ret.value.id,
					    	showId:ret.value.showId,
					    	name:ret.value.name,
					    	url:ret.value.url
					    }
					});
				});
			});
			openUpdateShow = function(){
				statusBar();
				if(!$('#AppMenuShow').hasClass('active')) return;
					$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'show'});
					if($('#show [data-categoryId="9998"]').length == 0) return;
					getUserInfo(function(){
						api.openWin({
						    name:'upload-show',
						    url: 'widget://html/show/upload-show.html',
						    animation:{
						    	type:"movein",
						    	subType:"from_right"
						    },
						    bgColor:'rgba(255,255,255,0)',
						    reload: true,
						    slidBackEnabled: false
						});
					});
			}
			//监听打开
			api.addEventListener({
			    name: 'openUploadBootImage'
			}, function(ret, err) {
				getUserInfo(function(){
					api.openWin({
					    name: 'image-clip',
					    url: 'widget://html/account/image-clip.html',
					    animation:{
					    	type:"movein",
					    	subType:"from_right"
					    },
					    bgColor:'rgba(255,255,255,0)',
					    reload: true,
					    slidBackEnabled: false,
					    pageParam: {
					        id: ret.value.id
					    }
					});
				});
				 
			});

			
		} //AR end

		function memberLogout() {
			$api.rmStorage('REFRESH_ACCOUNT_PAGE');
			$api.rmStorage('LAST_PAGE_BEFORE_LOGIN');
			var UILoading = api.require('UILoading');
			UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
					y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			});
			$.mamall_request('member.logoutbyuids', {OM_DEVICE_UUID:api.deviceId}, function(r) {
				if(loadingId) {
					UILoading.closeFlower(loadingId);
				}
				if(r.ErrorCode != '9999') {
					nui.toast($.i18n.prop("Oops, please try again"));
				} else {
					var umengAnalytics = api.require('umengAnalytics');
			        umengAnalytics.profileSignOff(function(ret){
			            if(ret.status){
			            }
			        });
					localStorage.removeItem('OURMALL_USERINFO');
					api.closeWin({name:'AccountSetting'});
					changeFrame(document.getElementById("AppMenuMall"), 1, true);
				}
			}, undefined, api);
		}

		var lastTouchTimer = 0;
		var lastTouchMenuId = 'AppMenuMall';
		function checkClickTimer(obj) {
			var logJson = new Object;
			logJson.mainMenu = $(obj).attr("id"),
			appLog(12,logJson);
			if($(obj).hasClass('active')) {
				if(lastTouchMenuId == $(obj).attr('id')) {
					var endTime1  = new Date().getTime();
					lastTouchTimer = lastTouchTimer == 0 ? endTime1 : lastTouchTimer;
					if(endTime1 - lastTouchTimer < 300) {
						goTopAndRefresh($(obj).attr('id'));
					}
					lastTouchTimer = endTime1;
				} else {
					lastTouchTimer = 0;
					lastTouchMenuId = $(obj).attr('id');
				}
			}
		}
		function goTopAndRefresh(id, forcedRefresh) {
			forcedRefresh = forcedRefresh ? forcedRefresh : false;
			switch(id) {
//				case 'AppMenuHome':
//					$('div[id="home"] li').each(function() {
//						if($(this).hasClass('active')) {
//							api.sendEvent({
//							    name: 'refreshThisTabPage',
//							    extra: {
//							        categoryId: $(this).attr('data-categoryId'),
//							        forcedRefresh:forcedRefresh
//							    }
//							});
//						}
//					});
//					break;
				case 'AppMenuMall':
					$('div[id="mall"] li').each(function() {
						if($(this).hasClass('active')) {
							api.sendEvent({
							    name: 'refreshThisTabPage',
							    extra: {
							        categoryId: $(this).attr('data-categoryId'),
							        forcedRefresh:forcedRefresh
							    }
							});
						}
					});
					break;
				case 'AppMenuCart':
					api.sendEvent({
					    name: 'refreshThisTabPage',
					    extra: {
							forcedRefresh:forcedRefresh
					    }
					});
					break;
				case 'AppMenuShow':
					$('div[id="show"] li').each(function() {
						if($(this).hasClass('active')) {
							api.sendEvent({
							    name: 'refreshThisTabPage',
							    extra: {
							        categoryId: $(this).attr('data-categoryId'),
									forcedRefresh:forcedRefresh
							    }
							});
						}
					});
					break;
			}
		}
	</script>
</html>
