<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>		
			html,
			body,
			#wrap {
				min-height: 100%;
				background: #FFFFFF;
			}
			.rules-list{
				position: relative;
			    margin-top: 0;
			    margin-bottom: 0;
			    padding-left: 0;
			    list-style: none;
			    background-color: #fff;
			}
			.rules-list li{
				padding: 10px 10px 10px 35px;
    			overflow: visible;
    			position: relative;
			}
			.rules-list li:before{
			    content: "1";
			    width: 18px;
			    height: 18px;
			    background: #00bfa5;
			    border-radius: 100%;
			    position: absolute;
			    top: 14px;
			    left: 10px;
			    color: #fff;
			    font-size: 12px;
			    text-align: center;
			    line-height: 18px;
			}
			.rules-list li:last-child:before,.rules-list li:last-child:after{ display: none;}
			.rules-list li:nth-child(2):before{
				content:"2";
			}
			.rules-list li:nth-child(3):before{
				content:"3";
			}
			.rules-list li:nth-child(4):before{
				content:"4";
			}
			.rules-list li:after{
				content: "";
			    width: 1px;
			    height: 100%;
			    background: #00bfa5;
			    position: absolute;
			    top: 27px;
			    right:0;
			    bottom:0;
			    left:18px;
			    -webkit-transform: scaleY(1);
			    transform: scaleY(1);
			    position: absolute;   
			}
			.rules-list li h4{    
				font-size: 16px;
    			color: #000;
    			font-weight: 500;
    			line-height: 1;
    			margin-top: 5px;
    			margin-bottom: 15px;
    		}
			.rules-list li p{
				font-size: 14px;
    			color: #767676;
    			margin-bottom: 5px;
			}
			.rule-img{
				background: #f1f1f1;
    			border-radius: 5px;
    			border: 1px solid #ddd;
    			overflow: hidden;
    			position: relative;
			}
			.rule-img img{
				width: 100%;
    			display: block;
    			margin: 0 auto;
			}
			.rule-img .rule-label{
				position: absolute;
    			top: -33px;
    			right: -8px;
    			width: 80px;
			}
			.additional-rule{
				padding-left: 35px;
    			margin: 0 10px;
    			background: #00bfa5;
    			color: #fff;
			}
			.rules-list li.additional-rule h4{
				color: #fff;
    			position: relative;
    			margin-bottom: 10px;
			}
			.rules-list li.additional-rule p{
				padding-left: 25px;
    			line-height: 24px;
    			margin-bottom: 6px;
    			color: #fff;
    			position: relative;
    			font-size: 14px;
			}
			.rules-list li.additional-rule p:before{
				content: "";
			    width: 10px;
			    height: 10px;
			    background: #fff;
			    border-radius: 100%;
			    position: absolute;
			    top: 7px;
			    left: 0;
			}
			.rules-list li.additional-rule p.ios-text{display: none;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<ul class="rules-list">
				<li>
					<h4>You can apply for any giveaway item for free</h4>
					<div class="rule-img">
						<img src="../../image/apply1.jpg" />
					</div>
				</li>
				<li>
					<h4>Invite more than 2 friends to download OurMall App and complete the signin within 24 hrs</h4>
					<div class="rule-img">
						<img src="../../image/apply2.jpg" />
					</div>
				</li>
				<li>
					<h4>Your orders are waiting for delivery when you invite enough friends within limited time</h4>
					<div class="rule-img">
						<img src="../../image/apply3.jpg" />
					</div>
				</li>
				<li class="additional-rule">
					<h4>Rules</h4>
					<p>Every giveaway item can only apply once.</p>
					<p>If you want to apply for another item, you should invite 2 new friends to finish the application rules.</p>
					<p>It is invalid that if invitees  sign in via same phone.</p>
					<p class="ios-text">The giveaway is offered by OurMall, has nothing to do with Apple Inc.</p>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript">
		function AR() {
			if(api.systemType=="ios"){
	           $(".additional-rule p.ios-text").css("display","block");
		    }
		}
	</script>

</html>