<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>my application sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			.nodata{ padding: 0px 0; text-align: center;width: 100%;}
			.nodata div{
				font-size: 1rem;
				line-height: 1.5rem;
				color: #999;
				position: absolute;
				width: 100%;
				left: 0;
				top: 40%;
				margin-top: 0rem;
				text-align: center;
				padding-left: 1rem;
				padding-right: 1rem;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			.nodata .ourmallfont,.nodata .iconfont{
				font-size: 100px;
				position: absolute;
				width: 100%;
				left: 0;
				top: 30%;
				color: #ccc;
				margin-top: 0;}
			.timeChange span{
				width: 16px;height: 16px;
			}
			.title-right{
				float:right;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<ul class="application-list application">

    		</ul>
			<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
				<div class="loader" style="top: 4px;"></div>
		</div>
	</body>
	
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/html" id="listTemp">
		<% if(Data && Data.length > 0) { %>
			<%for(var i=0; Data.length>i; i++){%>
			<li class="application-item">
				<h3 class="application-title">
					<div  class="title-left">
						<span><%=Data[i].timeCreatedF%></span>
					</div>
					<div class="title-right">
						<%if(Data[i].status == 1){%>
						<span style="display: inline"><%=$.i18n.prop("Ends in")%> </span>
						<span id="remainSeconds<%=Data[i].id%>" style="display: none"><%=Data[i].txt%></span>
						<span id="remainTime<%=Data[i].id%>" class="timeChange"  style="display: inline"></span>

						<%}else{%>
						<span><%=Data[i].txt%></span>
						<%}%>
					</div>
				</h3>
				<div class="application-content" onclick="openApplicationDetail('<%=Data[i].id%>');">
					<img class="content-left" src="<%=Data[i].imgUrl%>" style="display: inline;">
					<div class="content-body">
						<p class="ellipsis-2"> <%=Data[i].name%></p>
						<%if(Data[i].propertyValue){%>
						<p>Variation:<%=Data[i].propertyValue%></p>
						<%}%>
						<div class="order-num">
							<span class="value text-danger"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(Data[i].price)%></span>
							<span class="value gray-line"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(Data[i].oldPrice)%></span>
						</div>
					</div>
				</div>
				<%if(Data[i].status == 1){%>
				<div class="application-bottom application-btn">
					<div class="mui-pull-left">
						<%if(Data[i].hasInvite == 1){%>
						<a href="javascript:;" class="avatar-wrap">
							<img src="<%=Data[i].customerImg[0]%>" style="display: inline;">
						</a>
						<%}%>
						<span><%=Data[i].txtBottom%></span>
					</div>
					<a href="javascript:;" data-id="<%=Data[i].freeId%>" data-applyid="<%=Data[i].id%>" data-pid="<%=Data[i].productId%>" data-sid="<%=Data[i].sponsorShopId%>" data-input="<%=Data[i].shareLink%>" onclick="openShare(this)" class="btn-white mui-pull-right" type="button"><%=$.i18n.prop("Invite Friends")%></a>
				</div>
				<%}else if(Data[i].status == 2 || Data[i].status == 3){%>
				<div class="application-bottom application-btn get-free">
					<div class="free-left">
						<span><%=Data[i].txtBottom%></span>
					</div>
					<div class="avatar-group">
						<%for(var j in Data[i].customerImg){%>
						<a href="javascript:;" class="avatar-wrap">
							<img src="<%=Data[i].customerImg[j]%>" style="display: inline;">
						</a>
						<%}%>
					</div>
				</div>
				<%}else if(Data[i].status == 4||Data[i].status == 9){%>
				<div class="application-bottom application-btn get-free">
					<div class="free-left">
						<span><%=Data[i].txtBottom%></span>
					</div>
				</div>
				<%}%>
			</li>
			<%}%>
		<% } else {%>
		<div class="nodata">
			<div class="iconfont icon-gouwudai"></div>
			<div><%=$.i18n.prop("You have not applied for giveaway yet")%>.</div>
		</div>
		<%}%>
	</script>
	<script type="text/javascript">
		var applicationList = function(){};
	function AR() {
		var page = 1,
				localUinfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO')),
				orderListData,
				totalPage = 0,
				loadFlag = true;
		var retryTimes = 0;
		var UILoading = api.require('UILoading');
		var loadingId = '';
		//时间
		function charLeftAll(n)
		{
			if(n < 10)
				return "0" + n;
			else
				return n;
		}
		openShare = function(obj) {
			var productName = $(obj).parent().parent().find(".application-content .ellipsis-2").html();
			var productImg = $(obj).parent().parent().find(".application-content .content-left").attr("src");
			var shareLink = $(obj).attr("data-input");
			productName = productName.substring(0,50);
			var qr_id = $(obj).attr("data-id");
			var qr_pid = $(obj).attr("data-pid");
			var qr_sid = $(obj).attr("data-sid");
			var qr_aid = $(obj).attr("data-applyid");
			if(shareLink) {
				var shareData = {
					title:'',
					text: 'Free items #giveaway!  ' + shareLink,
					imgPaths: [productImg],
					url:shareLink,
					winName:api.winName,
					frameName:api.frameName,
					isShareEarn:2,
					functionName:'openQrCodeCreate('+qr_id+','+qr_pid+','+qr_sid+','+qr_aid+')'
				}
				$api.setStorage('shareFreeProductLog',qr_id);
				openShareMask(undefined,shareData); //显示所有分享方式
			} else {
				nui.toast($.i18n.prop("Share failed, please try later!"));
				return;
			}
		}
		setFreeLog = function(_target){
			$api.setStorage('shareFreeProductLog','');
		}
		//将时间减去1秒，计算天、时、分、秒
		function SetRemainTime(id) {
			var SysSecond = parseInt($("#remainSeconds"+id).html()); //这里获取倒计时的起始时间
			if (SysSecond > 0) {
				SysSecond = SysSecond - 1;
				$("#remainSeconds"+id).html(SysSecond);
				var second = Math.floor(SysSecond % 60);             // 计算秒
				var minite = Math.floor((SysSecond / 60) % 60);      //计算分
				var hour = Math.floor((SysSecond / 3600) % 24);      //计算小时
				var day = Math.floor((SysSecond / 3600) / 24);        //计算天
				if(day > 0){
					$("#remainTime"+id).html(""+charLeftAll(day)+"" + " : " + ""+charLeftAll(hour)+"" + " : " + ""+charLeftAll(minite)+"" + " : " + ""+charLeftAll(second)+"" + "");
				}else{
					$("#remainTime"+id).html(""+charLeftAll(hour)+"" + " : " + ""+charLeftAll(minite)+"" + " : " + ""+charLeftAll(second)+"" + "");
				};

			} else {//剩余时间小于或等于0的时候，就停止间隔函数
				window.clearInterval(eval('InterValObj__'+id));
				//这里可以添加倒计时时间为0后需要执行的事件
			}
		};
		function setIntervalId(id){
			eval("var InterValObj__"+id+";");
		}
		var allInterArr = new Array();
		//取数据
		applicationList = function(type){
			if(!loadFlag){
				return false;
			}
			loadFlag = false;
			$('.pulldownload').show();
			$.mamall_request('product.mygiveaway', {
				customerId:localUinfo.customerId,
				page:page
			},function(r){
				loadFlag = true;
				if(r.ErrorCode == '9999') {
					retryTimes = 0;
					applicationListData = r.Data;
					totalPage = Math.ceil(r.Data.Pagination.totalCount/r.Data.Pagination.rowsPerPage);
					if(type == 'append'){
						$(".application-list").append(baidu.template("listTemp",applicationListData));
					}else{
						$(".application-list").html(baidu.template("listTemp",applicationListData));
					}

					for(k in applicationListData.Data){
						var applyId = applicationListData.Data[k].id;
						setIntervalId();
						allInterArr.push(applyId);
						eval('InterValObj__'+applyId+' = window.setInterval(function() { SetRemainTime("'+applyId+'") } , 1000);');
					}
					imgLoad();
					page ++;
					$('.pulldownload').hide();

				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					findFavoriteList(type);
				} else {
					$(".pulldownload").hide();
					api.refreshHeaderLoadDone();
					retryTimes = 0;
				}
			}, undefined, api);
		}
		applicationList();
		//下拉刷新
		nui.pullrefresh(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			page = 1;
			if(allInterArr) {
				for(key in allInterArr){
					window.clearInterval(eval('InterValObj__'+allInterArr[key]));
				}
				allInterArr = new Array();
			}
			applicationList();
		},'#f6f6f6');
		//上拉加载
		nui.pullAppend(function(){
			if($('.pulldownload').is(':visible') || !loadFlag){
				return false;
			}
			if(page > totalPage ) {
				$('.pulldownload').hide();
				nui.toast($.i18n.prop("No more data"));
				return;
			}
			applicationList("append");
		});
		openApplicationDetail = function(id){
			$api.openWin({
		        name: 'my-application-detail',
		        url: "widget://html/account/my-application-detail.html",
				pageParam: {
					_id:id,
				},
		        animation: {
		            type: "movein",
		            subType: "from_right"
		        },
		        reload: true
		    });
		}
	}
		//打开二维码
	function openQrCodeCreate(id,pid,sid,applyId){
		var str = '{"type":"productGiveAway","pid":"'+pid+'","sid":"'+sid+'","id":"'+id+'","applyId":"'+applyId+'"}';
		openQrCodeByStr(str);
	}
	</script>
</html>
