<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>coupon list sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body{ background: #fff;}
			#wrap{ background: #fff;}
            .none-data{ display: flex; justify-content: center; align-items: center; margin-top: 20%;}
            .none-data i{ font-size: 48px; color: #aaa; margin-right: 10px;}
            .none-data span{ font-size: 16px; color: #aaa;}
            .coupon-list li.alert-mode{ margin-top: 35px; margin-bottom: 35px;}
            .coupon-list li:first-child{ margin-top: 0 !important;}
            .cash-alert{ position: absolute; right: 0; bottom: -22px; font-size: 14px; color: #767676;}
            .cash-alert span{display: inline; color: #E62117; font-size: 14px;}
            .coupon-alert{ padding: 0 15px; width: 100%; background: #f6f6f6; line-height: 40px;}
			.coupon-alert p{color: #666;}
			.input-coupon-wrap{
			    margin: 10px 0;
			    padding: 0 15px;
			    position: relative;
			}
			.input-coupon-wrap .coupon-wrap{
				display: flex;
			    display: -webkit-flex;
			    justify-content: center;
			    align-items: center;
			    align-content: center;
			}
			.input-coupon-wrap .coupon-wrap-l{
				flex-grow: 3;
			}
			.input-coupon-wrap .coupon-wrap-l input{
				border: 1px solid #ddd;
				width: 100%;
				font-size: 16px;
				color: #333;
				line-height: 40px;
				padding: 0 10px;
				border-radius: 0;
			}
			.input-coupon-wrap .coupon-wrap-r{
				flex-grow: 1;
			}
			.input-coupon-wrap .coupon-wrap-r a{
				display: block;
				width: 100%;
				text-align: center;
				line-height: 40px;
				background: #e62117;
				color: #fff;
				border: 1px solid #e62117;
			}
			.input-coupon-wrap .error{
		   		font-size: 14px;
			    line-height: 30px;
			    color: #e62117;
			}
			.countdown{text-align: right; margin:0; text-align: right; font-size: 16px; color: #F0353D;} 
			.countdown span{ display: inline-block; margin: 0; padding: 0; font-size: 14px; background: none; color: #e62117;}
			.coupon-countdown .countText{background: none;color: #222;}
			.coupon-countdown .expiretime-second{display: none;}
			.coupon-list li.couponExpiretime{margin-bottom: 30px;}
			.coupon-list li.couponExpiretime .coupon-countdown{width: 100%;position: absolute;bottom:-25px;display: block;}
			.coupon-list li.couponExpiretime.alert-mode{margin-bottom: 50px;}
			.coupon-list li.couponExpiretime.alert-mode .coupon-countdown{bottom: -45px;}
		</style>
	</head>

	<body>
		<div id="wrap" v-cloak><!---->
			<ul class="button-menu"></ul>
			<div class="input-coupon-wrap">
				<div class="coupon-wrap">
					<div class="coupon-wrap-l">
						<input type="text" placeholder="Enter promo code" value=""  onfocus="enterMove(this);"/>
					</div>
					<div class="coupon-wrap-r">
						<a href="javascript:;" onclick="doApplyCoupon()" tapmode i18n-tag>Apply</a>
					</div>
				</div>
			</div>
			<a v-if="availableCount>0" href="javascript:;" class="coupon-alert nui-ellipsis1">
				<p>* <ourmall i18n-tag>Coupon discount except shipping fees</ourmall>.</p>
			</a>
			<div v-if="items.length==0" class="none-data">
				<i class="ourmallfont icon0-coupon"></i>
				<span i18n-tag>No Available Coupon</span>
			</div>
			<ul class="coupon-list" >
				<!--
				<li>
					<div class="left">
						<div class="coupon-val"><span class="currency">US$</span>20 <span class="off">OFF</span></div>
						<div class="coupon-range nui-ellipsis1">On orders US$ 200+</div>
					</div>
					<div class="right">
						<div class="coupon-name">Universal Coupon</div>
						<div class="coupon-date">
							<i class="ourmallfont icon0-time"></i>
							<span>30 Apr 2017</span>
						</div>
						<div class="coupon-select"><i class="ourmallfont icon0-already"></i></div>
					</div>
					<div class="cash-alert">Buying $<span>XX</span> more, the coupon is available. </div>
				</li>
				-->
				<li v-for="(item,index) in items" :class="{'couponExpiretime':item.expireTime>0,'disabled':item.status!=1,'alert-mode': item.alertMode}" tapmode @click="userCoupon(index)" >
					<div class="left" v-bind:style="item.useLimitAmount>0 ? '':'justify-content:center'">
						<div v-if="item.couponType==1" class="coupon-val"><span class="currency">US$</span>{{roundFixed(item.couponAmount)}} <span class="off">OFF</span></div>
						<div v-else class="coupon-val">{{item.discount}}% <span class="off">OFF</span></div>
						<div v-if="item.useLimitAmount>0" class="coupon-range nui-ellipsis1"><ourmall i18n-tag>Items Total</ourmall> US$ {{item.useLimitAmount}} +</div>
					</div>
					<div class="right">
						<div class="coupon-name" i18n-tag>Universal Coupon</div>
						<div class="coupon-date">
							<i class="ourmallfont icon0-time"></i>
							<span>{{item.dateValidTo}}</span>
						</div>
						<div class="coupon-select" :class="item.select==true?'active':''"><i class="iconfont icon-duihao"></i></div>
					</div>
					<div v-if="item.alertMode" class="cash-alert"><ourmall i18n-tag>Buying</ourmall> $ <span>{{roundFixed(item.hasNeedCash)}}</span> +, <ourmall i18n-tag>the coupon is available</ourmall>. </div>
					<div v-if="item.expireTime>0" class="coupon-countdown" style="display: block;" id="countdown_item.id">
						<div class="countdown" data-second="item.expireTime">
							<span class="expiretime-second">{{item.expireTime}}</span>
							<span class="countText" i18n-tag>Ends in</span>:
							<span data-time="H">--</span>:<span data-time="M">--</span>:<span data-time="S">--</span>
						</div>
					</div>
				</li>
			</ul>
			<div class="pulldownload" style="position: relative; top: 5px; left: 0px; margin: 10px auto;">
		        <div class="loader" style="top: 4px;"></div>
			</div>
		</div>
	</body>
	
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js"></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script src="../../script/vue.min.js"></script>
	<script type="text/html" id="applyNewCoupon">
		<% if(hasNeedCash > 0) {%>
			<li class="coupon disabled alert-mode">
				<div class="left"  data-value="<%=faceValue%>"  data-amount="<%=useLimitAmount%>">
					<div class="coupon-val">
						<span class="currency">US$</span> <%=faceValue%> <span class="off">OFF</span>
					</div>
					<div class="coupon-range nui-ellipsis1">
						<%=$.i18n.prop("Items Total")%> US$ <%=useLimitAmount%>+
					</div>
				</div>
				<div class="right">
					<div class="coupon-name"><%=$.i18n.prop("Universal Coupon")%></div>
					<div class="coupon-date">
						<i class="ourmallfont icon0-time"></i>
						<span><%=limitDays%></span>
					</div>
					<div class="coupon-select"><i class="iconfont icon-duihao"></i></div>
				</div>
				<div class="cash-alert"><ourmall i18n-tag><%=$.i18n.prop("Buying")%></ourmall> $ <span><%=hasNeedCash%></span> +, <ourmall i18n-tag><%=$.i18n.prop("the coupon is available")%></ourmall>. </div>
			</li>
		<%}else{%>
			<li class="coupon">
				<div class="left"  data-value="<%=faceValue%>"  data-amount="<%=useLimitAmount%>">
					<div class="coupon-val">
						<span class="currency">US$</span> <%=faceValue%> <span class="off">OFF</span>
					</div>
					<div class="coupon-range nui-ellipsis1">
						<%=$.i18n.prop("Items Total")%> US$ <%=useLimitAmount%>+
					</div>
				</div>
				<div class="right">
					<div class="coupon-name"><%=$.i18n.prop("Universal Coupon")%></div>
					<div class="coupon-date">
						<i class="ourmallfont icon0-time"></i>
						<span><%=limitDays%></span>
					</div>
					<div class="coupon-select"><i class="iconfont icon-duihao"></i></div>
				</div>
			</li>
		<%}%>
		
	</script>
	<script type="text/javascript">
	var isAction = true; //可不可以操作
	function enterMove(obj){
		$(obj).val('');
	}
	//倒计时
	function remainSeconds(){
		$('[data-second]').each(function(){
			var el = $(this);
			setTimeout(function(){
				var second = parseInt(el.find('.expiretime-second').text());
				if(second <= 0){
					el.find('.expiretime-second').text('0');
					el.find('[data-time]').text('00');
				}else{
					second--;
					el.find('.expiretime-second').text(second);
					el.find('[data-time=H]').text(formatSecondsHMS(second,'h'));
					el.find('[data-time=M]').text(formatSecondsHMS(second,'m'));
					el.find('[data-time=S]').text(formatSecondsHMS(second,'s'));
				}
			},0);
		})
	}
	setInterval(remainSeconds,1000);
	var doApplyCoupon = function(){};
	function AR() {
		$api.fixTabBar($api.dom('#wrap'));
		$('input').each(function(){
			if($(this).attr('placeholder')) {
				$(this).attr('placeholder', $.i18n.prop($(this).attr('placeholder')));
			}
		});
		var couponData = new Array; 
		var availableCount = 0;
		for(var i = 0; i < api.pageParam.couponData.length; i++){
			if(api.pageParam.couponData[i].status == 1){
				couponData.push(api.pageParam.couponData[i]);
				availableCount ++;
			}
		}
		for(var i = 0; i < api.pageParam.couponData.length; i++){
			if(api.pageParam.couponData[i].status != 1){
				couponData.push(api.pageParam.couponData[i]);
			}
		}
		for(var i = 0; i < couponData.length; i++){
			if(couponData[i].status == 2){
				couponData[i].alertMode = true;
				break;
			}
		}
		var couponListVM = new Vue({
			el:'#wrap',
			data: {
				items: couponData,
				useCoupon: api.pageParam.useCoupon,
				availableCount: availableCount
			},
			methods:{
				userCoupon: function(i){
					if(isAction == false) return;
					if(this.items[i].status != 1) return;
					isAction = false;
					if(this.items[i].select){
						useCoupon();
						this.items[i].select = false;
					}else{
						useCoupon(this.items[i].id);
						for( var j = 0; j < this.items.length; j++){
							if(i == j){
								this.items[i].select = true;
							}else{
								this.items[j].select = false;
							}
						}
						
					}
					
				}
			}
		});
		
		doApplyCoupon = function (){
			//页面loading
			var couponCode = $(".coupon-wrap-l input").val();
			if(!couponCode){
				return;
			}
			var loadingId = '';
			var UILoading = api.require('UILoading');
			UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
    				y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			});
			$(".input-coupon-wrap .error").remove();
			$.mamall_request('couponset.get', {
				customerId:getCId(),
				code:couponCode,
				amount:api.pageParam.amount
			}, function(r) {
				if(loadingId) {
					UILoading.closeFlower(loadingId);
				}
				if('9999' == r.ErrorCode) {
					if(r.Data.success){
						var couponApplyData = r.Data.success;
						if(couponApplyData.status == -1){
							$(".input-coupon-wrap .coupon-wrap").after('<p class="error">'+couponApplyData.message+'</p>');
						}else{
							$(".coupon-list").prepend(baidu.template("applyNewCoupon", couponApplyData));
							if(couponApplyData.hasNeedCash > 0){
								$(".coupon-list .coupon").off("click");
							}else{
								availableCount++;
								$api.setStorage('couponInfoavailableCount',availableCount);
								$(".none-data").css("display","none");
								$(".coupon-list .coupon").on("click",function(){
									api.execScript({
									    name: 'order-confirm',
									    frameName: 'order-confirm-sub',
									    script: 'useCoupon(' + couponApplyData.couponId + ')'
									});
									setTimeout(function(){
										api.closeWin({
										    name: 'coupon-list'
										});
									},500);
								});
							}
						}
						api.execScript({
						    name: 'order-confirm',
						    frameName: 'order-confirm-sub',
						    script: 'findCoupon()'
						});
					}else{
						$(".input-coupon-wrap .coupon-wrap").after('<p class="error">Oops,this code is invalid</p>');
					}
				}else{
					
					$(".input-coupon-wrap .coupon-wrap").after('<p class="error">Oops,this code is invalid</p>');
				}
			},undefined,api);
		}
	}
	function useCoupon(_ID){
		api.execScript({
		    name: 'order-confirm',
		    frameName: 'order-confirm-sub',
		    script: 'useCoupon(' + _ID + ')'
		});
		setTimeout(function(){
			api.closeWin({
			    name: 'coupon-list'
			});
		},500);
		
	}
	</script>
</html>