OK = 确定
Cancel = 取消
Edit = 修改
Delete = 删除
Submit = 提交
Back = 返回
Add = 添加
Save = 保存
I See = 我明白了
No more data = 拉到底部了！
Clip = 剪切
Choose = 选择图片
Camera = 照相机
Photo = 手机相册
Stay = 留在此页
Leave = 确定离开
Close = 关闭
Posting... = 发布中...
Preferences = 偏好设置
Sold = 已售
All = 全部
Loading... = 加载中...
Continue = 继续
Send = 发送
Oops, please try again = 哎呀，请重试一次试试
Details = 详情
Share NOW, get coupons and earn cash back! = 立即分享，获得优惠券并且赚取返佣！
Setting successed = 设置成功
Convert into = 折合

# ------------ common.js nui.js------------ #
Confirm to clear the view history? = 确定要清空浏览历史吗？
Press back button to EXIT = 按返回键退出App
Please help us perfect service for you = 请帮助我们更好的服务您
Enjoying OurMall App? = 喜欢我们OurMall App吗？
Not really = 一般般
Yes = 是的
Payment Success = 付款成功
Payment canceled = 付款取消
Enable OurMall push notifications = 允许OurMall App推送通知
Push you the lastest order's status immediately! = 及时得到您订单的最新动态！
Special coupons, fashion shows, you wouldn't miss it! = 绝对不会错过特别优惠、最新时尚秀等最新动态！
No, thanks. = 不，谢谢。
Sure, let me try! = 当然，让我试试！
Would you mind giving us some feedback? = 您是否愿意给我们提供一些反馈信息？
Ok,sure = 当然可以
How about a rating on the App Store,then? = 那您是否愿意为我们的App打分？
# ----------------------------------------- #

# --------------- main.html --------------- #
Mall = 商城
Show = 买家秀
Cart = 购物车
Account = 我的
JUST FOR YOU = 为您推荐
Recently Viewed = 浏览历史
Sorry, we can not understand this QR Code! = 很抱歉，我们无法识别这个二维码！
Women’s Clothing = 时尚女装 
Jewelry & Watches = 钟表、首饰
Health & Beauty = 个人护理、美妆
Bags & Shoes = 箱包、鞋履
Search Items = 搜索商品
Search videos and vloggers = 搜索视频和红人
Deal = 拼团
Giveaway = 赠品
Explore = 发现
Collection = 专辑
Recommend = 推荐
# ----------------------------------------- #

# ----------- account-guest.html ---------- #
Hi,Guest = 嗨，您好
Coupons = 优惠券
Cash = 余额
Sign In = 立即登录
My Order = 我的订单
Unpaid = 未付款
Paid = 已付款
Shipped = 已发货
Finished = 已完成
My Favorite = 我的收藏
Shipping Address = 收货地址
Feedback = 反馈与建议
About OurMall = 关于OurMall
Contact OurMall = 联系OurMall
Privacy Policy = 政策协议
Authorizing = 认证中
Please wait... = 请稍等...
Language Setting = 语言设置
Change Language  = 修改语言
OurMall App will be restart after changing the language. = 修改语言后OurMall App将会自动重启。
Terms and Conditions = 限制条款
FAQ = 常见问题解答
# ----------------------------------------- #

# ---------- account-signed.html ---------- #
OurMall Partner = OurMall分销商
My Show = 我的秀
My Cash = 我的余额
My Application = 我的申请
# ----------------------------------------- #

# -------- address-list-sub.html ---------- #
Add Shipping Address = 添加新地址
No shipping address = 没有收货地址
Confirm to delete = 删除确认
# ----------------------------------------- #

# --------- edit-address-sub.html --------- #
Indicates a field is required = 表示必填项
Save as default address = 设为默认地址
Please enter your FIRST NAME = 请填写名字
Please enter your LAST NAME = 请填写姓氏
Please enter your STREET ADDRESS = 请填写具体地址
Please choose your COUNTRY = 请选择国家
Please enter your CITY = 请填写城市
Please enter your POSTAL CODE = 请填写邮编
Please enter your PHONE NUMBER = 请填写联系电话
Please enter your EMAIL = 请填写电子邮箱
Invaild EMAIL address = 无效的电子邮箱
First Name* = 名字*
Last Name* = 姓氏*
Street Address* = 具体地址*
State(Optional) = 州/省(可选)
City* = 城市*
Zip/Postal Code* = 邮编*
Phone* = 联系电话*
Email Address* = 电子邮箱*
# ----------------------------------------- #

# -------- feedback-detail-sub.html ------- #
Tell us something which make us more perfect... = 请输入您要反馈的内容
Thank you for your feedback! = 感谢您的反馈！
# ----------------------------------------- #

# ---------- feedback-detail.html --------- #
Feedback Detail = 反馈详情
# ----------------------------------------- #

# ----------- feedback-sub.html ----------- #
Feedback to us = 提交反馈
OurMall is trying to perfect service for you! = OurMall竭诚为您提供服务！
Replying = 等待回复
New reply = 有新回复
Replied = 已回复
If you meet with any problem on OurMall or you have some proposal, please let us know, which make us perfect service for you! = 如果您在使用App时遇到任何问题或者不满，请告诉我们，因为这样能让我们更好的为您提供服务!
# ----------------------------------------- #

# --------- image-clip-sub.html ----------- #
Customize your special OurMall App,show your personal appearence to your customer. = 为您定制个性化OurMall App，让您的客户可以看到您的与众不同。
Set you unique invitation code = 设置您的唯一邀请码
Upload your own picture as start-up screen,which will be showed to  your customers everytime they start OurMall App. = 上传您的App开机画面，让您邀请的客户在打开App时立即可以看到。
The picture's minimum resolution = 上传图片的最小尺寸：
Remove this picture = 移除这张图片
Please choose a picture. = 请选择开机图片。
Leave the page and discard the changes? = 确定要不保存离开当前页面？
Success = 成功
Failed = 失败
# ----------------------------------------- #

# -------------- login.html --------------- #
Sign in with Facebook = Facebook账号登录
Sign in with Google = Google账号登录
Sign in with Twitter = Twitter账号登录
# ----------------------------------------- #

# -------- my-coupon-list-sub.html -------- #
Available = 可用
No Available Coupon = 无有效优惠券
Universal Coupon = 通用优惠券
Items Total = 商品总价
Expired within = 剩余有效时间：
Unavailable = 不可用
Used = 已使用
Expired = 已过期
How to use coupon? = 怎么使用优惠券？
# ----------------------------------------- #

# ---------- my-coupon-list.html ---------- #
My Coupon = 我的优惠券
# ----------------------------------------- #

# --------- my-favorites-sub.html --------- #
Try to find your favorite item. = 快去收藏您喜欢的商品吧。
Try to find your favorite show. = 快去点赞您喜欢的买家秀吧。
# ----------------------------------------- #

# ---------- my-orders-group.html --------- #
Waiting for delivery = 已付款等待发货
Canceled = 已取消
Payment = 付款方式
Total = 总金额
Pay Now = 立即付款
Invite Friends = 邀请好友
Track Info = 物流信息
Received = 确认收货
Delivered = 已发货
No orders = 没有订单
Confirm to finish this order? = 确定已收到商品了吗？
[Group Deals] = [拼团订单]
1 more buyer to make the deal,ends in = 再来一个买家就能完成拼团，将结束于
Pay your order within the limited time = 在限定时间内支付订单
[Flash Deals] = [限时购]
Waiting for picking = 待配货
Order picking = 配货中
Partial shipped = 部分已发货

# ----------------------------------------- #

# -------- order-detail-sub.html ---------- #
Review = 商品评价
Order Number = 订单编号
Order Status = 订单状态
Creation Date = 创建日期
Payment Date = 付款日期
Left = 剩余
days = 天
hours it will be automatically closed. = 小时后自动取消订单。
Consignee = 收货人
Address = 收货地址
Shipping Service = 物流服务
Items = 商品项
Sorry,the item was sold out so we refund you. = 很抱歉，该商品因缺货，我们进行了退款。
Payment Information = 付款信息
Shipping Fee = 物流费用
Refund Amount = 退款金额
Confirm to cancel this order? = 确定要取消该订单?
Cancel Success = 取消成功
Cancel Order = 取消订单
[Group Deals] = [拼团订单]
1 more buyer to make the deal,ends in = 再来一个买家就能完成拼团，将结束于
# ----------------------------------------- #

# ----------- order-detail.html ----------- #
Order Detail = 订单详情
# ----------------------------------------- #

# ------- order-items-rate-sub.html ------- #
Picture format error! JPG,GIF,PNG is required. = 图片格式错误！必须是JPG,GIF,PNG等格式。
Please tell us something about this item. = 请填写您对该商品的评价。
Please be patient. = 请耐心等待。
Post failed. Please try again = 上传失败。请重试
Post Success = 上传成功
Post failed. Continue to post? = 上传失败。是否继续上传？
Say something about your item... = 请填写您对该商品的评价。
# ----------------------------------------- #

# --------- order-items-rate.html --------- #
Rate items = 商品评价
# ----------------------------------------- #

# ----- order-trackinfo-sub-tab.html ------ #
Track No = 物流单号：
# ----------------------------------------- #

# ------- order-trackinfo-sub.html -------- #
Order No = 订单编号
Package = 包裹
Pending = 准备中
# ----------------------------------------- #

# ------------- setting.html -------------- #
Setting = 设置
Sign Out = 安全退出
Currency Setting = 货币设置
# ----------------------------------------- #

# ----------- card-pay-sub.html ----------- #
OurMall guarantee your payment security. = OurMall安全协议保证您的支付安全。
Card Number = 信用卡卡号
Card Holder Name = 持卡人姓名
Expiration = 信用卡有效期
Sorry, the card system is still preparing, please wait a moment! = 很抱歉，信用卡系统正在准备中，请稍等！
Wrong American Express CID length = 错误的美国运通卡CID长度
Wrong CVC/CVV length = 错误的CVC/CVV长度
# ----------------------------------------- #

# ------------- card-pay.html ------------- #
Credit Card Payment = 信用卡支付
# ----------------------------------------- #

# ---------- cvc-info-mask.html ----------- #
3 digit number on the back of your VISA,MasterCard,Discover,JCB etc. = VISA,MasterCard,Discover,JCB等信用卡的3位数在卡背面。
4 digit number on the front of your American Express above the card number. = American Express的信用卡4位数在卡正面。
# ----------------------------------------- #

# ------------- cart-sub.html ------------- #
Your shopping cart is empty, = 您的购物车里还没有商品，
Start shopping, = 立即开始选购，
You can add several items to your cart. = 往购物车里加几个你喜欢的商品试试吧！
Variation = 商品属性
Can not be less than 1 = 不能小于1件商品
What's popular = 正在热销的商品
Customers also bought = 其他用户也会买
Buy the items and enjoy FREE Shipping = 购买这些商品并享受免运费
of items to enjoy FREE SHIPPING = 元商品来享受免运费
# ----------------------------------------- #

# --------------- cart.html --------------- #
Place Order = 立即下单
# ----------------------------------------- #

# ---------- coupon-list-sub.html --------- #
Coupon discount except shipping fees = 优惠券仅可抵扣商品金额
Buying = 再购买
the coupon is available = 即可使用当前优惠券
# ----------------------------------------- #

# --------- order-confirm-sub.html -------- #
Edit quantity = 修改数量
More Payments = 更多支付方式
Standard Shipping = 普通物流
Express Shipping = 快递物流
Coupon Discount = 优惠券折扣
Sorry,We can not ship to = 很抱歉，我们无法配送到
Please edit this address = 请修改此地址
Please add your shipping address. = 请添加一个配送地址
Coupon Available = 可用的优惠券
No available coupons = 无可用优惠券
Return Policy = 退货政策
# ----------------------------------------- #

# ----------- order-confirm.html ---------- #
Confirmation = 订单确认
# ----------------------------------------- #

# ----------- pay-mask-edit.html ---------- #
Size guide = 尺码表
Sorry, this specification you chose is out of stock! = 很抱歉，您选择的商品属性没有库存了！
Please select specifications = 请选择商品属性
# ----------------------------------------- #

# ------------- pay-mask.html ------------- #
Add to Cart = 加入购物车
Buy Now = 立即购买
Add to Cart Success. = 加入购物车成功。
Buy with = 跟TA拼团：
Apply = 申请
# ----------------------------------------- #

# ---------- shipping-mask.html ----------- #
Cost = 费用
# ----------------------------------------- #

# --------- chat-message-sub.html --------- #
more = 更多
New messages = 新消息
# ----------------------------------------- #

# ----------- chat-message.html ----------- #
Customer Service = 客服中心
# ----------------------------------------- #

# ------------ mallFilter.html ------------ #
Filter = 筛选
Price Range = 价格范围
Category = 分类
Sort = 排序
Reset = 重置
Done = 完成
Price = 价格
lowest first = 最低优先
highest first = 最高优先
The minimum price cannot be greater than the maximum price = 最低价不能大于最高价
# ----------------------------------------- #

# ------------ mallGroup.html ------------- #
No item = 没有符合的商品
Invite 2 friends, Win giveaway = 邀请2个朋友，赢取免费赠品
Applied = 已申请
NEW = 新品
# ----------------------------------------- #

# ----------- networkerror.html ----------- #
The Internet connection = 没有网络连接
appears to be offline = 好像App离线了
Refresh = 刷新
# ----------------------------------------- #

# ------------ search-sub.html ------------ #
Hot Search = 热搜关键词
Featured Vloggers = 推荐红人
Clear history = 清除搜索历史
Search History = 搜索历史
Videos = 视频
Vloggers = 红人
Subscribers = 订阅人数
Likes = 点赞
Confirm to clear the search history? = 确定要清空搜索历史吗？
# ----------------------------------------- #

# ---------- searchitem-sub.html ---------- #
Your search = 您搜索的
did not match any products = 没有匹配到任何商品
Using more general terms = 使用常规的搜索条件
Checking your spelling = 检查您的拼写
# ----------------------------------------- #

# ------------ share-mask.html ------------ #
Copy Link = 复制分享链接
Share Success = 分享成功
Copy Success = 复制成功
Copy Failed,please try another share type = 复制失败，请尝试其他分享方式
Please be patient to wait the share page loading, it will take several seconds. = 请耐心等待分享页面加载完成，这将需要几秒钟时间。
Mail = 邮件
SMS = 短信
QR = 二维码
Facebook = Facebook
Twitter = Twitter
Google+ = Google+
WhatsApp = WhatsApp
# ----------------------------------------- #

# ------------ showGroup.html ------------- #
No show = 没有符合的买家秀
Report = 举报
We will give a response to your report within 24 hours. = 我们会在24小时内处理您的举报。
# ----------------------------------------- #

# -------- side-search-filter.html -------- #
Confirm = 确认
Time = 时间
newly listed = 最新优先
Style = 风格
Material = 材料
Fabric Type = 织物类型
Pattern Type = 花纹
Occasion = 场合
Used with = 用途
# ----------------------------------------- #

# ----------- str-to-qrcode.html ---------- #
Scan QR code via OurMall App. = 使用OurMall App扫描该二维码。
Scan QR code via OurMall App, Like = 使用OurMall App扫描该二维码, 点赞
show = 买家秀
Oops, fail to generate this QR code, please try later! = 哎呀， 无法生成这个二维码， 请稍后重试！
# ----------------------------------------- #

# ---- apply-ourmall-partner-mask.html ---- #
Apply Now = 立即申请
Apply to be OurMall Partner, you will earn up to = 申请成为分销商，您最多可用赚取到
when your friends make a purchase from any OurMall item you shared. = 当您的朋友通过您分享的链接在OurMall下单的时候。
# ----------------------------------------- #

# ---------- my-coupon-mask.html ---------- #
Verify your EMAIL, get the coupons! = 立即验证您的邮箱，领取优惠券！
You have aleady got the coupons, enjoy shopping! = 您已经领过优惠券了，快去购物吧！
# ----------------------------------------- #

# ----- pro-detail-platform-sub.html ------ #
Reviews = 商品评论
View All = 查看全部
Item Specifics = 商品属性
You may like = 猜你喜欢
Vlogger Reviews = 红人测评
Views = 次播放
Share failed, please try later! = 分享失败，请稍后重试！
Follow OurMall social media account,get new arrivals and sales promotion. = 关注OurMall的社交账号,获取上架新品和促销信息。
Apply for giveaway = 申请免费赠品
Win the giveaway = 赢取免费赠品
Start within = 将开始于
Save money = 节省了
Ending soon = 快结束了
View Shop = 访问店铺
# ----------------------------------------- #

# ------ pro-share-finish-mask.html ------- #
You got the coupon in reward. = 您获得了优惠券奖励。
Enjoy your shopping. = 快去购物吧！
Available within 15 minutes = 优惠券有效期为15分钟
Get another coupon when you share specific item next day. = 明天分享特殊商品可以领取新的优惠券。
Get Now = 立即领取
# ----------------------------------------- #

# -------- pro-size-guide-sub.html -------- #
Tab Size = 常规
Tops = 上装
US Size = 美码
Bust = 胸围
Length = 长度
cm = 厘米
Inch = 英寸
Dresses = 裙子
Waist = 腰围
Pants = 裤子
Hip = 臀围
Shorts = 短裤
Leg = 腿围
# ----------------------------------------- #

# ----------- replay-mask.html ------------ #
Please text something... = 请输入要回复的内容...
Just now = 刚刚
# ----------------------------------------- #

# ------------- add-tag.html -------------- #
Add Tags = 添加标签
Leave the page and discard the changes = 确定要不保存离开当前页面
Save and leave = 保存并离开
Leave without save = 退出保存
# ----------------------------------------- #

# ------------ like-mask.html ------------- #
Now post your fashion photos, get the iPhone 7 Plus 128G! = 立即上传您的时尚照片，赢取iPhone 7 Plus 128G手机!
Join Now = 立即参加
# ----------------------------------------- #

# --------- myshow-list-sub.html ---------- #
Post your special style! = 上传您的个性照片！
to post your show = 来上传您的秀
# ----------------------------------------- #

# ----------- show-detail.html ------------ #
Items in this show = 买家秀中展示的商品
Related Items = 相关的商品
Related Shows = 相关的买家秀
Comments = 评论
No Comments = 没有评论
Exited to share this show = 分享这个精彩的买家秀
# ----------------------------------------- #

# --------- upload-show-sub.html ---------- #
Show Tags = 秀标签
Agree with posting rules. = 同意发布规则。
# ----------------------------------------- #

# ----------- activity-list.html ---------- #
Topic Show = 主题秀
Who is the Winner? = 谁是冠军？
days left in the stage = 天后结束当前阶段
Joined = 已参加
Please wait a moment... = 请稍等片刻...
Entrants who collect the most likes on show will be awarded an = 获得最多点赞数的参与者可以赢取
Statement = 活动声明
Other Topics = 其他主题秀
Winner Show = 冠军秀
Congratulations = 恭喜您
Here are two tips for getting prize = 只需两步完成领奖
1. Fill in shipping address(only use for delivery) = 1. 填写奖品寄送地址
Add Address = 添加地址
2. Mail a photo of your own and the digital certificate to = 2. 打开证书并且拍照发送到客服邮箱
View Certificate = 查看证书
Like this entrant's show = 为这个参与者点赞
Want to get more likes? Try to update your show. = 想要获得更多的点赞？试着更新一下您的秀。
Get another = 再获得
likes can reach = 个赞可以到达
Thanks for enjoying the topic show. = 感谢参与这个主题秀。
Recent topic show = 最新上传的主题秀
Ranking = 活动排名
Like my show and help me win the iPhone 7Plus! You can post your photos and win the prize as well. = 快来为我的秀点赞帮我隐去赢取iPhone 7 Plus！您也可以来参与上传照片赢奖品活动。
# ----------------------------------------- #

# ------------ agree-mask.html ------------ #
Posting Rules = 上传规则
# ----------------------------------------- #

# ------- pop-fans-coupon-mask.html ------- #
and OurMall launch the special discount for you! Enjoy shopping! = 携手OurMall为您提供了特别折扣！快去购物吧！
GET NOW = 立即领取
# ----------------------------------------- #

# ---- groupbuying-detail-platform.html --- #
Group Buy = 立即开团
Group Buying = 正在开团
Group Buy Rules = 拼团规则
Read More = 具体规则
You pay for this item = 首先开团买下商品
Invite firends to make the deal = 邀请朋友一起拼团
Others agree to buy with you = 其他人跟您合买完成拼团
Deliver packages severally = 分别发货
Ends in = 剩余时间
Buy = 购买
Buy with = 跟TA拼团：
# ----------------------------------------- #

# ----- groupbuying-successfully.html ----- #
Group Buying Payment = 团购付款
Paid Success! = 付款成功！
Group Buy Item = 团购商品
Invite 1 more buyer to make the deal = 邀请一个买家来完成拼团
or your order will be refund = 否则您的订单会被退款
# ----------------------------------------- #

# ----------- group-buying.html ----------- #
Invite 1 friend to make the deal = 邀请一个小伙伴来完成拼团吧。
Save_Money = 立省
NEW DEAL = 新上团购
# ----------------------------------------- #

# ------my-application-sub.html------------ #
Invite Friends = 邀请好友 
Invite 2 friends, win giveaway! = 邀请2个朋友，赢取免费赠品
You have not applied for giveaway yet = 你还没申请过免费赠品
# ----------------------------------------- #

# ----- my-application-detail-sub.html----- #
1 more invited, win giveaway! = 再邀请一个，赢取免费赠品！
Invite = 邀请
friends, win giveaway! = 个朋友, 再邀请一个，赢取免费赠品!
less than = 少于
invited before deadline = 限期内被邀请的
Shipping Address = 配送地址
Consignee = 收货人
Telephone = 电话
# ----------------------------------------- #

# ----application-process-next-sub.html---- #
Almost Done! = 快完成了!
Invite 2 friends download OurMall App, win the giveaway! = 邀请2个朋友下载OurMall App,赢取免费赠品!
Apply for giveaway = 申请免费赠品
Win the giveaway = 赢取免费赠品
I am applying = 我申请中的
Application Rules = 申请规则
Invite 2 friends = 邀请2个朋友
# ----------------------------------------- #

# ---------pro-detail-give.html------------ #
You has applied this product! = 你已经申请过这个商品了
You can apply another item. = 你可以申请其他的商品。
The giveaway is offered by OurMall, has nothing to do with Apple Inc. = 赠品由OurMall提供，与Apple Inc.无关。
# ----------------------------------------- #

# -------pro-detail-give-sub.html---------- #
Apply for giveaway = 申请免费赠品
Win the giveaway = 赢取免费赠品
# ----------------------------------------- #

# -------pro-detail-platform.html---------- #
You can apply another item. = 你可以申请其他的商品。
# ----------------------------------------- #

# ------application-process-next.html------ #
Application = 申请
# ----------------------------------------- #

# -------my-application-detail.html-------- #
Application Detail = 申请详情
my application detail = 我的申请详情
Invitation is invalid. = 无效的邀请
# ----------------------------------------- #

# ------application-process-sub.html------- #
I am applying = 我申请中的
Ship to = 配送到
Next = 下一步
# ----------------------------------------- #

# -------application-process.html---------- #
Application Date = 申请日期
Status = 状态 
Friends Invited = 已邀请的朋友
Shipping Address = 配送地址
1 more invited, win giveaway! = 再邀请1个朋友，就能获得免费赠品！
Address = 地址
Item = 商品
# ----------------------------------------- #

# -----pop-coupon-countdown-mask.html------ #
VIEW MY COUPON = 查看我的优惠券
You coupon will expire, just use it before time runs out. = 你的优惠券将要过期了, 在过期之前使用它。
# ----------------------------------------- #

# -----collection-detail.html------ #
Explore Detail = 发现


# -----recommend-detail-sub.html------ #
Similar item = 相似商品
Items in the show = 秀里面的商品

# -----collection-detail-sub.html------ #
Preferred Items = 优选商品

# -----currency-setting-sub.html------ #
Setting successed = 设置成功

# -----currency-setting.html------ #
Currency Setting = 货币设置
