OK = OK
Cancel = Cancel
Edit = Edit
Delete = Delete
Submit = Submit
Back = Back
Add = Add
Save = Save
I See = I See
No more data = No more data
Clip = Clip
Choose = Choose
Camera = Camera
Photo = Photo
Stay = Stay
Leave = Leave
Close = Close
Posting... = Posting...
Preferences = Preferences
Sold = Sold
All = All
Loading... = Loading...
Continue = Continue
Send = Send
Oops, please try again = Oops, please try again
Details = Details
Share NOW, get coupons and earn cash back! = Share NOW, get coupons and earn cash back!
Setting successed = Setting successed
Convert into = Convert into

# ------------ common.js nui.js------------ #
Confirm to clear the view history? = Confirm to clear the view history?
Press back button to EXIT = Press back button to EXIT
Please help us perfect service for you = Please help us perfect service for you
Enjoying OurMall App? = Enjoying OurMall App?
Not really = Not really
Yes = Yes
Payment Success = Payment Success
Payment canceled = Payment canceled
Enable OurMall push notifications = Enable OurMall push notifications
Push you the lastest order's status immediately! = Push you the lastest order's status immediately!
Special coupons, fashion shows, you wouldn't miss it! = Special coupons, fashion shows, you wouldn't miss it!
No, thanks. = No, thanks.
Sure, let me try! = Sure, let me try!
Would you mind giving us some feedback? = Would you mind giving us some feedback?
Ok,sure = Ok,sure
How about a rating on the App Store,then? = How about a rating on the App Store,then?
# ----------------------------------------- #

# --------------- main.html --------------- #
Mall = Mall
Show = Show
Cart = Cart
Account = Account
JUST FOR YOU = JUST FOR YOU
Recently Viewed = Recently Viewed
Sorry, we can not understand this QR Code! = Sorry, we can not understand this QR Code!
Women’s Clothing = Women’s Clothing 
Jewelry & Watches = Jewelry & Watches
Health & Beauty = Health & Beauty
Bags & Shoes = Bags & Shoes
Search Items = Search Items
Search videos and vloggers = Search videos and vloggers
Deal = Deal
Giveaway = Giveaway
Explore = Explore
Collection = Collection
Recommend = Recommend
# ----------------------------------------- #

# ----------- account-guest.html ---------- #
Hi,Guest = Hi,Guest
Coupons = Coupons
Cash = Cash
Sign In = Sign In
My Order = My Order
Unpaid = Unpaid
Paid = Paid
Shipped = Shipped
Finished = Finished
My Favorite = My Favorite
Shipping Address = Shipping Address
Feedback = Feedback
About OurMall = About OurMall
Contact OurMall = Contact OurMall
Privacy Policy = Privacy Policy
Authorizing = Authorizing
Please wait... = Please wait...
Language Setting = Language Setting
Change Language  = Change Language
OurMall App will be restart after changing the language. = OurMall App will be restart after changing the language.
Terms and Conditions = Terms and Conditions
FAQ = FAQ
# ----------------------------------------- #

# ---------- account-signed.html ---------- #
OurMall Partner = OurMall Partner
My Show = My Show
My Cash = My Cash
My Application = My Application
# ----------------------------------------- #

# -------- address-list-sub.html ---------- #
Add Shipping Address = Add Shipping Address
No shipping address = No shipping address
Confirm to delete = Confirm to delete
# ----------------------------------------- #

# --------- edit-address-sub.html --------- #
Indicates a field is required = Indicates a field is required
Save as default address = Save as default address
Please enter your FIRST NAME = Please enter your FIRST NAME
Please enter your LAST NAME = Please enter your LAST NAME
Please enter your STREET ADDRESS = Please enter your STREET ADDRESS
Please choose your COUNTRY = Please choose your COUNTRY
Please enter your CITY = Please enter your CITY
Please enter your POSTAL CODE = Please enter your POSTAL CODE
Please enter your PHONE NUMBER = Please enter your PHONE NUMBER
Please enter your EMAIL = Please enter your EMAIL
Invaild EMAIL address = Invaild EMAIL address
First Name* = First Name*
Last Name* = Last Name*
Street Address* = Street Address*
State(Optional) = State(Optional)
City* = City*
Zip/Postal Code* = Zip/Postal Code*
Phone* = Phone*
Email Address* = Email Address*
# ----------------------------------------- #

# -------- feedback-detail-sub.html ------- #
Tell us something which make us more perfect... = Tell us something which make us more perfect...
Thank you for your feedback! = Thank you for your feedback!
# ----------------------------------------- #

# ---------- feedback-detail.html --------- #
Feedback Detail = Feedback Detail
# ----------------------------------------- #

# ----------- feedback-sub.html ----------- #
Feedback to us = Feedback to us
OurMall is trying to perfect service for you! = OurMall is trying to perfect service for you!
Replying = Replying
New reply = New reply
Replied = Replied
If you meet with any problem on OurMall or you have some proposal, please let us know, which make us perfect service for you! = If you meet with any problem on OurMall or you have some proposal, please let us know, which make us perfect service for you!
# ----------------------------------------- #

# --------- image-clip-sub.html ----------- #
Customize your special OurMall App,show your personal appearence to your customer. = Customize your special OurMall App,show your personal appearence to your customer.
Set you unique invitation code = Set you unique invitation code
Upload your own picture as start-up screen,which will be showed to  your customers everytime they start OurMall App. = Upload your own picture as start-up screen,which will be showed to  your customers everytime they start OurMall App.
The picture's minimum resolution = The picture's minimum resolution
Remove this picture = Remove this picture
Please choose a picture. = Please choose a picture.
Leave the page and discard the changes? = Leave the page and discard the changes?
Success = Success
Failed = Failed
# ----------------------------------------- #

# -------------- login.html --------------- #
Sign in with Facebook = Sign in with Facebook
Sign in with Google = Sign in with Google
Sign in with Twitter = Sign in with Twitter
# ----------------------------------------- #

# -------- my-coupon-list-sub.html -------- #
Available = Available
No Available Coupon = No Available Coupon
Universal Coupon = Universal Coupon
Items Total = Items Total
Expired within = Expired within
Unavailable = Unavailable
Used = Used
Expired = Expired
How to use coupon? = How to use coupon?
# ----------------------------------------- #

# ---------- my-coupon-list.html ---------- #
My Coupon = My Coupon
# ----------------------------------------- #

# --------- my-favorites-sub.html --------- #
Try to find your favorite item. = Try to find your favorite item.
Try to find your favorite show. = Try to find your favorite show.
# ----------------------------------------- #

# ---------- my-orders-group.html --------- #
Waiting for delivery = Waiting for delivery
Canceled = Canceled
Payment = Payment
Total = Total
Pay Now = Pay Now
Invite Friends = Invite Friends
Track Info = Track Info
Received = Received
Delivered = Delivered
No orders = No orders
Confirm to finish this order? = Confirm to finish this order?
[Group Deals] = [Group Deals]
1 more buyer to make the deal,ends in = 1 more buyer to make the deal,ends in
Pay your order within the limited time = Pay your order within the limited time
[Flash Deals] = [Flash Deals]
Waiting for picking = Waiting for picking
Order picking = Order picking
Partial shipped = Partial shipped

# ----------------------------------------- #

# -------- order-detail-sub.html ---------- #
Review = Review
Order Number = Order Number
Order Status = Order Status
Creation Date = Creation Date
Payment Date = Payment Date
Left = Left
days = days
hours it will be automatically closed. = hours it will be automatically closed.
Consignee = Consignee
Address = Address
Shipping Service = Shipping Service
Items = Items
Sorry,the item was sold out so we refund you. = Sorry,the item was sold out so we refund you.
Payment Information = Payment Information
Shipping Fee = Shipping Fee
Refund Amount = Refund Amount
Confirm to cancel this order? = Confirm to cancel this order?
Cancel Success = Cancel Success
Cancel Order = Cancel Order
[Group Deals] = [Group Deals]
1 more buyer to make the deal,ends in = 1 more buyer to make the deal,ends in
# ----------------------------------------- #

# ----------- order-detail.html ----------- #
Order Detail = Order Detail
# ----------------------------------------- #

# ------- order-items-rate-sub.html ------- #
Picture format error! JPG,GIF,PNG is required. = Picture format error! JPG,GIF,PNG is required.
Please tell us something about this item. = Please tell us something about this item.
Please be patient. = Please be patient.
Post failed. Please try again = Post failed. Please try again
Post Success = Post Success
Post failed. Continue to post? = Post failed. Continue to post?
Say something about your item... = Say something about your item...
# ----------------------------------------- #

# --------- order-items-rate.html --------- #
Rate items = Rate items
# ----------------------------------------- #

# ----- order-trackinfo-sub-tab.html ------ #
Track No = Track No
# ----------------------------------------- #

# ------- order-trackinfo-sub.html -------- #
Order No = Order No
Package = Package
Pending = Pending
# ----------------------------------------- #

# ------------- setting.html -------------- #
Setting = Setting
Sign Out = Sign Out
Currency Setting = Currency Setting
# ----------------------------------------- #

# ----------- card-pay-sub.html ----------- #
OurMall guarantee your payment security. = OurMall guarantee your payment security.
Card Number = Card Number
Card Holder Name = Card Holder Name
Expiration = Expiration
Sorry, the card system is still preparing, please wait a moment! = Sorry, the card system is still preparing, please wait a moment!
Wrong American Express CID length = Wrong American Express CID length
Wrong CVC/CVV length = Wrong CVC/CVV length
# ----------------------------------------- #

# ------------- card-pay.html ------------- #
Credit Card Payment = Credit Card Payment
# ----------------------------------------- #

# ---------- cvc-info-mask.html ----------- #
3 digit number on the back of your VISA,MasterCard,Discover,JCB etc. = 3 digit number on the back of your VISA,MasterCard,Discover,JCB etc.
4 digit number on the front of your American Express above the card number. = 4 digit number on the front of your American Express above the card number.
# ----------------------------------------- #

# ------------- cart-sub.html ------------- #
Your shopping cart is empty, = Your shopping cart is empty,
Start shopping, = Start shopping,
You can add several items to your cart. = You can add several items to your cart.
Variation = Variation
Can not be less than 1 = Can not be less than 1
What's popular = What's popular
Customers also bought = Customers also bought
Buy the items and enjoy FREE Shipping = Buy the items and enjoy FREE Shipping
of items to enjoy FREE SHIPPING = of items to enjoy FREE SHIPPING
# ----------------------------------------- #

# --------------- cart.html --------------- #
Place Order = Place Order
# ----------------------------------------- #

# ---------- coupon-list-sub.html --------- #
Coupon discount except shipping fees = Coupon discount except shipping fees
Buying = Buying
the coupon is available = the coupon is available
# ----------------------------------------- #

# --------- order-confirm-sub.html -------- #
Edit quantity = Edit quantity
More Payments = More Payments 
Standard Shipping = Standard Shipping
Express Shipping = Express Shipping
Coupon Discount = Coupon Discount
Sorry,We can not ship to = Sorry,We can not ship to
Please edit this address = Please edit this address
Please add your shipping address. = Please add your shipping address.
Coupon Available = Coupon Available 
No available coupons = No available coupons 
Return Policy = Return Policy
# ----------------------------------------- #

# ----------- order-confirm.html ---------- #
Confirmation = Confirmation
# ----------------------------------------- #

# ----------- pay-mask-edit.html ---------- #
Size guide = Size guide
Sorry, this specification you chose is out of stock! = Sorry, this specification you chose is out of stock! 
Please select specifications = Please select specifications
# ----------------------------------------- #

# ------------- pay-mask.html ------------- #
Add to Cart = Add to Cart
Buy Now = Buy Now 
Add to Cart Success. = Add to Cart Success.
Buy with = Buy with
Apply = Apply
# ----------------------------------------- #

# ---------- shipping-mask.html ----------- #
Cost = Cost
# ----------------------------------------- #

# --------- chat-message-sub.html --------- #
more = more
New messages = New messages
# ----------------------------------------- #

# ----------- chat-message.html ----------- #
Customer Service = Customer Service
# ----------------------------------------- #

# ------------ mallFilter.html ------------ #
Filter = Filter
Price Range = Price Range
Category = Category
Sort = Sort
Reset = Reset
Done = Done
Price = Price
lowest first = lowest first
highest first = highest first
The minimum price cannot be greater than the maximum price = The minimum price cannot be greater than the maximum price
# ----------------------------------------- #

# ------------ mallGroup.html ------------- #
No item = No item 
Invite 2 friends, Win giveaway = Invite 2 friends, Win giveaway
Applied = Applied
NEW = NEW
# ----------------------------------------- #

# ----------- networkerror.html ----------- #
The Internet connection = The Internet connection
appears to be offline = appears to be offline
Refresh = Refresh
# ----------------------------------------- #

# ------------ search-sub.html ------------ #
Hot Search = Hot Search
Featured Vloggers = Featured Vloggers
Clear history = Clear history
Search History = Search History
Videos = Videos
Vloggers = Vloggers
Subscribers = Subscribers
Likes = Likes
Confirm to clear the search history? = Confirm to clear the search history?
# ----------------------------------------- #

# ---------- searchitem-sub.html ---------- #
Your search = Your search
did not match any products = did not match any products
Using more general terms = Using more general terms
Checking your spelling = Checking your spelling
# ----------------------------------------- #

# ------------ share-mask.html ------------ #
Copy Link = Copy Link
Share Success = Share Success
Copy Success = Copy Success 
Copy Failed,please try another share type = Copy Failed,please try another share type
Please be patient to wait the share page loading, it will take several seconds. = Please be patient to wait the share page loading, it will take several seconds.
Mail = Mail
SMS = SMS
QR = QR
Facebook = Facebook
Twitter = Twitter
Google+ = Google+
WhatsApp = WhatsApp
# ----------------------------------------- #

# ------------ showGroup.html ------------- #
No show = No show 
Report = Report
We will give a response to your report within 24 hours. = We will give a response to your report within 24 hours.
# ----------------------------------------- #

# -------- side-search-filter.html -------- #
Confirm = Confirm
Time = Time
newly listed = newly listed
Style = Style
Material = Material
Fabric Type = Fabric Type
Pattern Type = Pattern Type 
Occasion = Occasion
Used with = Used with
# ----------------------------------------- #

# ----------- str-to-qrcode.html ---------- #
Scan QR code via OurMall App. = Scan QR code via OurMall App. 
Scan QR code via OurMall App, Like = Scan QR code via OurMall App, Like
show = show
Oops, fail to generate this QR code, please try later! = Oops, fail to generate this QR code, please try later!
# ----------------------------------------- #

# ---- apply-ourmall-partner-mask.html ---- #
Apply Now = Apply Now
Apply to be OurMall Partner, you will earn up to = Apply to be OurMall Partner, you will earn up to
when your friends make a purchase from any OurMall item you shared. = when your friends make a purchase from any OurMall item you shared.
# ----------------------------------------- #

# ---------- my-coupon-mask.html ---------- #
Verify your EMAIL, get the coupons! = Verify your EMAIL, get the coupons!
You have aleady got the coupons, enjoy shopping! = You have aleady got the coupons, enjoy shopping!
# ----------------------------------------- #

# ----- pro-detail-platform-sub.html ------ #
Reviews = Reviews
View All = View All
Item Specifics = Item Specifics
You may like = You may like
Vlogger Reviews = Vlogger Reviews 
Views = Views
Share failed, please try later! = Share failed, please try later!
Follow OurMall social media account,get new arrivals and sales promotion. = Follow OurMall social media account,get new arrivals and sales promotion.
Apply for giveaway = Apply for giveaway
Win the giveaway = Win the giveaway
Start within = Start within
Save money = Save
Ending soon = Ending soon
View Shop = View Shop
# ----------------------------------------- #

# ------ pro-share-finish-mask.html ------- #
You got the coupon in reward. = You got the coupon in reward.
Enjoy your shopping. = Enjoy your shopping.
Available within 15 minutes = Available within 15 minutes 
Get another coupon when you share specific item next day. = Get another coupon when you share specific item next day.
Get Now = Get Now
# ----------------------------------------- #

# -------- pro-size-guide-sub.html -------- #
Tab Size = Tab Size
Tops = Tops
US Size = US Size
Bust = Bust
Length = Length
cm = cm
Inch = Inch
Dresses = Dresses
Waist = Waist
Pants = Pants
Hip = Hip
Shorts = Shorts
Leg = Leg
# ----------------------------------------- #

# ----------- replay-mask.html ------------ #
Please text something... = Please text something...
Just now = Just now
# ----------------------------------------- #

# ------------- add-tag.html -------------- #
Add Tags = Add Tags
Leave the page and discard the changes = Leave the page and discard the changes
Save and leave = Save and leave
Leave without save = Leave without save
# ----------------------------------------- #

# ------------ like-mask.html ------------- #
Now post your fashion photos, get the iPhone 7 Plus 128G! = Now post your fashion photos, get the iPhone 7 Plus 128G!
Join Now = Join Now
# ----------------------------------------- #

# --------- myshow-list-sub.html ---------- #
Post your special style! = Post your special style!
to post your show = to post your show
# ----------------------------------------- #

# ----------- show-detail.html ------------ #
Items in this show = Items in this show
Related Items = Related Items
Related Shows = Related Shows
Comments = Comments
No Comments = No Comments
Exited to share this show = Exited to share this show
# ----------------------------------------- #

# --------- upload-show-sub.html ---------- #
Show Tags = Show Tags
Agree with posting rules. = Agree with posting rules.
# ----------------------------------------- #

# ----------- activity-list.html ---------- #
Topic Show = Topic Show
Who is the Winner? = Who is the Winner? 
days left in the stage = days left in the stage
Joined = Joined
Please wait a moment... = Please wait a moment...
Entrants who collect the most likes on show will be awarded an = Entrants who collect the most likes on show will be awarded an
Statement = Statement
Other Topics = Other Topics
Winner Show = Winner Show
Congratulations = Congratulations
Here are two tips for getting prize = Here are two tips for getting prize
1. Fill in shipping address(only use for delivery) = 1. Fill in shipping address(only use for delivery)
Add Address = Add Address
2. Mail a photo of your own and the digital certificate to = 2. Mail a photo of your own and the digital certificate to
View Certificate = View Certificate
Like this entrant's show = Like this entrant's show
Want to get more likes? Try to update your show. = Want to get more likes? Try to update your show.
Get another = Get another
likes can reach = likes can reach
Thanks for enjoying the topic show. = Thanks for enjoying the topic show.
Recent topic show = Recent topic show
Ranking = Ranking
Like my show and help me win the iPhone 7Plus! You can post your photos and win the prize as well. = Like my show and help me win the iPhone 7Plus! You can post your photos and win the prize as well.
# ----------------------------------------- #

# ------------ agree-mask.html ------------ #
Posting Rules = Posting Rules
# ----------------------------------------- #

# ------- pop-fans-coupon-mask.html ------- #
and OurMall launch the special discount for you! Enjoy shopping! = and OurMall launch the special discount for you! Enjoy shopping!
GET NOW = GET NOW
# ----------------------------------------- #

# ---- groupbuying-detail-platform.html --- #
Group Buy = Group Buy
Group Buying = Group Buying 
Group Buy Rules = Group Buy Rules
Read More = Read More
You pay for this item = You pay for this item
Invite firends to make the deal = Invite firends to make the deal
Others agree to buy with you = Others agree to buy with you
Deliver packages severally = Deliver packages severally
Ends in = Ends in
Buy = Buy
Buy with = Buy with
# ----------------------------------------- #

# ----- groupbuying-successfully.html ----- #
Group Buying Payment = Group Buying Payment
Paid Success! = Paid Success!
Group Buy Item = Group Buy Item
Invite 1 more buyer to make the deal = Invite 1 more buyer to make the deal
or your order will be refund = or your order will be refund 
# ----------------------------------------- #

# ----------- group-buying.html ----------- #
Invite 1 friend to make the deal = Invite 1 friend to make the deal
Save_Money = Save
NEW DEAL = NEW DEAL
# ----------------------------------------- #

# ------my-application-sub.html------------ #
Invite Friends = Invite Friends 
Invite 2 friends, win giveaway! = Invite 2 friends, win giveaway!
You have not applied for giveaway yet = You have not applied for giveaway yet
# ----------------------------------------- #

# ----- my-application-detail-sub.html----- #
1 more invited, win giveaway! = 1 more invited, win giveaway!
Invite = Invite
friends, win giveaway! = friends, win giveaway!
less than = less than
invited before deadline = invited before deadline
Shipping Address = Shipping Address
Consignee = Consignee
Telephone = Telephone
# ----------------------------------------- #

# ----application-process-next-sub.html---- #
Almost Done! = Almost Done!
Invite 2 friends download OurMall App, win the giveaway! = Invite 2 friends download OurMall App, win the giveaway!
Apply for giveaway = Apply for giveaway
Win the giveaway = Win the giveaway
I am applying = I am applying 
Application Rules = Application Rules
Invite 2 friends = Invite 2 friends
# ----------------------------------------- #

# ---------pro-detail-give.html------------ #
You has applied this product! = You has applied this product!
You can apply another item. = You can apply another item.
The giveaway is offered by OurMall, has nothing to do with Apple Inc. = The giveaway is offered by OurMall, has nothing to do with Apple Inc.
# ----------------------------------------- #

# -------pro-detail-give-sub.html---------- #
Apply for giveaway = Apply for giveaway
Win the giveaway = Win the giveaway
# ----------------------------------------- #

# -------pro-detail-platform.html---------- #
You can apply another item. = You can apply another item.
# ----------------------------------------- #

# ------application-process-next.html------ #
Application = Application
# ----------------------------------------- #

# -------my-application-detail.html-------- #
Application Detail = Application Detail
my application detail = my application detail
Invitation is invalid. = Invitation is invalid.
# ----------------------------------------- #

# ------application-process-sub.html------- #
I am applying = I am applying
Ship to = Ship to
Next = Next
# ----------------------------------------- #

# -------application-process.html---------- #
Application Date = Application Date
Status = Status 
Friends Invited = Friends Invited
Shipping Address = Shipping Address
1 more invited, win giveaway! = 1 more invited, win giveaway!
Address = Address
Item = Item
# ----------------------------------------- #

# -----pop-coupon-countdown-mask.html------ #
VIEW MY COUPON = VIEW MY COUPON
You coupon will expire, just use it before time runs out. = You coupon will expire, just use it before time runs out.
# ----------------------------------------- #

# -----collection-detail.html------ #
Explore Detail = Explore Detail
# ----------------------------------------- #

# -----recommend-detail-sub.html------ #
Similar item = Similar item
Items in the show = Items in the show

# -----collection-detail-sub.html------ #
Preferred Items = Preferred Items

# -----currency-setting-sub.html------ #
Setting successed = Setting successed

# -----currency-setting.html------ #
Currency Setting = Currency Setting
