<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>order confirm sub</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../font/ourmall/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />	
		<link rel="stylesheet" href="../../css/switch-buttons.css" />	
		<link rel="stylesheet" href="../../css/pay-wait-mask.css" />
		<style>
			html,body{ background: #f7f7f7; }
			.add-address{ color: #E62117; font-size: 16px;}
			.add-address i{ position: relative; top: 1px; color: #E62117;}
			.p-bottom-bar{ position: fixed; bottom: 0; width: 100%;
			 display: flex; background: #fff; border:1px #E62117 solid;}
			.total-info{ min-width: 50%; flex-grow: 1; display: flex; flex-direction: column; align-items: stretch;} 
			.total-info div{ display: flex; align-items: center; justify-content: center; flex-grow: 1;}
			.total-info span{ color: #E62117; font-size: 16px; margin-left: 5px;}
			.curr-alert{ font-size: 12px; color: #767676; white-space: nowrap;}
			.curr-alert>*{ font-size: 12px; color: #767676; margin: 0 5px;}
			.p-bottom-bar>a{ width: 50%; flex-grow: 1; text-align: center; height: 42px; line-height: 42px;
			color: #fff; background: #E62117; font-weight: 500;}
			.p-bottom-bar>a[disabled=disabled]{ background:#f1f1f1; color: #999;}
			/*.p-bottom-bar>a:active{ background: #f00;}*/
			.p-bottom-bar>a[disabled=disabled]:active{ background:#f1f1f1; color: #999;}
			#address{ position: relative; padding: 10px 0;}
			#address:before{content:""; z-index:1; position: absolute;top: 0;left: 0;right: 0;bottom: 0;background-size: 4rem 4rem; -webkit-opacity: 0.6; opacity: 0.6;
	background-image: -webkit-linear-gradient(45deg, #ed5466 12.5%, transparent 12.5%, transparent 25%, #01a2bf 25%, #01a2bf 37.5%,  transparent 37.5%, transparent 50%, #ed5466 50%, #ed5466 62.5%, transparent 62.5%, transparent 75%, #01a2bf 75%, #01a2bf 87.5%, transparent 87.5%, transparent);
	background-image: linear-gradient(45deg, #ed5466 12.5%, transparent 12.5%, transparent 25%, #01a2bf 25%, #01a2bf 37.5%,  transparent 37.5%, transparent 50%, #ed5466 50%, #ed5466 62.5%, transparent 62.5%, transparent 75%, #01a2bf 75%, #01a2bf 87.5%, transparent 87.5%, transparent);}
			#address:after{content:""; position:absolute; left:0; top:0.2rem; right:0; bottom:0.2rem; background-color:#fff; z-index:2;}
			#address li{ position: relative; z-index: 3;}
			.shipping-price{ color: #E62117;}
			.price-total div{ display: flex; justify-content: space-between;flex-wrap: wrap; height: 26px; line-height: 26px;}
			.price-total .div>*{ font-size: 14px;}
			.price-total .title{ color: #767676;  font-size: 14px;}
			.price-total .price{ color: #E62117;  font-size: 14px;}
			.price-total .subtraction .price{ color: #00AF2C;}
			.price-total .subtraction .price:before{ content:"- ";}
			#coupons li{ display: flex; justify-content: space-between; align-items: center;}
			#coupons h2{ font-weight: normal; line-height: 32px;}
			#coupons h2 i{ position: relative; top: 1px; margin-right: 7px; color: #E62117; font-size: 18px;}
			#coupons h2 span{ display: inline; font-size: 16px;}
			#coupons .right{ display: flex; align-items: center;}
			#coupons .right span{ margin-right: 15px; color: #767676;}
			#coupons .right span.active{ color: #E62117;}
			[data-disabled]{display: none;}
			.bottom-policy{ display: none; padding: 0 15px; line-height: 22px;}
			.bottom-policy a{ color: #767676;}
			.bottom-policy a i{ position: relative; top: 1px; color: #767676; margin-right: 3px;}
			.bottom-policy a span{ display: inline; color: #767676; font-size: 12px;}
			.add>p{display: none;}
			.add.free-ship{height: 52px;display: block;clear: both;overflow: hidden;}
			.add.free-ship>span{width: 50%;float: left;}
			.add.free-ship>span.price{color: #999;text-decoration: line-through;text-align: right;}
			.add.free-ship>p{text-align: right;min-width: 100%;display: block;}
			.add.free-ship p strong{ color: #00AF2C;margin-right: 8px;}
			.add.free-ship p span{display: inline;text-decoration: underline;color: #767676;}
			#orderConfirmPayNow{ max-width: 50%; width: auto; padding: 0 20px;}
			#getCoupons{ padding-bottom: 10px;}
			#getCoupons .input-group{ display: flex; padding: 10px 0 0;}
			#getCoupons .input-group input{ flex-grow: 2; margin-right: 10px; min-width: 70%; height: 32px; font-size: 14px; border:1px #ddd solid; padding: 0 10px;}
			#getCoupons .input-group input+a{ border:1px #ddd solid; border-radius: 4px; line-height: 30px; padding: 0 10px; font-size: 14px; color: #fff; background:#E62117;}
			#getCoupons .error{ color: #e62117; line-height: 26px; font-size: 14px; font-weight: bold;}
			#getCoupons .coupon{
				margin-top: 10px;
				padding: 0;
				position: relative;
				display: flex;
				align-items: stretch;
				background:#fff;
				box-shadow: 1px 1px 4px #ddd;
				min-height: 86px;
				border-top: 1px #ddd solid;
				border-bottom:1px #ddd solid;	
			}
			#getCoupons .coupon:before{
			    content: "";
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 10px;
			    height: 100%;
			    background-color: #E62117;
			    background-position: 100% 15%;
			    background-size: 20px 10px;
			    background-image: linear-gradient(-45deg, #fff 25%, transparent 25%, transparent), linear-gradient(-135deg, #fff 25%, transparent 25%, transparent), linear-gradient(-45deg, transparent 75%, #fff 75%), linear-gradient(-135deg, transparent 75%, #fff 75%);
			}
			#getCoupons .coupon .left{
				min-width: 50%;
				width:50%;
				padding:10px 10px 10px 20px;
				border-right: 1px #ddd dashed;
				display: flex;
				flex-direction: column;
				align-items: stretch;
				justify-content: space-between;
			}
			#getCoupons .coupon .right{
				flex-grow: 1;
			    position: relative;
			    padding: 10px;
			    display: flex;
			    flex-direction: column;
			    align-items: flex-start;
			    justify-content: space-between;
			    background-image: -webkit-linear-gradient(left, #f1f1f1, #fff 5%);
			}
			#getCoupons .coupon-val{
				color: #E62117;
    			font-size: 32px;
    			font-weight: bold;
			}
			#getCoupons .coupon-val .currency{
				position: relative;
			    top: -1px;
			    display: inline;
			    margin-right: 10px;
			    color: #E62117;
			    font-weight: normal;
			    font-size: 14px;
			}
			#getCoupons .coupon-val .off{
				display: inline;
    			font-size: 14px;
    			color: #E62117;
			}
			#getCoupons  .coupon-range{
				color: #767676;
    			font-size: 12px;
    			line-height: 22px;
			}
			#getCoupons .coupon-name{
				margin-bottom: 5px;
    			line-height: 42px;
			}
			#getCoupons .coupon-select{
				position: absolute;
			    bottom: -10px;
			    right: 0;
			    transition: all .5s;
			    opacity: 0;
			}
			.cash-alert{
				position: relative;
			    font-size: 14px;
			    color: #767676;
			    margin-top: 10px;
			}
			#getCoupons .coupon-date i{
				display: inline;
			    line-height: 20px;
			    color: #767676;
			    position: relative;
			    top: 2px;
			}
			#getCoupons .coupon-date span{
				display: inline;
    			line-height: 20px;
    			color: #767676;
			}
			.cash-alert span{
				display: inline;
    			color: #E62117;
    			font-size: 14px;
			}
			#getCoupons .coupon-select{
				position: absolute;
			    bottom: -10px;
			    right: 0;
			    transition: all .5s;
			    opacity: 0;
			}
			#getCoupons .coupon-select.active{
				opacity: 1;
			}
			#getCoupons .coupon-select i {
			    color: #00AF2C;
			    font-size: 64px;
			    font-weight: bold;
			    opacity: .6;
			}
			.countdown{ margin-top: 15px; text-align: right; font-size: 16px; color: #F0353D;} 
			.countdown span{ display: inline-block; margin: 0 5px; padding: 0 3px; font-size: 16px; background: #F0353D; color: #fff;}
			#countText{background: none;color: #222;}
			#getCoupons .unavaliable.coupon .left{ border-right-color: #aaa;}
			#getCoupons .unavaliable.coupon:before{background-color: #aaa; }
			#getCoupons .unavaliable.coupon .coupon-val{ color: #aaa;} 
			#getCoupons .unavaliable.coupon .coupon-val span{ color: #aaa;}     
			#getCoupons .unavaliable.coupon .coupon-range{ color: #aaa;}   
			#getCoupons .unavaliable.coupon .coupon-name{ color: #aaa;}   
			#getCoupons .unavaliable.coupon .coupon-date i{ color: #aaa;}
			#getCoupons .unavaliable.coupon .coupon-date span{ color: #aaa; line-height: 22px;}
			.cash-alert.isShowNone{display: none;}
			.cash-alert.block{display: block;}
		</style>
		<link rel="stylesheet" href="../../css/skin.css"/>
	</head>

	<body class="order-confirm-sub">

		<div id="wrap">
			<ul class="card-list" id="address">
				<!--<li>
		            <a href="javascript:;">
		                <div class="left add-address">
		                    <i class="ourmallfont icon0-weizhi"></i>
		                    Add shipping address
		                </div>
		                <div class="right">
		                    <i class="iconfont icon-jiantou"></i>
		                </div>
		            </a>
		        </li>-->
			</ul>
			<div id="proLIst">
        
			</div>
			
			<ul class="card-list" id="payments">	
				
				<!--<li class="title">
		            <h2>
		                <i class="ourmallfont icon0-pay"></i>
		                <span><%=$.i18n.prop("Payment")%></span>
		            </h2>
		        </li>
		        <li class="pay">
		           <%for(var i=0; Data.length>i; i++){%>
		            <div class="pay-s-group <%=Data[i].defaultShow ? 'active':''%>" data-otherpay>
		                <label tapmode>
		                    <div class="left">
		                        <input type="radio" name="pay" data-channel="<%=Data[i].channel%>" data-type="<%=Data[i].type%>" checked="<%=(i==0) ? 'checked' : 'false'%>" onclick="changeOtherPayment()">
		                        <div class="input-radio"></div>
		                        <span><%=Data[i].name%></span>
		                    </div>
		                    <div class="right">
		                    	<%if(Data[i].img){%>
		                        <img src="../../image/pay/<%=Data[i].img.split(".")[0].split("_")[0]%>.png" alt="<%=Data[i].name%>" >
		                        <%}%>
		                    </div>
		                </label>
		            </div>
		            <%}%>
		            <div class="pay-s-group active" id="cashPay">
		                <label tapmode>
		                    <div class="left" id="isShowCashRedio">
		                        <input type="radio" name="pay" onclick="checkBalancePay()" id="customerCashPay"  data-type="<%=customerCashPay%>" disabled="disabled">
		                        <div class="input-radio"></div>
		                        <span><%=$.i18n.prop("Cash")%></span>
		                    </div>
		                    <div class="right">
		                    	<span class="text-muted"><%=$.i18n.prop("Available")%> <%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(balance)%></span>
		                    </div>
		                </label>
		            </div>
		        </li>
		        <li class="action" style="display: none;">
		            <a href="javascript:;" tapmode onclick="showAllPay(this)"><%=$.i18n.prop("More Payments")%></a>
		        </li>-->
				
			</ul>
			
			<!--<ul class="card-list">
				<li class="bonus-switch title">
					<div class="left">
						<h2>
							<i class="ourmallfont icon0-dol"></i>
							<span>Bonus</span>
						</h2>
					</div>
					<div class="right">
						<span>- US$0.00</span>
						<label class="switch-btn">
							<input class="checked-switch" type="checkbox" id="bonusSwitch" />
							<span class="text-switch" data-yes="" data-no=""></span> 
							<span class="toggle-btn"></span> 
						</label>
					</div>
				</li>
			</ul>-->

			<!--<ul class="card-list" id="coupons" data-disabled v-if="couponsShow">
				<li tapmode onclick="openCouponsList();">
					<div class="left">
						<h2>
							<i class="ourmallfont icon0-coupon"></i>
							<span i18n-tag>Coupons</span>
						</h2>
					</div>
					<div class="right">
						<span :class="(useCoupon || couponEL>0) ? 'active':''" v-text="couponInfo"></span>
						<i class="iconfont icon-jiantou"></i>
					</div>
				</li>
			</ul>-->
			
			<ul class="card-list" id="getCoupons">
				<li>
					<div class="input-group">
						<input type="text" placeholder="Enter promo code" value=""  onfocus="enterMove(this);">
						<a href="javascript:;" onclick="doApplyCoupon()" tapmode i18n-tag>Apply</a>
					</div>
					<!--<div class="coupon">-->
						<!--<div class="left">-->
							<!--<div class="coupon-val"><span class="currency">US$</span>20 <span class="off">OFF</span></div>-->
							<!--<div class="coupon-range nui-ellipsis1">On orders US$ 200+</div>-->
						<!--</div>-->
						<!--<div class="right">-->
							<!--<div class="coupon-name">Universal Coupon</div>-->
							<!--<div class="coupon-date">-->
								<!--<i class="ourmallfont icon0-time"></i>-->
								<!--<span>30 Apr 2017</span>-->
							<!--</div>-->
							<!--<div class="coupon-select active"><i class="iconfont icon-duihao"></i></div>-->
						<!--</div>-->
					<!--</div>-->
				</li>
			</ul>
			<ul class="card-list" id="bottomTotalPrice" style="margin-bottom: 55px;">
			</ul>
			<!--<div class="bottom-policy" style="margin-bottom: 55px;">
				<a href="javascript:openReturnPolicy();" tapmode><i class="ourmallfont icon0-info"></i><span i18n-tag>Return Policy</span></a>
			</div>-->
		</div>
		<div class="p-bottom-bar">
			<div class="total-info">
				<div>
					<ourmall i18n-tag>Total</ourmall>: <span id="amount">US$0.00</span>
				</div>
				<div class="curr-alert" style="display: none">
				</div>
			</div>	
			<a href="javascript:;" tapmode onclick="payAction(this);" id="orderConfirmPayNow" disabled="disabled" i18n-tag>Pay Now</a>
		</div>
		
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript" src="../../script/vue.min.js"></script>
	<script type="text/html" id="couponTemp">
		<%if(coupon) for(var j in coupon){%>
		<div class="coupon" id="coupon_<%=coupon[j].id%>">
			<div class="left" data-value="<%=coupon[j].couponAmount%>" data-amount="<%=coupon[j].useLimitAmount%>">
				<div class="coupon-val"><span class="currency">US$</span><%=coupon[j].couponAmount%> <span class="off">OFF</span></div>
				<div class="coupon-range nui-ellipsis1">On orders US$ <%=coupon[j].useLimitAmount%>+</div>
			</div>
			<div class="right" onclick="selectCoupon('<%=coupon[j].id%>')">
				<div class="coupon-name">Universal Coupon</div>
				<div class="coupon-date">
					<i class="ourmallfont icon0-time"></i>
					<span><%=coupon[j].dateValidTo%></span>
				</div>
				<div class="coupon-select "><i class="iconfont icon-duihao"></i></div>
			</div>
		</div>
		<%if(coupon[j].expireTime>0){%>
		<div class="coupon-countdown" style="display: block;" id="countdown_<%=coupon[j].id%>">
			<div class="countdown" data-second="<%=coupon[j].expireTime%>">
				<span id="countText">Ends in:</span>
				<span data-time="H">--</span>:<span data-time="M">--</span>:<span data-time="S">--</span>
			</div>
		</div>
		<%}%>
		<%}%>
	</script>
    <script type="text/html" id="addressTemp">
        <% if(typeof(addressId) != 'undefined' && addressId > 0){%>
        <li class="order-add" tapmode onclick="editAddress()" data-country="<%=country%>" data-addressId="<%=addressId%>">
            <a href="javascript:;">
                <div class="left">
                    <div class="info">
                        <div class="name"><%=addressName%></div>
                        <div class="tel"><%=phone%></div>
                    </div>
                    <div class="add-text nui-ellipsis2">
                        <%=address%>
                    </div>
                </div>
                <div class="right">
                    <i class="iconfont icon-jiantou"></i>
                </div>
            </a>
        </li>
        <%}else{%>
        	<li>
	            <a tapmode href="javascript:editAddress('add');">
	                <div class="left add-address">
	                    <i class="ourmallfont icon0-weizhi"></i>
	                    <%=$.i18n.prop("Add Shipping Address")%>
	                </div>
	                <div class="right">
	                    <i class="iconfont icon-jiantou"></i>
	                </div>
	            </a>
	        </li>	
        <%}%>
    </script>
    <script type="text/html" id="packageTemp">
    <% var packageCount=0;if(Package) for(var weblinkId in Package){packageCount++;}%>
        <%if(Package) for(var weblinkId in Package){%>
        <ul class="card-list">
            <!--<li class="title">
                <h2>
                    <i class="ourmallfont icon0-shop"></i>
                    <span class="t-overflow"><%=Package[weblinkId].shopName%></span>
                </h2>
            </li>-->
            <%for(var i=0; Package[weblinkId].productArr.length>i; i++){%>
            <li class="pro-detail">
                <div class="left">
                    <div class="img-wrap">
                        <img src="<%=Package[weblinkId].productArr[i].image%>">
                    </div>
                </div>
                <div class="right">
                    <div class="info">
                        <h3 class="nui-ellipsis2"><%=Package[weblinkId].productArr[i].name%></h3>
                        <div class="size"><%=$.i18n.prop("Variation")%>:<%=Package[weblinkId].productArr[i].property%></div>
                    </div>
                    <div class="data">
                        <span class="num">×<%=Package[weblinkId].productArr[i].count%></span>
						
                        <% if(packageCount==1&&Package[weblinkId].productArr.length==1&&Package[weblinkId].productArr[i].count==1){%>
                        <a href="javascript:;" class="edit-quatity" tapmode onclick="goCart()" >(<%=$.i18n.prop("Edit quantity")%>)</a>
                        <%}%>
                        <span class="price"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(Package[weblinkId].productArr[i].price)%></span>
                    </div>
                </div>
            </li>
            <%}%>
            <li class="title shipping-title">
                <div class="left">
                    <h2>
                        <i class="ourmallfont icon0-air4"></i>
                        <span><%=$.i18n.prop("Shipping Service")%></span>
                    </h2>
                </div>
                <div class="right">
                    <span class="shipping-price"><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(((Package[weblinkId].isShowExpedite==1)?Package[weblinkId].shippingFee1:Package[weblinkId].shippingFee2))%></span>
                </div>
            </li>
            <li class="shipping">
                <div class="left">
                    <div class="economy">
                        <%if(Package[weblinkId].isShowExpedite==1){%>
                        	<%=$.i18n.prop("Standard Shipping")%>
                        <%}else{%>
                        	<%=$.i18n.prop("Express Shipping")%>
                        <%}%>
                    </div>
                    <div class="time">
                        Delivery times:<span><%if(Package[weblinkId].isShowExpedite==1){%>
                        <%=Package[weblinkId].shopTime1%>
                        <%}else{%>
                        <%=Package[weblinkId].shopTime2%>
                        <%}%> <%=$.i18n.prop("days")%>
                    </span>
                    </div>
                </div>
                <div class="right">
                  <!-- <i class="iconfont icon-jiantou"></i>-->
                </div>
            </li>
        </ul>
        <%}%>
    </script>
	<script type="text/html" id="paymentsTemp">
        <li class="title">
            <h2>
                <i class="ourmallfont icon0-pay"></i>
                <span><%=$.i18n.prop("Payment")%></span>
            </h2>
        </li>
        <li class="pay">
           <%for(var i=0; Data.length>i; i++){%>
            <div class="pay-s-group <%=Data[i].defaultShow ? 'active':''%>" data-otherpay>
                <label tapmode>
                    <div class="left">
                        <input type="radio" name="pay" data-channel="<%=Data[i].channel%>" data-type="<%=Data[i].type%>" checked="<%=(i==0) ? 'checked' : 'false'%>" onclick="changeOtherPayment()">
                        <div class="input-radio"></div>
                        <span><%=Data[i].name%></span>
                    </div>
                    <div class="right">
                    	<%if(Data[i].img){%>
                        <img src="../../image/pay/<%=Data[i].img.split(".")[0].split("_")[0]%>.png" alt="<%=Data[i].name%>" >
                        <%}%>
                    </div>
                </label>
            </div>
            <%}%>
        </li>
        <li class="action" style="display: none;">
            <a href="javascript:;" tapmode onclick="showAllPay(this)"><%=$.i18n.prop("More Payments")%></a>
        </li>
	</script>
	<script type="text/html" id="bottomTotalTemp">
		<li class="price-total">
			<div class="add">
				<span class="title"><%=$.i18n.prop("Items Total")%></span>
				<span class="price" data-price-goods><%=getDisplayCurrency('symbol')%><%=getDisplayCurrencyNumber(allGooodsAmount)%></span>
			</div>
			<div class="add ship-fee">
				<span class="title"><%=$.i18n.prop("Shipping Fee")%></span>
				<span class="price" data-price-shipping><%=getDisplayCurrency('symbol')%>0.00</span>
				<p tapmode onclick="openFreeShippingMask();">
					<strong>FREE</strong>
					<span>Detail</span>
				</p>
			</div>
			<div class="subtraction" style="display: none">
				<span class="title"><%=$.i18n.prop("Coupon Discount")%></span>
				<span class="price" data-price-coupon>US$0.00</span>
			</div>
			<div class="total">
				<span class="title"><%=$.i18n.prop("Total")%></span>
				<span class="price" data-price-total><%=getDisplayCurrency('symbol')%>0.00</span>
			</div>
		</li>
	</script>
	<script type="text/javascript">	
		var editAddress,
			orderData,
			selectShipping,
			refreshShippingSelect,
			showTotalPrice,
			orderBonus,
			isBonus,
			orderCountry,
			orderCountryName,
			notShipping,
			notShippingMask,
			paymentList,
			payAction,
			payOrderObj,
			paymentData,
			getAdddress,
			paymentOrderCode,
			couponAmount = 0, //优惠金额
			customerBalance,
			customerCashPay = 0,
			isShowCash,
			couponId,
			groupBuyPrice = 0,
			isFreeShipping = false,
			groupBuyId,
			isSecKill;

		function openReturnPolicy(){
			$api.openWin({
				name: "return-privacy",
				url: "widget://html/cart/open-return-policy.html",
				animation: {
					type: "movein",
					subType: "from_right"
				},
				bgColor:"#fff",
				reload: true
			})	
		}
		function showAllPay(obj){
			$("#payments .pay-s-group.active:last").css("border-bottom","1px #ddd solid");
			$("#payments .pay-s-group").addClass("active");
			$(obj).hide();
		}
		function payNowActive(){
			$(".p-bottom-bar a").removeAttr("disabled");
			// if($(".order-add").length > $(".invalid-add-mask").length){
            // 		$(".p-bottom-bar a").removeAttr("disabled");
            // 	}else{
            // 		$(".p-bottom-bar a").attr("disabled","disabled");
            // 	}
		}
		function enterMove(obj){
			$(obj).val('');
		}
		function checkBalancePay()
		{
			customerCashPay = 1;
			checkCustomerCash();
		}
		function checkCustomerCash()
		{
			if(customerCashPay == 1)
			{
				
				if(customerBalance -  cTotalPrice().toFixed(2) >= 0)
				{
					$("#orderConfirmPayNow").removeAttr("disabled");
					$('#cashPay').css('opacity','1');
				}else
				{
					$("#orderConfirmPayNow").attr("disabled","disabled");

					$('#cashPay').css('opacity','.4');
				}
			}else{
				if(customerBalance -  cTotalPrice().toFixed(2) >= 0)
				{

					$('#cashPay').css('opacity','1');
				}else
				{
					$('#cashPay').css('opacity','.4');
				}
			}
		}
		function changeOtherPayment()
		{
			customerCashPay = 0;
			notShippingMask();
		}
		//倒计时
		function remainSeconds(){
			$('[data-second]').each(function(){
				var el = $(this);
				setTimeout(function(){
					var second = parseInt(el.attr('data-second'));
					if(second <= 0){
						el.attr('data-second',0);
						el.find('[data-time]').text('00');
					}else{
						second--;
						el.attr('data-second',second);
						el.find('[data-time=H]').text(formatSecondsHMS(second,'h'));
						el.find('[data-time=M]').text(formatSecondsHMS(second,'m'));
						el.find('[data-time=S]').text(formatSecondsHMS(second,'s'));
					}
				},0);
			})
		}
		var formatCustomerAddressFunc;
		var findCoupon =showTotalPrice=selectCoupon=doApplyCoupon= openCouponsList = useCoupon =getCoupons= function(){};
		function AR() {
			$('input').each(function(){
				if($(this).attr('placeholder')) {
					$(this).attr('placeholder', $.i18n.prop($(this).attr('placeholder')));
				}
			});
			$api.fixTabBar($api.dom('.p-bottom-bar'));
			//页面loading
			var loadingId = '';
			var UILoading = api.require('UILoading');
			UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
    				y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			});
			groupBuyPrice = api.pageParam.groupBuyPrice;
			isSecKill = api.pageParam.isSecKill;
			formatCustomerAddressFunc = function(type) {
                var selectedAddress = $api.getStorage('selectedAddress');
				if((!selectedAddress) || (selectedAddress == 'null')){
					var selectedAddress = JSON.stringify({adressId:0});
					var selectedAddressObj = {ReturnCode:9999};
				}else{
					var selectedAddressObj = JSON.parse(selectedAddress);
				}
				orderCountry = selectedAddressObj.country
				orderCountryName = selectedAddressObj.countryEnName
            	$('#address').html(baidu.template('addressTemp',selectedAddressObj));
            	if(type != 'ready') payNowActive();
            }
			selectCoupon = function (id){
				if ($("#coupon_"+id+"").hasClass("unavaliable")) {
					$(this).removeClass("active");
				} else{
					if($("#coupon_"+id+" .right .coupon-select").hasClass("active")){
						//不存在其他选中的优惠卷
						$("#coupon_"+id+" .right .coupon-select").removeClass("active");
						couponAmount=0;
						couponId = '';
					}else{
						var ishasActive =false;
						$("#getCoupons .coupon .right .coupon-select.active").each(function(){
							ishasActive = true;
							$(this).removeClass("active");
						});
						var allAmount = $("#coupon_"+id+" .left").attr("data-amount");
						if(!allAmount||allAmount=='null') allAmount=0;
						$("#coupon_"+id+" .right .coupon-select").addClass("active");
						couponAmount = $("#coupon_"+id+" .left").attr("data-value");
						couponId = id;
						if (typeof(couponAmount)!="undefined") {
							setTimeout(function(){$(".subtraction").show();},50);
							//让其他的优惠卷不选择
						    $(".subtraction .price").text(getDisplayCurrency('symbol') + getDisplayCurrencyNumber(couponAmount));
						}
						
					}
					showTotalPrice();
				}
			}
			notShippingMask = function(){
            	for(var i=0; notShipping.length>i; i++ ){
            		$(".order-add[data-country='"+notShipping[i]+"']").append('<div class="invalid-add-mask">\
		            	<p>' + $.i18n.prop("Sorry,We can not ship to") + ' <span>'+orderCountryName+'</span></p>\
		            	<a href="javascript:;">' + $.i18n.prop("Please edit this address") + '</a>\
		            </div>');
		            if($(".order-add").attr("data-country")==notShipping[i]){
		            	$(".p-bottom-bar a").attr("disabled","disabled");
		            	break;
		            }
            	}
            	payNowActive()
            }
			var userInfo = JSON.parse(localStorage.getItem('OURMALL_USERINFO'));
			var retryTimes = 0;
            //获取用户地址
            getAdddress = function(type){
            	if((!($api.getStorage('selectedAddress'))) || ($api.getStorage('selectedAddress') == 'null')){
	            	$.mamall_request('customer.addresslist', {
						customerId:userInfo.customerId
					}, function(r) {
						if (r.ErrorCode == '9999'){
							retryTimes = 0;
							var defaultAdd = r.Data.addressList.defaultAddress;
							$api.setStorage('selectedAddress',JSON.stringify(defaultAdd));
							formatCustomerAddressFunc(type)
						} else if(r == 'timeout' && retryTimes < 2) {
							retryTimes ++;
							getAdddress();
						} else {
							retryTimes = 0;
						}
					},undefined,api);
	            }else{
	            	formatCustomerAddressFunc(type);
	            }
           }
            getAdddress('ready');
			doApplyCoupon = function (){
				//页面loading
				var couponCode = $("#getCoupons input").val();
				if(!couponCode){
					return;
				}
				loadingId = '';
				UILoading.flower({
					center: {
						x: api.winWidth / 2.0,
						y: api.winHeight / 2.0
					},
					size: 40,
					fixed: true
				}, function(ret) {
					loadingId = ret;
				});
				$("#getCoupons .error").remove();
				$.mamall_request('couponset.get', {
					customerId:userInfo.customerId,
					isComeOurmall:2,
					code:couponCode
				}, function(r) {
					if(loadingId) {
						UILoading.closeFlower(loadingId);
					}
					if('9999' == r.ErrorCode) {
						if(r.Data.success.status == -1) {
							$("#getCoupons .input-group").after('<p class="error">'+r.Data.success.message+'</p>');
							return;
						}
						if(r.Data.success){
							
							//修改金额
							var isShowActive ='';
							var isShowLess = '';
							var isShowLessClass = 'isShowNone';
							var isAvaliableCoupon = '';
							if(orderData.allGooodsAmount>=r.Data.success.useLimitAmount){
								couponAmount = r.Data.success.faceValue;
								couponId = r.Data.success.couponId;
								isShowActive = 'active';
							}else{
								isShowLess = r.Data.success.useLimitAmount-orderData.allGooodsAmount;
								isShowLessClass = 'block';
								isAvaliableCoupon = 'unavaliable';
							}
							$("#getCoupons .coupon .right .coupon-select.active").each(function(){
								$(this).removeClass("active");
							});
							//让其他的优惠卷不选择
							if (typeof(r.Data.success.faceValue)!="undefined") {
								setTimeout(function(){$(".subtraction").show();},50);
								//让其他的优惠卷不选择
							    $(".subtraction .price").text(getDisplayCurrency('symbol') + getDisplayCurrencyNumber(couponAmount));
							}
							
							showTotalPrice();
							$("#getCoupons .input-group").after('	<div class="'+isAvaliableCoupon+' coupon" id="coupon_'+r.Data.success.couponId+'">'+
									'<div class="left"  data-value="'+r.Data.success.faceValue+'"  data-amount="'+r.Data.success.useLimitAmount+'">'+
									'<div class="coupon-val"><span class="currency">US$</span>'+r.Data.success.faceValue+' <span class="off">OFF</span></div>'+
									'<div class="coupon-range nui-ellipsis1">On orders US$ '+r.Data.success.useLimitAmount+'+</div>'+
									'</div>'+
									'<div class="right"  onclick="selectCoupon('+r.Data.success.couponId+')">'+
									'<div class="coupon-name">Universal Coupon</div>'+
									'<div class="coupon-date">'+
									'<i class="ourmallfont icon0-time"></i>'+
									'<span>'+r.Data.success.limitDays+'</span>'+
									'</div>'+
									'<div class="coupon-select '+isShowActive+'"><i class="iconfont icon-duihao"></i></div>'+
									'</div>'+
									'</div>'+
									'<div class="cash-alert '+isShowLessClass+'">Buying $ <span>'+isShowLess+'</span> +, the coupon is available. </div>');
						}else{
							$("#getCoupons .input-group").after('	<p class="error">Oops,this code is invalid</p>');
						}
					}else{
						$("#getCoupons .input-group").after('	<p class="error">Oops,this code is invalid</p>');
					}
				},undefined,api);
			}
			isShowCash = function(balance)
			{

				if(balance -  cTotalPrice().toFixed(2) >= 0)
				{
					$("#isShowCashRedio input").removeAttr("disabled");
					$("#isShowCashRedio").parent().find('.right span').removeClass("text-muted");
				}else{
					$("#isShowCashRedio input").attr("disabled","disabled");
					$("#isShowCashRedio input").removeAttr("checked");
					$("[name=pay]:eq(0)").prop("checked","checked");
					$("#isShowCashRedio").parent().find('.right span').addClass("text-muted");
				}
				changeOtherPayment();
				checkCustomerCash();
			}
            //商品
            $.mamall_request('video.cart.order', {
                OM_DEVICE_UUID:api.deviceId,
                customerId:userInfo.customerId,
                sKillProductId:isSecKill
            }, function(r) {
            	if('9999' == r.ErrorCode) {
            		if(loadingId) {
						UILoading.closeFlower(loadingId);
					}   
            		$('.bottom-policy').show();
            		//获取禁售地区
            		notShipping = JSON.parse(r.Data.notShipping);
            		$api.setStorage('notShipping',r.Data.notShipping);
	                orderData = r.Data.shipping.orderArray;
            		//如果是拼团
            		if(api.pageParam.isGroupBuying){
            			orderData.allGooodsAmount = parseFloat(groupBuyPrice);
            			for( var key in orderData.Package){
            				for( var i = 0; i < orderData.Package[key].productArr.length; i++){
            					orderData.allGooodsAmount = orderData.allGooodsAmount * parseInt(orderData.Package[key].productArr[i].count);
            					orderData.Package[key].productArr[i].price = parseFloat(groupBuyPrice);
            					break;
            				}
            			}
            		}
            		//秒杀运费清空
            		if(isSecKill){
            			for(var key in orderData.Package){
            				orderData.Package[key].shippingFee1 = 0,
            				orderData.Package[key].shippingFee2 = 0;
            			}
            		}
	                $('#proLIst').html(baidu.template('packageTemp',orderData));
	                if(api.pageParam.isGroupBuying || isSecKill){
	                	$('.edit-quatity').remove();
	                }
	                showTotalPrice();
	                couponVm.gooodsAmount = orderData.allGooodsAmount;
					paymentList(r.Data.balance);
					
            	}
            },undefined,api);
			
            //获取支付方式
            paymentList = function(cashC){
            	var d = new Date();
            	var year = d.getFullYear();
            	var month = d.getMonth() + 1;
            	var day = d.getDate();
				var version = year + '' + (month < 10 ? '0' + month : month) + '' + (day < 10 ? '0' + day : day);
            	$.mamall_request('video.cart.payment', {
	               customerId:getCId(),
	               countryCode:userInfo.countryCode,
	               version: version//旧版本不显示信用卡支付方式
	            }, function(r) {
	                if (r.ErrorCode == '9999'){
	                	getUserInfo(function(userInfo) {
	                		r.balance = userInfo.cash;
			            	r.customerCashPay = 4 ;
			            	customerBalance = userInfo.cash;
			            	customerBalance = parseFloat(customerBalance.toString().replace(/\$|\,/g,'')).toFixed(2);			            	
			            	var cardPayStorage = $api.getStorage('isCardPay');
			            	if(cardPayStorage == 'false'){ // 移除信用卡支付方式
			            		for( var i = 0; i<r.Data.length; i++){
			            			if(r.Data[i].type == 3){
			            				r.Data.splice(i,1)
			            			}
			            		}
			            	}
		                    $('#payments').html(baidu.template('paymentsTemp',r));
		                    
		                    $("#payments .pay>.pay-s-group.active:last").css("border-bottom","none");
		                    if($("#payments .pay>.pay-s-group").not(".active").length>0){
				            	$("#payments .action").show();
				            }
		                   	$("#payments .pay>.pay-s-group:first input[type=radio]").prop("checked",true);
							isShowCash(cashC);
							checkCustomerCash();
							notShippingMask();
	                	}, true);
	                }
	            },undefined,api);
            }
            //选择shipping
            openMask = function(shippingData){
				api.openFrame({
					name: 'shipping-mask',
					url: 'widget://html/cart/shipping-mask.html',
					bounces: false,
					bgColor: 'rgba(0,0,0,.7)',
					vScrollBarEnabled: false,
					hScrollBarEnabled: false,
					pageParam:{
						shippingData:shippingData,
					}
				});
			}
            editAddress = function(type){
            	if(type=='add'){
            		$api.openWin({
					    name:'edit-address',
					    url: 'widget://html/account/edit-address.html',
					    animation:{
					    	type:"movein",
					    	subType:"from_right"
					    },
					    pageParam:{ addAddress:1},
					    reload:true
					});
            	}else{
            		$api.openWin({
					    name:'address-list',
					    url: 'widget://html/account/address-list.html',
					    animation:{
					    	type:"movein",
					    	subType:"from_right"
					    },
					    reload:true
					});
            	}
            }
            
            selectShipping = function(packageId){
            	var shippingData = new Object();
            	var _data = orderData.Package[packageId];
        		shippingData.standardP = _data.shippingFee1,
        		shippingData.standardT = _data.shopTime1,
        		shippingData.expressP = _data.shippingFee2,
        		shippingData.expressT = _data.shopTime2;
        		shippingData.packageId = packageId;
        		shippingData.isShowExpedite= _data.isShowExpedite;
            	openMask(shippingData);
            }
            refreshShippingSelect = function(packageId,isShowExpedite){
            	orderData.Package[packageId].isShowExpedite = isShowExpedite;
            	$('#proLIst').html(baidu.template('packageTemp',orderData));
            	if(api.pageParam.isGroupBuying == true || isSecKill){
                	$('.edit-quatity').remove();
                }
            	showTotalPrice();
            }
            showTotalPrice = function(){
            	$('#bottomTotalPrice').html(baidu.template('bottomTotalTemp',orderData));
            	//计算总运费
            	var shippingTotal = 0,totalPrice = 0;
            	for(var i in orderData.Package){
            		if(orderData.Package[i].isShowExpedite == 1){
            			shippingTotal += orderData.Package[i].shippingFee1
            		}else{
            			shippingTotal += orderData.Package[i].shippingFee2
            		}
            	}
            	$("#bottomTotalPrice [data-price-shipping]").text(getDisplayCurrency('symbol') + getDisplayCurrencyNumber(shippingTotal));
            	
            	//计算总价
            	if (typeof(couponAmount)=="undefined") {
            		totalPrice = orderData.allGooodsAmount;
            		isFreeShipping = false;
					totalPrice = shippingTotal+orderData.allGooodsAmount;
            	}else{
            		//优惠券
            		$("#bottomTotalPrice [data-price-coupon]").text('US$' + couponAmount);
            		totalPrice = orderData.allGooodsAmount-couponAmount;
					isFreeShipping = false;
					totalPrice = shippingTotal+orderData.allGooodsAmount-couponAmount;
            	}
				$('.add.ship-fee').removeClass('free-ship');
				$('#bottomTotalPrice [data-price-total]').text(getDisplayCurrency('symbol') + getDisplayCurrencyNumber(totalPrice));
				$('#amount').text('US$' + roundFixed(totalPrice));
				if(getDisplayCurrency('code') != 'USD') {
					$('.curr-alert').show().html('( ' + $.i18n.prop("Convert into") + ' ' + getDisplayCurrency('symbol') + getDisplayCurrencyNumber(totalPrice) + ' )');
				}
            }
            cTotalPrice = function(){
            	//计算总运费
            	var shippingTotal = 0,totalPrice = 0;
            	for(var i in orderData.Package){
            		if(orderData.Package[i].isShowExpedite == 1){
            			shippingTotal += orderData.Package[i].shippingFee1
            		}else{
            			shippingTotal += orderData.Package[i].shippingFee2
            		}
            	}
				isFreeShipping = false;
				if (typeof(couponAmount)!="undefined") {
					return shippingTotal+orderData.allGooodsAmount-couponAmount;
				}else{
					return shippingTotal+orderData.allGooodsAmount;
				}
            }
            
            isBonus = function(){
				if(document.getElementById('bonusSwitch').checked){
					return orderBonus
				}else{
					return 0;
				}	
            }
            $("#bonusSwitch").change(function(){
            	showTotalPrice();
            });
            payAction = function(obj){
            	obj = $(obj);
            	if(obj.attr("disabled")=="disabled"){
            		return false;
            	}	
				if(!$(".order-add").length > $(".invalid-add-mask").length){
					api.confirm({
						title: '',
						msg: $.i18n.prop("Please add your shipping address."),
						buttons: [$.i18n.prop("Cancel"), $.i18n.prop("Add")]
					}, function(ret, err) {
						var index = ret.buttonIndex;
						if(ret.buttonIndex == 2){
							editAddress('add');
						}
					});
					return;
				}
            	var payData = new Object;
            	payData.customerId = userInfo.customerId; //
                payData.OM_DEVICE_UUID = api.deviceId;
            	var confirmOrderArray =new Object;
            	for(var i in orderData.Package){
            		confirmOrderArray[i]=payOrderObj(i)
            	}
            	payData.confirmOrderArray = JSON.stringify(confirmOrderArray);
            	//获取选择的pay
            	var payType = $("[name=pay]:checked").attr('data-type');
            	var payChannel =  $("[name=pay]:checked").attr('data-channel');//'sofort';
            	payData.payRecordArray = JSON.stringify({type:payType,payChannel:payChannel});
				
				
				//shopType
				var shopTypeData = '';
				for( var j in orderData.Package){
					shopTypeData += j+'_'+orderData.Package[j].isShowExpedite+','
				}
            	payData.shopType = shopTypeData.substring(0,shopTypeData.length-1);
            	if(api.systemType=='ios'){
	            	payData.platform = 2;
            	}else{
            		payData.platform = 3;
            	}
            	//addressId
            	payData.addressId = $(".order-add").attr('data-addressId');
            	//countryCode
            	payData.countryCode = $(".order-add").attr('data-country');
            	//isApp
            	//payData.isAppOrder = (document.getElementById('bonusSwitch').checked) ? 1 : 0;
            	//couponId
            	payData.couponId = couponId;
            	//payData.isFreeShipping = isFreeShipping;
            	//如果是拼团
            	if(api.pageParam.isGroupBuying){
					payData.isGroupBuying = api.pageParam.isGroupBuying;
					payData.groupBuyId = api.pageParam.groupBuyId;
					payData.sponsorProductId = api.pageParam.sponsorProductId;
				}
            	//如果有秒杀
            	if(isSecKill){
            		payData.isSecKill = isSecKill;
            	}
				if($api.getStorage('independentApp')) payData.source = 4;
            	//信用卡
				if(payType == 3){
					var totalPrice = cTotalPrice(),
						orderItemName = new Array,
						orderItemSingleCount = new Array,
						orderItemCount = 0;
					for(var i in orderData.Package){
						for(var j=0; orderData.Package[i].productArr.length>j; j++){
							orderItemName.push(orderData.Package[i].productArr[j].name);
							orderItemSingleCount.push(orderData.Package[i].productArr[j].count);
							orderItemCount += orderData.Package[i].productArr[j].count;
						}
					}
					$api.openWin({
					    name: 'card-pay',
					    url: 'widget://html/cardpay/card-pay.html',
					    slidBackEnabled:true,
					    animation:{
					    	type:"movein",
					    	subType:"form_right"
					    },
					    pageParam:{
					    	totalPrice:totalPrice,
					    	orderItemName:orderItemName,
					    	orderItemSingleCount:orderItemSingleCount,
					    	orderItemCount:orderItemCount,
					    	payData:payData
					    }
					});
					return;
				}
            	
				payMask();
				$.mamall_request('shop.createorder',payData, function(r) {
					 if (r.ErrorCode == '9999'){
					 	groupBuyId = r.Data.groupBuyId;
                        $api.setStorage('REFRESH_CART_PAGE', true);
					 	paymentData = r.Data.paymentArray;
					 	paymentOrderCode = '';
					 	for( var i in paymentData){
					 		paymentOrderCode += i+',';
					 	}
					 	paymentOrderCode = paymentOrderCode.substring(0,paymentOrderCode.length-1);
					 	var shippingTotal = 0,totalPrice = 0;
		            	for(var i in orderData.Package){
		            		if(orderData.Package[i].isShowExpedite == 1){
		            			shippingTotal += orderData.Package[i].shippingFee1;
		            		}else{
		            			shippingTotal += orderData.Package[i].shippingFee2;
		            		}
		            	}
					 	//totalPrice = shippingTotal+orderData.allGooodsAmount-couponAmount;
					 	totalPrice = r.Data.payAmountTotal;
						
						if(payType==1){
							startPaypal(totalPrice,paymentOrderCode,api.pageParam.isGroupBuying,api.pageParam.name,JSON.stringify($api.getStorage('LAST_GROUPBUY_PRODUCT')),groupBuyId);
						}else if(payType==2){
							api.addEventListener({
							    name: 'cancelPay'
							}, function(ret, err) {
							    payMask('failed');
							    setTimeout(function(){
									api.execScript({
									    name: 'main',
									    script: 'paySuccess()'
									});	
									api.closeWin();
								},2000);
							});
							startPayssion(userInfo.customerId,paymentData);
						} else if(payType==4) {
							startCash(userInfo.customerId,paymentOrderCode,api.pageParam.isGroupBuying,api.pageParam.name,JSON.stringify($api.getStorage('LAST_GROUPBUY_PRODUCT')),groupBuyId);

						}
					} else {
						payMask('failed');
					}	
				},undefined,api);
            };
            payOrderObj =function (_i){
            	var subobj= {};
         	
				for(var i=0; orderData.Package[_i].productArr.length>i; i++){
					var key = orderData.Package[_i].productArr[i].productId+'_'+orderData.Package[_i].productArr[i].productStockId+'_'+'0__';
					subobj[key]=orderData.Package[_i].productArr[i].count;
				}
            	return subobj
            }
            cardPayReturn = function(type,msg){
				switch(type){
					case 'success':
						payMask('success');
						setTimeout(function(){
			 					api.execScript({
								    name: 'main',
								    script: 'paySuccess("' + api.pageParam.isGroupBuying + '","' + api.pageParam.name + '",' + JSON.stringify($api.getStorage("LAST_GROUPBUY_PRODUCT")) + ',"' + groupBuyId + '")'
								});	
			 				},3250);		
					break;
					case 'failed':
						payMask('failed',msg);
					    setTimeout(function(){
							api.execScript({
							    name: 'main',
							    script: 'paySuccess()'
							});	

						},2000);
					break;
				}
			}
         	//cardPay回调
			api.addEventListener({
			    name: 'cardPayReturn'
			}, function(ret, err) {
				payMask();
				api.closeWin({
					name: 'card-pay'
				});
				if(ret.value.key == 'success'){
					cardPayReturn("success");
				}else{
					cardPayReturn("failed",ret.value.message);
				}
			    
			});
			var couponVm = new Vue({
				el:'#coupons',
				data:{
					couponsShow: false,
					gooodsAmount: 0,
					couponEL: '',
					couponInfo: '',
					useCoupon: false
				},
				watch:{
					gooodsAmount: function(){
						findCoupon();
					},
					couponEL: function(){
						this.couponText();
						
					},
					useCoupon: function(){
						if(this.useCoupon == false){
							this.couponText();
						}
					}
				},
				methods:{
					couponText: function(){
						if(this.couponEL>0){
							this.couponInfo = this.couponEL + ' ' + $.i18n.prop("Coupon Available")
						}else{
							this.couponInfo = $.i18n.prop("No available coupons")
						}
					}
				}
			});
			
			if(api.pageParam.isGroupBuying || isSecKill){
				couponVm.couponsShow = false;
				$("#bottomTotalPrice").hide();
			}else{
				couponVm.couponsShow = true;
			}
			
			var couponData = new Array,
				couponDataEnabled = new Array;
			//查询优惠券数量
			findCoupon = function(){
				if(couponVm.gooodsAmount == 0) return;
				$.mamall_request('coupon.find', {
					sponsorShopId:1001554,
	                customerId:userInfo.customerId,
					isComeOurmall:2,
	                amount:couponVm.gooodsAmount
	          }, function(r) {
	           		 if (r.ErrorCode == '9999'){
	           		 	$("#getCoupons .input-group").after(baidu.template('couponTemp', r.Data));
//	           		 	if ($("#getCoupons .coupon").length>0) {
//							if ($("#getCoupons .coupon").hasClass("unavaliable")) {
//								$(this).removeClass("active");
//								setTimeout(function(){$(".subtraction").hide();},50);
//							} else{
//								setTimeout(function(){
//									api.execScript({
//										name:'order-confirm',
//										script: 'selectCouponAuto();'
//									});
//								},1);
//							}
//						}
	           		 	setInterval(remainSeconds,1000);
	           		 	couponData = r.Data.coupon;
		            	for( var i = 0; i < couponData.length; i++){
		            		couponData[i].select = false;
		            		if(couponData[i].status=='1'){
		            			couponDataEnabled.push(couponData[i]);
		            		}
		            		if(couponVm.gooodsAmount<couponData[i].useLimitAmount){
		            			var id = couponData[i].id;
		            			var less = couponData[i].useLimitAmount-couponVm.gooodsAmount;
		            			$("#coupon_"+id+"").addClass("unavaliable");
		            			$("#coupon_"+id+"").after('<div class="cash-alert">Buying $ <span>'+less+'</span> +, the coupon is available. </div>');
		            		}
		            		
		            	}
		            	couponVm.couponEL = couponDataEnabled.length; //可用优惠券长度
		            	
		            	$("#getCoupons").removeAttr('data-disabled');
		            	if (couponDataEnabled.length>0) {
	       		 			var couponDataEnabledNum = new Array;
	       		 			var couponDataEnabledMaxNum = new Array;
	       		 			var couponDataEnabledMaxTimeNum = new Array;
	       		 			for(var i=0;i<couponDataEnabled.length;i++){ 
	       		 				couponDataEnabledNum.push(couponDataEnabled[i].couponAmount);
	       		 				var max = Math.max.apply(null, couponDataEnabledNum);
	       		 				$("#coupon-tips .free-text").text($.i18n.prop('Pay order now, get US$')+ max +$.i18n.prop('OFF.'));
	       		 				if (couponDataEnabled[i].couponAmount == max) {
	       		 					couponDataEnabledMaxNum.push(couponDataEnabled[i]);
	       		 					if (couponDataEnabledMaxNum.length>1) {
	       		 						if (couponDataEnabled[i].expireTime>0) {
	       		 							couponDataEnabledMaxTimeNum.push(couponDataEnabled[i].expireTime);
	       		 							var minTime = Math.min.apply(null, couponDataEnabledMaxTimeNum);
		       		 						if (couponDataEnabled[i].expireTime == minTime) {
				       		 					$api.setStorage('couponDataEnabledToID',couponDataEnabledMaxNum[i].id);
				       		 				}
	       		 						}
	       		 					}else{
	       		 						$api.setStorage('couponDataEnabledToID',couponDataEnabled[i].id);
	       		 					}
	       		 				}
							}
	       		 			couponDataEnabled.splice(0,couponDataEnabled.length);
	       		 		}
	           		 }	
	            },undefined,api)
			}
			
			
		}
		
	</script>
</html>
