<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" href="../../font/ourmall/iconfont.css"/>
    <link rel="stylesheet" href="../../font/iconfont.css"/>
    <link rel="stylesheet" href="../../css/account.css"/>
</head>
<body>
<div class="mui-content mui-scroll-wrapper account-info">
    <div class="mui-scroll">
        <div class="account-bg">

        </div>
        <ul class="mui-table-view">

        </ul>
        <div class="remodal-overlay" id="remindInfo"></div>
    </div>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
<script type="text/html" id="userInfo">
    <a class="avatar-wrap" href="javascript:;">
        <img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=portrait%>">
    </a>
    <div class="title t-overflow">
        <a class="c-name" href="javascript:;">
            <%=name%>
        </a>
    </div>
    <div class="bonus-detail">
        <a class="bonus" href="javascript:;" onclick="gotoOurMallWeb(hostURL()+'?m=gift&a=bonusList')">
            <p class="bonus-num">
                <span>US $ </span>
                <span class="number"><%=bonus%></span>
            </p>
            <p class="bonus-click">Bonus<!-- <i class="iconfont icon-beizhu"></i> --></p>
        </a>
        <a class="balance" href="javascript:;" onclick="gotoOurMallWeb(hostURL()+'?m=account&a=balance')">
            <p class="balance-num">
                <span>US $ </span>
                <span class="number"><%=cash%></span>
            </p>
            <p>Cash</p>
        </a>
    </div>
    <div class="withdraw">
        <%if(canSignCash){%>
        <a class="white" href="javascript:;" onclick="active()">
            Active
            <span class="add-num">+ $<span><%=signCash%></span></span>
        </a>
        <%}else{%>
        <a class="white active" href="javascript:;">
            Activated Today
        </a>
        <%}%>
    </div>
    <a href="javascript:openSetting()" tapmodem  class="setting"><i class="ourmallfont icon0-shezhi2"></i></a>
</script>
<script type="text/html" id="menu_order">
    <li class="mui-table-view-cell m-b-10">
        <a class="mui-navigate-right" href="javascript:;" onclick="<%=Order.function%>">
            <div class="left">
                <i class="ourmallfont <%=Order.icon%>"></i>
                <%=Order.name%>
            </div>
            <i class="iconfont icon-jiantou"></i>
        </a>
        <div class="order-card">
            <%for(var i in OrderSub){%>
            <%if(i=='remove'){continue;}%>
            <div class="card-detail">
                <a href="javascript:;" onclick="<%=OrderSub[i].function%>">
                    <i class="ourmallfont <%=OrderSub[i].icon%>"></i>
                    <p><%=OrderSub[i].name%></p>
                </a>
                <%if(OrderSub[i].cnt!=0){%>
                <span class="mui-badge mui-badge-warning"><%=OrderSub[i].cnt%></span>
                <%}%>
            </div>
            <%}%>
        </div>
    </li>
</script>

<script type="text/html" id="menuTemp">
    <li class="mui-table-view-cell<%if(menu.isSplit == 1){%> m-b-10<%}%>">
        <a class="mui-navigate-right" href="javascript:;" onclick="<%=menu.function%>">
            <div class="left">
                <i class="ourmallfont <%=menu.icon%>"></i>
                <span><%=menu.name%></span>
            </div>
            <%if( (typeof menu.cnt != 'undefined') && (menu.cnt != 0) ){%>
            <span class="mui-badge <%if(menu.name == 'Task'){%>mui-badge-warning<%}else{%>mui-badge-danger<%}%><%if(menu.name == 'Feedback'){%> no-content<%}%>"><%=menu.cnt%></span>
            <%}%>
            <i class="iconfont icon-jiantou"></i>
        </a>
    </li>
</script>

<script type="text/javascript">
	//签到奖励提醒
	if(localStorage.getItem('remindAlert')!='true'){
		$("#remindInfo").fadeIn(800,function(){
			setTimeout(function(){
				$("#remindInfo").on("click",function(){
					$("#remindInfo").fadeOut(800)
					localStorage.setItem('remindAlert','true');
				});
			},1000);
		});
	}
	
    //加bonus
    function addBonus(){
        var obj = $('.withdraw a');
        var bonusNum = parseFloat($(obj).find("span.add-num span").text()),
            bonusTop = $(obj).offset().top,
            earnTop = $(obj).parents(".mui-scroll").find(".bonus-detail").offset().top,
            eranNum = parseFloat($(obj).parents(".mui-scroll").find(".bonus-detail .bonus .number").text().replace(/,/g,''));
        $(obj).find("span").animate({
            "top": earnTop - bonusTop - 10,
            "opacity": 0,
            "left": 0
        }, 1000);

        setTimeout(function () {
            $("a.white").parents(".mui-scroll").find(".bonus-detail .bonus .number").addClass("active").text(formatNumber((eranNum + bonusNum).toFixed(2)));
            $("a.white").addClass("active").text("Activated Today");
            if ($("a.white").hasClass("active")) {
                $(".withdraw").off("click", "a.getbonus");
            }
        }, 1000);
    }
    //点击签到
    function active(){
        var localUinfo = localStorage.getItem('OURMALL_USERINFO');
        localUinfo = localUinfo ? JSON.parse(localUinfo) : {};
        var customerId = localUinfo.customerId,
                taskId = localUinfo.taskId;
        $.mamall_request('customer.taskreward', {
            customerId:customerId,
            taskId:taskId
        }, function(r) {
            if (r.Data.taskReward){
                addBonus();
            }else{
                nui.toast("You will get another active bonus tomorrow.");
            }
        }, undefined, api);
    }
    function AR() {
    	nui.pullrefresh(function(){
			api.execScript({
			    name: 'main',
			    script: 'changeFrame(document.getElementById("AppMenuAccount"),3,true);'
			});	
		},'#EFEFF4');
        openSetting = function() {
            api.openWin({
                name: "AccountSetting",
                url: "widget://html/main/setting.html",
                animation: {
                    type: "movein",
                    subType: "from_right",
                    duration: 300,
                },
                reload: true,
                slidBackEnabled: true,
                delay: 0,
            });
        }
        //用户信息
        var localUinfo = localStorage.getItem('OURMALL_USERINFO');
        localUinfo = localUinfo ? JSON.parse(localUinfo) : {};
        $('.account-bg').html(baidu.template('userInfo',localUinfo));
        imgLoad();
        //获取菜单
        var loadingId = '';
		var UILoading = api.require('UILoading');
        function getMenu() {
        	UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
    				y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			});
            $.mamall_request('video.account.menu', {OM_DEVICE_UUID: api.deviceId, H5_API_REQUEST_CACHE_SET:1}, function (r) {
                if ('9999' == r.ErrorCode) {
                    if (r.Data) {
                        for (var i in r.Data){
                            if (i == 0){
                                $('.mui-table-view').append(baidu.template('menu_order',r.Data[i]));
                            }else{
                                for (var name in r.Data[i]){
                                    var menuObj = {'menu':r.Data[i][name]};
                                    $('.mui-table-view').append(baidu.template('menuTemp',menuObj));
                                }
                            }
                        }
                    }
                }
                if(loadingId) {
					UILoading.closeFlower(loadingId);
				}
            }, undefined, api);
        }
        getMenu();
    }
</script>
</body>
</html>




