<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" href="../../font/ourmall/iconfont.css"/>
    <link rel="stylesheet" href="../../font/iconfont.css"/>
    <link rel="stylesheet" href="../../css/account.css"/>
</head>
<body>
<div class="mui-content mui-scroll-wrapper account-info">
    <div class="mui-scroll">
        <div class="account-bg">
            <a class="avatar-wrap" href="javascript:;">
                <img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="">
            </a>
            <div class="title t-overflow">
                <a class="c-name" href="javascript:;" onclick="accountLogin()">
                    Hi,Guest
                </a>
            </div>
            <div class="bonus-detail">
                <a class="bonus" href="javascript:;" onclick="accountLogin()">
                    <p class="bonus-num">
                        <span>US $ </span>
                        <span class="number">0.00</span>
                    </p>
                    <p class="bonus-click">Bonus<!-- <i class="iconfont icon-beizhu"></i> --></p>
                </a>
                <a class="balance" href="javascript:;" onclick="accountLogin()">
                    <p class="balance-num">
                        <span>US $ </span>
                        <span class="number">0.00</span>
                    </p>
                    <p>Cash</p>
                </a>
            </div>
            <div class="withdraw">
                <a class="white" href="javascript:;" onclick="accountLogin()" style="padding: 10px;">
                    Sign In
                </a>
            </div>
            <a href="javascript:;" onclick="accountLogin()" tapmode class="setting"><i class="ourmallfont icon0-shezhi2"></i></a>
        </div>

        <ul class="mui-table-view">

        </ul>
    </div>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
<script type="text/html" id="menu_order">
    <li class="mui-table-view-cell m-b-10">
        <a class="mui-navigate-right" href="javascript:;" tapmode onclick="<%=Order.function%>">
            <div class="left">
                <i class="ourmallfont icon0-bag"></i>
                <%=Order.name%>
            </div>
            <i class="iconfont icon-jiantou"></i>
        </a>
        <div class="order-card">
            <%for(var i in OrderSub){%>
            <%if(i=='remove'){continue;}%>
            <div class="card-detail">
                <a href="javascript:;" tapmode onclick="<%=OrderSub[i].function%>">
                    <i class="ourmallfont <%=OrderSub[i].icon%>"></i>
                    <p><%=OrderSub[i].name%></p>
                </a>
            </div>
            <%}%>
        </div>
    </li>
</script>

<script type="text/html" id="menuTemp">
    <li class="mui-table-view-cell<%if(menu.isSplit == 1){%> m-b-10<%}%>">
        <a class="mui-navigate-right" href="javascript:;" onclick="<%=menu.function%>">
            <div class="left">
                <i class="ourmallfont <%=menu.icon%>"></i>
                <span><%=menu.name%></span>
            </div>
            <%if( (typeof menu.cnt != 'undefined') && (menu.cnt != 0) ){%>
            <span class="mui-badge mui-badge-warning<%if(menu.name == 'Feedback'){%> no-content<%}%>"><%=menu.cnt%></span>
            <%}%>
            <i class="iconfont icon-jiantou"></i>
        </a>
    </li>
</script>

<script>
    var accountLogin = function() { nui.toast('OOPS, please wait a moment! ');};
    function AR(){
        nui.pullrefresh(function(){
            api.execScript({
                name: 'main',
                script: 'changeFrame(document.getElementById("AppMenuAccount"),3,true);'
            }); 
        },'#EFEFF4');
        accountLogin = function () {
            api.openWin({
                name: "login",
                url: "widget://html/main/account.html",
                animation: {
                    type: "movein",
                    subType: "from_right",
                    duration: 300,
                },
                reload: true,
                slidBackEnabled: true,
                delay: 0
            });
        };

        //获取菜单
        var loadingId = '';
        var UILoading = api.require('UILoading');
        function getMenu() {
            UILoading.flower({
                center: {
                    x: api.winWidth / 2.0,
                    y: api.winHeight / 2.0
                },
                size: 40,
                fixed: true
            }, function(ret) {
                loadingId = ret;
            });
            $.mamall_request('video.account.menu', {OM_DEVICE_UUID:'', H5_API_REQUEST_CACHE_SET:1}, function (r) {
                if ('9999' == r.ErrorCode) {
                    if (r.Data) {
                        for (var i in r.Data){
                            if (i == 0){
                                $('.mui-table-view').append(baidu.template('menu_order',r.Data[i]));
                            }else{
                                for (var name in r.Data[i]){
                                    var menuObj = {'menu':r.Data[i][name]};
                                    $('.mui-table-view').append(baidu.template('menuTemp',menuObj));
                                }
                            }
                        }
                    }
                }
                if(loadingId) {
                    UILoading.closeFlower(loadingId);
                }
            }, undefined, api);
        }
        getMenu();
    }
</script>

</body>
</html>




