<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" href="../../font/ourmall/iconfont.css"/>
    <link rel="stylesheet" href="../../font/iconfont.css"/>
    <link rel="stylesheet" href="../../css/account.css"/>
</head>
<body>
<body class="login-page">
<div class="wrapper"></div>
<header class="blank"></header>
<div class="login-logo"></div>
<div class="login-hr signin">Sign In</div>
<ul class="login-btn-group">
    <li>
        <button class="btn tp-login facebook" tapmode onclick="getLoginUrl(1)"><i class="ourmallfont icon0-facebook"></i> <span
                class="icon-text">Sign in with Facebook</span></button>
    </li>
    <li>
        <button class="btn tp-login google" tapmode onclick="getLoginUrl(6)"><i class="ourmallfont icon0-google2"></i> <span
                class="icon-text">Sign in with Google</span></button>
    </li>
</ul>
<div class="login-hr"><a href="javascript:closeLogin()">&lt;&nbsp;Back</a></div>
<div class="login-hr Policy"><a href="javascript:openPrivacy();" tapmode>OurMall Privacy Policy</a></div>
</body>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../script/nui.js"></script>
<script type="text/javascript" src="../../script/baserequest.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    var getLoginUrl = closeLogin = function () {
        nui.toast('OOPS, please wait a moment! ');
    };
    function AR() {
        api.closeWin({name: 'account'});
        closeLogin = function () {
            api.closeWin({});
        };
        getLoginUrl = function (platformType) {
            var UILoading = api.require('UILoading');
            UILoading.flower({
                center: {
                    x: api.winWidth / 2.0,
                    y: api.winHeight / 2.0
                },
                size: 40,
                fixed: true
            }, function (ret) {
                loadingId = ret;
            });
            $.mamall_request('video.account.getplatformloginurl', {
                OM_DEVICE_UUID: api.deviceId,
                type: platformType
            }, function (r) {
                UILoading.closeFlower(loadingId);
                var HTTP_HEADER = 'https';
                if (api.debug == true) {
                    HTTP_HEADER = 'http';
                }
                var jpId = localStorage.getItem("OURMALL_RGID") ? localStorage.getItem("OURMALL_RGID") : "";
                var type = 1;
                // var accountUrl = HTTP_HEADER + "://video.ourmall.com/index.php?m=account&a=main&hideH5Menu=1&mPlatform=" + type + "&jpushCode=" + jpId + "&OM_DEVICE_UUID=" + api.deviceId;
                if (api.sysType == 'ios') {
                    type = 2;
                } else {
                    type = 1;
                }
                var redirectUrl = hostURL() + '?m=account&a=goLoginPageFromApp&type=' + platformType + 'hideH5Menu=1&hideH5MenuFromNewApp=1&mPlatform=' + type + '&jpushCode=' + jpId + '&OM_DEVICE_UUID=' + api.deviceId;

                api.openWin({
                    name: "account",
                    url: "widget://html/product/webpage.html",
                    pageParam: {_url: redirectUrl},
                    animation: {
                        type: "movein",
                        subType: "from_right",
                        duration: 300,
                    },
                    reload: true,
                    slidBackEnabled: true,
                    delay: 0,
                });

            }, undefined, api);
        }
    }
</script>
</html>