<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>OurMall product</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" href="../../font/iconfont.css" />
		<link rel="stylesheet" href="../../css/nui.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/detail.css" />
		<link rel="stylesheet" href="../../css/show.css" />
		<style>
			#wrap{ background: #f1f1f1;}
			[data-load="false"]{ opacity: 0;}
			#nui-headers{ position: absolute; z-index: 1;}
			#nui-headers.nui-headers .nui-header-item{ background-color: transparent;}
			#nui-headers .nui-after-line:after{ display: none;}
			#nui-headers .nui-header-item span.nui-header-left-icon{ background-color: #fff;}
			.show-detail-wrap .show-article a:before{ content:"Collapse";}
			.show-detail-wrap .show-article .nui-ellipsis3 + .action a:before{ content:"more...";}
			#banner{ background-image: url(../../image/placeholder720.png); background-position: center; background-size:100%;}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="nui-headers" class="nui-headers show-detail-header">
				<header class="nui-header-item nui-after-line active">
					<span class="iconfont icon-jiantou1 nui-header-left-icon nui-header-back" tapmode title="back"></span>
					
					<!-- <span class="iconfont icon-fenxiang nui-header-right-icon"></span> -->
				</header>
			</div>
			<div class="nui-slider" id="banner" style="height: 300px;">
				<div class="nui-slider-container" id="slider" tapmode>
					<!--<div class="nui-slider-item" style="background-image: url(../../image/banner/activity0.png)"></div>-->
				</div>
				<a href="javascript:;" class="mall-code" onclick="openQrCodeCreate()"><span class="ourmallfont icon0-code"></span></a>
			</div>	
			<div class="show-detail-wrap">
				<div id="divShowDetail" class="info-card card">
					<!-- 
						<div class="user-info">
						<div class="left">
							<div class="avatar-group">
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
								</div>
								<div>
									<div class="name nui-ellipsis1">Clara Campelo Clara Campelo Clara Campelo Clara Campelo Clara Campelo Clara Campelo</div>
									<div class="date">2 months ago</div>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="action">
								<a href="javascript:;" class="active">
									<i class="ourmallfont icon0-show-like"></i>
									<span>(393)</span>
								</a>
								<a href="javascript:;">
									<i class="ourmallfont icon0-msg"></i>
									<span>(0)</span>
								</a>
							</div>
						</div>
					</div>
					<div class="show-article" data-load="false">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et</p>
						<div class="action"><a href="javascript:;" tapmode onclick="showArticleCollapse();"></a></div>
					</div>
					<div class="like-QR">
						<div class="QR" onclick="openQR()"><i class="ourmallfont icon0-code"></i></div>
						<div class="right">
							<div class="like-avatar-group">
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
								</div>
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
								</div>
								<div class="avatar-wrap">
									<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
								</div>
							</div>
							<div class="like-num">
								12K Likes
							</div>
						</div>
					</div>
						 -->
				</div>
				<div id="divActivityName" class="tags-card card" style="display: none">
					<div class="title">
						<h3 class="nui-ellipsis1"><i class="ourmallfont icon0-topic"></i></h3>
						<i class="iconfont icon-jiantou"></i>
					</div>
				</div>
				<div id="divItemsInShow" class="item-list-wrap card" style="display: none">
					<h3>Items in this show</h3>
					<ul class="item-list">
						<!-- <li>
							<a href="javascript:;" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true"  data-original="https://ae01.alicdn.com/kf/HTB1JgiCOpXXXXcFXpXXq6xXFXXXZ.jpg_350x350.jpg" data-autoWH></a>
						</li> -->
					</ul>
				</div>
				<div id="divRelatedItem" class="item-list-wrap card" style="display: none">
					<h3>Related Items</h3>
					<ul class="item-list">
						<!-- <li>
							<a href="javascript:;" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true"  data-original="https://ae01.alicdn.com/kf/HTB1JgiCOpXXXXcFXpXXq6xXFXXXZ.jpg_350x350.jpg" data-autoWH></a>
						</li> -->
					</ul>
				</div>
				<div id="divRelatedShows" class="related-items-wrap card" style="display: none">
					<h3>Related Shows</h3>
					<ul class="item-list">
						<!-- <li>
							<a href="javascript:;">
								<div class="left">
									<div class="show-img" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true"   data-original="//ae01.alicdn.com/kf/HTB1eweBNpXXXXcsXVXXq6xXFXXXL.jpg_350x350.jpg"  data-autoWH>
										
									</div>
								</div>
								<div class="right">
									<div class="name nui-ellipsis2">
										Wild Thoughts Wild Thoughts Wild Thoughts Wild Thoughts Wild Thoughts Wild Thoughts Wild Thoughts
									</div>
									<div class="avatar-group">
										<div class="avatar-wrap">
											<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="../../image/d-avatar.jpg">
										</div>
										<div class="name nui-ellipsis1">
											Sispolitan Lach Sispolitan Lach Sispolitan Lach Sispolitan Lach Sispolitan Lach Sispolitan Lach
										</div>
									</div>
								</div>
							</a>
						</li> -->
					</ul>
				</div>
				<!-- <div class="comment-wrap card">
					<section class="comment-section" id="comments">
						<div class="text-area">
							<textarea id="commentArea"></textarea>
							<button class="send" tapmode title="send comment" onclick="addComment()">SEND</button>
						</div>
						<div class="comment-list" id="commentlist">
							<div class="comment-item nui-after-line">
								<span class="user-icon" style="background-image: url(../../image/test.jpg);"></span>
								<div class="comment-content">
									<p class="username nui-fix">
										<span class="name">Nelson</span>
										<span class="time"><i class="iconfont icon-biao"></i>24 minutes ago</span>
									</p>
									<p class="content">
										asdasd
									</p>
									<span class="del-comment iconfont icon-huifu"></span>
								</div>
								<div class="comment-item nui-after-line">
									<span class="user-icon" style="background-image: url(../../image/test.jpg);"></span>
									<div class="comment-content">
										<p class="username nui-fix">
											<span class="name">Nelson</span>
											<span class="time"><i class="iconfont icon-biao"></i>24 minutes ago</span>
										</p>
										<p class="content">
											asdasd
										</p>
										<span class="del-comment iconfont icon-shanchu"></span>
									</div>
								</div>
								<div class="comment-item nui-after-line">
									<span class="user-icon" style="background-image: url(../../image/test.jpg);"></span>
									<div class="comment-content">
										<p class="username nui-fix">
											<span class="name">Nelson</span>
											<span class="time"><i class="iconfont icon-biao"></i>24 minutes ago</span>
										</p>
										<p class="content">
											asdasd
										</p>
										<span class="del-comment iconfont icon-shanchu"></span>
									</div>
								</div>
								<div class="comment-item nui-after-line">
									<span class="user-icon" style="background-image: url(../../image/test.jpg);"></span>
									<div class="comment-content">
										<p class="username nui-fix">
											<span class="name">Nelson</span>
											<span class="time"><i class="iconfont icon-biao"></i>24 minutes ago</span>
										</p>
										<p class="content">
											asdasd
										</p>
										<span class="del-comment iconfont icon-shanchu"></span>
									</div>
								</div>
							</div>
						</div>
						<span class="moreComment" id="moreComment" title="show more comments" tapmode onclick="moreComment(this)">more</span>
					</section>
				</div> -->
			</div>
		</div>
	</body>
	<script type="text/html" id="sliderTemp">
		<%for(var i in imgArr){ %>
		<div class="nui-slider-item" style="background-image: url(<%=imgArr[i]%>);"></div>
		<%}%>
	</script>
	<script type="text/html" id="showInfoTemp">
		<div class="user-info">
			<div class="left">
				<div class="avatar-group">
					<div class="avatar-wrap">
						<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="<%=show.userPortrait%>">
					</div>
					<div>
						<div class="name nui-ellipsis1"><%=show.userName%></div>
						<div class="date"><%=show.date%></div>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="action">
					<a id="hrefHasLike" href="javascript:hasLike();" tapmode class="<%=(show.hasLike ? 'active' : '');%>">
						<i class="ourmallfont icon0-show-like"></i>
						<span id="spanLikeShow">(<%=formatNumber(show.likeCnt)%>)</span>
					</a>
					<!-- <a href="javascript:;">
						<i class="ourmallfont icon0-msg"></i>
						<span>(<%=formatNumber(show.commentCnt)%>)</span>
					</a> -->
				</div>
			</div>
		</div>
		<div class="show-article" data-load="false">
			<p><%=show.title%></p>
			<div class="action"><a href="javascript:;" tapmode onclick="showArticleCollapse();"></a></div>
		</div>
		<% if(show.activityId > 0) { %>
		<div class="like-QR">
			<div class="QR" onclick="openQR()" tapmode><i class="ourmallfont icon0-code"></i></div>
			<div class="right">
				<div class="like-avatar-group">
					<% if(show.likeCustomerArr && show.likeCustomerArr.length > 0) { for(var i = 0; i < show.likeCustomerArr.length; i ++) { %>
					<div class="avatar-wrap">
						<img src="../../image/d-avatar.jpg" data-lazyload="true"  data-original="<%=show.likeCustomerArr[i].portrait%>">
					</div>
					<% } }%>
				</div>
				<div class="like-num">
					<%=show.likeCnt%> Likes
				</div>
			</div>
		</div>
		<% }%>
	</script>
	<script type="text/html" id="itemsInShowTemp">
		<%for(var i in showProducts){ if(showProducts[i].productId && showProducts[i].sponsorShopId) {%>
		<li>
			<a href="javascript:openProDetail('1','','<%=showProducts[i].productId%>','<%=showProducts[i].sponsorShopId%>');" tapmode style="background-image: url(../../image/placeholder300.png);" data-lazyload="true"  data-original="<%=showProducts[i].picture%>" data-autoWH></a>
		</li>
		<%} else { %>
		<li>
			<a href="javascript:openProDetail('3', '<%=showProducts[i].pid%>');" tapmode style="background-image: url(../../image/placeholder300.png);" data-lazyload="true"  data-original="<%=showProducts[i].picture%>" data-autoWH></a>
		</li>
		<% }}%>
	</script>
	<script type="text/html" id="relatedItemTemp">
		<%for(var i in relateProducts){ %>
		<li>
			<a href="javascript:openProDetail('1','','<%=relateProducts[i].productId%>','<%=relateProducts[i].sponsorShopId%>');" tapmode style="background-image: url(../../image/placeholder300.png);" data-lazyload="true"  data-original="<%=relateProducts[i].imgUrl1%>" data-autoWH></a>
		</li>
		<%}%>
	</script>
	<script type="text/html" id="relatedShowTemp">
		<%for(var i in relateShows){ %>
		<li>
			<a href="javascript:openShowDetail('<%=relateShows[i].id%>');" tapmode>
				<div class="left">
					<div class="show-img" style="background-image: url(../../image/placeholder300.png);" data-lazyload="true" data-original="<%=relateShows[i].img%>" data-autoWH>
					</div>
				</div>
				<div class="right">
					<div class="name nui-ellipsis2">
						<%=relateShows[i].title%>
					</div>
					<div class="avatar-group">
						<div class="avatar-wrap">
							<img src="../../image/d-avatar.jpg" data-lazyload="true" data-original="<%=relateShows[i].userPortrait%>">
						</div>
						<div class="name nui-ellipsis1">
							<%=relateShows[i].userName%>
						</div>
					</div>
				</div>
			</a>
		</li>
		<%}%>
	</script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="../../script/nui.js"></script>
	<script type="text/javascript" src="../../script/baserequest.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/homeGroupCommon.js" ></script>
	<script type="text/javascript" src="../../script/baiduTemplate.js" ></script>
	<script type="text/javascript">
	var	openQR = hasLike = function(){}
	var photoBrowser,photoBrowserFlag;
	//show 简介是否折叠
	function showArticle(){
		if($(".show-article p").height()>60){
			$(".show-article").addClass('more');
			$(".show-article p").addClass('nui-ellipsis3');
		}
		$(".show-article").removeAttr('data-load');
	}
	//点击显示折叠 show简介全部
	function showArticleCollapse(){
		if($('.show-article p').hasClass('nui-ellipsis3')){
			$('.show-article p').removeClass('nui-ellipsis3');
		}else{
			$('.show-article p').addClass('nui-ellipsis3');
		}
	}
	function openQrCodeCreate(){
		var str = '{"type":"showDetail","id":"'+api.pageParam.id+'"}';
		openQrCodeByStr(str);
	}
	var loadingId;
	var getShowDetail;
	var ns;
	var sliderH = $("body").width();
	var lastViewShowData;
	$("#banner").height(sliderH);
	function AR() {
		var retryTimes = 0;
		var showId = api.pageParam.id;
		var preViewArr = [];
		var UILoading = api.require('UILoading');
		getShowDetail = function(showId) {
			UILoading.flower({
			    center: {
			        x: api.winWidth / 2.0,
					y: api.winHeight / 2.0
			    },
			    size: 40,
			    fixed: true
			}, function(ret) {
			    loadingId = ret;
			});
			$.mamall_request('a:show.Show.showDetail',{
				showId:showId,
				customerId:getCId()
			}, function(r) {
				if(loadingId) {
					UILoading.closeFlower(loadingId);
				}
				if (r.ErrorCode == '9999'){
					lastViewShowData = r.Data;
					//show图片
					for(var i = 0 ; i < lastViewShowData.show.imgs.length ; i ++){
						if(lastViewShowData.show.imgs[i]){
							preViewArr.push(lastViewShowData.show.imgs[i]);
						}
					}
					$("#slider").html(baidu.template("sliderTemp", {imgArr:preViewArr}));
					if(lastViewShowData.show.imgs.length>1){
						ns = new nelsonBannerSlider(document.getElementById("banner"),{
							width:api.winWidth,
							height:api.winWidth
						});
						ns.onTap(function(){
							openPreview(preViewArr);
						});
					}else{
						$("#slider").height(api.winWidth);
						$('#slider').on('click',function(){
							openPreview(preViewArr);
						});
					}
					//show信息
					$('#divShowDetail').html(baidu.template("showInfoTemp", lastViewShowData));
					if(lastViewShowData.activity && lastViewShowData.activity.id) {
						$('#divActivityName').find('h3').append(lastViewShowData.activity.name);
						$('#divActivityName').show();
						$('#divActivityName').on('click', function(){
							openActivityDetail(lastViewShowData.activity.id);
						});
					}
					//show中的商品
					if(lastViewShowData.showProducts.length > 0) {
						$('#divItemsInShow ul').html(baidu.template("itemsInShowTemp", {showProducts:lastViewShowData.showProducts}));
						$('#divItemsInShow').show();
					}
					//show相关商品
					if(lastViewShowData.relateProducts.length > 0) {
						$('#divRelatedItem ul').html(baidu.template("relatedItemTemp", {relateProducts:lastViewShowData.relateProducts}));
						$('#divRelatedItem').show();
					}
					//相关show
					if(lastViewShowData.relateShows.length > 0) {
						$('#divRelatedShows ul').html(baidu.template("relatedShowTemp", {relateShows:lastViewShowData.relateShows}));
						$('#divRelatedShows').show();
					}
					showArticle();//超长隐藏
					imgLoad();
					setShowRecentlyView();//设置本地浏览记录
				} else if(r == 'timeout' && retryTimes < 2) {
					retryTimes ++;
					getShowDetail(showId);
				} else {
					retryTimes = 0;
				}
			},undefined,api);
		}
		getShowDetail(showId);

		openPreview = function(preViewArr){
			photoBrowser = api.require('photoBrowser');
			photoBrowser.open({
			    images: preViewArr,
			    bgColor: '#000',
			    activeIndex:ns ? ns.getCurrentIndex() : 0
			}, function(ret, err) {
			    if (ret) {
			    	photoBrowserFlag = ret;
			        if(ret.eventType == 'click'){
			       	 	photoBrowser.close();
			        }
			    }
			});
		}
		openQR = function(){
			if(lastViewShowData) {
				$api.setStorage('lastViewShowData', lastViewShowData);
				api.openFrame({
					name: 'qr-code-mask',
					url: 'widget://html/show/qr-code-mask.html',
					bounces: false,
					bgColor: 'rgba(0,0,0,.7)',
					vScrollBarEnabled: false,
					hScrollBarEnabled: false
				});
			}
		}
		
		//点赞
	    hasLike = function(){
	    	obj = $('#hrefHasLike');
	    	if(obj.attr("disabled") == 'disabled') return;
	    	obj.attr("disabled",'disabled');
	    	var num = parseInt($("#spanLikeShow").html().replace(/,/g,"").replace("(","").replace(")",""));
	    	$api.setStorage('LAST_PAGE_BEFORE_LOGIN', {type:'showDetail', showId:showId});
	    	getUserInfo(function(){
	    		UILoading.flower({
				    center: {
				        x: api.winWidth / 2.0,
	    				y: api.winHeight / 2.0
				    },
				    size: 40,
				    fixed: true
				}, function(ret) {
				    loadingId = ret;
				});
	    		$.mamall_request('a:show.Show.like', {
		    		showId:showId,
		    		customerId:getCId()
		    	},function(r){
		    		if(loadingId) {
						UILoading.closeFlower(loadingId);
					}
		    		if (r.ErrorCode == '9999'){
		    			obj.removeAttr("disabled");
		    			if(obj.hasClass("active")){
							obj.removeClass("active");
							$("#spanLikeShow").html('(' + formatNumber(num-1) + ')');
						}else{
							obj.addClass("active");
							$("#spanLikeShow").html('(' + formatNumber(num+1) + ')');
						}
		    		}
		    	},undefined,api);
	    	});
	    }
	    //保存访问记录
		setShowRecentlyView = function() {
			var apiOption = {};
			var apiUrl = '';
			if(getCId()){
				apiUrl = 'a:show.Show.ourmallView';
				apiOption.customerId = getCId(),
				apiOption.showId = showId;
			}else{
				var showViewJson = $api.getStorage('showViewedHistory');
				apiUrl = 'a:show.Show.getOurmallViewJson';
				apiOption.showId = showId;
				if(showViewJson){
					apiOption.showViewJson = showViewJson.replace(/\\/g,'').replace('"{','{').replace('}"','}');
				}else{
					apiOption.showViewJson = '';
				}
			}
			$.mamall_request(apiUrl, apiOption, function(r) {
				if (!getCId() && r.ErrorCode == '9999'){
					$api.setStorage('showViewedHistory', JSON.stringify(r.Data));
				}
			},undefined,api);
		}

	    api.addEventListener({
		    name: 'keyback'
		}, function(ret, err) {
		    if( photoBrowserFlag && photoBrowserFlag.eventType == 'show'){
				photoBrowser.close();
				photoBrowserFlag.eventType = 'hide';
				return;
			}else{
				api.closeWin();
			}
		});
	}
	</script>
</html>